Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\audiobaseprocessingobject.lib

File Type: LIBRARY

  Summary

           8 .00cfg
           8 .CRT$XCU
          18 .bss
       1980C .debug$S
       301BC .debug$T
          67 .drectve
          10 .gfids$y
          F8 .pdata
         288 .rdata
          10 .text
           C .text$di
        24E4 .text$mn
           4 .text$yd
         114 .xdata
           8 RT_BSS
          10 RT_DATA
