Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\audiomediatypecrt.lib

File Type: LIBRARY

  Summary

           8 .00cfg
          28 .bss
        EAA8 .debug$S
       360CC .debug$T
         159 .drectve
          28 .gfids$y
          78 .pdata
         170 .rdata
          10 .text
         BE4 .text$mn
          54 .xdata
           8 ATL$__a
           8 ATL$__z
