Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\mspbase.lib

File Type: LIBRARY

  Summary

           8 .00cfg
          10 .CRT$XCU
         168 .bss
         2D4 .data
        3AD0 .data$r
      135690 .debug$S
      40F7FC .debug$T
         BDF .drectve
         E50 .gfids$y
        1660 .pdata
        FD23 .rdata
        5604 .rdata$r
          10 .text
          AC .text$di
       22DE0 .text$mn
         7DC .text$x
          6C .text$yd
        32B8 .xdata
