Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\ntstc_libcmt.lib

File Type: LIBRARY

  Summary

           8 .00cfg
         198 .CRT$XCC
           8 .CRT$XCU
        12F2 .bss
         2A8 .data
         C2F .data$r
      3EDB4C .debug$S
      4B672C .debug$T
         F54 .drectve
        1708 .gfids$y
        9800 .pdata
        C368 .rdata
          10 .text
         9A4 .text$di
       8E6FC .text$mn
        A884 .text$x
         A18 .text$yd
       16B78 .xdata
        17A8 .xdata$x
