Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\ScrnSave.Lib

File Type: LIBRARY

  Summary

           8 .00cfg
          54 .bss
          62 .data
        C560 .debug$S
        E780 .debug$T
          4C .drectve
          10 .gfids$y
          80 .pdata
          96 .rdata
          10 .text
        1180 .text$mn
          24 .text$x
          84 .xdata
