Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\strmbase.lib

File Type: LIBRARY

  Summary

           8 .00cfg
         197 .bss
        2974 .data
      1D03DC .debug$P
      13D8C0 .debug$S
       656A4 .debug$T
        152E .drectve
        1008 .gfids$y
        1EB0 .pdata
        8FE7 .rdata
          10 .text
       27908 .text$mn
         A60 .xdata
