Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\vccomsup.lib

File Type: LIBRARY

  Summary

           8 .00cfg
           8 .CRT$XCU
          18 .data
          21 .data$r
       18AF0 .debug$S
       46C08 .debug$T
         1D3 .drectve
          14 .gfids$y
          88 .pdata
          48 .rdata
          10 .text
           C .text$di
         F04 .text$mn
          30 .text$yd
          70 .xdata
          4C .xdata$x
