Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm64\xaswitch.lib

File Type: LIBRARY

  Summary

           8 .00cfg
           8 .CRT$XCU
          A4 .bss
          80 .data
        D410 .debug$S
       20510 .debug$T
          35 .drectve
          38 .gfids$y
          80 .pdata
         11C .rdata
          10 .text
          34 .text$di
         6D4 .text$mn
          34 .text$yd
          50 .xdata
