<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup Label="Common Package Metadata">
    <Authors Condition="'$(Authors)'==''">Fredrik Høisæther Rasch</Authors>
    <Product Condition="'$(Product)'==''">TH-NETII Windows API libraries</Product>
    <Company Condition="'$(Company)'==''">TH-NETII Rasch Solutions</Company>
    <Copyright Condition="'$(Copyright)'==''">Written by Fredrik Høisæther Rasch, $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
  <PropertyGroup Label="Repository Metadata">
    <RepositoryType Condition="'$(RepositoryType)'==''">git</RepositoryType>
    <RepositoryUrl Condition="'$(RepositoryUrl)'==''">https://github.com/thnetii/windows-api.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseUrl>https://github.com/thnetii/windows-api/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thnetii/windows-api</PackageProjectUrl>
  </PropertyGroup>
  <!--
  <PropertyGroup Label="BasePath">
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**\*.*" />
    <Compile Remove="bin\**\*.*" />
    <None Remove="obj\**\*.*" />
    <None Remove="bin\**\*.*" />
  </ItemGroup>
  -->
</Project>