Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\arm64\libucrt.lib

File Type: LIBRARY

  Summary

           8 .00cfg
          20 .CRT$XIC
          20 .CRT$XPX
           8 .CRT$XPXA
        28AC .bss
         AA9 .data
     101B11C .debug$S
     260EC80 .debug$T
        5204 .drectve
         140 .gfids$y
        73C8 .pdata
       15055 .rdata
          10 .text
       E1B2C .text$mn
        1474 .text$x
        4F70 .xdata
