Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\arm64\libucrtd.lib

File Type: LIBRARY

  Summary

           8 .00cfg
          20 .CRT$XIC
          20 .CRT$XPX
           8 .CRT$XPXA
        2915 .bss
         AED .data
      F23D9C .debug$S
     26F74F8 .debug$T
        52F9 .drectve
         100 .gfids$y
        DC38 .pdata
       45FC3 .rdata
          10 .text
      18FB94 .text$mn
        1944 .text$x
        3CB4 .xdata
