Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\AudioBaseProcessingObjectV140.lib

File Type: LIBRARY

  Summary

           4 .00cfg
           4 .CRT$XCU
          14 .bss
       1AFA4 .debug$S
       32B00 .debug$T
          67 .drectve
          10 .gfids$y
         248 .pdata
         288 .rdata
          14 .text
          14 .text$di
        178A .text$mn
           A .text$yd
          E4 .xdata
           8 RT_BSS
          10 RT_DATA
