Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\audiomediatypecrt.lib

File Type: LIBRARY

  Summary

           4 .00cfg
          14 .bss
        ECF0 .debug$S
       354FC .debug$T
         158 .drectve
          28 .gfids$y
         100 .pdata
         140 .rdata
          14 .text
         850 .text$mn
          4C .xdata
           4 ATL$__a
           4 ATL$__z
