Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\clfsmgmt.lib

File Type: LIBRARY

  Summary

          59 .bss
          13 .data
      1FB610 .debug$P
       C3F20 .debug$S
        DB3C .debug$T
         242 .drectve
         720 .pdata
         1E4 .rdata
         80C .text$mn
         2D6 .text$x2
         3DC .xdata
        40F6 PAGE
          1E PAGE_cbstring
