Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\dnslib.lib

File Type: LIBRARY

  Summary

           4 .00cfg
         20C .bss
         294 .data
      12AB74 .debug$P
      18CE34 .debug$S
       393DC .debug$T
         C8B .drectve
         464 .gfids$y
           8 .giats$y
        2850 .pdata
        9F20 .rdata
          14 .text
       1DE82 .text$mn
        62C4 .wpp_sf
         C20 .xdata
