Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\kernel32legacylib.lib

File Type: LIBRARY

  Summary

           4 .00cfg
          7C .bss
          38 .data
      1A1994 .debug$P
      144FCC .debug$S
       277D8 .debug$T
        1FED .drectve
          34 .gfids$y
        1330 .pdata
        A59F .rdata
          20 .rdata$zETW0
          C5 .rdata$zETW1
          47 .rdata$zETW2
           2 .rdata$zETW9
         298 .text
       1355C .text$mn
         706 .text$x2
        1004 .xdata
