Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\mspbase.lib

File Type: LIBRARY

  Summary

           4 .00cfg
           8 .CRT$XCU
         104 .bss
         16C .data
        35AD .data$r
      135BB0 .debug$S
      400E10 .debug$T
         BDF .drectve
         E50 .gfids$y
        2700 .pdata
        FF3F .rdata
        39EC .rdata$r
          14 .text
          78 .text$di
       177B4 .text$mn
         224 .text$x
          50 .text$yd
         E10 .xdata
