Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\ntstc_msvcrt.lib

File Type: LIBRARY

  Summary

           4 .00cfg
          CC .CRT$XCC
           4 .CRT$XCU
         A33 .bss
         22C .data
         A47 .data$r
      3867AC .debug$S
      4ADE78 .debug$T
         F54 .drectve
        1708 .gfids$y
        AF38 .pdata
       18814 .rdata
          14 .text
         8D8 .text$di
       6189E .text$mn
        35B6 .text$x
         4D0 .text$yd
        6D9C .xdata
        11CC .xdata$x
