Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\ntstc_libcmt.lib

File Type: LIBRARY

  Summary

           4 .00cfg
          CC .CRT$XCC
           4 .CRT$XCU
         A33 .bss
         22C .data
         A47 .data$r
      3839C4 .debug$S
      4ADE78 .debug$T
         F54 .drectve
        1708 .gfids$y
        AF38 .pdata
       186A4 .rdata
          14 .text
         884 .text$di
       60BB0 .text$mn
        35B0 .text$x
         4D0 .text$yd
        6DCC .xdata
        11CC .xdata$x
