Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\ScrnSave.Lib

File Type: LIBRARY

  Summary

           4 .00cfg
          38 .bss
          62 .data
        CEF8 .debug$S
        E378 .debug$T
          4C .drectve
          10 .gfids$y
          C8 .pdata
          96 .rdata
          14 .text
         B5C .text$mn
          10 .text$x2
          54 .xdata
