Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\ScrnSavW.Lib

File Type: LIBRARY

  Summary

           4 .00cfg
          38 .bss
          8F .data
        CEF0 .debug$S
        E2BC .debug$T
          4C .drectve
          10 .gfids$y
          C8 .pdata
         106 .rdata
          14 .text
         B46 .text$mn
          10 .text$x2
          54 .xdata
