Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\strmbase.lib

File Type: LIBRARY

  Summary

           4 .00cfg
         173 .bss
        228C .data
      1CC214 .debug$P
      13EF70 .debug$S
       633D0 .debug$T
        14B2 .drectve
        1008 .gfids$y
        3240 .pdata
        7F87 .rdata
          14 .text
       1A1A8 .text$mn
         904 .xdata
