Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\arm\vccomsup.lib

File Type: LIBRARY

  Summary

           4 .00cfg
           4 .CRT$XCU
          10 .data
          19 .data$r
       18B28 .debug$S
       45208 .debug$T
         1D3 .drectve
          14 .gfids$y
          F8 .pdata
          44 .rdata
          14 .text
          14 .text$di
         9DE .text$mn
          28 .text$yd
          3C .xdata
          34 .xdata$x
