Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\arm\libucrtd.lib

File Type: LIBRARY

  Summary

           4 .00cfg
          10 .CRT$XIC
          10 .CRT$XPX
           4 .CRT$XPXA
        102D .bss
         951 .data
      F3B1D4 .debug$S
     2622EB0 .debug$T
        52CE .drectve
         100 .gfids$y
       10888 .pdata
       449C9 .rdata
          14 .text
      10B55A .text$mn
          6E .text$x
         BF0 .text$x2
       1A8BC .xdata
