Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\arm\libucrt.lib

File Type: LIBRARY

  Summary

           4 .00cfg
          10 .CRT$XIC
          10 .CRT$XPX
           4 .CRT$XPXA
         FE8 .bss
         921 .data
     101DDD0 .debug$S
     2538B7C .debug$T
        51D9 .drectve
         140 .gfids$y
       102A8 .pdata
       1390D .rdata
          14 .text
       A32F0 .text$mn
           E .text$x
         754 .text$x2
        4728 .xdata
