<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>THNETII.WinApi</RootNamespace>
    <Description>Contains the native DLL names for the libraries included in the Windows API.</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>
