<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>THNETII.WinApiNative.ApplicationInstallationServicing.DeveloperLicensing</RootNamespace>
  </PropertyGroup>

</Project>
