<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>THNETII.WinApiNative.WindowsErrorCodes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.WinApiNative.WindowsErrorCodes\THNETII.WinApiNative.WindowsErrorCodes.csproj" />
  </ItemGroup>

</Project>
