Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\aadtb.dll

File Type: DLL

  Section contains the following exports for AADTB.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000D8A0 AADTBAcquireToken
          2    1 0000DC90 AADTBAcquireTokenEx
          3    2 0000E030 AADTBFreeString
          4    3 0000E0A0 AADTBFreeStruct
          5    4 00021240 DllCanUnloadNow
          6    5 00021190 DllGetActivationFactory
          7    6 000211C0 DllGetClassObject

  Summary

       1F000 .data
        1000 .didat
        1000 .orpc
        C000 .pdata
       78000 .rdata
        3000 .reloc
       15000 .rsrc
      105000 .text
