Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\adal.dll

File Type: DLL

  Section contains the following exports for adal.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          70 number of functions
          70 number of names

    ordinal hint RVA      name

          1    0 0002B090 ADALAcquireToken
          2    1 0002B2F0 ADALAddClientCapability
          3    2 0002B4C0 ADALCreateAuthenticationContext
          4    3 0002B590 ADALCreateAuthenticationContextNoUI
          5    4 0002B640 ADALDeleteRequest
          6    5 0002B690 ADALDeserializeAuthenticationContext
          7    6 0002B6E0 ADALGetAccessToken
          8    7 0002B780 ADALGetAccessTokenExpirationTime
          9    8 0002B820 ADALGetAccountType
         10    9 0002B940 ADALGetAuthority
         11    A 0002BA20 ADALGetClaimsChallenge
         12    B 0002BB30 ADALGetClientSecret
         13    C 0002BC10 ADALGetContext
         14    D 0002BC50 ADALGetContextAtIndex
         15    E 0002BDF0 ADALGetContextCollection
         16    F 0002BF80 ADALGetContextCollectionSize
         17   10 0002C030 ADALGetDisplayableUserId
         18   11 0002C110 ADALGetErrorCode
         19   12 0002C1F0 ADALGetErrorDescription
         20   13 0002C2F0 ADALGetFamilyName
         21   14 0002C3D0 ADALGetFormalAuthority
         22   15 0002C6C0 ADALGetGivenName
         23   16 0002C7A0 ADALGetIdTokenValue
         24   17 0002C930 ADALGetIsExtendedLifetimeToken
         25   18 0002C9C0 ADALGetNetworkConnectionType
         26   19 0002CAE0 ADALGetOption
         27   1A 0002CC10 ADALGetPasswordChangeUrl
         28   1B 0002CCD0 ADALGetPasswordExpiryDays
         29   1C 0002CD80 ADALGetRefreshToken
         30   1D 0002CE50 ADALGetRequestStatus
         31   1E 0002CED0 ADALGetResponseBody
         32   1F 0002CF90 ADALGetResponseHeader
         33   20 0002CFF0 ADALGetTenantId
         34   21 0002D0D0 ADALGetUniqueUserId
         35   22 0002D1B0 ADALIsCapabilityPresent
         36   23 0002D240 ADALIsModified
         37   24 0002D2C0 ADALIsWAMUsed
         38   25 0002D340 ADALMigrateContextToSharedCache
         39   26 0002D3C0 ADALReleaseAuthenticationContext
         40   27 0002D4D0 ADALReleaseContextCollection
         41   28 0002D5E0 ADALRenewToken
         42   29 0002D750 ADALSerializeAuthenticationContext
         43   2A 0002D8B0 ADALSetAccountType
         44   2B 0002D9B0 ADALSetAdditionalHttpHeaders
         45   2C 0002DAD0 ADALSetAdditionalQueryParams
         46   2D 0002DC00 ADALSetClaimsChallenge
         47   2E 0002DDE0 ADALSetClientAssertionUsingCertificateContext
         48   2F 0002DEE0 ADALSetClientAssertionUsingCertificateThumbprint
         49   30 0002DFF0 ADALSetClientSecret
         50   31 0002E1A0 ADALSetLogOptions
         51   32 0002E260 ADALSetNetworkConnectionType
         52   33 0002E360 ADALSetOption
         53   34 0002E650 ADALSetRedirectUri
         54   35 0002E7A0 ADALSetRefreshToken
         55   36 0002E840 ADALSetSilentLogonOptions
         56   37 0002E920 ADALSetTelemetryDispatchFunction
         57   38 0002E9A0 ADALUICancelWAM
         58   39 0002EAE0 ADALUICreateHostServiceProvider
         59   3A 0002ECE0 ADALUICreateHostUIHandler
         60   3B 0002ED70 ADALUICreateHostWindow
         61   3C 0002F240 ADALUIGetHostRequirements
         62   3D 0002F3B0 ADALUIGetWebBrowser
         63   3E 0002F490 ADALUIUseWAM
         64   3F 0002F630 ADALUIUseWebBrowser
         65   40 0002F7A0 ADALUseClientCredential
         66   41 0002F880 ADALUseClientCredentialWithUserToken
         67   42 0002F970 ADALUseEndpoint
         68   43 0002FA80 ADALUseSAMLAssertion
         69   44 0002FB80 ADALUseUsernamePassword
         70   45 0002FC80 ADALUseWindowsAuthentication

  Summary

        B000 .data
        1000 .didat
        E000 .pdata
       77000 .rdata
        3000 .reloc
        E000 .rsrc
      114000 .text
