Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AddressParser.dll

File Type: DLL

  Section contains the following exports for AddressParser.Dll

    00000000 characteristics
    5EEB98BD time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00001110 DestroyAddressParser
          2    1 000011B0 GetCity
          3    2 00001190 GetCountryName
          4    3 000015A0 GetCountryStringFromIndex
          5    4 00001210 GetFullAddress
          6    5 000010E0 GetNewAddressParser
          7    6 00001170 GetPostalCode
          8    7 000011D0 GetState
          9    8 000011F0 GetStreet
         10    9 00001230 ParseAddress
         11    A 00001390 RebuildAddress
         12    B 00001400 SetCity
         13    C 00001490 SetCountryName
         14    D 000013A0 SetFullAddress
         15    E 00001460 SetPostalCode
         16    F 00001430 SetState
         17   10 000013D0 SetStreet
         18   11 000015F0 UpdateDefCountry

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
