Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\aepic.dll

File Type: DLL

  Section contains the following exports for AEPIC.dll

    00000000 characteristics
    262E6049 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 000260E0 DllCanUnloadNow
          3    1 00026110 DllGetActivationFactory
          4    2 00017170 PicAmiClose
          5    3 00025880 PicAmiInitialize
          6    4 00015DB0 PicFreeFileInfo
          7    5 00010B70 PicRetrieveFileInfo
          8    6 00025890 PicRetrieveFileInfoAppx
          1    7 0002DB70 UpdateSoftwareInventoryTC2

  Summary

        3000 .data
        1000 .didat
        5000 .pdata
       21000 .rdata
        1000 .reloc
        1000 .rsrc
       53000 .text
