Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\amdmantle64.dll

File Type: DLL

  Section contains the following exports for amdmantle64.dll

    00000000 characteristics
    5656A564 time date stamp Thu Nov 26 07:23:32 2015
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00029E60 DllMain
          2    1 00001080 IcdInit

  Summary

        5000 .data
       2A000 .pdata
       E4000 .rdata
        D000 .reloc
        1000 .rsrc
      4F2000 .text
