Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\amdmmcl6.dll

File Type: DLL

  Section contains the following exports for amdmmcl6.dll

    00000000 characteristics
    5656A569 time date stamp Thu Nov 26 07:23:37 2015
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002A60 mmCompileProgramForDeviceName
          2    1 00002860 mmCompileProgramForDxDevice
          3    2 000031F0 mmFree

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
