Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\amdxc64.dll

File Type: DLL

  Section contains the following exports for amdxc64.dll

    00000000 characteristics
    5656A363 time date stamp Thu Nov 26 07:14:59 2015
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000011C0 OpenAdapter12

  Summary

       38000 .data
       32000 .pdata
      171000 .rdata
        E000 .reloc
        5000 .rsrc
      631000 .text
        1000 .tls
