Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\amsi.dll

File Type: DLL

  Section contains the following exports for Amsi.dll

    00000000 characteristics
    4BA8E576 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00002520 AmsiCloseSession
          2    1 000021E0 AmsiInitialize
          3    2 000024C0 AmsiOpenSession
          4    3 00002540 AmsiScanBuffer
          5    4 00002640 AmsiScanString
          6    5 000026A0 AmsiUacInitialize
          7    6 00002920 AmsiUacScan
          8    7 000028C0 AmsiUacUninitialize
          9    8 00002460 AmsiUninitialize
         10    9 00001860 DllCanUnloadNow
         11    A 00001890 DllGetClassObject
         12    B 000019C0 DllRegisterServer
         13    C 000019C0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
