Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\APMon.dll

File Type: DLL

  Section contains the following exports for apmon.dll

    00000000 characteristics
    896F6560 time date stamp
        0.00 version
         342 ordinal base
           3 number of functions
           1 number of names

    ordinal hint RVA      name

        344    0 00009ED0 InitializePrintMonitor2
        342      0000ADB0 [NONAME]
        343      0000AE30 [NONAME]

  Summary

        6000 .data
        1000 .didat
        7000 .pdata
       43000 .rdata
        1000 .reloc
       3B000 .rsrc
       AC000 .text
