Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AppVEntVirtualization.dll

File Type: DLL

  Section contains the following exports for AppVVirtualization.dll

    00000000 characteristics
    5847084C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 00004E50 Deinitialize
          4    1 00004F70 GetComponent
          1    2 00004940 Initialize
          2    3 00004DF0 InitializeISV

  Summary

        9000 .data
        1000 .didat
        9000 .pdata
       85000 .rdata
        3000 .reloc
        1000 .rsrc
      10F000 .text
        3000 PAGE
