Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AppVCatalog.dll

File Type: DLL

  Section contains the following exports for APPVCATALOG.dll

    00000000 characteristics
    ED2029B8 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00037E20 Deinitialize
          5    1 00038060 GetClientCatalog
          4    2 00037F60 GetComponent
          1    3 00037B10 Initialize
          2    4 00037C90 InitializeISV

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       40000 .rdata
        2000 .reloc
        1000 .rsrc
       5A000 .text
