Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\archiveint.dll

File Type: DLL

  Section contains the following exports for archiveint.dll

    00000000 characteristics
    2B167212 time date stamp
        0.00 version
           1 ordinal base
         409 number of functions
         409 number of names

    ordinal hint RVA      name

          1    0 000110A0 archive_bzlib_version
          2    1 0003B8D0 archive_clear_error
          3    2 0003B850 archive_compression
          4    3 0003B870 archive_compression_name
          5    4 0003B940 archive_copy_error
          6    5 00005D00 archive_entry_acl
          7    6 00005D30 archive_entry_acl_add_entry
          8    7 00005DA0 archive_entry_acl_add_entry_w
          9    8 00005D10 archive_entry_acl_clear
         10    9 00005E00 archive_entry_acl_count
         11    A 000060B0 archive_entry_acl_from_text
         12    B 00006090 archive_entry_acl_from_text_w
         13    C 00005E60 archive_entry_acl_next
         14    D 00005E40 archive_entry_acl_reset
         15    E 00006160 archive_entry_acl_text
         16    F 000060D0 archive_entry_acl_text_w
         17   10 00006070 archive_entry_acl_to_text
         18   11 00006050 archive_entry_acl_to_text_w
         19   12 00005DF0 archive_entry_acl_types
         20   13 00004610 archive_entry_atime
         21   14 00004630 archive_entry_atime_is_set
         22   15 00004620 archive_entry_atime_nsec
         23   16 00004640 archive_entry_birthtime
         24   17 00004660 archive_entry_birthtime_is_set
         25   18 00004650 archive_entry_birthtime_nsec
         26   19 00004310 archive_entry_clear
         27   1A 000043E0 archive_entry_clone
         28   1B 00059B80 archive_entry_copy_bhfi
         29   1C 00005040 archive_entry_copy_fflags_text
         30   1D 00005110 archive_entry_copy_fflags_text_w
         31   1E 00005200 archive_entry_copy_gname
         32   1F 00005240 archive_entry_copy_gname_w
         33   20 000052D0 archive_entry_copy_hardlink
         34   21 00005370 archive_entry_copy_hardlink_w
         35   22 00005630 archive_entry_copy_link
         36   23 00005690 archive_entry_copy_link_w
         37   24 00005C70 archive_entry_copy_mac_metadata
         38   25 000057D0 archive_entry_copy_pathname
         39   26 00005810 archive_entry_copy_pathname_w
         40   27 00005950 archive_entry_copy_sourcepath
         41   28 00005970 archive_entry_copy_sourcepath_w
         42   29 000061F0 archive_entry_copy_stat
         43   2A 00005990 archive_entry_copy_symlink
         44   2B 00005A30 archive_entry_copy_symlink_w
         45   2C 00005B40 archive_entry_copy_uname
         46   2D 00005B80 archive_entry_copy_uname_w
         47   2E 00004670 archive_entry_ctime
         48   2F 00004680 archive_entry_ctime_is_set
         49   30 00004690 archive_entry_ctime_nsec
         50   31 000046A0 archive_entry_dev
         51   32 000046E0 archive_entry_dev_is_set
         52   33 00004700 archive_entry_devmajor
         53   34 00004720 archive_entry_devminor
         54   35 00004770 archive_entry_fflags
         55   36 00004790 archive_entry_fflags_text
         56   37 00004750 archive_entry_filetype
         57   38 000045A0 archive_entry_free
         58   39 000047F0 archive_entry_gid
         59   3A 00004800 archive_entry_gname
         60   3B 00004850 archive_entry_gname_utf8
         61   3C 000048B0 archive_entry_gname_w
         62   3D 00004910 archive_entry_hardlink
         63   3E 00004970 archive_entry_hardlink_utf8
         64   3F 000049D0 archive_entry_hardlink_w
         65   40 00004A30 archive_entry_ino
         66   41 00004A30 archive_entry_ino64
         67   42 00004A40 archive_entry_ino_is_set
         68   43 00004F60 archive_entry_is_data_encrypted
         69   44 00004FA0 archive_entry_is_encrypted
         70   45 00004F80 archive_entry_is_metadata_encrypted
         71   46 00006430 archive_entry_linkify
         72   47 000063D0 archive_entry_linkresolver_free
         73   48 000062F0 archive_entry_linkresolver_new
         74   49 00006350 archive_entry_linkresolver_set_strategy
         75   4A 00005C50 archive_entry_mac_metadata
         76   4B 00004A60 archive_entry_mode
         77   4C 00004A70 archive_entry_mtime
         78   4D 00004A90 archive_entry_mtime_is_set
         79   4E 00004A80 archive_entry_mtime_nsec
         80   4F 000045D0 archive_entry_new
         81   50 000045E0 archive_entry_new2
         82   51 00004AA0 archive_entry_nlink
         83   52 00006950 archive_entry_partial_links
         84   53 00004AB0 archive_entry_pathname
         85   54 00004B00 archive_entry_pathname_utf8
         86   55 00004B60 archive_entry_pathname_w
         87   56 00004BC0 archive_entry_perm
         88   57 00004BE0 archive_entry_rdev
         89   58 00004C20 archive_entry_rdevmajor
         90   59 00004C40 archive_entry_rdevminor
         91   5A 00005430 archive_entry_set_atime
         92   5B 000054B0 archive_entry_set_birthtime
         93   5C 00005530 archive_entry_set_ctime
         94   5D 000055B0 archive_entry_set_dev
         95   5E 000055D0 archive_entry_set_devmajor
         96   5F 00005600 archive_entry_set_devminor
         97   60 00004FF0 archive_entry_set_fflags
         98   61 00004FC0 archive_entry_set_filetype
         99   62 000051F0 archive_entry_set_gid
        100   63 00005200 archive_entry_set_gname
        101   64 00005220 archive_entry_set_gname_utf8
        102   65 000052D0 archive_entry_set_hardlink
        103   66 00005320 archive_entry_set_hardlink_utf8
        104   67 000052B0 archive_entry_set_ino
        105   68 000052B0 archive_entry_set_ino64
        106   69 00005BF0 archive_entry_set_is_data_encrypted
        107   6A 00005C20 archive_entry_set_is_metadata_encrypted
        108   6B 00005630 archive_entry_set_link
        109   6C 00005660 archive_entry_set_link_utf8
        110   6D 00005720 archive_entry_set_mode
        111   6E 00005740 archive_entry_set_mtime
        112   6F 000057C0 archive_entry_set_nlink
        113   70 000057D0 archive_entry_set_pathname
        114   71 000057F0 archive_entry_set_pathname_utf8
        115   72 00005880 archive_entry_set_perm
        116   73 000058B0 archive_entry_set_rdev
        117   74 000058D0 archive_entry_set_rdevmajor
        118   75 000058F0 archive_entry_set_rdevminor
        119   76 00005910 archive_entry_set_size
        120   77 00005990 archive_entry_set_symlink
        121   78 000059E0 archive_entry_set_symlink_utf8
        122   79 00005B30 archive_entry_set_uid
        123   7A 00005B40 archive_entry_set_uname
        124   7B 00005B60 archive_entry_set_uname_utf8
        125   7C 00004C70 archive_entry_size
        126   7D 00004C80 archive_entry_size_is_set
        127   7E 00004C90 archive_entry_sourcepath
        128   7F 00004CE0 archive_entry_sourcepath_w
        129   80 00006A50 archive_entry_sparse_add_entry
        130   81 00006A00 archive_entry_sparse_clear
        131   82 00006B30 archive_entry_sparse_count
        132   83 00006BA0 archive_entry_sparse_next
        133   84 00006B80 archive_entry_sparse_reset
        134   85 00006BF0 archive_entry_stat
        135   86 00006CB0 archive_entry_strmode
        136   87 00004D20 archive_entry_symlink
        137   88 00004D80 archive_entry_symlink_utf8
        138   89 00004DE0 archive_entry_symlink_w
        139   8A 00004E40 archive_entry_uid
        140   8B 00004E50 archive_entry_uname
        141   8C 00004EA0 archive_entry_uname_utf8
        142   8D 00004F00 archive_entry_uname_w
        143   8E 00005490 archive_entry_unset_atime
        144   8F 00005510 archive_entry_unset_birthtime
        145   90 00005590 archive_entry_unset_ctime
        146   91 000057A0 archive_entry_unset_mtime
        147   92 00005930 archive_entry_unset_size
        148   93 00005260 archive_entry_update_gname_utf8
        149   94 000053C0 archive_entry_update_hardlink_utf8
        150   95 000056C0 archive_entry_update_link_utf8
        151   96 00005830 archive_entry_update_pathname_utf8
        152   97 00005A80 archive_entry_update_symlink_utf8
        153   98 00005BA0 archive_entry_update_uname_utf8
        154   99 00006E50 archive_entry_xattr_add_entry
        155   9A 00006DE0 archive_entry_xattr_clear
        156   9B 00006F10 archive_entry_xattr_count
        157   9C 00006F60 archive_entry_xattr_next
        158   9D 00006F30 archive_entry_xattr_reset
        159   9E 0003B810 archive_errno
        160   9F 0003B820 archive_error_string
        161   A0 00004690 archive_file_count
        162   A1 0003BF30 archive_filter_bytes
        163   A2 0003BED0 archive_filter_code
        164   A3 0003BEF0 archive_filter_count
        165   A4 0003BF10 archive_filter_name
        166   A5 0003B840 archive_format
        167   A6 00004610 archive_format_name
        168   A7 0003BF50 archive_free
        169   A8 000110A0 archive_liblz4_version
        170   A9 000110A0 archive_liblzma_version
        171   AA 000092E0 archive_match_exclude_entry
        172   AB 00008480 archive_match_exclude_pattern
        173   AC 00008580 archive_match_exclude_pattern_from_file
        174   AD 000085F0 archive_match_exclude_pattern_from_file_w
        175   AE 00008500 archive_match_exclude_pattern_w
        176   AF 000083D0 archive_match_excluded
        177   B0 00008300 archive_match_free
        178   B1 00009150 archive_match_include_date
        179   B2 000091F0 archive_match_include_date_w
        180   B3 00009240 archive_match_include_file_time
        181   B4 00009290 archive_match_include_file_time_w
        182   B5 00009EA0 archive_match_include_gid
        183   B6 00009FC0 archive_match_include_gname
        184   B7 0000A020 archive_match_include_gname_w
        185   B8 00008660 archive_match_include_pattern
        186   B9 00008760 archive_match_include_pattern_from_file
        187   BA 000087D0 archive_match_include_pattern_from_file_w
        188   BB 000086E0 archive_match_include_pattern_w
        189   BC 000090E0 archive_match_include_time
        190   BD 00009E40 archive_match_include_uid
        191   BE 00009F00 archive_match_include_uname
        192   BF 00009F60 archive_match_include_uname_w
        193   C0 00008240 archive_match_new
        194   C1 0000A080 archive_match_owner_excluded
        195   C2 00008840 archive_match_path_excluded
        196   C3 000088C0 archive_match_path_unmatched_inclusions
        197   C4 00008900 archive_match_path_unmatched_inclusions_next
        198   C5 00008980 archive_match_path_unmatched_inclusions_next_w
        199   C6 00009370 archive_match_time_excluded
        200   C7 0003B890 archive_position_compressed
        201   C8 0003B8B0 archive_position_uncompressed
        202   C9 0000DD40 archive_read_add_callback_data
        203   CA 0000F4E0 archive_read_add_passphrase
        204   CB 0000DE70 archive_read_append_callback_data
        205   CC 0000F720 archive_read_append_filter
        206   CD 0000F9E0 archive_read_append_filter_program
        207   CE 0000FA00 archive_read_append_filter_program_signature
        208   CF 0003BF70 archive_read_close
        209   D0 0000E670 archive_read_data
        210   D1 0003C0C0 archive_read_data_block
        211   D2 0000FBA0 archive_read_data_into_fd
        212   D3 0000E800 archive_read_data_skip
        213   D4 0005B300 archive_read_disk_can_descend
        214   D5 0005B6E0 archive_read_disk_current_filesystem
        215   D6 0005B9F0 archive_read_disk_current_filesystem_is_remote
        216   D7 0005B9A0 archive_read_disk_current_filesystem_is_synthetic
        217   D8 0005B350 archive_read_disk_descend
        218   D9 0005CAE0 archive_read_disk_entry_from_file
        219   DA 00059E00 archive_read_disk_gname
        220   DB 00059FE0 archive_read_disk_new
        221   DC 0005B4A0 archive_read_disk_open
        222   DD 0005B590 archive_read_disk_open_w
        223   DE 0005A3A0 archive_read_disk_set_atime_restored
        224   DF 0005A3F0 archive_read_disk_set_behavior
        225   E0 00059EC0 archive_read_disk_set_gname_lookup
        226   E1 0005B230 archive_read_disk_set_matching
        227   E2 0005B2A0 archive_read_disk_set_metadata_filter_callback
        228   E3 0000FD80 archive_read_disk_set_standard_lookup
        229   E4 0005A330 archive_read_disk_set_symlink_hybrid
        230   E5 0005A250 archive_read_disk_set_symlink_logical
        231   E6 0005A2C0 archive_read_disk_set_symlink_physical
        232   E7 00059F50 archive_read_disk_set_uname_lookup
        233   E8 00059E60 archive_read_disk_uname
        234   E9 0000FDB0 archive_read_extract
        235   EA 0000FF10 archive_read_extract2
        236   EB 00010000 archive_read_extract_set_progress_callback
        237   EC 0000D610 archive_read_extract_set_skip_file
        238   ED 0003BFA0 archive_read_finish
        239   EE 0000E640 archive_read_format_capabilities
        240   EF 0003BFA0 archive_read_free
        241   F0 0000E5E0 archive_read_has_encrypted_entries
        242   F1 0000E5A0 archive_read_header_position
        243   F2 0000D510 archive_read_new
        244   F3 0003C080 archive_read_next_header
        245   F4 0003C0A0 archive_read_next_header2
        246   F5 0000D680 archive_read_open
        247   F6 0000DEA0 archive_read_open1
        248   F7 0000D6F0 archive_read_open2
        249   F8 000104B0 archive_read_open_FILE
        250   F9 00010130 archive_read_open_fd
        251   FA 00010790 archive_read_open_file
        252   FB 00010790 archive_read_open_filename
        253   FC 00010950 archive_read_open_filename_w
        254   FD 000107C0 archive_read_open_filenames
        255   FE 00010FA0 archive_read_open_memory
        256   FF 00010FB0 archive_read_open_memory2
        257  100 0000DE90 archive_read_prepend_callback_data
        258  101 0000DC50 archive_read_set_callback_data
        259  102 0000DC60 archive_read_set_callback_data2
        260  103 0000DBB0 archive_read_set_close_callback
        261  104 00011400 archive_read_set_filter_option
        262  105 000111A0 archive_read_set_format
        263  106 000113C0 archive_read_set_format_option
        264  107 0000DA70 archive_read_set_open_callback
        265  108 00011440 archive_read_set_option
        266  109 00011480 archive_read_set_options
        267  10A 0000F580 archive_read_set_passphrase_callback
        268  10B 0000DAC0 archive_read_set_read_callback
        269  10C 0000DB60 archive_read_set_seek_callback
        270  10D 0000DB10 archive_read_set_skip_callback
        271  10E 0000DC00 archive_read_set_switch_callback
        272  10F 000116A0 archive_read_support_compression_all
        273  110 00011750 archive_read_support_compression_bzip2
        274  111 000118D0 archive_read_support_compression_compress
        275  112 00011F10 archive_read_support_compression_gzip
        276  113 00014390 archive_read_support_compression_lzip
        277  114 000142E0 archive_read_support_compression_lzma
        278  115 00012960 archive_read_support_compression_none
        279  116 000129B0 archive_read_support_compression_program
        280  117 000129D0 archive_read_support_compression_program_signature
        281  118 000130F0 archive_read_support_compression_rpm
        282  119 00013510 archive_read_support_compression_uu
        283  11A 00014230 archive_read_support_compression_xz
        284  11B 000116B0 archive_read_support_filter_all
        285  11C 00011760 archive_read_support_filter_bzip2
        286  11D 000118E0 archive_read_support_filter_compress
        287  11E 00012460 archive_read_support_filter_grzip
        288  11F 00011F20 archive_read_support_filter_gzip
        289  120 00012580 archive_read_support_filter_lrzip
        290  121 000126C0 archive_read_support_filter_lz4
        291  122 000143A0 archive_read_support_filter_lzip
        292  123 000142F0 archive_read_support_filter_lzma
        293  124 00012840 archive_read_support_filter_lzop
        294  125 00012970 archive_read_support_filter_none
        295  126 000129B0 archive_read_support_filter_program
        296  127 000129E0 archive_read_support_filter_program_signature
        297  128 00013100 archive_read_support_filter_rpm
        298  129 00013520 archive_read_support_filter_uu
        299  12A 00014240 archive_read_support_filter_xz
        300  12B 00014720 archive_read_support_format_7zip
        301  12C 000193C0 archive_read_support_format_all
        302  12D 00019480 archive_read_support_format_ar
        303  12E 00019F10 archive_read_support_format_by_code
        304  12F 0001A040 archive_read_support_format_cab
        305  130 0001DD60 archive_read_support_format_cpio
        306  131 0001F3E0 archive_read_support_format_empty
        307  132 0002D310 archive_read_support_format_gnutar
        308  133 0001F4D0 archive_read_support_format_iso9660
        309  134 00022DB0 archive_read_support_format_lha
        310  135 00026920 archive_read_support_format_mtree
        311  136 00029330 archive_read_support_format_rar
        312  137 0002D030 archive_read_support_format_raw
        313  138 0002D350 archive_read_support_format_tar
        314  139 00030DF0 archive_read_support_format_warc
        315  13A 00031B20 archive_read_support_format_xar
        316  13B 00034670 archive_read_support_format_zip
        317  13C 00036730 archive_read_support_format_zip_seekable
        318  13D 00034AD0 archive_read_support_format_zip_streamable
        319  13E 0000E890 archive_seek_data
        320  13F 0003B8F0 archive_set_error
        321  140 0003BE20 archive_utility_string_sort
        322  141 0003BE40 archive_version_details
        323  142 0003B7F0 archive_version_number
        324  143 0003B800 archive_version_string
        325  144 0003D830 archive_write_add_filter
        326  145 0003D8A0 archive_write_add_filter_b64encode
        327  146 0003DEF0 archive_write_add_filter_by_name
        328  147 0003DFD0 archive_write_add_filter_bzip2
        329  148 0003E290 archive_write_add_filter_compress
        330  149 0003E970 archive_write_add_filter_grzip
        331  14A 0003EB60 archive_write_add_filter_gzip
        332  14B 0003F0D0 archive_write_add_filter_lrzip
        333  14C 0003F410 archive_write_add_filter_lz4
        334  14D 00040660 archive_write_add_filter_lzip
        335  14E 00040660 archive_write_add_filter_lzma
        336  14F 0003F7B0 archive_write_add_filter_lzop
        337  150 000110A0 archive_write_add_filter_none
        338  151 0003F9F0 archive_write_add_filter_program
        339  152 00040050 archive_write_add_filter_uuencode
        340  153 00040630 archive_write_add_filter_xz
        341  154 0003BF70 archive_write_close
        342  155 0003C010 archive_write_data
        343  156 0003C030 archive_write_data_block
        344  157 0005F550 archive_write_disk_gid
        345  158 0005F650 archive_write_disk_new
        346  159 0005F430 archive_write_disk_set_group_lookup
        347  15A 0005E840 archive_write_disk_set_options
        348  15B 0005ED80 archive_write_disk_set_skip_file
        349  15C 0003CEC0 archive_write_disk_set_standard_lookup
        350  15D 0005F4C0 archive_write_disk_set_user_lookup
        351  15E 0005F5D0 archive_write_disk_uid
        352  15F 0003BF90 archive_write_fail
        353  160 0003BFA0 archive_write_finish
        354  161 0003BFF0 archive_write_finish_entry
        355  162 0003BFA0 archive_write_free
        356  163 0003C2F0 archive_write_get_bytes_in_last_block
        357  164 0003C260 archive_write_get_bytes_per_block
        358  165 0003BFD0 archive_write_header
        359  166 0003C0E0 archive_write_new
        360  167 0003C870 archive_write_open
        361  168 0003D2A0 archive_write_open_FILE
        362  169 0003D0B0 archive_write_open_fd
        363  16A 0003D3A0 archive_write_open_file
        364  16B 0003D3A0 archive_write_open_filename
        365  16C 0003D3D0 archive_write_open_filename_w
        366  16D 0003D6D0 archive_write_open_memory
        367  16E 0003C2A0 archive_write_set_bytes_in_last_block
        368  16F 0003C210 archive_write_set_bytes_per_block
        369  170 0003DFA0 archive_write_set_compression_bzip2
        370  171 0003E260 archive_write_set_compression_compress
        371  172 0003EB30 archive_write_set_compression_gzip
        372  173 000405B0 archive_write_set_compression_lzip
        373  174 000405B0 archive_write_set_compression_lzma
        374  175 000110A0 archive_write_set_compression_none
        375  176 0003F9C0 archive_write_set_compression_program
        376  177 000405F0 archive_write_set_compression_xz
        377  178 000597E0 archive_write_set_filter_option
        378  179 00040690 archive_write_set_format
        379  17A 00040700 archive_write_set_format_7zip
        380  17B 00042A60 archive_write_set_format_ar_bsd
        381  17C 00042AC0 archive_write_set_format_ar_svr4
        382  17D 000433D0 archive_write_set_format_by_name
        383  17E 00043480 archive_write_set_format_cpio
        384  17F 00043E60 archive_write_set_format_cpio_newc
        385  180 00044860 archive_write_set_format_filter_by_ext
        386  181 000448F0 archive_write_set_format_filter_by_ext_def
        387  182 00044990 archive_write_set_format_gnutar
        388  183 00045890 archive_write_set_format_iso9660
        389  184 00050B90 archive_write_set_format_mtree
        390  185 00050BB0 archive_write_set_format_mtree_classic
        391  186 000597A0 archive_write_set_format_option
        392  187 00051D80 archive_write_set_format_pax
        393  188 00051D30 archive_write_set_format_pax_restricted
        394  189 00054440 archive_write_set_format_raw
        395  18A 00054670 archive_write_set_format_shar
        396  18B 00054780 archive_write_set_format_shar_dump
        397  18C 000554C0 archive_write_set_format_ustar
        398  18D 000561D0 archive_write_set_format_v7tar
        399  18E 00056AE0 archive_write_set_format_warc
        400  18F 000571B0 archive_write_set_format_xar
        401  190 00057700 archive_write_set_format_zip
        402  191 00059820 archive_write_set_option
        403  192 00059860 archive_write_set_options
        404  193 00059A10 archive_write_set_passphrase
        405  194 00059AB0 archive_write_set_passphrase_callback
        406  195 0003C330 archive_write_set_skip_file
        407  196 00057610 archive_write_zip_set_compression_deflate
        408  197 00057680 archive_write_zip_set_compression_store
        409  198 0003BEC0 archive_zlib_version

  Summary

        3000 .data
        4000 .pdata
       21000 .rdata
        1000 .reloc
        1000 .rsrc
       72000 .text
        1000 RT_CODE
