Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\aspnet_counters.dll

File Type: DLL

  Section contains the following exports for aspnet_counters.dll

    00000000 characteristics
    5B693B97 time date stamp Tue Aug  7 08:26:31 2018
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001120 CloseGenericCounters
          2    1 00001140 CloseStateCounters
          3    2 00001160 CloseVersion4Counters
          4    3 00001180 CollectGenericCounters
          5    4 000011C0 CollectStateCounters
          6    5 00001200 CollectVersion4Counters
          7    6 00001240 OpenGenericCounters
          8    7 000012A0 OpenStateCounters
          9    8 00001300 OpenVersion4Counters

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
