Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atiadlxx.dll

File Type: DLL

  Section contains the following exports for atiadlxx.dll

    00000000 characteristics
    56569FE3 time date stamp Thu Nov 26 07:00:03 2015
        0.00 version
           1 ordinal base
         945 number of functions
         945 number of names

    ordinal hint RVA      name

          1    0 00045480 ADL2_ADC_CurrentProfileFromDrv_Get
          2    1 000458E0 ADL2_ADC_Display_AdapterDeviceProfileEx_Get
          3    2 00045A00 ADL2_ADC_DrvDataToProfile_Copy
          4    3 00045C10 ADL2_ADC_FindClosestMode_Get
          5    4 00045E20 ADL2_ADC_IsDevModeEqual_Get
          6    5 00045F90 ADL2_ADC_Profile_Apply
          7    6 000463E0 ADL2_APO_AudioDelayAdjustmentInfo_Get
          8    7 000464D0 ADL2_APO_AudioDelay_Restore
          9    8 00046750 ADL2_APO_AudioDelay_Set
         10    9 00046940 ADL2_AdapterLimitation_Caps
         11    A 00046B30 ADL2_AdapterX2_Caps
         12    B 00046D80 ADL2_Adapter_ASICFamilyType_Get
         13    C 00046FE0 ADL2_Adapter_ASICInfo_Get
         14    D 00047090 ADL2_Adapter_Accessibility_Get
         15    E 00047260 ADL2_Adapter_Active_Get
         16    F 00047370 ADL2_Adapter_Active_Set
         17   10 00047480 ADL2_Adapter_Active_SetPrefer
         18   11 000475B0 ADL2_Adapter_AdapterInfoX2_Get
         19   12 000476B0 ADL2_Adapter_AdapterInfo_Get
         20   13 000477C0 ADL2_Adapter_AdapterList_Disable
         21   14 000478D0 ADL2_Adapter_AdapterLocationPath_Get
         22   15 000479D0 ADL2_Adapter_Aspects_Get
         23   16 00047AD0 ADL2_Adapter_AudioChannelSplitConfiguration_Get
         24   17 00047E40 ADL2_Adapter_AudioChannelSplit_Disable
         25   18 00047F40 ADL2_Adapter_AudioChannelSplit_Enable
         26   19 00048250 ADL2_Adapter_BlackAndWhiteLevelSupport_Get
         27   1A 000483E0 ADL2_Adapter_BlackAndWhiteLevel_Get
         28   1B 00048570 ADL2_Adapter_BlackAndWhiteLevel_Set
         29   1C 000486B0 ADL2_Adapter_BoardLayout_Get
         30   1D 00048990 ADL2_Adapter_Caps
         31   1E 00048B40 ADL2_Adapter_ChipSetInfo_Get
         32   1F 00048E40 ADL2_Adapter_ConfigMemory_Cap
         33   20 00048EF0 ADL2_Adapter_ConfigMemory_Get
         34   21 00048FA0 ADL2_Adapter_ConfigureState_Get
         35   22 00049140 ADL2_Adapter_ConnectionData_Get
         36   23 000493E0 ADL2_Adapter_ConnectionData_Remove
         37   24 00049550 ADL2_Adapter_ConnectionData_Set
         38   25 000497E0 ADL2_Adapter_ConnectionState_Get
         39   26 000A45F0 ADL2_Adapter_CrossDisplayPlatformInfo_Get
         40   27 000A46E0 ADL2_Adapter_CrossdisplayAdapterRole_Caps
         41   28 000A49C0 ADL2_Adapter_CrossdisplayInfoX2_Set
         42   29 000A4AB0 ADL2_Adapter_CrossdisplayInfo_Get
         43   2A 000A4CA0 ADL2_Adapter_CrossdisplayInfo_Set
         44   2B 000499C0 ADL2_Adapter_CrossfireX2_Get
         45   2C 00049B40 ADL2_Adapter_Crossfire_Caps
         46   2D 00049E70 ADL2_Adapter_Crossfire_Get
         47   2E 0004A1D0 ADL2_Adapter_Crossfire_Set
         48   2F 0004A420 ADL2_Adapter_DefaultAudioChannelTable_Load
         49   30 0004A6D0 ADL2_Adapter_Desktop_Caps
         50   31 0004A910 ADL2_Adapter_Desktop_SupportedSLSGridTypes_Get
         51   32 0004AEA0 ADL2_Adapter_DeviceID_Get
         52   33 0004B030 ADL2_Adapter_DisplayAudioEndpoint_Enable
         53   34 0004B150 ADL2_Adapter_DisplayAudioEndpoint_Mute
         54   35 0004B270 ADL2_Adapter_DisplayAudioInfo_Get
         55   36 0004B6D0 ADL2_Adapter_DisplayGTCCaps_Get
         56   37 0004B820 ADL2_Adapter_Display_Caps
         57   38 0004B9C0 ADL2_Adapter_DriverSettings_Get
         58   39 0004BAE0 ADL2_Adapter_DriverSettings_Set
         59   3A 0004BC00 ADL2_Adapter_EDC_ErrorInjection_Set
         60   3B 0004BE20 ADL2_Adapter_EDC_ErrorRecords_Get
         61   3C 0004C120 ADL2_Adapter_EDIDManagement_Caps
         62   3D 0004C230 ADL2_Adapter_EmulationMode_Set
         63   3E 0004C400 ADL2_Adapter_ExtInfo_Get
         64   3F 0004C4B0 ADL2_Adapter_Gamma_Get
         65   40 0004C690 ADL2_Adapter_Gamma_Set
         66   41 0004C890 ADL2_Adapter_Graphic_Core_Info_Get
         67   42 0004CBC0 ADL2_Adapter_ID_Get
         68   43 0004CCD0 ADL2_Adapter_LocalDisplayConfig_Get
         69   44 0004D010 ADL2_Adapter_LocalDisplayConfig_Set
         70   45 0004D1F0 ADL2_Adapter_LocalDisplayState_Get
         71   46 0004D2A0 ADL2_Adapter_MaxCursorSize_Get
         72   47 0004D4D0 ADL2_Adapter_MemoryInfo2_Get
         73   48 0004D850 ADL2_Adapter_MemoryInfo_Get
         74   49 0004D9E0 ADL2_Adapter_MirabilisSupport_Get
         75   4A 0004DB20 ADL2_Adapter_ModeSwitch
         76   4B 0004DC50 ADL2_Adapter_ModeTimingOverride_Caps
         77   4C 0004DE00 ADL2_Adapter_Modes_ReEnumerate
         78   4D 0004DED0 ADL2_Adapter_NumberOfActivatableSources_Get
         79   4E 0004E0A0 ADL2_Adapter_NumberOfAdapters_Get
         80   4F 0004E180 ADL2_Adapter_ObservedClockInfo_Get
         81   50 0004E3A0 ADL2_Adapter_Primary_Get
         82   51 0004E4C0 ADL2_Adapter_Primary_Set
         83   52 0004E5F0 ADL2_Adapter_RegValueInt_Get
         84   53 0004E710 ADL2_Adapter_RegValueInt_Set
         85   54 0004E830 ADL2_Adapter_RegValueString_Get
         86   55 0004E950 ADL2_Adapter_RegValueString_Set
         87   56 0004EA70 ADL2_Adapter_SWInfo_Get
         88   57 0004EB20 ADL2_Adapter_Speed_Caps
         89   58 0004ED20 ADL2_Adapter_Speed_Get
         90   59 0004EF40 ADL2_Adapter_Speed_Set
         91   5A 0004F0D0 ADL2_Adapter_SupportedConnections_Get
         92   5B 0004F300 ADL2_Adapter_TRNG_Get
         93   5C 0004F460 ADL2_Adapter_Tear_Free_Cap
         94   5D 0004F510 ADL2_Adapter_VariBrightEnable_Set
         95   5E 0004F680 ADL2_Adapter_VariBrightLevel_Get
         96   5F 0004F890 ADL2_Adapter_VariBrightLevel_Set
         97   60 0004FA50 ADL2_Adapter_VariBright_Caps
         98   61 0004FC50 ADL2_Adapter_VideoBiosInfo_Get
         99   62 0004FEC0 ADL2_Adapter_VideoTheaterModeInfo_Get
        100   63 00050040 ADL2_Adapter_VideoTheaterModeInfo_Set
        101   64 00050160 ADL2_ApplicationProfiles_Applications_Get
        102   65 00050260 ADL2_ApplicationProfiles_ConvertToCompact
        103   66 00050360 ADL2_ApplicationProfiles_DriverAreaPrivacy_Get
        104   67 00050450 ADL2_ApplicationProfiles_GetCustomization
        105   68 00050540 ADL2_ApplicationProfiles_HitListsX2_Get
        106   69 000508B0 ADL2_ApplicationProfiles_HitListsX3_Get
        107   6A 00050AE0 ADL2_ApplicationProfiles_HitLists_Get
        108   6B 00050E00 ADL2_ApplicationProfiles_ProfileApplicationX2_Assign
        109   6C 00050F20 ADL2_ApplicationProfiles_ProfileApplication_Assign
        110   6D 00051030 ADL2_ApplicationProfiles_ProfileOfAnApplicationX2_Search
        111   6E 000511F0 ADL2_ApplicationProfiles_ProfileOfAnApplication_InMemorySearch
        112   6F 00051300 ADL2_ApplicationProfiles_ProfileOfAnApplication_Search
        113   70 00051660 ADL2_ApplicationProfiles_Profile_Create
        114   71 00051760 ADL2_ApplicationProfiles_Profile_Exist
        115   72 00051860 ADL2_ApplicationProfiles_Profile_Remove
        116   73 00051950 ADL2_ApplicationProfiles_PropertyType_Get
        117   74 00051A50 ADL2_ApplicationProfiles_Release_Get
        118   75 00051B30 ADL2_ApplicationProfiles_RemoveApplication
        119   76 00051C30 ADL2_ApplicationProfiles_StatusInfo_Get
        120   77 00051D20 ADL2_ApplicationProfiles_User_Load
        121   78 00051DF0 ADL2_ApplicationProfiles_User_Unload
        122   79 00051F20 ADL2_Audio_CurrentSampleRate_Get
        123   7A 00052060 ADL2_CDS_UnsafeMode_Set
        124   7B 00052150 ADL2_CV_DongleSettings_Get
        125   7C 00052260 ADL2_CV_DongleSettings_Reset
        126   7D 00052350 ADL2_CV_DongleSettings_Set
        127   7E 00052450 ADL2_DFP_AllowOnlyCETimings_Get
        128   7F 00052580 ADL2_DFP_AllowOnlyCETimings_Set
        129   80 00052680 ADL2_DFP_BaseAudioSupport_Get
        130   81 00052780 ADL2_DFP_GPUScalingEnable_Get
        131   82 000528B0 ADL2_DFP_GPUScalingEnable_Set
        132   83 000529B0 ADL2_DFP_HDMISupport_Get
        133   84 00052AB0 ADL2_DFP_MVPUAnalogSupport_Get
        134   85 00052BB0 ADL2_DFP_PixelFormat_Caps
        135   86 00052E00 ADL2_DFP_PixelFormat_Get
        136   87 00053070 ADL2_DFP_PixelFormat_Set
        137   88 000532D0 ADL2_Desktop_Detach
        138   89 00053570 ADL2_DisplayScaling_Set
        139   8A 00053670 ADL2_Display_AdapterID_Get
        140   8B 00053780 ADL2_Display_AdjustCaps_Get
        141   8C 00053880 ADL2_Display_AdjustmentCoherent_Get
        142   8D 00053B00 ADL2_Display_AdjustmentCoherent_Set
        143   8E 00053C70 ADL2_Display_AudioMappingInfo_Get
        144   8F 00053E10 ADL2_Display_AvivoColor_Get
        145   90 000542D0 ADL2_Display_AvivoCurrentColor_Set
        146   91 00054700 ADL2_Display_AvivoDefaultColor_Set
        147   92 00054CE0 ADL2_Display_BackLight_Get
        148   93 00054DF0 ADL2_Display_BackLight_Set
        149   94 00054EF0 ADL2_Display_BezelOffsetSteppingSize_Get
        150   95 00055150 ADL2_Display_BezelOffset_Set
        151   96 00055540 ADL2_Display_BezelSupported_Validate
        152   97 000559A0 ADL2_Display_Capabilities_Get
        153   98 00055AC0 ADL2_Display_ColorCaps_Get
        154   99 00055BD0 ADL2_Display_ColorDepth_Get
        155   9A 00055E20 ADL2_Display_ColorDepth_Set
        156   9B 00056010 ADL2_Display_ColorTemperatureSource_Get
        157   9C 000561F0 ADL2_Display_ColorTemperatureSource_Set
        158   9D 00056300 ADL2_Display_Color_Get
        159   9E 00056440 ADL2_Display_Color_Set
        160   9F 00056540 ADL2_Display_ConnectedDisplays_Get
        161   A0 00056650 ADL2_Display_ContainerID_Get
        162   A1 00056860 ADL2_Display_ControllerOverlayAdjustmentCaps_Get
        163   A2 00056AB0 ADL2_Display_ControllerOverlayAdjustmentData_Get
        164   A3 00056D40 ADL2_Display_ControllerOverlayAdjustmentData_Set
        165   A4 00056F80 ADL2_Display_CustomizedModeListNum_Get
        166   A5 00057080 ADL2_Display_CustomizedModeList_Get
        167   A6 00057180 ADL2_Display_CustomizedMode_Add
        168   A7 00057290 ADL2_Display_CustomizedMode_Delete
        169   A8 000575A0 ADL2_Display_CustomizedMode_Validate
        170   A9 000576C0 ADL2_Display_DDCBlockAccess_Get
        171   AA 000577F0 ADL2_Display_DDCInfo2_Get
        172   AB 00057900 ADL2_Display_DDCInfo_Get
        173   AC 00057A00 ADL2_Display_Deflicker_Get
        174   AD 00057B30 ADL2_Display_Deflicker_Set
        175   AE 00057C30 ADL2_Display_DeviceConfig_Get
        176   AF 000581D0 ADL2_Display_DisplayContent_Cap
        177   B0 000582D0 ADL2_Display_DisplayContent_Get
        178   B1 000583D0 ADL2_Display_DisplayContent_Set
        179   B2 000584E0 ADL2_Display_DisplayInfo_Get
        180   B3 00058690 ADL2_Display_DisplayMapConfigX2_Set
        181   B4 00058840 ADL2_Display_DisplayMapConfig_Get
        182   B5 00058C30 ADL2_Display_DisplayMapConfig_PossibleAddAndRemove
        183   B6 000590A0 ADL2_Display_DisplayMapConfig_Set
        184   B7 00059280 ADL2_Display_DisplayMapConfig_Validate
        185   B8 000594D0 ADL2_Display_DitherState_Get
        186   B9 00059600 ADL2_Display_DitherState_Set
        187   BA 000597E0 ADL2_Display_Downscaling_Caps
        188   BB 00059A10 ADL2_Display_DpMstAuxMsg_Get
        189   BC 00059B60 ADL2_Display_DpMstInfo_Get
        190   BD 00059CF0 ADL2_Display_EdidData_Get
        191   BE 00059FB0 ADL2_Display_EdidData_Set
        192   BF 0005A270 ADL2_Display_EnumDisplays_Get
        193   C0 0005A570 ADL2_Display_FilterSVideo_Get
        194   C1 0005A6A0 ADL2_Display_FilterSVideo_Set
        195   C2 0005A7A0 ADL2_Display_ForcibleDisplay_Get
        196   C3 0005A8D0 ADL2_Display_ForcibleDisplay_Set
        197   C4 0005AA00 ADL2_Display_FormatsOverride_Get
        198   C5 0005AB10 ADL2_Display_FormatsOverride_Set
        199   C6 0005AC10 ADL2_Display_FreeSyncState_Get
        200   C7 0005AEC0 ADL2_Display_FreeSyncState_Set
        201   C8 0005B080 ADL2_Display_FreeSync_Cap
        202   C9 0005B300 ADL2_Display_GamutMapping_Get
        203   CA 0005B570 ADL2_Display_GamutMapping_Reset
        204   CB 0005B740 ADL2_Display_GamutMapping_Set
        205   CC 0005B960 ADL2_Display_Gamut_Caps
        206   CD 0005BBE0 ADL2_Display_Gamut_Get
        207   CE 0005BEB0 ADL2_Display_Gamut_Set
        208   CF 0005C170 ADL2_Display_ImageExpansion_Get
        209   D0 0005C290 ADL2_Display_ImageExpansion_Set
        210   D1 0005C390 ADL2_Display_InfoPacket_Get
        211   D2 0005C640 ADL2_Display_InfoPacket_Set
        212   D3 0005C980 ADL2_Display_LCDRefreshRateCapability_Get
        213   D4 0005CC20 ADL2_Display_LCDRefreshRateOptions_Get
        214   D5 0005CEB0 ADL2_Display_LCDRefreshRateOptions_Set
        215   D6 0005D0E0 ADL2_Display_LCDRefreshRate_Get
        216   D7 0005D380 ADL2_Display_LCDRefreshRate_Set
        217   D8 0005D5D0 ADL2_Display_Limits_Get
        218   D9 0005D6E0 ADL2_Display_MVPUCaps_Get
        219   DA 0005D960 ADL2_Display_MVPUStatus_Get
        220   DB 0005DC80 ADL2_Display_ModeTimingOverrideInfo_Get
        221   DC 0005DF00 ADL2_Display_ModeTimingOverrideListX2_Get
        222   DD 0005E290 ADL2_Display_ModeTimingOverrideListX3_Get
        223   DE 0005E620 ADL2_Display_ModeTimingOverrideList_Get
        224   DF 0005E950 ADL2_Display_ModeTimingOverrideX2_Get
        225   E0 0005EC50 ADL2_Display_ModeTimingOverrideX2_Set
        226   E1 0005EEC0 ADL2_Display_ModeTimingOverrideX3_Get
        227   E2 0005F1C0 ADL2_Display_ModeTimingOverride_Delete
        228   E3 0005F4F0 ADL2_Display_ModeTimingOverride_Get
        229   E4 0005F770 ADL2_Display_ModeTimingOverride_Set
        230   E5 0005F9E0 ADL2_Display_Modes_Get
        231   E6 0005FC90 ADL2_Display_Modes_Set
        232   E7 0005FEA0 ADL2_Display_MonitorPowerState_Set
        233   E8 00060080 ADL2_Display_NativeAUXChannel_Access
        234   E9 00060180 ADL2_Display_NeedWorkaroundFor5Clone_Get
        235   EA 000602D0 ADL2_Display_NumberOfDisplays_Get
        236   EB 000603C0 ADL2_Display_ODClockConfig_Set
        237   EC 00060760 ADL2_Display_ODClockInfo_Get
        238   ED 00060C40 ADL2_Display_Overlap_NotifyAdjustment
        239   EE 00060D90 ADL2_Display_Overlap_Set
        240   EF 00061080 ADL2_Display_Overscan_Get
        241   F0 000611B0 ADL2_Display_Overscan_Set
        242   F1 000612B0 ADL2_Display_PixelFormat_Get
        243   F2 00061530 ADL2_Display_PixelFormat_Set
        244   F3 00061730 ADL2_Display_Position_Get
        245   F4 000618A0 ADL2_Display_Position_Set
        246   F5 000619A0 ADL2_Display_PossibleMapping_Get
        247   F6 00061C00 ADL2_Display_PossibleMode_Get
        248   F7 00061EE0 ADL2_Display_PowerXpressActiveGPU_Get
        249   F8 000620A0 ADL2_Display_PowerXpressActiveGPU_Set
        250   F9 00062290 ADL2_Display_PowerXpressActvieGPUR2_Get
        251   FA 00062340 ADL2_Display_PowerXpressVersion_Get
        252   FB 00062500 ADL2_Display_PowerXpress_AutoSwitchConfig_Get
        253   FC 00062750 ADL2_Display_PowerXpress_AutoSwitchConfig_Set
        254   FD 00062A30 ADL2_Display_PreservedAspectRatio_Get
        255   FE 00062B50 ADL2_Display_PreservedAspectRatio_Set
        256   FF 00062C50 ADL2_Display_Property_Get
        257  100 00062F50 ADL2_Display_Property_Set
        258  101 00063300 ADL2_Display_ReGammaCoefficients_Get
        259  102 00063480 ADL2_Display_ReGammaCoefficients_Set
        260  103 00063670 ADL2_Display_ReducedBlanking_Get
        261  104 000638F0 ADL2_Display_ReducedBlanking_Set
        262  105 00063B50 ADL2_Display_RegammaR1_Get
        263  106 00063C50 ADL2_Display_RegammaR1_Set
        264  107 00063D50 ADL2_Display_Regamma_Get
        265  108 00063F80 ADL2_Display_Regamma_Set
        266  109 00064150 ADL2_Display_SLSBuilder_CommonMode_Get
        267  10A 00064430 ADL2_Display_SLSBuilder_Create
        268  10B 00064820 ADL2_Display_SLSBuilder_DisplaysCanBeNextCandidateInSLS_Get
        269  10C 00064C90 ADL2_Display_SLSBuilder_DisplaysCanBeNextCandidateToEnabled_Get
        270  10D 00065220 ADL2_Display_SLSBuilder_Get
        271  10E 00065710 ADL2_Display_SLSBuilder_IsActive_Notify
        272  10F 00065800 ADL2_Display_SLSBuilder_MaxSLSLayoutSize_Get
        273  110 00065A50 ADL2_Display_SLSBuilder_TimeOut_Get
        274  111 00065BF0 ADL2_Display_SLSBuilder_Update
        275  112 00065EA0 ADL2_Display_SLSGrid_Caps
        276  113 000661A0 ADL2_Display_SLSMapConfigX2_Delete
        277  114 000663A0 ADL2_Display_SLSMapConfigX2_Get
        278  115 00066590 ADL2_Display_SLSMapConfig_Create
        279  116 000667D0 ADL2_Display_SLSMapConfig_Delete
        280  117 00066960 ADL2_Display_SLSMapConfig_Get
        281  118 00066B50 ADL2_Display_SLSMapConfig_ImageCropType_Set
        282  119 00066CE0 ADL2_Display_SLSMapConfig_Rearrange
        283  11A 00066FA0 ADL2_Display_SLSMapConfig_SetState
        284  11B 000670A0 ADL2_Display_SLSMapConfig_SupportedImageCropType_Get
        285  11C 00067250 ADL2_Display_SLSMapConfig_Valid
        286  11D 000675B0 ADL2_Display_SLSMapIndexList_Get
        287  11E 000677D0 ADL2_Display_SLSMapIndex_Get
        288  11F 00067A20 ADL2_Display_SLSMiddleMode_Get
        289  120 00068140 ADL2_Display_SLSMiddleMode_Set
        290  121 000683C0 ADL2_Display_SLSRecords_Get
        291  122 000686C0 ADL2_Display_Sharpness_Caps
        292  123 00068860 ADL2_Display_Sharpness_Get
        293  124 00068890 ADL2_Display_Sharpness_Info_Get
        294  125 00068C00 ADL2_Display_Sharpness_Set
        295  126 00068D10 ADL2_Display_Size_Get
        296  127 00068E80 ADL2_Display_Size_Set
        297  128 00068F80 ADL2_Display_SplitDisplay_Caps
        298  129 000691F0 ADL2_Display_SplitDisplay_Get
        299  12A 000693C0 ADL2_Display_SplitDisplay_RestoreDesktopConfiguration
        300  12B 00069A10 ADL2_Display_SplitDisplay_Set
        301  12C 00069CD0 ADL2_Display_SupportedColorDepth_Get
        302  12D 00069F70 ADL2_Display_SupportedPixelFormat_Get
        303  12E 0006A200 ADL2_Display_SwitchingCapability_Get
        304  12F 0006A330 ADL2_Display_TVCaps_Get
        305  130 0006A440 ADL2_Display_TargetTimingX2_Get
        306  131 0006A710 ADL2_Display_TargetTiming_Get
        307  132 0006A9E0 ADL2_Display_UnderScan_Auto_Get
        308  133 0006AB10 ADL2_Display_UnderScan_Auto_Set
        309  134 0006AC10 ADL2_Display_UnderscanState_Get
        310  135 0006AD10 ADL2_Display_UnderscanState_Set
        311  136 0006AE10 ADL2_Display_UnderscanSupport_Get
        312  137 0006AF10 ADL2_Display_Underscan_Get
        313  138 0006B040 ADL2_Display_Underscan_Set
        314  139 0006B140 ADL2_Display_Vector_Get
        315  13A 0006B560 ADL2_Display_ViewPort_Cap
        316  13B 0006B770 ADL2_Display_ViewPort_Get
        317  13C 0006BA80 ADL2_Display_ViewPort_Set
        318  13D 0006BE10 ADL2_Display_WriteAndReadI2C
        319  13E 0006BF50 ADL2_Display_WriteAndReadI2CLargePayload
        320  13F 0006C070 ADL2_Display_WriteAndReadI2CRev_Get
        321  140 0006C1D0 ADL2_FPS_Caps
        322  141 0006C330 ADL2_FPS_Settings_Get
        323  142 0006C470 ADL2_FPS_Settings_Reset
        324  143 0006C5A0 ADL2_FPS_Settings_Set
        325  144 0006C6D0 ADL2_Flush_Driver_Data
        326  145 0006C7B0 ADL2_Graphics_MantleVersion_Get
        327  146 0006C7F0 ADL2_Graphics_Platform_Get
        328  147 0006C9A0 ADL2_Graphics_Versions_Get
        329  148 0006CC70 ADL2_MMD_FeatureList_Get
        330  149 0006CEC0 ADL2_MMD_FeatureValuesX2_Get
        331  14A 0006D230 ADL2_MMD_FeatureValuesX2_Set
        332  14B 0006D3F0 ADL2_MMD_FeatureValues_Get
        333  14C 0006D650 ADL2_MMD_FeatureValues_Set
        334  14D 0006D810 ADL2_MMD_FeaturesX2_Caps
        335  14E 0006DA60 ADL2_MMD_Features_Caps
        336  14F 0006DCB0 ADL2_MMD_VideoAdjustInfo_Get
        337  150 0006DEE0 ADL2_MMD_VideoAdjustInfo_Set
        338  151 0006E180 ADL2_MMD_VideoColor_Caps
        339  152 0006E3A0 ADL2_MMD_VideoColor_Get
        340  153 0006E570 ADL2_MMD_VideoColor_Set
        341  154 0006E700 ADL2_MMD_Video_Caps
        342  155 0006E8D0 ADL2_Main_ControlX2_Create
        343  156 0006E9F0 ADL2_Main_Control_Create
        344  157 0006EB00 ADL2_Main_Control_Destroy
        345  158 0006EC50 ADL2_Main_Control_GetProcAddress
        346  159 0006ED40 ADL2_Main_Control_IsFunctionValid
        347  15A 0006EE40 ADL2_Main_Control_Refresh
        348  15B 0006FB20 ADL2_Main_LogDebug_Set
        349  15C 0006FBE0 ADL2_Main_LogError_Set
        350  15D 0006FCA0 ADL2_Overdrive5_CurrentActivity_Get
        351  15E 0006FF80 ADL2_Overdrive5_FanSpeedInfo_Get
        352  15F 000702A0 ADL2_Overdrive5_FanSpeedToDefault_Set
        353  160 00070470 ADL2_Overdrive5_FanSpeed_Get
        354  161 00070770 ADL2_Overdrive5_FanSpeed_Set
        355  162 000709F0 ADL2_Overdrive5_ODParameters_Get
        356  163 00070D30 ADL2_Overdrive5_ODPerformanceLevels_Get
        357  164 000711B0 ADL2_Overdrive5_ODPerformanceLevels_Set
        358  165 000715D0 ADL2_Overdrive5_PowerControlAbsValue_Caps
        359  166 00071720 ADL2_Overdrive5_PowerControlAbsValue_Get
        360  167 000718E0 ADL2_Overdrive5_PowerControlAbsValue_Set
        361  168 00071A10 ADL2_Overdrive5_PowerControlInfo_Get
        362  169 00071C60 ADL2_Overdrive5_PowerControl_Caps
        363  16A 00071EA0 ADL2_Overdrive5_PowerControl_Get
        364  16B 00072130 ADL2_Overdrive5_PowerControl_Set
        365  16C 00072320 ADL2_Overdrive5_Temperature_Get
        366  16D 00072580 ADL2_Overdrive5_ThermalDevices_Enum
        367  16E 00072850 ADL2_Overdrive6_AdvancedFan_Caps
        368  16F 00072860 ADL2_Overdrive6_CapabilitiesEx_Get
        369  170 00072AE0 ADL2_Overdrive6_Capabilities_Get
        370  171 00072F10 ADL2_Overdrive6_ControlI2C
        371  172 00073110 ADL2_Overdrive6_CurrentPower_Get
        372  173 00073380 ADL2_Overdrive6_CurrentStatus_Get
        373  174 00073660 ADL2_Overdrive6_FanPWMLimitData_Get
        374  175 000738A0 ADL2_Overdrive6_FanPWMLimitData_Set
        375  176 00073AB0 ADL2_Overdrive6_FanPWMLimitRangeInfo_Get
        376  177 00073D30 ADL2_Overdrive6_FanSpeed_Get
        377  178 00074010 ADL2_Overdrive6_FanSpeed_Reset
        378  179 000741A0 ADL2_Overdrive6_FanSpeed_Set
        379  17A 000743D0 ADL2_Overdrive6_FuzzyController_Caps
        380  17B 00074660 ADL2_Overdrive6_MaxClockAdjust_Get
        381  17C 000748C0 ADL2_Overdrive6_PowerControlInfo_Get
        382  17D 00074B10 ADL2_Overdrive6_PowerControlInfo_Get_X2
        383  17E 00074D50 ADL2_Overdrive6_PowerControl_Caps
        384  17F 00074F90 ADL2_Overdrive6_PowerControl_Get
        385  180 00075220 ADL2_Overdrive6_PowerControl_Set
        386  181 000753E0 ADL2_Overdrive6_StateEx_Get
        387  182 00075630 ADL2_Overdrive6_StateEx_Set
        388  183 00075870 ADL2_Overdrive6_StateInfo_Get
        389  184 00075CE0 ADL2_Overdrive6_State_Reset
        390  185 00075EB0 ADL2_Overdrive6_State_Set
        391  186 000761D0 ADL2_Overdrive6_TargetTemperatureData_Get
        392  187 00076410 ADL2_Overdrive6_TargetTemperatureData_Set
        393  188 00076620 ADL2_Overdrive6_TargetTemperatureRangeInfo_Get
        394  189 000768A0 ADL2_Overdrive6_TemperatureEx_Get
        395  18A 00076B30 ADL2_Overdrive6_Temperature_Get
        396  18B 00076D80 ADL2_Overdrive6_ThermalController_Caps
        397  18C 000770A0 ADL2_Overdrive6_ThermalLimitUnlock_Get
        398  18D 00077390 ADL2_Overdrive6_ThermalLimitUnlock_Set
        399  18E 00077610 ADL2_Overdrive6_VoltageControlInfo_Get
        400  18F 00077840 ADL2_Overdrive6_VoltageControl_Get
        401  190 00077AB0 ADL2_Overdrive6_VoltageControl_Set
        402  191 00077C70 ADL2_Overdrive_Caps
        403  192 00077D70 ADL2_PowerStates_Get
        404  193 00077F70 ADL2_PowerXpress_AncillaryDevices_Get
        405  194 00078140 ADL2_PowerXpress_Config_Caps
        406  195 00078320 ADL2_PowerXpress_ExtendedBatteryMode_Caps
        407  196 00078490 ADL2_PowerXpress_ExtendedBatteryMode_Get
        408  197 000785B0 ADL2_PowerXpress_ExtendedBatteryMode_Set
        409  198 000786D0 ADL2_PowerXpress_LongIdleDetect_Get
        410  199 00078810 ADL2_PowerXpress_LongIdleDetect_Set
        411  19A 00078930 ADL2_PowerXpress_PowerControlMode_Get
        412  19B 00078A50 ADL2_PowerXpress_PowerControlMode_Set
        413  19C 00078B70 ADL2_PowerXpress_Scheme_Get
        414  19D 00078D50 ADL2_PowerXpress_Scheme_Set
        415  19E 00078E90 ADL2_RegisterEvent
        416  19F 00078FD0 ADL2_Remap
        417  1A0 00079610 ADL2_RemoteDisplay_Destroy
        418  1A1 000797A0 ADL2_RemoteDisplay_Display_Acquire
        419  1A2 00079A60 ADL2_RemoteDisplay_Display_Release
        420  1A3 00079BC0 ADL2_RemoteDisplay_Display_Release_All
        421  1A4 00079F00 ADL2_RemoteDisplay_Hdcp20_Create
        422  1A5 0007A140 ADL2_RemoteDisplay_Hdcp20_Destroy
        423  1A6 0007A320 ADL2_RemoteDisplay_Hdcp20_Notify
        424  1A7 0007A520 ADL2_RemoteDisplay_Hdcp20_Process
        425  1A8 0007A7A0 ADL2_RemoteDisplay_IEPort_Set
        426  1A9 0007A9C0 ADL2_RemoteDisplay_Initialize
        427  1AA 0007AC40 ADL2_RemoteDisplay_Nofitiation_Register
        428  1AB 0007ADF0 ADL2_RemoteDisplay_Notification_UnRegister
        429  1AC 0007AF40 ADL2_RemoteDisplay_Support_Caps
        430  1AD 0007B100 ADL2_RemoteDisplay_VirtualWirelessAdapter_InUse_Get
        431  1AE 0007B2E0 ADL2_RemoteDisplay_VirtualWirelessAdapter_Info_Get
        432  1AF 0007BA70 ADL2_RemoteDisplay_VirtualWirelessAdapter_RadioState_Get
        433  1B0 0007BCA0 ADL2_RemoteDisplay_VirtualWirelessAdapter_WPSSetting_Change
        434  1B1 0007BE70 ADL2_RemoteDisplay_VirtualWirelessAdapter_WPSSetting_Get
        435  1B2 0007C0F0 ADL2_RemoteDisplay_WFDDeviceInfo_Get
        436  1B3 0007CB20 ADL2_RemoteDisplay_WFDDeviceName_Change
        437  1B4 0007CCB0 ADL2_RemoteDisplay_WFDDevice_StatusInfo_Get
        438  1B5 0007D0B0 ADL2_RemoteDisplay_WFDDiscover_Start
        439  1B6 0007D240 ADL2_RemoteDisplay_WFDDiscover_Stop
        440  1B7 0007D3D0 ADL2_RemoteDisplay_WFDLink_Connect
        441  1B8 0007D6D0 ADL2_RemoteDisplay_WFDLink_Creation_Accept
        442  1B9 0007D8E0 ADL2_RemoteDisplay_WFDLink_Disconnect
        443  1BA 0007DBC0 ADL2_RemoteDisplay_WFDLink_WPS_Process
        444  1BB 0007DE50 ADL2_RemoteDisplay_WFDWDSPSettings_Set
        445  1BC 0007E090 ADL2_RemoteDisplay_WirelessDisplayEnableDisable_Commit
        446  1BD 0007E560 ADL2_ScreenPoint_AudioMappingInfo_Get
        447  1BE 0007E700 ADL2_Send
        448  1BF 0007EAF0 ADL2_SendX2
        449  1C0 0007EEF0 ADL2_Stereo3D_2DPackedFormat_Set
        450  1C1 0007F150 ADL2_Stereo3D_3DCursorOffset_Get
        451  1C2 0007F380 ADL2_Stereo3D_3DCursorOffset_Set
        452  1C3 0007F570 ADL2_Stereo3D_CurrentFormat_Get
        453  1C4 0007F850 ADL2_Stereo3D_Info_Get
        454  1C5 0007FB20 ADL2_Stereo3D_Modes_Get
        455  1C6 0007FD60 ADL2_TV_Standard_Get
        456  1C7 0007FE70 ADL2_TV_Standard_Set
        457  1C8 0007FF70 ADL2_UnRegisterEvent
        458  1C9 000800B0 ADL2_Win_IsHybridAI
        459  1CA 00080180 ADL2_Workstation_8BitGrayscale_Get
        460  1CB 000803F0 ADL2_Workstation_8BitGrayscale_Set
        461  1CC 00080710 ADL2_Workstation_AdapterNumOfGLSyncConnectors_Get
        462  1CD 00080870 ADL2_Workstation_Caps
        463  1CE 000809E0 ADL2_Workstation_DeepBitDepthX2_Get
        464  1CF 00080BB0 ADL2_Workstation_DeepBitDepthX2_Set
        465  1D0 00080E30 ADL2_Workstation_DeepBitDepth_Get
        466  1D1 00080FF0 ADL2_Workstation_DeepBitDepth_Set
        467  1D2 00081150 ADL2_Workstation_DisplayGLSyncMode_Get
        468  1D3 00081320 ADL2_Workstation_DisplayGLSyncMode_Set
        469  1D4 000814E0 ADL2_Workstation_DisplayGenlockCapable_Get
        470  1D5 00081650 ADL2_Workstation_ECCData_Get
        471  1D6 00081800 ADL2_Workstation_ECC_Caps
        472  1D7 00081980 ADL2_Workstation_ECC_Get
        473  1D8 00081BB0 ADL2_Workstation_ECC_Set
        474  1D9 00081D50 ADL2_Workstation_GLSyncCounters_Get
        475  1DA 00082060 ADL2_Workstation_GLSyncGenlockConfiguration_Get
        476  1DB 000822F0 ADL2_Workstation_GLSyncGenlockConfiguration_Set
        477  1DC 00082710 ADL2_Workstation_GLSyncModuleDetect_Get
        478  1DD 000828B0 ADL2_Workstation_GLSyncModuleInfo_Get
        479  1DE 00082B20 ADL2_Workstation_GLSyncPortState_Get
        480  1DF 00082E70 ADL2_Workstation_GLSyncPortState_Set
        481  1E0 00083190 ADL2_Workstation_GLSyncSupportedTopology_Get
        482  1E1 000835E0 ADL2_Workstation_GlobalEDIDPersistence_Get
        483  1E2 00083770 ADL2_Workstation_GlobalEDIDPersistence_Set
        484  1E3 00083900 ADL2_Workstation_LoadBalancing_Caps
        485  1E4 00083AF0 ADL2_Workstation_LoadBalancing_Get
        486  1E5 00083CD0 ADL2_Workstation_LoadBalancing_Set
        487  1E6 00083E20 ADL2_Workstation_SDISegmentList_Get
        488  1E7 00083F80 ADL2_Workstation_SDI_Caps
        489  1E8 00084090 ADL2_Workstation_SDI_Get
        490  1E9 00084200 ADL2_Workstation_SDI_Set
        491  1EA 000843D0 ADL2_Workstation_Stereo_Get
        492  1EB 000845A0 ADL2_Workstation_Stereo_Set
        493  1EC 000848E0 ADL2_Workstation_UnsupportedDisplayModes_Enable
        494  1ED 00084A10 ADL_ADC_CurrentProfileFromDrv_Get
        495  1EE 00084A30 ADL_ADC_Display_AdapterDeviceProfileEx_Get
        496  1EF 00084A60 ADL_ADC_DrvDataToProfile_Copy
        497  1F0 00084A70 ADL_ADC_FindClosestMode_Get
        498  1F1 00084A80 ADL_ADC_IsDevModeEqual_Get
        499  1F2 00084A90 ADL_ADC_Profile_Apply
        500  1F3 00084AA0 ADL_APO_AudioDelayAdjustmentInfo_Get
        501  1F4 00084AB0 ADL_APO_AudioDelay_Restore
        502  1F5 00084AC0 ADL_APO_AudioDelay_Set
        503  1F6 00084AD0 ADL_AdapterLimitation_Caps
        504  1F7 00084AE0 ADL_AdapterX2_Caps
        505  1F8 00084AF0 ADL_Adapter_ASICFamilyType_Get
        506  1F9 00084B00 ADL_Adapter_ASICInfo_Get
        507  1FA 00084B10 ADL_Adapter_Accessibility_Get
        508  1FB 00084B20 ADL_Adapter_Active_Get
        509  1FC 00084B30 ADL_Adapter_Active_Set
        510  1FD 00084B40 ADL_Adapter_Active_SetPrefer
        511  1FE 00084B70 ADL_Adapter_AdapterInfoX2_Get
        512  1FF 00084B80 ADL_Adapter_AdapterInfo_Get
        513  200 00084B90 ADL_Adapter_AdapterList_Disable
        514  201 00084BA0 ADL_Adapter_Aspects_Get
        515  202 00084BB0 ADL_Adapter_AudioChannelSplitConfiguration_Get
        516  203 00084BC0 ADL_Adapter_AudioChannelSplit_Disable
        517  204 00084BD0 ADL_Adapter_AudioChannelSplit_Enable
        518  205 00084BE0 ADL_Adapter_BlackAndWhiteLevelSupport_Get
        519  206 00084BF0 ADL_Adapter_BlackAndWhiteLevel_Get
        520  207 00084C00 ADL_Adapter_BlackAndWhiteLevel_Set
        521  208 00084C10 ADL_Adapter_BoardLayout_Get
        522  209 00084C50 ADL_Adapter_Caps
        523  20A 00084C60 ADL_Adapter_ChipSetInfo_Get
        524  20B 00084C70 ADL_Adapter_ConfigMemory_Cap
        525  20C 00084C80 ADL_Adapter_ConfigMemory_Get
        526  20D 00084CD0 ADL_Adapter_ConfigureState_Get
        527  20E 00084CE0 ADL_Adapter_ConnectionData_Get
        528  20F 00084D20 ADL_Adapter_ConnectionData_Remove
        529  210 00084D50 ADL_Adapter_ConnectionData_Set
        530  211 00084E20 ADL_Adapter_ConnectionState_Get
        531  212 000A4D40 ADL_Adapter_CrossDisplayPlatformInfo_Get
        532  213 000A4D50 ADL_Adapter_CrossdisplayAdapterRole_Caps
        533  214 000A4DB0 ADL_Adapter_CrossdisplayInfoX2_Set
        534  215 000A4DE0 ADL_Adapter_CrossdisplayInfo_Get
        535  216 000A4E40 ADL_Adapter_CrossdisplayInfo_Set
        536  217 00084E50 ADL_Adapter_CrossfireX2_Get
        537  218 00084E60 ADL_Adapter_Crossfire_Caps
        538  219 00084E80 ADL_Adapter_Crossfire_Get
        539  21A 00084E90 ADL_Adapter_Crossfire_Set
        540  21B 00084EA0 ADL_Adapter_DefaultAudioChannelTable_Load
        541  21C 00084ED0 ADL_Adapter_DisplayAudioEndpoint_Enable
        542  21D 00084F00 ADL_Adapter_DisplayAudioEndpoint_Mute
        543  21E 00084F30 ADL_Adapter_DisplayAudioInfo_Get
        544  21F 00084F60 ADL_Adapter_DisplayGTCCaps_Get
        545  220 00084F90 ADL_Adapter_Display_Caps
        546  221 00084FA0 ADL_Adapter_DriverSettings_Get
        547  222 00084FD0 ADL_Adapter_DriverSettings_Set
        548  223 00085000 ADL_Adapter_EDIDManagement_Caps
        549  224 00085010 ADL_Adapter_EmulationMode_Set
        550  225 00085040 ADL_Adapter_ExtInfo_Get
        551  226 00085050 ADL_Adapter_Gamma_Get
        552  227 00085060 ADL_Adapter_Gamma_Set
        553  228 00085070 ADL_Adapter_ID_Get
        554  229 00085080 ADL_Adapter_LocalDisplayConfig_Get
        555  22A 000850C0 ADL_Adapter_LocalDisplayConfig_Set
        556  22B 000850D0 ADL_Adapter_LocalDisplayState_Get
        557  22C 000850E0 ADL_Adapter_MaxCursorSize_Get
        558  22D 000850F0 ADL_Adapter_MemoryInfo2_Get
        559  22E 00085100 ADL_Adapter_MemoryInfo_Get
        560  22F 00085110 ADL_Adapter_MirabilisSupport_Get
        561  230 00085120 ADL_Adapter_ModeSwitch
        562  231 00085130 ADL_Adapter_ModeTimingOverride_Caps
        563  232 00085140 ADL_Adapter_Modes_ReEnumerate
        564  233 00085150 ADL_Adapter_NumberOfActivatableSources_Get
        565  234 00085160 ADL_Adapter_NumberOfAdapters_Get
        566  235 00085170 ADL_Adapter_ObservedClockInfo_Get
        567  236 00085180 ADL_Adapter_Primary_Get
        568  237 00085190 ADL_Adapter_Primary_Set
        569  238 000851A0 ADL_Adapter_RegValueInt_Get
        570  239 000851D0 ADL_Adapter_RegValueInt_Set
        571  23A 00085200 ADL_Adapter_RegValueString_Get
        572  23B 00085230 ADL_Adapter_RegValueString_Set
        573  23C 00085260 ADL_Adapter_SWInfo_Get
        574  23D 00085270 ADL_Adapter_Speed_Caps
        575  23E 00085280 ADL_Adapter_Speed_Get
        576  23F 00085290 ADL_Adapter_Speed_Set
        577  240 000852A0 ADL_Adapter_SupportedConnections_Get
        578  241 000852D0 ADL_Adapter_Tear_Free_Cap
        579  242 000852E0 ADL_Adapter_VariBrightEnable_Set
        580  243 000852F0 ADL_Adapter_VariBrightLevel_Get
        581  244 00085320 ADL_Adapter_VariBrightLevel_Set
        582  245 00085330 ADL_Adapter_VariBright_Caps
        583  246 00085350 ADL_Adapter_VideoBiosInfo_Get
        584  247 00085360 ADL_Adapter_VideoTheaterModeInfo_Get
        585  248 00085370 ADL_Adapter_VideoTheaterModeInfo_Set
        586  249 00085380 ADL_ApplicationProfiles_Applications_Get
        587  24A 00085390 ADL_ApplicationProfiles_ConvertToCompact
        588  24B 000853A0 ADL_ApplicationProfiles_DriverAreaPrivacy_Get
        589  24C 000853B0 ADL_ApplicationProfiles_GetCustomization
        590  24D 000853C0 ADL_ApplicationProfiles_HitListsX2_Get
        591  24E 000853D0 ADL_ApplicationProfiles_HitLists_Get
        592  24F 000853E0 ADL_ApplicationProfiles_ProfileApplicationX2_Assign
        593  250 00085420 ADL_ApplicationProfiles_ProfileApplication_Assign
        594  251 00085450 ADL_ApplicationProfiles_ProfileOfAnApplicationX2_Search
        595  252 00085480 ADL_ApplicationProfiles_ProfileOfAnApplication_InMemorySearch
        596  253 000854B0 ADL_ApplicationProfiles_ProfileOfAnApplication_Search
        597  254 000854E0 ADL_ApplicationProfiles_Profile_Create
        598  255 00085500 ADL_ApplicationProfiles_Profile_Exist
        599  256 00085510 ADL_ApplicationProfiles_Profile_Remove
        600  257 00085520 ADL_ApplicationProfiles_PropertyType_Get
        601  258 00085530 ADL_ApplicationProfiles_Release_Get
        602  259 00085540 ADL_ApplicationProfiles_RemoveApplication
        603  25A 00085560 ADL_ApplicationProfiles_StatusInfo_Get
        604  25B 00085580 ADL_ApplicationProfiles_User_Load
        605  25C 00085590 ADL_ApplicationProfiles_User_Unload
        606  25D 000855A0 ADL_Audio_CurrentSampleRate_Get
        607  25E 000855B0 ADL_CDS_UnsafeMode_Set
        608  25F 000855C0 ADL_CV_DongleSettings_Get
        609  260 000855F0 ADL_CV_DongleSettings_Reset
        610  261 00085600 ADL_CV_DongleSettings_Set
        611  262 00085610 ADL_DFP_AllowOnlyCETimings_Get
        612  263 00085640 ADL_DFP_AllowOnlyCETimings_Set
        613  264 00085650 ADL_DFP_BaseAudioSupport_Get
        614  265 00085660 ADL_DFP_GPUScalingEnable_Get
        615  266 00085690 ADL_DFP_GPUScalingEnable_Set
        616  267 000856A0 ADL_DFP_HDMISupport_Get
        617  268 000856B0 ADL_DFP_MVPUAnalogSupport_Get
        618  269 000856C0 ADL_DFP_PixelFormat_Caps
        619  26A 000856E0 ADL_DFP_PixelFormat_Get
        620  26B 00085700 ADL_DFP_PixelFormat_Set
        621  26C 00085710 ADL_DisplayScaling_Set
        622  26D 00085720 ADL_Display_AdapterID_Get
        623  26E 00085730 ADL_Display_AdjustCaps_Get
        624  26F 00085740 ADL_Display_AdjustmentCoherent_Get
        625  270 00085760 ADL_Display_AdjustmentCoherent_Set
        626  271 00085770 ADL_Display_AudioMappingInfo_Get
        627  272 000857A0 ADL_Display_AvivoColor_Get
        628  273 000857E0 ADL_Display_AvivoCurrentColor_Set
        629  274 000857F0 ADL_Display_AvivoDefaultColor_Set
        630  275 00085800 ADL_Display_BackLight_Get
        631  276 00085830 ADL_Display_BackLight_Set
        632  277 00085840 ADL_Display_BezelOffsetSteppingSize_Get
        633  278 00085850 ADL_Display_BezelOffset_Set
        634  279 000858C0 ADL_Display_BezelSupported_Validate
        635  27A 000858F0 ADL_Display_Capabilities_Get
        636  27B 00085900 ADL_Display_ColorCaps_Get
        637  27C 00085920 ADL_Display_ColorDepth_Get
        638  27D 00085930 ADL_Display_ColorDepth_Set
        639  27E 00085940 ADL_Display_ColorTemperatureSource_Get
        640  27F 00085950 ADL_Display_ColorTemperatureSource_Set
        641  280 00085960 ADL_Display_Color_Get
        642  281 000859C0 ADL_Display_Color_Set
        643  282 000859E0 ADL_Display_ConnectedDisplays_Get
        644  283 000859F0 ADL_Display_ContainerID_Get
        645  284 00085A20 ADL_Display_ControllerOverlayAdjustmentCaps_Get
        646  285 00085A30 ADL_Display_ControllerOverlayAdjustmentData_Get
        647  286 00085A40 ADL_Display_ControllerOverlayAdjustmentData_Set
        648  287 00085A50 ADL_Display_CurrentPixelClock_Get
        649  288 00085AE0 ADL_Display_CustomizedModeListNum_Get
        650  289 00085AF0 ADL_Display_CustomizedModeList_Get
        651  28A 00085B10 ADL_Display_CustomizedMode_Add
        652  28B 00085B40 ADL_Display_CustomizedMode_Delete
        653  28C 00085B50 ADL_Display_CustomizedMode_Validate
        654  28D 00085B90 ADL_Display_DDCBlockAccess_Get
        655  28E 00085BE0 ADL_Display_DDCInfo2_Get
        656  28F 00085BF0 ADL_Display_DDCInfo_Get
        657  290 00085C00 ADL_Display_Deflicker_Get
        658  291 00085C40 ADL_Display_Deflicker_Set
        659  292 00085C50 ADL_Display_DeviceConfig_Get
        660  293 00085C60 ADL_Display_DisplayContent_Cap
        661  294 00085C70 ADL_Display_DisplayContent_Get
        662  295 00085C80 ADL_Display_DisplayContent_Set
        663  296 00085C90 ADL_Display_DisplayInfo_Get
        664  297 00085CB0 ADL_Display_DisplayMapConfig_Get
        665  298 00085CE0 ADL_Display_DisplayMapConfig_PossibleAddAndRemove
        666  299 00085D40 ADL_Display_DisplayMapConfig_Set
        667  29A 00085D70 ADL_Display_DisplayMapConfig_Validate
        668  29B 00085DA0 ADL_Display_DitherState_Get
        669  29C 00085DB0 ADL_Display_DitherState_Set
        670  29D 00085DC0 ADL_Display_Downscaling_Caps
        671  29E 00085DD0 ADL_Display_DpMstInfo_Get
        672  29F 00085DF0 ADL_Display_EdidData_Get
        673  2A0 00085E00 ADL_Display_EdidData_Set
        674  2A1 00085E10 ADL_Display_EnumDisplays_Get
        675  2A2 00085E20 ADL_Display_FilterSVideo_Get
        676  2A3 00085E60 ADL_Display_FilterSVideo_Set
        677  2A4 00085E70 ADL_Display_ForcibleDisplay_Get
        678  2A5 00085E80 ADL_Display_ForcibleDisplay_Set
        679  2A6 00085E90 ADL_Display_FormatsOverride_Get
        680  2A7 00085EC0 ADL_Display_FormatsOverride_Set
        681  2A8 00085ED0 ADL_Display_FreeSyncState_Get
        682  2A9 00085F10 ADL_Display_FreeSyncState_Set
        683  2AA 00085F30 ADL_Display_FreeSync_Cap
        684  2AB 00085F40 ADL_Display_GamutMapping_Get
        685  2AC 00085F60 ADL_Display_GamutMapping_Reset
        686  2AD 00085F70 ADL_Display_GamutMapping_Set
        687  2AE 00085F90 ADL_Display_Gamut_Caps
        688  2AF 00085FB0 ADL_Display_Gamut_Get
        689  2B0 00085FD0 ADL_Display_Gamut_Set
        690  2B1 00085FF0 ADL_Display_ImageExpansion_Get
        691  2B2 00086020 ADL_Display_ImageExpansion_Set
        692  2B3 00086030 ADL_Display_InfoPacket_Get
        693  2B4 00086040 ADL_Display_InfoPacket_Set
        694  2B5 00086050 ADL_Display_LCDRefreshRateCapability_Get
        695  2B6 00086060 ADL_Display_LCDRefreshRateOptions_Get
        696  2B7 00086070 ADL_Display_LCDRefreshRateOptions_Set
        697  2B8 00086080 ADL_Display_LCDRefreshRate_Get
        698  2B9 00086090 ADL_Display_LCDRefreshRate_Set
        699  2BA 000860A0 ADL_Display_Limits_Get
        700  2BB 000860D0 ADL_Display_MVPUCaps_Get
        701  2BC 000860E0 ADL_Display_MVPUStatus_Get
        702  2BD 000860F0 ADL_Display_ModeTimingOverrideInfo_Get
        703  2BE 00086110 ADL_Display_ModeTimingOverrideListX2_Get
        704  2BF 00086140 ADL_Display_ModeTimingOverrideList_Get
        705  2C0 00086170 ADL_Display_ModeTimingOverrideX2_Get
        706  2C1 000861A0 ADL_Display_ModeTimingOverride_Delete
        707  2C2 000861D0 ADL_Display_ModeTimingOverride_Get
        708  2C3 000861F0 ADL_Display_ModeTimingOverride_Set
        709  2C4 00086210 ADL_Display_Modes_Get
        710  2C5 00086230 ADL_Display_Modes_Set
        711  2C6 00086250 ADL_Display_MonitorPowerState_Set
        712  2C7 00086260 ADL_Display_NativeAUXChannel_Access
        713  2C8 00086270 ADL_Display_NeedWorkaroundFor5Clone_Get
        714  2C9 00086280 ADL_Display_NumberOfDisplays_Get
        715  2CA 00086290 ADL_Display_ODClockConfig_Set
        716  2CB 000862A0 ADL_Display_ODClockInfo_Get
        717  2CC 000862B0 ADL_Display_Overlap_Set
        718  2CD 00086330 ADL_Display_Overscan_Get
        719  2CE 00086370 ADL_Display_Overscan_Set
        720  2CF 00086380 ADL_Display_PixelClockAllowableRange_Set
        721  2D0 00086410 ADL_Display_PixelClockCaps_Get
        722  2D1 000864A0 ADL_Display_PixelFormat_Get
        723  2D2 000864B0 ADL_Display_PixelFormat_Set
        724  2D3 000864C0 ADL_Display_Position_Get
        725  2D4 00086540 ADL_Display_Position_Set
        726  2D5 00086560 ADL_Display_PossibleMapping_Get
        727  2D6 000865A0 ADL_Display_PossibleMode_Get
        728  2D7 000865B0 ADL_Display_PowerXpressActiveGPU_Get
        729  2D8 000865C0 ADL_Display_PowerXpressActiveGPU_Set
        730  2D9 000865D0 ADL_Display_PowerXpressActvieGPUR2_Get
        731  2DA 000865E0 ADL_Display_PowerXpressVersion_Get
        732  2DB 000865F0 ADL_Display_PowerXpress_AutoSwitchConfig_Get
        733  2DC 00086600 ADL_Display_PowerXpress_AutoSwitchConfig_Set
        734  2DD 00086610 ADL_Display_PreservedAspectRatio_Get
        735  2DE 00086640 ADL_Display_PreservedAspectRatio_Set
        736  2DF 00086650 ADL_Display_Property_Get
        737  2E0 00086660 ADL_Display_Property_Set
        738  2E1 00086670 ADL_Display_ReGammaCoefficients_Get
        739  2E2 00086680 ADL_Display_ReGammaCoefficients_Set
        740  2E3 00086690 ADL_Display_ReducedBlanking_Get
        741  2E4 000866B0 ADL_Display_ReducedBlanking_Set
        742  2E5 000866C0 ADL_Display_RegammaR1_Get
        743  2E6 000866D0 ADL_Display_RegammaR1_Set
        744  2E7 000866E0 ADL_Display_Regamma_Get
        745  2E8 000866F0 ADL_Display_Regamma_Set
        746  2E9 00086700 ADL_Display_SLSGrid_Caps
        747  2EA 00086720 ADL_Display_SLSMapConfigX2_Get
        748  2EB 000867E0 ADL_Display_SLSMapConfig_Create
        749  2EC 00086860 ADL_Display_SLSMapConfig_Delete
        750  2ED 00086870 ADL_Display_SLSMapConfig_Get
        751  2EE 00086910 ADL_Display_SLSMapConfig_Rearrange
        752  2EF 00086980 ADL_Display_SLSMapConfig_SetState
        753  2F0 00086990 ADL_Display_SLSMapIndexList_Get
        754  2F1 000869B0 ADL_Display_SLSMapIndex_Get
        755  2F2 000869D0 ADL_Display_SLSMiddleMode_Get
        756  2F3 00086A50 ADL_Display_SLSMiddleMode_Set
        757  2F4 00086A80 ADL_Display_SLSRecords_Get
        758  2F5 00086AB0 ADL_Display_Sharpness_Caps
        759  2F6 00086AC0 ADL_Display_Sharpness_Get
        760  2F7 00086AF0 ADL_Display_Sharpness_Info_Get
        761  2F8 00086B30 ADL_Display_Sharpness_Set
        762  2F9 00086B40 ADL_Display_Size_Get
        763  2FA 00086BC0 ADL_Display_Size_Set
        764  2FB 00086BE0 ADL_Display_SplitDisplay_Caps
        765  2FC 00086BF0 ADL_Display_SplitDisplay_Get
        766  2FD 00086C60 ADL_Display_SplitDisplay_RestoreDesktopConfiguration
        767  2FE 00086C90 ADL_Display_SplitDisplay_Set
        768  2FF 00086D00 ADL_Display_SupportedColorDepth_Get
        769  300 00086D10 ADL_Display_SupportedPixelFormat_Get
        770  301 00086D20 ADL_Display_SwitchingCapability_Get
        771  302 00086D30 ADL_Display_TVCaps_Get
        772  303 00086D40 ADL_Display_TargetTiming_Get
        773  304 00086D70 ADL_Display_UnderScan_Auto_Get
        774  305 00086DB0 ADL_Display_UnderScan_Auto_Set
        775  306 00086DC0 ADL_Display_Underscan_Get
        776  307 00086E00 ADL_Display_Underscan_Set
        777  308 00086E10 ADL_Display_Vector_Get
        778  309 00086E20 ADL_Display_ViewPort_Cap
        779  30A 00086E30 ADL_Display_ViewPort_Get
        780  30B 00086E40 ADL_Display_ViewPort_Set
        781  30C 00086E50 ADL_Display_WriteAndReadI2C
        782  30D 00086E60 ADL_Display_WriteAndReadI2CLargePayload
        783  30E 00086E70 ADL_Display_WriteAndReadI2CRev_Get
        784  30F 00086E80 ADL_Flush_Driver_Data
        785  310 00086E90 ADL_Graphics_Platform_Get
        786  311 00086EA0 ADL_Graphics_Versions_Get
        787  312 00086EB0 ADL_MMD_FeatureList_Get
        788  313 00086EC0 ADL_MMD_FeatureValuesX2_Get
        789  314 00086EE0 ADL_MMD_FeatureValuesX2_Set
        790  315 00086F00 ADL_MMD_FeatureValues_Get
        791  316 00086F10 ADL_MMD_FeatureValues_Set
        792  317 00086F30 ADL_MMD_FeaturesX2_Caps
        793  318 00086F40 ADL_MMD_Features_Caps
        794  319 00086F50 ADL_MMD_VideoAdjustInfo_Get
        795  31A 00086F70 ADL_MMD_VideoAdjustInfo_Set
        796  31B 00086FA0 ADL_MMD_VideoColor_Caps
        797  31C 00086FB0 ADL_MMD_VideoColor_Get
        798  31D 00086FC0 ADL_MMD_VideoColor_Set
        799  31E 00086FD0 ADL_MMD_Video_Caps
        800  31F 00087010 ADL_Main_ControlX2_Create
        801  320 00087100 ADL_Main_Control_Create
        802  321 000871F0 ADL_Main_Control_Destroy
        803  322 00087200 ADL_Main_Control_GetProcAddress
        804  323 00087210 ADL_Main_Control_IsFunctionValid
        805  324 00087220 ADL_Main_Control_Refresh
        806  325 00087230 ADL_Main_LogDebug_Set
        807  326 00087240 ADL_Main_LogError_Set
        808  327 00087250 ADL_Overdrive5_CurrentActivity_Get
        809  328 00087260 ADL_Overdrive5_FanSpeedInfo_Get
        810  329 00087270 ADL_Overdrive5_FanSpeedToDefault_Set
        811  32A 00087280 ADL_Overdrive5_FanSpeed_Get
        812  32B 00087290 ADL_Overdrive5_FanSpeed_Set
        813  32C 000872A0 ADL_Overdrive5_ODParameters_Get
        814  32D 000872B0 ADL_Overdrive5_ODPerformanceLevels_Get
        815  32E 000872C0 ADL_Overdrive5_ODPerformanceLevels_Set
        816  32F 000872D0 ADL_Overdrive5_PowerControlAbsValue_Caps
        817  330 000872E0 ADL_Overdrive5_PowerControlAbsValue_Get
        818  331 000872F0 ADL_Overdrive5_PowerControlAbsValue_Set
        819  332 00087300 ADL_Overdrive5_PowerControlInfo_Get
        820  333 00087310 ADL_Overdrive5_PowerControl_Caps
        821  334 00087320 ADL_Overdrive5_PowerControl_Get
        822  335 00087330 ADL_Overdrive5_PowerControl_Set
        823  336 00087340 ADL_Overdrive5_Temperature_Get
        824  337 00087350 ADL_Overdrive5_ThermalDevices_Enum
        825  338 00087360 ADL_Overdrive6_AdvancedFan_Caps
        826  339 00087370 ADL_Overdrive6_CapabilitiesEx_Get
        827  33A 00087380 ADL_Overdrive6_Capabilities_Get
        828  33B 00087390 ADL_Overdrive6_CurrentStatus_Get
        829  33C 000873A0 ADL_Overdrive6_FanPWMLimitData_Get
        830  33D 000873B0 ADL_Overdrive6_FanPWMLimitData_Set
        831  33E 000873C0 ADL_Overdrive6_FanPWMLimitRangeInfo_Get
        832  33F 000873D0 ADL_Overdrive6_FanSpeed_Get
        833  340 000873E0 ADL_Overdrive6_FanSpeed_Reset
        834  341 000873F0 ADL_Overdrive6_FanSpeed_Set
        835  342 00087400 ADL_Overdrive6_FuzzyController_Caps
        836  343 00087410 ADL_Overdrive6_MaxClockAdjust_Get
        837  344 00087430 ADL_Overdrive6_PowerControlInfo_Get
        838  345 00087440 ADL_Overdrive6_PowerControl_Caps
        839  346 00087450 ADL_Overdrive6_PowerControl_Get
        840  347 00087460 ADL_Overdrive6_PowerControl_Set
        841  348 00087470 ADL_Overdrive6_StateEx_Get
        842  349 00087480 ADL_Overdrive6_StateEx_Set
        843  34A 00087490 ADL_Overdrive6_StateInfo_Get
        844  34B 000874A0 ADL_Overdrive6_State_Reset
        845  34C 000874B0 ADL_Overdrive6_State_Set
        846  34D 000874C0 ADL_Overdrive6_TargetTemperatureData_Get
        847  34E 000874D0 ADL_Overdrive6_TargetTemperatureData_Set
        848  34F 000874E0 ADL_Overdrive6_TargetTemperatureRangeInfo_Get
        849  350 000874F0 ADL_Overdrive6_Temperature_Get
        850  351 00087500 ADL_Overdrive6_ThermalController_Caps
        851  352 00087510 ADL_Overdrive6_ThermalLimitUnlock_Get
        852  353 00087520 ADL_Overdrive6_ThermalLimitUnlock_Set
        853  354 00087530 ADL_Overdrive6_VoltageControlInfo_Get
        854  355 00087540 ADL_Overdrive6_VoltageControl_Get
        855  356 00087550 ADL_Overdrive6_VoltageControl_Set
        856  357 00087560 ADL_Overdrive_Caps
        857  358 00087580 ADL_PowerXpress_AncillaryDevices_Get
        858  359 00087590 ADL_PowerXpress_Config_Caps
        859  35A 000875A0 ADL_PowerXpress_ExtendedBatteryMode_Caps
        860  35B 000875B0 ADL_PowerXpress_ExtendedBatteryMode_Get
        861  35C 000875C0 ADL_PowerXpress_ExtendedBatteryMode_Set
        862  35D 000875D0 ADL_PowerXpress_LongIdleDetect_Get
        863  35E 000875F0 ADL_PowerXpress_LongIdleDetect_Set
        864  35F 00087600 ADL_PowerXpress_PowerControlMode_Get
        865  360 00087610 ADL_PowerXpress_PowerControlMode_Set
        866  361 00087620 ADL_PowerXpress_Scheme_Get
        867  362 00087640 ADL_PowerXpress_Scheme_Set
        868  363 00087650 ADL_Remap
        869  364 00087660 ADL_RemoteDisplay_Destroy
        870  365 00087670 ADL_RemoteDisplay_Display_Acquire
        871  366 000876A0 ADL_RemoteDisplay_Display_Release
        872  367 000876D0 ADL_RemoteDisplay_Display_Release_All
        873  368 000876E0 ADL_RemoteDisplay_Hdcp20_Create
        874  369 00087710 ADL_RemoteDisplay_Hdcp20_Destroy
        875  36A 00087740 ADL_RemoteDisplay_Hdcp20_Notify
        876  36B 00087770 ADL_RemoteDisplay_Hdcp20_Process
        877  36C 000877A0 ADL_RemoteDisplay_IEPort_Set
        878  36D 000877B0 ADL_RemoteDisplay_Initialize
        879  36E 000877C0 ADL_RemoteDisplay_Nofitiation_Register
        880  36F 000877D0 ADL_RemoteDisplay_Notification_UnRegister
        881  370 000877E0 ADL_RemoteDisplay_Support_Caps
        882  371 00087800 ADL_RemoteDisplay_VirtualWirelessAdapter_InUse_Get
        883  372 00087820 ADL_RemoteDisplay_VirtualWirelessAdapter_Info_Get
        884  373 00087830 ADL_RemoteDisplay_VirtualWirelessAdapter_RadioState_Get
        885  374 00087850 ADL_RemoteDisplay_VirtualWirelessAdapter_WPSSetting_Change
        886  375 00087880 ADL_RemoteDisplay_VirtualWirelessAdapter_WPSSetting_Get
        887  376 000878C0 ADL_RemoteDisplay_WFDDeviceInfo_Get
        888  377 000878F0 ADL_RemoteDisplay_WFDDeviceName_Change
        889  378 00087920 ADL_RemoteDisplay_WFDDevice_StatusInfo_Get
        890  379 00087990 ADL_RemoteDisplay_WFDDiscover_Start
        891  37A 000879B0 ADL_RemoteDisplay_WFDDiscover_Stop
        892  37B 000879D0 ADL_RemoteDisplay_WFDLink_Connect
        893  37C 00087A40 ADL_RemoteDisplay_WFDLink_Creation_Accept
        894  37D 00087AC0 ADL_RemoteDisplay_WFDLink_Disconnect
        895  37E 00087B30 ADL_RemoteDisplay_WFDLink_WPS_Process
        896  37F 00087BB0 ADL_RemoteDisplay_WFDWDSPSettings_Set
        897  380 00087BE0 ADL_RemoteDisplay_WirelessDisplayEnableDisable_Commit
        898  381 00087C30 ADL_ScreenPoint_AudioMappingInfo_Get
        899  382 00087C60 ADL_Stereo3D_2DPackedFormat_Set
        900  383 00087C70 ADL_Stereo3D_3DCursorOffset_Get
        901  384 00087C80 ADL_Stereo3D_3DCursorOffset_Set
        902  385 00087C90 ADL_Stereo3D_CurrentFormat_Get
        903  386 00087CA0 ADL_Stereo3D_Info_Get
        904  387 00087CB0 ADL_Stereo3D_Modes_Get
        905  388 00087CD0 ADL_TV_Standard_Get
        906  389 00087D00 ADL_TV_Standard_Set
        907  38A 00087D10 ADL_Win_IsHybridAI
        908  38B 00087D20 ADL_Workstation_8BitGrayscale_Get
        909  38C 00087D30 ADL_Workstation_8BitGrayscale_Set
        910  38D 00087D40 ADL_Workstation_AdapterNumOfGLSyncConnectors_Get
        911  38E 00087D50 ADL_Workstation_Caps
        912  38F 00087D60 ADL_Workstation_DeepBitDepthX2_Get
        913  390 00087D70 ADL_Workstation_DeepBitDepthX2_Set
        914  391 00087D80 ADL_Workstation_DeepBitDepth_Get
        915  392 00087DC0 ADL_Workstation_DeepBitDepth_Set
        916  393 00087DD0 ADL_Workstation_DisplayGLSyncMode_Get
        917  394 00087DE0 ADL_Workstation_DisplayGLSyncMode_Set
        918  395 00087E10 ADL_Workstation_DisplayGenlockCapable_Get
        919  396 00087E20 ADL_Workstation_ECCData_Get
        920  397 00087E30 ADL_Workstation_ECC_Caps
        921  398 00087E40 ADL_Workstation_ECC_Get
        922  399 00087E60 ADL_Workstation_ECC_Set
        923  39A 00087E70 ADL_Workstation_GLSyncCounters_Get
        924  39B 00087EB0 ADL_Workstation_GLSyncGenlockConfiguration_Get
        925  39C 00087ED0 ADL_Workstation_GLSyncGenlockConfiguration_Set
        926  39D 00087F00 ADL_Workstation_GLSyncModuleDetect_Get
        927  39E 00087F10 ADL_Workstation_GLSyncModuleInfo_Get
        928  39F 00087F50 ADL_Workstation_GLSyncPortState_Get
        929  3A0 00087F90 ADL_Workstation_GLSyncPortState_Set
        930  3A1 00087FC0 ADL_Workstation_GLSyncSupportedTopology_Get
        931  3A2 00087FF0 ADL_Workstation_GlobalEDIDPersistence_Get
        932  3A3 00088000 ADL_Workstation_GlobalEDIDPersistence_Set
        933  3A4 00088010 ADL_Workstation_LoadBalancing_Caps
        934  3A5 00088020 ADL_Workstation_LoadBalancing_Get
        935  3A6 00088030 ADL_Workstation_LoadBalancing_Set
        936  3A7 00088040 ADL_Workstation_SDISegmentList_Get
        937  3A8 00088050 ADL_Workstation_SDI_Caps
        938  3A9 00088060 ADL_Workstation_SDI_Get
        939  3AA 00088080 ADL_Workstation_SDI_Set
        940  3AB 00088090 ADL_Workstation_Stereo_Get
        941  3AC 000880A0 ADL_Workstation_Stereo_Set
        942  3AD 000880B0 ADL_Workstation_UnsupportedDisplayModes_Enable
        943  3AE 000880C0 Desktop_Detach
        944  3AF 00088B30 Send
        945  3B0 00088B40 SendX2

  Summary

        E000 .data
        D000 .pdata
       43000 .rdata
        1000 .reloc
        1000 .rsrc
       DF000 .text
        1000 .tls
