Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\aticfx64.dll

File Type: DLL

  Section contains the following exports for aticfx64.dll

    00000000 characteristics
    5656A400 time date stamp Thu Nov 26 07:17:36 2015
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          6    0 00060330 AmdExtRequestMgpuAppControl
          1    1 000A05B0 AmdQueryPowerXpressDeviceInfo
          2    2 000A0540 AmdQueryPowerXpressDeviceInfoEx
          7    3 000062C0 DllMain
          5    4 0007AB20 OpenAdapter
          3    5 00006360 OpenAdapter10
          4    6 00006390 OpenAdapter10_2

  Summary

        9000 .data
        F000 .pdata
       6C000 .rdata
        2000 .reloc
        C000 .rsrc
       D0000 .text
