Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\aticalcl64.dll

File Type: DLL

  Section contains the following exports for aticalcl64.dll

    00000000 characteristics
    5656A195 time date stamp Thu Nov 26 07:07:17 2015
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000013A0 calclAssembleObject
          2    1 000010B0 calclCompile
          3    2 00001310 calclDisassembleImage
          4    3 00001450 calclDisassembleObject
          5    4 000016B0 calclExtGetProc
          6    5 00001760 calclExtSupported
          7    6 00001290 calclFreeImage
          8    7 00001210 calclFreeObject
          9    8 00001630 calclGetErrorString
         10    9 00001000 calclGetVersion
         11    A 000014E0 calclImageGetSize
         12    B 00001580 calclImageWrite
         13    C 00001160 calclLink

  Summary

        4000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
