Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\aticaldd64.dll

File Type: DLL

  Section contains the following exports for aticaldd64.dll

    00000000 characteristics
    5656A161 time date stamp Thu Nov 26 07:06:25 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001000 DllMain
          2    1 00001BF0 calddiGetExport
          3    2 00001C10 calddiGetVersion
          4    3 00001BE0 calddiInit

  Summary

      4E1000 .data
       34000 .pdata
      373000 .rdata
       2A000 .reloc
        1000 .rsrc
      68C000 .text
