Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atig6txx.dll

File Type: DLL

  Section contains the following exports for atigktxx.dll

    00000000 characteristics
    56569FDA time date stamp Thu Nov 26 06:59:54 2015
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000073F8 DllMain
          2    1 0000744C GetD3DKMTProcAddress
          5    2 0000749C SetThunkProxyBypassMode
          7    3 0000CB80 XopGetNumAdapters
          8    4 0000CBA8 XopOpenLinkedAdapter
          3    5 0000C88C XopQueryAdaptersOgl
          6    6 0000CB4C XopSetAdapterIndex
          4    7 0000C880 XopSetGlobalsOgl

  Summary

        4000 .data
        1000 .idata
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       28000 .text
