Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atimpc64.dll

File Type: DLL

  Section contains the following exports for amdpcom.dll

    00000000 characteristics
    5656A2BB time date stamp Thu Nov 26 07:12:11 2015
        0.00 version
        2007 ordinal base
           2 number of functions
           0 number of names

    ordinal hint RVA      name

       2007      00002AD0 [NONAME]
       2008      00003F00 [NONAME]

  Summary

        4000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
