Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atitmm64.dll

File Type: DLL

  Section contains the following exports for atitmm64.dll

    00000000 characteristics
    5656A07D time date stamp Thu Nov 26 07:02:37 2015
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001BC0 ATIDMM_ControllerSetConfig
          2    1 00001EA0 ATIDMM_ExtEscape
          3    2 00001F50 ATIDMM_GetSourceID
          4    3 00001FF0 ATIDMM_SetDriverConfiguration
          5    4 00003670 DllCanUnloadNow
          6    5 00003680 DllGetClassObject
          7    6 00003780 DllRegisterServer
          8    7 00003800 DllUnregisterServer

  Summary

        7000 .data
        3000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       1F000 .text
