Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atiu9p64.dll

File Type: DLL

  Section contains the following exports for atiu9pag.exe

    00000000 characteristics
    56569FBA time date stamp Thu Nov 26 06:59:22 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007564 OpenAdapter
          2    1 0000A8DC XopOpenAdapter9
          3    2 0000AA9C XopOpenAdapters9
          4    3 0000AA18 XopQueryAdapters9

  Summary

        4000 .data
        1000 .idata
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
