Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atiumd6a.dll

File Type: DLL

  Section contains the following exports for atiumdva.dll

    00000000 characteristics
    5656A4DC time date stamp Thu Nov 26 07:21:16 2015
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0027A040 MmdDxxCreateDevice
          2    1 00270C80 OVInit
          3    2 00004560 mmdllInitUMDFuncs

  Summary

      35B000 .data
       1F000 .pdata
      21C000 .rdata
       1C000 .reloc
        1000 .rsrc
      2BA000 .text
