Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atiuxp64.dll

File Type: DLL

  Section contains the following exports for atiuxpag.exe

    00000000 characteristics
    56569FBD time date stamp Thu Nov 26 06:59:25 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008F64 OpenAdapter10
          2    1 00009004 OpenAdapter10_2
          3    2 00008D24 XopOpenAdapters10
          4    3 00008EDC XopQueryAdapters10

  Summary

        4000 .data
        1000 .idata
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       22000 .text
