Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atiumd64.dll

File Type: DLL

  Section contains the following exports for atiudx.exe

    00000000 characteristics
    5656A025 time date stamp Thu Nov 26 07:01:09 2015
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001150 DllMain
          2    1 0001EF90 OpenAdapter
          3    2 001942C0 XdxInitXopAdapterServices
          4    3 00193C60 XdxInitXopServices
          5    4 001940C0 XlatXdxInitXopServices

  Summary

       45000 .data
       30000 .pdata
      22D000 .rdata
       16000 .reloc
        1000 .rsrc
      57A000 .text
