Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\atmlib.dll

File Type: DLL

  Section contains the following exports for ATMLIB.dll

    00000000 characteristics
     1EAF59A time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          1    0 000027D0 ATMAddFont
          2    1 00002690 ATMAddFontA
          3    2 000025A0 ATMAddFontEx
          4    3 00002400 ATMAddFontExA
          5    4 00001BE0 ATMAddFontExW
          6    5 000025B0 ATMAddFontW
          7    6 00003CA0 ATMBBoxBaseXYShowText
          8    7 00003CA0 ATMBBoxBaseXYShowTextA
          9    8 00003CA0 ATMBBoxBaseXYShowTextW
         10    9 00001860 ATMBeginFontChange
         11    A 00002DB0 ATMClient
         12    B 00002DE0 ATMEndFontChange
         13    C 00002E80 ATMEnumFonts
         14    D 00002E80 ATMEnumFontsA
         15    E 00002E50 ATMEnumFontsW
         16    F 00002F80 ATMEnumMMFonts
         17   10 00002EE0 ATMEnumMMFontsA
         18   11 00002EB0 ATMEnumMMFontsW
         19   12 000018A0 ATMFinish
         20   13 00003160 ATMFontAvailable
         21   14 000030B0 ATMFontAvailableA
         22   15 00002F90 ATMFontAvailableW
         23   16 00003170 ATMFontSelected
         24   17 00002DB0 ATMFontStatus
         25   18 00002DB0 ATMFontStatusA
         26   19 00002DB0 ATMFontStatusW
         27   1A 00002DC0 ATMForceFontChange
         28   1B 00003A70 ATMGetBuildStr
         29   1C 00003A50 ATMGetBuildStrA
         30   1D 00003930 ATMGetBuildStrW
         31   1E 000031A0 ATMGetFontBBox
         32   1F 00002DB0 ATMGetFontInfo
         33   20 00002DB0 ATMGetFontInfoA
         34   21 00002DB0 ATMGetFontInfoW
         35   22 00001BD0 ATMGetFontPaths
         36   23 00001A20 ATMGetFontPathsA
         37   24 000018E0 ATMGetFontPathsW
         38   25 00003CC0 ATMGetGlyphList
         39   26 00003CC0 ATMGetGlyphListA
         40   27 00003CB0 ATMGetGlyphListW
         41   28 00003450 ATMGetMenuName
         42   29 00003360 ATMGetMenuNameA
         43   2A 00003230 ATMGetMenuNameW
         44   2B 00004330 ATMGetNtmFields
         45   2C 000042A0 ATMGetNtmFieldsA
         46   2D 00004190 ATMGetNtmFieldsW
         47   2E 000036F0 ATMGetOutline
         48   2F 00003650 ATMGetOutlineA
         49   30 00003460 ATMGetOutlineW
         50   31 000038F0 ATMGetPostScriptName
         51   32 00003800 ATMGetPostScriptNameA
         52   33 00003700 ATMGetPostScriptNameW
         53   34 00003900 ATMGetVersion
         54   35 00003C90 ATMGetVersionEx
         55   36 00003A90 ATMGetVersionExA
         56   37 00003B80 ATMGetVersionExW
         57   38 00002DB0 ATMInstallSubstFontA
         58   39 00002DB0 ATMInstallSubstFontW
         59   3A 00004120 ATMMakePFM
         60   3B 00004030 ATMMakePFMA
         61   3C 00003CD0 ATMMakePFMW
         62   3D 00002DB0 ATMMakePSS
         63   3E 00002DB0 ATMMakePSSA
         64   3F 00002DB0 ATMMakePSSW
         65   40 000017C0 ATMProperlyLoaded
         66   41 00002DA0 ATMRemoveFont
         67   42 00002CF0 ATMRemoveFontA
         68   43 000027E0 ATMRemoveFontW
         69   44 00002DB0 ATMRemoveSubstFontA
         70   45 00002DB0 ATMRemoveSubstFontW
         71   46 00002DB0 ATMSelectEncoding
         72   47 00002DB0 ATMSelectObject
         73   48 00004130 ATMSetFlags
         74   49 00003CA0 ATMXYShowText
         75   4A 00003CA0 ATMXYShowTextA
         76   4B 00003CA0 ATMXYShowTextW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
