Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\audiosrv.dll

File Type: DLL

  Section contains the following exports for AUDIOSRV.dll

    00000000 characteristics
    7EC2214D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0004E810 ServiceMain
          2    1 0005CC20 SvchostPushServiceGlobals

  Summary

        4000 .data
        1000 .didat
       10000 .pdata
       67000 .rdata
        3000 .reloc
       14000 .rsrc
      148000 .text
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
