Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AudioSes.dll

File Type: DLL

  Section contains the following exports for AudioSes.DLL

    00000000 characteristics
    5D5C7503 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           5 number of names

    ordinal hint RVA      name

          5    0 0001B5B0 DllCanUnloadNow
          6    1 0003B8D0 DllGetActivationFactory
          7    2 0001EB00 DllGetClassObject
          8    3 0003B910 DllRegisterServer
          9    4 0003B9A0 DllUnregisterServer
          1      00085650 [NONAME]
          2      00085770 [NONAME]
          3      000856E0 [NONAME]
          4      00042110 [NONAME]

  Summary

        3000 .data
        1000 .didat
        C000 .pdata
       59000 .rdata
        5000 .reloc
        C000 .rsrc
       C9000 .text
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
