Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AUDIOKSE.dll

File Type: DLL

  Section contains the following exports for audioksendpoint.dll

    00000000 characteristics
    9B393383 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001840 DllCanUnloadNow
          2    1 000093B0 DllGetClassObject
          3    2 00019400 DllRegisterServer
          4    3 00019470 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
