Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AuthBrokerUI.dll

File Type: DLL

  Section contains the following exports for AUTHBROKERUI.dll

    00000000 characteristics
    399C419E time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001A80 CreateWndMgmt
          2    1 00001B20 DirectUIInitProc
          3    2 00001B70 DirectUIInitThread
          4    3 00001B50 DirectUIUnInitProc
          5    4 00001B80 DirectUIUnInitThread
          6    5 00001AF0 FreeWndMgmt
          7    6 00001810 WabCreateWebRuntimeCoreControl
          8    7 00001910 WabCreateWebRuntimeCoreVisualViewport
          9    8 00001800 WabImmDisableLegacyIME

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
