Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\AzSqlExt.dll

File Type: DLL

  Section contains the following exports for AzSqlExt.dll

    00000000 characteristics
    C42B6B31 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002820 AzGenerateAudit
          2    1 000025D0 __GetXpVersion
          3    2 00004690 xp_AzManAddRole
          4    3 000046A0 xp_AzManAddUserToRole
          5    4 00004680 xp_AzManDeleteRole
          6    5 00004670 xp_AzManRemoveUserFromRole

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
