Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\BCP47mrm.dll

File Type: DLL

  Section contains the following exports for bcp47mrm.dll

    00000000 characteristics
    98B3A44B time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00013850 CompareBcp47Tags
          2    1 00013980 FormatLanguageList
          3    2 00013A70 FormatLanguageTag
          4    3 00001120 GetApplicationLanguagesWithUserLanguagesFallback
          5    4 00003090 GetApplicationLayoutDirection
          6    5 00013B00 GetClosenessOfUnIsoRegionTags
          7    6 00013B70 GetCompositeRegionCode
          8    7 00004300 GetDistanceOfClosestLanguageInList
          9    8 00003680 GetLanguageDirectionality
         10    9 00013BB0 GetParentCompositeRegionCode
         11    A 00013BC0 IsValidTag
         12    B 00013BD0 IsValidUnIsoRegionTag
         13    C 00005940 IsWellFormedTag

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
