Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\bi.dll

File Type: DLL

  Section contains the following exports for bi.dll

    00000000 characteristics
    3265174B time date stamp
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00001010 BiActivateDeferredWorkItem
          2    1 00001090 BiActivateInBackground
          3    2 00001110 BiActivateInBackgroundEx
          4    3 00001350 BiActivateWorkItem
          5    4 000013D0 BiAssociateActivationProxy
          6    5 000014E0 BiAssociateApplicationExtensionClass
          7    6 00001610 BiCancelWorkItem
          8    7 00001690 BiCancelWorkItemEx
          9    8 00001720 BiCreateEvent
         10    9 00001850 BiCreateEventForPackageName
         11    A 00001980 BiDeleteEvent
         12    B 00001A00 BiDisassociateWorkItem
         13    C 00001A90 BiDiscardPendingActivations
         14    D 00001B10 BiEnumerateBrokeredEvents
         15    E 00001BB0 BiEnumerateUserContexts
         16    F 00001C40 BiEnumerateUserSessions
         17   10 00001CD0 BiEnumerateWorkItemsForPackageName
         18   11 00001DE0 BiEnumerateWorkItemsForPackageNameEx
         19   12 00001EF0 BiFreeMemory
         20   13 00001F10 BiQueryBrokeredEvent
         21   14 00001FB0 BiQuerySystemStateBroadcastChannels
         22   15 00002030 BiQueryUserContext
         23   16 000020D0 BiQueryUserSession
         24   17 00002160 BiQueryWorkItem
         25   18 00002210 BiQueryWorkItemEx
         26   19 000022D0 BiQueryWorkItemStatusStateName
         27   1A 000027D0 BiSignalEvent
         28   1B 00002360 BiSignalEventEx
         29   1C 00002430 BiSignalMultipleEvents
         30   1D 00002500 BiSignalTriggerEvent
         31   1E 00002530 BiSignalTriggerEventEx
         32   1F 00002600 BiUpdateEventFlags
         33   20 000026A0 BiUpdateEventInformation
         34   21 00002740 BiUpdateEventParameters

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
