Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\BingOnlineServices.dll

File Type: DLL

  Section contains the following exports for BingOnlineServices.dll

    00000000 characteristics
    89BEB055 time date stamp
        0.00 version
           1 ordinal base
         534 number of functions
         534 number of names

    ordinal hint RVA      name

          1    0 000D31A8 ?$TSS0@?1??getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ@4HA
          2    1 00040DD0 ??0AddressItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
          3    2 00040E90 ??0AddressItem@BingOnlineServices@@QEAA@AEBU01@@Z
          4    3 00041010 ??0AddressItem@BingOnlineServices@@QEAA@XZ
          5    4 000410E0 ??0AttributionItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
          6    5 00041120 ??0AttributionItem@BingOnlineServices@@QEAA@AEBU01@@Z
          7    6 00041190 ??0AttributionItem@BingOnlineServices@@QEAA@XZ
          8    7 000411E0 ??0BoundingBox@BingOnlineServices@@QEAA@NNNN@Z
          9    8 00041220 ??0CopyrightData@BingOnlineServices@@QEAA@$$QEAV01@@Z
         10    9 000412A0 ??0CopyrightData@BingOnlineServices@@QEAA@AEBV01@@Z
         11    A 00041300 ??0CopyrightData@BingOnlineServices@@QEAA@XZ
         12    B 00041340 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@$$QEAV01@@Z
         13    C 00041370 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@AEBV01@@Z
         14    D 000413A0 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@XZ
         15    E 000413D0 ??0CopyrightRequest@BingOnlineServices@@QEAA@$$QEAV01@@Z
         16    F 00041410 ??0CopyrightRequest@BingOnlineServices@@QEAA@AEBV01@@Z
         17   10 00049DD0 ??0CopyrightRequest@BingOnlineServices@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0_N@Z
         18   11 00041470 ??0DateTime@BingOnlineServices@@QEAA@XZ
         19   12 0005A5A0 ??0Floor@BingOnlineServices@@QEAA@$$QEAV01@@Z
         20   13 0005A600 ??0Floor@BingOnlineServices@@QEAA@AEBV01@@Z
         21   14 0005A670 ??0Floor@BingOnlineServices@@QEAA@XZ
         22   15 0005A6B0 ??0Floors@BingOnlineServices@@QEAA@$$QEAV01@@Z
         23   16 0005A7A0 ??0Floors@BingOnlineServices@@QEAA@AEBV01@@Z
         24   17 0005A820 ??0Floors@BingOnlineServices@@QEAA@XZ
         25   18 00059320 ??0Footprint@BingOnlineServices@@QEAA@$$QEAV01@@Z
         26   19 0005A8B0 ??0Footprint@BingOnlineServices@@QEAA@AEBV01@@Z
         27   1A 00024D60 ??0Footprint@BingOnlineServices@@QEAA@XZ
         28   1B 0004F5A0 ??0GeocodeData@BingOnlineServices@@QEAA@$$QEAV01@@Z
         29   1C 0004F620 ??0GeocodeData@BingOnlineServices@@QEAA@AEBV01@@Z
         30   1D 0004F680 ??0GeocodeData@BingOnlineServices@@QEAA@XZ
         31   1E 0004F6C0 ??0GeocodeDataImpl@BingOnlineServices@@QEAA@$$QEAV01@@Z
         32   1F 0004F6F0 ??0GeocodeDataImpl@BingOnlineServices@@QEAA@AEBV01@@Z
         33   20 0004F720 ??0GeocodeDataImpl@BingOnlineServices@@QEAA@XZ
         34   21 00042390 ??0GeocodeRequest@BingOnlineServices@@QEAA@$$QEAV01@@Z
         35   22 000423C0 ??0GeocodeRequest@BingOnlineServices@@QEAA@AEBV01@@Z
         36   23 00051EB0 ??0GeocodeRequest@BingOnlineServices@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
         37   24 00041490 ??0Geopoint@BingOnlineServices@@QEAA@NNN@Z
         38   25 00041490 ??0Geoposition@BingOnlineServices@@QEAA@NNN@Z
         39   26 000414B0 ??0HoursOfOperationItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
         40   27 000414E0 ??0HoursOfOperationItem@BingOnlineServices@@QEAA@AEBU01@@Z
         41   28 00041520 ??0HoursOfOperationItem@BingOnlineServices@@QEAA@XZ
         42   29 00041560 ??0ImageItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
         43   2A 000415A0 ??0ImageItem@BingOnlineServices@@QEAA@AEBU01@@Z
         44   2B 00041600 ??0ImageItem@BingOnlineServices@@QEAA@XZ
         45   2C 00041650 ??0OnlineServiceData@BingOnlineServices@@QEAA@AEBV01@@Z
         46   2D 000416F0 ??0OnlineServiceData@BingOnlineServices@@QEAA@XZ
         47   2E 00049E30 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@$$QEAU01@@Z
         48   2F 00049EE0 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@AEBU01@@Z
         49   30 00049FB0 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@XZ
         50   31 00041760 ??0ReviewItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
         51   32 000417E0 ??0ReviewItem@BingOnlineServices@@QEAA@AEBU01@@Z
         52   33 00041890 ??0ReviewItem@BingOnlineServices@@QEAA@XZ
         53   34 00041910 ??0SearchResultItem@BingOnlineServices@@QEAA@AEBU01@@Z
         54   35 00041E90 ??0SearchResultItem@BingOnlineServices@@QEAA@XZ
         55   36 00042390 ??0SocialMediaProfileItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
         56   37 000423C0 ??0SocialMediaProfileItem@BingOnlineServices@@QEAA@AEBU01@@Z
         57   38 00042420 ??0SocialMediaProfileItem@BingOnlineServices@@QEAA@XZ
         58   39 00042460 ??0StreetsideCaptureItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
         59   3A 00042580 ??0StreetsideCaptureItem@BingOnlineServices@@QEAA@AEBU01@@Z
         60   3B 000426C0 ??0StreetsideCaptureItem@BingOnlineServices@@QEAA@XZ
         61   3C 00024D60 ??0TerrestrialCoordsItem@BingOnlineServices@@QEAA@XZ
         62   3D 000427D0 ??0TransitRoute@BingOnlineServices@@QEAA@$$QEAU01@@Z
         63   3E 00042820 ??0TransitRoute@BingOnlineServices@@QEAA@AEBU01@@Z
         64   3F 00042850 ??0TransitRoute@BingOnlineServices@@QEAA@XZ
         65   40 00042870 ??0TransitStopData@BingOnlineServices@@QEAA@$$QEAU01@@Z
         66   41 00042900 ??0TransitStopData@BingOnlineServices@@QEAA@AEBU01@@Z
         67   42 00042980 ??0TransitStopData@BingOnlineServices@@QEAA@XZ
         68   43 00059320 ??0TransitStopDataImpl@BingOnlineServices@@QEAA@$$QEAV01@@Z
         69   44 00059360 ??0TransitStopDataImpl@BingOnlineServices@@QEAA@AEBV01@@Z
         70   45 00024D60 ??0TransitStopDataImpl@BingOnlineServices@@QEAA@XZ
         71   46 0005A8D0 ??0VenueBusiness@BingOnlineServices@@QEAA@$$QEAV01@@Z
         72   47 0005A9C0 ??0VenueBusiness@BingOnlineServices@@QEAA@AEBV01@@Z
         73   48 0005AB30 ??0VenueBusiness@BingOnlineServices@@QEAA@XZ
         74   49 0005ABD0 ??0VenueData@BingOnlineServices@@QEAA@$$QEAV01@@Z
         75   4A 0005AC30 ??0VenueData@BingOnlineServices@@QEAA@AEBV01@@Z
         76   4B 0005AC90 ??0VenueData@BingOnlineServices@@QEAA@XZ
         77   4C 0005ACE0 ??0VenueDataImpl@BingOnlineServices@@QEAA@$$QEAV01@@Z
         78   4D 0005AD10 ??0VenueDataImpl@BingOnlineServices@@QEAA@AEBV01@@Z
         79   4E 0005AD40 ??0VenueDataImpl@BingOnlineServices@@QEAA@XZ
         80   4F 00042390 ??0VenueDetailsRequest@BingOnlineServices@@QEAA@$$QEAV01@@Z
         81   50 000423C0 ??0VenueDetailsRequest@BingOnlineServices@@QEAA@AEBV01@@Z
         82   51 00051EB0 ??0VenueDetailsRequest@BingOnlineServices@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
         83   52 0005AD70 ??0VenueMapData@BingOnlineServices@@QEAA@$$QEAV01@@Z
         84   53 0005AF10 ??0VenueMapData@BingOnlineServices@@QEAA@AEBV01@@Z
         85   54 0005B090 ??0VenueMapData@BingOnlineServices@@QEAA@XZ
         86   55 000429C0 ??0WeatherItem@BingOnlineServices@@QEAA@$$QEAU01@@Z
         87   56 00042A30 ??0WeatherItem@BingOnlineServices@@QEAA@AEBU01@@Z
         88   57 00042AF0 ??0WeatherItem@BingOnlineServices@@QEAA@XZ
         89   58 0004A210 ??0_file_info@details@streams@Concurrency@@QEAA@H_K@Z
         90   59 00012790 ??0_http_request@details@http@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         91   5A 00012980 ??0_http_request@details@http@web@@QEAA@V?$unique_ptr@V_http_server_context@details@http@web@@U?$default_delete@V_http_server_context@details@http@web@@@std@@@std@@@Z
         92   5B 00002810 ??0critical_section_impl@details@pplx@@QEAA@XZ
         93   5C 0006B7E0 ??0event_impl@details@pplx@@QEAA@XZ
         94   5D 0001B4A0 ??0http_client@client@http@web@@QEAA@AEBVuri@3@@Z
         95   5E 0001B550 ??0http_client@client@http@web@@QEAA@AEBVuri@3@AEBVhttp_client_config@123@@Z
         96   5F 00064380 ??0http_msg_base@details@http@web@@QEAA@XZ
         97   60 0006B820 ??0reader_writer_lock_impl@details@pplx@@QEAA@XZ
         98   61 00020D10 ??0scoped_c_thread_locale@details@utility@@QEAA@XZ
         99   62 00021950 ??0uri@web@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        100   63 00021A70 ??0uri@web@@QEAA@PEBG@Z
        101   64 000717D0 ??0value@json@web@@QEAA@$$QEAV012@@Z
        102   65 000717F0 ??0value@json@web@@QEAA@AEBV012@@Z
        103   66 00071820 ??0value@json@web@@QEAA@H@Z
        104   67 00024E00 ??0value@json@web@@QEAA@I@Z
        105   68 00071870 ??0value@json@web@@QEAA@N@Z
        106   69 000718C0 ??0value@json@web@@QEAA@PEBG@Z
        107   6A 00024E60 ??0value@json@web@@QEAA@PEBG_N@Z
        108   6B 00071920 ??0value@json@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        109   6C 00024EF0 ??0value@json@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        110   6D 000719C0 ??0value@json@web@@QEAA@XZ
        111   6E 00024F80 ??0value@json@web@@QEAA@_J@Z
        112   6F 00024FD0 ??0value@json@web@@QEAA@_K@Z
        113   70 00071A10 ??0value@json@web@@QEAA@_N@Z
        114   71 00026550 ??0win32_encryption@details@web@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        115   72 00042E40 ??1AddressItem@BingOnlineServices@@QEAA@XZ
        116   73 00042EC0 ??1AttributionItem@BingOnlineServices@@QEAA@XZ
        117   74 00042EF0 ??1CopyrightData@BingOnlineServices@@UEAA@XZ
        118   75 00042F20 ??1CopyrightDataImpl@BingOnlineServices@@UEAA@XZ
        119   76 00042F30 ??1CopyrightRequest@BingOnlineServices@@QEAA@XZ
        120   77 0005B210 ??1Floor@BingOnlineServices@@QEAA@XZ
        121   78 0005B240 ??1Floors@BingOnlineServices@@QEAA@XZ
        122   79 0005B2A0 ??1Footprint@BingOnlineServices@@QEAA@XZ
        123   7A 0004F750 ??1GeocodeData@BingOnlineServices@@UEAA@XZ
        124   7B 0004F780 ??1GeocodeDataImpl@BingOnlineServices@@UEAA@XZ
        125   7C 00042F30 ??1GeocodeRequest@BingOnlineServices@@QEAA@XZ
        126   7D 000027B0 ??1HoursOfOperationItem@BingOnlineServices@@QEAA@XZ
        127   7E 00042F30 ??1ImageItem@BingOnlineServices@@QEAA@XZ
        128   7F 00042F60 ??1OnlineServiceData@BingOnlineServices@@UEAA@XZ
        129   80 0004AC30 ??1OnlineServiceResponse@BingOnlineServices@@QEAA@XZ
        130   81 00042FA0 ??1ReviewItem@BingOnlineServices@@QEAA@XZ
        131   82 00042FE0 ??1SearchResultItem@BingOnlineServices@@UEAA@XZ
        132   83 00042F30 ??1SocialMediaProfileItem@BingOnlineServices@@QEAA@XZ
        133   84 00043170 ??1StreetsideCaptureItem@BingOnlineServices@@QEAA@XZ
        134   85 000431B0 ??1TransitRoute@BingOnlineServices@@QEAA@XZ
        135   86 000431C0 ??1TransitStopData@BingOnlineServices@@QEAA@XZ
        136   87 000593E0 ??1TransitStopDataImpl@BingOnlineServices@@QEAA@XZ
        137   88 0005B2B0 ??1VenueBusiness@BingOnlineServices@@QEAA@XZ
        138   89 0005B320 ??1VenueData@BingOnlineServices@@UEAA@XZ
        139   8A 0005B320 ??1VenueDataImpl@BingOnlineServices@@UEAA@XZ
        140   8B 00042F30 ??1VenueDetailsRequest@BingOnlineServices@@QEAA@XZ
        141   8C 0005B350 ??1VenueMapData@BingOnlineServices@@QEAA@XZ
        142   8D 000431F0 ??1WeatherItem@BingOnlineServices@@QEAA@XZ
        143   8E 000028F0 ??1critical_section_impl@details@pplx@@QEAA@XZ
        144   8F 0006B870 ??1event_impl@details@pplx@@QEAA@XZ
        145   90 00020E00 ??1scoped_c_thread_locale@details@utility@@QEAA@XZ
        146   91 00026690 ??1win32_encryption@details@web@@QEAA@XZ
        147   92 00043540 ??4AddressItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        148   93 00043610 ??4AddressItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        149   94 000436E0 ??4AttributionItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        150   95 00043730 ??4AttributionItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        151   96 00043780 ??4BoundingBox@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        152   97 000437B0 ??4BoundingBox@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        153   98 000437D0 ??4CopyrightData@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        154   99 00043810 ??4CopyrightData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        155   9A 00043850 ??4CopyrightDataImpl@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        156   9B 00043870 ??4CopyrightDataImpl@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        157   9C 00043890 ??4CopyrightRequest@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        158   9D 000438D0 ??4CopyrightRequest@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        159   9E 00043910 ??4DateTime@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        160   9F 00043940 ??4DateTime@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        161   A0 0005B4B0 ??4Floor@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        162   A1 0005B500 ??4Floor@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        163   A2 0005B550 ??4Floors@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        164   A3 0005B610 ??4Floors@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        165   A4 0005B6B0 ??4Footprint@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        166   A5 0005B6D0 ??4Footprint@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        167   A6 0004F790 ??4GeocodeData@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        168   A7 0004F800 ??4GeocodeData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        169   A8 0004F850 ??4GeocodeDataImpl@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        170   A9 0004F870 ??4GeocodeDataImpl@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        171   AA 00043F30 ??4GeocodeRequest@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        172   AB 00043F70 ??4GeocodeRequest@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        173   AC 00043960 ??4Geopoint@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        174   AD 00043980 ??4Geopoint@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        175   AE 00043960 ??4Geoposition@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        176   AF 00043980 ??4Geoposition@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        177   B0 000439A0 ??4HoursOfOperationItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        178   B1 000439E0 ??4HoursOfOperationItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        179   B2 00043A20 ??4ImageItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        180   B3 00043A70 ??4ImageItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        181   B4 00043AC0 ??4OnlineServiceData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        182   B5 0004B130 ??4OnlineServiceResponse@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        183   B6 0004B200 ??4OnlineServiceResponse@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        184   B7 00043B20 ??4ReviewItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        185   B8 00043B90 ??4ReviewItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        186   B9 00043C00 ??4SearchResultItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        187   BA 00043F20 ??4ServiceDataHelper@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        188   BB 00043F20 ??4ServiceDataHelper@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        189   BC 00043F20 ??4ServiceRequestHelper@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        190   BD 00043F20 ??4ServiceRequestHelper@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        191   BE 00043F30 ??4SocialMediaProfileItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        192   BF 00043F70 ??4SocialMediaProfileItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        193   C0 00043FB0 ??4StreetsideCaptureItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        194   C1 000440E0 ??4StreetsideCaptureItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        195   C2 00043960 ??4TerrestrialCoordsItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        196   C3 00043980 ??4TerrestrialCoordsItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        197   C4 000441E0 ??4TransitRoute@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        198   C5 00044210 ??4TransitRoute@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        199   C6 00044240 ??4TransitStopData@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        200   C7 000442E0 ??4TransitStopData@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        201   C8 000593F0 ??4TransitStopDataImpl@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        202   C9 00059430 ??4TransitStopDataImpl@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        203   CA 0005B700 ??4VenueBusiness@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        204   CB 0005B7D0 ??4VenueBusiness@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        205   CC 0005B8A0 ??4VenueData@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        206   CD 0005B8E0 ??4VenueData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        207   CE 0005B920 ??4VenueDataImpl@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        208   CF 0005B940 ??4VenueDataImpl@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        209   D0 00043F30 ??4VenueDetailsRequest@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        210   D1 00043F70 ??4VenueDetailsRequest@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        211   D2 0005B960 ??4VenueMapData@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
        212   D3 0005BA50 ??4VenueMapData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
        213   D4 00044340 ??4WeatherItem@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
        214   D5 000443B0 ??4WeatherItem@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
        215   D6 00071AE0 ??4value@json@web@@QEAAAEAV012@$$QEAV012@@Z
        216   D7 00071B00 ??4value@json@web@@QEAAAEAV012@AEBV012@@Z
        217   D8 00071B60 ??5json@web@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@std@@AEAV23@AEAVvalue@01@@Z
        218   D9 00071BB0 ??6json@web@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@std@@AEAV23@AEBVvalue@01@@Z
        219   DA 00021CA0 ??8uri@web@@QEBA_NAEBV01@@Z
        220   DB 00071BE0 ??8value@json@web@@QEBA_NAEBV012@@Z
        221   DC 00044450 ??Avalue@json@web@@AEAAAEAV012@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        222   DD 00071D10 ??Avalue@json@web@@QEAAAEAV012@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        223   DE 00071D80 ??Avalue@json@web@@QEAAAEAV012@_K@Z
        224   DF 000266C0 ??Rzero_memory_deleter@details@web@@QEBAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        225   E0 0007B170 ??_7CopyrightData@BingOnlineServices@@6B@
        226   E1 0007B0A8 ??_7CopyrightDataImpl@BingOnlineServices@@6B@
        227   E2 00077410 ??_7GeocodeData@BingOnlineServices@@6B@
        228   E3 00077400 ??_7GeocodeDataImpl@BingOnlineServices@@6B@
        229   E4 00077080 ??_7OnlineServiceData@BingOnlineServices@@6B@
        230   E5 000770A8 ??_7SearchResultItem@BingOnlineServices@@6B@
        231   E6 0007B320 ??_7VenueData@BingOnlineServices@@6B@
        232   E7 000779F8 ??_7VenueDataImpl@BingOnlineServices@@6B@
        233   E8 000447F0 ??_FBoundingBox@BingOnlineServices@@QEAAXXZ
        234   E9 00044820 ??_FGeopoint@BingOnlineServices@@QEAAXXZ
        235   EA 00044820 ??_FGeoposition@BingOnlineServices@@QEAAXXZ
        236   EB 000D3390 ?CONNECT@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        237   EC 0006B880 ?CaptureCallstack@platform@details@pplx@@YA_KPEAPEAX_K1@Z
        238   ED 0004B7C0 ?CheckHResultThrowAtFailed@CopyrightRequest@BingOnlineServices@@AEAAXJPEBD@Z
        239   EE 00018D30 ?CompareValueCaseInsensitive@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        240   EF 000539B0 ?CompareValueCaseInsensitive@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        241   F0 000D4258 ?DEFAULT_BOOL@ServiceDataHelper@BingOnlineServices@@2_NA
        242   F1 000D2380 ?DEFAULT_DOUBLE@ServiceDataHelper@BingOnlineServices@@2NA
        243   F2 000D4250 ?DEFAULT_INT@ServiceDataHelper@BingOnlineServices@@2HA
        244   F3 000D3240 ?DEFAULT_STRING@ServiceDataHelper@BingOnlineServices@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@A
        245   F4 000D3310 ?DEL@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        246   F5 0004B8A0 ?ExecuteAsync@CopyrightRequest@BingOnlineServices@@QEAA?AV?$task@VCopyrightData@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBUBoundingBox@2@I@Z
        247   F6 0004BB30 ?ExecuteAsync@CopyrightRequest@BingOnlineServices@@QEAA?AV?$task@VCopyrightData@BingOnlineServices@@@pplx@@AEBV?$vector@HV?$allocator@H@std@@@std@@@Z
        248   F7 000524B0 ?ExecuteAsync@GeocodeRequest@BingOnlineServices@@QEAA?AV?$task@VGeocodeData@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBUGeopoint@2@I@Z
        249   F8 0005E5E0 ?ExecuteAsync@VenueDetailsRequest@BingOnlineServices@@QEAA?AV?$task@VVenueData@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        250   F9 000527B0 ?ExecuteReverseAsync@GeocodeRequest@BingOnlineServices@@QEAA?AV?$task@VGeocodeData@BingOnlineServices@@@pplx@@AEBUGeopoint@2@I@Z
        251   FA 00056920 ?ExtractCookies@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        252   FB 000D32B0 ?GET@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        253   FC 0006B8E0 ?GetCurrentThreadId@platform@details@pplx@@YAJXZ
        254   FD 00053A00 ?GetJsonBoolValueForPath@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        255   FE 00053A90 ?GetJsonDoubleValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BNAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@N@Z
        256   FF 00053B20 ?GetJsonIntValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BHAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@H@Z
        257  100 00053BB0 ?GetJsonStringValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBVvalue@json@web@@AEBV34@V34@@Z
        258  101 0004BE40 ?GetSystemLocaleInfo@CopyrightRequest@BingOnlineServices@@AEAAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        259  102 0004BF60 ?GetValueFromConfig@CopyrightRequest@BingOnlineServices@@AEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4ConfigurationManagerKeys@@@Z
        260  103 000D3330 ?HEAD@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        261  104 00044AC0 ?IsValid@BoundingBox@BingOnlineServices@@SA_NU12@@Z
        262  105 00044B50 ?IsValid@Geopoint@BingOnlineServices@@SA_NU12@@Z
        263  106 00044B50 ?IsValid@Geoposition@BingOnlineServices@@SA_NU12@@Z
        264  107 000D33B0 ?MERGE@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        265  108 00056BC0 ?MakeJsonRequestAsync@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0AEBV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@6@1@Z
        266  109 00057100 ?MakeJsonRequestAsync@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        267  10A 000D3350 ?OPTIONS@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        268  10B 000D33D0 ?PATCH@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        269  10C 000D32D0 ?POST@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        270  10D 000D32F0 ?PUT@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        271  10E 00044BA0 ?ParseCopyrightResponse@CopyrightDataImpl@BingOnlineServices@@QEAAXAEBVvalue@json@web@@@Z
        272  10F 00050600 ?ParseGeocodeResponse@GeocodeDataImpl@BingOnlineServices@@QEAAXAEBVvalue@json@web@@@Z
        273  110 00059870 ?ParseTransitStopsResponse@TransitStopDataImpl@BingOnlineServices@@QEAAXAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        274  111 0005BFA0 ?ParseVenueDetailResponse@VenueDataImpl@BingOnlineServices@@QEAAXAEBVvalue@json@web@@@Z
        275  112 00057290 ?ProcessResponse@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBVhttp_response@http@web@@@Z
        276  113 00057580 ?ReplaceFragmentUri@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@000@Z
        277  114 00057710 ?ReplaceFragmentUri@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@000AEBUBoundingBox@2@I@Z
        278  115 00006F00 ?SetHttpResponseData@OnlineServiceData@BingOnlineServices@@QEAAXH_JV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@11@Z
        279  116 0000CBB0 ?SetRunningInService@ServiceRequestHelper@BingOnlineServices@@SAXXZ
        280  117 000D3370 ?TRCE@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        281  118 0000CBC0 ?Teardown@ServiceRequestHelper@BingOnlineServices@@SAXXZ
        282  119 00053CC0 ?TryGetJsonArrayForPath@ServiceDataHelper@BingOnlineServices@@SA_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV345@@Z
        283  11A 00053D80 ?TryGetJsonNodeForPath@ServiceDataHelper@BingOnlineServices@@SA_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV345@@Z
        284  11B 0006B950 ?YieldExecution@platform@details@pplx@@YAXXZ
        285  11C 00031520 ?_authenticate_request@oauth1_config@experimental@oauth1@http@web@@AEAAXAEAVhttp_request@45@Voauth1_state@details@345@@Z
        286  11D 00032720 ?_build_signature_base_string@oauth1_config@experimental@oauth1@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vhttp_request@45@Voauth1_state@details@345@@Z
        287  11E 00015F20 ?_complete@http_msg_base@details@http@web@@UEAAX_KAEBVexception_ptr@std@@@Z
        288  11F 00016160 ?_extract_json@http_msg_base@details@http@web@@QEAA?AVvalue@json@4@_N@Z
        289  120 00067460 ?_extract_vector@http_msg_base@details@http@web@@QEAA?AV?$vector@EV?$allocator@E@std@@@std@@XZ
        290  121 000675C0 ?_get_content_length@http_msg_base@details@http@web@@QEAA_KXZ
        291  122 00032E10 ?_hmac_sha1@oauth1_config@experimental@oauth1@http@web@@CA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@7@0@Z
        292  123 00067AA0 ?_prepare_to_receive_data@http_msg_base@details@http@web@@QEAAXXZ
        293  124 000331A0 ?_request_token@oauth1_config@experimental@oauth1@http@web@@AEAA?AV?$task@X@pplx@@Voauth1_state@details@345@_N@Z
        294  125 00037220 ?absolute_uri@_http_request@details@http@web@@QEBA?AVuri@4@XZ
        295  126 000D33F0 ?accept@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        296  127 000D3410 ?accept_charset@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        297  128 000D3430 ?accept_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        298  129 000D3450 ?accept_language@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        299  12A 000D3470 ?accept_ranges@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        300  12B 000730F0 ?add_chunked_delimiters@chunked_encoding@details@http@web@@YA_KPEAE_K1@Z
        301  12C 000D3490 ?age@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        302  12D 000D34B0 ?allow@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        303  12E 00038400 ?append@uri_builder@web@@QEAAAEAV12@AEBVuri@2@@Z
        304  12F 000384B0 ?append_path@uri_builder@web@@QEAAAEAV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        305  130 00038800 ?append_query@uri_builder@web@@QEAAAEAV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        306  131 000D39F0 ?application_atom_xml@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        307  132 000D3A10 ?application_http@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        308  133 000D3A30 ?application_javascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        309  134 000D3A50 ?application_json@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        310  135 000D3A90 ?application_octetstream@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        311  136 000D3AB0 ?application_x_www_form_urlencoded@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        312  137 000D3B30 ?application_xjavascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        313  138 000D3A70 ?application_xjson@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        314  139 000D3B50 ?application_xml@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        315  13A 00025690 ?array@value@json@web@@SA?AV123@V?$vector@Vvalue@json@web@@V?$allocator@Vvalue@json@web@@@std@@@std@@@Z
        316  13B 00072210 ?array@value@json@web@@SA?AV123@XZ
        317  13C 00072280 ?array@value@json@web@@SA?AV123@_K@Z
        318  13D 000257A0 ?as_array@value@json@web@@QEAAAEAVarray@23@XZ
        319  13E 000257A0 ?as_array@value@json@web@@QEBAAEBVarray@23@XZ
        320  13F 00072360 ?as_bool@value@json@web@@QEBA_NXZ
        321  140 00072390 ?as_double@value@json@web@@QEBANXZ
        322  141 000723C0 ?as_integer@value@json@web@@QEBAHXZ
        323  142 00025810 ?as_number@value@json@web@@QEBAAEBVnumber@23@XZ
        324  143 00025880 ?as_object@value@json@web@@QEAAAEAVobject@23@XZ
        325  144 00025880 ?as_object@value@json@web@@QEBAAEBVobject@23@XZ
        326  145 000390D0 ?as_string@value@json@web@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        327  146 000D3CB0 ?ascii@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        328  147 000258F0 ?at@value@json@web@@QEAAAEAV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        329  148 00025990 ?at@value@json@web@@QEAAAEAV123@_K@Z
        330  149 00025A10 ?at@value@json@web@@QEBAAEBV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        331  14A 00025990 ?at@value@json@web@@QEBAAEBV123@_K@Z
        332  14B 000222C0 ?authority@uri@web@@QEBA?AV12@XZ
        333  14C 000D34D0 ?authorization@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        334  14D 0001DFC0 ?base_uri@http_client@client@http@web@@QEBAAEBVuri@4@XZ
        335  14E 000723E0 ?boolean@value@json@web@@SA?AV123@_N@Z
        336  14F 000D3AF0 ?boundary@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        337  150 00033710 ?build_authorization_uri@oauth1_config@experimental@oauth1@http@web@@QEAA?AV?$task@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@pplx@@XZ
        338  151 000211F0 ?c_locale@scoped_c_thread_locale@details@utility@@SAPEAU__crt_locale_pointers@@XZ
        339  152 000D34F0 ?cache_control@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        340  153 00068490 ?cache_control@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        341  154 000D3DF0 ?callback@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        342  155 000D3E10 ?callback_confirmed@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        343  156 0006D910 ?client_config@http_client@client@http@web@@QEBAAEBVhttp_client_config@234@XZ
        344  157 000D3510 ?connection@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        345  158 000D3E30 ?consumer_key@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        346  159 000D3610 ?content_disposition@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        347  15A 000D3530 ?content_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        348  15B 000D3550 ?content_language@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        349  15C 000D3570 ?content_length@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        350  15D 00068FA0 ?content_length@http_headers@http@web@@QEBA_KXZ
        351  15E 000D3590 ?content_location@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        352  15F 000D35B0 ?content_md5@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        353  160 000D35D0 ?content_range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        354  161 000D35F0 ?content_type@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        355  162 00068FD0 ?content_type@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        356  163 000D3630 ?date@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        357  164 00069520 ?date@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        358  165 00022420 ?decode@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        359  166 00026760 ?decrypt@win32_encryption@details@web@@QEBA?AV?$unique_ptr@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vzero_memory_deleter@details@web@@@std@@XZ
        360  167 0006F5A0 ?default_error_condition@windows_category_impl@details@utility@@UEBA?AVerror_condition@std@@H@Z
        361  168 000225A0 ?encode_data_string@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        362  169 00022620 ?encode_impl@uri@web@@CA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@AEBV?$function@$$A6A_NH@Z@4@@Z
        363  16A 00022740 ?encode_uri@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@W4component@components@12@@Z
        364  16B 00025C20 ?erase@value@json@web@@QEAAXAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        365  16C 00025CC0 ?erase@value@json@web@@QEAAX_K@Z
        366  16D 000D3650 ?etag@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        367  16E 000D3670 ?expect@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        368  16F 000D3690 ?expires@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        369  170 00016740 ?extract_string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        370  171 00016C50 ?extract_utf16string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        371  172 000170C0 ?extract_utf8string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
        372  173 000D3B10 ?form_data@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        373  174 00073FB0 ?format@value@json@web@@AEBAXAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        374  175 00073FD0 ?format@value@json@web@@AEBAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        375  176 000D36B0 ?from@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        376  177 00039720 ?from_base64@conversions@utility@@YA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        377  178 0006F6C0 ?from_string@datetime@utility@@SA?AV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4date_format@12@@Z
        378  179 00021420 ?generate@nonce_generator@utility@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        379  17A 00008010 ?getCacheControl@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        380  17B 00048470 ?getContentLength@OnlineServiceData@BingOnlineServices@@QEBA?B_JXZ
        381  17C 00048480 ?getContentType@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        382  17D 00048490 ?getCookies@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        383  17E 000484A0 ?getHttpStatus@OnlineServiceData@BingOnlineServices@@QEBA?BHXZ
        384  17F 000484B0 ?getImageryProviders@CopyrightData@BingOnlineServices@@QEBAAEBV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@XZ
        385  180 00008020 ?getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ
        386  181 000484B0 ?getResults@GeocodeData@BingOnlineServices@@QEAAAEBV?$vector@V?$shared_ptr@USearchResultItem@BingOnlineServices@@@std@@V?$allocator@V?$shared_ptr@USearchResultItem@BingOnlineServices@@@std@@@2@@std@@XZ
        387  182 00043F20 ?getResults@TransitStopDataImpl@BingOnlineServices@@QEAAAEBV?$vector@V?$shared_ptr@UTransitStopData@BingOnlineServices@@@std@@V?$allocator@V?$shared_ptr@UTransitStopData@BingOnlineServices@@@std@@@2@@std@@XZ
        388  183 0005D3C0 ?getVenueData@VenueData@BingOnlineServices@@QEAA?BVVenueMapData@2@XZ
        389  184 00074170 ?get_ambient_scheduler@pplx@@YA?AV?$shared_ptr@Uscheduler_interface@pplx@@@std@@XZ
        390  185 000D3F70 ?hmac_sha1@oauth1_methods@experimental@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        391  186 000D36D0 ?host@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        392  187 000D36F0 ?if_match@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        393  188 000D3710 ?if_modified_since@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        394  189 000D3730 ?if_none_match@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        395  18A 000D3750 ?if_range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        396  18B 000D3770 ?if_unmodified_since@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        397  18C 000726B0 ?is_double@value@json@web@@QEBA_NXZ
        398  18D 00025EB0 ?is_int32@number@json@web@@QEBA_NXZ
        399  18E 00025EF0 ?is_int64@number@json@web@@QEBA_NXZ
        400  18F 00072790 ?is_integer@value@json@web@@QEBA_NXZ
        401  190 00025F30 ?is_uint32@number@json@web@@QEBA_NXZ
        402  191 00038A70 ?is_valid@uri_builder@web@@QEAA_NXZ
        403  192 00022A60 ?join@uri_components@details@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        404  193 00025FC0 ?keep_object_element_order@json@web@@YAX_N@Z
        405  194 000D3790 ?last_modified@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        406  195 000D3CF0 ?latin1@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        407  196 0006FC00 ?latin1_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        408  197 000214F0 ?latin1_to_utf8@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        409  198 000D37B0 ?location@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        410  199 0006BB30 ?lock@critical_section_impl@details@pplx@@QEAAXXZ
        411  19A 0006BB40 ?lock@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        412  19B 0006BB60 ?lock_read@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        413  19C 00073820 ?ltrim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        414  19D 000534B0 ?makeRequestAsync@GeocodeRequest@BingOnlineServices@@IEAA?AV?$task@VGeocodeData@BingOnlineServices@@@pplx@@IAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@6@@Z
        415  19E 000D37D0 ?max_forwards@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        416  19F 0006FCB0 ?message@windows_category_impl@details@utility@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        417  1A0 000D3B70 ?message_http@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        418  1A1 000D3AD0 ?multipart_form_data@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        419  1A2 000D3E50 ?nonce@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        420  1A3 000727D0 ?null@value@json@web@@SA?AV123@XZ
        421  1A4 000727F0 ?number@value@json@web@@SA?AV123@H@Z
        422  1A5 000260B0 ?number@value@json@web@@SA?AV123@I@Z
        423  1A6 00072810 ?number@value@json@web@@SA?AV123@N@Z
        424  1A7 000260D0 ?number@value@json@web@@SA?AV123@_J@Z
        425  1A8 000260F0 ?number@value@json@web@@SA?AV123@_K@Z
        426  1A9 00026110 ?object@value@json@web@@SA?AV123@V?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vvalue@json@web@@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vvalue@json@web@@@std@@@2@@std@@_N@Z
        427  1AA 000261E0 ?object@value@json@web@@SA?AV123@_N@Z
        428  1AB 00076130 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z
        429  1AC 0003AFF0 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAVerror_code@5@@Z
        430  1AD 00076150 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@GU?$char_traits@G@std@@@std@@@Z
        431  1AE 0003B010 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@GU?$char_traits@G@std@@@std@@AEAVerror_code@5@@Z
        432  1AF 00076170 ?parse@value@json@web@@SA?AV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        433  1B0 0003B030 ?parse@value@json@web@@SA?AV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAVerror_code@5@@Z
        434  1B1 000D3F90 ?plaintext@oauth1_methods@experimental@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        435  1B2 0006FE20 ?platform_category@details@utility@@YAAEBVerror_category@std@@XZ
        436  1B3 000D37F0 ?pragma@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        437  1B4 000D3810 ?proxy_authenticate@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        438  1B5 000D3830 ?proxy_authorization@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        439  1B6 000D3850 ?range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        440  1B7 000D3E70 ?realm@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        441  1B8 000D3870 ?referer@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        442  1B9 000372E0 ?relative_uri@_http_request@details@http@web@@QEBA?AVuri@4@XZ
        443  1BA 00037520 ?request@http_client@client@http@web@@QEAA?AV?$task@Vhttp_response@http@web@@@pplx@@Vhttp_request@34@AEBVcancellation_token@6@@Z
        444  1BB 0006BBA0 ?reset@event_impl@details@pplx@@QEAAXXZ
        445  1BC 00022D50 ?resource@uri@web@@QEBA?AV12@XZ
        446  1BD 000D3890 ?retry_after@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        447  1BE 00073B30 ?rtrim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        448  1BF 000D32A0 ?s_cancellationToken@ServiceRequestHelper@BingOnlineServices@@0Vcancellation_token_source@pplx@@A
        449  1C0 000D30D8 ?s_runningInService@ServiceRequestHelper@BingOnlineServices@@0_NA
        450  1C1 000D3180 ?sc_maxAgeRegex@?1??getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ@4V?$basic_regex@GV?$regex_traits@G@std@@@std@@B
        451  1C2 0006BBB0 ?schedule@windows_scheduler@details@pplx@@UEAAXP6AXPEAX@Z0@Z
        452  1C3 0006FEC0 ?seconds_to_xml_duration@timespan@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$duration@_JU?$ratio@$00$00@std@@@chrono@4@@Z
        453  1C4 000391C0 ?serialize@value@json@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        454  1C5 00073FF0 ?serialize@value@json@web@@QEBAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
        455  1C6 00074080 ?serialize@value@json@web@@QEBAXAEAV?$basic_ostream@GU?$char_traits@G@std@@@std@@@Z
        456  1C7 000D38B0 ?server@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        457  1C8 0006BC50 ?set@event_impl@details@pplx@@QEAAXXZ
        458  1C9 00074190 ?set_ambient_scheduler@pplx@@YAXV?$shared_ptr@Uscheduler_interface@pplx@@@std@@@Z
        459  1CA 00018A00 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        460  1CB 00018AC0 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        461  1CC 00018B30 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        462  1CD 00018B90 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@_KAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        463  1CE 0006ACA0 ?set_cache_control@http_headers@http@web@@QEAAXV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        464  1CF 0006AD10 ?set_content_length@http_headers@http@web@@QEAAX_K@Z
        465  1D0 0006ADC0 ?set_content_type@http_headers@http@web@@QEAAXV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        466  1D1 0006AE40 ?set_date@http_headers@http@web@@QEAAXAEBVdatetime@utility@@@Z
        467  1D2 000375F0 ?set_request_uri@_http_request@details@http@web@@QEAAXAEBVuri@4@@Z
        468  1D3 000D3E90 ?signature@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        469  1D4 000D3EB0 ?signature_method@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        470  1D5 00022FD0 ?split_path@uri@web@@SA?AV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        471  1D6 00023140 ?split_query@uri@web@@SA?AV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        472  1D7 00026280 ?string@value@json@web@@CA?AV123@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        473  1D8 00072A60 ?string@value@json@web@@SA?AV123@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        474  1D9 00026330 ?string@value@json@web@@SA?AV123@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        475  1DA 000700D0 ?system_type_to_datetime@datetime@utility@@CA_NPEAX_KPEAV12@@Z
        476  1DB 000D38D0 ?te@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        477  1DC 000D3B90 ?text@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        478  1DD 000D3BB0 ?text_javascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        479  1DE 000D3BD0 ?text_json@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        480  1DF 000D3BF0 ?text_plain@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        481  1E0 000D3C10 ?text_plain_utf16@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        482  1E1 000D3C30 ?text_plain_utf16le@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        483  1E2 000D3C50 ?text_plain_utf8@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        484  1E3 000D3C70 ?text_xjavascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        485  1E4 000D3C90 ?text_xjson@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        486  1E5 000D3ED0 ?timestamp@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        487  1E6 00039740 ?to_base64@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$vector@EV?$allocator@E@std@@@4@@Z
        488  1E7 00039780 ?to_base64@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_K@Z
        489  1E8 00072D60 ?to_string@_http_request@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        490  1E9 00072F50 ?to_string@_http_response@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        491  1EA 00070120 ?to_string@datetime@utility@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4date_format@12@@Z
        492  1EB 0006B410 ?to_string@http_msg_base@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        493  1EC 00038AE0 ?to_string@uri_builder@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        494  1ED 000391C0 ?to_string@value@json@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        495  1EE 00021560 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$$QEAV34@@Z
        496  1EF 00021580 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$$QEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        497  1F0 00070530 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        498  1F1 00021580 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        499  1F2 00038B60 ?to_uri@uri_builder@web@@QEAA?AVuri@2@XZ
        500  1F3 00021580 ?to_utf16string@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        501  1F4 000215A0 ?to_utf16string@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V34@@Z
        502  1F5 00070550 ?to_utf8string@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        503  1F6 000215D0 ?to_utf8string@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V34@@Z
        504  1F7 000369A0 ?token@oauth1_config@experimental@oauth1@http@web@@QEBAAEBVoauth1_token@2345@XZ
        505  1F8 000D3EF0 ?token@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        506  1F9 00036A80 ?token_from_redirected_uri@oauth1_config@experimental@oauth1@http@web@@QEAA?AV?$task@X@pplx@@AEBVuri@5@@Z
        507  1FA 000D3F10 ?token_secret@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        508  1FB 000D38F0 ?trailer@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        509  1FC 000D3910 ?transfer_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        510  1FD 00073B80 ?trim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        511  1FE 00072B90 ?type@value@json@web@@QEBA?AW4value_type@123@XZ
        512  1FF 0006BC60 ?unlock@critical_section_impl@details@pplx@@QEAAXXZ
        513  200 0006BC70 ?unlock@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        514  201 000D3930 ?upgrade@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        515  202 000D3CD0 ?usascii@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        516  203 00021580 ?usascii_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        517  204 000D3950 ?user_agent@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        518  205 00070570 ?utc_now@datetime@utility@@SA?AV12@XZ
        519  206 000D3D30 ?utf16@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        520  207 000705A0 ?utf16_to_utf8@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        521  208 000D3D70 ?utf16be@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        522  209 000D3D50 ?utf16le@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        523  20A 000D3D10 ?utf8@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        524  20B 000707D0 ?utf8_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        525  20C 000233F0 ?validate@uri@web@@SA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        526  20D 000D3970 ?vary@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        527  20E 000D3F30 ?verifier@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        528  20F 000D3F50 ?version@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        529  210 000D3990 ?via@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        530  211 0006BC90 ?wait@event_impl@details@pplx@@QEAAII@Z
        531  212 000D39B0 ?warning@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        532  213 00070A50 ?windows_category@details@utility@@YAAEBVerror_category@std@@XZ
        533  214 000D39D0 ?www_authenticate@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        534  215 00021600 ?xml_duration_to_seconds@timespan@utility@@YA?AV?$duration@_JU?$ratio@$00$00@std@@@chrono@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@5@@Z

  Summary

       11000 .data
        A000 .pdata
       4D000 .rdata
        2000 .reloc
        1000 .rsrc
       76000 .text
