Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\biwinrt.dll

File Type: DLL

  Section contains the following exports for BiWinrt.dll

    00000000 characteristics
    D28070F9 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00003700 BiRtCreateEventForApp
          2    1 000020C0 BiRtDeleteEventForApp
          3    2 00032870 BiRtEnumerateBrokeredEvents
          4    3 00032B40 BiRtQueryBrokerEventId
          5    4 00003490 BiRtRegisterWorkItem
          6    5 000018E0 DllCanUnloadNow
          7    6 0000D130 DllGetActivationFactory
          8    7 0001B000 DllGetClassObject
          9    8 00011730 DllMain

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        2000 .reloc
        1000 .rsrc
       33000 .text
