Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\BOOTVID.DLL

File Type: DLL

  Section contains the following exports for BOOTVID.dll

    00000000 characteristics
    30B650AD time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 0000241C VidBitBlt
          2    1 0000255C VidBitBltEx
          3    2 00002904 VidBufferToScreenBlt
          4    3 00002980 VidCleanUp
          5    4 00001B1C VidDisplayString
          6    5 00001C40 VidDisplayStringXY
          7    6 00001008 VidInitialize
          8    7 00001208 VidResetDisplay
          9    8 00002730 VidScreenToBufferBlt
         10    9 00002950 VidSetScrollRegion
         11    A 00001B08 VidSetTextColor
         12    B 0000189C VidSolidColorFill

  Summary

        1000 .data
        1000 .edata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 INIT
