Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\BootMenuUX.dll

File Type: DLL

  Section contains the following exports for BootMenuUX.dll

    00000000 characteristics
    FED19311 time date stamp
        0.00 version
           1 ordinal base
          77 number of functions
          77 number of names

    ordinal hint RVA      name

          1    0 000086F0 CreateAdvancedOptionsButton
          2    1 000058B0 CreateAdvancedRecoveryToolsButtonCollection
          3    2 00008790 CreateAdvancedStartupButton
          4    3 00008890 CreateAdvancedStartupLaunchPage
          5    4 000071A0 CreateBasicResetFinalChecksPage
          6    5 00007390 CreateBasicResetLandingPage
          7    6 00007CA0 CreateBasicSystemResetButton
          8    7 00006B50 CreateBasicSystemResetLaunchPage
          9    8 00006DB0 CreateBitlockerLandingPage
         10    9 00008640 CreateBlackWallpaperButton
         11    A 00005710 CreateBootableDeviceButtonCollection
         12    B 000055F0 CreateBootableOSButtonCollection
         13    C 00006FE0 CreateCSRTFinalPage
         14    D 00006F20 CreateClearWallpaperPage
         15    E 00006180 CreateCloudRecoveryButton
         16    F 00005E20 CreateDefaultOSButton
         17   10 00005680 CreateDefaultOSButtonCollection
         18   11 00005A60 CreateDefaultOSListButton
         19   12 00005BA0 CreateDeviceListButton
         20   13 00006070 CreateDirectFactoryResetButton
         21   14 00008DB0 CreateDownloadCloudPBRConfirmButton
         22   15 00007230 CreateFactoryResetFinalChecksPage
         23   16 000072B0 CreateFactoryResetLandingPage
         24   17 00007D50 CreateFactorySystemResetButton
         25   18 00006C80 CreateFactorySystemResetLaunchPage
         26   19 00006360 CreateFirmwareSettingsButton
         27   1A 000065B0 CreateFiveMinuteTimeoutAction
         28   1B 00006530 CreateFiveSecondTimeoutAction
         29   1C 00008920 CreateFlightRemovalConfirmButton
         30   1D 00007230 CreateFlightRemovalProgressPage
         31   1E 000076E0 CreateKeyboardLayoutButtonCollection
         32   1F 00007510 CreateLanguageButtonCollection
         33   20 00005910 CreateOSListButton
         34   21 00006590 CreateOneMinuteTimeoutAction
         35   22 00007EB0 CreatePBRCancelButton
         36   23 00007F60 CreatePBRFactoryResetKeepPackagesButton
         37   24 00008010 CreatePBRFactoryResetNotKeepPackagesButton
         38   25 000070C0 CreatePBRFinalPage
         39   26 000057F0 CreatePBRResetButtonCollection
         40   27 000069B0 CreatePBRResetPage
         41   28 00008170 CreatePBRfactoryResetAllVolumesButton
         42   29 00008590 CreatePBRfactoryResetBareMetalDisabled
         43   2A 000084E0 CreatePBRfactoryResetBareMetalEnabled
         44   2B 000082D0 CreatePBRfactoryResetCancelOperationButton
         45   2C 00008220 CreatePBRfactoryResetContinueChecksButton
         46   2D 00008430 CreatePBRfactoryResetDataEraseDisabled
         47   2E 00008380 CreatePBRfactoryResetDataEraseEnabled
         48   2F 000080C0 CreatePBRfactoryResetOsOnlyButton
         49   30 00007BF0 CreatePasswordButton
         50   31 00006760 CreatePasswordPage
         51   32 00005CF0 CreateRecoveryToolsListButton
         52   33 000062B0 CreateRestartButton
         53   34 000065D0 CreateSelectOSPage
         54   35 00006E70 CreateSetWallpaperPage
         55   36 00005F60 CreateShutdownButton
         56   37 00006650 CreateSkippableSelectOSPage
         57   38 00006550 CreateTenSecondTimeoutAction
         58   39 00006570 CreateThirtySecondTimeoutAction
         59   3A 00005780 CreateTopLevelRecoveryToolsButtonCollection
         60   3B 000068E0 CreateTopLevelRecoveryToolsPage
         61   3C 00006A80 CreateUninstallPage
         62   3D 000089D0 CreateUninstallQualityUpdateConfirmButton
         63   3E 00005850 CreateUninstallToolsButtonCollection
         64   3F 00007470 CreateUserNameButtonCollection
         65   40 000066E0 CreateUserSelectionPage
         66   41 00008D00 CreateWiFiConnectButton
         67   42 000071A0 CreateWiFiInitPage
         68   43 00008C60 CreateWiFiNetworkButtonCollection
         69   44 00008A80 CreateWinReSkipPage
         70   45 00007E00 CreateWinReTargetOSButtonCollection
         71   46 000067F0 CreateWinReTargetOSPage
         72   47 00006510 CreateZeroSecondTimeoutAction
         73   48 00008C00 InitializePasswordDatabase
         74   49 00008BD0 InitializeSRTSyncInterface
         75   4A 00008B80 InitializeSyncInterface
         76   4B 00001A50 UtilBcdCloseSystemStore
         77   4C 00004550 UtilGetCurrentKeyboardLayout

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       7F000 .text
