Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\browseui.dll

File Type: DLL

  Section contains the following exports for BROWSEUI.dll

    00000000 characteristics
    83B157C2 time date stamp
        0.00 version
         101 ordinal base
          39 number of functions
           1 number of names

    ordinal hint RVA      name

        104    0 00001A80 DllGetVersion
        101               [NONAME] (forwarded to SHUNIMPL.#109)
        102               [NONAME] (forwarded to SHUNIMPL.#266)
        103               [NONAME] (forwarded to SHUNIMPL.#267)
        105               [NONAME] (forwarded to SHUNIMPL.#268)
        106               [NONAME] (forwarded to SHUNIMPL.#110)
        107               [NONAME] (forwarded to SHUNIMPL.#111)
        118               [NONAME] (forwarded to SHUNIMPL.#269)
        120               [NONAME] (forwarded to SHUNIMPL.#232)
        121               [NONAME] (forwarded to SHUNIMPL.#112)
        122               [NONAME] (forwarded to SHUNIMPL.#270)
        123               [NONAME] (forwarded to SHUNIMPL.#271)
        124               [NONAME] (forwarded to SHUNIMPL.#272)
        125               [NONAME] (forwarded to SHUNIMPL.#273)
        126               [NONAME] (forwarded to SHUNIMPL.#274)
        127               [NONAME] (forwarded to SHUNIMPL.#113)
        128               [NONAME] (forwarded to SHUNIMPL.#114)
        129               [NONAME] (forwarded to SHUNIMPL.#115)
        130               [NONAME] (forwarded to SHUNIMPL.#116)
        131               [NONAME] (forwarded to SHUNIMPL.#117)
        133               [NONAME] (forwarded to SHUNIMPL.#118)
        134               [NONAME] (forwarded to SHUNIMPL.#275)
        135               [NONAME] (forwarded to SHUNIMPL.#276)
        136               [NONAME] (forwarded to SHUNIMPL.#277)
        137               [NONAME] (forwarded to SHUNIMPL.#278)
        138               [NONAME] (forwarded to SHUNIMPL.#233)
        139               [NONAME] (forwarded to SHUNIMPL.#279)

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
