Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\c28c7a4e-a619-4463-82b7-0fc9cc7187f5_HyperV-ComputeStorage.dll

File Type: DLL

  Section contains the following exports for c28c7a4e-a619-4463-82b7-0fc9cc7187f5_HyperV-ComputeStorage.dll

    00000000 characteristics
    529CBF6A time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .apiset
        1000 .rdata
        1000 .rsrc
