Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\canonurl.dll

File Type: DLL

  Section contains the following exports for canonurl.dll

    00000000 characteristics
    F0470602 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000017B0 Canonicalize
          2    1 00001E00 PrefixEncode
          3    2 00001C40 Rolldown
          4    3 00001AF0 Rollup

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
