Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\catsrvut.dll

File Type: DLL

  Section contains the following exports for catsrvut.DLL

    00000000 characteristics
    195F4EB6 time date stamp
        0.00 version
           1 ordinal base
          38 number of functions
          38 number of names

    ordinal hint RVA      name

          1    0 000022B0 ??0CComPlusComponent@@QEAA@$$QEAV0@@Z
          2    1 000022B0 ??0CComPlusComponent@@QEAA@AEBV0@@Z
          3    2 00002370 ??0CComPlusInterface@@QEAA@$$QEAV0@@Z
          4    3 00002370 ??0CComPlusInterface@@QEAA@AEBV0@@Z
          5    4 000023B0 ??0CComPlusMethod@@QEAA@AEBV0@@Z
          6    5 000021B0 ??0CComPlusObject@@QEAA@AEBV0@@Z
          7    6 000022A0 ??1CComPlusComponent@@UEAA@XZ
          8    7 000022A0 ??1CComPlusInterface@@UEAA@XZ
          9    8 000021F0 ??4CComPlusComponent@@QEAAAEAV0@$$QEAV0@@Z
         10    9 000021F0 ??4CComPlusComponent@@QEAAAEAV0@AEBV0@@Z
         11    A 000021F0 ??4CComPlusInterface@@QEAAAEAV0@$$QEAV0@@Z
         12    B 000021F0 ??4CComPlusInterface@@QEAAAEAV0@AEBV0@@Z
         13    C 00002400 ??4CComPlusMethod@@QEAAAEAV0@AEBV0@@Z
         14    D 000021F0 ??4CComPlusObject@@QEAAAEAV0@AEBV0@@Z
         15    E 00002180 ??4CComPlusTypelib@@QEAAAEAV0@AEBV0@@Z
         16    F 0005ABE8 ??_7CComPlusComponent@@6B@
         17   10 0005AB40 ??_7CComPlusInterface@@6B@
         18   11 0005AA98 ??_7CComPlusMethod@@6B@
         19   12 0005AC90 ??_7CComPlusObject@@6B@
         20   13 00002170 ?GetITypeLib@CComPlusTypelib@@QEAAPEAUITypeLib@@XZ
         25   14 0000CB00 CGMIsAdministrator
         26   15 00009F20 COMPlusUninstallActionW
         27   16 0000B250 CreateComRegDBWriter
         28   17 0000B2C0 DestroyComRegDBWriter
         29   18 00002750 DllCanUnloadNow
         30   19 00002760 DllGetClassObject
         31   1A 00002880 DllRegisterServer
         32   1B 00002A70 DllUnregisterServer
         33   1C 0000B6B0 FindAssemblyModulesW
         34   1D 00003D70 ManagedRequestW
         35   1E 00002F50 QueryUserDllW
         21   1F 0000BC50 RegDBBackup
         22   20 0000BD90 RegDBRestore
         36   21 00004970 RunMTSToCom
         23   22 0000A260 StartMTSTOCOM
         37   23 00003BB0 SysprepComplus
         38   24 00003BD0 SysprepComplus2
         24   25 0000A7C0 WinlogonHandlePendingInfOperations

  Summary

        6000 .data
        1000 .didat
        3000 .pdata
       1C000 .rdata
        2000 .reloc
        1000 .rsrc
       59000 .text
