Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\CertPKICmdlet.dll

File Type: DLL

  Section contains the following exports for CertPKICmdlet.dll

    00000000 characteristics
    15C3CDDE time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          5    0 000079D0 DllMain
          6    1 00007500 ExportCertificate
          7    2 00006590 ExportPFXCertificate
          1    3 00008270 FindCertificate
          8    4 00005D50 FreeCertResults
          9    5 00007AA0 FreeResourceString
         10    6 00008360 GetCertificateFromEnrollmentInternal
         11    7 000071C0 ImportCertificate
         12    8 00005920 ImportPFXCertificate
         13    9 000088A0 IsSecureKernelRunning
          2    A 000086A0 IsSmartCard
         14    B 00007A50 LoadResourceString
          3    C 00008630 SuppressFreeCert
          4    D 00008660 SuppressFreeStore

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
