Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cfgbkend.dll

File Type: DLL

  Section contains the following exports for CfgBkEnd.DLL

    00000000 characteristics
     61C7E30 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00010498 CLSID_CfgComp
          2    1 00001360 DllCanUnloadNow
          3    2 00001380 DllGetClassObject
          4    3 000014A0 DllRegisterServer
          5    4 00001590 DllUnregisterServer
          6    5 000104C8 IID_ICfgComp
          7    6 000104B8 IID_ISettingsComp
          8    7 000104A8 IID_ISettingsComp2

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
