Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cfgmgr32.dll

File Type: DLL

  Section contains the following exports for CFGMGR32.dll

    00000000 characteristics
    CA7E64CA time date stamp
        0.00 version
           1 ordinal base
         277 number of functions
         277 number of names

    ordinal hint RVA      name

          1    0 00016BF0 CMP_GetBlockedDriverInfo
          2    1 00016C60 CMP_GetServerSideDeviceInstallFlags
          3    2 00016CD0 CMP_Init_Detection
          4    3 00017280 CMP_RegisterServiceNotification
          5    4 00005730 CMP_Register_Notification
          6    5 00016CF0 CMP_Report_LogOn
          7    6 0000FD20 CMP_WaitNoPendingInstallEvents
          8    7 00016D10 CMP_WaitServicesAvailable
          9    8 000172A0 CM_Add_Driver_PackageW
         10    9 000173E0 CM_Add_Driver_Package_ExW
         11    A 00017810 CM_Add_Empty_Log_Conf
         12    B 00017960 CM_Add_Empty_Log_Conf_Ex
         13    C 00018010 CM_Add_IDA
         14    D 00018020 CM_Add_IDW
         15    E 00018120 CM_Add_ID_ExA
         16    F 000181B0 CM_Add_ID_ExW
         17   10 00019520 CM_Add_Range
         18   11 0001A9F0 CM_Add_Res_Des
         19   12 0001AC90 CM_Add_Res_Des_Ex
         20   13 00017290 CM_Apply_PowerScheme
         21   14 00016D30 CM_Connect_MachineA
         22   15 00016DA0 CM_Connect_MachineW
         23   16 000181E0 CM_Create_DevNodeA
         24   17 00018200 CM_Create_DevNodeW
         25   18 000183E0 CM_Create_DevNode_ExA
         26   19 00018480 CM_Create_DevNode_ExW
         27   1A 00019630 CM_Create_Range_List
         28   1B 0001BCC0 CM_Delete_Class_Key
         29   1C 0001BD30 CM_Delete_Class_Key_Ex
         30   1D 0001BD60 CM_Delete_DevNode_Key
         31   1E 0001BE60 CM_Delete_DevNode_Key_Ex
         32   1F 0001BE90 CM_Delete_Device_Interface_KeyA
         33   20 0001BEA0 CM_Delete_Device_Interface_KeyW
         34   21 0001BF00 CM_Delete_Device_Interface_Key_ExA
         35   22 0001BF80 CM_Delete_Device_Interface_Key_ExW
         36   23 00017500 CM_Delete_Driver_PackageW
         37   24 00017600 CM_Delete_Driver_Package_ExW
         38   25 00017290 CM_Delete_PowerScheme
         39   26 00019720 CM_Delete_Range
         40   27 0001ACD0 CM_Detect_Resource_Conflict
         41   28 0001AD00 CM_Detect_Resource_Conflict_Ex
         42   29 000184B0 CM_Disable_DevNode
         43   2A 000185E0 CM_Disable_DevNode_Ex
         44   2B 00016E20 CM_Disconnect_Machine
         45   2C 00019900 CM_Dup_Range_List
         46   2D 00017290 CM_Duplicate_PowerScheme
         47   2E 00018610 CM_Enable_DevNode
         48   2F 00018730 CM_Enable_DevNode_Ex
         49   30 0001BFB0 CM_Enumerate_Classes
         50   31 0001C020 CM_Enumerate_Classes_Ex
         51   32 0001E4E0 CM_Enumerate_EnumeratorsA
         52   33 0001E500 CM_Enumerate_EnumeratorsW
         53   34 0001E570 CM_Enumerate_Enumerators_ExA
         54   35 0001E620 CM_Enumerate_Enumerators_ExW
         55   36 00019A40 CM_Find_Range
         56   37 00019C50 CM_First_Range
         57   38 00017990 CM_Free_Log_Conf
         58   39 00017AE0 CM_Free_Log_Conf_Ex
         59   3A 00017B10 CM_Free_Log_Conf_Handle
         60   3B 00019D70 CM_Free_Range_List
         61   3C 0001AEF0 CM_Free_Res_Des
         62   3D 0001B0B0 CM_Free_Res_Des_Ex
         63   3E 0001B0E0 CM_Free_Res_Des_Handle
         64   3F 0001ECB0 CM_Free_Resource_Conflict_Handle
         65   40 0000F760 CM_Get_Child
         66   41 0001E650 CM_Get_Child_Ex
         67   42 0001C050 CM_Get_Class_Key_NameA
         68   43 0001C070 CM_Get_Class_Key_NameW
         69   44 0001C120 CM_Get_Class_Key_Name_ExA
         70   45 0001C1C0 CM_Get_Class_Key_Name_ExW
         71   46 0001C1D0 CM_Get_Class_NameA
         72   47 0001C1F0 CM_Get_Class_NameW
         73   48 0001C310 CM_Get_Class_Name_ExA
         74   49 0001C3C0 CM_Get_Class_Name_ExW
         75   4A 00007B20 CM_Get_Class_PropertyW
         76   4B 00007AE0 CM_Get_Class_Property_ExW
         77   4C 0001F670 CM_Get_Class_Property_Keys
         78   4D 0001F750 CM_Get_Class_Property_Keys_Ex
         79   4E 0001C3F0 CM_Get_Class_Registry_PropertyA
         80   4F 0001C570 CM_Get_Class_Registry_PropertyW
         81   50 0001E680 CM_Get_Depth
         82   51 0001E780 CM_Get_Depth_Ex
         83   52 0001C860 CM_Get_DevNode_Custom_PropertyA
         84   53 0000FF00 CM_Get_DevNode_Custom_PropertyW
         85   54 0001C890 CM_Get_DevNode_Custom_Property_ExA
         86   55 0001CB20 CM_Get_DevNode_Custom_Property_ExW
         87   56 00009BE0 CM_Get_DevNode_PropertyW
         88   57 00008610 CM_Get_DevNode_Property_ExW
         89   58 0001F780 CM_Get_DevNode_Property_Keys
         90   59 0001F8A0 CM_Get_DevNode_Property_Keys_Ex
         91   5A 0001CB70 CM_Get_DevNode_Registry_PropertyA
         92   5B 000092B0 CM_Get_DevNode_Registry_PropertyW
         93   5C 0001CBA0 CM_Get_DevNode_Registry_Property_ExA
         94   5D 00009290 CM_Get_DevNode_Registry_Property_ExW
         95   5E 00007CB0 CM_Get_DevNode_Status
         96   5F 00018760 CM_Get_DevNode_Status_Ex
         97   60 00007A10 CM_Get_Device_IDA
         98   61 00004540 CM_Get_Device_IDW
         99   62 0001E7B0 CM_Get_Device_ID_ExA
        100   63 00007F30 CM_Get_Device_ID_ExW
        101   64 0001E880 CM_Get_Device_ID_ListA
        102   65 00001690 CM_Get_Device_ID_ListW
        103   66 0001E8A0 CM_Get_Device_ID_List_ExA
        104   67 00001660 CM_Get_Device_ID_List_ExW
        105   68 0001E9D0 CM_Get_Device_ID_List_SizeA
        106   69 00001410 CM_Get_Device_ID_List_SizeW
        107   6A 0001E9E0 CM_Get_Device_ID_List_Size_ExA
        108   6B 0001EA90 CM_Get_Device_ID_List_Size_ExW
        109   6C 0001EAC0 CM_Get_Device_ID_Size
        110   6D 0000E400 CM_Get_Device_ID_Size_Ex
        111   6E 0001CD50 CM_Get_Device_Interface_AliasA
        112   6F 0000E830 CM_Get_Device_Interface_AliasW
        113   70 0001CD80 CM_Get_Device_Interface_Alias_ExA
        114   71 0000E800 CM_Get_Device_Interface_Alias_ExW
        115   72 0001CF10 CM_Get_Device_Interface_ListA
        116   73 00002160 CM_Get_Device_Interface_ListW
        117   74 0001CF40 CM_Get_Device_Interface_List_ExA
        118   75 00002130 CM_Get_Device_Interface_List_ExW
        119   76 0001D080 CM_Get_Device_Interface_List_SizeA
        120   77 00002C20 CM_Get_Device_Interface_List_SizeW
        121   78 0001D0A0 CM_Get_Device_Interface_List_Size_ExA
        122   79 00002BF0 CM_Get_Device_Interface_List_Size_ExW
        123   7A 000084D0 CM_Get_Device_Interface_PropertyW
        124   7B 00008490 CM_Get_Device_Interface_Property_ExW
        125   7C 0001F8D0 CM_Get_Device_Interface_Property_KeysW
        126   7D 0001F960 CM_Get_Device_Interface_Property_Keys_ExW
        127   7E 000033D0 CM_Get_First_Log_Conf
        128   7F 00017B90 CM_Get_First_Log_Conf_Ex
        129   80 00016E40 CM_Get_Global_State
        130   81 00016ED0 CM_Get_Global_State_Ex
        131   82 0001FAD0 CM_Get_HW_Prof_FlagsA
        132   83 0001FAF0 CM_Get_HW_Prof_FlagsW
        133   84 0001FBC0 CM_Get_HW_Prof_Flags_ExA
        134   85 0001FC50 CM_Get_HW_Prof_Flags_ExW
        135   86 0001FC80 CM_Get_Hardware_Profile_InfoA
        136   87 0001FC90 CM_Get_Hardware_Profile_InfoW
        137   88 0001FD00 CM_Get_Hardware_Profile_Info_ExA
        138   89 0001FDC0 CM_Get_Hardware_Profile_Info_ExW
        139   8A 00017BC0 CM_Get_Log_Conf_Priority
        140   8B 00017D10 CM_Get_Log_Conf_Priority_Ex
        141   8C 00017D40 CM_Get_Next_Log_Conf
        142   8D 00017EA0 CM_Get_Next_Log_Conf_Ex
        143   8E 0001B160 CM_Get_Next_Res_Des
        144   8F 0001B320 CM_Get_Next_Res_Des_Ex
        145   90 00008110 CM_Get_Parent
        146   91 0001EAD0 CM_Get_Parent_Ex
        147   92 0001B360 CM_Get_Res_Des_Data
        148   93 0001B520 CM_Get_Res_Des_Data_Ex
        149   94 0001B550 CM_Get_Res_Des_Data_Size
        150   95 0001B710 CM_Get_Res_Des_Data_Size_Ex
        151   96 0001ED10 CM_Get_Resource_Conflict_Count
        152   97 0001ED80 CM_Get_Resource_Conflict_DetailsA
        153   98 0001EEF0 CM_Get_Resource_Conflict_DetailsW
        154   99 0000F4C0 CM_Get_Sibling
        155   9A 0001EB00 CM_Get_Sibling_Ex
        156   9B 00016F00 CM_Get_Version
        157   9C 00016F10 CM_Get_Version_Ex
        158   9D 00017290 CM_Import_PowerScheme
        159   9E 00020240 CM_Install_DevNodeW
        160   9F 000203D0 CM_Install_DevNode_ExW
        161   A0 000176E0 CM_Install_DriverW
        162   A1 00019E80 CM_Intersect_Range_List
        163   A2 0001A0E0 CM_Invert_Range_List
        164   A3 0001FDF0 CM_Is_Dock_Station_Present
        165   A4 0001FEC0 CM_Is_Dock_Station_Present_Ex
        166   A5 00016F30 CM_Is_Version_Available
        167   A6 00016F60 CM_Is_Version_Available_Ex
        168   A7 0001EB30 CM_Locate_DevNodeA
        169   A8 00008630 CM_Locate_DevNodeW
        170   A9 0001EB40 CM_Locate_DevNode_ExA
        171   AA 000085F0 CM_Locate_DevNode_ExW
        172   AB 000031F0 CM_MapCrToSpErr
        173   AC 00003170 CM_MapCrToWin32Err
        174   AD 0001A2A0 CM_Merge_Range_List
        175   AE 0001B740 CM_Modify_Res_Des
        176   AF 0001B9F0 CM_Modify_Res_Des_Ex
        177   B0 00017290 CM_Move_DevNode
        178   B1 00017290 CM_Move_DevNode_Ex
        179   B2 0001A5D0 CM_Next_Range
        180   B3 0001D210 CM_Open_Class_KeyA
        181   B4 00003EB0 CM_Open_Class_KeyW
        182   B5 0001D240 CM_Open_Class_Key_ExA
        183   B6 0001D2F0 CM_Open_Class_Key_ExW
        184   B7 000075B0 CM_Open_DevNode_Key
        185   B8 00007570 CM_Open_DevNode_Key_Ex
        186   B9 0001D340 CM_Open_Device_Interface_KeyA
        187   BA 0000E6D0 CM_Open_Device_Interface_KeyW
        188   BB 0001D370 CM_Open_Device_Interface_Key_ExA
        189   BC 0000E6A0 CM_Open_Device_Interface_Key_ExW
        190   BD 00018790 CM_Query_And_Remove_SubTreeA
        191   BE 000187C0 CM_Query_And_Remove_SubTreeW
        192   BF 00018930 CM_Query_And_Remove_SubTree_ExA
        193   C0 00018A60 CM_Query_And_Remove_SubTree_ExW
        194   C1 00016F80 CM_Query_Arbitrator_Free_Data
        195   C2 000170A0 CM_Query_Arbitrator_Free_Data_Ex
        196   C3 000170E0 CM_Query_Arbitrator_Free_Size
        197   C4 00017200 CM_Query_Arbitrator_Free_Size_Ex
        198   C5 00017290 CM_Query_Remove_SubTree
        199   C6 00017290 CM_Query_Remove_SubTree_Ex
        200   C7 0001F230 CM_Query_Resource_Conflict_List
        201   C8 00018AA0 CM_Reenumerate_DevNode
        202   C9 00018BD0 CM_Reenumerate_DevNode_Ex
        203   CA 00018C00 CM_Register_Device_Driver
        204   CB 00018D00 CM_Register_Device_Driver_Ex
        205   CC 0001D410 CM_Register_Device_InterfaceA
        206   CD 0001D440 CM_Register_Device_InterfaceW
        207   CE 0001D580 CM_Register_Device_Interface_ExA
        208   CF 0001D720 CM_Register_Device_Interface_ExW
        209   D0 00005710 CM_Register_Notification
        210   D1 00017290 CM_Remove_SubTree
        211   D2 00017290 CM_Remove_SubTree_Ex
        212   D3 00018D30 CM_Request_Device_EjectA
        213   D4 00018D60 CM_Request_Device_EjectW
        214   D5 00018EC0 CM_Request_Device_Eject_ExA
        215   D6 00018FF0 CM_Request_Device_Eject_ExW
        216   D7 0001FEF0 CM_Request_Eject_PC
        217   D8 0001FFC0 CM_Request_Eject_PC_Ex
        218   D9 00017290 CM_RestoreAll_DefaultPowerSchemes
        219   DA 00017290 CM_Restore_DefaultPowerScheme
        220   DB 00017230 CM_Run_Detection
        221   DC 00017250 CM_Run_Detection_Ex
        222   DD 00017290 CM_Set_ActiveScheme
        223   DE 0001F990 CM_Set_Class_PropertyW
        224   DF 0001FA90 CM_Set_Class_Property_ExW
        225   E0 0001D770 CM_Set_Class_Registry_PropertyA
        226   E1 0001D8D0 CM_Set_Class_Registry_PropertyW
        227   E2 00019030 CM_Set_DevNode_Problem
        228   E3 00019170 CM_Set_DevNode_Problem_Ex
        229   E4 000118F0 CM_Set_DevNode_PropertyW
        230   E5 000116E0 CM_Set_DevNode_Property_ExW
        231   E6 0001DC60 CM_Set_DevNode_Registry_PropertyA
        232   E7 0001DC90 CM_Set_DevNode_Registry_PropertyW
        233   E8 0001E050 CM_Set_DevNode_Registry_Property_ExA
        234   E9 0001E1C0 CM_Set_DevNode_Registry_Property_ExW
        235   EA 00011760 CM_Set_Device_Interface_PropertyW
        236   EB 00011720 CM_Set_Device_Interface_Property_ExW
        237   EC 0001FFF0 CM_Set_HW_Prof
        238   ED 00020010 CM_Set_HW_Prof_Ex
        239   EE 00020040 CM_Set_HW_Prof_FlagsA
        240   EF 00020060 CM_Set_HW_Prof_FlagsW
        241   F0 00020180 CM_Set_HW_Prof_Flags_ExA
        242   F1 00020210 CM_Set_HW_Prof_Flags_ExW
        243   F2 000191A0 CM_Setup_DevNode
        244   F3 000192D0 CM_Setup_DevNode_Ex
        245   F4 0001A6E0 CM_Test_Range_Available
        246   F5 00019300 CM_Uninstall_DevNode
        247   F6 000193F0 CM_Uninstall_DevNode_Ex
        248   F7 0001E200 CM_Unregister_Device_InterfaceA
        249   F8 0001E210 CM_Unregister_Device_InterfaceW
        250   F9 0001E270 CM_Unregister_Device_Interface_ExA
        251   FA 0001E330 CM_Unregister_Device_Interface_ExW
        252   FB 000049D0 CM_Unregister_Notification
        253   FC 00017290 CM_Write_UserPowerKey
        254   FD 00003910 DevCloseObjectQuery
        255   FE 00004560 DevCreateObjectQuery
        256   FF 000054E0 DevCreateObjectQueryEx
        257  100 00011C10 DevCreateObjectQueryFromId
        258  101 00011C80 DevCreateObjectQueryFromIdEx
        259  102 00029F80 DevCreateObjectQueryFromIds
        260  103 00029FF0 DevCreateObjectQueryFromIdsEx
        261  104 00002B20 DevFindProperty
        262  105 00002DF0 DevFreeObjectProperties
        263  106 00003930 DevFreeObjects
        264  107 00005DD0 DevGetObjectProperties
        265  108 00005E20 DevGetObjectPropertiesEx
        266  109 000039F0 DevGetObjects
        267  10A 00003A40 DevGetObjectsEx
        268  10B 0002A110 DevSetObjectProperties
        269  10C 00011DC0 SwDeviceClose
        270  10D 00010D70 SwDeviceCreate
        271  10E 0002B1A0 SwDeviceGetLifetime
        272  10F 00011590 SwDeviceInterfacePropertySet
        273  110 00011350 SwDeviceInterfaceRegister
        274  111 00011220 SwDeviceInterfaceSetState
        275  112 00010B60 SwDevicePropertySet
        276  113 00011D70 SwDeviceSetLifetime
        277  114 00004D50 SwMemFree

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
