Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cflapi.dll

File Type: DLL

  Section contains the following exports for cflapi.dll

    00000000 characteristics
    2CAA8BAA time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00006040 CflClearScenarioData
          2    1 00005850 CflClearTempUserAccount
          3    2 00006160 CflFreeBuffer
          4    3 00005F00 CflGetScenarioData
          5    4 00005D70 CflGetTransitionScenarioData
          6    5 000061E0 CflSecureFreeBuffer
          7    6 00005B40 CflSetScenarioData
          8    7 00005780 CflSetupTempUserAccount
          9    8 00005910 CflSetupTransitionToUserAccount

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
