Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Chakradiag.dll

File Type: DLL

  Section contains the following exports for ChakraDiag.dll

    00000000 characteristics
    5CA2E2EC time date stamp Tue Apr  2 06:19:56 2019
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00009DB0 DllCanUnloadNow
          4    1 00009E00 DllGetClassObject
          5    2 00009F40 DllRegisterServer
          6    3 0000A020 DllUnregisterServer
          1    4 00016630 FreeDumpStreams
          2    5 000165B0 GetDumpStreams

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
