Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\chartv.dll

File Type: DLL

  Section contains the following exports for CHARTV.dll

    00000000 characteristics
    5795E38B time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00014460 CvCloseDataSource
          2    1 00014340 CvCreateDataSource
          3    2 000144B0 CvGetData
          4    3 000147D0 CvGetDataSourceName
          5    4 00014230 CvInitialize
          6    5 000144A0 CvSetData
          7    6 00014630 CvSetDataSourceName
          8    7 00014320 CvUninitialize

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        2000 .rsrc
       15000 .text
