Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cic.dll

File Type: DLL

  Section contains the following exports for cic.DLL

    00000000 characteristics
    4466CBC3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000021B0 DllCanUnloadNow
          2    1 00002480 DllGetClassObject
          3    2 00002820 DllRegisterServer
          4    3 000028F0 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        5000 .rsrc
       17000 .text
