Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\CIWmi.dll

File Type: DLL

  Section contains the following exports for CIWmi.DLL

    00000000 characteristics
    7FF65E2F time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001B90 DllCanUnloadNow
          2    1 00001BD0 DllGetClassObject
          3    2 000018D0 DllMain
          4    3 00001AF0 DllRegisterServer
          5    4 00001B40 DllUnregisterServer
          6    5 00001920 GetProviderClassID
          7    6 00001140 MI_Main

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
