Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\clb.dll

File Type: DLL

  Section contains the following exports for clb.dll

    00000000 characteristics
    AF0A2F85 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001170 ClbAddData
          2    1 00001290 ClbSetColumnWidths
          3    2 000024F0 ClbStyleW
          4    3 000019C0 ClbWndProc
          5    4 00002420 CustomControlInfoW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
