Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cmcfg32.dll

File Type: DLL

  Section contains the following exports for cmcfg32.dll

    00000000 characteristics
    F474F285 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 00001010 CMConfig
          4    1 00001010 CMConfigEx
          2    2 000037E0 CmstpExtensionProc
          1    3 00002F10 CmstpExtensionProc2

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
