Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cmdial32.dll

File Type: DLL

  Section contains the following exports for cmdial32.dll

    00000000 characteristics
    346A1F06 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00026590 AutoDialFunc
          2    1 00027540 CmCustomDialDlg
          3    2 00027980 CmCustomHangUp
          4    3 00025E40 CmReConnect
          5    4 00027C60 GetCustomProperty
          6    5 00026550 InetDialHandler
          7    6 00026D70 RasCustomDeleteEntryNotify
          8    7 00026D60 RasCustomDial
          9    8 00026610 RasCustomDialDlg
         10    9 000268E0 RasCustomEntryDlg
         11    A 00026AB0 RasCustomHangUp

  Summary

        1000 .data
        2000 .pdata
       18000 .rdata
        1000 .reloc
       35000 .rsrc
       3A000 .text
