Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cmstplua.dll

File Type: DLL

  Section contains the following exports for cmstplua.dll

    00000000 characteristics
    28E560F5 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000010E0 DllAddRef
          2    1 00001100 DllCanUnloadNow
          3    2 00001140 DllGetClassObject
          4    3 000010C0 DllMain
          5    4 000010F0 DllRelease

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
