Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\coinst_15.20.dll

File Type: DLL

  Section contains the following exports for coinst.dll

    00000000 characteristics
    5656A205 time date stamp Thu Nov 26 07:09:09 2015
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001965 CoInstallerEntry

  Summary

        8000 .data
        3000 .idata
        8000 .pdata
       2A000 .rdata
        2000 .reloc
        1000 .rsrc
       9A000 .text
