Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\colorui.dll

File Type: DLL

  Section contains the following exports for colorui.dll

    00000000 characteristics
    2624B0E2 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 000039B0 DllCanUnloadNow
          3    1 000039F0 DllGetClassObject
          4    2 00003BE0 DllMain
          5    3 00003B60 DllRegisterServer
          6    4 00003BA0 DllUnregisterServer
          1    5 00003D40 LaunchColorCpl

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
       82000 .rsrc
       10000 .text
