Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\coml2.dll

File Type: DLL

  Section contains the following exports for coml2.dll

    00000000 characteristics
    C12D29B1 time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          23 number of names

    ordinal hint RVA      name

         13    0 000080A0 Coml2DllGetClassObject
         14    1 00001250 CreateILockBytesOnHGlobal
         15    2 000343E0 DllGetClassObject
         16    3 000437B0 FmtIdToPropStgName
         17    4 00058B90 GetConvertStg
         18    5 00058A50 GetHGlobalFromILockBytes
         19    6 00043800 PropStgNameToFmtId
         20    7 00058BF0 ReadClassStg
         21    8 00020D70 ReadClassStm
         22    9 000396F0 StgCreateDocfile
         23    A 0001C930 StgCreateDocfileOnILockBytes
         24    B 00043880 StgCreatePropSetStg
         25    C 000439B0 StgCreatePropStg
         26    D 00039AF0 StgCreateStorageEx
         27    E 00039E20 StgIsStorageFile
         28    F 00039FC0 StgIsStorageILockBytes
         29   10 00043B70 StgOpenPropStg
         30   11 0001D940 StgOpenStorage
         31   12 00039D10 StgOpenStorageEx
         32   13 0001C030 StgOpenStorageOnILockBytes
         33   14 0003A060 StgSetTimes
         34   15 00058C90 WriteClassStg
         35   16 00020E10 WriteClassStm
          1      00054390 [NONAME]
          2      000542B0 [NONAME]
          3      00054100 [NONAME]
          4      00044AA0 [NONAME]
          5      000448B0 [NONAME]
          6      00044D60 [NONAME]
          7      00043D20 [NONAME]
          8      000470A0 [NONAME]
          9      00044020 [NONAME]
         10      00044030 [NONAME]
         11      000394C0 [NONAME]
         12      00058BC0 [NONAME]

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       5E000 .text
