Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\common_clang64.dll

File Type: DLL

  Section contains the following exports for common_clang64.dll

    00000000 characteristics
    55D5CAC2 time date stamp Thu Aug 20 14:40:34 2015
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000140DC CheckCompileOptions
          2    1 00004348 CheckLinkOptions
          3    2 00016ED0 Compile
          4    3 00005A0C GetKernelArgInfo
          5    4 000043F0 Link

  Summary

       16000 .data
       F0000 .pdata
      346000 .rdata
       2D000 .reloc
      393000 .rsrc
     13C0000 .text
