Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\computenetwork.dll

File Type: DLL

  Section contains the following exports for computenetwork.dll

    00000000 characteristics
     2E0DE05 time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 000050F0 HcnCloseEndpoint
          2    1 00005600 HcnCloseLoadBalancer
          3    2 00004A80 HcnCloseNamespace
          4    3 00004460 HcnCloseNetwork
          5    4 00004BB0 HcnCreateEndpoint
          6    5 00005220 HcnCreateLoadBalancer
          7    6 000046A0 HcnCreateNamespace
          8    7 000038E0 HcnCreateNetwork
          9    8 00005060 HcnDeleteEndpoint
         10    9 00005570 HcnDeleteLoadBalancer
         11    A 000049F0 HcnDeleteNamespace
         12    B 00004210 HcnDeleteNetwork
         13    C 00004AF0 HcnEnumerateEndpoints
         14    D 00005160 HcnEnumerateLoadBalancers
         15    E 000045E0 HcnEnumerateNamespaces
         16    F 00003620 HcnEnumerateNetworks
         17   10 00004EA0 HcnModifyEndpoint
         18   11 000053B0 HcnModifyLoadBalancer
         19   12 00004830 HcnModifyNamespace
         20   13 00003E60 HcnModifyNetwork
         21   14 00004DE0 HcnOpenEndpoint
         22   15 000052F0 HcnOpenLoadBalancer
         23   16 00004770 HcnOpenNamespace
         24   17 00003BC0 HcnOpenNetwork
         25   18 00004F60 HcnQueryEndpointProperties
         26   19 00005470 HcnQueryLoadBalancerProperties
         27   1A 000048F0 HcnQueryNamespaceProperties
         28   1B 00004060 HcnQueryNetworkProperties
         29   1C 00005670 HcnRegisterServiceCallback
         30   1D 000058F0 HcnUnregisterServiceCallback

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
