Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\comuid.dll

File Type: DLL

  Section contains the following exports for ComUID.DLL

    00000000 characteristics
    491A9B8E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00071370 CreateDCOMSecurityUIPage
          2    1 00008580 DllCanUnloadNow
          3    2 00008600 DllGetClassObject
          4    3 00008680 DllRegisterServer
          5    4 000086C0 DllUnregisterServer

  Summary

        D000 .data
        1000 .didat
        6000 .pdata
       3D000 .rdata
        5000 .reloc
        1000 .rsrc
       76000 .text
