Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\concrt140d.dll

File Type: DLL

  Section contains the following exports for CONCRT140D.dll

    00000000 characteristics
    5C82FA6C time date stamp Sat Mar  9 00:27:40 2019
        0.00 version
           1 ordinal base
         291 number of functions
         291 number of names

    ordinal hint RVA      name

          1    0 00001110 ??0?$_SpinWait@$00@details@Concurrency@@QEAA@P6AXXZ@Z
          2    1 00022870 ??0?$_SpinWait@$0A@@details@Concurrency@@QEAA@P6AXXZ@Z
          3    2 0005D590 ??0SchedulerPolicy@Concurrency@@QEAA@AEBV01@@Z
          4    3 0005D5F0 ??0SchedulerPolicy@Concurrency@@QEAA@XZ
          5    4 0005D620 ??0SchedulerPolicy@Concurrency@@QEAA@_KZZ
          6    5 00022C10 ??0_Cancellation_beacon@details@Concurrency@@QEAA@XZ
          7    6 0001DD60 ??0_Concurrent_queue_base_v4@details@Concurrency@@IEAA@_K@Z
          8    7 0001E080 ??0_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAA@AEBV_Concurrent_queue_base_v4@12@@Z
          9    8 00029C20 ??0_Condition_variable@details@Concurrency@@QEAA@XZ
         10    9 00001140 ??0_Context@details@Concurrency@@QEAA@PEAVContext@2@@Z
         11    A 0003A2B0 ??0_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         12    B 0003A300 ??0_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         13    C 0003A320 ??0_ReaderWriterLock@details@Concurrency@@QEAA@XZ
         14    D 0003A350 ??0_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         15    E 0003A3A0 ??0_ReentrantLock@details@Concurrency@@QEAA@XZ
         16    F 0003A3D0 ??0_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         17   10 00005570 ??0_Runtime_object@details@Concurrency@@QEAA@H@Z
         18   11 000055A0 ??0_Runtime_object@details@Concurrency@@QEAA@XZ
         19   12 00001160 ??0_Scheduler@details@Concurrency@@QEAA@PEAVScheduler@2@@Z
         20   13 0003A410 ??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         21   14 0003A490 ??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         22   15 00075550 ??0_SpinLock@details@Concurrency@@QEAA@AECJ@Z
         23   16 00069BE0 ??0_StructuredTaskCollection@details@Concurrency@@QEAA@PEAV_CancellationTokenState@12@@Z
         24   17 00069F00 ??0_TaskCollection@details@Concurrency@@QEAA@PEAV_CancellationTokenState@12@@Z
         25   18 0006A040 ??0_TaskCollection@details@Concurrency@@QEAA@XZ
         26   19 00070C30 ??0_Timer@details@Concurrency@@IEAA@I_N@Z
         27   1A 00005630 ??0agent@Concurrency@@QEAA@AEAVScheduleGroup@1@@Z
         28   1B 00005710 ??0agent@Concurrency@@QEAA@AEAVScheduler@1@@Z
         29   1C 000057F0 ??0agent@Concurrency@@QEAA@XZ
         30   1D 0002C5E0 ??0bad_target@Concurrency@@QEAA@PEBD@Z
         31   1E 0002C620 ??0bad_target@Concurrency@@QEAA@XZ
         32   1F 0002C650 ??0context_self_unblock@Concurrency@@QEAA@PEBD@Z
         33   20 0002C690 ??0context_self_unblock@Concurrency@@QEAA@XZ
         34   21 0002C6C0 ??0context_unblock_unbalanced@Concurrency@@QEAA@PEBD@Z
         35   22 0002C700 ??0context_unblock_unbalanced@Concurrency@@QEAA@XZ
         36   23 0003A510 ??0critical_section@Concurrency@@QEAA@XZ
         37   24 0002C730 ??0default_scheduler_exists@Concurrency@@QEAA@PEBD@Z
         38   25 0002C770 ??0default_scheduler_exists@Concurrency@@QEAA@XZ
         39   26 00029C50 ??0event@Concurrency@@QEAA@XZ
         40   27 0002C7A0 ??0improper_lock@Concurrency@@QEAA@PEBD@Z
         41   28 0002C7E0 ??0improper_lock@Concurrency@@QEAA@XZ
         42   29 0002C810 ??0improper_scheduler_attach@Concurrency@@QEAA@PEBD@Z
         43   2A 0002C850 ??0improper_scheduler_attach@Concurrency@@QEAA@XZ
         44   2B 0002C880 ??0improper_scheduler_detach@Concurrency@@QEAA@PEBD@Z
         45   2C 0002C8C0 ??0improper_scheduler_detach@Concurrency@@QEAA@XZ
         46   2D 0002C8F0 ??0improper_scheduler_reference@Concurrency@@QEAA@PEBD@Z
         47   2E 0002C930 ??0improper_scheduler_reference@Concurrency@@QEAA@XZ
         48   2F 0002C960 ??0invalid_link_target@Concurrency@@QEAA@PEBD@Z
         49   30 0002C9A0 ??0invalid_link_target@Concurrency@@QEAA@XZ
         50   31 0002C9D0 ??0invalid_multiple_scheduling@Concurrency@@QEAA@PEBD@Z
         51   32 0002CA10 ??0invalid_multiple_scheduling@Concurrency@@QEAA@XZ
         52   33 0002CA40 ??0invalid_oversubscribe_operation@Concurrency@@QEAA@PEBD@Z
         53   34 0002CA80 ??0invalid_oversubscribe_operation@Concurrency@@QEAA@XZ
         54   35 0002CAB0 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@PEBD@Z
         55   36 0002CAF0 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@XZ
         56   37 0002CB20 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@PEBD@Z
         57   38 0002CB60 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@XZ
         58   39 0002CB90 ??0invalid_scheduler_policy_value@Concurrency@@QEAA@PEBD@Z
         59   3A 0002CBD0 ??0invalid_scheduler_policy_value@Concurrency@@QEAA@XZ
         60   3B 0002CC00 ??0message_not_found@Concurrency@@QEAA@PEBD@Z
         61   3C 0002CC40 ??0message_not_found@Concurrency@@QEAA@XZ
         62   3D 0002CC70 ??0missing_wait@Concurrency@@QEAA@PEBD@Z
         63   3E 0002CCB0 ??0missing_wait@Concurrency@@QEAA@XZ
         64   3F 0002CCE0 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@PEBD@Z
         65   40 0002CD20 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@XZ
         66   41 0002CD50 ??0operation_timed_out@Concurrency@@QEAA@PEBD@Z
         67   42 0002CD90 ??0operation_timed_out@Concurrency@@QEAA@XZ
         68   43 0003A5B0 ??0reader_writer_lock@Concurrency@@QEAA@XZ
         69   44 0002CDC0 ??0scheduler_not_attached@Concurrency@@QEAA@PEBD@Z
         70   45 0002CE00 ??0scheduler_not_attached@Concurrency@@QEAA@XZ
         71   46 0002CE30 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@J@Z
         72   47 0002CE70 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@PEBDJ@Z
         73   48 0002CEC0 ??0scheduler_worker_creation_error@Concurrency@@QEAA@J@Z
         74   49 0002CF00 ??0scheduler_worker_creation_error@Concurrency@@QEAA@PEBDJ@Z
         75   4A 0003A630 ??0scoped_lock@critical_section@Concurrency@@QEAA@AEAV12@@Z
         76   4B 0003A6B0 ??0scoped_lock@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         77   4C 0003A730 ??0scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         78   4D 0002CF40 ??0unsupported_os@Concurrency@@QEAA@PEBD@Z
         79   4E 0002CF80 ??0unsupported_os@Concurrency@@QEAA@XZ
         80   4F 0005D720 ??1SchedulerPolicy@Concurrency@@QEAA@XZ
         81   50 00022FC0 ??1_Cancellation_beacon@details@Concurrency@@QEAA@XZ
         82   51 0001E250 ??1_Concurrent_queue_base_v4@details@Concurrency@@MEAA@XZ
         83   52 0001E350 ??1_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAA@XZ
         84   53 0001F840 ??1_Concurrent_vector_base_v4@details@Concurrency@@IEAA@XZ
         85   54 00029D60 ??1_Condition_variable@details@Concurrency@@QEAA@XZ
         86   55 0003A770 ??1_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         87   56 0003A7A0 ??1_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         88   57 0003A7D0 ??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         89   58 0003A800 ??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         90   59 000755D0 ??1_SpinLock@details@Concurrency@@QEAA@XZ
         91   5A 0006A3A0 ??1_StructuredTaskCollection@details@Concurrency@@QEAA@XZ
         92   5B 0006A440 ??1_TaskCollection@details@Concurrency@@QEAA@XZ
         93   5C 00070CA0 ??1_Timer@details@Concurrency@@MEAA@XZ
         94   5D 00007530 ??1agent@Concurrency@@UEAA@XZ
         95   5E 0003A830 ??1critical_section@Concurrency@@QEAA@XZ
         96   5F 00029DB0 ??1event@Concurrency@@QEAA@XZ
         97   60 0003A890 ??1reader_writer_lock@Concurrency@@QEAA@XZ
         98   61 0003A8F0 ??1scoped_lock@critical_section@Concurrency@@QEAA@XZ
         99   62 0003A920 ??1scoped_lock@reader_writer_lock@Concurrency@@QEAA@XZ
        100   63 0003A950 ??1scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@XZ
        101   64 000011B0 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
        102   65 00001200 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        103   66 00023050 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
        104   67 000230A0 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        105   68 0005D750 ??4SchedulerPolicy@Concurrency@@QEAAAEAV01@AEBV01@@Z
        106   69 000012E0 ??_F?$_SpinWait@$00@details@Concurrency@@QEAAXXZ
        107   6A 00023250 ??_F?$_SpinWait@$0A@@details@Concurrency@@QEAAXXZ
        108   6B 00001300 ??_F_Context@details@Concurrency@@QEAAXXZ
        109   6C 00001320 ??_F_Scheduler@details@Concurrency@@QEAAXXZ
        110   6D 000937D0 ?AgentEventGuid@Concurrency@@3U_GUID@@B
        111   6E 00068F50 ?Alloc@Concurrency@@YAPEAX_K@Z
        112   6F 000222D0 ?Block@Context@Concurrency@@SAXXZ
        113   70 00093760 ?ChoreEventGuid@Concurrency@@3U_GUID@@B
        114   71 00093720 ?ConcRTEventGuid@Concurrency@@3U_GUID@@B
        115   72 00093710 ?ConcRT_ProviderGuid@Concurrency@@3U_GUID@@B
        116   73 00093750 ?ContextEventGuid@Concurrency@@3U_GUID@@B
        117   74 00029280 ?Create@CurrentScheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        118   75 00054F20 ?Create@Scheduler@Concurrency@@SAPEAV12@AEBVSchedulerPolicy@2@@Z
        119   76 0003EC70 ?CreateResourceManager@Concurrency@@YAPEAUIResourceManager@1@XZ
        120   77 000292C0 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@AEAVlocation@2@@Z
        121   78 00029310 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@XZ
        122   79 00022310 ?CurrentContext@Context@Concurrency@@SAPEAV12@XZ
        123   7A 00029350 ?Detach@CurrentScheduler@Concurrency@@SAXXZ
        124   7B 000712F0 ?DisableTracing@Concurrency@@YAJXZ
        125   7C 00071300 ?EnableTracing@Concurrency@@YAJXZ
        126   7D 000692B0 ?Free@Concurrency@@YAXPEAX@Z
        127   7E 000293A0 ?Get@CurrentScheduler@Concurrency@@SAPEAVScheduler@2@XZ
        128   7F 00044AC0 ?GetExecutionContextId@Concurrency@@YAIXZ
        129   80 000293B0 ?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ
        130   81 00044F50 ?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ
        131   82 00029400 ?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ
        132   83 0005D780 ?GetPolicyValue@SchedulerPolicy@Concurrency@@QEBAIW4PolicyElementKey@2@@Z
        133   84 00044F60 ?GetProcessorCount@Concurrency@@YAIXZ
        134   85 00044F70 ?GetProcessorNodeCount@Concurrency@@YAIXZ
        135   86 00044FA0 ?GetSchedulerId@Concurrency@@YAIXZ
        136   87 0002A270 ?GetSharedTimerQueue@details@Concurrency@@YAPEAXXZ
        137   88 00022370 ?Id@Context@Concurrency@@SAIXZ
        138   89 00029460 ?Id@CurrentScheduler@Concurrency@@SAIXZ
        139   8A 000294B0 ?IsAvailableLocation@CurrentScheduler@Concurrency@@SA_NAEBVlocation@2@@Z
        140   8B 000223C0 ?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ
        141   8C 00093780 ?LockEventGuid@Concurrency@@3U_GUID@@B
        142   8D 00075880 ?Log2@details@Concurrency@@YAK_K@Z
        143   8E 0001A910 ?NFS_Allocate@details@Concurrency@@YAPEAX_K0PEAX@Z
        144   8F 0001AAF0 ?NFS_Free@details@Concurrency@@YAXPEAX@Z
        145   90 0001ABA0 ?NFS_GetLineSize@details@Concurrency@@YA_KXZ
        146   91 00022480 ?Oversubscribe@Context@Concurrency@@SAX_N@Z
        147   92 000937B0 ?PPLParallelForEventGuid@Concurrency@@3U_GUID@@B
        148   93 000937C0 ?PPLParallelForeachEventGuid@Concurrency@@3U_GUID@@B
        149   94 000937A0 ?PPLParallelInvokeEventGuid@Concurrency@@3U_GUID@@B
        150   95 00029510 ?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPEAX@Z
        151   96 0005B3E0 ?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ
        152   97 00093790 ?ResourceManagerEventGuid@Concurrency@@3U_GUID@@B
        153   98 00093740 ?ScheduleGroupEventGuid@Concurrency@@3U_GUID@@B
        154   99 000224D0 ?ScheduleGroupId@Context@Concurrency@@SAIXZ
        155   9A 00029580 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0@Z
        156   9B 000295E0 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0AEAVlocation@2@@Z
        157   9C 00093730 ?SchedulerEventGuid@Concurrency@@3U_GUID@@B
        158   9D 0005D7E0 ?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QEAAXII@Z
        159   9E 0005B960 ?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        160   9F 0005D930 ?SetPolicyValue@SchedulerPolicy@Concurrency@@QEAAIW4PolicyElementKey@2@I@Z
        161   A0 00093770 ?VirtualProcessorEventGuid@Concurrency@@3U_GUID@@B
        162   A1 00022520 ?VirtualProcessorId@Context@Concurrency@@SAIXZ
        163   A2 00022570 ?Yield@Context@Concurrency@@SAXXZ
        164   A3 0006B000 ?_Abort@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        165   A4 0003B320 ?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        166   A5 0003B350 ?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        167   A6 0003B380 ?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        168   A7 0003B3B0 ?_Acquire@_ReentrantLock@details@Concurrency@@QEAAXXZ
        169   A8 0003B4B0 ?_Acquire@_ReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        170   A9 0003B530 ?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        171   AA 0003B600 ?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        172   AB 0001E690 ?_Advance@_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAAXXZ
        173   AC 0001E850 ?_Assign@_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAAXAEBV123@@Z
        174   AD 000832C0 ?_Byte_reverse_table@details@Concurrency@@3QBEB
        175   AE 0006B890 ?_Cancel@_StructuredTaskCollection@details@Concurrency@@QEAAXXZ
        176   AF 0006BAE0 ?_Cancel@_TaskCollection@details@Concurrency@@QEAAXXZ
        177   B0 0001BE30 ?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IEAAXXZ
        178   B1 0006BE70 ?_CleanupToken@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        179   B2 00075BE0 ?_ConcRT_CoreAssert@details@Concurrency@@YAXPEBD0H@Z
        180   B3 00075C00 ?_ConcRT_Trace@details@Concurrency@@YAXHPEB_WZZ
        181   B4 00028C40 ?_Confirm_cancel@_Cancellation_beacon@details@Concurrency@@QEAA_NXZ
        182   B5 000225B0 ?_CurrentContext@_Context@details@Concurrency@@SA?AV123@XZ
        183   B6 000378C0 ?_Current_node@location@Concurrency@@SA?AV12@XZ
        184   B7 0006C040 ?_Destroy@_AsyncTaskCollection@details@Concurrency@@EEAAXXZ
        185   B8 000013C0 ?_DoYield@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        186   B9 00028C90 ?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        187   BA 00029640 ?_Get@_CurrentScheduler@details@Concurrency@@SA?AV_Scheduler@23@XZ
        188   BB 0003A050 ?_GetCombinableSize@details@Concurrency@@YA_KXZ
        189   BC 00071700 ?_GetConcRTTraceInfo@Concurrency@@YAPEBU_CONCRT_TRACE_INFO@details@1@XZ
        190   BD 00075D40 ?_GetConcurrency@details@Concurrency@@YAIXZ
        191   BE 00028CB0 ?_GetCurrentInlineDepth@_StackGuard@details@Concurrency@@CAAEA_KXZ
        192   BF 00029670 ?_GetNumberOfVirtualProcessors@_CurrentScheduler@details@Concurrency@@SAIXZ
        193   C0 00001440 ?_GetScheduler@_Scheduler@details@Concurrency@@QEAAPEAVScheduler@3@XZ
        194   C1 000296B0 ?_Id@_CurrentScheduler@details@Concurrency@@SAIXZ
        195   C2 0001FB50 ?_Internal_assign@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEBV123@_KP6AXPEAX1@ZP6AX2PEBX1@Z5@Z
        196   C3 00020110 ?_Internal_capacity@_Concurrent_vector_base_v4@details@Concurrency@@IEBA_KXZ
        197   C4 00020130 ?_Internal_clear@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_KP6AXPEAX_K@Z@Z
        198   C5 000202F0 ?_Internal_compact@_Concurrent_vector_base_v4@details@Concurrency@@IEAAPEAX_KPEAXP6AX10@ZP6AX1PEBX0@Z@Z
        199   C6 000208F0 ?_Internal_copy@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEBV123@_KP6AXPEAXPEBX1@Z@Z
        200   C7 0001E9C0 ?_Internal_empty@_Concurrent_queue_base_v4@details@Concurrency@@IEBA_NXZ
        201   C8 0001EA50 ?_Internal_finish_clear@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXXZ
        202   C9 00020C40 ?_Internal_grow_by@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        203   CA 00020E70 ?_Internal_grow_to_at_least_with_result@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        204   CB 0001EB90 ?_Internal_move_push@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXPEAX@Z
        205   CC 0001EC10 ?_Internal_pop_if_present@_Concurrent_queue_base_v4@details@Concurrency@@IEAA_NPEAX@Z
        206   CD 0001ECE0 ?_Internal_push@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXPEBX@Z
        207   CE 00021080 ?_Internal_push_back@_Concurrent_vector_base_v4@details@Concurrency@@IEAAPEAX_KAEA_K@Z
        208   CF 000211C0 ?_Internal_reserve@_Concurrent_vector_base_v4@details@Concurrency@@IEAAX_K00@Z
        209   D0 000212A0 ?_Internal_resize@_Concurrent_vector_base_v4@details@Concurrency@@IEAAX_K00P6AXPEAX0@ZP6AX1PEBX0@Z3@Z
        210   D1 0001ED60 ?_Internal_size@_Concurrent_queue_base_v4@details@Concurrency@@IEBA_KXZ
        211   D2 0001EDB0 ?_Internal_swap@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXAEAV123@@Z
        212   D3 000217F0 ?_Internal_swap@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEAV123@@Z
        213   D4 0001EE00 ?_Internal_throw_exception@_Concurrent_queue_base_v4@details@Concurrency@@IEBAXXZ
        214   D5 00021B20 ?_Internal_throw_exception@_Concurrent_vector_base_v4@details@Concurrency@@IEBAX_K@Z
        215   D6 0006C580 ?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QEAA_NXZ
        216   D7 0006C670 ?_IsCanceling@_TaskCollection@details@Concurrency@@QEAA_NXZ
        217   D8 00022620 ?_IsSynchronouslyBlocked@_Context@details@Concurrency@@QEBA_NXZ
        218   D9 0006C980 ?_NewCollection@_AsyncTaskCollection@details@Concurrency@@SAPEAV123@PEAV_CancellationTokenState@23@@Z
        219   DA 00001450 ?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IEAAKXZ
        220   DB 00028EA0 ?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IEAAKXZ
        221   DC 00022660 ?_Oversubscribe@_Context@details@Concurrency@@SAX_N@Z
        222   DD 0005D510 ?_Reference@_Scheduler@details@Concurrency@@QEAAIXZ
        223   DE 0003BB30 ?_Release@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        224   DF 0003BB60 ?_Release@_NonReentrantPPLLock@details@Concurrency@@QEAAXXZ
        225   E0 0003BB80 ?_Release@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        226   E1 0003BBB0 ?_Release@_ReentrantLock@details@Concurrency@@QEAAXXZ
        227   E2 0003BC30 ?_Release@_ReentrantPPLLock@details@Concurrency@@QEAAXXZ
        228   E3 0005D550 ?_Release@_Scheduler@details@Concurrency@@QEAAIXZ
        229   E4 0003BD30 ?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        230   E5 0003BDA0 ?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        231   E6 00001460 ?_Reset@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        232   E7 00028EB0 ?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        233   E8 0006D210 ?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        234   E9 0006D810 ?_RunAndWait@_TaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        235   EA 0006E120 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        236   EB 0006E1D0 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@PEAVlocation@3@@Z
        237   EC 0006E280 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        238   ED 0006E590 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@PEAVlocation@3@@Z
        239   EE 000296C0 ?_ScheduleTask@_CurrentScheduler@details@Concurrency@@SAXP6AXPEAX@Z0@Z
        240   EF 00021BF0 ?_Segment_index_of@_Concurrent_vector_base_v4@details@Concurrency@@KA_K_K@Z
        241   F0 000014E0 ?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QEAAXI@Z
        242   F1 00028F70 ?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QEAAXI@Z
        243   F2 00001580 ?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IEAA_NXZ
        244   F3 00029010 ?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IEAA_NXZ
        245   F4 000015D0 ?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QEAA_NXZ
        246   F5 00029060 ?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QEAA_NXZ
        247   F6 000226B0 ?_SpinYield@Context@Concurrency@@SAXXZ
        248   F7 00070E80 ?_Start@_Timer@details@Concurrency@@IEAAXXZ
        249   F8 00070FC0 ?_Stop@_Timer@details@Concurrency@@IEAAXXZ
        250   F9 000717F0 ?_Trace_agents@Concurrency@@YAXW4Agents_EventType@1@_JZZ
        251   FA 00071AC0 ?_Trace_ppl_function@Concurrency@@YAXAEBU_GUID@@EW4ConcRT_EventType@1@@Z
        252   FB 0003C1C0 ?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        253   FC 0003C200 ?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        254   FD 0003C240 ?_TryAcquire@_ReentrantLock@details@Concurrency@@QEAA_NXZ
        255   FE 0003C310 ?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAA_NXZ
        256   FF 00075E00 ?_UnderlyingYield@details@Concurrency@@YAXXZ
        257  100 0003C590 ?_Value@_SpinCount@details@Concurrency@@SAIXZ
        258  101 000226F0 ?_Yield@_Context@details@Concurrency@@SAXXZ
        259  102 00011450 ?cancel@agent@Concurrency@@QEAA_NXZ
        260  103 00037C40 ?current@location@Concurrency@@SA?AV12@XZ
        261  104 00012450 ?done@agent@Concurrency@@IEAA_NXZ
        262  105 00037DE0 ?from_numa_node@location@Concurrency@@SA?AV12@G@Z
        263  106 0002D5B0 ?get_error_code@scheduler_resource_allocation_error@Concurrency@@QEBAJXZ
        264  107 0003A0F0 ?is_current_task_group_canceling@Concurrency@@YA_NXZ
        265  108 0003C620 ?lock@critical_section@Concurrency@@QEAAXXZ
        266  109 0003C670 ?lock@reader_writer_lock@Concurrency@@QEAAXXZ
        267  10A 0003C6C0 ?lock_read@reader_writer_lock@Concurrency@@QEAAXXZ
        268  10B 0003C850 ?native_handle@critical_section@Concurrency@@QEAAAEAV12@XZ
        269  10C 0002B4D0 ?notify_all@_Condition_variable@details@Concurrency@@QEAAXXZ
        270  10D 0002B5B0 ?notify_one@_Condition_variable@details@Concurrency@@QEAAXXZ
        271  10E 0002B6C0 ?reset@event@Concurrency@@QEAAXXZ
        272  10F 0002B7A0 ?set@event@Concurrency@@QEAAXXZ
        273  110 0004CF40 ?set_task_execution_resources@Concurrency@@YAXGPEAU_GROUP_AFFINITY@@@Z
        274  111 0004CF70 ?set_task_execution_resources@Concurrency@@YAX_K@Z
        275  112 000173C0 ?start@agent@Concurrency@@QEAA_NXZ
        276  113 00017550 ?status@agent@Concurrency@@QEAA?AW4agent_status@2@XZ
        277  114 00017580 ?status_port@agent@Concurrency@@QEAAPEAV?$ISource@W4agent_status@Concurrency@@@2@XZ
        278  115 0003C860 ?try_lock@critical_section@Concurrency@@QEAA_NXZ
        279  116 0003C900 ?try_lock@reader_writer_lock@Concurrency@@QEAA_NXZ
        280  117 0003C9F0 ?try_lock_for@critical_section@Concurrency@@QEAA_NI@Z
        281  118 0003CAA0 ?try_lock_read@reader_writer_lock@Concurrency@@QEAA_NXZ
        282  119 0003CB00 ?unlock@critical_section@Concurrency@@QEAAXXZ
        283  11A 0003CCD0 ?unlock@reader_writer_lock@Concurrency@@QEAAXXZ
        284  11B 00071030 ?wait@Concurrency@@YAXI@Z
        285  11C 0002BA10 ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z
        286  11D 00019130 ?wait@agent@Concurrency@@SA?AW4agent_status@2@PEAV12@I@Z
        287  11E 0002BAC0 ?wait@event@Concurrency@@QEAA_KI@Z
        288  11F 0002BC70 ?wait_for@_Condition_variable@details@Concurrency@@QEAA_NAEAVcritical_section@3@I@Z
        289  120 000191F0 ?wait_for_all@agent@Concurrency@@SAX_KPEAPEAV12@PEAW4agent_status@2@I@Z
        290  121 0002BE40 ?wait_for_multiple@event@Concurrency@@SA_KPEAPEAV12@_K_NI@Z
        291  122 00019460 ?wait_for_one@agent@Concurrency@@SAX_KPEAPEAV12@AEAW4agent_status@2@AEA_KI@Z

  Summary

        4000 .data
        9000 .pdata
       2E000 .rdata
        1000 .reloc
        1000 .rsrc
       7C000 .text
