Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\CONEQMSAPOGUILibrary.dll

File Type: DLL

  Section contains the following exports for CONEQMSAPOGUILibrary.dll

    00000000 characteristics
    52025792 time date stamp Wed Aug  7 16:20:02 2013
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001D60 ??0CONEQMSViewBase@@QEAA@AEBV0@@Z
          2    1 00001D60 ??0CONEQMSViewBase@@QEAA@XZ
          3    2 00001D50 ??1CONEQMSViewBase@@UEAA@XZ
          4    3 00001D70 ??4CONEQMSViewBase@@QEAAAEAV0@AEBV0@@Z
          5    4 000142A0 ??_7CONEQMSViewBase@@6B@
          6    5 00001E00 ?CreateCONEQMSGUIController@@YAPEAVCONEQMSGUIControllerInterface@@PEAVCONEQMSViewBase@@PEB_W@Z

  Summary

        4000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
