Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\connect.dll

File Type: DLL

  Section contains the following exports for connect.dll

    00000000 characteristics
    851146E7 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00004D40 AddConnectionOptionListEntries
          2    1 000048E0 CreateVPNConnection
          3    2 00005200 DllCanUnloadNow
          4    3 00005220 DllGetClassObject
          5    4 00004660 GetInternetConnected
          6    5 00004380 GetNetworkConnected
          7    6 000047A0 GetVPNConnected
          8    7 00004EF0 HrIsInternetConnected
          9    8 00004F40 HrIsInternetConnectedGUID
         10    9 000044C0 IsInternetConnected
         11    A 00004580 IsInternetConnectedGUID
         12    B 00004E20 IsUniqueConnectionName
         13    C 00004A20 RegisterPageWithPage
         14    D 00004C50 UnregisterPage
         15    E 00004B50 UnregisterPagesLink

  Summary

        8000 .data
        1000 .didat
        2000 .pdata
       15000 .rdata
        1000 .reloc
      107000 .rsrc
       26000 .text
