Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\coredpus.dll

File Type: DLL

  Section contains the following exports for coredpus.dll

    00000000 characteristics
    F6C213E0 time date stamp
        0.00 version
           3 ordinal base
          14 number of functions
           2 number of names

    ordinal hint RVA      name

         15    0 00002130 DllCanUnloadNow
         16    1 00002150 DllGetClassObject
          3      00002AC0 [NONAME]
          4      00002B90 [NONAME]
          5      000028F0 [NONAME]
          6      00002C50 [NONAME]
          7      00002B20 [NONAME]
          8      00002CA0 [NONAME]
          9      00002EC0 [NONAME]
         10      00002AF0 [NONAME]
         11      00002C30 [NONAME]
         12      00003490 [NONAME]
         13      00003280 [NONAME]
         14      00002C70 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
