Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cryptbase.dll

File Type: DLL

  Section contains the following exports for CRYPTBASE.dll

    00000000 characteristics
    210D2D73 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00003680 SystemFunction001
          2    1 00001040 SystemFunction002
          3    2 000024E0 SystemFunction003
          4    3 000032D0 SystemFunction004
          5    4 00003450 SystemFunction005
          6    5 00002C90 SystemFunction028
          7    6 00002450 SystemFunction029
          8    7 00002CE0 SystemFunction034
          9    8 00001010 SystemFunction036
         10    9 00002270 SystemFunction040
         11    A 00002310 SystemFunction041

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
