Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cryptui.dll

File Type: DLL

  Section contains the following exports for CRYPTUI.dll

    00000000 characteristics
    14A00B3E time date stamp
        0.00 version
           1 ordinal base
          56 number of functions
          56 number of names

    ordinal hint RVA      name

         13    0 0002FE80 ACUIProviderInvokeUI
          1    1 0002A2B0 AddChainToStore
          2    2 000172D0 CertDllLogMismatchPinRules
          3    3 00023310 CertDllProtectedRootMessageBox
         14    4 0002E3E0 CertSelectionGetSerializedBlob
         15    5 0002A7F0 CommonInit
          4    6 00005D40 CompareCertificate
         16    7 00001DC0 CryptDllProtectPrompt
          5    8 0001E010 CryptUIDlgAddPolicyServer
          6    9 0001DD90 CryptUIDlgAddPolicyServerWithPriority
         17    A 0001AC70 CryptUIDlgCertMgr
         18    B 00024C80 CryptUIDlgFreeCAContext
         19    C 00024C20 CryptUIDlgFreePolicyServerContext
          7    D 0001E080 CryptUIDlgPropertyPolicy
         20    E 00024300 CryptUIDlgSelectCA
         21    F 0002ED20 CryptUIDlgSelectCertificateA
         22   10 0002EE10 CryptUIDlgSelectCertificateFromStore
         23   11 0002E9B0 CryptUIDlgSelectCertificateW
         24   12 00024070 CryptUIDlgSelectPolicyServer
         25   13 00027380 CryptUIDlgSelectStoreA
         26   14 000272F0 CryptUIDlgSelectStoreW
         27   15 0002C130 CryptUIDlgViewCRLA
         28   16 0002BEC0 CryptUIDlgViewCRLW
         29   17 0002BE00 CryptUIDlgViewCTLA
         30   18 0002BB10 CryptUIDlgViewCTLW
         31   19 0002BA30 CryptUIDlgViewCertificateA
         32   1A 00022830 CryptUIDlgViewCertificatePropertiesA
         33   1B 000224F0 CryptUIDlgViewCertificatePropertiesW
         34   1C 0002B480 CryptUIDlgViewCertificateW
         35   1D 000083A0 CryptUIDlgViewContext
         36   1E 0002C4B0 CryptUIDlgViewSignerInfoA
         37   1F 0002C1E0 CryptUIDlgViewSignerInfoW
         38   20 00022CE0 CryptUIFreeCertificatePropertiesPagesA
         39   21 00022CE0 CryptUIFreeCertificatePropertiesPagesW
         40   22 00022CE0 CryptUIFreeViewSignaturesPagesA
         41   23 00022CE0 CryptUIFreeViewSignaturesPagesW
         42   24 00022CD0 CryptUIGetCertificatePropertiesPagesA
         43   25 000229B0 CryptUIGetCertificatePropertiesPagesW
         44   26 0002D770 CryptUIGetViewSignaturesPagesA
         45   27 0002D5D0 CryptUIGetViewSignaturesPagesW
         46   28 00017650 CryptUIStartCertMgr
         47   29 00013790 CryptUIViewExpiringCerts
         48   2A 0002DF90 CryptUIWizBuildCTL
         49   2B 0002E060 CryptUIWizDigitalSign
         50   2C 0002E120 CryptUIWizExport
         51   2D 0002E1E0 CryptUIWizFreeDigitalSignContext
         52   2E 0002E260 CryptUIWizImport
         53   2F 0002E320 CryptUIWizImportInternal
          8   30 0002A890 DisplayHtmlHelp
         54   31 0002AA90 DllRegisterServer
         55   32 0002AA90 DllUnregisterServer
          9   33 00013FF0 FormatDateStringAutoLayout
         10   34 000100C0 GetUnknownErrorString
         11   35 0002AA00 InvokeHelpLink
         56   36 0002D870 IsWizardExtensionAvailable
         12   37 00014E30 MyFormatEnhancedKeyUsageString

  Summary

        1000 .data
        1000 .didat
        1000 .mytext
        2000 .pdata
        C000 .rdata
        1000 .reloc
       4D000 .rsrc
       37000 .text
