Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cryptuiwizard.dll

File Type: DLL

  Section contains the following exports for CRYPTUIWIZARD.dll

    00000000 characteristics
    9C0AC66E time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 00005610 CryptUIWizBuildCTL
          3    1 0000D020 CryptUIWizDigitalSign
          4    2 00012330 CryptUIWizExport
          5    3 0000D300 CryptUIWizFreeDigitalSignContext
          6    4 00015850 CryptUIWizImport
          7    5 00015880 CryptUIWizImportInternal
          8    6 00001010 DllMain
          1    7 00001090 GetFunctionTable

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
       41000 .rsrc
       18000 .text
