Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cryptext.dll

File Type: DLL

  Section contains the following exports for CRYPTEXT.dll

    00000000 characteristics
    E34B6FC3 time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          2    0 00004D50 CryptExtAddCER
          3    1 00004DE0 CryptExtAddCERMachineOnlyAndHwndW
          4    2 00004C50 CryptExtAddCERW
          5    3 00005500 CryptExtAddCRL
          6    4 00005400 CryptExtAddCRLW
          7    5 000051F0 CryptExtAddCTL
          8    6 000050F0 CryptExtAddCTLW
          9    7 00005D70 CryptExtAddP7R
         10    8 00005A80 CryptExtAddP7RW
         11    9 00004BC0 CryptExtAddPFX
         12    A 000049A0 CryptExtAddPFXMachineOnlyAndHwndW
         13    B 00004AE0 CryptExtAddPFXW
         14    C 000057F0 CryptExtAddSPC
         15    D 00005700 CryptExtAddSPCW
         16    E 00004910 CryptExtOpenCAT
         17    F 00004840 CryptExtOpenCATW
         18   10 00004760 CryptExtOpenCER
         19   11 00004670 CryptExtOpenCERW
         20   12 00005370 CryptExtOpenCRL
         21   13 00005280 CryptExtOpenCRLW
         22   14 00005060 CryptExtOpenCTL
         23   15 00004FA0 CryptExtOpenCTLW
         24   16 00005890 CryptExtOpenP7R
         25   17 00005880 CryptExtOpenP7RW
         26   18 00006300 CryptExtOpenPFX
         27   19 00006260 CryptExtOpenPFXW
         28   1A 00005670 CryptExtOpenPKCS7
         29   1B 00005590 CryptExtOpenPKCS7W
         30   1C 00005EB0 CryptExtOpenSTR
         31   1D 00005DF0 CryptExtOpenSTRW
         32   1E 00001200 DllCanUnloadNow
         33   1F 00001220 DllGetClassObject
         34   20 00001240 DllRegisterServer
         35   21 000012B0 DllUnregisterServer
          1   22 00001F10 I_InvokeCommand

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        9000 .text
