Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cscui.dll

File Type: DLL

  Section contains the following exports for CSCUI.dll

    00000000 characteristics
    F428A42B time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00007C10 CPlApplet
          3    1 00007E40 CSCOptions_RunDLL
          4    2 00007E40 CSCOptions_RunDLLA
          5    3 00007ED0 CSCOptions_RunDLLW
          6    4 000037B0 CSCUIInitialize
          2    5 00007E30 CSCUIOptionsPropertySheet
          7    6 00008800 CSCUIRemoveFolderFromCache
          8    7 000037B0 CSCUISetState
          9    8 00002BF0 DllCanUnloadNow
         10    9 00001F40 DllGetClassObject
         11    A 00008930 DllRegisterServer
         12    B 00008970 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       18000 .rdata
        2000 .reloc
       58000 .rsrc
       4D000 .text
