Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\csrsrv.dll

File Type: DLL

  Section contains the following exports for CSRSRV.dll

    00000000 characteristics
    931A7C76 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00006660 CsrAddStaticServerThread
          2    1 000015C0 CsrCallServerFromServer
          3    2 000065E0 CsrConnectToUser
          4    3 00002210 CsrCreateProcess
          5    4 00008810 CsrCreateRemoteThread
          6    5 00001FC0 CsrCreateThread
          7    6 000089B0 CsrDeferredCreateProcess
          8    7 000019F0 CsrDereferenceProcess
          9    8 00003360 CsrDereferenceThread
         10    9 000089E0 CsrDestroyProcess
         11    A 00008A60 CsrDestroyThread
         12    B 000058B0 CsrExecServerThread
         13    C 00003400 CsrGetProcessLuid
         14    D 00001450 CsrImpersonateClient
         15    E 00008AD0 CsrIsClientSandboxed
         16    F 00001E30 CsrLockProcessByClientId
         17   10 00001730 CsrLockThreadByClientId
         18   11 00008B10 CsrLockedReferenceProcess
         19   12 00006C60 CsrQueryApiPort
         20   13 000033F0 CsrReferenceThread
         21   14 00006C50 CsrRegisterClientThreadSetup
         22   15 00008400 CsrReplyToMessage
         23   16 00001330 CsrRevertToSelf
         24   17 000036D0 CsrServerInitialization
         25   18 00005720 CsrSetBackgroundPriority
         26   19 00009030 CsrSetForegroundPriority
         27   1A 00002AD0 CsrShutdownProcesses
         28   1B 00008270 CsrUnhandledExceptionFilter
         29   1C 00001580 CsrUnlockProcess
         30   1D 00001920 CsrUnlockThread
         31   1E 00001210 CsrValidateMessageBuffer
         32   1F 00008440 CsrValidateMessageString

  Summary

        5000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        3000 .rsrc
        9000 .text
