Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\cuzzapi.dll

File Type: DLL

  Section contains the following exports for cuzzapi.dll

    00000000 characteristics
    26065187 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001050 CuzzDisable
          2    1 00001070 CuzzEnable
          3    2 000010B0 CuzzGetRandomSeed
          4    3 00001090 CuzzIsEnabled
          5    4 000010F0 CuzzSchedule
          6    5 00001150 CuzzSetDebugLoweringPoint
          7    6 00001130 CuzzSetDebugPriority
          8    7 00001110 CuzzSetPriority
          9    8 000010D0 CuzzSetRandomSeed

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
