Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d2d1.dll

File Type: DLL

  Section contains the following exports for d2d1.dll

    00000000 characteristics
    D3C27D57 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

         12    0 0015BAB0 D2D1ComputeMaximumScaleFactor
          6    1 0015C170 D2D1ConvertColorSpace
          7    2 0015C2F0 D2D1CreateDevice
          8    3 0015C340 D2D1CreateDeviceContext
          1    4 000BBB30 D2D1CreateFactory
         13    5 00165830 D2D1GetGradientMeshInteriorPointsFromCoonsPatch
          5    6 000E76F0 D2D1InvertMatrix
          4    7 00082490 D2D1IsMatrixInvertible
          2    8 000DA910 D2D1MakeRotateMatrix
          3    9 0005A630 D2D1MakeSkewMatrix
          9    A 00042DA0 D2D1SinCos
         10    B 0015C390 D2D1Tan
         11    C 0015C3E0 D2D1Vec3Length

  Summary

        5000 .data
        1000 .didat
       25000 .pdata
      2B2000 .rdata
       12000 .reloc
       12000 .rsrc
      2BB000 .text
        1000 RT_CODE
