Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d2d1debug2.dll

File Type: DLL

  Section contains the following exports for D2D1Debug2.dll

    00000000 characteristics
    54EFB2B4 time date stamp Fri Feb 27 00:56:36 2015
        0.00 version
           1 ordinal base
           2 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000133A0 [NONAME]
          2      00013510 [NONAME]

  Summary

        1000 .data
        1000 .idata
        7000 .pdata
        2000 .reloc
        9000 .rsrc
       73000 .text
