Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d11sdklayers.dll

File Type: DLL

  Section contains the following exports for d3d11SDKLayers.dll

    00000000 characteristics
    50106E25 time date stamp Thu Jul 26 00:07:33 2012
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00042108 D3D11RegisterLayers
          3    1 00042120 D3D11TranslateCreateDevice
          1    2 00041CC0 DXGI_SDK_MESSAGE

  Summary

        7000 .data
        1000 .idata
        3000 .pdata
        2000 .reloc
       13000 .rsrc
       91000 .text
