Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d11_1sdklayers.dll

File Type: DLL

  Section contains the following exports for d3d11_1SDKLayers.dll

    00000000 characteristics
    50106D3E time date stamp Thu Jul 26 00:03:42 2012
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00062664 D3D11RegisterLayers
          2    1 000626B4 D3D11TranslateCreateDevice

  Summary

        7000 .data
        1000 .idata
        4000 .pdata
        3000 .reloc
        1000 .rsrc
       CC000 .text
