Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d10_1.dll

File Type: DLL

  Section contains the following exports for d3d10_1.dll

    00000000 characteristics
    11F14969 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00002420 D3D10CompileEffectFromMemory
          2    1 00001E30 D3D10CompileShader
          3    2 00001D20 D3D10CreateBlob
          4    3 000014D0 D3D10CreateDevice1
          5    4 00001AE0 D3D10CreateDeviceAndSwapChain1
          6    5 00002B50 D3D10CreateEffectFromMemory
          7    6 00002C20 D3D10CreateEffectPoolFromMemory
          8    7 000020D0 D3D10CreateStateBlock
          9    8 00002010 D3D10DisassembleEffect
         10    9 00001F90 D3D10DisassembleShader
         11    A 00002570 D3D10GetGeometryShaderProfile
         12    B 00002680 D3D10GetInputAndOutputSignatureBlob
         13    C 000025C0 D3D10GetInputSignatureBlob
         14    D 00002620 D3D10GetOutputSignatureBlob
         15    E 000024D0 D3D10GetPixelShaderProfile
         16    F 000026E0 D3D10GetShaderDebugInfo
         17   10 00001460 D3D10GetVersion
         18   11 00002520 D3D10GetVertexShaderProfile
         19   12 00001EF0 D3D10PreprocessShader
         20   13 00002070 D3D10ReflectShader
         21   14 00001470 D3D10RegisterLayers
         22   15 000021F0 D3D10StateBlockMaskDifference
         23   16 00002370 D3D10StateBlockMaskDisableAll
         24   17 000022C0 D3D10StateBlockMaskDisableCapture
         25   18 00002330 D3D10StateBlockMaskEnableAll
         26   19 00002250 D3D10StateBlockMaskEnableCapture
         27   1A 000023B0 D3D10StateBlockMaskGetSetting
         28   1B 00002190 D3D10StateBlockMaskIntersect
         29   1C 00002130 D3D10StateBlockMaskUnion

  Summary

        3000 .data
        1000 .pdata
        9000 .rdata
        2000 .reloc
        1000 .rsrc
       20000 .text
