Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d10sdklayers.dll

File Type: DLL

  Section contains the following exports for d3d10SDKLayers.dll

    00000000 characteristics
    701461F8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00001420 D3D10GetVersion
          3    1 00001440 D3D10RegisterLayers
          4    2 00001440 D3D10TranslateCreateDevice
          1    3 00001340 DXGI_SDK_MESSAGE

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
