Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d11_2sdklayers.dll

File Type: DLL

  Section contains the following exports for d3d11_2SDKLayers.dll

    00000000 characteristics
    54EFB49F time date stamp Fri Feb 27 01:04:47 2015
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0007DDE0 D3D11RegisterLayers
          3    1 0007DE00 D3D11TranslateCreateDevice
          1    2 0010FAF0 EnableDDIValidation

  Summary

        6000 .data
        1000 .idata
        7000 .pdata
        2000 .reloc
        1000 .rsrc
      124000 .text
        1000 .tls
