Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d10.dll

File Type: DLL

  Section contains the following exports for d3d10.dll

    00000000 characteristics
    A95E4E14 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000B10C0 D3D10CompileEffectFromMemory
          2    1 00001E50 D3D10CompileShader
          3    2 00001C30 D3D10CreateBlob
          4    3 00001460 D3D10CreateDevice
          5    4 00001A00 D3D10CreateDeviceAndSwapChain
          6    5 000B0F50 D3D10CreateEffectFromMemory
          7    6 000B1020 D3D10CreateEffectPoolFromMemory
          8    7 000D5F60 D3D10CreateStateBlock
          9    8 000D4380 D3D10DisassembleEffect
         10    9 000D42B0 D3D10DisassembleShader
         11    A 000020E0 D3D10GetGeometryShaderProfile
         12    B 00003260 D3D10GetInputAndOutputSignatureBlob
         13    C 00003210 D3D10GetInputSignatureBlob
         14    D 00003230 D3D10GetOutputSignatureBlob
         15    E 000020C0 D3D10GetPixelShaderProfile
         16    F 000020F0 D3D10GetShaderDebugInfo
         17   10 00001400 D3D10GetVersion
         18   11 000020D0 D3D10GetVertexShaderProfile
         19   12 00002F90 D3D10PreprocessShader
         20   13 000B2790 D3D10ReflectShader
         21   14 00001410 D3D10RegisterLayers
         22   15 000D60E0 D3D10StateBlockMaskDifference
         23   16 000D6270 D3D10StateBlockMaskDisableAll
         24   17 000D61B0 D3D10StateBlockMaskDisableCapture
         25   18 000D6240 D3D10StateBlockMaskEnableAll
         26   19 000D6120 D3D10StateBlockMaskEnableCapture
         27   1A 000D62A0 D3D10StateBlockMaskGetSetting
         28   1B 000D60A0 D3D10StateBlockMaskIntersect
         29   1C 000D6060 D3D10StateBlockMaskUnion

  Summary

        6000 .data
        4000 .pdata
       46000 .rdata
        3000 .reloc
        1000 .rsrc
       DD000 .text
