Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3D12.dll

File Type: DLL

  Section contains the following exports for d3d12.dll

    00000000 characteristics
    E07187A9 time date stamp
        0.00 version
          99 ordinal base
          18 number of functions
          17 number of names

    ordinal hint RVA      name

        104    0 000025E0 D3D12CoreCreateLayeredDevice
        105    1 000019B0 D3D12CoreGetLayeredDeviceSize
        106    2 00010600 D3D12CoreRegisterLayers
        101    3 000437E0 D3D12CreateDevice
        107    4 0007B950 D3D12CreateRootSignatureDeserializer
        108    5 0007BA50 D3D12CreateVersionedRootSignatureDeserializer
        109    6 001995D0 D3D12DeviceRemovedExtendedData
        110    7 0007BB60 D3D12EnableExperimentalFeatures
        102    8 0007BD20 D3D12GetDebugInterface
        111    9 0007C130 D3D12PIXEventsReplaceBlock
        112    A 0007C140 D3D12PIXGetThreadInfo
        113    B 0007C150 D3D12PIXNotifyWakeFromFenceSignal
        114    C 0007C170 D3D12PIXReportCounter
        115    D 0007BD60 D3D12SerializeRootSignature
        116    E 0007BD90 D3D12SerializeVersionedRootSignature
        100    F 000084F0 GetBehaviorValue
        103   10 0007A120 SetAppCompatStringPointer
         99      00078B70 [NONAME]

  Summary

        1000 .DDIData
        D000 .data
        1000 .didat
       10000 .pdata
       69000 .rdata
        4000 .reloc
       11000 .rsrc
       FF000 .text
       2C000 .text_hf
