Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d11ref.dll

File Type: DLL

  Section contains the following exports for d3d11ref.dll

    00000000 characteristics
    7AEECA8E time date stamp
        0.00 version
           1 ordinal base
          58 number of functions
          58 number of names

    ordinal hint RVA      name

          1    0 00001720 D3D11RefGetLastCreation
          2    1 0002CF90 D3D11RefPrepareNextCreation
         23    2 0002CF70 D3DKMTAcquireKeyedMutex
          3    3 0002BAB0 D3DKMTCloseAdapter
          4    4 0002CF70 D3DKMTConfigureSharedResource
         24    5 0002A150 D3DKMTCreateAllocation
         25    6 0002CF70 D3DKMTCreateAllocation2
         26    7 0002C5E0 D3DKMTCreateContext
         27    8 0002AA00 D3DKMTCreateDevice
         28    9 0002CF70 D3DKMTCreateKeyedMutex
         29    A 0002C840 D3DKMTCreateSynchronizationObject
         30    B 0002CF70 D3DKMTCreateSynchronizationObject2
          5    C 0002A5D0 D3DKMTDestroyAllocation
          6    D 0002C750 D3DKMTDestroyContext
          7    E 0002AB20 D3DKMTDestroyDevice
         31    F 0002CF70 D3DKMTDestroyKeyedMutex
          8   10 0002C960 D3DKMTDestroySynchronizationObject
         32   11 0002BD10 D3DKMTEscape
         33   12 0002C4F0 D3DKMTGetContextSchedulingPriority
         34   13 0002C4F0 D3DKMTGetDeviceSchedulingPriority
         35   14 0002C1D0 D3DKMTGetDeviceState
         36   15 0002ADF0 D3DKMTGetDisplayModeList
         37   16 0002B0E0 D3DKMTGetMultisampleMethodList
         38   17 0002B330 D3DKMTGetRuntimeData
         39   18 0002BC30 D3DKMTGetSharedPrimaryHandle
          9   19 0002CF80 D3DKMTGetThunkVersion
         40   1A 0002AC20 D3DKMTLock
         41   1B 0002B7E0 D3DKMTOpenAdapterFromDeviceName
         42   1C 0002B6A0 D3DKMTOpenAdapterFromGdiDisplayName
         43   1D 0002CF70 D3DKMTOpenKeyedMutex
         44   1E 0002A350 D3DKMTOpenResource
         45   1F 0002CF70 D3DKMTOpenResource2
         46   20 0002CF70 D3DKMTOpenSynchronizationObject
         10   21 0002B150 D3DKMTPresent
         11   22 0002B410 D3DKMTQueryAdapterInfo
         47   23 0002A910 D3DKMTQueryAllocationResidency
         48   24 0002A240 D3DKMTQueryResourceInfo
         49   25 0002CF70 D3DKMTReleaseKeyedMutex
         50   26 0002B240 D3DKMTRender
         51   27 0002A6B0 D3DKMTSetAllocationPriority
         52   28 0002C3D0 D3DKMTSetContextSchedulingPriority
         53   29 0002C3D0 D3DKMTSetDeviceSchedulingPriority
         54   2A 0002AEE0 D3DKMTSetDisplayMode
         12   2B 0002CD70 D3DKMTSetDisplayPrivateDriverFormat
         55   2C 0002C020 D3DKMTSetGammaRamp
         56   2D 0002BDF0 D3DKMTSetVidPnSourceOwner
         13   2E 0002CBC0 D3DKMTSignalSynchronizationObject
         57   2F 0002CE60 D3DKMTSignalSynchronizationObject2
         14   30 0002AD00 D3DKMTUnlock
         16   31 0002CA40 D3DKMTWaitForSynchronizationObject
         15   32 0002CF70 D3DKMTWaitForSynchronizationObject2
         58   33 0002BFC0 D3DKMTWaitForVerticalBlankEvent
         17   34 00015220 D3DLayerGetInterface
         18   35 00001660 OpenAdapter10
         19   36 000016C0 OpenAdapter10_2
         20   37 0002D0C0 SetInfoQueue
         21   38 00001230 SetRefOption
         22   39 00001220 SetUseMidLevelShader

  Summary

       37000 .data
        4000 .pdata
       38000 .rdata
        2000 .reloc
        1000 .rsrc
       7C000 .text
