Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d10level9.dll

File Type: DLL

  Section contains the following exports for d3d10level9.dll

    00000000 characteristics
    197153E0 time date stamp
        0.00 version
           1 ordinal base
         113 number of functions
         113 number of names

    ordinal hint RVA      name

          1    0 0000DD10 D3D10CheckLevel9Hardware
          2    1 000151F0 D3D10Level9DumpJournal
          3    2 00015200 D3D11CreateDeviceExternalImplementation
         48    3 0002B000 D3DKMTAcquireKeyedMutex
         49    4 0002B020 D3DKMTAcquireKeyedMutex2
          4    5 0002A410 D3DKMTChangeVideoMemoryReservation
         50    6 0002B040 D3DKMTCheckMultiPlaneOverlaySupport
         51    7 0002B060 D3DKMTCheckMultiPlaneOverlaySupport2
          5    8 0002A430 D3DKMTCloseAdapter
          6    9 0002A490 D3DKMTConfigureSharedResource
         52    A 0000DC20 D3DKMTCreateAllocation
         53    B 0002B080 D3DKMTCreateAllocation2
         54    C 0002B0A0 D3DKMTCreateContext
         55    D 0002B0E0 D3DKMTCreateContextVirtual
         56    E 0002B100 D3DKMTCreateDevice
         57    F 0002B1E0 D3DKMTCreateKeyedMutex
         58   10 0002B200 D3DKMTCreateKeyedMutex2
         59   11 0002B220 D3DKMTCreatePagingQueue
         60   12 0002B240 D3DKMTCreateSynchronizationObject
         61   13 0002B260 D3DKMTCreateSynchronizationObject2
          8   14 0002A4D0 D3DKMTDestroyAllocation
          7   15 0002A4B0 D3DKMTDestroyAllocation2
          9   16 0002A4F0 D3DKMTDestroyContext
         10   17 0002A510 D3DKMTDestroyDevice
         11   18 0002A560 D3DKMTDestroyKeyedMutex
         62   19 0002B280 D3DKMTDestroyPagingQueue
         12   1A 0002A580 D3DKMTDestroySynchronizationObject
         63   1B 0000DB80 D3DKMTEscape
         64   1C 0002B2A0 D3DKMTEvict
         65   1D 0002B2C0 D3DKMTFlushHeapTransitions
         13   1E 0002A5A0 D3DKMTFreeGpuVirtualAddress
         14   1F 0002A5C0 D3DKMTGetAllocationPriority
         66   20 0002B2E0 D3DKMTGetContextInProcessSchedulingPriority
         67   21 0002B300 D3DKMTGetContextSchedulingPriority
         68   22 0002B300 D3DKMTGetDeviceSchedulingPriority
         69   23 0000DB60 D3DKMTGetDeviceState
         70   24 0002B320 D3DKMTGetDisplayModeList
         71   25 0002B5B0 D3DKMTGetMultisampleMethodList
         72   26 0002B5D0 D3DKMTGetResourcePresentPrivateDriverData
         73   27 0002B5F0 D3DKMTGetRuntimeData
         74   28 0002B610 D3DKMTGetSharedPrimaryHandle
         15   29 0002A5E0 D3DKMTGetThunkVersion
         16   2A 0002A5F0 D3DKMTInvalidateCache
         75   2B 0000DC00 D3DKMTLock
         76   2C 0002B620 D3DKMTLock2
         77   2D 0002B640 D3DKMTMakeResident
         78   2E 0002B660 D3DKMTMapGpuVirtualAddress
         79   2F 0002B680 D3DKMTMarkDeviceAsError
         17   30 0002A610 D3DKMTOfferAllocations
         80   31 0002B6A0 D3DKMTOpenAdapterFromDeviceName
         81   32 0002B710 D3DKMTOpenAdapterFromGdiDisplayName
         82   33 0002BA80 D3DKMTOpenKeyedMutex
         83   34 0002BAA0 D3DKMTOpenKeyedMutex2
         84   35 0002BAC0 D3DKMTOpenNtHandleFromName
         85   36 0002BAE0 D3DKMTOpenResource
         86   37 0002BB50 D3DKMTOpenResource2
         87   38 0002BB70 D3DKMTOpenResourceFromNtHandle
         88   39 0002BBE0 D3DKMTOpenSyncObjectFromNtHandle
         89   3A 0002BC00 D3DKMTOpenSyncObjectFromNtHandle2
         90   3B 0002BC20 D3DKMTOpenSyncObjectNtHandleFromName
         91   3C 0002BC40 D3DKMTOpenSynchronizationObject
         18   3D 0002A630 D3DKMTOutputDuplPresent
         19   3E 0002A650 D3DKMTPinDirectFlipResources
         92   3F 0000DBC0 D3DKMTPresent
         21   40 0002A690 D3DKMTPresentMultiPlaneOverlay
         20   41 0002A670 D3DKMTPresentMultiPlaneOverlay2
         22   42 0002A6B0 D3DKMTQueryAdapterInfo
         93   43 0002BC60 D3DKMTQueryAllocationResidency
         94   44 0002BC80 D3DKMTQueryClockCalibration
         95   45 0002BCA0 D3DKMTQueryResourceInfo
         96   46 0002BCC0 D3DKMTQueryResourceInfoFromNtHandle
         97   47 0002BCE0 D3DKMTQueryVideoMemoryInfo
         23   48 0002A730 D3DKMTReclaimAllocations
         98   49 0002BD00 D3DKMTReclaimAllocations2
         99   4A 0002BD20 D3DKMTRegisterTrimNotification
        100   4B 0002BD40 D3DKMTReleaseKeyedMutex
        101   4C 0002BD60 D3DKMTReleaseKeyedMutex2
        102   4D 0000DBA0 D3DKMTRender
        103   4E 0002BD80 D3DKMTReserveGpuVirtualAddress
        104   4F 0002BDA0 D3DKMTSetAllocationPriority
         24   50 0002A750 D3DKMTSetContextInProcessSchedulingPriority
        105   51 0002BDC0 D3DKMTSetContextSchedulingPriority
        106   52 0002BDC0 D3DKMTSetDeviceSchedulingPriority
        107   53 0002BDE0 D3DKMTSetDisplayMode
         25   54 0002A770 D3DKMTSetDisplayPrivateDriverFormat
        108   55 0002BE00 D3DKMTSetGammaRamp
         26   56 0002A790 D3DKMTSetQueuedLimit
         27   57 0002A7B0 D3DKMTSetStablePowerState
        109   58 0002BF80 D3DKMTSetVidPnSourceOwner
         28   59 0002A7D0 D3DKMTSetVidPnSourceOwner1
        110   5A 0002BFA0 D3DKMTShareObjects
         30   5B 0002A810 D3DKMTSignalSynchronizationObject
         29   5C 0002A7F0 D3DKMTSignalSynchronizationObject2
         31   5D 0002A830 D3DKMTSignalSynchronizationObjectFromCpu
         33   5E 0002A870 D3DKMTSignalSynchronizationObjectFromGpu
         32   5F 0002A850 D3DKMTSignalSynchronizationObjectFromGpu2
         34   60 0002A890 D3DKMTSubmitCommand
         36   61 0000DBE0 D3DKMTUnlock
         35   62 0002A8B0 D3DKMTUnlock2
         37   63 0002A8D0 D3DKMTUnpinDirectFlipResources
        111   64 0002BFD0 D3DKMTUnregisterTrimNotification
        112   65 0002BFF0 D3DKMTUpdateAllocationProperty
         38   66 0002A8F0 D3DKMTUpdateGpuVirtualAddress
         40   67 0002A930 D3DKMTWaitForSynchronizationObject
         39   68 0002A910 D3DKMTWaitForSynchronizationObject2
         41   69 0002A950 D3DKMTWaitForSynchronizationObjectFromCpu
         42   6A 0002A970 D3DKMTWaitForSynchronizationObjectFromGpu
        113   6B 0002C010 D3DKMTWaitForVerticalBlankEvent
         43   6C 0002A990 D3DKMTWaitForVerticalBlankEvent2
         44   6D 00021AE0 LogMarkerStringTable
         45   6E 00021DF0 OpenAdapter10
         46   6F 00021EA0 OpenAdapter10_2
         47   70 0001A4C0 RetrieveFilteredOpenAdapter

  Summary

        6000 .data
        1000 .didat
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       43000 .text
