Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d8thk.dll

File Type: DLL

  Section contains the following exports for d3d8thk.dll

    00000000 characteristics
    8F08744C time date stamp
        0.00 version
           1 ordinal base
          56 number of functions
          56 number of names

    ordinal hint RVA      name

          1    0 00001010 OsThunkD3dContextCreate
          2    1 00001020 OsThunkD3dContextDestroy
          3    2 00001030 OsThunkD3dContextDestroyAll
          4    3 00001040 OsThunkD3dDrawPrimitives2
          5    4 00001050 OsThunkD3dValidateTextureStageState
          6    5 00001060 OsThunkDdAddAttachedSurface
          7    6 00001070 OsThunkDdAlphaBlt
          8    7 00001080 OsThunkDdAttachSurface
          9    8 00001090 OsThunkDdBeginMoCompFrame
         10    9 000010A0 OsThunkDdBlt
         11    A 000010B0 OsThunkDdCanCreateD3DBuffer
         12    B 000010C0 OsThunkDdCanCreateSurface
         13    C 000010D0 OsThunkDdColorControl
         14    D 000010E0 OsThunkDdCreateD3DBuffer
         15    E 000010F0 OsThunkDdCreateDirectDrawObject
         16    F 00001100 OsThunkDdCreateMoComp
         17   10 00001110 OsThunkDdCreateSurface
         18   11 00001120 OsThunkDdCreateSurfaceEx
         19   12 00001130 OsThunkDdCreateSurfaceObject
         20   13 00001140 OsThunkDdDeleteDirectDrawObject
         21   14 00001150 OsThunkDdDeleteSurfaceObject
         22   15 00001160 OsThunkDdDestroyD3DBuffer
         23   16 00001170 OsThunkDdDestroyMoComp
         24   17 00001180 OsThunkDdDestroySurface
         25   18 00001190 OsThunkDdEndMoCompFrame
         26   19 000011A0 OsThunkDdFlip
         27   1A 000011B0 OsThunkDdFlipToGDISurface
         28   1B 000011C0 OsThunkDdGetAvailDriverMemory
         29   1C 000011D0 OsThunkDdGetBltStatus
         30   1D 000011E0 OsThunkDdGetDC
         31   1E 000011F0 OsThunkDdGetDriverInfo
         32   1F 00001200 OsThunkDdGetDriverState
         33   20 00001210 OsThunkDdGetDxHandle
         34   21 00001220 OsThunkDdGetFlipStatus
         35   22 00001230 OsThunkDdGetInternalMoCompInfo
         36   23 00001240 OsThunkDdGetMoCompBuffInfo
         37   24 00001250 OsThunkDdGetMoCompFormats
         38   25 00001260 OsThunkDdGetMoCompGuids
         39   26 00001270 OsThunkDdGetScanLine
         40   27 00001280 OsThunkDdLock
         41   28 00001290 OsThunkDdLockD3D
         42   29 000012A0 OsThunkDdQueryDirectDrawObject
         43   2A 000012B0 OsThunkDdQueryMoCompStatus
         44   2B 000012C0 OsThunkDdReenableDirectDrawObject
         45   2C 000012D0 OsThunkDdReleaseDC
         46   2D 000012E0 OsThunkDdRenderMoComp
         47   2E 000012F0 OsThunkDdResetVisrgn
         48   2F 00001300 OsThunkDdSetColorKey
         49   30 00001310 OsThunkDdSetExclusiveMode
         50   31 00001320 OsThunkDdSetGammaRamp
         51   32 00001330 OsThunkDdSetOverlayPosition
         52   33 00001340 OsThunkDdUnattachSurface
         53   34 00001350 OsThunkDdUnlock
         54   35 00001360 OsThunkDdUnlockD3D
         55   36 00001370 OsThunkDdUpdateOverlay
         56   37 00001380 OsThunkDdWaitForVerticalBlank

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
