Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d9.dll

File Type: DLL

  Section contains the following exports for d3d9.dll

    00000000 characteristics
    FC1B9E5E time date stamp
        0.00 version
          16 ordinal base
          23 number of functions
          15 number of names

    ordinal hint RVA      name

         27    0 0007D8D0 D3DPERF_BeginEvent
         28    1 0007D920 D3DPERF_EndEvent
         29    2 0007D950 D3DPERF_GetStatus
         30    3 0007D970 D3DPERF_QueryRepeatFrame
         31    4 0007D9B0 D3DPERF_SetMarker
         32    5 0007D9F0 D3DPERF_SetOptions
         33    6 0007DA20 D3DPERF_SetRegion
         34    7 0007DB10 DebugSetLevel
         35    8 0007DB50 DebugSetMute
         36    9 0007DA60 Direct3D9EnableMaximizedWindowedModeShim
         37    A 0001E080 Direct3DCreate9
         38    B 0001B380 Direct3DCreate9Ex
         24    C 000C66C0 Direct3DShaderValidatorCreate9
         25    D 000738E0 PSGPError
         26    E 00073910 PSGPSampleTexture
         16      0007BA50 [NONAME]
         17      0007DA70 [NONAME]
         18      0007DAD0 [NONAME]
         19      00086500 [NONAME]
         20      0007BA70 [NONAME]
         21      0007BAA0 [NONAME]
         22      0007BA60 [NONAME]
         23      0008CD00 [NONAME]

  Summary

        7000 .data
        1000 .didat
        C000 .pdata
       59000 .rdata
        2000 .reloc
        2000 .rsrc
      12C000 .text
