Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3d9on12.dll

File Type: DLL

  Section contains the following exports for d3d9on12.dll

    00000000 characteristics
    76589218 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00010750 GetPrivateDDITable
          2    1 0000A090 OpenAdapter
          3    2 00010740 SetAppCompatData

  Summary

        7000 .data
        6000 .pdata
       2A000 .rdata
        1000 .reloc
        1000 .rsrc
       99000 .text
