Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_34.dll

File Type: DLL

  Section contains the following exports for D3DCompiler.dll

    00000000 characteristics
    464955B7 time date stamp Tue May 15 08:39:51 2007
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 0004CF70 D3DCompileFromMemory
          2    1 00050A24 D3DDisassembleCode
          3    2 00050F14 D3DDisassembleEffect
          4    3 0004DFFC D3DGetCodeDebugInfo
          5    4 0004E2F8 D3DGetInputAndOutputSignatureBlob
          6    5 0004E29C D3DGetInputSignatureBlob
          7    6 0004E2C8 D3DGetOutputSignatureBlob
          8    7 0004DF2C D3DPreprocessFromMemory
          9    8 000F43A8 D3DReflectCode
         10    9 0009B3D0 DebugSetMute

  Summary

        5000 .data
        4000 .pdata
        3000 .reloc
        1000 .rsrc
      14B000 .text
