Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_35.dll

File Type: DLL

  Section contains the following exports for D3DCompiler.dll

    00000000 characteristics
    469FEF5E time date stamp Fri Jul 20 01:10:22 2007
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00050A70 D3DCompileFromMemory
          2    1 000582D0 D3DDisassembleCode
          3    2 00058AA0 D3DDisassembleEffect
          4    3 00052350 D3DGetCodeDebugInfo
          5    4 000529E0 D3DGetInputAndOutputSignatureBlob
          6    5 00052980 D3DGetInputSignatureBlob
          7    6 000529B0 D3DGetOutputSignatureBlob
          8    7 00052280 D3DPreprocessFromMemory
          9    8 0014BCB0 D3DReflectCode
         10    9 00154D08 DebugSetMute

  Summary

        5000 .data
        9000 .pdata
        4000 .reloc
        1000 .rsrc
      1D3000 .text
