Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_39.dll

File Type: DLL

  Section contains the following exports for D3DCompiler_39.dll

    00000000 characteristics
    486AEE85 time date stamp Wed Jul  2 04:57:09 2008
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 0005EF80 D3DCompileFromMemory
          2    1 000720F0 D3DDisassembleCode
          3    2 00072120 D3DDisassembleEffect
          4    3 00060C60 D3DGetCodeDebugInfo
          5    4 00061170 D3DGetInputAndOutputSignatureBlob
          6    5 00061110 D3DGetInputSignatureBlob
          7    6 00061140 D3DGetOutputSignatureBlob
          8    7 00060B90 D3DPreprocessFromMemory
          9    8 00195950 D3DReflectCode
         10    9 00087710 D3DReturnFailure1
         11    A 001B2740 DebugSetMute

  Summary

        8000 .data
        A000 .pdata
        4000 .reloc
        1000 .rsrc
      1C7000 .text
