Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dcsx_43.dll

File Type: DLL

  Section contains the following exports for d3dcsx_43.dll

    00000000 characteristics
    4BF70A36 time date stamp Sat May 22 00:33:26 2010
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000E96C4 D3DX11CreateFFT
          2    1 000E9818 D3DX11CreateFFT1DComplex
          3    2 000E97AC D3DX11CreateFFT1DReal
          4    3 000E9900 D3DX11CreateFFT2DComplex
          5    4 000E9880 D3DX11CreateFFT2DReal
          6    5 000E9A08 D3DX11CreateFFT3DComplex
          7    6 000E9980 D3DX11CreateFFT3DReal
          8    7 000FBCD8 D3DX11CreateScan
          9    8 000FBDA0 D3DX11CreateSegmentedScan

  Summary

       C4000 .data
        2000 .pdata
        2000 .reloc
        1000 .rsrc
      10A000 .text
