Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_43.dll

File Type: DLL

  Section contains the following exports for D3DCOMPILER_43.dll

    00000000 characteristics
    4BF709C6 time date stamp Sat May 22 00:31:34 2010
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 000704B0 D3DAssemble
          3    1 0006FFD0 D3DCompile
          4    2 000726A0 D3DCompressShaders
          5    3 0006FFB0 D3DCreateBlob
          6    4 00072A20 D3DDecompressShaders
          7    5 0006FF00 D3DDisassemble
          8    6 00083870 D3DDisassemble10Effect
          9    7 00071C60 D3DGetBlobPart
         10    8 00071C80 D3DGetDebugInfo
         11    9 00071CE0 D3DGetInputAndOutputSignatureBlob
         12    A 00071CA0 D3DGetInputSignatureBlob
         13    B 00071CC0 D3DGetOutputSignatureBlob
         14    C 00071630 D3DPreprocess
         15    D 0006FF20 D3DReflect
         16    E 000E5BD0 D3DReturnFailure1
         17    F 00071D00 D3DStripShader
          2   10 00233F5C DebugSetMute

  Summary

        A000 .data
        E000 .pdata
        5000 .reloc
        1000 .rsrc
      250000 .text
