Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_37.dll

File Type: DLL

  Section contains the following exports for D3DCompiler_37.dll

    00000000 characteristics
    47CDEAC5 time date stamp Wed Mar  5 01:35:17 2008
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00059D90 D3DCompileFromMemory
          2    1 0006B590 D3DDisassembleCode
          3    2 0006B5C0 D3DDisassembleEffect
          4    3 0005BA60 D3DGetCodeDebugInfo
          5    4 0005BF70 D3DGetInputAndOutputSignatureBlob
          6    5 0005BF10 D3DGetInputSignatureBlob
          7    6 0005BF40 D3DGetOutputSignatureBlob
          8    7 0005B990 D3DPreprocessFromMemory
          9    8 00187480 D3DReflectCode
         10    9 0019F3C0 DebugSetMute

  Summary

        6000 .data
        A000 .pdata
        4000 .reloc
        1000 .rsrc
      1B3000 .text
