Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_38.dll

File Type: DLL

  Section contains the following exports for D3DCompiler_38.dll

    00000000 characteristics
    483380BE time date stamp Wed May 21 03:54:06 2008
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 0005ED80 D3DCompileFromMemory
          2    1 00071EF0 D3DDisassembleCode
          3    2 00071F20 D3DDisassembleEffect
          4    3 00060A60 D3DGetCodeDebugInfo
          5    4 00060F70 D3DGetInputAndOutputSignatureBlob
          6    5 00060F10 D3DGetInputSignatureBlob
          7    6 00060F40 D3DGetOutputSignatureBlob
          8    7 00060990 D3DPreprocessFromMemory
          9    8 00195240 D3DReflectCode
         10    9 00087130 D3DReturnFailure1
         11    A 001B2270 DebugSetMute

  Summary

        8000 .data
        A000 .pdata
        4000 .reloc
        1000 .rsrc
      1C6000 .text
