Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_36.dll

File Type: DLL

  Section contains the following exports for D3DCompiler.dll

    00000000 characteristics
    470D6A74 time date stamp Thu Oct 11 02:12:36 2007
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000510E0 D3DCompileFromMemory
          2    1 0005B650 D3DDisassembleCode
          3    2 0005B800 D3DDisassembleEffect
          4    3 000529C0 D3DGetCodeDebugInfo
          5    4 00053050 D3DGetInputAndOutputSignatureBlob
          6    5 00052FF0 D3DGetInputSignatureBlob
          7    6 00053020 D3DGetOutputSignatureBlob
          8    7 000528F0 D3DPreprocessFromMemory
          9    8 0014FBB0 D3DReflectCode
         10    9 00158D98 DebugSetMute

  Summary

        5000 .data
        9000 .pdata
        4000 .reloc
        1000 .rsrc
      1D8000 .text
