Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_40.dll

File Type: DLL

  Section contains the following exports for D3DCompiler_40.dll

    00000000 characteristics
    48EC3830 time date stamp Wed Oct  8 06:33:52 2008
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          2    0 000B3460 D3DCompile
          3    1 000B33A0 D3DDisassemble
          4    2 000C7AA0 D3DDisassemble10Effect
          5    3 000B5330 D3DGetDebugInfo
          6    4 000B5840 D3DGetInputAndOutputSignatureBlob
          7    5 000B57E0 D3DGetInputSignatureBlob
          8    6 000B5810 D3DGetOutputSignatureBlob
          9    7 000B5260 D3DPreprocess
         10    8 000B33D0 D3DReflect
         11    9 000B5E20 D3DReturnFailure1
         12    A 000B5870 D3DStripShader
          1    B 0024C094 DebugSetMute

  Summary

        A000 .data
        C000 .pdata
        5000 .reloc
        1000 .rsrc
      264000 .text
