Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_42.dll

File Type: DLL

  Section contains the following exports for D3DCompiler_42.dll

    00000000 characteristics
    4A88E5F3 time date stamp Mon Aug 17 07:09:07 2009
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000692E0 D3DAssemble
          3    1 00068E20 D3DCompile
          4    2 00068D60 D3DDisassemble
          5    3 0007DA20 D3DDisassemble10Effect
          6    4 0006B2C0 D3DGetDebugInfo
          7    5 0006B8A0 D3DGetInputAndOutputSignatureBlob
          8    6 0006B840 D3DGetInputSignatureBlob
          9    7 0006B870 D3DGetOutputSignatureBlob
         10    8 0006B1F0 D3DPreprocess
         11    9 00068D90 D3DReflect
         12    A 000AB4A0 D3DReturnFailure1
         13    B 0006B8D0 D3DStripShader
          2    C 00243974 DebugSetMute

  Summary

        B000 .data
        D000 .pdata
        5000 .reloc
        1000 .rsrc
      25D000 .text
