Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_33.dll

File Type: DLL

  Section contains the following exports for D3DCompiler.dll

    00000000 characteristics
    45F11798 time date stamp Fri Mar  9 09:15:20 2007
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 0004CF80 D3DCompileFromMemory
          2    1 00050A34 D3DDisassembleCode
          3    2 00050F24 D3DDisassembleEffect
          4    3 0004E00C D3DGetCodeDebugInfo
          5    4 0004E308 D3DGetInputAndOutputSignatureBlob
          6    5 0004E2AC D3DGetInputSignatureBlob
          7    6 0004E2D8 D3DGetOutputSignatureBlob
          8    7 0004DF3C D3DPreprocessFromMemory
          9    8 000F3DD8 D3DReflectCode
         10    9 0009CFE4 DebugSetMute

  Summary

        5000 .data
        4000 .pdata
        3000 .reloc
        1000 .rsrc
      14A000 .text
