Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DCompiler_41.dll

File Type: DLL

  Section contains the following exports for D3DCompiler_41.dll

    00000000 characteristics
    49A76C64 time date stamp Fri Feb 27 05:30:28 2009
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 0005F440 D3DAssemble
          3    1 0005EF80 D3DCompile
          4    2 0005EEC0 D3DDisassemble
          5    3 000730C0 D3DDisassemble10Effect
          6    4 00061230 D3DGetDebugInfo
          7    5 00061740 D3DGetInputAndOutputSignatureBlob
          8    6 000616E0 D3DGetInputSignatureBlob
          9    7 00061710 D3DGetOutputSignatureBlob
         10    8 00061160 D3DPreprocess
         11    9 0005EEF0 D3DReflect
         12    A 000DCB40 D3DReturnFailure1
         13    B 00061770 D3DStripShader
          2    C 0021FF64 DebugSetMute

  Summary

        B000 .data
        C000 .pdata
        5000 .reloc
        1000 .rsrc
      239000 .text
