Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dcsx_42.dll

File Type: DLL

  Section contains the following exports for d3dcsx_42.dll

    00000000 characteristics
    4A88E84A time date stamp Mon Aug 17 07:19:06 2009
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 004EFF54 D3DX11CreateFFT
          2    1 004F0084 D3DX11CreateFFT1DComplex
          3    2 004F003C D3DX11CreateFFT1DReal
          4    3 004F0124 D3DX11CreateFFT2DComplex
          5    4 004F00C8 D3DX11CreateFFT2DReal
          6    5 004F01E0 D3DX11CreateFFT3DComplex
          7    6 004F0180 D3DX11CreateFFT3DReal
          8    7 00501BB0 D3DX11CreateScan
          9    8 00501C80 D3DX11CreateSegmentedScan

  Summary

       36000 .data
        2000 .pdata
        4000 .reloc
        1000 .rsrc
      510000 .text
