Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DX9_41.dll

File Type: DLL

  Section contains the following exports for d3dx9_41.dll

    00000000 characteristics
    49A76E5B time date stamp Fri Feb 27 05:38:51 2009
        0.00 version
           1 ordinal base
         336 number of functions
         336 number of names

    ordinal hint RVA      name

          1    0 0018BB10 D3DXAssembleShader
          2    1 0018B518 D3DXAssembleShaderFromFileA
          3    2 0018B674 D3DXAssembleShaderFromFileW
          4    3 0018B7D0 D3DXAssembleShaderFromResourceA
          5    4 0018B970 D3DXAssembleShaderFromResourceW
          6    5 000C0CA0 D3DXBoxBoundProbe
          7    6 00168F48 D3DXCheckCubeTextureRequirements
          8    7 00168F00 D3DXCheckTextureRequirements
          9    8 00083F68 D3DXCheckVersion
         10    9 00168F8C D3DXCheckVolumeTextureRequirements
         11    A 000C3100 D3DXCleanMesh
         12    B 000A89AC D3DXColorAdjustContrast
         13    C 000A892C D3DXColorAdjustSaturation
         14    D 0018C3F4 D3DXCompileShader
         15    E 0018BC78 D3DXCompileShaderFromFileA
         16    F 0018BE20 D3DXCompileShaderFromFileW
         17   10 0018BFC8 D3DXCompileShaderFromResourceA
         18   11 0018C1DC D3DXCompileShaderFromResourceW
         19   12 000CBAD8 D3DXComputeBoundingBox
         20   13 000CB96C D3DXComputeBoundingSphere
         21   14 002478B8 D3DXComputeIMTFromPerTexelSignal
         22   15 002455BC D3DXComputeIMTFromPerVertexSignal
         23   16 00245A2C D3DXComputeIMTFromSignal
         24   17 00246B00 D3DXComputeIMTFromTexture
         25   18 0016DCB4 D3DXComputeNormalMap
         26   19 000F46D0 D3DXComputeNormals
         27   1A 000F47A4 D3DXComputeTangent
         28   1B 000F4920 D3DXComputeTangentFrame
         29   1C 000F499C D3DXComputeTangentFrameEx
         30   1D 001C7D94 D3DXConcatenateMeshes
         31   1E 000F4A4C D3DXConvertMeshSubsetToSingleStrip
         32   1F 000F4B00 D3DXConvertMeshSubsetToStrips
         33   20 00097468 D3DXCreateAnimationController
         34   21 001621DC D3DXCreateBox
         35   22 00084FC8 D3DXCreateBuffer
         36   23 00097E50 D3DXCreateCompressedAnimationSet
         37   24 0016A828 D3DXCreateCubeTexture
         38   25 0016A918 D3DXCreateCubeTextureFromFileA
         39   26 0016ABF0 D3DXCreateCubeTextureFromFileExA
         40   27 0016ACF4 D3DXCreateCubeTextureFromFileExW
         41   28 0016AFFC D3DXCreateCubeTextureFromFileInMemory
         42   29 0016B0B4 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 0016A9CC D3DXCreateCubeTextureFromFileW
         44   2B 0016AA80 D3DXCreateCubeTextureFromResourceA
         45   2C 0016ADFC D3DXCreateCubeTextureFromResourceExA
         46   2D 0016AEFC D3DXCreateCubeTextureFromResourceExW
         47   2E 0016AB38 D3DXCreateCubeTextureFromResourceW
         48   2F 001629D4 D3DXCreateCylinder
         49   30 0019F8E0 D3DXCreateEffect
         50   31 0019E694 D3DXCreateEffectCompiler
         51   32 0019DDC4 D3DXCreateEffectCompilerFromFileA
         52   33 0019DFCC D3DXCreateEffectCompilerFromFileW
         53   34 0019E1D4 D3DXCreateEffectCompilerFromResourceA
         54   35 0019E434 D3DXCreateEffectCompilerFromResourceW
         55   36 0019F938 D3DXCreateEffectEx
         56   37 0019E8AC D3DXCreateEffectFromFileA
         57   38 0019E8F8 D3DXCreateEffectFromFileExA
         58   39 0019ED28 D3DXCreateEffectFromFileExW
         59   3A 0019ECDC D3DXCreateEffectFromFileW
         60   3B 0019F178 D3DXCreateEffectFromResourceA
         61   3C 0019F1D0 D3DXCreateEffectFromResourceExA
         62   3D 0019F584 D3DXCreateEffectFromResourceExW
         63   3E 0019F52C D3DXCreateEffectFromResourceW
         64   3F 0019DD44 D3DXCreateEffectPool
         65   40 000842F4 D3DXCreateFontA
         66   41 00084510 D3DXCreateFontIndirectA
         67   42 000845B0 D3DXCreateFontIndirectW
         68   43 000843F8 D3DXCreateFontW
         69   44 001964E8 D3DXCreateFragmentLinker
         70   45 00196580 D3DXCreateFragmentLinkerEx
         71   46 0009A254 D3DXCreateKeyframedAnimationSet
         72   47 000848D8 D3DXCreateLine
         73   48 000A963C D3DXCreateMatrixStack
         74   49 000CB258 D3DXCreateMesh
         75   4A 000CB1C8 D3DXCreateMeshFVF
         76   4B 000FA260 D3DXCreateNPatchMesh
         77   4C 001028A0 D3DXCreatePMeshFromStream
         78   4D 001CA50C D3DXCreatePRTBuffer
         79   4E 001CA610 D3DXCreatePRTBufferTex
         80   4F 001CBCA0 D3DXCreatePRTCompBuffer
         81   50 001D66BC D3DXCreatePRTEngine
         82   51 000FA038 D3DXCreatePatchMesh
         83   52 00161F24 D3DXCreatePolygon
         84   53 00084768 D3DXCreateRenderToEnvMap
         85   54 00084654 D3DXCreateRenderToSurface
         86   55 000CB474 D3DXCreateSPMesh
         87   56 000CA2E0 D3DXCreateSkinInfo
         88   57 000CA3D4 D3DXCreateSkinInfoFVF
         89   58 000CA434 D3DXCreateSkinInfoFromBlendedMesh
         90   59 0016305C D3DXCreateSphere
         91   5A 00084020 D3DXCreateSprite
         92   5B 00163744 D3DXCreateTeapot
         93   5C 0016575C D3DXCreateTextA
         94   5D 001658A0 D3DXCreateTextW
         95   5E 00169E4C D3DXCreateTexture
         96   5F 00169F6C D3DXCreateTextureFromFileA
         97   60 0016A264 D3DXCreateTextureFromFileExA
         98   61 0016A378 D3DXCreateTextureFromFileExW
         99   62 0016A6B8 D3DXCreateTextureFromFileInMemory
        100   63 0016A77C D3DXCreateTextureFromFileInMemoryEx
        101   64 0016A024 D3DXCreateTextureFromFileW
        102   65 0016A0DC D3DXCreateTextureFromResourceA
        103   66 0016A490 D3DXCreateTextureFromResourceExA
        104   67 0016A5A4 D3DXCreateTextureFromResourceExW
        105   68 0016A1A0 D3DXCreateTextureFromResourceW
        106   69 001DAD78 D3DXCreateTextureGutterHelper
        107   6A 0018D410 D3DXCreateTextureShader
        108   6B 00163540 D3DXCreateTorus
        109   6C 0016B158 D3DXCreateVolumeTexture
        110   6D 0016B290 D3DXCreateVolumeTextureFromFileA
        111   6E 0016B5A8 D3DXCreateVolumeTextureFromFileExA
        112   6F 0016B6CC D3DXCreateVolumeTextureFromFileExW
        113   70 0016BA2C D3DXCreateVolumeTextureFromFileInMemory
        114   71 0016BAF4 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 0016B354 D3DXCreateVolumeTextureFromFileW
        116   73 0016B418 D3DXCreateVolumeTextureFromResourceA
        117   74 0016B7F4 D3DXCreateVolumeTextureFromResourceExA
        118   75 0016B910 D3DXCreateVolumeTextureFromResourceExW
        119   76 0016B4E0 D3DXCreateVolumeTextureFromResourceW
        120   77 00085164 D3DXDebugMute
        121   78 000CBCE8 D3DXDeclaratorFromFVF
        122   79 001966F8 D3DXDisassembleEffect
        123   7A 001966CC D3DXDisassembleShader
        124   7B 000CC250 D3DXFVFFromDeclarator
        125   7C 00209604 D3DXFileCreate
        126   7D 0016CA9C D3DXFillCubeTexture
        127   7E 0016DC8C D3DXFillCubeTextureTX
        128   7F 0016C770 D3DXFillTexture
        129   80 0016DC78 D3DXFillTextureTX
        130   81 0016D4E4 D3DXFillVolumeTexture
        131   82 0016DCA0 D3DXFillVolumeTextureTX
        132   83 0016C280 D3DXFilterTexture
        133   84 0018C720 D3DXFindShaderComment
        134   85 0009FE88 D3DXFloat16To32Array
        135   86 0009FD64 D3DXFloat32To16Array
        136   87 0009DBAC D3DXFrameAppendChild
        137   88 0009E27C D3DXFrameCalculateBoundingSphere
        138   89 0009DAE4 D3DXFrameDestroy
        139   8A 0009DBE8 D3DXFrameFind
        140   8B 0009DCFC D3DXFrameNumNamedMatrices
        141   8C 0009DC78 D3DXFrameRegisterNamedMatrices
        142   8D 000A8A04 D3DXFresnelTerm
        143   8E 00197BB4 D3DXGatherFragments
        144   8F 00197854 D3DXGatherFragmentsFromFileA
        145   90 00197924 D3DXGatherFragmentsFromFileW
        146   91 001979F8 D3DXGatherFragmentsFromResourceA
        147   92 00197AD4 D3DXGatherFragmentsFromResourceW
        148   93 00102F38 D3DXGenerateOutputDecl
        149   94 000CB720 D3DXGeneratePMesh
        150   95 000CD458 D3DXGetDeclLength
        151   96 000CBF78 D3DXGetDeclVertexSize
        152   97 00083F84 D3DXGetDriverLevel
        153   98 000CBC18 D3DXGetFVFVertexSize
        154   99 00166EE0 D3DXGetImageInfoFromFileA
        155   9A 001670BC D3DXGetImageInfoFromFileInMemory
        156   9B 00166F58 D3DXGetImageInfoFromFileW
        157   9C 00166FD4 D3DXGetImageInfoFromResourceA
        158   9D 00167048 D3DXGetImageInfoFromResourceW
        159   9E 0018C5B4 D3DXGetPixelShaderProfile
        160   9F 0018D184 D3DXGetShaderConstantTable
        161   A0 0018D268 D3DXGetShaderConstantTableEx
        162   A1 0018C890 D3DXGetShaderInputSemantics
        163   A2 0018CC64 D3DXGetShaderOutputSemantics
        164   A3 0018D004 D3DXGetShaderSamplers
        165   A4 0018C810 D3DXGetShaderSize
        166   A5 0018C87C D3DXGetShaderVersion
        167   A6 0018C694 D3DXGetVertexShaderProfile
        168   A7 000C1200 D3DXIntersect
        169   A8 000C1330 D3DXIntersectSubset
        170   A9 000C1188 D3DXIntersectTri
        171   AA 00102D64 D3DXLoadMeshFromXA
        172   AB 00102E30 D3DXLoadMeshFromXInMemory
        173   AC 00102EAC D3DXLoadMeshFromXResource
        174   AD 00102DC8 D3DXLoadMeshFromXW
        175   AE 00102830 D3DXLoadMeshFromXof
        176   AF 0009DA84 D3DXLoadMeshHierarchyFromXA
        177   B0 0009D99C D3DXLoadMeshHierarchyFromXInMemory
        178   B1 0009DA20 D3DXLoadMeshHierarchyFromXW
        179   B2 001CA71C D3DXLoadPRTBufferFromFileA
        180   B3 001CA994 D3DXLoadPRTBufferFromFileW
        181   B4 001CBDC0 D3DXLoadPRTCompBufferFromFileA
        182   B5 001CC068 D3DXLoadPRTCompBufferFromFileW
        183   B6 000FA520 D3DXLoadPatchMeshFromXof
        184   B7 00102CFC D3DXLoadSkinMeshFromXof
        185   B8 00167484 D3DXLoadSurfaceFromFileA
        186   B9 001677A4 D3DXLoadSurfaceFromFileInMemory
        187   BA 00167544 D3DXLoadSurfaceFromFileW
        188   BB 00167CFC D3DXLoadSurfaceFromMemory
        189   BC 00167604 D3DXLoadSurfaceFromResourceA
        190   BD 001676D4 D3DXLoadSurfaceFromResourceW
        191   BE 00167934 D3DXLoadSurfaceFromSurface
        192   BF 001680EC D3DXLoadVolumeFromFileA
        193   C0 00168420 D3DXLoadVolumeFromFileInMemory
        194   C1 001681B4 D3DXLoadVolumeFromFileW
        195   C2 00168714 D3DXLoadVolumeFromMemory
        196   C3 00168280 D3DXLoadVolumeFromResourceA
        197   C4 00168350 D3DXLoadVolumeFromResourceW
        198   C5 001685F0 D3DXLoadVolumeFromVolume
        199   C6 000A591C D3DXMatrixAffineTransformation
        200   C7 000A5AD8 D3DXMatrixAffineTransformation2D
        201   C8 000A331C D3DXMatrixDecompose
        202   C9 000A3138 D3DXMatrixDeterminant
        203   CA 000A4230 D3DXMatrixInverse
        204   CB 000A5E20 D3DXMatrixLookAtLH
        205   CC 000A5BFC D3DXMatrixLookAtRH
        206   CD 000A389C D3DXMatrixMultiply
        207   CE 000A3DD0 D3DXMatrixMultiplyTranspose
        208   CF 000A64F0 D3DXMatrixOrthoLH
        209   D0 000A6660 D3DXMatrixOrthoOffCenterLH
        210   D1 000A656C D3DXMatrixOrthoOffCenterRH
        211   D2 000A647C D3DXMatrixOrthoRH
        212   D3 000A6200 D3DXMatrixPerspectiveFovLH
        213   D4 000A6134 D3DXMatrixPerspectiveFovRH
        214   D5 000A60B8 D3DXMatrixPerspectiveLH
        215   D6 000A63A0 D3DXMatrixPerspectiveOffCenterLH
        216   D7 000A62D4 D3DXMatrixPerspectiveOffCenterRH
        217   D8 000A6044 D3DXMatrixPerspectiveRH
        218   D9 000A695C D3DXMatrixReflect
        219   DA 000A4C88 D3DXMatrixRotationAxis
        220   DB 000A4E74 D3DXMatrixRotationQuaternion
        221   DC 000A49F0 D3DXMatrixRotationX
        222   DD 000A4AC8 D3DXMatrixRotationY
        223   DE 000A5048 D3DXMatrixRotationYawPitchRoll
        224   DF 000A4BA4 D3DXMatrixRotationZ
        225   E0 000A489C D3DXMatrixScaling
        226   E1 000A67A4 D3DXMatrixShadow
        227   E2 000A510C D3DXMatrixTransformation
        228   E3 000A5550 D3DXMatrixTransformation2D
        229   E4 000A4958 D3DXMatrixTranslation
        230   E5 000A3CEC D3DXMatrixTranspose
        231   E6 000CD474 D3DXOptimizeFaces
        232   E7 000CD49C D3DXOptimizeVertices
        233   E8 000A8410 D3DXPlaneFromPointNormal
        234   E9 000A84CC D3DXPlaneFromPoints
        235   EA 000A829C D3DXPlaneIntersectLine
        236   EB 000A814C D3DXPlaneNormalize
        237   EC 000A8638 D3DXPlaneTransform
        238   ED 000A87C4 D3DXPlaneTransformArray
        239   EE 0018D988 D3DXPreprocessShader
        240   EF 0018D500 D3DXPreprocessShaderFromFileA
        241   F0 0018D608 D3DXPreprocessShaderFromFileW
        242   F1 0018D710 D3DXPreprocessShaderFromResourceA
        243   F2 0018D84C D3DXPreprocessShaderFromResourceW
        244   F3 000A8018 D3DXQuaternionBaryCentric
        245   F4 000A750C D3DXQuaternionExp
        246   F5 000A72D0 D3DXQuaternionInverse
        247   F6 000A73FC D3DXQuaternionLn
        248   F7 000A7014 D3DXQuaternionMultiply
        249   F8 000A7184 D3DXQuaternionNormalize
        250   F9 000A6D78 D3DXQuaternionRotationAxis
        251   FA 000A6B78 D3DXQuaternionRotationMatrix
        252   FB 000A6E74 D3DXQuaternionRotationYawPitchRoll
        253   FC 000A7650 D3DXQuaternionSlerp
        254   FD 000A7898 D3DXQuaternionSquad
        255   FE 000A79DC D3DXQuaternionSquadSetup
        256   FF 000A6AE4 D3DXQuaternionToAxisAngle
        257  100 0010305C D3DXRectPatchSize
        258  101 000ADDA4 D3DXSHAdd
        259  102 000ADDDC D3DXSHDot
        260  103 000BFF70 D3DXSHEvalConeLight
        261  104 000ACE54 D3DXSHEvalDirection
        262  105 000BF8B8 D3DXSHEvalDirectionalLight
        263  106 000C04DC D3DXSHEvalHemisphereLight
        264  107 000BF9E8 D3DXSHEvalSphericalLight
        265  108 000ADE18 D3DXSHMultiply2
        266  109 000ADEF0 D3DXSHMultiply3
        267  10A 000AE5C4 D3DXSHMultiply4
        268  10B 000AFE2C D3DXSHMultiply5
        269  10C 000B4830 D3DXSHMultiply6
        270  10D 001DC15C D3DXSHPRTCompSplitMeshSC
        271  10E 001DBED8 D3DXSHPRTCompSuperCluster
        272  10F 0016ED7C D3DXSHProjectCubeMap
        273  110 000ACEF4 D3DXSHRotate
        274  111 000AD59C D3DXSHRotateZ
        275  112 000ADD74 D3DXSHScale
        276  113 0009F8D8 D3DXSaveMeshHierarchyToFileA
        277  114 0009F904 D3DXSaveMeshHierarchyToFileW
        278  115 000FDBC8 D3DXSaveMeshToXA
        279  116 000FDC18 D3DXSaveMeshToXW
        280  117 001CAC0C D3DXSavePRTBufferToFileA
        281  118 001CADB0 D3DXSavePRTBufferToFileW
        282  119 001CC314 D3DXSavePRTCompBufferToFileA
        283  11A 001CC518 D3DXSavePRTCompBufferToFileW
        284  11B 00168078 D3DXSaveSurfaceToFileA
        285  11C 001680C4 D3DXSaveSurfaceToFileInMemory
        286  11D 0016809C D3DXSaveSurfaceToFileW
        287  11E 0016C22C D3DXSaveTextureToFileA
        288  11F 0016C264 D3DXSaveTextureToFileInMemory
        289  120 0016C248 D3DXSaveTextureToFileW
        290  121 00168A3C D3DXSaveVolumeToFileA
        291  122 00168A88 D3DXSaveVolumeToFileInMemory
        292  123 00168A60 D3DXSaveVolumeToFileW
        293  124 000CB850 D3DXSimplifyMesh
        294  125 000C0B74 D3DXSphereBoundProbe
        295  126 000CCACC D3DXSplitMesh
        296  127 0015D1CC D3DXTessellateNPatches
        297  128 00156304 D3DXTessellateRectPatch
        298  129 00155F8C D3DXTessellateTriPatch
        299  12A 00103180 D3DXTriPatchSize
        300  12B 002453A8 D3DXUVAtlasCreate
        301  12C 00245334 D3DXUVAtlasPack
        302  12D 00245260 D3DXUVAtlasPartition
        303  12E 000C32CC D3DXValidMesh
        304  12F 000F9C80 D3DXValidPatchMesh
        305  130 000A03EC D3DXVec2BaryCentric
        306  131 000A025C D3DXVec2CatmullRom
        307  132 000A00D0 D3DXVec2Hermite
        308  133 0009FF8C D3DXVec2Normalize
        309  134 000A04CC D3DXVec2Transform
        310  135 000A05F0 D3DXVec2TransformArray
        311  136 000A073C D3DXVec2TransformCoord
        312  137 000A0874 D3DXVec2TransformCoordArray
        313  138 000A09D8 D3DXVec2TransformNormal
        314  139 000A0AA4 D3DXVec2TransformNormalArray
        315  13A 000A1088 D3DXVec3BaryCentric
        316  13B 000A0EC4 D3DXVec3CatmullRom
        317  13C 000A0D04 D3DXVec3Hermite
        318  13D 000A0B90 D3DXVec3Normalize
        319  13E 000A1ADC D3DXVec3Project
        320  13F 000A1D9C D3DXVec3ProjectArray
        321  140 000A1198 D3DXVec3Transform
        322  141 000A12FC D3DXVec3TransformArray
        323  142 000A1488 D3DXVec3TransformCoord
        324  143 000A163C D3DXVec3TransformCoordArray
        325  144 000A182C D3DXVec3TransformNormal
        326  145 000A195C D3DXVec3TransformNormalArray
        327  146 000A2110 D3DXVec3Unproject
        328  147 000A23EC D3DXVec3UnprojectArray
        329  148 000A2DE4 D3DXVec4BaryCentric
        330  149 000A2BD0 D3DXVec4CatmullRom
        331  14A 000A2770 D3DXVec4Cross
        332  14B 000A29DC D3DXVec4Hermite
        333  14C 000A2958 D3DXVec4Normalize
        334  14D 000A2F20 D3DXVec4Transform
        335  14E 000A2FA0 D3DXVec4TransformArray
        336  14F 000CC514 D3DXWeldVertices

  Summary

       39000 .data
       18000 .pdata
        9000 .reloc
        1000 .rsrc
      4F1000 .text
