Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DX9_43.dll

File Type: DLL

  Section contains the following exports for d3dx9_43.dll

    00000000 characteristics
    4BF70A1E time date stamp Sat May 22 00:33:02 2010
        0.00 version
           1 ordinal base
         329 number of functions
         329 number of names

    ordinal hint RVA      name

          1    0 00122CC4 D3DXAssembleShader
          2    1 0012259C D3DXAssembleShaderFromFileA
          3    2 00122748 D3DXAssembleShaderFromFileW
          4    3 001228F4 D3DXAssembleShaderFromResourceA
          5    4 00122ADC D3DXAssembleShaderFromResourceW
          6    5 0005E408 D3DXBoxBoundProbe
          7    6 001007C8 D3DXCheckCubeTextureRequirements
          8    7 00100780 D3DXCheckTextureRequirements
          9    8 0001F958 D3DXCheckVersion
         10    9 0010080C D3DXCheckVolumeTextureRequirements
         11    A 00060688 D3DXCleanMesh
         12    B 00046430 D3DXColorAdjustContrast
         13    C 000463B0 D3DXColorAdjustSaturation
         14    D 001236F4 D3DXCompileShader
         15    E 00122E84 D3DXCompileShaderFromFileA
         16    F 0012307C D3DXCompileShaderFromFileW
         17   10 00123274 D3DXCompileShaderFromResourceA
         18   11 001234B4 D3DXCompileShaderFromResourceW
         19   12 000689E4 D3DXComputeBoundingBox
         20   13 00068878 D3DXComputeBoundingSphere
         21   14 001CFEA0 D3DXComputeIMTFromPerTexelSignal
         22   15 001CDD18 D3DXComputeIMTFromPerVertexSignal
         23   16 001CE158 D3DXComputeIMTFromSignal
         24   17 001CF148 D3DXComputeIMTFromTexture
         25   18 001051C4 D3DXComputeNormalMap
         26   19 00090338 D3DXComputeNormals
         27   1A 0009040C D3DXComputeTangent
         28   1B 000905A8 D3DXComputeTangentFrame
         29   1C 00090624 D3DXComputeTangentFrameEx
         30   1D 00154B10 D3DXConcatenateMeshes
         31   1E 000906D4 D3DXConvertMeshSubsetToSingleStrip
         32   1F 0009075C D3DXConvertMeshSubsetToStrips
         33   20 00032474 D3DXCreateAnimationController
         34   21 000F9CA4 D3DXCreateBox
         35   22 0002095C D3DXCreateBuffer
         36   23 00032EE8 D3DXCreateCompressedAnimationSet
         37   24 00101F08 D3DXCreateCubeTexture
         38   25 00101FF8 D3DXCreateCubeTextureFromFileA
         39   26 001022D0 D3DXCreateCubeTextureFromFileExA
         40   27 001023D4 D3DXCreateCubeTextureFromFileExW
         41   28 001026DC D3DXCreateCubeTextureFromFileInMemory
         42   29 00102794 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 001020AC D3DXCreateCubeTextureFromFileW
         44   2B 00102160 D3DXCreateCubeTextureFromResourceA
         45   2C 001024DC D3DXCreateCubeTextureFromResourceExA
         46   2D 001025DC D3DXCreateCubeTextureFromResourceExW
         47   2E 00102218 D3DXCreateCubeTextureFromResourceW
         48   2F 000FA470 D3DXCreateCylinder
         49   30 0012CE9C D3DXCreateEffect
         50   31 0012BD58 D3DXCreateEffectCompiler
         51   32 0012B3C8 D3DXCreateEffectCompilerFromFileA
         52   33 0012B610 D3DXCreateEffectCompilerFromFileW
         53   34 0012B858 D3DXCreateEffectCompilerFromResourceA
         54   35 0012BAD8 D3DXCreateEffectCompilerFromResourceW
         55   36 0012CEF4 D3DXCreateEffectEx
         56   37 0012BFAC D3DXCreateEffectFromFileA
         57   38 0012BFF8 D3DXCreateEffectFromFileExA
         58   39 0012C3C0 D3DXCreateEffectFromFileExW
         59   3A 0012C374 D3DXCreateEffectFromFileW
         60   3B 0012C7BC D3DXCreateEffectFromResourceA
         61   3C 0012C814 D3DXCreateEffectFromResourceExA
         62   3D 0012CB84 D3DXCreateEffectFromResourceExW
         63   3E 0012CB2C D3DXCreateEffectFromResourceW
         64   3F 0012B34C D3DXCreateEffectPool
         65   40 0001FCF4 D3DXCreateFontA
         66   41 0001FECC D3DXCreateFontIndirectA
         67   42 0001FF6C D3DXCreateFontIndirectW
         68   43 0001FDD8 D3DXCreateFontW
         69   44 00035268 D3DXCreateKeyframedAnimationSet
         70   45 0002028C D3DXCreateLine
         71   46 0004737C D3DXCreateMatrixStack
         72   47 00068180 D3DXCreateMesh
         73   48 000680D8 D3DXCreateMeshFVF
         74   49 0009592C D3DXCreateNPatchMesh
         75   4A 0009D3F0 D3DXCreatePMeshFromStream
         76   4B 001570F8 D3DXCreatePRTBuffer
         77   4C 001571FC D3DXCreatePRTBufferTex
         78   4D 001587D4 D3DXCreatePRTCompBuffer
         79   4E 00162A60 D3DXCreatePRTEngine
         80   4F 00095720 D3DXCreatePatchMesh
         81   50 000F99F8 D3DXCreatePolygon
         82   51 00020120 D3DXCreateRenderToEnvMap
         83   52 00020010 D3DXCreateRenderToSurface
         84   53 00068394 D3DXCreateSPMesh
         85   54 00067270 D3DXCreateSkinInfo
         86   55 0006735C D3DXCreateSkinInfoFVF
         87   56 000673D0 D3DXCreateSkinInfoFromBlendedMesh
         88   57 000FAABC D3DXCreateSphere
         89   58 0001FA2C D3DXCreateSprite
         90   59 000FB178 D3DXCreateTeapot
         91   5A 000FD1D0 D3DXCreateTextA
         92   5B 000FD310 D3DXCreateTextW
         93   5C 0010155C D3DXCreateTexture
         94   5D 0010164C D3DXCreateTextureFromFileA
         95   5E 00101944 D3DXCreateTextureFromFileExA
         96   5F 00101A58 D3DXCreateTextureFromFileExW
         97   60 00101D98 D3DXCreateTextureFromFileInMemory
         98   61 00101E5C D3DXCreateTextureFromFileInMemoryEx
         99   62 00101704 D3DXCreateTextureFromFileW
        100   63 001017BC D3DXCreateTextureFromResourceA
        101   64 00101B70 D3DXCreateTextureFromResourceExA
        102   65 00101C84 D3DXCreateTextureFromResourceExW
        103   66 00101880 D3DXCreateTextureFromResourceW
        104   67 00166D08 D3DXCreateTextureGutterHelper
        105   68 001246E0 D3DXCreateTextureShader
        106   69 000FAF8C D3DXCreateTorus
        107   6A 00102838 D3DXCreateVolumeTexture
        108   6B 0010293C D3DXCreateVolumeTextureFromFileA
        109   6C 00102C54 D3DXCreateVolumeTextureFromFileExA
        110   6D 00102D78 D3DXCreateVolumeTextureFromFileExW
        111   6E 001030D8 D3DXCreateVolumeTextureFromFileInMemory
        112   6F 001031A0 D3DXCreateVolumeTextureFromFileInMemoryEx
        113   70 00102A00 D3DXCreateVolumeTextureFromFileW
        114   71 00102AC4 D3DXCreateVolumeTextureFromResourceA
        115   72 00102EA0 D3DXCreateVolumeTextureFromResourceExA
        116   73 00102FBC D3DXCreateVolumeTextureFromResourceExW
        117   74 00102B8C D3DXCreateVolumeTextureFromResourceW
        118   75 00020AE4 D3DXDebugMute
        119   76 00068BEC D3DXDeclaratorFromFVF
        120   77 00124FF4 D3DXDisassembleEffect
        121   78 00124FD0 D3DXDisassembleShader
        122   79 00069124 D3DXFVFFromDeclarator
        123   7A 001925AC D3DXFileCreate
        124   7B 00103FD8 D3DXFillCubeTexture
        125   7C 0010519C D3DXFillCubeTextureTX
        126   7D 00103CA8 D3DXFillTexture
        127   7E 00105188 D3DXFillTextureTX
        128   7F 00104A18 D3DXFillVolumeTexture
        129   80 001051B0 D3DXFillVolumeTextureTX
        130   81 0010386C D3DXFilterTexture
        131   82 00123AB4 D3DXFindShaderComment
        132   83 0003AAF8 D3DXFloat16To32Array
        133   84 0003A928 D3DXFloat32To16Array
        134   85 0003878C D3DXFrameAppendChild
        135   86 00038E88 D3DXFrameCalculateBoundingSphere
        136   87 000386C4 D3DXFrameDestroy
        137   88 000387C8 D3DXFrameFind
        138   89 000388DC D3DXFrameNumNamedMatrices
        139   8A 00038858 D3DXFrameRegisterNamedMatrices
        140   8B 00046488 D3DXFresnelTerm
        141   8C 0009D990 D3DXGenerateOutputDecl
        142   8D 0006862C D3DXGeneratePMesh
        143   8E 0006A18C D3DXGetDeclLength
        144   8F 00068E4C D3DXGetDeclVertexSize
        145   90 0001F974 D3DXGetDriverLevel
        146   91 00068B20 D3DXGetFVFVertexSize
        147   92 000FE8D4 D3DXGetImageInfoFromFileA
        148   93 000FEAB0 D3DXGetImageInfoFromFileInMemory
        149   94 000FE94C D3DXGetImageInfoFromFileW
        150   95 000FE9C8 D3DXGetImageInfoFromResourceA
        151   96 000FEA3C D3DXGetImageInfoFromResourceW
        152   97 00123908 D3DXGetPixelShaderProfile
        153   98 00124504 D3DXGetShaderConstantTable
        154   99 001245E4 D3DXGetShaderConstantTableEx
        155   9A 00123C20 D3DXGetShaderInputSemantics
        156   9B 00123FF4 D3DXGetShaderOutputSemantics
        157   9C 00124380 D3DXGetShaderSamplers
        158   9D 00123BA0 D3DXGetShaderSize
        159   9E 00123C0C D3DXGetShaderVersion
        160   9F 00123A08 D3DXGetVertexShaderProfile
        161   A0 0005E970 D3DXIntersect
        162   A1 0005EA34 D3DXIntersectSubset
        163   A2 0005E8C4 D3DXIntersectTri
        164   A3 0009D7BC D3DXLoadMeshFromXA
        165   A4 0009D888 D3DXLoadMeshFromXInMemory
        166   A5 0009D904 D3DXLoadMeshFromXResource
        167   A6 0009D820 D3DXLoadMeshFromXW
        168   A7 0009D380 D3DXLoadMeshFromXof
        169   A8 00038664 D3DXLoadMeshHierarchyFromXA
        170   A9 0003857C D3DXLoadMeshHierarchyFromXInMemory
        171   AA 00038600 D3DXLoadMeshHierarchyFromXW
        172   AB 00157308 D3DXLoadPRTBufferFromFileA
        173   AC 00157564 D3DXLoadPRTBufferFromFileW
        174   AD 001588E4 D3DXLoadPRTCompBufferFromFileA
        175   AE 00158B74 D3DXLoadPRTCompBufferFromFileW
        176   AF 00095BF0 D3DXLoadPatchMeshFromXof
        177   B0 0009D754 D3DXLoadSkinMeshFromXof
        178   B1 000FEE70 D3DXLoadSurfaceFromFileA
        179   B2 000FF190 D3DXLoadSurfaceFromFileInMemory
        180   B3 000FEF30 D3DXLoadSurfaceFromFileW
        181   B4 000FF654 D3DXLoadSurfaceFromMemory
        182   B5 000FEFF0 D3DXLoadSurfaceFromResourceA
        183   B6 000FF0C0 D3DXLoadSurfaceFromResourceW
        184   B7 000FF30C D3DXLoadSurfaceFromSurface
        185   B8 000FF9E0 D3DXLoadVolumeFromFileA
        186   B9 000FFD14 D3DXLoadVolumeFromFileInMemory
        187   BA 000FFAA8 D3DXLoadVolumeFromFileW
        188   BB 000FFFD8 D3DXLoadVolumeFromMemory
        189   BC 000FFB74 D3DXLoadVolumeFromResourceA
        190   BD 000FFC44 D3DXLoadVolumeFromResourceW
        191   BE 000FFEB8 D3DXLoadVolumeFromVolume
        192   BF 0004258C D3DXMatrixAffineTransformation
        193   C0 00042814 D3DXMatrixAffineTransformation2D
        194   C1 0003F570 D3DXMatrixDecompose
        195   C2 0003F2DC D3DXMatrixDeterminant
        196   C3 00040738 D3DXMatrixInverse
        197   C4 00042B64 D3DXMatrixLookAtLH
        198   C5 00042948 D3DXMatrixLookAtRH
        199   C6 0003FB50 D3DXMatrixMultiply
        200   C7 0004020C D3DXMatrixMultiplyTranspose
        201   C8 000431E8 D3DXMatrixOrthoLH
        202   C9 00043348 D3DXMatrixOrthoOffCenterLH
        203   CA 0004325C D3DXMatrixOrthoOffCenterRH
        204   CB 0004317C D3DXMatrixOrthoRH
        205   CC 00042F1C D3DXMatrixPerspectiveFovLH
        206   CD 00042E58 D3DXMatrixPerspectiveFovRH
        207   CE 00042DE8 D3DXMatrixPerspectiveLH
        208   CF 000430A8 D3DXMatrixPerspectiveOffCenterLH
        209   D0 00042FE4 D3DXMatrixPerspectiveOffCenterRH
        210   D1 00042D80 D3DXMatrixPerspectiveRH
        211   D2 000437A8 D3DXMatrixReflect
        212   D3 000415B0 D3DXMatrixRotationAxis
        213   D4 0004186C D3DXMatrixRotationQuaternion
        214   D5 00041104 D3DXMatrixRotationX
        215   D6 0004128C D3DXMatrixRotationY
        216   D7 00041AF0 D3DXMatrixRotationYawPitchRoll
        217   D8 00041418 D3DXMatrixRotationZ
        218   D9 00040E58 D3DXMatrixScaling
        219   DA 00043534 D3DXMatrixShadow
        220   DB 00041C68 D3DXMatrixTransformation
        221   DC 00042140 D3DXMatrixTransformation2D
        222   DD 00040FBC D3DXMatrixTranslation
        223   DE 00040078 D3DXMatrixTranspose
        224   DF 0006A1A8 D3DXOptimizeFaces
        225   E0 0006A1C4 D3DXOptimizeVertices
        226   E1 00045D98 D3DXPlaneFromPointNormal
        227   E2 00045F04 D3DXPlaneFromPoints
        228   E3 00045B78 D3DXPlaneIntersectLine
        229   E4 00045980 D3DXPlaneNormalize
        230   E5 0004611C D3DXPlaneTransform
        231   E6 0004624C D3DXPlaneTransformArray
        232   E7 00124D18 D3DXPreprocessShader
        233   E8 001247D0 D3DXPreprocessShaderFromFileA
        234   E9 00124914 D3DXPreprocessShaderFromFileW
        235   EA 00124A58 D3DXPreprocessShaderFromResourceA
        236   EB 00124BB8 D3DXPreprocessShaderFromResourceW
        237   EC 00045790 D3DXQuaternionBaryCentric
        238   ED 00044A00 D3DXQuaternionExp
        239   EE 00044650 D3DXQuaternionInverse
        240   EF 00044834 D3DXQuaternionLn
        241   F0 00044224 D3DXQuaternionMultiply
        242   F1 00044450 D3DXQuaternionNormalize
        243   F2 00043E08 D3DXQuaternionRotationAxis
        244   F3 00043B30 D3DXQuaternionRotationMatrix
        245   F4 00043FD4 D3DXQuaternionRotationYawPitchRoll
        246   F5 00044BF4 D3DXQuaternionSlerp
        247   F6 00044EEC D3DXQuaternionSquad
        248   F7 000450E4 D3DXQuaternionSquadSetup
        249   F8 000439E0 D3DXQuaternionToAxisAngle
        250   F9 0009DABC D3DXRectPatchSize
        251   FA 0004B828 D3DXSHAdd
        252   FB 0004B860 D3DXSHDot
        253   FC 0005D854 D3DXSHEvalConeLight
        254   FD 0004A97C D3DXSHEvalDirection
        255   FE 0005D240 D3DXSHEvalDirectionalLight
        256   FF 0005DCE4 D3DXSHEvalHemisphereLight
        257  100 0005D394 D3DXSHEvalSphericalLight
        258  101 0004B89C D3DXSHMultiply2
        259  102 0004B974 D3DXSHMultiply3
        260  103 0004C048 D3DXSHMultiply4
        261  104 0004D8AC D3DXSHMultiply5
        262  105 00052278 D3DXSHMultiply6
        263  106 00167EF0 D3DXSHPRTCompSplitMeshSC
        264  107 00167C74 D3DXSHPRTCompSuperCluster
        265  108 001061B8 D3DXSHProjectCubeMap
        266  109 0004AA18 D3DXSHRotate
        267  10A 0004B07C D3DXSHRotateZ
        268  10B 0004B7F8 D3DXSHScale
        269  10C 0003A3FC D3DXSaveMeshHierarchyToFileA
        270  10D 0003A428 D3DXSaveMeshHierarchyToFileW
        271  10E 00099080 D3DXSaveMeshToXA
        272  10F 000990D0 D3DXSaveMeshToXW
        273  110 001577C0 D3DXSavePRTBufferToFileA
        274  111 00157968 D3DXSavePRTBufferToFileW
        275  112 00158E08 D3DXSavePRTCompBufferToFileA
        276  113 00159018 D3DXSavePRTCompBufferToFileW
        277  114 000FF96C D3DXSaveSurfaceToFileA
        278  115 000FF9B8 D3DXSaveSurfaceToFileInMemory
        279  116 000FF990 D3DXSaveSurfaceToFileW
        280  117 00103818 D3DXSaveTextureToFileA
        281  118 00103850 D3DXSaveTextureToFileInMemory
        282  119 00103834 D3DXSaveTextureToFileW
        283  11A 001002A8 D3DXSaveVolumeToFileA
        284  11B 001002F4 D3DXSaveVolumeToFileInMemory
        285  11C 001002CC D3DXSaveVolumeToFileW
        286  11D 0006875C D3DXSimplifyMesh
        287  11E 0005E2F4 D3DXSphereBoundProbe
        288  11F 000699B0 D3DXSplitMesh
        289  120 000F4EF0 D3DXTessellateNPatches
        290  121 000EEDE4 D3DXTessellateRectPatch
        291  122 000EEB18 D3DXTessellateTriPatch
        292  123 0009DBD8 D3DXTriPatchSize
        293  124 001CDB04 D3DXUVAtlasCreate
        294  125 001CDA90 D3DXUVAtlasPack
        295  126 001CD9BC D3DXUVAtlasPartition
        296  127 00060864 D3DXValidMesh
        297  128 00095394 D3DXValidPatchMesh
        298  129 0003B328 D3DXVec2BaryCentric
        299  12A 0003B0E8 D3DXVec2CatmullRom
        300  12B 0003AEAC D3DXVec2Hermite
        301  12C 0003ACB8 D3DXVec2Normalize
        302  12D 0003B4B8 D3DXVec2Transform
        303  12E 0003B68C D3DXVec2TransformArray
        304  12F 0003B884 D3DXVec2TransformCoord
        305  130 0003BA6C D3DXVec2TransformCoordArray
        306  131 0003BC7C D3DXVec2TransformNormal
        307  132 0003BDF8 D3DXVec2TransformNormalArray
        308  133 0003C6A0 D3DXVec3BaryCentric
        309  134 0003C42C D3DXVec3CatmullRom
        310  135 0003C1BC D3DXVec3Hermite
        311  136 0003BF9C D3DXVec3Normalize
        312  137 0003D5B0 D3DXVec3Project
        313  138 0003D91C D3DXVec3ProjectArray
        314  139 0003C860 D3DXVec3Transform
        315  13A 0003CA74 D3DXVec3TransformArray
        316  13B 0003CCAC D3DXVec3TransformCoord
        317  13C 0003CF10 D3DXVec3TransformCoordArray
        318  13D 0003D1A4 D3DXVec3TransformNormal
        319  13E 0003D384 D3DXVec3TransformNormalArray
        320  13F 0003DCFC D3DXVec3Unproject
        321  140 0003E074 D3DXVec3UnprojectArray
        322  141 0003EDA4 D3DXVec4BaryCentric
        323  142 0003EAE0 D3DXVec4CatmullRom
        324  143 0003E468 D3DXVec4Cross
        325  144 0003E83C D3DXVec4Hermite
        326  145 0003E708 D3DXVec4Normalize
        327  146 0003EF90 D3DXVec4Transform
        328  147 0003F1CC D3DXVec4TransformArray
        329  148 000693FC D3DXWeldVertices

  Summary

       26000 .data
        A000 .pdata
        4000 .reloc
        1000 .rsrc
      22D000 .text
