Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_35.dll

File Type: DLL

  Section contains the following exports for d3dx9_35.dll

    00000000 characteristics
    469FF140 time date stamp Fri Jul 20 01:18:24 2007
        0.00 version
           1 ordinal base
         334 number of functions
         334 number of names

    ordinal hint RVA      name

          1    0 00183A98 D3DXAssembleShader
          2    1 00183258 D3DXAssembleShaderFromFileA
          3    2 00183458 D3DXAssembleShaderFromFileW
          4    3 0018365C D3DXAssembleShaderFromResourceA
          5    4 00183878 D3DXAssembleShaderFromResourceW
          6    5 000B9418 D3DXBoxBoundProbe
          7    6 00161188 D3DXCheckCubeTextureRequirements
          8    7 00161140 D3DXCheckTextureRequirements
          9    8 0007C9C8 D3DXCheckVersion
         10    9 001611CC D3DXCheckVolumeTextureRequirements
         11    A 000BB854 D3DXCleanMesh
         12    B 000A10F4 D3DXColorAdjustContrast
         13    C 000A1074 D3DXColorAdjustSaturation
         14    D 001842B0 D3DXCompileShader
         15    E 00183CB0 D3DXCompileShaderFromFileA
         16    F 00183E0C D3DXCompileShaderFromFileW
         17   10 00183F68 D3DXCompileShaderFromResourceA
         18   11 00184138 D3DXCompileShaderFromResourceW
         19   12 000C427C D3DXComputeBoundingBox
         20   13 000C4114 D3DXComputeBoundingSphere
         21   14 002D2EA0 D3DXComputeIMTFromPerTexelSignal
         22   15 002D0C08 D3DXComputeIMTFromPerVertexSignal
         23   16 002D1070 D3DXComputeIMTFromSignal
         24   17 002D2114 D3DXComputeIMTFromTexture
         25   18 00165EA0 D3DXComputeNormalMap
         26   19 000ECBF8 D3DXComputeNormals
         27   1A 000ECCCC D3DXComputeTangent
         28   1B 000ECE4C D3DXComputeTangentFrame
         29   1C 000ECEC8 D3DXComputeTangentFrameEx
         30   1D 0024F6E0 D3DXConcatenateMeshes
         31   1E 000ECF78 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000ED024 D3DXConvertMeshSubsetToStrips
         33   20 0008FC8C D3DXCreateAnimationController
         34   21 0015A4F8 D3DXCreateBox
         35   22 0007DA30 D3DXCreateBuffer
         36   23 000905AC D3DXCreateCompressedAnimationSet
         37   24 00162A70 D3DXCreateCubeTexture
         38   25 00162B60 D3DXCreateCubeTextureFromFileA
         39   26 00162E38 D3DXCreateCubeTextureFromFileExA
         40   27 00162F3C D3DXCreateCubeTextureFromFileExW
         41   28 00163244 D3DXCreateCubeTextureFromFileInMemory
         42   29 001632FC D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00162C14 D3DXCreateCubeTextureFromFileW
         44   2B 00162CC8 D3DXCreateCubeTextureFromResourceA
         45   2C 00163044 D3DXCreateCubeTextureFromResourceExA
         46   2D 00163144 D3DXCreateCubeTextureFromResourceExW
         47   2E 00162D80 D3DXCreateCubeTextureFromResourceW
         48   2F 0015ACE4 D3DXCreateCylinder
         49   30 00197BEC D3DXCreateEffect
         50   31 001968C8 D3DXCreateEffectCompiler
         51   32 00195D20 D3DXCreateEffectCompilerFromFileA
         52   33 0019600C D3DXCreateEffectCompilerFromFileW
         53   34 001962E8 D3DXCreateEffectCompilerFromResourceA
         54   35 001965D8 D3DXCreateEffectCompilerFromResourceW
         55   36 00197C44 D3DXCreateEffectEx
         56   37 00196BB8 D3DXCreateEffectFromFileA
         57   38 00196C04 D3DXCreateEffectFromFileExA
         58   39 00197034 D3DXCreateEffectFromFileExW
         59   3A 00196FE8 D3DXCreateEffectFromFileW
         60   3B 00197484 D3DXCreateEffectFromResourceA
         61   3C 001974DC D3DXCreateEffectFromResourceExA
         62   3D 00197890 D3DXCreateEffectFromResourceExW
         63   3E 00197838 D3DXCreateEffectFromResourceW
         64   3F 00195CA0 D3DXCreateEffectPool
         65   40 0007CD58 D3DXCreateFontA
         66   41 0007CF78 D3DXCreateFontIndirectA
         67   42 0007D018 D3DXCreateFontIndirectW
         68   43 0007CE60 D3DXCreateFontW
         69   44 0022AF7C D3DXCreateFragmentLinker
         70   45 00092A00 D3DXCreateKeyframedAnimationSet
         71   46 0007D340 D3DXCreateLine
         72   47 000A1D78 D3DXCreateMatrixStack
         73   48 000C3A00 D3DXCreateMesh
         74   49 000C3970 D3DXCreateMeshFVF
         75   4A 000F26E8 D3DXCreateNPatchMesh
         76   4B 000FAA50 D3DXCreatePMeshFromStream
         77   4C 00251E50 D3DXCreatePRTBuffer
         78   4D 00251F54 D3DXCreatePRTBufferTex
         79   4E 0025360C D3DXCreatePRTCompBuffer
         80   4F 0025E50C D3DXCreatePRTEngine
         81   50 000F24C0 D3DXCreatePatchMesh
         82   51 0015A254 D3DXCreatePolygon
         83   52 0007D1D0 D3DXCreateRenderToEnvMap
         84   53 0007D0BC D3DXCreateRenderToSurface
         85   54 000C3C1C D3DXCreateSPMesh
         86   55 000C2A7C D3DXCreateSkinInfo
         87   56 000C2B70 D3DXCreateSkinInfoFVF
         88   57 000C2BD0 D3DXCreateSkinInfoFromBlendedMesh
         89   58 0015B360 D3DXCreateSphere
         90   59 0007CA80 D3DXCreateSprite
         91   5A 0015BA20 D3DXCreateTeapot
         92   5B 0015D9E4 D3DXCreateTextA
         93   5C 0015DB1C D3DXCreateTextW
         94   5D 00162094 D3DXCreateTexture
         95   5E 001621B4 D3DXCreateTextureFromFileA
         96   5F 001624AC D3DXCreateTextureFromFileExA
         97   60 001625C0 D3DXCreateTextureFromFileExW
         98   61 00162900 D3DXCreateTextureFromFileInMemory
         99   62 001629C4 D3DXCreateTextureFromFileInMemoryEx
        100   63 0016226C D3DXCreateTextureFromFileW
        101   64 00162324 D3DXCreateTextureFromResourceA
        102   65 001626D8 D3DXCreateTextureFromResourceExA
        103   66 001627EC D3DXCreateTextureFromResourceExW
        104   67 001623E8 D3DXCreateTextureFromResourceW
        105   68 00262E8C D3DXCreateTextureGutterHelper
        106   69 00185194 D3DXCreateTextureShader
        107   6A 0015B81C D3DXCreateTorus
        108   6B 001633A0 D3DXCreateVolumeTexture
        109   6C 001634D8 D3DXCreateVolumeTextureFromFileA
        110   6D 001637F0 D3DXCreateVolumeTextureFromFileExA
        111   6E 00163914 D3DXCreateVolumeTextureFromFileExW
        112   6F 00163C74 D3DXCreateVolumeTextureFromFileInMemory
        113   70 00163D3C D3DXCreateVolumeTextureFromFileInMemoryEx
        114   71 0016359C D3DXCreateVolumeTextureFromFileW
        115   72 00163660 D3DXCreateVolumeTextureFromResourceA
        116   73 00163A3C D3DXCreateVolumeTextureFromResourceExA
        117   74 00163B58 D3DXCreateVolumeTextureFromResourceExW
        118   75 00163728 D3DXCreateVolumeTextureFromResourceW
        119   76 0007DBCC D3DXDebugMute
        120   77 000C448C D3DXDeclaratorFromFVF
        121   78 0018B030 D3DXDisassembleEffect
        122   79 0018AFFC D3DXDisassembleShader
        123   7A 000C49D8 D3DXFVFFromDeclarator
        124   7B 0029281C D3DXFileCreate
        125   7C 00164CD8 D3DXFillCubeTexture
        126   7D 00165E78 D3DXFillCubeTextureTX
        127   7E 001649B8 D3DXFillTexture
        128   7F 00165E64 D3DXFillTextureTX
        129   80 00165708 D3DXFillVolumeTexture
        130   81 00165E8C D3DXFillVolumeTextureTX
        131   82 001644C8 D3DXFilterTexture
        132   83 001845A0 D3DXFindShaderComment
        133   84 000985C4 D3DXFloat16To32Array
        134   85 000984A4 D3DXFloat32To16Array
        135   86 00096310 D3DXFrameAppendChild
        136   87 000969E0 D3DXFrameCalculateBoundingSphere
        137   88 00096248 D3DXFrameDestroy
        138   89 0009634C D3DXFrameFind
        139   8A 00096460 D3DXFrameNumNamedMatrices
        140   8B 000963DC D3DXFrameRegisterNamedMatrices
        141   8C 000A114C D3DXFresnelTerm
        142   8D 00186D94 D3DXGatherFragments
        143   8E 00186A34 D3DXGatherFragmentsFromFileA
        144   8F 00186B04 D3DXGatherFragmentsFromFileW
        145   90 00186BD8 D3DXGatherFragmentsFromResourceA
        146   91 00186CB4 D3DXGatherFragmentsFromResourceW
        147   92 000FB0E8 D3DXGenerateOutputDecl
        148   93 000C3EC8 D3DXGeneratePMesh
        149   94 000C5B64 D3DXGetDeclLength
        150   95 000C471C D3DXGetDeclVertexSize
        151   96 0007C9E4 D3DXGetDriverLevel
        152   97 000C43C0 D3DXGetFVFVertexSize
        153   98 0015F12C D3DXGetImageInfoFromFileA
        154   99 0015F308 D3DXGetImageInfoFromFileInMemory
        155   9A 0015F1A4 D3DXGetImageInfoFromFileW
        156   9B 0015F220 D3DXGetImageInfoFromResourceA
        157   9C 0015F294 D3DXGetImageInfoFromResourceW
        158   9D 00184434 D3DXGetPixelShaderProfile
        159   9E 00184F88 D3DXGetShaderConstantTable
        160   9F 00184710 D3DXGetShaderInputSemantics
        161   A0 00184AE4 D3DXGetShaderOutputSemantics
        162   A1 00184E94 D3DXGetShaderSamplers
        163   A2 00184690 D3DXGetShaderSize
        164   A3 001846FC D3DXGetShaderVersion
        165   A4 00184514 D3DXGetVertexShaderProfile
        166   A5 000B9960 D3DXIntersect
        167   A6 000B9A80 D3DXIntersectSubset
        168   A7 000B98F0 D3DXIntersectTri
        169   A8 000FAF14 D3DXLoadMeshFromXA
        170   A9 000FAFE0 D3DXLoadMeshFromXInMemory
        171   AA 000FB05C D3DXLoadMeshFromXResource
        172   AB 000FAF78 D3DXLoadMeshFromXW
        173   AC 000FA9E0 D3DXLoadMeshFromXof
        174   AD 000961E8 D3DXLoadMeshHierarchyFromXA
        175   AE 00096100 D3DXLoadMeshHierarchyFromXInMemory
        176   AF 00096184 D3DXLoadMeshHierarchyFromXW
        177   B0 00252060 D3DXLoadPRTBufferFromFileA
        178   B1 002522D8 D3DXLoadPRTBufferFromFileW
        179   B2 0025372C D3DXLoadPRTCompBufferFromFileA
        180   B3 002539D4 D3DXLoadPRTCompBufferFromFileW
        181   B4 000F29A8 D3DXLoadPatchMeshFromXof
        182   B5 000FAEAC D3DXLoadSkinMeshFromXof
        183   B6 0015F6CC D3DXLoadSurfaceFromFileA
        184   B7 0015F9EC D3DXLoadSurfaceFromFileInMemory
        185   B8 0015F78C D3DXLoadSurfaceFromFileW
        186   B9 0015FF44 D3DXLoadSurfaceFromMemory
        187   BA 0015F84C D3DXLoadSurfaceFromResourceA
        188   BB 0015F91C D3DXLoadSurfaceFromResourceW
        189   BC 0015FB7C D3DXLoadSurfaceFromSurface
        190   BD 0016032C D3DXLoadVolumeFromFileA
        191   BE 00160660 D3DXLoadVolumeFromFileInMemory
        192   BF 001603F4 D3DXLoadVolumeFromFileW
        193   C0 00160954 D3DXLoadVolumeFromMemory
        194   C1 001604C0 D3DXLoadVolumeFromResourceA
        195   C2 00160590 D3DXLoadVolumeFromResourceW
        196   C3 00160830 D3DXLoadVolumeFromVolume
        197   C4 0009E22C D3DXMatrixAffineTransformation
        198   C5 0009E3E8 D3DXMatrixAffineTransformation2D
        199   C6 0009BC28 D3DXMatrixDecompose
        200   C7 0009BA44 D3DXMatrixDeterminant
        201   C8 0009CB38 D3DXMatrixInverse
        202   C9 0009E738 D3DXMatrixLookAtLH
        203   CA 0009E50C D3DXMatrixLookAtRH
        204   CB 0009C1A4 D3DXMatrixMultiply
        205   CC 0009C6D8 D3DXMatrixMultiplyTranspose
        206   CD 0009EE30 D3DXMatrixOrthoLH
        207   CE 0009EFA8 D3DXMatrixOrthoOffCenterLH
        208   CF 0009EEB0 D3DXMatrixOrthoOffCenterRH
        209   D0 0009EDBC D3DXMatrixOrthoRH
        210   D1 0009EB24 D3DXMatrixPerspectiveFovLH
        211   D2 0009EA58 D3DXMatrixPerspectiveFovRH
        212   D3 0009E9D8 D3DXMatrixPerspectiveLH
        213   D4 0009ECC8 D3DXMatrixPerspectiveOffCenterLH
        214   D5 0009EBFC D3DXMatrixPerspectiveOffCenterRH
        215   D6 0009E964 D3DXMatrixPerspectiveRH
        216   D7 0009F2B4 D3DXMatrixReflect
        217   D8 0009D598 D3DXMatrixRotationAxis
        218   D9 0009D784 D3DXMatrixRotationQuaternion
        219   DA 0009D2F8 D3DXMatrixRotationX
        220   DB 0009D3D4 D3DXMatrixRotationY
        221   DC 0009D958 D3DXMatrixRotationYawPitchRoll
        222   DD 0009D4B0 D3DXMatrixRotationZ
        223   DE 0009D1A4 D3DXMatrixScaling
        224   DF 0009F0F4 D3DXMatrixShadow
        225   E0 0009DA1C D3DXMatrixTransformation
        226   E1 0009DE60 D3DXMatrixTransformation2D
        227   E2 0009D260 D3DXMatrixTranslation
        228   E3 0009C5F4 D3DXMatrixTranspose
        229   E4 000C5B80 D3DXOptimizeFaces
        230   E5 000C5BA8 D3DXOptimizeVertices
        231   E6 000A0C58 D3DXPlaneFromPointNormal
        232   E7 000A0D1C D3DXPlaneFromPoints
        233   E8 000A0AE8 D3DXPlaneIntersectLine
        234   E9 000A0998 D3DXPlaneNormalize
        235   EA 000A0E8C D3DXPlaneTransform
        236   EB 000A0F0C D3DXPlaneTransformArray
        237   EC 00185AC8 D3DXPreprocessShader
        238   ED 001857DC D3DXPreprocessShaderFromFileA
        239   EE 0018588C D3DXPreprocessShaderFromFileW
        240   EF 00185940 D3DXPreprocessShaderFromResourceA
        241   F0 00185A04 D3DXPreprocessShaderFromResourceW
        242   F1 000A0864 D3DXQuaternionBaryCentric
        243   F2 0009FD64 D3DXQuaternionExp
        244   F3 0009FB28 D3DXQuaternionInverse
        245   F4 0009FC54 D3DXQuaternionLn
        246   F5 0009F96C D3DXQuaternionMultiply
        247   F6 0009FADC D3DXQuaternionNormalize
        248   F7 0009F6D0 D3DXQuaternionRotationAxis
        249   F8 0009F4D0 D3DXQuaternionRotationMatrix
        250   F9 0009F7CC D3DXQuaternionRotationYawPitchRoll
        251   FA 0009FEA8 D3DXQuaternionSlerp
        252   FB 000A00F0 D3DXQuaternionSquad
        253   FC 000A0234 D3DXQuaternionSquadSetup
        254   FD 0009F43C D3DXQuaternionToAxisAngle
        255   FE 000FB20C D3DXRectPatchSize
        256   FF 000A6528 D3DXSHAdd
        257  100 000A6560 D3DXSHDot
        258  101 000B86F0 D3DXSHEvalConeLight
        259  102 000A559C D3DXSHEvalDirection
        260  103 000B803C D3DXSHEvalDirectionalLight
        261  104 000B8C5C D3DXSHEvalHemisphereLight
        262  105 000B816C D3DXSHEvalSphericalLight
        263  106 000A659C D3DXSHMultiply2
        264  107 000A6674 D3DXSHMultiply3
        265  108 000A6D48 D3DXSHMultiply4
        266  109 000A85B0 D3DXSHMultiply5
        267  10A 000ACFB4 D3DXSHMultiply6
        268  10B 00264358 D3DXSHPRTCompSplitMeshSC
        269  10C 002640D4 D3DXSHPRTCompSuperCluster
        270  10D 00166F68 D3DXSHProjectCubeMap
        271  10E 000A563C D3DXSHRotate
        272  10F 000A5CF0 D3DXSHRotateZ
        273  110 000A64F8 D3DXSHScale
        274  111 00098020 D3DXSaveMeshHierarchyToFileA
        275  112 0009804C D3DXSaveMeshHierarchyToFileW
        276  113 000F6060 D3DXSaveMeshToXA
        277  114 000F60B0 D3DXSaveMeshToXW
        278  115 00252550 D3DXSavePRTBufferToFileA
        279  116 002526F4 D3DXSavePRTBufferToFileW
        280  117 00253C80 D3DXSavePRTCompBufferToFileA
        281  118 00253E84 D3DXSavePRTCompBufferToFileW
        282  119 001602B8 D3DXSaveSurfaceToFileA
        283  11A 00160304 D3DXSaveSurfaceToFileInMemory
        284  11B 001602DC D3DXSaveSurfaceToFileW
        285  11C 00164474 D3DXSaveTextureToFileA
        286  11D 001644AC D3DXSaveTextureToFileInMemory
        287  11E 00164490 D3DXSaveTextureToFileW
        288  11F 00160C7C D3DXSaveVolumeToFileA
        289  120 00160CC8 D3DXSaveVolumeToFileInMemory
        290  121 00160CA0 D3DXSaveVolumeToFileW
        291  122 000C3FF8 D3DXSimplifyMesh
        292  123 000B92EC D3DXSphereBoundProbe
        293  124 000C5248 D3DXSplitMesh
        294  125 001554B4 D3DXTessellateNPatches
        295  126 0014E774 D3DXTessellateRectPatch
        296  127 0014E3FC D3DXTessellateTriPatch
        297  128 000FB328 D3DXTriPatchSize
        298  129 002D09F4 D3DXUVAtlasCreate
        299  12A 002D0980 D3DXUVAtlasPack
        300  12B 002D08AC D3DXUVAtlasPartition
        301  12C 000BBA20 D3DXValidMesh
        302  12D 000F2120 D3DXValidPatchMesh
        303  12E 00098B20 D3DXVec2BaryCentric
        304  12F 00098990 D3DXVec2CatmullRom
        305  130 00098804 D3DXVec2Hermite
        306  131 000986C0 D3DXVec2Normalize
        307  132 00098C00 D3DXVec2Transform
        308  133 00098D24 D3DXVec2TransformArray
        309  134 00098E70 D3DXVec2TransformCoord
        310  135 00098FA8 D3DXVec2TransformCoordArray
        311  136 0009910C D3DXVec2TransformNormal
        312  137 000991D8 D3DXVec2TransformNormalArray
        313  138 000997BC D3DXVec3BaryCentric
        314  139 000995F8 D3DXVec3CatmullRom
        315  13A 00099438 D3DXVec3Hermite
        316  13B 000992C4 D3DXVec3Normalize
        317  13C 0009A210 D3DXVec3Project
        318  13D 0009A4C0 D3DXVec3ProjectArray
        319  13E 000998CC D3DXVec3Transform
        320  13F 00099A30 D3DXVec3TransformArray
        321  140 00099BBC D3DXVec3TransformCoord
        322  141 00099D70 D3DXVec3TransformCoordArray
        323  142 00099F60 D3DXVec3TransformNormal
        324  143 0009A090 D3DXVec3TransformNormalArray
        325  144 0009A824 D3DXVec3Unproject
        326  145 0009AAF4 D3DXVec3UnprojectArray
        327  146 0009B5E4 D3DXVec4BaryCentric
        328  147 0009B3D0 D3DXVec4CatmullRom
        329  148 0009AE70 D3DXVec4Cross
        330  149 0009B1DC D3DXVec4Hermite
        331  14A 0009B058 D3DXVec4Normalize
        332  14B 0009B720 D3DXVec4Transform
        333  14C 0009B8AC D3DXVec4TransformArray
        334  14D 000C4C8C D3DXWeldVertices

  Summary

       34000 .data
       15000 .pdata
        8000 .reloc
        1000 .rsrc
      4A0000 .text
