Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_27.dll

File Type: DLL

  Section contains the following exports for d3dx9_27.dll

    00000000 characteristics
    42E18C16 time date stamp Sat Jul 23 02:15:18 2005
        0.00 version
           1 ordinal base
         327 number of functions
         327 number of names

    ordinal hint RVA      name

          1    0 0014E6C0 D3DXAssembleShader
          2    1 0014E0A0 D3DXAssembleShaderFromFileA
          3    2 0014E220 D3DXAssembleShaderFromFileW
          4    3 0014E3A0 D3DXAssembleShaderFromResourceA
          5    4 0014E530 D3DXAssembleShaderFromResourceW
          6    5 00067B10 D3DXBoxBoundProbe
          7    6 001202A0 D3DXCheckCubeTextureRequirements
          8    7 00120250 D3DXCheckTextureRequirements
          9    8 000335D0 D3DXCheckVersion
         10    9 001202F0 D3DXCheckVolumeTextureRequirements
         11    A 0006B460 D3DXCleanMesh
         12    B 0005C0A0 D3DXColorAdjustContrast
         13    C 0005C020 D3DXColorAdjustSaturation
         14    D 0014F070 D3DXCompileShader
         15    E 0014E840 D3DXCompileShaderFromFileA
         16    F 0014EA40 D3DXCompileShaderFromFileW
         17   10 0014EC50 D3DXCompileShaderFromResourceA
         18   11 0014EE60 D3DXCompileShaderFromResourceW
         19   12 0006D2B0 D3DXComputeBoundingBox
         20   13 0006CEF0 D3DXComputeBoundingSphere
         21   14 002DD480 D3DXComputeIMTFromPerTexelSignal
         22   15 002DB5F0 D3DXComputeIMTFromPerVertexSignal
         23   16 002DBA60 D3DXComputeIMTFromSignal
         24   17 002DCDE0 D3DXComputeIMTFromTexture
         25   18 00121F10 D3DXComputeNormalMap
         26   19 000A5320 D3DXComputeNormals
         27   1A 000A5410 D3DXComputeTangent
         28   1B 000A55B0 D3DXComputeTangentFrame
         29   1C 000A5630 D3DXComputeTangentFrameEx
         30   1D 00245DD0 D3DXConcatenateMeshes
         31   1E 000A6FC0 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000A7090 D3DXConvertMeshSubsetToStrips
         33   20 00060880 D3DXCpuOptimizations
         34   21 000499C0 D3DXCreateAnimationController
         35   22 00118FB0 D3DXCreateBox
         36   23 00034630 D3DXCreateBuffer
         37   24 0004A610 D3DXCreateCompressedAnimationSet
         38   25 00120480 D3DXCreateCubeTexture
         39   26 001273F0 D3DXCreateCubeTextureFromFileA
         40   27 001264D0 D3DXCreateCubeTextureFromFileExA
         41   28 00126600 D3DXCreateCubeTextureFromFileExW
         42   29 001269B0 D3DXCreateCubeTextureFromFileInMemory
         43   2A 001256B0 D3DXCreateCubeTextureFromFileInMemoryEx
         44   2B 001274E0 D3DXCreateCubeTextureFromFileW
         45   2C 001275E0 D3DXCreateCubeTextureFromResourceA
         46   2D 00126730 D3DXCreateCubeTextureFromResourceExA
         47   2E 00126870 D3DXCreateCubeTextureFromResourceExW
         48   2F 00127700 D3DXCreateCubeTextureFromResourceW
         49   30 0011A3C0 D3DXCreateCylinder
         50   31 00165F20 D3DXCreateEffect
         51   32 00164C20 D3DXCreateEffectCompiler
         52   33 00164580 D3DXCreateEffectCompilerFromFileA
         53   34 00164720 D3DXCreateEffectCompilerFromFileW
         54   35 001648C0 D3DXCreateEffectCompilerFromResourceA
         55   36 00164A70 D3DXCreateEffectCompilerFromResourceW
         56   37 00165B20 D3DXCreateEffectEx
         57   38 00165DC0 D3DXCreateEffectFromFileA
         58   39 00164DD0 D3DXCreateEffectFromFileExA
         59   3A 00165150 D3DXCreateEffectFromFileExW
         60   3B 00165E10 D3DXCreateEffectFromFileW
         61   3C 00165E60 D3DXCreateEffectFromResourceA
         62   3D 00165540 D3DXCreateEffectFromResourceExA
         63   3E 00165830 D3DXCreateEffectFromResourceExW
         64   3F 00165EC0 D3DXCreateEffectFromResourceW
         65   40 00164520 D3DXCreateEffectPool
         66   41 00033C30 D3DXCreateFontA
         67   42 000338C0 D3DXCreateFontIndirectA
         68   43 000336A0 D3DXCreateFontIndirectW
         69   44 00033DB0 D3DXCreateFontW
         70   45 00218580 D3DXCreateFragmentLinker
         71   46 0004E950 D3DXCreateKeyframedAnimationSet
         72   47 00033B60 D3DXCreateLine
         73   48 000610F0 D3DXCreateMatrixStack
         74   49 00090800 D3DXCreateMesh
         75   4A 00096330 D3DXCreateMeshFVF
         76   4B 000ABD10 D3DXCreateNPatchMesh
         77   4C 000B5690 D3DXCreatePMeshFromStream
         78   4D 0024A270 D3DXCreatePRTBuffer
         79   4E 0024A390 D3DXCreatePRTBufferTex
         80   4F 0024BFF0 D3DXCreatePRTCompBuffer
         81   50 00253560 D3DXCreatePRTEngine
         82   51 000ABAB0 D3DXCreatePatchMesh
         83   52 00119BC0 D3DXCreatePolygon
         84   53 00033A70 D3DXCreateRenderToEnvMap
         85   54 00033980 D3DXCreateRenderToSurface
         86   55 0009F120 D3DXCreateSPMesh
         87   56 0007DC60 D3DXCreateSkinInfo
         88   57 0007DDA0 D3DXCreateSkinInfoFVF
         89   58 0007DE10 D3DXCreateSkinInfoFromBlendedMesh
         90   59 0011AAF0 D3DXCreateSphere
         91   5A 000337F0 D3DXCreateSprite
         92   5B 00119860 D3DXCreateTeapot
         93   5C 0011D4A0 D3DXCreateTextA
         94   5D 0011D5F0 D3DXCreateTextW
         95   5E 00120340 D3DXCreateTexture
         96   5F 00126FD0 D3DXCreateTextureFromFileA
         97   60 00125F30 D3DXCreateTextureFromFileExA
         98   61 00126070 D3DXCreateTextureFromFileExW
         99   62 00126450 D3DXCreateTextureFromFileInMemory
        100   63 00125600 D3DXCreateTextureFromFileInMemoryEx
        101   64 001270C0 D3DXCreateTextureFromFileW
        102   65 001271C0 D3DXCreateTextureFromResourceA
        103   66 001261B0 D3DXCreateTextureFromResourceExA
        104   67 00126300 D3DXCreateTextureFromResourceExW
        105   68 001272E0 D3DXCreateTextureFromResourceW
        106   69 0025DEC0 D3DXCreateTextureGutterHelper
        107   6A 00150260 D3DXCreateTextureShader
        108   6B 00119560 D3DXCreateTorus
        109   6C 001205B0 D3DXCreateVolumeTexture
        110   6D 00127810 D3DXCreateVolumeTextureFromFileA
        111   6E 00126A30 D3DXCreateVolumeTextureFromFileExA
        112   6F 00126B70 D3DXCreateVolumeTextureFromFileExW
        113   70 00126F50 D3DXCreateVolumeTextureFromFileInMemory
        114   71 00125760 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 00127900 D3DXCreateVolumeTextureFromFileW
        116   73 00127A00 D3DXCreateVolumeTextureFromResourceA
        117   74 00126CB0 D3DXCreateVolumeTextureFromResourceExA
        118   75 00126E00 D3DXCreateVolumeTextureFromResourceExW
        119   76 00127B20 D3DXCreateVolumeTextureFromResourceW
        120   77 00034980 D3DXDebugMute
        121   78 00073360 D3DXDeclaratorFromFVF
        122   79 00156550 D3DXDisassembleEffect
        123   7A 00156510 D3DXDisassembleShader
        124   7B 0006DA20 D3DXFVFFromDeclarator
        125   7C 0029FCC0 D3DXFileCreate
        126   7D 00120AD0 D3DXFillCubeTexture
        127   7E 00121E60 D3DXFillCubeTextureTX
        128   7F 00120700 D3DXFillTexture
        129   80 00121E40 D3DXFillTextureTX
        130   81 00121570 D3DXFillVolumeTexture
        131   82 00121E80 D3DXFillVolumeTextureTX
        132   83 001239F0 D3DXFilterTexture
        133   84 0014F440 D3DXFindShaderComment
        134   85 000549A0 D3DXFloat16To32Array
        135   86 00054880 D3DXFloat32To16Array
        136   87 0004F960 D3DXFrameAppendChild
        137   88 00052930 D3DXFrameCalculateBoundingSphere
        138   89 0004F870 D3DXFrameDestroy
        139   8A 0004F9C0 D3DXFrameFind
        140   8B 0004FB10 D3DXFrameNumNamedMatrices
        141   8C 0004FA70 D3DXFrameRegisterNamedMatrices
        142   8D 0005C100 D3DXFresnelTerm
        143   8E 001519D0 D3DXGatherFragments
        144   8F 001515E0 D3DXGatherFragmentsFromFileA
        145   90 001516D0 D3DXGatherFragmentsFromFileW
        146   91 001517D0 D3DXGatherFragmentsFromResourceA
        147   92 001518D0 D3DXGatherFragmentsFromResourceW
        148   93 000B6AD0 D3DXGenerateOutputDecl
        149   94 0009F380 D3DXGeneratePMesh
        150   95 0006DB60 D3DXGetDeclLength
        151   96 0006D700 D3DXGetDeclVertexSize
        152   97 000335F0 D3DXGetDriverLevel
        153   98 0006D5F0 D3DXGetFVFVertexSize
        154   99 00122D90 D3DXGetImageInfoFromFileA
        155   9A 0011F3F0 D3DXGetImageInfoFromFileInMemory
        156   9B 00122E60 D3DXGetImageInfoFromFileW
        157   9C 00122F30 D3DXGetImageInfoFromResourceA
        158   9D 00123000 D3DXGetImageInfoFromResourceW
        159   9E 0014F280 D3DXGetPixelShaderProfile
        160   9F 00150160 D3DXGetShaderConstantTable
        161   A0 0014F5C0 D3DXGetShaderInputSemantics
        162   A1 0014FA50 D3DXGetShaderOutputSemantics
        163   A2 0014FE70 D3DXGetShaderSamplers
        164   A3 0014F530 D3DXGetShaderSize
        165   A4 0014F5A0 D3DXGetShaderVersion
        166   A5 00150020 D3DXGetTargetDescByName
        167   A6 00150100 D3DXGetTargetDescByVersion
        168   A7 0014F390 D3DXGetVertexShaderProfile
        169   A8 00069370 D3DXIntersect
        170   A9 000694D0 D3DXIntersectSubset
        171   AA 00068080 D3DXIntersectTri
        172   AB 000B68E0 D3DXLoadMeshFromXA
        173   AC 000B69C0 D3DXLoadMeshFromXInMemory
        174   AD 000B6A40 D3DXLoadMeshFromXResource
        175   AE 000B6950 D3DXLoadMeshFromXW
        176   AF 000B5620 D3DXLoadMeshFromXof
        177   B0 00051F60 D3DXLoadMeshHierarchyFromXA
        178   B1 00051E70 D3DXLoadMeshHierarchyFromXInMemory
        179   B2 00051EF0 D3DXLoadMeshHierarchyFromXW
        180   B3 0024A4D0 D3DXLoadPRTBufferFromFileA
        181   B4 0024A780 D3DXLoadPRTBufferFromFileW
        182   B5 0024C110 D3DXLoadPRTCompBufferFromFileA
        183   B6 0024C3C0 D3DXLoadPRTCompBufferFromFileW
        184   B7 000AC000 D3DXLoadPatchMeshFromXof
        185   B8 000B5B60 D3DXLoadSkinMeshFromXof
        186   B9 00123F60 D3DXLoadSurfaceFromFileA
        187   BA 001230D0 D3DXLoadSurfaceFromFileInMemory
        188   BB 00124030 D3DXLoadSurfaceFromFileW
        189   BC 0011F490 D3DXLoadSurfaceFromMemory
        190   BD 00124100 D3DXLoadSurfaceFromResourceA
        191   BE 001241E0 D3DXLoadSurfaceFromResourceW
        192   BF 00123290 D3DXLoadSurfaceFromSurface
        193   C0 001242C0 D3DXLoadVolumeFromFileA
        194   C1 00123680 D3DXLoadVolumeFromFileInMemory
        195   C2 00124390 D3DXLoadVolumeFromFileW
        196   C3 0011F920 D3DXLoadVolumeFromMemory
        197   C4 00124460 D3DXLoadVolumeFromResourceA
        198   C5 00124540 D3DXLoadVolumeFromResourceW
        199   C6 00123890 D3DXLoadVolumeFromVolume
        200   C7 00059090 D3DXMatrixAffineTransformation
        201   C8 00059260 D3DXMatrixAffineTransformation2D
        202   C9 00057520 D3DXMatrixDecompose
        203   CA 000572C0 D3DXMatrixDeterminant
        204   CB 00057F40 D3DXMatrixInverse
        205   CC 000595E0 D3DXMatrixLookAtLH
        206   CD 00059390 D3DXMatrixLookAtRH
        207   CE 00057580 D3DXMatrixMultiply
        208   CF 00057AD0 D3DXMatrixMultiplyTranspose
        209   D0 00059D70 D3DXMatrixOrthoLH
        210   D1 00059F10 D3DXMatrixOrthoOffCenterLH
        211   D2 00059DF0 D3DXMatrixOrthoOffCenterRH
        212   D3 00059CF0 D3DXMatrixOrthoRH
        213   D4 00059A10 D3DXMatrixPerspectiveFovLH
        214   D5 00059930 D3DXMatrixPerspectiveFovRH
        215   D6 000598B0 D3DXMatrixPerspectiveLH
        216   D7 00059BE0 D3DXMatrixPerspectiveOffCenterLH
        217   D8 00059B00 D3DXMatrixPerspectiveOffCenterRH
        218   D9 00059830 D3DXMatrixPerspectiveRH
        219   DA 0005A0D0 D3DXMatrixReflect
        220   DB 00058A70 D3DXMatrixRotationAxis
        221   DC 00058C80 D3DXMatrixRotationQuaternion
        222   DD 00058780 D3DXMatrixRotationX
        223   DE 00058870 D3DXMatrixRotationY
        224   DF 00058E70 D3DXMatrixRotationYawPitchRoll
        225   E0 00058960 D3DXMatrixRotationZ
        226   E1 00058600 D3DXMatrixScaling
        227   E2 0005A080 D3DXMatrixShadow
        228   E3 00058F10 D3DXMatrixTransformation
        229   E4 00058FE0 D3DXMatrixTransformation2D
        230   E5 000586D0 D3DXMatrixTranslation
        231   E6 000579E0 D3DXMatrixTranspose
        232   E7 000963D0 D3DXOptimizeFaces
        233   E8 00074160 D3DXOptimizeVertices
        234   E9 0005B600 D3DXPlaneFromPointNormal
        235   EA 0005B6D0 D3DXPlaneFromPoints
        236   EB 0005B470 D3DXPlaneIntersectLine
        237   EC 0005B300 D3DXPlaneNormalize
        238   ED 0005B840 D3DXPlaneTransform
        239   EE 0005BA00 D3DXPlaneTransformArray
        240   EF 0005B1A0 D3DXQuaternionBaryCentric
        241   F0 0005AB70 D3DXQuaternionExp
        242   F1 0005A8F0 D3DXQuaternionInverse
        243   F2 0005AA30 D3DXQuaternionLn
        244   F3 0005A6E0 D3DXQuaternionMultiply
        245   F4 0005A8A0 D3DXQuaternionNormalize
        246   F5 0005A410 D3DXQuaternionRotationAxis
        247   F6 0005A1D0 D3DXQuaternionRotationMatrix
        248   F7 0005A520 D3DXQuaternionRotationYawPitchRoll
        249   F8 0005ACE0 D3DXQuaternionSlerp
        250   F9 0005AF70 D3DXQuaternionSquad
        251   FA 0005B0E0 D3DXQuaternionSquadSetup
        252   FB 0005A130 D3DXQuaternionToAxisAngle
        253   FC 000B6C00 D3DXRectPatchSize
        254   FD 000654A0 D3DXSHAdd
        255   FE 000655C0 D3DXSHDot
        256   FF 000659B0 D3DXSHEvalConeLight
        257  100 00064870 D3DXSHEvalDirection
        258  101 000656B0 D3DXSHEvalDirectionalLight
        259  102 00066260 D3DXSHEvalHemisphereLight
        260  103 000670E0 D3DXSHEvalSphericalLight
        261  104 00261ED0 D3DXSHPRTCompSplitMeshSC
        262  105 00261B70 D3DXSHPRTCompSuperCluster
        263  106 00127C30 D3DXSHProjectCubeMap
        264  107 000668C0 D3DXSHRotate
        265  108 000649D0 D3DXSHRotateZ
        266  109 000653D0 D3DXSHScale
        267  10A 00054250 D3DXSaveMeshHierarchyToFileA
        268  10B 00054280 D3DXSaveMeshHierarchyToFileW
        269  10C 000B2A10 D3DXSaveMeshToXA
        270  10D 000B2A60 D3DXSaveMeshToXW
        271  10E 00248F60 D3DXSavePRTBufferToFileA
        272  10F 00249140 D3DXSavePRTBufferToFileW
        273  110 0024AF80 D3DXSavePRTCompBufferToFileA
        274  111 0024B170 D3DXSavePRTCompBufferToFileW
        275  112 0011F890 D3DXSaveSurfaceToFileA
        276  113 0011F8F0 D3DXSaveSurfaceToFileInMemory
        277  114 0011F8C0 D3DXSaveSurfaceToFileW
        278  115 00125ED0 D3DXSaveTextureToFileA
        279  116 00125F10 D3DXSaveTextureToFileInMemory
        280  117 00125EF0 D3DXSaveTextureToFileW
        281  118 0011FD00 D3DXSaveVolumeToFileA
        282  119 0011FD60 D3DXSaveVolumeToFileInMemory
        283  11A 0011FD30 D3DXSaveVolumeToFileW
        284  11B 0009F4E0 D3DXSimplifyMesh
        285  11C 000679E0 D3DXSphereBoundProbe
        286  11D 000909A0 D3DXSplitMesh
        287  11E 001131E0 D3DXTessellateNPatches
        288  11F 00109D80 D3DXTessellateRectPatch
        289  120 00109A00 D3DXTessellateTriPatch
        290  121 000B6D20 D3DXTriPatchSize
        291  122 002DA180 D3DXUVAtlasCreate
        292  123 002DA120 D3DXUVAtlasPack
        293  124 002DA070 D3DXUVAtlasPartition
        294  125 0006B5B0 D3DXValidMesh
        295  126 000A8700 D3DXValidPatchMesh
        296  127 00054E90 D3DXVec2BaryCentric
        297  128 00054CE0 D3DXVec2CatmullRom
        298  129 00054B40 D3DXVec2Hermite
        299  12A 00054AB0 D3DXVec2Normalize
        300  12B 00054F80 D3DXVec2Transform
        301  12C 00055010 D3DXVec2TransformArray
        302  12D 00055090 D3DXVec2TransformCoord
        303  12E 00055120 D3DXVec2TransformCoordArray
        304  12F 000551A0 D3DXVec2TransformNormal
        305  130 00055230 D3DXVec2TransformNormalArray
        306  131 000556F0 D3DXVec3BaryCentric
        307  132 00055510 D3DXVec3CatmullRom
        308  133 00055330 D3DXVec3Hermite
        309  134 000552A0 D3DXVec3Normalize
        310  135 00056000 D3DXVec3Project
        311  136 000560D0 D3DXVec3ProjectArray
        312  137 00055810 D3DXVec3Transform
        313  138 000558A0 D3DXVec3TransformArray
        314  139 00055920 D3DXVec3TransformCoord
        315  13A 000559B0 D3DXVec3TransformCoordArray
        316  13B 00055A30 D3DXVec3TransformNormal
        317  13C 00055B70 D3DXVec3TransformNormalArray
        318  13D 000561B0 D3DXVec3Unproject
        319  13E 00056280 D3DXVec3UnprojectArray
        320  13F 00056A90 D3DXVec4BaryCentric
        321  140 00056860 D3DXVec4CatmullRom
        322  141 00056340 D3DXVec4Cross
        323  142 00056650 D3DXVec4Hermite
        324  143 000565C0 D3DXVec4Normalize
        325  144 00056BE0 D3DXVec4Transform
        326  145 00056C70 D3DXVec4TransformArray
        327  146 00073A10 D3DXWeldVertices

  Summary

       2F000 .data
       1D000 .pdata
        6000 .reloc
        1000 .rsrc
      369000 .text
