Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_32.dll

File Type: DLL

  Section contains the following exports for d3dx9_32.dll

    00000000 characteristics
    456CEB5F time date stamp Wed Nov 29 03:07:27 2006
        0.00 version
           1 ordinal base
         334 number of functions
         334 number of names

    ordinal hint RVA      name

          1    0 00171424 D3DXAssembleShader
          2    1 00170C1C D3DXAssembleShaderFromFileA
          3    2 00170E10 D3DXAssembleShaderFromFileW
          4    3 00171008 D3DXAssembleShaderFromResourceA
          5    4 00171214 D3DXAssembleShaderFromResourceW
          6    5 000A7F14 D3DXBoxBoundProbe
          7    6 0014EE34 D3DXCheckCubeTextureRequirements
          8    7 0014EDEC D3DXCheckTextureRequirements
          9    8 0006B428 D3DXCheckVersion
         10    9 0014EE78 D3DXCheckVolumeTextureRequirements
         11    A 000AA350 D3DXCleanMesh
         12    B 0008FBF0 D3DXColorAdjustContrast
         13    C 0008FB70 D3DXColorAdjustSaturation
         14    D 00171C30 D3DXCompileShader
         15    E 0017162C D3DXCompileShaderFromFileA
         16    F 00171788 D3DXCompileShaderFromFileW
         17   10 001718E4 D3DXCompileShaderFromResourceA
         18   11 00171AB8 D3DXCompileShaderFromResourceW
         19   12 000B2C3C D3DXComputeBoundingBox
         20   13 000B2AD4 D3DXComputeBoundingSphere
         21   14 002BE458 D3DXComputeIMTFromPerTexelSignal
         22   15 002BC1C0 D3DXComputeIMTFromPerVertexSignal
         23   16 002BC628 D3DXComputeIMTFromSignal
         24   17 002BD6CC D3DXComputeIMTFromTexture
         25   18 00153A5C D3DXComputeNormalMap
         26   19 000DAB48 D3DXComputeNormals
         27   1A 000DAC1C D3DXComputeTangent
         28   1B 000DAD9C D3DXComputeTangentFrame
         29   1C 000DAE18 D3DXComputeTangentFrameEx
         30   1D 0023AFE8 D3DXConcatenateMeshes
         31   1E 000DAEC8 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000DAF74 D3DXConvertMeshSubsetToStrips
         33   20 0007E7D8 D3DXCreateAnimationController
         34   21 001482E0 D3DXCreateBox
         35   22 0006C46C D3DXCreateBuffer
         36   23 0007F1C8 D3DXCreateCompressedAnimationSet
         37   24 001506CC D3DXCreateCubeTexture
         38   25 001507BC D3DXCreateCubeTextureFromFileA
         39   26 00150A54 D3DXCreateCubeTextureFromFileExA
         40   27 00150B58 D3DXCreateCubeTextureFromFileExW
         41   28 00150E60 D3DXCreateCubeTextureFromFileInMemory
         42   29 00150F08 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00150860 D3DXCreateCubeTextureFromFileW
         44   2B 00150904 D3DXCreateCubeTextureFromResourceA
         45   2C 00150C60 D3DXCreateCubeTextureFromResourceExA
         46   2D 00150D60 D3DXCreateCubeTextureFromResourceExW
         47   2E 001509AC D3DXCreateCubeTextureFromResourceW
         48   2F 00148A90 D3DXCreateCylinder
         49   30 00185180 D3DXCreateEffect
         50   31 00183EB8 D3DXCreateEffectCompiler
         51   32 001833D4 D3DXCreateEffectCompilerFromFileA
         52   33 0018368C D3DXCreateEffectCompilerFromFileW
         53   34 00183930 D3DXCreateEffectCompilerFromResourceA
         54   35 00183BF4 D3DXCreateEffectCompilerFromResourceW
         55   36 001851D8 D3DXCreateEffectEx
         56   37 00184180 D3DXCreateEffectFromFileA
         57   38 001841CC D3DXCreateEffectFromFileExA
         58   39 001845F0 D3DXCreateEffectFromFileExW
         59   3A 001845A4 D3DXCreateEffectFromFileW
         60   3B 00184A34 D3DXCreateEffectFromResourceA
         61   3C 00184A8C D3DXCreateEffectFromResourceExA
         62   3D 00184E34 D3DXCreateEffectFromResourceExW
         63   3E 00184DDC D3DXCreateEffectFromResourceW
         64   3F 00183354 D3DXCreateEffectPool
         65   40 0006B7B8 D3DXCreateFontA
         66   41 0006B9D8 D3DXCreateFontIndirectA
         67   42 0006BA78 D3DXCreateFontIndirectW
         68   43 0006B8C0 D3DXCreateFontW
         69   44 00216BA0 D3DXCreateFragmentLinker
         70   45 0008154C D3DXCreateKeyframedAnimationSet
         71   46 0006BDA0 D3DXCreateLine
         72   47 00090874 D3DXCreateMatrixStack
         73   48 000B2524 D3DXCreateMesh
         74   49 000B2494 D3DXCreateMeshFVF
         75   4A 000E05B8 D3DXCreateNPatchMesh
         76   4B 000E8920 D3DXCreatePMeshFromStream
         77   4C 0023D5C8 D3DXCreatePRTBuffer
         78   4D 0023D6CC D3DXCreatePRTBufferTex
         79   4E 0023ED90 D3DXCreatePRTCompBuffer
         80   4F 00249C90 D3DXCreatePRTEngine
         81   50 000E0390 D3DXCreatePatchMesh
         82   51 00148070 D3DXCreatePolygon
         83   52 0006BC30 D3DXCreateRenderToEnvMap
         84   53 0006BB1C D3DXCreateRenderToSurface
         85   54 000B2688 D3DXCreateSPMesh
         86   55 000B1578 D3DXCreateSkinInfo
         87   56 000B166C D3DXCreateSkinInfoFVF
         88   57 000B16CC D3DXCreateSkinInfoFromBlendedMesh
         89   58 001490D0 D3DXCreateSphere
         90   59 0006B4E0 D3DXCreateSprite
         91   5A 00149700 D3DXCreateTeapot
         92   5B 0014B690 D3DXCreateTextA
         93   5C 0014B7C8 D3DXCreateTextW
         94   5D 0014FD40 D3DXCreateTexture
         95   5E 0014FE60 D3DXCreateTextureFromFileA
         96   5F 00150118 D3DXCreateTextureFromFileExA
         97   60 0015022C D3DXCreateTextureFromFileExW
         98   61 0015056C D3DXCreateTextureFromFileInMemory
         99   62 00150620 D3DXCreateTextureFromFileInMemoryEx
        100   63 0014FF08 D3DXCreateTextureFromFileW
        101   64 0014FFB0 D3DXCreateTextureFromResourceA
        102   65 00150344 D3DXCreateTextureFromResourceExA
        103   66 00150458 D3DXCreateTextureFromResourceExW
        104   67 00150064 D3DXCreateTextureFromResourceW
        105   68 0024E780 D3DXCreateTextureGutterHelper
        106   69 00172B10 D3DXCreateTextureShader
        107   6A 00149540 D3DXCreateTorus
        108   6B 00150FAC D3DXCreateVolumeTexture
        109   6C 001510E4 D3DXCreateVolumeTextureFromFileA
        110   6D 001513BC D3DXCreateVolumeTextureFromFileExA
        111   6E 001514E0 D3DXCreateVolumeTextureFromFileExW
        112   6F 00151840 D3DXCreateVolumeTextureFromFileInMemory
        113   70 001518F8 D3DXCreateVolumeTextureFromFileInMemoryEx
        114   71 00151198 D3DXCreateVolumeTextureFromFileW
        115   72 0015124C D3DXCreateVolumeTextureFromResourceA
        116   73 00151608 D3DXCreateVolumeTextureFromResourceExA
        117   74 00151724 D3DXCreateVolumeTextureFromResourceExW
        118   75 00151304 D3DXCreateVolumeTextureFromResourceW
        119   76 0006C608 D3DXDebugMute
        120   77 000B2E4C D3DXDeclaratorFromFVF
        121   78 0017893C D3DXDisassembleEffect
        122   79 00178908 D3DXDisassembleShader
        123   7A 000B3398 D3DXFVFFromDeclarator
        124   7B 0027DF64 D3DXFileCreate
        125   7C 00152894 D3DXFillCubeTexture
        126   7D 00153A34 D3DXFillCubeTextureTX
        127   7E 00152574 D3DXFillTexture
        128   7F 00153A20 D3DXFillTextureTX
        129   80 001532C4 D3DXFillVolumeTexture
        130   81 00153A48 D3DXFillVolumeTextureTX
        131   82 00152084 D3DXFilterTexture
        132   83 00171F20 D3DXFindShaderComment
        133   84 000870C0 D3DXFloat16To32Array
        134   85 00086FA0 D3DXFloat32To16Array
        135   86 00084E5C D3DXFrameAppendChild
        136   87 0008552C D3DXFrameCalculateBoundingSphere
        137   88 00084D94 D3DXFrameDestroy
        138   89 00084E98 D3DXFrameFind
        139   8A 00084FAC D3DXFrameNumNamedMatrices
        140   8B 00084F28 D3DXFrameRegisterNamedMatrices
        141   8C 0008FC48 D3DXFresnelTerm
        142   8D 00174710 D3DXGatherFragments
        143   8E 001743B0 D3DXGatherFragmentsFromFileA
        144   8F 00174480 D3DXGatherFragmentsFromFileW
        145   90 00174554 D3DXGatherFragmentsFromResourceA
        146   91 00174630 D3DXGatherFragmentsFromResourceW
        147   92 000E8FB8 D3DXGenerateOutputDecl
        148   93 000B2888 D3DXGeneratePMesh
        149   94 000B4524 D3DXGetDeclLength
        150   95 000B30DC D3DXGetDeclVertexSize
        151   96 0006B444 D3DXGetDriverLevel
        152   97 000B2D80 D3DXGetFVFVertexSize
        153   98 0014CDD8 D3DXGetImageInfoFromFileA
        154   99 0014CFB4 D3DXGetImageInfoFromFileInMemory
        155   9A 0014CE50 D3DXGetImageInfoFromFileW
        156   9B 0014CECC D3DXGetImageInfoFromResourceA
        157   9C 0014CF40 D3DXGetImageInfoFromResourceW
        158   9D 00171DB4 D3DXGetPixelShaderProfile
        159   9E 00172908 D3DXGetShaderConstantTable
        160   9F 00172090 D3DXGetShaderInputSemantics
        161   A0 00172464 D3DXGetShaderOutputSemantics
        162   A1 00172814 D3DXGetShaderSamplers
        163   A2 00172010 D3DXGetShaderSize
        164   A3 0017207C D3DXGetShaderVersion
        165   A4 00171E94 D3DXGetVertexShaderProfile
        166   A5 000A845C D3DXIntersect
        167   A6 000A857C D3DXIntersectSubset
        168   A7 000A83EC D3DXIntersectTri
        169   A8 000E8DE4 D3DXLoadMeshFromXA
        170   A9 000E8EB0 D3DXLoadMeshFromXInMemory
        171   AA 000E8F2C D3DXLoadMeshFromXResource
        172   AB 000E8E48 D3DXLoadMeshFromXW
        173   AC 000E88B0 D3DXLoadMeshFromXof
        174   AD 00084D34 D3DXLoadMeshHierarchyFromXA
        175   AE 00084C4C D3DXLoadMeshHierarchyFromXInMemory
        176   AF 00084CD0 D3DXLoadMeshHierarchyFromXW
        177   B0 0023D7D8 D3DXLoadPRTBufferFromFileA
        178   B1 0023DA50 D3DXLoadPRTBufferFromFileW
        179   B2 0023EEB0 D3DXLoadPRTCompBufferFromFileA
        180   B3 0023F158 D3DXLoadPRTCompBufferFromFileW
        181   B4 000E0878 D3DXLoadPatchMeshFromXof
        182   B5 000E8D7C D3DXLoadSkinMeshFromXof
        183   B6 0014D378 D3DXLoadSurfaceFromFileA
        184   B7 0014D698 D3DXLoadSurfaceFromFileInMemory
        185   B8 0014D438 D3DXLoadSurfaceFromFileW
        186   B9 0014DBF0 D3DXLoadSurfaceFromMemory
        187   BA 0014D4F8 D3DXLoadSurfaceFromResourceA
        188   BB 0014D5C8 D3DXLoadSurfaceFromResourceW
        189   BC 0014D828 D3DXLoadSurfaceFromSurface
        190   BD 0014DFD8 D3DXLoadVolumeFromFileA
        191   BE 0014E30C D3DXLoadVolumeFromFileInMemory
        192   BF 0014E0A0 D3DXLoadVolumeFromFileW
        193   C0 0014E600 D3DXLoadVolumeFromMemory
        194   C1 0014E16C D3DXLoadVolumeFromResourceA
        195   C2 0014E23C D3DXLoadVolumeFromResourceW
        196   C3 0014E4DC D3DXLoadVolumeFromVolume
        197   C4 0008CC28 D3DXMatrixAffineTransformation
        198   C5 0008CDE4 D3DXMatrixAffineTransformation2D
        199   C6 0008A624 D3DXMatrixDecompose
        200   C7 0008A440 D3DXMatrixDeterminant
        201   C8 0008B534 D3DXMatrixInverse
        202   C9 0008D134 D3DXMatrixLookAtLH
        203   CA 0008CF08 D3DXMatrixLookAtRH
        204   CB 0008ABA0 D3DXMatrixMultiply
        205   CC 0008B0D4 D3DXMatrixMultiplyTranspose
        206   CD 0008D82C D3DXMatrixOrthoLH
        207   CE 0008D9A4 D3DXMatrixOrthoOffCenterLH
        208   CF 0008D8AC D3DXMatrixOrthoOffCenterRH
        209   D0 0008D7B8 D3DXMatrixOrthoRH
        210   D1 0008D520 D3DXMatrixPerspectiveFovLH
        211   D2 0008D454 D3DXMatrixPerspectiveFovRH
        212   D3 0008D3D4 D3DXMatrixPerspectiveLH
        213   D4 0008D6C4 D3DXMatrixPerspectiveOffCenterLH
        214   D5 0008D5F8 D3DXMatrixPerspectiveOffCenterRH
        215   D6 0008D360 D3DXMatrixPerspectiveRH
        216   D7 0008DCB0 D3DXMatrixReflect
        217   D8 0008BF94 D3DXMatrixRotationAxis
        218   D9 0008C180 D3DXMatrixRotationQuaternion
        219   DA 0008BCF4 D3DXMatrixRotationX
        220   DB 0008BDD0 D3DXMatrixRotationY
        221   DC 0008C354 D3DXMatrixRotationYawPitchRoll
        222   DD 0008BEAC D3DXMatrixRotationZ
        223   DE 0008BBA0 D3DXMatrixScaling
        224   DF 0008DAF0 D3DXMatrixShadow
        225   E0 0008C418 D3DXMatrixTransformation
        226   E1 0008C85C D3DXMatrixTransformation2D
        227   E2 0008BC5C D3DXMatrixTranslation
        228   E3 0008AFF0 D3DXMatrixTranspose
        229   E4 000B4540 D3DXOptimizeFaces
        230   E5 000B4568 D3DXOptimizeVertices
        231   E6 0008F754 D3DXPlaneFromPointNormal
        232   E7 0008F818 D3DXPlaneFromPoints
        233   E8 0008F5E4 D3DXPlaneIntersectLine
        234   E9 0008F494 D3DXPlaneNormalize
        235   EA 0008F988 D3DXPlaneTransform
        236   EB 0008FA08 D3DXPlaneTransformArray
        237   EC 00173444 D3DXPreprocessShader
        238   ED 00173158 D3DXPreprocessShaderFromFileA
        239   EE 00173208 D3DXPreprocessShaderFromFileW
        240   EF 001732BC D3DXPreprocessShaderFromResourceA
        241   F0 00173380 D3DXPreprocessShaderFromResourceW
        242   F1 0008F360 D3DXQuaternionBaryCentric
        243   F2 0008E860 D3DXQuaternionExp
        244   F3 0008E624 D3DXQuaternionInverse
        245   F4 0008E750 D3DXQuaternionLn
        246   F5 0008E368 D3DXQuaternionMultiply
        247   F6 0008E4D8 D3DXQuaternionNormalize
        248   F7 0008E0CC D3DXQuaternionRotationAxis
        249   F8 0008DECC D3DXQuaternionRotationMatrix
        250   F9 0008E1C8 D3DXQuaternionRotationYawPitchRoll
        251   FA 0008E9A4 D3DXQuaternionSlerp
        252   FB 0008EBEC D3DXQuaternionSquad
        253   FC 0008ED30 D3DXQuaternionSquadSetup
        254   FD 0008DE38 D3DXQuaternionToAxisAngle
        255   FE 000E90DC D3DXRectPatchSize
        256   FF 00095024 D3DXSHAdd
        257  100 0009505C D3DXSHDot
        258  101 000A71EC D3DXSHEvalConeLight
        259  102 00094098 D3DXSHEvalDirection
        260  103 000A6B38 D3DXSHEvalDirectionalLight
        261  104 000A7758 D3DXSHEvalHemisphereLight
        262  105 000A6C68 D3DXSHEvalSphericalLight
        263  106 00095098 D3DXSHMultiply2
        264  107 00095170 D3DXSHMultiply3
        265  108 00095844 D3DXSHMultiply4
        266  109 000970AC D3DXSHMultiply5
        267  10A 0009BAB0 D3DXSHMultiply6
        268  10B 0024FC40 D3DXSHPRTCompSplitMeshSC
        269  10C 0024F9BC D3DXSHPRTCompSuperCluster
        270  10D 00154B24 D3DXSHProjectCubeMap
        271  10E 00094138 D3DXSHRotate
        272  10F 000947EC D3DXSHRotateZ
        273  110 00094FF4 D3DXSHScale
        274  111 00086B1C D3DXSaveMeshHierarchyToFileA
        275  112 00086B48 D3DXSaveMeshHierarchyToFileW
        276  113 000E3F30 D3DXSaveMeshToXA
        277  114 000E3F80 D3DXSaveMeshToXW
        278  115 0023DCC8 D3DXSavePRTBufferToFileA
        279  116 0023DE6C D3DXSavePRTBufferToFileW
        280  117 0023F404 D3DXSavePRTCompBufferToFileA
        281  118 0023F608 D3DXSavePRTCompBufferToFileW
        282  119 0014DF64 D3DXSaveSurfaceToFileA
        283  11A 0014DFB0 D3DXSaveSurfaceToFileInMemory
        284  11B 0014DF88 D3DXSaveSurfaceToFileW
        285  11C 00152030 D3DXSaveTextureToFileA
        286  11D 00152068 D3DXSaveTextureToFileInMemory
        287  11E 0015204C D3DXSaveTextureToFileW
        288  11F 0014E928 D3DXSaveVolumeToFileA
        289  120 0014E974 D3DXSaveVolumeToFileInMemory
        290  121 0014E94C D3DXSaveVolumeToFileW
        291  122 000B29B8 D3DXSimplifyMesh
        292  123 000A7DE8 D3DXSphereBoundProbe
        293  124 000B3C08 D3DXSplitMesh
        294  125 001432D0 D3DXTessellateNPatches
        295  126 0013C5B8 D3DXTessellateRectPatch
        296  127 0013C240 D3DXTessellateTriPatch
        297  128 000E91F8 D3DXTriPatchSize
        298  129 002BBFAC D3DXUVAtlasCreate
        299  12A 002BBF38 D3DXUVAtlasPack
        300  12B 002BBE64 D3DXUVAtlasPartition
        301  12C 000AA51C D3DXValidMesh
        302  12D 000DFFF0 D3DXValidPatchMesh
        303  12E 0008761C D3DXVec2BaryCentric
        304  12F 0008748C D3DXVec2CatmullRom
        305  130 00087300 D3DXVec2Hermite
        306  131 000871BC D3DXVec2Normalize
        307  132 000876FC D3DXVec2Transform
        308  133 00087820 D3DXVec2TransformArray
        309  134 0008796C D3DXVec2TransformCoord
        310  135 00087AA4 D3DXVec2TransformCoordArray
        311  136 00087C08 D3DXVec2TransformNormal
        312  137 00087CD4 D3DXVec2TransformNormalArray
        313  138 000882B8 D3DXVec3BaryCentric
        314  139 000880F4 D3DXVec3CatmullRom
        315  13A 00087F34 D3DXVec3Hermite
        316  13B 00087DC0 D3DXVec3Normalize
        317  13C 00088D0C D3DXVec3Project
        318  13D 00088FBC D3DXVec3ProjectArray
        319  13E 000883C8 D3DXVec3Transform
        320  13F 0008852C D3DXVec3TransformArray
        321  140 000886B8 D3DXVec3TransformCoord
        322  141 0008886C D3DXVec3TransformCoordArray
        323  142 00088A5C D3DXVec3TransformNormal
        324  143 00088B8C D3DXVec3TransformNormalArray
        325  144 00089320 D3DXVec3Unproject
        326  145 000895F0 D3DXVec3UnprojectArray
        327  146 00089FE0 D3DXVec4BaryCentric
        328  147 00089DCC D3DXVec4CatmullRom
        329  148 0008996C D3DXVec4Cross
        330  149 00089BD8 D3DXVec4Hermite
        331  14A 00089B54 D3DXVec4Normalize
        332  14B 0008A11C D3DXVec4Transform
        333  14C 0008A2A8 D3DXVec4TransformArray
        334  14D 000B364C D3DXWeldVertices

  Summary

       3F000 .data
       10000 .pdata
        8000 .reloc
        1000 .rsrc
      3F9000 .text
