Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_29.dll

File Type: DLL

  Section contains the following exports for d3dx9_29.dll

    00000000 characteristics
    43E3792E time date stamp Fri Feb  3 16:39:26 2006
        0.00 version
           1 ordinal base
         332 number of functions
         332 number of names

    ordinal hint RVA      name

          1    0 0014E8D0 D3DXAssembleShader
          2    1 0014E2B0 D3DXAssembleShaderFromFileA
          3    2 0014E430 D3DXAssembleShaderFromFileW
          4    3 0014E5B0 D3DXAssembleShaderFromResourceA
          5    4 0014E740 D3DXAssembleShaderFromResourceW
          6    5 00067B40 D3DXBoxBoundProbe
          7    6 001203C0 D3DXCheckCubeTextureRequirements
          8    7 00120370 D3DXCheckTextureRequirements
          9    8 00033670 D3DXCheckVersion
         10    9 00120410 D3DXCheckVolumeTextureRequirements
         11    A 0006B490 D3DXCleanMesh
         12    B 0005C250 D3DXColorAdjustContrast
         13    C 0005C1D0 D3DXColorAdjustSaturation
         14    D 0014F280 D3DXCompileShader
         15    E 0014EA50 D3DXCompileShaderFromFileA
         16    F 0014EC50 D3DXCompileShaderFromFileW
         17   10 0014EE60 D3DXCompileShaderFromResourceA
         18   11 0014F070 D3DXCompileShaderFromResourceW
         19   12 0006D2F0 D3DXComputeBoundingBox
         20   13 0006CF30 D3DXComputeBoundingSphere
         21   14 002DFA50 D3DXComputeIMTFromPerTexelSignal
         22   15 002DDA90 D3DXComputeIMTFromPerVertexSignal
         23   16 002DDF80 D3DXComputeIMTFromSignal
         24   17 002DF330 D3DXComputeIMTFromTexture
         25   18 00122030 D3DXComputeNormalMap
         26   19 000A5400 D3DXComputeNormals
         27   1A 000A54F0 D3DXComputeTangent
         28   1B 000A5690 D3DXComputeTangentFrame
         29   1C 000A5710 D3DXComputeTangentFrameEx
         30   1D 00246FC0 D3DXConcatenateMeshes
         31   1E 000A70A0 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000A7170 D3DXConvertMeshSubsetToStrips
         33   20 00060900 D3DXCpuOptimizations
         34   21 00049AA0 D3DXCreateAnimationController
         35   22 001190C0 D3DXCreateBox
         36   23 000346D0 D3DXCreateBuffer
         37   24 0004A6B0 D3DXCreateCompressedAnimationSet
         38   25 001205A0 D3DXCreateCubeTexture
         39   26 00127570 D3DXCreateCubeTextureFromFileA
         40   27 00126650 D3DXCreateCubeTextureFromFileExA
         41   28 00126780 D3DXCreateCubeTextureFromFileExW
         42   29 00126B30 D3DXCreateCubeTextureFromFileInMemory
         43   2A 00125830 D3DXCreateCubeTextureFromFileInMemoryEx
         44   2B 00127660 D3DXCreateCubeTextureFromFileW
         45   2C 00127760 D3DXCreateCubeTextureFromResourceA
         46   2D 001268B0 D3DXCreateCubeTextureFromResourceExA
         47   2E 001269F0 D3DXCreateCubeTextureFromResourceExW
         48   2F 00127880 D3DXCreateCubeTextureFromResourceW
         49   30 0011A4D0 D3DXCreateCylinder
         50   31 00166E50 D3DXCreateEffect
         51   32 00165B50 D3DXCreateEffectCompiler
         52   33 001654B0 D3DXCreateEffectCompilerFromFileA
         53   34 00165650 D3DXCreateEffectCompilerFromFileW
         54   35 001657F0 D3DXCreateEffectCompilerFromResourceA
         55   36 001659A0 D3DXCreateEffectCompilerFromResourceW
         56   37 00166A50 D3DXCreateEffectEx
         57   38 00166CF0 D3DXCreateEffectFromFileA
         58   39 00165D00 D3DXCreateEffectFromFileExA
         59   3A 00166080 D3DXCreateEffectFromFileExW
         60   3B 00166D40 D3DXCreateEffectFromFileW
         61   3C 00166D90 D3DXCreateEffectFromResourceA
         62   3D 00166470 D3DXCreateEffectFromResourceExA
         63   3E 00166760 D3DXCreateEffectFromResourceExW
         64   3F 00166DF0 D3DXCreateEffectFromResourceW
         65   40 00165450 D3DXCreateEffectPool
         66   41 00033CD0 D3DXCreateFontA
         67   42 00033960 D3DXCreateFontIndirectA
         68   43 00033740 D3DXCreateFontIndirectW
         69   44 00033E50 D3DXCreateFontW
         70   45 002195E0 D3DXCreateFragmentLinker
         71   46 0004E9D0 D3DXCreateKeyframedAnimationSet
         72   47 00033C00 D3DXCreateLine
         73   48 00061170 D3DXCreateMatrixStack
         74   49 000908E0 D3DXCreateMesh
         75   4A 00096410 D3DXCreateMeshFVF
         76   4B 000ABDE0 D3DXCreateNPatchMesh
         77   4C 000B5760 D3DXCreatePMeshFromStream
         78   4D 0024B5F0 D3DXCreatePRTBuffer
         79   4E 0024B710 D3DXCreatePRTBufferTex
         80   4F 0024D4C0 D3DXCreatePRTCompBuffer
         81   50 00254970 D3DXCreatePRTEngine
         82   51 000ABB80 D3DXCreatePatchMesh
         83   52 00119CD0 D3DXCreatePolygon
         84   53 00033B10 D3DXCreateRenderToEnvMap
         85   54 00033A20 D3DXCreateRenderToSurface
         86   55 0009F200 D3DXCreateSPMesh
         87   56 0007DC30 D3DXCreateSkinInfo
         88   57 0007DD70 D3DXCreateSkinInfoFVF
         89   58 0007DDE0 D3DXCreateSkinInfoFromBlendedMesh
         90   59 0011AC00 D3DXCreateSphere
         91   5A 00033890 D3DXCreateSprite
         92   5B 00119970 D3DXCreateTeapot
         93   5C 0011D5B0 D3DXCreateTextA
         94   5D 0011D700 D3DXCreateTextW
         95   5E 00120460 D3DXCreateTexture
         96   5F 00127150 D3DXCreateTextureFromFileA
         97   60 001260B0 D3DXCreateTextureFromFileExA
         98   61 001261F0 D3DXCreateTextureFromFileExW
         99   62 001265D0 D3DXCreateTextureFromFileInMemory
        100   63 00125780 D3DXCreateTextureFromFileInMemoryEx
        101   64 00127240 D3DXCreateTextureFromFileW
        102   65 00127340 D3DXCreateTextureFromResourceA
        103   66 00126330 D3DXCreateTextureFromResourceExA
        104   67 00126480 D3DXCreateTextureFromResourceExW
        105   68 00127460 D3DXCreateTextureFromResourceW
        106   69 0025F2E0 D3DXCreateTextureGutterHelper
        107   6A 00150F60 D3DXCreateTextureShader
        108   6B 00119670 D3DXCreateTorus
        109   6C 001206D0 D3DXCreateVolumeTexture
        110   6D 00127990 D3DXCreateVolumeTextureFromFileA
        111   6E 00126BB0 D3DXCreateVolumeTextureFromFileExA
        112   6F 00126CF0 D3DXCreateVolumeTextureFromFileExW
        113   70 001270D0 D3DXCreateVolumeTextureFromFileInMemory
        114   71 001258E0 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 00127A80 D3DXCreateVolumeTextureFromFileW
        116   73 00127B80 D3DXCreateVolumeTextureFromResourceA
        117   74 00126E30 D3DXCreateVolumeTextureFromResourceExA
        118   75 00126F80 D3DXCreateVolumeTextureFromResourceExW
        119   76 00127CA0 D3DXCreateVolumeTextureFromResourceW
        120   77 00034A20 D3DXDebugMute
        121   78 00073490 D3DXDeclaratorFromFVF
        122   79 00157380 D3DXDisassembleEffect
        123   7A 00157340 D3DXDisassembleShader
        124   7B 0006DA60 D3DXFVFFromDeclarator
        125   7C 002A1370 D3DXFileCreate
        126   7D 00120BF0 D3DXFillCubeTexture
        127   7E 00121F80 D3DXFillCubeTextureTX
        128   7F 00120820 D3DXFillTexture
        129   80 00121F60 D3DXFillTextureTX
        130   81 00121690 D3DXFillVolumeTexture
        131   82 00121FA0 D3DXFillVolumeTextureTX
        132   83 00123B70 D3DXFilterTexture
        133   84 0014F650 D3DXFindShaderComment
        134   85 00054A20 D3DXFloat16To32Array
        135   86 00054900 D3DXFloat32To16Array
        136   87 0004F9E0 D3DXFrameAppendChild
        137   88 000529B0 D3DXFrameCalculateBoundingSphere
        138   89 0004F8F0 D3DXFrameDestroy
        139   8A 0004FA40 D3DXFrameFind
        140   8B 0004FB90 D3DXFrameNumNamedMatrices
        141   8C 0004FAF0 D3DXFrameRegisterNamedMatrices
        142   8D 0005C2B0 D3DXFresnelTerm
        143   8E 001526D0 D3DXGatherFragments
        144   8F 001522E0 D3DXGatherFragmentsFromFileA
        145   90 001523D0 D3DXGatherFragmentsFromFileW
        146   91 001524D0 D3DXGatherFragmentsFromResourceA
        147   92 001525D0 D3DXGatherFragmentsFromResourceW
        148   93 000B6BA0 D3DXGenerateOutputDecl
        149   94 0009F460 D3DXGeneratePMesh
        150   95 0006DBA0 D3DXGetDeclLength
        151   96 0006D740 D3DXGetDeclVertexSize
        152   97 00033690 D3DXGetDriverLevel
        153   98 0006D630 D3DXGetFVFVertexSize
        154   99 00122EB0 D3DXGetImageInfoFromFileA
        155   9A 0011F500 D3DXGetImageInfoFromFileInMemory
        156   9B 00122F80 D3DXGetImageInfoFromFileW
        157   9C 00123050 D3DXGetImageInfoFromResourceA
        158   9D 00123120 D3DXGetImageInfoFromResourceW
        159   9E 0014F490 D3DXGetPixelShaderProfile
        160   9F 00150E60 D3DXGetShaderConstantTable
        161   A0 0014F7D0 D3DXGetShaderInputSemantics
        162   A1 0014FC60 D3DXGetShaderOutputSemantics
        163   A2 00150080 D3DXGetShaderSamplers
        164   A3 0014F740 D3DXGetShaderSize
        165   A4 0014F7B0 D3DXGetShaderVersion
        166   A5 00150230 D3DXGetTargetDescByName
        167   A6 00150310 D3DXGetTargetDescByVersion
        168   A7 0014F5A0 D3DXGetVertexShaderProfile
        169   A8 000693A0 D3DXIntersect
        170   A9 00069500 D3DXIntersectSubset
        171   AA 000680B0 D3DXIntersectTri
        172   AB 000B69B0 D3DXLoadMeshFromXA
        173   AC 000B6A90 D3DXLoadMeshFromXInMemory
        174   AD 000B6B10 D3DXLoadMeshFromXResource
        175   AE 000B6A20 D3DXLoadMeshFromXW
        176   AF 000B56F0 D3DXLoadMeshFromXof
        177   B0 00051FE0 D3DXLoadMeshHierarchyFromXA
        178   B1 00051EF0 D3DXLoadMeshHierarchyFromXInMemory
        179   B2 00051F70 D3DXLoadMeshHierarchyFromXW
        180   B3 0024B850 D3DXLoadPRTBufferFromFileA
        181   B4 0024BB80 D3DXLoadPRTBufferFromFileW
        182   B5 0024D5E0 D3DXLoadPRTCompBufferFromFileA
        183   B6 0024D890 D3DXLoadPRTCompBufferFromFileW
        184   B7 000AC0D0 D3DXLoadPatchMeshFromXof
        185   B8 000B5C30 D3DXLoadSkinMeshFromXof
        186   B9 001240E0 D3DXLoadSurfaceFromFileA
        187   BA 001231F0 D3DXLoadSurfaceFromFileInMemory
        188   BB 001241B0 D3DXLoadSurfaceFromFileW
        189   BC 0011F5A0 D3DXLoadSurfaceFromMemory
        190   BD 00124280 D3DXLoadSurfaceFromResourceA
        191   BE 00124360 D3DXLoadSurfaceFromResourceW
        192   BF 001233B0 D3DXLoadSurfaceFromSurface
        193   C0 00124440 D3DXLoadVolumeFromFileA
        194   C1 00123800 D3DXLoadVolumeFromFileInMemory
        195   C2 00124510 D3DXLoadVolumeFromFileW
        196   C3 0011FA30 D3DXLoadVolumeFromMemory
        197   C4 001245E0 D3DXLoadVolumeFromResourceA
        198   C5 001246C0 D3DXLoadVolumeFromResourceW
        199   C6 00123A10 D3DXLoadVolumeFromVolume
        200   C7 00059110 D3DXMatrixAffineTransformation
        201   C8 000592E0 D3DXMatrixAffineTransformation2D
        202   C9 000575A0 D3DXMatrixDecompose
        203   CA 00057340 D3DXMatrixDeterminant
        204   CB 00057FC0 D3DXMatrixInverse
        205   CC 00059660 D3DXMatrixLookAtLH
        206   CD 00059410 D3DXMatrixLookAtRH
        207   CE 00057600 D3DXMatrixMultiply
        208   CF 00057B50 D3DXMatrixMultiplyTranspose
        209   D0 00059DF0 D3DXMatrixOrthoLH
        210   D1 00059F90 D3DXMatrixOrthoOffCenterLH
        211   D2 00059E70 D3DXMatrixOrthoOffCenterRH
        212   D3 00059D70 D3DXMatrixOrthoRH
        213   D4 00059A90 D3DXMatrixPerspectiveFovLH
        214   D5 000599B0 D3DXMatrixPerspectiveFovRH
        215   D6 00059930 D3DXMatrixPerspectiveLH
        216   D7 00059C60 D3DXMatrixPerspectiveOffCenterLH
        217   D8 00059B80 D3DXMatrixPerspectiveOffCenterRH
        218   D9 000598B0 D3DXMatrixPerspectiveRH
        219   DA 0005A150 D3DXMatrixReflect
        220   DB 00058AF0 D3DXMatrixRotationAxis
        221   DC 00058D00 D3DXMatrixRotationQuaternion
        222   DD 00058800 D3DXMatrixRotationX
        223   DE 000588F0 D3DXMatrixRotationY
        224   DF 00058EF0 D3DXMatrixRotationYawPitchRoll
        225   E0 000589E0 D3DXMatrixRotationZ
        226   E1 00058680 D3DXMatrixScaling
        227   E2 0005A100 D3DXMatrixShadow
        228   E3 00058F90 D3DXMatrixTransformation
        229   E4 00059060 D3DXMatrixTransformation2D
        230   E5 00058750 D3DXMatrixTranslation
        231   E6 00057A60 D3DXMatrixTranspose
        232   E7 000964B0 D3DXOptimizeFaces
        233   E8 00074290 D3DXOptimizeVertices
        234   E9 0005B7B0 D3DXPlaneFromPointNormal
        235   EA 0005B880 D3DXPlaneFromPoints
        236   EB 0005B620 D3DXPlaneIntersectLine
        237   EC 0005B4B0 D3DXPlaneNormalize
        238   ED 0005B9F0 D3DXPlaneTransform
        239   EE 0005BBB0 D3DXPlaneTransformArray
        240   EF 00150D90 D3DXPreprocessShader
        241   F0 00150A70 D3DXPreprocessShaderFromFileA
        242   F1 00150B30 D3DXPreprocessShaderFromFileW
        243   F2 00150BF0 D3DXPreprocessShaderFromResourceA
        244   F3 00150CC0 D3DXPreprocessShaderFromResourceW
        245   F4 0005B350 D3DXQuaternionBaryCentric
        246   F5 0005AD20 D3DXQuaternionExp
        247   F6 0005AAA0 D3DXQuaternionInverse
        248   F7 0005ABE0 D3DXQuaternionLn
        249   F8 0005A760 D3DXQuaternionMultiply
        250   F9 0005A920 D3DXQuaternionNormalize
        251   FA 0005A490 D3DXQuaternionRotationAxis
        252   FB 0005A250 D3DXQuaternionRotationMatrix
        253   FC 0005A5A0 D3DXQuaternionRotationYawPitchRoll
        254   FD 0005AE90 D3DXQuaternionSlerp
        255   FE 0005B120 D3DXQuaternionSquad
        256   FF 0005B290 D3DXQuaternionSquadSetup
        257  100 0005A1B0 D3DXQuaternionToAxisAngle
        258  101 000B6CD0 D3DXRectPatchSize
        259  102 00065520 D3DXSHAdd
        260  103 00065640 D3DXSHDot
        261  104 00065A30 D3DXSHEvalConeLight
        262  105 000648F0 D3DXSHEvalDirection
        263  106 00065730 D3DXSHEvalDirectionalLight
        264  107 000662E0 D3DXSHEvalHemisphereLight
        265  108 00067160 D3DXSHEvalSphericalLight
        266  109 00263350 D3DXSHPRTCompSplitMeshSC
        267  10A 00262FF0 D3DXSHPRTCompSuperCluster
        268  10B 00127DB0 D3DXSHProjectCubeMap
        269  10C 00066940 D3DXSHRotate
        270  10D 00064A50 D3DXSHRotateZ
        271  10E 00065450 D3DXSHScale
        272  10F 000542D0 D3DXSaveMeshHierarchyToFileA
        273  110 00054300 D3DXSaveMeshHierarchyToFileW
        274  111 000B2AE0 D3DXSaveMeshToXA
        275  112 000B2B30 D3DXSaveMeshToXW
        276  113 0024A220 D3DXSavePRTBufferToFileA
        277  114 0024A470 D3DXSavePRTBufferToFileW
        278  115 0024C400 D3DXSavePRTCompBufferToFileA
        279  116 0024C600 D3DXSavePRTCompBufferToFileW
        280  117 0011F9A0 D3DXSaveSurfaceToFileA
        281  118 0011FA00 D3DXSaveSurfaceToFileInMemory
        282  119 0011F9D0 D3DXSaveSurfaceToFileW
        283  11A 00126050 D3DXSaveTextureToFileA
        284  11B 00126090 D3DXSaveTextureToFileInMemory
        285  11C 00126070 D3DXSaveTextureToFileW
        286  11D 0011FE10 D3DXSaveVolumeToFileA
        287  11E 0011FE70 D3DXSaveVolumeToFileInMemory
        288  11F 0011FE40 D3DXSaveVolumeToFileW
        289  120 0009F5C0 D3DXSimplifyMesh
        290  121 00067A10 D3DXSphereBoundProbe
        291  122 00090A80 D3DXSplitMesh
        292  123 001132B0 D3DXTessellateNPatches
        293  124 00109E50 D3DXTessellateRectPatch
        294  125 00109AD0 D3DXTessellateTriPatch
        295  126 000B6DF0 D3DXTriPatchSize
        296  127 002DD850 D3DXUVAtlasCreate
        297  128 002DAC80 D3DXUVAtlasPack
        298  129 002DD780 D3DXUVAtlasPartition
        299  12A 0006B5E0 D3DXValidMesh
        300  12B 000A87E0 D3DXValidPatchMesh
        301  12C 00054F10 D3DXVec2BaryCentric
        302  12D 00054D60 D3DXVec2CatmullRom
        303  12E 00054BC0 D3DXVec2Hermite
        304  12F 00054B30 D3DXVec2Normalize
        305  130 00055000 D3DXVec2Transform
        306  131 00055090 D3DXVec2TransformArray
        307  132 00055110 D3DXVec2TransformCoord
        308  133 000551A0 D3DXVec2TransformCoordArray
        309  134 00055220 D3DXVec2TransformNormal
        310  135 000552B0 D3DXVec2TransformNormalArray
        311  136 00055770 D3DXVec3BaryCentric
        312  137 00055590 D3DXVec3CatmullRom
        313  138 000553B0 D3DXVec3Hermite
        314  139 00055320 D3DXVec3Normalize
        315  13A 00056080 D3DXVec3Project
        316  13B 00056150 D3DXVec3ProjectArray
        317  13C 00055890 D3DXVec3Transform
        318  13D 00055920 D3DXVec3TransformArray
        319  13E 000559A0 D3DXVec3TransformCoord
        320  13F 00055A30 D3DXVec3TransformCoordArray
        321  140 00055AB0 D3DXVec3TransformNormal
        322  141 00055BF0 D3DXVec3TransformNormalArray
        323  142 00056230 D3DXVec3Unproject
        324  143 00056300 D3DXVec3UnprojectArray
        325  144 00056B10 D3DXVec4BaryCentric
        326  145 000568E0 D3DXVec4CatmullRom
        327  146 000563C0 D3DXVec4Cross
        328  147 000566D0 D3DXVec4Hermite
        329  148 00056640 D3DXVec4Normalize
        330  149 00056C60 D3DXVec4Transform
        331  14A 00056CF0 D3DXVec4TransformArray
        332  14B 00073B40 D3DXWeldVertices

  Summary

       2F000 .data
       1E000 .pdata
        6000 .reloc
        1000 .rsrc
      36F000 .text
