Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_36.dll

File Type: DLL

  Section contains the following exports for d3dx9_36.dll

    00000000 characteristics
    470D6DA5 time date stamp Thu Oct 11 02:26:13 2007
        0.00 version
           1 ordinal base
         336 number of functions
         336 number of names

    ordinal hint RVA      name

          1    0 00183D0C D3DXAssembleShader
          2    1 001834CC D3DXAssembleShaderFromFileA
          3    2 001836CC D3DXAssembleShaderFromFileW
          4    3 001838D0 D3DXAssembleShaderFromResourceA
          5    4 00183AEC D3DXAssembleShaderFromResourceW
          6    5 000B9680 D3DXBoxBoundProbe
          7    6 001613F0 D3DXCheckCubeTextureRequirements
          8    7 001613A8 D3DXCheckTextureRequirements
          9    8 0007CCD8 D3DXCheckVersion
         10    9 00161434 D3DXCheckVolumeTextureRequirements
         11    A 000BBABC D3DXCleanMesh
         12    B 000A135C D3DXColorAdjustContrast
         13    C 000A12DC D3DXColorAdjustSaturation
         14    D 00184524 D3DXCompileShader
         15    E 00183F24 D3DXCompileShaderFromFileA
         16    F 00184080 D3DXCompileShaderFromFileW
         17   10 001841DC D3DXCompileShaderFromResourceA
         18   11 001843AC D3DXCompileShaderFromResourceW
         19   12 000C44D8 D3DXComputeBoundingBox
         20   13 000C4370 D3DXComputeBoundingSphere
         21   14 002D3484 D3DXComputeIMTFromPerTexelSignal
         22   15 002D11EC D3DXComputeIMTFromPerVertexSignal
         23   16 002D1654 D3DXComputeIMTFromSignal
         24   17 002D26F8 D3DXComputeIMTFromTexture
         25   18 00166108 D3DXComputeNormalMap
         26   19 000ECE60 D3DXComputeNormals
         27   1A 000ECF34 D3DXComputeTangent
         28   1B 000ED0B4 D3DXComputeTangentFrame
         29   1C 000ED130 D3DXComputeTangentFrameEx
         30   1D 0024FC20 D3DXConcatenateMeshes
         31   1E 000ED1E0 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000ED28C D3DXConvertMeshSubsetToStrips
         33   20 0008FEBC D3DXCreateAnimationController
         34   21 0015A760 D3DXCreateBox
         35   22 0007DCC0 D3DXCreateBuffer
         36   23 000908DC D3DXCreateCompressedAnimationSet
         37   24 00162CD8 D3DXCreateCubeTexture
         38   25 00162DC8 D3DXCreateCubeTextureFromFileA
         39   26 001630A0 D3DXCreateCubeTextureFromFileExA
         40   27 001631A4 D3DXCreateCubeTextureFromFileExW
         41   28 001634AC D3DXCreateCubeTextureFromFileInMemory
         42   29 00163564 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00162E7C D3DXCreateCubeTextureFromFileW
         44   2B 00162F30 D3DXCreateCubeTextureFromResourceA
         45   2C 001632AC D3DXCreateCubeTextureFromResourceExA
         46   2D 001633AC D3DXCreateCubeTextureFromResourceExW
         47   2E 00162FE8 D3DXCreateCubeTextureFromResourceW
         48   2F 0015AF4C D3DXCreateCylinder
         49   30 00197F98 D3DXCreateEffect
         50   31 00196C74 D3DXCreateEffectCompiler
         51   32 001960CC D3DXCreateEffectCompilerFromFileA
         52   33 001963B8 D3DXCreateEffectCompilerFromFileW
         53   34 00196694 D3DXCreateEffectCompilerFromResourceA
         54   35 00196984 D3DXCreateEffectCompilerFromResourceW
         55   36 00197FF0 D3DXCreateEffectEx
         56   37 00196F64 D3DXCreateEffectFromFileA
         57   38 00196FB0 D3DXCreateEffectFromFileExA
         58   39 001973E0 D3DXCreateEffectFromFileExW
         59   3A 00197394 D3DXCreateEffectFromFileW
         60   3B 00197830 D3DXCreateEffectFromResourceA
         61   3C 00197888 D3DXCreateEffectFromResourceExA
         62   3D 00197C3C D3DXCreateEffectFromResourceExW
         63   3E 00197BE4 D3DXCreateEffectFromResourceW
         64   3F 0019604C D3DXCreateEffectPool
         65   40 0007D068 D3DXCreateFontA
         66   41 0007D288 D3DXCreateFontIndirectA
         67   42 0007D328 D3DXCreateFontIndirectW
         68   43 0007D170 D3DXCreateFontW
         69   44 0022B428 D3DXCreateFragmentLinker
         70   45 0022B4C0 D3DXCreateFragmentLinkerEx
         71   46 00092C68 D3DXCreateKeyframedAnimationSet
         72   47 0007D650 D3DXCreateLine
         73   48 000A1FE0 D3DXCreateMatrixStack
         74   49 000C3C5C D3DXCreateMesh
         75   4A 000C3BCC D3DXCreateMeshFVF
         76   4B 000F2950 D3DXCreateNPatchMesh
         77   4C 000FACB8 D3DXCreatePMeshFromStream
         78   4D 00252400 D3DXCreatePRTBuffer
         79   4E 00252504 D3DXCreatePRTBufferTex
         80   4F 00253BE0 D3DXCreatePRTCompBuffer
         81   50 0025EAE0 D3DXCreatePRTEngine
         82   51 000F2728 D3DXCreatePatchMesh
         83   52 0015A4BC D3DXCreatePolygon
         84   53 0007D4E0 D3DXCreateRenderToEnvMap
         85   54 0007D3CC D3DXCreateRenderToSurface
         86   55 000C3E78 D3DXCreateSPMesh
         87   56 000C2CD8 D3DXCreateSkinInfo
         88   57 000C2DCC D3DXCreateSkinInfoFVF
         89   58 000C2E2C D3DXCreateSkinInfoFromBlendedMesh
         90   59 0015B5C8 D3DXCreateSphere
         91   5A 0007CD90 D3DXCreateSprite
         92   5B 0015BC88 D3DXCreateTeapot
         93   5C 0015DC4C D3DXCreateTextA
         94   5D 0015DD84 D3DXCreateTextW
         95   5E 001622FC D3DXCreateTexture
         96   5F 0016241C D3DXCreateTextureFromFileA
         97   60 00162714 D3DXCreateTextureFromFileExA
         98   61 00162828 D3DXCreateTextureFromFileExW
         99   62 00162B68 D3DXCreateTextureFromFileInMemory
        100   63 00162C2C D3DXCreateTextureFromFileInMemoryEx
        101   64 001624D4 D3DXCreateTextureFromFileW
        102   65 0016258C D3DXCreateTextureFromResourceA
        103   66 00162940 D3DXCreateTextureFromResourceExA
        104   67 00162A54 D3DXCreateTextureFromResourceExW
        105   68 00162650 D3DXCreateTextureFromResourceW
        106   69 002635C4 D3DXCreateTextureGutterHelper
        107   6A 00185514 D3DXCreateTextureShader
        108   6B 0015BA84 D3DXCreateTorus
        109   6C 00163608 D3DXCreateVolumeTexture
        110   6D 00163740 D3DXCreateVolumeTextureFromFileA
        111   6E 00163A58 D3DXCreateVolumeTextureFromFileExA
        112   6F 00163B7C D3DXCreateVolumeTextureFromFileExW
        113   70 00163EDC D3DXCreateVolumeTextureFromFileInMemory
        114   71 00163FA4 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 00163804 D3DXCreateVolumeTextureFromFileW
        116   73 001638C8 D3DXCreateVolumeTextureFromResourceA
        117   74 00163CA4 D3DXCreateVolumeTextureFromResourceExA
        118   75 00163DC0 D3DXCreateVolumeTextureFromResourceExW
        119   76 00163990 D3DXCreateVolumeTextureFromResourceW
        120   77 0007DE5C D3DXDebugMute
        121   78 000C46E8 D3DXDeclaratorFromFVF
        122   79 0018B38C D3DXDisassembleEffect
        123   7A 0018B358 D3DXDisassembleShader
        124   7B 000C4C34 D3DXFVFFromDeclarator
        125   7C 00292D18 D3DXFileCreate
        126   7D 00164F40 D3DXFillCubeTexture
        127   7E 001660E0 D3DXFillCubeTextureTX
        128   7F 00164C20 D3DXFillTexture
        129   80 001660CC D3DXFillTextureTX
        130   81 00165970 D3DXFillVolumeTexture
        131   82 001660F4 D3DXFillVolumeTextureTX
        132   83 00164730 D3DXFilterTexture
        133   84 00184814 D3DXFindShaderComment
        134   85 0009882C D3DXFloat16To32Array
        135   86 0009870C D3DXFloat32To16Array
        136   87 00096578 D3DXFrameAppendChild
        137   88 00096C48 D3DXFrameCalculateBoundingSphere
        138   89 000964B0 D3DXFrameDestroy
        139   8A 000965B4 D3DXFrameFind
        140   8B 000966C8 D3DXFrameNumNamedMatrices
        141   8C 00096644 D3DXFrameRegisterNamedMatrices
        142   8D 000A13B4 D3DXFresnelTerm
        143   8E 00187114 D3DXGatherFragments
        144   8F 00186DB4 D3DXGatherFragmentsFromFileA
        145   90 00186E84 D3DXGatherFragmentsFromFileW
        146   91 00186F58 D3DXGatherFragmentsFromResourceA
        147   92 00187034 D3DXGatherFragmentsFromResourceW
        148   93 000FB350 D3DXGenerateOutputDecl
        149   94 000C4124 D3DXGeneratePMesh
        150   95 000C5DC0 D3DXGetDeclLength
        151   96 000C4978 D3DXGetDeclVertexSize
        152   97 0007CCF4 D3DXGetDriverLevel
        153   98 000C461C D3DXGetFVFVertexSize
        154   99 0015F394 D3DXGetImageInfoFromFileA
        155   9A 0015F570 D3DXGetImageInfoFromFileInMemory
        156   9B 0015F40C D3DXGetImageInfoFromFileW
        157   9C 0015F488 D3DXGetImageInfoFromResourceA
        158   9D 0015F4FC D3DXGetImageInfoFromResourceW
        159   9E 001846A8 D3DXGetPixelShaderProfile
        160   9F 00185288 D3DXGetShaderConstantTable
        161   A0 0018536C D3DXGetShaderConstantTableEx
        162   A1 00184984 D3DXGetShaderInputSemantics
        163   A2 00184D58 D3DXGetShaderOutputSemantics
        164   A3 00185108 D3DXGetShaderSamplers
        165   A4 00184904 D3DXGetShaderSize
        166   A5 00184970 D3DXGetShaderVersion
        167   A6 00184788 D3DXGetVertexShaderProfile
        168   A7 000B9BC8 D3DXIntersect
        169   A8 000B9CE8 D3DXIntersectSubset
        170   A9 000B9B58 D3DXIntersectTri
        171   AA 000FB17C D3DXLoadMeshFromXA
        172   AB 000FB248 D3DXLoadMeshFromXInMemory
        173   AC 000FB2C4 D3DXLoadMeshFromXResource
        174   AD 000FB1E0 D3DXLoadMeshFromXW
        175   AE 000FAC48 D3DXLoadMeshFromXof
        176   AF 00096450 D3DXLoadMeshHierarchyFromXA
        177   B0 00096368 D3DXLoadMeshHierarchyFromXInMemory
        178   B1 000963EC D3DXLoadMeshHierarchyFromXW
        179   B2 00252610 D3DXLoadPRTBufferFromFileA
        180   B3 00252888 D3DXLoadPRTBufferFromFileW
        181   B4 00253D00 D3DXLoadPRTCompBufferFromFileA
        182   B5 00253FA8 D3DXLoadPRTCompBufferFromFileW
        183   B6 000F2C10 D3DXLoadPatchMeshFromXof
        184   B7 000FB114 D3DXLoadSkinMeshFromXof
        185   B8 0015F934 D3DXLoadSurfaceFromFileA
        186   B9 0015FC54 D3DXLoadSurfaceFromFileInMemory
        187   BA 0015F9F4 D3DXLoadSurfaceFromFileW
        188   BB 001601AC D3DXLoadSurfaceFromMemory
        189   BC 0015FAB4 D3DXLoadSurfaceFromResourceA
        190   BD 0015FB84 D3DXLoadSurfaceFromResourceW
        191   BE 0015FDE4 D3DXLoadSurfaceFromSurface
        192   BF 00160594 D3DXLoadVolumeFromFileA
        193   C0 001608C8 D3DXLoadVolumeFromFileInMemory
        194   C1 0016065C D3DXLoadVolumeFromFileW
        195   C2 00160BBC D3DXLoadVolumeFromMemory
        196   C3 00160728 D3DXLoadVolumeFromResourceA
        197   C4 001607F8 D3DXLoadVolumeFromResourceW
        198   C5 00160A98 D3DXLoadVolumeFromVolume
        199   C6 0009E494 D3DXMatrixAffineTransformation
        200   C7 0009E650 D3DXMatrixAffineTransformation2D
        201   C8 0009BE90 D3DXMatrixDecompose
        202   C9 0009BCAC D3DXMatrixDeterminant
        203   CA 0009CDA0 D3DXMatrixInverse
        204   CB 0009E9A0 D3DXMatrixLookAtLH
        205   CC 0009E774 D3DXMatrixLookAtRH
        206   CD 0009C40C D3DXMatrixMultiply
        207   CE 0009C940 D3DXMatrixMultiplyTranspose
        208   CF 0009F098 D3DXMatrixOrthoLH
        209   D0 0009F210 D3DXMatrixOrthoOffCenterLH
        210   D1 0009F118 D3DXMatrixOrthoOffCenterRH
        211   D2 0009F024 D3DXMatrixOrthoRH
        212   D3 0009ED8C D3DXMatrixPerspectiveFovLH
        213   D4 0009ECC0 D3DXMatrixPerspectiveFovRH
        214   D5 0009EC40 D3DXMatrixPerspectiveLH
        215   D6 0009EF30 D3DXMatrixPerspectiveOffCenterLH
        216   D7 0009EE64 D3DXMatrixPerspectiveOffCenterRH
        217   D8 0009EBCC D3DXMatrixPerspectiveRH
        218   D9 0009F51C D3DXMatrixReflect
        219   DA 0009D800 D3DXMatrixRotationAxis
        220   DB 0009D9EC D3DXMatrixRotationQuaternion
        221   DC 0009D560 D3DXMatrixRotationX
        222   DD 0009D63C D3DXMatrixRotationY
        223   DE 0009DBC0 D3DXMatrixRotationYawPitchRoll
        224   DF 0009D718 D3DXMatrixRotationZ
        225   E0 0009D40C D3DXMatrixScaling
        226   E1 0009F35C D3DXMatrixShadow
        227   E2 0009DC84 D3DXMatrixTransformation
        228   E3 0009E0C8 D3DXMatrixTransformation2D
        229   E4 0009D4C8 D3DXMatrixTranslation
        230   E5 0009C85C D3DXMatrixTranspose
        231   E6 000C5DDC D3DXOptimizeFaces
        232   E7 000C5E04 D3DXOptimizeVertices
        233   E8 000A0EC0 D3DXPlaneFromPointNormal
        234   E9 000A0F84 D3DXPlaneFromPoints
        235   EA 000A0D50 D3DXPlaneIntersectLine
        236   EB 000A0C00 D3DXPlaneNormalize
        237   EC 000A10F4 D3DXPlaneTransform
        238   ED 000A1174 D3DXPlaneTransformArray
        239   EE 00185E48 D3DXPreprocessShader
        240   EF 00185B5C D3DXPreprocessShaderFromFileA
        241   F0 00185C0C D3DXPreprocessShaderFromFileW
        242   F1 00185CC0 D3DXPreprocessShaderFromResourceA
        243   F2 00185D84 D3DXPreprocessShaderFromResourceW
        244   F3 000A0ACC D3DXQuaternionBaryCentric
        245   F4 0009FFCC D3DXQuaternionExp
        246   F5 0009FD90 D3DXQuaternionInverse
        247   F6 0009FEBC D3DXQuaternionLn
        248   F7 0009FBD4 D3DXQuaternionMultiply
        249   F8 0009FD44 D3DXQuaternionNormalize
        250   F9 0009F938 D3DXQuaternionRotationAxis
        251   FA 0009F738 D3DXQuaternionRotationMatrix
        252   FB 0009FA34 D3DXQuaternionRotationYawPitchRoll
        253   FC 000A0110 D3DXQuaternionSlerp
        254   FD 000A0358 D3DXQuaternionSquad
        255   FE 000A049C D3DXQuaternionSquadSetup
        256   FF 0009F6A4 D3DXQuaternionToAxisAngle
        257  100 000FB474 D3DXRectPatchSize
        258  101 000A6790 D3DXSHAdd
        259  102 000A67C8 D3DXSHDot
        260  103 000B8958 D3DXSHEvalConeLight
        261  104 000A5804 D3DXSHEvalDirection
        262  105 000B82A4 D3DXSHEvalDirectionalLight
        263  106 000B8EC4 D3DXSHEvalHemisphereLight
        264  107 000B83D4 D3DXSHEvalSphericalLight
        265  108 000A6804 D3DXSHMultiply2
        266  109 000A68DC D3DXSHMultiply3
        267  10A 000A6FB0 D3DXSHMultiply4
        268  10B 000A8818 D3DXSHMultiply5
        269  10C 000AD21C D3DXSHMultiply6
        270  10D 00264A84 D3DXSHPRTCompSplitMeshSC
        271  10E 00264800 D3DXSHPRTCompSuperCluster
        272  10F 001671D0 D3DXSHProjectCubeMap
        273  110 000A58A4 D3DXSHRotate
        274  111 000A5F58 D3DXSHRotateZ
        275  112 000A6760 D3DXSHScale
        276  113 00098288 D3DXSaveMeshHierarchyToFileA
        277  114 000982B4 D3DXSaveMeshHierarchyToFileW
        278  115 000F62C8 D3DXSaveMeshToXA
        279  116 000F6318 D3DXSaveMeshToXW
        280  117 00252B00 D3DXSavePRTBufferToFileA
        281  118 00252CA4 D3DXSavePRTBufferToFileW
        282  119 00254254 D3DXSavePRTCompBufferToFileA
        283  11A 00254458 D3DXSavePRTCompBufferToFileW
        284  11B 00160520 D3DXSaveSurfaceToFileA
        285  11C 0016056C D3DXSaveSurfaceToFileInMemory
        286  11D 00160544 D3DXSaveSurfaceToFileW
        287  11E 001646DC D3DXSaveTextureToFileA
        288  11F 00164714 D3DXSaveTextureToFileInMemory
        289  120 001646F8 D3DXSaveTextureToFileW
        290  121 00160EE4 D3DXSaveVolumeToFileA
        291  122 00160F30 D3DXSaveVolumeToFileInMemory
        292  123 00160F08 D3DXSaveVolumeToFileW
        293  124 000C4254 D3DXSimplifyMesh
        294  125 000B9554 D3DXSphereBoundProbe
        295  126 000C54A4 D3DXSplitMesh
        296  127 00155830 D3DXTessellateNPatches
        297  128 0014E9DC D3DXTessellateRectPatch
        298  129 0014E664 D3DXTessellateTriPatch
        299  12A 000FB590 D3DXTriPatchSize
        300  12B 002D0FD8 D3DXUVAtlasCreate
        301  12C 002D0F64 D3DXUVAtlasPack
        302  12D 002D0E90 D3DXUVAtlasPartition
        303  12E 000BBC88 D3DXValidMesh
        304  12F 000F2388 D3DXValidPatchMesh
        305  130 00098D88 D3DXVec2BaryCentric
        306  131 00098BF8 D3DXVec2CatmullRom
        307  132 00098A6C D3DXVec2Hermite
        308  133 00098928 D3DXVec2Normalize
        309  134 00098E68 D3DXVec2Transform
        310  135 00098F8C D3DXVec2TransformArray
        311  136 000990D8 D3DXVec2TransformCoord
        312  137 00099210 D3DXVec2TransformCoordArray
        313  138 00099374 D3DXVec2TransformNormal
        314  139 00099440 D3DXVec2TransformNormalArray
        315  13A 00099A24 D3DXVec3BaryCentric
        316  13B 00099860 D3DXVec3CatmullRom
        317  13C 000996A0 D3DXVec3Hermite
        318  13D 0009952C D3DXVec3Normalize
        319  13E 0009A478 D3DXVec3Project
        320  13F 0009A728 D3DXVec3ProjectArray
        321  140 00099B34 D3DXVec3Transform
        322  141 00099C98 D3DXVec3TransformArray
        323  142 00099E24 D3DXVec3TransformCoord
        324  143 00099FD8 D3DXVec3TransformCoordArray
        325  144 0009A1C8 D3DXVec3TransformNormal
        326  145 0009A2F8 D3DXVec3TransformNormalArray
        327  146 0009AA8C D3DXVec3Unproject
        328  147 0009AD5C D3DXVec3UnprojectArray
        329  148 0009B84C D3DXVec4BaryCentric
        330  149 0009B638 D3DXVec4CatmullRom
        331  14A 0009B0D8 D3DXVec4Cross
        332  14B 0009B444 D3DXVec4Hermite
        333  14C 0009B2C0 D3DXVec4Normalize
        334  14D 0009B988 D3DXVec4Transform
        335  14E 0009BB14 D3DXVec4TransformArray
        336  14F 000C4EE8 D3DXWeldVertices

  Summary

       34000 .data
       15000 .pdata
        8000 .reloc
        1000 .rsrc
      4A2000 .text
