Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx10.dll

File Type: DLL

  Section contains the following exports for d3dx10.dll

    00000000 characteristics
    456CEB00 time date stamp Wed Nov 29 03:05:52 2006
        0.00 version
           1 ordinal base
         180 number of functions
         180 number of names

    ordinal hint RVA      name

          2    0 00017254 D3DX10CheckVersion
          3    1 00019AD0 D3DX10CompileEffectFromFileA
          4    2 00019CC8 D3DX10CompileEffectFromFileW
          5    3 0001A278 D3DX10CompileEffectFromMemory
          6    4 00019E98 D3DX10CompileEffectFromResourceA
          7    5 0001A0A4 D3DX10CompileEffectFromResourceW
          8    6 000187AC D3DX10CompileShaderFromFileA
          9    7 000189B4 D3DX10CompileShaderFromFileW
         10    8 00018B94 D3DX10CompileShaderFromMemory
         11    9 00018DAC D3DX10CompileShaderFromResourceA
         12    A 00018FC4 D3DX10CompileShaderFromResourceW
         13    B 00042D7C D3DX10ComputeNormalMap
         14    C 0001868C D3DX10CreateAsyncEffectCompilerProcessor
         15    D 00018420 D3DX10CreateAsyncEffectCreateProcessor
         16    E 0001855C D3DX10CreateAsyncEffectPoolCreateProcessor
         17    F 00045434 D3DX10CreateAsyncFileLoaderA
         18   10 00045380 D3DX10CreateAsyncFileLoaderW
         19   11 000454E8 D3DX10CreateAsyncMemoryLoader
         20   12 00045578 D3DX10CreateAsyncResourceLoaderA
         21   13 00045684 D3DX10CreateAsyncResourceLoaderW
         22   14 000181B4 D3DX10CreateAsyncShaderCompilerProcessor
         23   15 000182E4 D3DX10CreateAsyncShaderPreprocessProcessor
         24   16 00045874 D3DX10CreateAsyncShaderResourceViewProcessor
         25   17 0004598C D3DX10CreateAsyncTextureInfoProcessor
         26   18 00045794 D3DX10CreateAsyncTextureProcessor
         27   19 0001A484 D3DX10CreateEffectFromFileA
         28   1A 0001A68C D3DX10CreateEffectFromFileW
         29   1B 0001AC70 D3DX10CreateEffectFromMemory
         30   1C 0001A86C D3DX10CreateEffectFromResourceA
         31   1D 0001AA88 D3DX10CreateEffectFromResourceW
         32   1E 0001AE8C D3DX10CreateEffectPoolFromFileA
         33   1F 0001B088 D3DX10CreateEffectPoolFromFileW
         34   20 0001B644 D3DX10CreateEffectPoolFromMemory
         35   21 0001B25C D3DX10CreateEffectPoolFromResourceA
         36   22 0001B46C D3DX10CreateEffectPoolFromResourceW
         37   23 00017284 D3DX10CreateFontA
         38   24 000174A4 D3DX10CreateFontIndirectA
         39   25 00017544 D3DX10CreateFontIndirectW
         40   26 0001738C D3DX10CreateFontW
         41   27 00009054 D3DX10CreateMesh
         42   28 0001B854 D3DX10CreateShaderResourceViewFromFileA
         43   29 0001B984 D3DX10CreateShaderResourceViewFromFileW
         44   2A 0001BD44 D3DX10CreateShaderResourceViewFromMemory
         45   2B 0001BAB4 D3DX10CreateShaderResourceViewFromResourceA
         46   2C 0001BBFC D3DX10CreateShaderResourceViewFromResourceW
         47   2D 0000BC0C D3DX10CreateSkinInfo
         48   2E 0001DD00 D3DX10CreateSprite
         49   2F 0001BE8C D3DX10CreateTextureFromFileA
         50   30 0001BFE8 D3DX10CreateTextureFromFileW
         51   31 0001C41C D3DX10CreateTextureFromMemory
         52   32 0001C144 D3DX10CreateTextureFromResourceA
         53   33 0001C2B0 D3DX10CreateTextureFromResourceW
          1   34 00016374 D3DX10CreateThreadPump
         54   35 00046DE0 D3DX10FilterTexture
         55   36 00017278 D3DX10GetDriverLevel
         56   37 0001C588 D3DX10GetImageInfoFromFileA
         57   38 0001C6A4 D3DX10GetImageInfoFromFileW
         58   39 0001CA18 D3DX10GetImageInfoFromMemory
         59   3A 0001C7C0 D3DX10GetImageInfoFromResourceA
         60   3B 0001C8EC D3DX10GetImageInfoFromResourceW
         61   3C 000468A8 D3DX10LoadTextureFromTexture
         62   3D 000191A4 D3DX10PreprocessShaderFromFileA
         63   3E 00019378 D3DX10PreprocessShaderFromFileW
         64   3F 0001952C D3DX10PreprocessShaderFromMemory
         65   40 00019720 D3DX10PreprocessShaderFromResourceA
         66   41 00019914 D3DX10PreprocessShaderFromResourceW
         67   42 00046E3C D3DX10SHProjectCubeMap
         68   43 0004992C D3DX10SaveTextureToFileA
         69   44 000499F4 D3DX10SaveTextureToFileW
         70   45 00049ABC D3DX10SaveTextureToMemory
         71   46 000175E8 D3DX10UnsetAllDeviceObjects
         72   47 0002384C D3DXBoxBoundProbe
         73   48 0002AB3C D3DXColorAdjustContrast
         74   49 0002AABC D3DXColorAdjustSaturation
         75   4A 00023EFC D3DXComputeBoundingBox
         76   4B 00023D94 D3DXComputeBoundingSphere
         77   4C 0004B28C D3DXCpuOptimizations
         78   4D 0002B3F4 D3DXCreateMatrixStack
         79   4E 00024120 D3DXFloat16To32Array
         80   4F 00024040 D3DXFloat32To16Array
         81   50 0002AB94 D3DXFresnelTerm
         82   51 00023D24 D3DXIntersectTri
         83   52 000285AC D3DXMatrixAffineTransformation
         84   53 000286DC D3DXMatrixAffineTransformation2D
         85   54 00026614 D3DXMatrixDecompose
         86   55 0002649C D3DXMatrixDeterminant
         87   56 000273BC D3DXMatrixInverse
         88   57 00028A00 D3DXMatrixLookAtLH
         89   58 000287E0 D3DXMatrixLookAtRH
         90   59 00026B2C D3DXMatrixMultiply
         91   5A 00026FB8 D3DXMatrixMultiplyTranspose
         92   5B 000290F0 D3DXMatrixOrthoLH
         93   5C 00029268 D3DXMatrixOrthoOffCenterLH
         94   5D 00029170 D3DXMatrixOrthoOffCenterRH
         95   5E 0002907C D3DXMatrixOrthoRH
         96   5F 00028DE4 D3DXMatrixPerspectiveFovLH
         97   60 00028D18 D3DXMatrixPerspectiveFovRH
         98   61 00028C98 D3DXMatrixPerspectiveLH
         99   62 00028F88 D3DXMatrixPerspectiveOffCenterLH
        100   63 00028EBC D3DXMatrixPerspectiveOffCenterRH
        101   64 00028C24 D3DXMatrixPerspectiveRH
        102   65 000294DC D3DXMatrixReflect
        103   66 00027BE8 D3DXMatrixRotationAxis
        104   67 00027D84 D3DXMatrixRotationQuaternion
        105   68 00027A44 D3DXMatrixRotationX
        106   69 00027AD0 D3DXMatrixRotationY
        107   6A 00027EE4 D3DXMatrixRotationYawPitchRoll
        108   6B 00027B5C D3DXMatrixRotationZ
        109   6C 000279B4 D3DXMatrixScaling
        110   6D 00029368 D3DXMatrixShadow
        111   6E 00027F14 D3DXMatrixTransformation
        112   6F 0002828C D3DXMatrixTransformation2D
        113   70 000279FC D3DXMatrixTranslation
        114   71 00026F30 D3DXMatrixTranspose
        115   72 0002A810 D3DXPlaneFromPointNormal
        116   73 0002A868 D3DXPlaneFromPoints
        117   74 0002A6FC D3DXPlaneIntersectLine
        118   75 0002A618 D3DXPlaneNormalize
        119   76 00026250 D3DXPlaneTransform
        120   77 0002A97C D3DXPlaneTransformArray
        121   78 0002A554 D3DXQuaternionBaryCentric
        122   79 00029C88 D3DXQuaternionExp
        123   7A 00029AE4 D3DXQuaternionInverse
        124   7B 00029BC4 D3DXQuaternionLn
        125   7C 000299C0 D3DXQuaternionMultiply
        126   7D 00025DC8 D3DXQuaternionNormalize
        127   7E 000297F4 D3DXQuaternionRotationAxis
        128   7F 00029650 D3DXQuaternionRotationMatrix
        129   80 0002987C D3DXQuaternionRotationYawPitchRoll
        130   81 00029D60 D3DXQuaternionSlerp
        131   82 00029F24 D3DXQuaternionSquad
        132   83 00029FBC D3DXQuaternionSquadSetup
        133   84 00029608 D3DXQuaternionToAxisAngle
        134   85 0002FBA4 D3DXSHAdd
        135   86 0002FBDC D3DXSHDot
        136   87 00041D6C D3DXSHEvalConeLight
        137   88 0002EC18 D3DXSHEvalDirection
        138   89 000416B8 D3DXSHEvalDirectionalLight
        139   8A 000422D8 D3DXSHEvalHemisphereLight
        140   8B 000417E8 D3DXSHEvalSphericalLight
        141   8C 0002FC18 D3DXSHMultiply2
        142   8D 0002FCF0 D3DXSHMultiply3
        143   8E 000303C4 D3DXSHMultiply4
        144   8F 00031C2C D3DXSHMultiply5
        145   90 00036630 D3DXSHMultiply6
        146   91 0002ECB8 D3DXSHRotate
        147   92 0002F36C D3DXSHRotateZ
        148   93 0002FB74 D3DXSHScale
        149   94 00023720 D3DXSphereBoundProbe
        150   95 00024490 D3DXVec2BaryCentric
        151   96 000243A0 D3DXVec2CatmullRom
        152   97 000242B4 D3DXVec2Hermite
        153   98 000241F4 D3DXVec2Normalize
        154   99 000244F4 D3DXVec2Transform
        155   9A 00024598 D3DXVec2TransformArray
        156   9B 00024670 D3DXVec2TransformCoord
        157   9C 00024728 D3DXVec2TransformCoordArray
        158   9D 00024818 D3DXVec2TransformNormal
        159   9E 00024864 D3DXVec2TransformNormalArray
        160   9F 00024C20 D3DXVec3BaryCentric
        161   A0 00024AFC D3DXVec3CatmullRom
        162   A1 000249DC D3DXVec3Hermite
        163   A2 000248EC D3DXVec3Normalize
        164   A3 000252F8 D3DXVec3Project
        165   A4 000254D4 D3DXVec3ProjectArray
        166   A5 00024CB4 D3DXVec3Transform
        167   A6 00024D98 D3DXVec3TransformArray
        168   A7 00024EB0 D3DXVec3TransformCoord
        169   A8 00024FE4 D3DXVec3TransformCoordArray
        170   A9 00025160 D3DXVec3TransformNormal
        171   AA 00025210 D3DXVec3TransformNormalArray
        172   AB 0002576C D3DXVec3Unproject
        173   AC 0002596C D3DXVec3UnprojectArray
        174   AD 00026190 D3DXVec4BaryCentric
        175   AE 0002601C D3DXVec4CatmullRom
        176   AF 00025C2C D3DXVec4Cross
        177   B0 00025EC8 D3DXVec4Hermite
        178   B1 00025DC8 D3DXVec4Normalize
        179   B2 00026250 D3DXVec4Transform
        180   B3 0002635C D3DXVec4TransformArray

  Summary

        5000 .data
        3000 .pdata
        1000 .reloc
        1000 .rsrc
       6A000 .text
