Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_34.dll

File Type: DLL

  Section contains the following exports for d3dx9_34.dll

    00000000 characteristics
    46495945 time date stamp Tue May 15 08:55:01 2007
        0.00 version
           1 ordinal base
         334 number of functions
         334 number of names

    ordinal hint RVA      name

          1    0 0017F4EC D3DXAssembleShader
          2    1 0017ECAC D3DXAssembleShaderFromFileA
          3    2 0017EEAC D3DXAssembleShaderFromFileW
          4    3 0017F0B0 D3DXAssembleShaderFromResourceA
          5    4 0017F2CC D3DXAssembleShaderFromResourceW
          6    5 000B5E5C D3DXBoxBoundProbe
          7    6 0015CDD4 D3DXCheckCubeTextureRequirements
          8    7 0015CD8C D3DXCheckTextureRequirements
          9    8 000794A8 D3DXCheckVersion
         10    9 0015CE18 D3DXCheckVolumeTextureRequirements
         11    A 000B8298 D3DXCleanMesh
         12    B 0009DB38 D3DXColorAdjustContrast
         13    C 0009DAB8 D3DXColorAdjustSaturation
         14    D 0017FD04 D3DXCompileShader
         15    E 0017F704 D3DXCompileShaderFromFileA
         16    F 0017F860 D3DXCompileShaderFromFileW
         17   10 0017F9BC D3DXCompileShaderFromResourceA
         18   11 0017FB8C D3DXCompileShaderFromResourceW
         19   12 000C0B84 D3DXComputeBoundingBox
         20   13 000C0A1C D3DXComputeBoundingSphere
         21   14 002CCCE8 D3DXComputeIMTFromPerTexelSignal
         22   15 002CAA50 D3DXComputeIMTFromPerVertexSignal
         23   16 002CAEB8 D3DXComputeIMTFromSignal
         24   17 002CBF5C D3DXComputeIMTFromTexture
         25   18 00161AEC D3DXComputeNormalMap
         26   19 000E8AE8 D3DXComputeNormals
         27   1A 000E8BBC D3DXComputeTangent
         28   1B 000E8D3C D3DXComputeTangentFrame
         29   1C 000E8DB8 D3DXComputeTangentFrameEx
         30   1D 00249760 D3DXConcatenateMeshes
         31   1E 000E8E68 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000E8F14 D3DXConvertMeshSubsetToStrips
         33   20 0008C6DC D3DXCreateAnimationController
         34   21 00156280 D3DXCreateBox
         35   22 0007A4EC D3DXCreateBuffer
         36   23 0008D0F4 D3DXCreateCompressedAnimationSet
         37   24 0015E6BC D3DXCreateCubeTexture
         38   25 0015E7AC D3DXCreateCubeTextureFromFileA
         39   26 0015EA84 D3DXCreateCubeTextureFromFileExA
         40   27 0015EB88 D3DXCreateCubeTextureFromFileExW
         41   28 0015EE90 D3DXCreateCubeTextureFromFileInMemory
         42   29 0015EF48 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 0015E860 D3DXCreateCubeTextureFromFileW
         44   2B 0015E914 D3DXCreateCubeTextureFromResourceA
         45   2C 0015EC90 D3DXCreateCubeTextureFromResourceExA
         46   2D 0015ED90 D3DXCreateCubeTextureFromResourceExW
         47   2E 0015E9CC D3DXCreateCubeTextureFromResourceW
         48   2F 00156A30 D3DXCreateCylinder
         49   30 00192F9C D3DXCreateEffect
         50   31 00191C78 D3DXCreateEffectCompiler
         51   32 001910D0 D3DXCreateEffectCompilerFromFileA
         52   33 001913BC D3DXCreateEffectCompilerFromFileW
         53   34 00191698 D3DXCreateEffectCompilerFromResourceA
         54   35 00191988 D3DXCreateEffectCompilerFromResourceW
         55   36 00192FF4 D3DXCreateEffectEx
         56   37 00191F68 D3DXCreateEffectFromFileA
         57   38 00191FB4 D3DXCreateEffectFromFileExA
         58   39 001923E4 D3DXCreateEffectFromFileExW
         59   3A 00192398 D3DXCreateEffectFromFileW
         60   3B 00192834 D3DXCreateEffectFromResourceA
         61   3C 0019288C D3DXCreateEffectFromResourceExA
         62   3D 00192C40 D3DXCreateEffectFromResourceExW
         63   3E 00192BE8 D3DXCreateEffectFromResourceW
         64   3F 00191050 D3DXCreateEffectPool
         65   40 00079838 D3DXCreateFontA
         66   41 00079A58 D3DXCreateFontIndirectA
         67   42 00079AF8 D3DXCreateFontIndirectW
         68   43 00079940 D3DXCreateFontW
         69   44 002250B8 D3DXCreateFragmentLinker
         70   45 0008F47C D3DXCreateKeyframedAnimationSet
         71   46 00079E20 D3DXCreateLine
         72   47 0009E7BC D3DXCreateMatrixStack
         73   48 000C046C D3DXCreateMesh
         74   49 000C03DC D3DXCreateMeshFVF
         75   4A 000EE558 D3DXCreateNPatchMesh
         76   4B 000F68C0 D3DXCreatePMeshFromStream
         77   4C 0024BEA4 D3DXCreatePRTBuffer
         78   4D 0024BFA8 D3DXCreatePRTBufferTex
         79   4E 0024D660 D3DXCreatePRTCompBuffer
         80   4F 00258554 D3DXCreatePRTEngine
         81   50 000EE330 D3DXCreatePatchMesh
         82   51 00156010 D3DXCreatePolygon
         83   52 00079CB0 D3DXCreateRenderToEnvMap
         84   53 00079B9C D3DXCreateRenderToSurface
         85   54 000C05D0 D3DXCreateSPMesh
         86   55 000BF4C0 D3DXCreateSkinInfo
         87   56 000BF5B4 D3DXCreateSkinInfoFVF
         88   57 000BF614 D3DXCreateSkinInfoFromBlendedMesh
         89   58 00157070 D3DXCreateSphere
         90   59 00079560 D3DXCreateSprite
         91   5A 001576A0 D3DXCreateTeapot
         92   5B 00159630 D3DXCreateTextA
         93   5C 00159768 D3DXCreateTextW
         94   5D 0015DCE0 D3DXCreateTexture
         95   5E 0015DE00 D3DXCreateTextureFromFileA
         96   5F 0015E0F8 D3DXCreateTextureFromFileExA
         97   60 0015E20C D3DXCreateTextureFromFileExW
         98   61 0015E54C D3DXCreateTextureFromFileInMemory
         99   62 0015E610 D3DXCreateTextureFromFileInMemoryEx
        100   63 0015DEB8 D3DXCreateTextureFromFileW
        101   64 0015DF70 D3DXCreateTextureFromResourceA
        102   65 0015E324 D3DXCreateTextureFromResourceExA
        103   66 0015E438 D3DXCreateTextureFromResourceExW
        104   67 0015E034 D3DXCreateTextureFromResourceW
        105   68 0025CF7C D3DXCreateTextureGutterHelper
        106   69 00180BE8 D3DXCreateTextureShader
        107   6A 001574E0 D3DXCreateTorus
        108   6B 0015EFEC D3DXCreateVolumeTexture
        109   6C 0015F124 D3DXCreateVolumeTextureFromFileA
        110   6D 0015F43C D3DXCreateVolumeTextureFromFileExA
        111   6E 0015F560 D3DXCreateVolumeTextureFromFileExW
        112   6F 0015F8C0 D3DXCreateVolumeTextureFromFileInMemory
        113   70 0015F988 D3DXCreateVolumeTextureFromFileInMemoryEx
        114   71 0015F1E8 D3DXCreateVolumeTextureFromFileW
        115   72 0015F2AC D3DXCreateVolumeTextureFromResourceA
        116   73 0015F688 D3DXCreateVolumeTextureFromResourceExA
        117   74 0015F7A4 D3DXCreateVolumeTextureFromResourceExW
        118   75 0015F374 D3DXCreateVolumeTextureFromResourceW
        119   76 0007A688 D3DXDebugMute
        120   77 000C0D94 D3DXDeclaratorFromFVF
        121   78 00186AEC D3DXDisassembleEffect
        122   79 00186AB8 D3DXDisassembleShader
        123   7A 000C12E0 D3DXFVFFromDeclarator
        124   7B 0028C83C D3DXFileCreate
        125   7C 00160924 D3DXFillCubeTexture
        126   7D 00161AC4 D3DXFillCubeTextureTX
        127   7E 00160604 D3DXFillTexture
        128   7F 00161AB0 D3DXFillTextureTX
        129   80 00161354 D3DXFillVolumeTexture
        130   81 00161AD8 D3DXFillVolumeTextureTX
        131   82 00160114 D3DXFilterTexture
        132   83 0017FFF4 D3DXFindShaderComment
        133   84 00095008 D3DXFloat16To32Array
        134   85 00094EE8 D3DXFloat32To16Array
        135   86 00092DA4 D3DXFrameAppendChild
        136   87 00093474 D3DXFrameCalculateBoundingSphere
        137   88 00092CDC D3DXFrameDestroy
        138   89 00092DE0 D3DXFrameFind
        139   8A 00092EF4 D3DXFrameNumNamedMatrices
        140   8B 00092E70 D3DXFrameRegisterNamedMatrices
        141   8C 0009DB90 D3DXFresnelTerm
        142   8D 001827E8 D3DXGatherFragments
        143   8E 00182488 D3DXGatherFragmentsFromFileA
        144   8F 00182558 D3DXGatherFragmentsFromFileW
        145   90 0018262C D3DXGatherFragmentsFromResourceA
        146   91 00182708 D3DXGatherFragmentsFromResourceW
        147   92 000F6F58 D3DXGenerateOutputDecl
        148   93 000C07D0 D3DXGeneratePMesh
        149   94 000C246C D3DXGetDeclLength
        150   95 000C1024 D3DXGetDeclVertexSize
        151   96 000794C4 D3DXGetDriverLevel
        152   97 000C0CC8 D3DXGetFVFVertexSize
        153   98 0015AD78 D3DXGetImageInfoFromFileA
        154   99 0015AF54 D3DXGetImageInfoFromFileInMemory
        155   9A 0015ADF0 D3DXGetImageInfoFromFileW
        156   9B 0015AE6C D3DXGetImageInfoFromResourceA
        157   9C 0015AEE0 D3DXGetImageInfoFromResourceW
        158   9D 0017FE88 D3DXGetPixelShaderProfile
        159   9E 001809DC D3DXGetShaderConstantTable
        160   9F 00180164 D3DXGetShaderInputSemantics
        161   A0 00180538 D3DXGetShaderOutputSemantics
        162   A1 001808E8 D3DXGetShaderSamplers
        163   A2 001800E4 D3DXGetShaderSize
        164   A3 00180150 D3DXGetShaderVersion
        165   A4 0017FF68 D3DXGetVertexShaderProfile
        166   A5 000B63A4 D3DXIntersect
        167   A6 000B64C4 D3DXIntersectSubset
        168   A7 000B6334 D3DXIntersectTri
        169   A8 000F6D84 D3DXLoadMeshFromXA
        170   A9 000F6E50 D3DXLoadMeshFromXInMemory
        171   AA 000F6ECC D3DXLoadMeshFromXResource
        172   AB 000F6DE8 D3DXLoadMeshFromXW
        173   AC 000F6850 D3DXLoadMeshFromXof
        174   AD 00092C7C D3DXLoadMeshHierarchyFromXA
        175   AE 00092B94 D3DXLoadMeshHierarchyFromXInMemory
        176   AF 00092C18 D3DXLoadMeshHierarchyFromXW
        177   B0 0024C0B4 D3DXLoadPRTBufferFromFileA
        178   B1 0024C32C D3DXLoadPRTBufferFromFileW
        179   B2 0024D780 D3DXLoadPRTCompBufferFromFileA
        180   B3 0024DA28 D3DXLoadPRTCompBufferFromFileW
        181   B4 000EE818 D3DXLoadPatchMeshFromXof
        182   B5 000F6D1C D3DXLoadSkinMeshFromXof
        183   B6 0015B318 D3DXLoadSurfaceFromFileA
        184   B7 0015B638 D3DXLoadSurfaceFromFileInMemory
        185   B8 0015B3D8 D3DXLoadSurfaceFromFileW
        186   B9 0015BB90 D3DXLoadSurfaceFromMemory
        187   BA 0015B498 D3DXLoadSurfaceFromResourceA
        188   BB 0015B568 D3DXLoadSurfaceFromResourceW
        189   BC 0015B7C8 D3DXLoadSurfaceFromSurface
        190   BD 0015BF78 D3DXLoadVolumeFromFileA
        191   BE 0015C2AC D3DXLoadVolumeFromFileInMemory
        192   BF 0015C040 D3DXLoadVolumeFromFileW
        193   C0 0015C5A0 D3DXLoadVolumeFromMemory
        194   C1 0015C10C D3DXLoadVolumeFromResourceA
        195   C2 0015C1DC D3DXLoadVolumeFromResourceW
        196   C3 0015C47C D3DXLoadVolumeFromVolume
        197   C4 0009AC70 D3DXMatrixAffineTransformation
        198   C5 0009AE2C D3DXMatrixAffineTransformation2D
        199   C6 0009866C D3DXMatrixDecompose
        200   C7 00098488 D3DXMatrixDeterminant
        201   C8 0009957C D3DXMatrixInverse
        202   C9 0009B17C D3DXMatrixLookAtLH
        203   CA 0009AF50 D3DXMatrixLookAtRH
        204   CB 00098BE8 D3DXMatrixMultiply
        205   CC 0009911C D3DXMatrixMultiplyTranspose
        206   CD 0009B874 D3DXMatrixOrthoLH
        207   CE 0009B9EC D3DXMatrixOrthoOffCenterLH
        208   CF 0009B8F4 D3DXMatrixOrthoOffCenterRH
        209   D0 0009B800 D3DXMatrixOrthoRH
        210   D1 0009B568 D3DXMatrixPerspectiveFovLH
        211   D2 0009B49C D3DXMatrixPerspectiveFovRH
        212   D3 0009B41C D3DXMatrixPerspectiveLH
        213   D4 0009B70C D3DXMatrixPerspectiveOffCenterLH
        214   D5 0009B640 D3DXMatrixPerspectiveOffCenterRH
        215   D6 0009B3A8 D3DXMatrixPerspectiveRH
        216   D7 0009BCF8 D3DXMatrixReflect
        217   D8 00099FDC D3DXMatrixRotationAxis
        218   D9 0009A1C8 D3DXMatrixRotationQuaternion
        219   DA 00099D3C D3DXMatrixRotationX
        220   DB 00099E18 D3DXMatrixRotationY
        221   DC 0009A39C D3DXMatrixRotationYawPitchRoll
        222   DD 00099EF4 D3DXMatrixRotationZ
        223   DE 00099BE8 D3DXMatrixScaling
        224   DF 0009BB38 D3DXMatrixShadow
        225   E0 0009A460 D3DXMatrixTransformation
        226   E1 0009A8A4 D3DXMatrixTransformation2D
        227   E2 00099CA4 D3DXMatrixTranslation
        228   E3 00099038 D3DXMatrixTranspose
        229   E4 000C2488 D3DXOptimizeFaces
        230   E5 000C24B0 D3DXOptimizeVertices
        231   E6 0009D69C D3DXPlaneFromPointNormal
        232   E7 0009D760 D3DXPlaneFromPoints
        233   E8 0009D52C D3DXPlaneIntersectLine
        234   E9 0009D3DC D3DXPlaneNormalize
        235   EA 0009D8D0 D3DXPlaneTransform
        236   EB 0009D950 D3DXPlaneTransformArray
        237   EC 0018151C D3DXPreprocessShader
        238   ED 00181230 D3DXPreprocessShaderFromFileA
        239   EE 001812E0 D3DXPreprocessShaderFromFileW
        240   EF 00181394 D3DXPreprocessShaderFromResourceA
        241   F0 00181458 D3DXPreprocessShaderFromResourceW
        242   F1 0009D2A8 D3DXQuaternionBaryCentric
        243   F2 0009C7A8 D3DXQuaternionExp
        244   F3 0009C56C D3DXQuaternionInverse
        245   F4 0009C698 D3DXQuaternionLn
        246   F5 0009C3B0 D3DXQuaternionMultiply
        247   F6 0009C520 D3DXQuaternionNormalize
        248   F7 0009C114 D3DXQuaternionRotationAxis
        249   F8 0009BF14 D3DXQuaternionRotationMatrix
        250   F9 0009C210 D3DXQuaternionRotationYawPitchRoll
        251   FA 0009C8EC D3DXQuaternionSlerp
        252   FB 0009CB34 D3DXQuaternionSquad
        253   FC 0009CC78 D3DXQuaternionSquadSetup
        254   FD 0009BE80 D3DXQuaternionToAxisAngle
        255   FE 000F707C D3DXRectPatchSize
        256   FF 000A2F6C D3DXSHAdd
        257  100 000A2FA4 D3DXSHDot
        258  101 000B5134 D3DXSHEvalConeLight
        259  102 000A1FE0 D3DXSHEvalDirection
        260  103 000B4A80 D3DXSHEvalDirectionalLight
        261  104 000B56A0 D3DXSHEvalHemisphereLight
        262  105 000B4BB0 D3DXSHEvalSphericalLight
        263  106 000A2FE0 D3DXSHMultiply2
        264  107 000A30B8 D3DXSHMultiply3
        265  108 000A378C D3DXSHMultiply4
        266  109 000A4FF4 D3DXSHMultiply5
        267  10A 000A99F8 D3DXSHMultiply6
        268  10B 0025E448 D3DXSHPRTCompSplitMeshSC
        269  10C 0025E1C4 D3DXSHPRTCompSuperCluster
        270  10D 00162BB4 D3DXSHProjectCubeMap
        271  10E 000A2080 D3DXSHRotate
        272  10F 000A2734 D3DXSHRotateZ
        273  110 000A2F3C D3DXSHScale
        274  111 00094A64 D3DXSaveMeshHierarchyToFileA
        275  112 00094A90 D3DXSaveMeshHierarchyToFileW
        276  113 000F1ED0 D3DXSaveMeshToXA
        277  114 000F1F20 D3DXSaveMeshToXW
        278  115 0024C5A4 D3DXSavePRTBufferToFileA
        279  116 0024C748 D3DXSavePRTBufferToFileW
        280  117 0024DCD4 D3DXSavePRTCompBufferToFileA
        281  118 0024DED8 D3DXSavePRTCompBufferToFileW
        282  119 0015BF04 D3DXSaveSurfaceToFileA
        283  11A 0015BF50 D3DXSaveSurfaceToFileInMemory
        284  11B 0015BF28 D3DXSaveSurfaceToFileW
        285  11C 001600C0 D3DXSaveTextureToFileA
        286  11D 001600F8 D3DXSaveTextureToFileInMemory
        287  11E 001600DC D3DXSaveTextureToFileW
        288  11F 0015C8C8 D3DXSaveVolumeToFileA
        289  120 0015C914 D3DXSaveVolumeToFileInMemory
        290  121 0015C8EC D3DXSaveVolumeToFileW
        291  122 000C0900 D3DXSimplifyMesh
        292  123 000B5D30 D3DXSphereBoundProbe
        293  124 000C1B50 D3DXSplitMesh
        294  125 00151270 D3DXTessellateNPatches
        295  126 0014A558 D3DXTessellateRectPatch
        296  127 0014A1E0 D3DXTessellateTriPatch
        297  128 000F7198 D3DXTriPatchSize
        298  129 002CA83C D3DXUVAtlasCreate
        299  12A 002CA7C8 D3DXUVAtlasPack
        300  12B 002CA6F4 D3DXUVAtlasPartition
        301  12C 000B8464 D3DXValidMesh
        302  12D 000EDF90 D3DXValidPatchMesh
        303  12E 00095564 D3DXVec2BaryCentric
        304  12F 000953D4 D3DXVec2CatmullRom
        305  130 00095248 D3DXVec2Hermite
        306  131 00095104 D3DXVec2Normalize
        307  132 00095644 D3DXVec2Transform
        308  133 00095768 D3DXVec2TransformArray
        309  134 000958B4 D3DXVec2TransformCoord
        310  135 000959EC D3DXVec2TransformCoordArray
        311  136 00095B50 D3DXVec2TransformNormal
        312  137 00095C1C D3DXVec2TransformNormalArray
        313  138 00096200 D3DXVec3BaryCentric
        314  139 0009603C D3DXVec3CatmullRom
        315  13A 00095E7C D3DXVec3Hermite
        316  13B 00095D08 D3DXVec3Normalize
        317  13C 00096C54 D3DXVec3Project
        318  13D 00096F04 D3DXVec3ProjectArray
        319  13E 00096310 D3DXVec3Transform
        320  13F 00096474 D3DXVec3TransformArray
        321  140 00096600 D3DXVec3TransformCoord
        322  141 000967B4 D3DXVec3TransformCoordArray
        323  142 000969A4 D3DXVec3TransformNormal
        324  143 00096AD4 D3DXVec3TransformNormalArray
        325  144 00097268 D3DXVec3Unproject
        326  145 00097538 D3DXVec3UnprojectArray
        327  146 00098028 D3DXVec4BaryCentric
        328  147 00097E14 D3DXVec4CatmullRom
        329  148 000978B4 D3DXVec4Cross
        330  149 00097C20 D3DXVec4Hermite
        331  14A 00097A9C D3DXVec4Normalize
        332  14B 00098164 D3DXVec4Transform
        333  14C 000982F0 D3DXVec4TransformArray
        334  14D 000C1594 D3DXWeldVertices

  Summary

       33000 .data
       10000 .pdata
        8000 .reloc
        1000 .rsrc
      419000 .text
