Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_30.dll

File Type: DLL

  Section contains the following exports for d3dx9_30.dll

    00000000 characteristics
    442D8218 time date stamp Fri Mar 31 21:25:12 2006
        0.00 version
           1 ordinal base
         332 number of functions
         332 number of names

    ordinal hint RVA      name

          1    0 0014FDE0 D3DXAssembleShader
          2    1 0014F7C0 D3DXAssembleShaderFromFileA
          3    2 0014F940 D3DXAssembleShaderFromFileW
          4    3 0014FAC0 D3DXAssembleShaderFromResourceA
          5    4 0014FC50 D3DXAssembleShaderFromResourceW
          6    5 00068FD0 D3DXBoxBoundProbe
          7    6 001218E0 D3DXCheckCubeTextureRequirements
          8    7 00121890 D3DXCheckTextureRequirements
          9    8 00034D00 D3DXCheckVersion
         10    9 00121930 D3DXCheckVolumeTextureRequirements
         11    A 0006C920 D3DXCleanMesh
         12    B 0005D560 D3DXColorAdjustContrast
         13    C 0005D4E0 D3DXColorAdjustSaturation
         14    D 00150790 D3DXCompileShader
         15    E 0014FF60 D3DXCompileShaderFromFileA
         16    F 00150160 D3DXCompileShaderFromFileW
         17   10 00150370 D3DXCompileShaderFromResourceA
         18   11 00150580 D3DXCompileShaderFromResourceW
         19   12 0006E770 D3DXComputeBoundingBox
         20   13 0006E3B0 D3DXComputeBoundingSphere
         21   14 002ECB30 D3DXComputeIMTFromPerTexelSignal
         22   15 002EAB70 D3DXComputeIMTFromPerVertexSignal
         23   16 002EB060 D3DXComputeIMTFromSignal
         24   17 002EC410 D3DXComputeIMTFromTexture
         25   18 00123550 D3DXComputeNormalMap
         26   19 000A62F0 D3DXComputeNormals
         27   1A 000A63E0 D3DXComputeTangent
         28   1B 000A6580 D3DXComputeTangentFrame
         29   1C 000A6600 D3DXComputeTangentFrameEx
         30   1D 00248620 D3DXConcatenateMeshes
         31   1E 000A7F90 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000A8060 D3DXConvertMeshSubsetToStrips
         33   20 00061D40 D3DXCpuOptimizations
         34   21 0004AE90 D3DXCreateAnimationController
         35   22 0011A5E0 D3DXCreateBox
         36   23 00035D50 D3DXCreateBuffer
         37   24 0004BA20 D3DXCreateCompressedAnimationSet
         38   25 00121AC0 D3DXCreateCubeTexture
         39   26 00128A90 D3DXCreateCubeTextureFromFileA
         40   27 00127B70 D3DXCreateCubeTextureFromFileExA
         41   28 00127CA0 D3DXCreateCubeTextureFromFileExW
         42   29 00128050 D3DXCreateCubeTextureFromFileInMemory
         43   2A 00126D50 D3DXCreateCubeTextureFromFileInMemoryEx
         44   2B 00128B80 D3DXCreateCubeTextureFromFileW
         45   2C 00128C80 D3DXCreateCubeTextureFromResourceA
         46   2D 00127DD0 D3DXCreateCubeTextureFromResourceExA
         47   2E 00127F10 D3DXCreateCubeTextureFromResourceExW
         48   2F 00128DA0 D3DXCreateCubeTextureFromResourceW
         49   30 0011B9F0 D3DXCreateCylinder
         50   31 00168310 D3DXCreateEffect
         51   32 00167010 D3DXCreateEffectCompiler
         52   33 00166970 D3DXCreateEffectCompilerFromFileA
         53   34 00166B10 D3DXCreateEffectCompilerFromFileW
         54   35 00166CB0 D3DXCreateEffectCompilerFromResourceA
         55   36 00166E60 D3DXCreateEffectCompilerFromResourceW
         56   37 00167F10 D3DXCreateEffectEx
         57   38 001681B0 D3DXCreateEffectFromFileA
         58   39 001671C0 D3DXCreateEffectFromFileExA
         59   3A 00167540 D3DXCreateEffectFromFileExW
         60   3B 00168200 D3DXCreateEffectFromFileW
         61   3C 00168250 D3DXCreateEffectFromResourceA
         62   3D 00167930 D3DXCreateEffectFromResourceExA
         63   3E 00167C20 D3DXCreateEffectFromResourceExW
         64   3F 001682B0 D3DXCreateEffectFromResourceW
         65   40 00166910 D3DXCreateEffectPool
         66   41 00035360 D3DXCreateFontA
         67   42 00034FF0 D3DXCreateFontIndirectA
         68   43 00034DD0 D3DXCreateFontIndirectW
         69   44 000354E0 D3DXCreateFontW
         70   45 0021AAA0 D3DXCreateFragmentLinker
         71   46 0004FDF0 D3DXCreateKeyframedAnimationSet
         72   47 00035290 D3DXCreateLine
         73   48 000625B0 D3DXCreateMatrixStack
         74   49 000917D0 D3DXCreateMesh
         75   4A 00097300 D3DXCreateMeshFVF
         76   4B 000AD2F0 D3DXCreateNPatchMesh
         77   4C 000B6C80 D3DXCreatePMeshFromStream
         78   4D 0024CC80 D3DXCreatePRTBuffer
         79   4E 0024CDA0 D3DXCreatePRTBufferTex
         80   4F 0024EB20 D3DXCreatePRTCompBuffer
         81   50 00256090 D3DXCreatePRTEngine
         82   51 000AD090 D3DXCreatePatchMesh
         83   52 0011B1F0 D3DXCreatePolygon
         84   53 000351A0 D3DXCreateRenderToEnvMap
         85   54 000350B0 D3DXCreateRenderToSurface
         86   55 000A00F0 D3DXCreateSPMesh
         87   56 0007EB30 D3DXCreateSkinInfo
         88   57 0007EC70 D3DXCreateSkinInfoFVF
         89   58 0007ECE0 D3DXCreateSkinInfoFromBlendedMesh
         90   59 0011C120 D3DXCreateSphere
         91   5A 00034F20 D3DXCreateSprite
         92   5B 0011AE90 D3DXCreateTeapot
         93   5C 0011EAD0 D3DXCreateTextA
         94   5D 0011EC20 D3DXCreateTextW
         95   5E 00121980 D3DXCreateTexture
         96   5F 00128670 D3DXCreateTextureFromFileA
         97   60 001275D0 D3DXCreateTextureFromFileExA
         98   61 00127710 D3DXCreateTextureFromFileExW
         99   62 00127AF0 D3DXCreateTextureFromFileInMemory
        100   63 00126CA0 D3DXCreateTextureFromFileInMemoryEx
        101   64 00128760 D3DXCreateTextureFromFileW
        102   65 00128860 D3DXCreateTextureFromResourceA
        103   66 00127850 D3DXCreateTextureFromResourceExA
        104   67 001279A0 D3DXCreateTextureFromResourceExW
        105   68 00128980 D3DXCreateTextureFromResourceW
        106   69 002609F0 D3DXCreateTextureGutterHelper
        107   6A 00152470 D3DXCreateTextureShader
        108   6B 0011AB90 D3DXCreateTorus
        109   6C 00121BF0 D3DXCreateVolumeTexture
        110   6D 00128EB0 D3DXCreateVolumeTextureFromFileA
        111   6E 001280D0 D3DXCreateVolumeTextureFromFileExA
        112   6F 00128210 D3DXCreateVolumeTextureFromFileExW
        113   70 001285F0 D3DXCreateVolumeTextureFromFileInMemory
        114   71 00126E00 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 00128FA0 D3DXCreateVolumeTextureFromFileW
        116   73 001290A0 D3DXCreateVolumeTextureFromResourceA
        117   74 00128350 D3DXCreateVolumeTextureFromResourceExA
        118   75 001284A0 D3DXCreateVolumeTextureFromResourceExW
        119   76 001291C0 D3DXCreateVolumeTextureFromResourceW
        120   77 000360A0 D3DXDebugMute
        121   78 000749B0 D3DXDeclaratorFromFVF
        122   79 00158890 D3DXDisassembleEffect
        123   7A 00158850 D3DXDisassembleShader
        124   7B 0006EEE0 D3DXFVFFromDeclarator
        125   7C 002A2A90 D3DXFileCreate
        126   7D 00122110 D3DXFillCubeTexture
        127   7E 001234A0 D3DXFillCubeTextureTX
        128   7F 00121D40 D3DXFillTexture
        129   80 00123480 D3DXFillTextureTX
        130   81 00122BB0 D3DXFillVolumeTexture
        131   82 001234C0 D3DXFillVolumeTextureTX
        132   83 00125090 D3DXFilterTexture
        133   84 00150B60 D3DXFindShaderComment
        134   85 00055E60 D3DXFloat16To32Array
        135   86 00055D40 D3DXFloat32To16Array
        136   87 00050E20 D3DXFrameAppendChild
        137   88 00053DF0 D3DXFrameCalculateBoundingSphere
        138   89 00050D30 D3DXFrameDestroy
        139   8A 00050E80 D3DXFrameFind
        140   8B 00050FD0 D3DXFrameNumNamedMatrices
        141   8C 00050F30 D3DXFrameRegisterNamedMatrices
        142   8D 0005D5C0 D3DXFresnelTerm
        143   8E 00153BE0 D3DXGatherFragments
        144   8F 001537F0 D3DXGatherFragmentsFromFileA
        145   90 001538E0 D3DXGatherFragmentsFromFileW
        146   91 001539E0 D3DXGatherFragmentsFromResourceA
        147   92 00153AE0 D3DXGatherFragmentsFromResourceW
        148   93 000B80C0 D3DXGenerateOutputDecl
        149   94 000A0350 D3DXGeneratePMesh
        150   95 0006F020 D3DXGetDeclLength
        151   96 0006EBC0 D3DXGetDeclVertexSize
        152   97 00034D20 D3DXGetDriverLevel
        153   98 0006EAB0 D3DXGetFVFVertexSize
        154   99 001243D0 D3DXGetImageInfoFromFileA
        155   9A 00120A20 D3DXGetImageInfoFromFileInMemory
        156   9B 001244A0 D3DXGetImageInfoFromFileW
        157   9C 00124570 D3DXGetImageInfoFromResourceA
        158   9D 00124640 D3DXGetImageInfoFromResourceW
        159   9E 001509A0 D3DXGetPixelShaderProfile
        160   9F 00152370 D3DXGetShaderConstantTable
        161   A0 00150CE0 D3DXGetShaderInputSemantics
        162   A1 00151170 D3DXGetShaderOutputSemantics
        163   A2 00151590 D3DXGetShaderSamplers
        164   A3 00150C50 D3DXGetShaderSize
        165   A4 00150CC0 D3DXGetShaderVersion
        166   A5 00151740 D3DXGetTargetDescByName
        167   A6 00151820 D3DXGetTargetDescByVersion
        168   A7 00150AB0 D3DXGetVertexShaderProfile
        169   A8 0006A830 D3DXIntersect
        170   A9 0006A990 D3DXIntersectSubset
        171   AA 00069540 D3DXIntersectTri
        172   AB 000B7ED0 D3DXLoadMeshFromXA
        173   AC 000B7FB0 D3DXLoadMeshFromXInMemory
        174   AD 000B8030 D3DXLoadMeshFromXResource
        175   AE 000B7F40 D3DXLoadMeshFromXW
        176   AF 000B6C10 D3DXLoadMeshFromXof
        177   B0 00053420 D3DXLoadMeshHierarchyFromXA
        178   B1 00053330 D3DXLoadMeshHierarchyFromXInMemory
        179   B2 000533B0 D3DXLoadMeshHierarchyFromXW
        180   B3 0024CEE0 D3DXLoadPRTBufferFromFileA
        181   B4 0024D210 D3DXLoadPRTBufferFromFileW
        182   B5 0024EC40 D3DXLoadPRTCompBufferFromFileA
        183   B6 0024EEF0 D3DXLoadPRTCompBufferFromFileW
        184   B7 000AD5E0 D3DXLoadPatchMeshFromXof
        185   B8 000B7150 D3DXLoadSkinMeshFromXof
        186   B9 00125600 D3DXLoadSurfaceFromFileA
        187   BA 00124710 D3DXLoadSurfaceFromFileInMemory
        188   BB 001256D0 D3DXLoadSurfaceFromFileW
        189   BC 00120AC0 D3DXLoadSurfaceFromMemory
        190   BD 001257A0 D3DXLoadSurfaceFromResourceA
        191   BE 00125880 D3DXLoadSurfaceFromResourceW
        192   BF 001248D0 D3DXLoadSurfaceFromSurface
        193   C0 00125960 D3DXLoadVolumeFromFileA
        194   C1 00124D20 D3DXLoadVolumeFromFileInMemory
        195   C2 00125A30 D3DXLoadVolumeFromFileW
        196   C3 00120F50 D3DXLoadVolumeFromMemory
        197   C4 00125B00 D3DXLoadVolumeFromResourceA
        198   C5 00125BE0 D3DXLoadVolumeFromResourceW
        199   C6 00124F30 D3DXLoadVolumeFromVolume
        200   C7 0005A680 D3DXMatrixAffineTransformation
        201   C8 0005A850 D3DXMatrixAffineTransformation2D
        202   C9 00058B10 D3DXMatrixDecompose
        203   CA 000588B0 D3DXMatrixDeterminant
        204   CB 00059530 D3DXMatrixInverse
        205   CC 0005ABD0 D3DXMatrixLookAtLH
        206   CD 0005A980 D3DXMatrixLookAtRH
        207   CE 00058B70 D3DXMatrixMultiply
        208   CF 000590C0 D3DXMatrixMultiplyTranspose
        209   D0 0005B360 D3DXMatrixOrthoLH
        210   D1 0005B500 D3DXMatrixOrthoOffCenterLH
        211   D2 0005B3E0 D3DXMatrixOrthoOffCenterRH
        212   D3 0005B2E0 D3DXMatrixOrthoRH
        213   D4 0005B000 D3DXMatrixPerspectiveFovLH
        214   D5 0005AF20 D3DXMatrixPerspectiveFovRH
        215   D6 0005AEA0 D3DXMatrixPerspectiveLH
        216   D7 0005B1D0 D3DXMatrixPerspectiveOffCenterLH
        217   D8 0005B0F0 D3DXMatrixPerspectiveOffCenterRH
        218   D9 0005AE20 D3DXMatrixPerspectiveRH
        219   DA 0005B6C0 D3DXMatrixReflect
        220   DB 0005A060 D3DXMatrixRotationAxis
        221   DC 0005A270 D3DXMatrixRotationQuaternion
        222   DD 00059D70 D3DXMatrixRotationX
        223   DE 00059E60 D3DXMatrixRotationY
        224   DF 0005A460 D3DXMatrixRotationYawPitchRoll
        225   E0 00059F50 D3DXMatrixRotationZ
        226   E1 00059BF0 D3DXMatrixScaling
        227   E2 0005B670 D3DXMatrixShadow
        228   E3 0005A500 D3DXMatrixTransformation
        229   E4 0005A5D0 D3DXMatrixTransformation2D
        230   E5 00059CC0 D3DXMatrixTranslation
        231   E6 00058FD0 D3DXMatrixTranspose
        232   E7 000973A0 D3DXOptimizeFaces
        233   E8 000757B0 D3DXOptimizeVertices
        234   E9 0005CBF0 D3DXPlaneFromPointNormal
        235   EA 0005CCC0 D3DXPlaneFromPoints
        236   EB 0005CA60 D3DXPlaneIntersectLine
        237   EC 0005C8F0 D3DXPlaneNormalize
        238   ED 0005CE30 D3DXPlaneTransform
        239   EE 0005CEC0 D3DXPlaneTransformArray
        240   EF 001522A0 D3DXPreprocessShader
        241   F0 00151F80 D3DXPreprocessShaderFromFileA
        242   F1 00152040 D3DXPreprocessShaderFromFileW
        243   F2 00152100 D3DXPreprocessShaderFromResourceA
        244   F3 001521D0 D3DXPreprocessShaderFromResourceW
        245   F4 0005C790 D3DXQuaternionBaryCentric
        246   F5 0005C160 D3DXQuaternionExp
        247   F6 0005BEE0 D3DXQuaternionInverse
        248   F7 0005C020 D3DXQuaternionLn
        249   F8 0005BCD0 D3DXQuaternionMultiply
        250   F9 0005BE90 D3DXQuaternionNormalize
        251   FA 0005BA00 D3DXQuaternionRotationAxis
        252   FB 0005B7C0 D3DXQuaternionRotationMatrix
        253   FC 0005BB10 D3DXQuaternionRotationYawPitchRoll
        254   FD 0005C2D0 D3DXQuaternionSlerp
        255   FE 0005C560 D3DXQuaternionSquad
        256   FF 0005C6D0 D3DXQuaternionSquadSetup
        257  100 0005B720 D3DXQuaternionToAxisAngle
        258  101 000B81F0 D3DXRectPatchSize
        259  102 00066960 D3DXSHAdd
        260  103 00066A80 D3DXSHDot
        261  104 00066E70 D3DXSHEvalConeLight
        262  105 00065D30 D3DXSHEvalDirection
        263  106 00066B70 D3DXSHEvalDirectionalLight
        264  107 00067720 D3DXSHEvalHemisphereLight
        265  108 000685A0 D3DXSHEvalSphericalLight
        266  109 00264B60 D3DXSHPRTCompSplitMeshSC
        267  10A 00264800 D3DXSHPRTCompSuperCluster
        268  10B 001292D0 D3DXSHProjectCubeMap
        269  10C 00067D80 D3DXSHRotate
        270  10D 00065E90 D3DXSHRotateZ
        271  10E 00066890 D3DXSHScale
        272  10F 00055710 D3DXSaveMeshHierarchyToFileA
        273  110 00055740 D3DXSaveMeshHierarchyToFileW
        274  111 000B4000 D3DXSaveMeshToXA
        275  112 000B4050 D3DXSaveMeshToXW
        276  113 0024B880 D3DXSavePRTBufferToFileA
        277  114 0024BAD0 D3DXSavePRTBufferToFileW
        278  115 0024DA90 D3DXSavePRTCompBufferToFileA
        279  116 0024DC90 D3DXSavePRTCompBufferToFileW
        280  117 00120EC0 D3DXSaveSurfaceToFileA
        281  118 00120F20 D3DXSaveSurfaceToFileInMemory
        282  119 00120EF0 D3DXSaveSurfaceToFileW
        283  11A 00127570 D3DXSaveTextureToFileA
        284  11B 001275B0 D3DXSaveTextureToFileInMemory
        285  11C 00127590 D3DXSaveTextureToFileW
        286  11D 00121330 D3DXSaveVolumeToFileA
        287  11E 00121390 D3DXSaveVolumeToFileInMemory
        288  11F 00121360 D3DXSaveVolumeToFileW
        289  120 000A04B0 D3DXSimplifyMesh
        290  121 00068EA0 D3DXSphereBoundProbe
        291  122 00091970 D3DXSplitMesh
        292  123 001147D0 D3DXTessellateNPatches
        293  124 0010B370 D3DXTessellateRectPatch
        294  125 0010AFF0 D3DXTessellateTriPatch
        295  126 000B8310 D3DXTriPatchSize
        296  127 002EA930 D3DXUVAtlasCreate
        297  128 002EA8C0 D3DXUVAtlasPack
        298  129 002EA7F0 D3DXUVAtlasPartition
        299  12A 0006CA70 D3DXValidMesh
        300  12B 000A96D0 D3DXValidPatchMesh
        301  12C 00056350 D3DXVec2BaryCentric
        302  12D 000561A0 D3DXVec2CatmullRom
        303  12E 00056000 D3DXVec2Hermite
        304  12F 00055F70 D3DXVec2Normalize
        305  130 00056440 D3DXVec2Transform
        306  131 000564D0 D3DXVec2TransformArray
        307  132 00056550 D3DXVec2TransformCoord
        308  133 000565E0 D3DXVec2TransformCoordArray
        309  134 00056660 D3DXVec2TransformNormal
        310  135 000566F0 D3DXVec2TransformNormalArray
        311  136 00056BB0 D3DXVec3BaryCentric
        312  137 000569D0 D3DXVec3CatmullRom
        313  138 000567F0 D3DXVec3Hermite
        314  139 00056760 D3DXVec3Normalize
        315  13A 000574C0 D3DXVec3Project
        316  13B 00057590 D3DXVec3ProjectArray
        317  13C 00056CD0 D3DXVec3Transform
        318  13D 00056D60 D3DXVec3TransformArray
        319  13E 00056DE0 D3DXVec3TransformCoord
        320  13F 00056E70 D3DXVec3TransformCoordArray
        321  140 00056EF0 D3DXVec3TransformNormal
        322  141 00057030 D3DXVec3TransformNormalArray
        323  142 00057670 D3DXVec3Unproject
        324  143 00057740 D3DXVec3UnprojectArray
        325  144 00057F50 D3DXVec4BaryCentric
        326  145 00057D20 D3DXVec4CatmullRom
        327  146 00057800 D3DXVec4Cross
        328  147 00057B10 D3DXVec4Hermite
        329  148 00057A80 D3DXVec4Normalize
        330  149 000580A0 D3DXVec4Transform
        331  14A 00058260 D3DXVec4TransformArray
        332  14B 00075060 D3DXWeldVertices

  Summary

       2F000 .data
       1E000 .pdata
        6000 .reloc
        1000 .rsrc
      385000 .text
