Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DX9_39.dll

File Type: DLL

  Section contains the following exports for d3dx9_39.dll

    00000000 characteristics
    486AEFD4 time date stamp Wed Jul  2 05:02:44 2008
        0.00 version
           1 ordinal base
         336 number of functions
         336 number of names

    ordinal hint RVA      name

          1    0 00192160 D3DXAssembleShader
          2    1 00191B68 D3DXAssembleShaderFromFileA
          3    2 00191CC4 D3DXAssembleShaderFromFileW
          4    3 00191E20 D3DXAssembleShaderFromResourceA
          5    4 00191FC0 D3DXAssembleShaderFromResourceW
          6    5 000C727C D3DXBoxBoundProbe
          7    6 0016F5A4 D3DXCheckCubeTextureRequirements
          8    7 0016F55C D3DXCheckTextureRequirements
          9    8 0008A568 D3DXCheckVersion
         10    9 0016F5E8 D3DXCheckVolumeTextureRequirements
         11    A 000C96EC D3DXCleanMesh
         12    B 000AEF38 D3DXColorAdjustContrast
         13    C 000AEEB8 D3DXColorAdjustSaturation
         14    D 00192A44 D3DXCompileShader
         15    E 001922C8 D3DXCompileShaderFromFileA
         16    F 00192470 D3DXCompileShaderFromFileW
         17   10 00192618 D3DXCompileShaderFromResourceA
         18   11 0019282C D3DXCompileShaderFromResourceW
         19   12 000D20B8 D3DXComputeBoundingBox
         20   13 000D1F4C D3DXComputeBoundingSphere
         21   14 00256524 D3DXComputeIMTFromPerTexelSignal
         22   15 00254228 D3DXComputeIMTFromPerVertexSignal
         23   16 00254698 D3DXComputeIMTFromSignal
         24   17 0025576C D3DXComputeIMTFromTexture
         25   18 00174310 D3DXComputeNormalMap
         26   19 000FAD00 D3DXComputeNormals
         27   1A 000FADD4 D3DXComputeTangent
         28   1B 000FAF50 D3DXComputeTangentFrame
         29   1C 000FAFCC D3DXComputeTangentFrameEx
         30   1D 001D66FC D3DXConcatenateMeshes
         31   1E 000FB07C D3DXConvertMeshSubsetToSingleStrip
         32   1F 000FB130 D3DXConvertMeshSubsetToStrips
         33   20 0009D9B8 D3DXCreateAnimationController
         34   21 0016882C D3DXCreateBox
         35   22 0008B518 D3DXCreateBuffer
         36   23 0009E3C4 D3DXCreateCompressedAnimationSet
         37   24 00170E84 D3DXCreateCubeTexture
         38   25 00170F74 D3DXCreateCubeTextureFromFileA
         39   26 0017124C D3DXCreateCubeTextureFromFileExA
         40   27 00171350 D3DXCreateCubeTextureFromFileExW
         41   28 00171658 D3DXCreateCubeTextureFromFileInMemory
         42   29 00171710 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00171028 D3DXCreateCubeTextureFromFileW
         44   2B 001710DC D3DXCreateCubeTextureFromResourceA
         45   2C 00171458 D3DXCreateCubeTextureFromResourceExA
         46   2D 00171558 D3DXCreateCubeTextureFromResourceExW
         47   2E 00171194 D3DXCreateCubeTextureFromResourceW
         48   2F 0016902C D3DXCreateCylinder
         49   30 001A6180 D3DXCreateEffect
         50   31 001A4E7C D3DXCreateEffectCompiler
         51   32 001A42FC D3DXCreateEffectCompilerFromFileA
         52   33 001A45F8 D3DXCreateEffectCompilerFromFileW
         53   34 001A48E4 D3DXCreateEffectCompilerFromResourceA
         54   35 001A4BB0 D3DXCreateEffectCompilerFromResourceW
         55   36 001A61D8 D3DXCreateEffectEx
         56   37 001A514C D3DXCreateEffectFromFileA
         57   38 001A5198 D3DXCreateEffectFromFileExA
         58   39 001A55C8 D3DXCreateEffectFromFileExW
         59   3A 001A557C D3DXCreateEffectFromFileW
         60   3B 001A5A18 D3DXCreateEffectFromResourceA
         61   3C 001A5A70 D3DXCreateEffectFromResourceExA
         62   3D 001A5E24 D3DXCreateEffectFromResourceExW
         63   3E 001A5DCC D3DXCreateEffectFromResourceW
         64   3F 001A427C D3DXCreateEffectPool
         65   40 0008A8F4 D3DXCreateFontA
         66   41 0008AB10 D3DXCreateFontIndirectA
         67   42 0008ABB0 D3DXCreateFontIndirectW
         68   43 0008A9F8 D3DXCreateFontW
         69   44 0019CBF4 D3DXCreateFragmentLinker
         70   45 0019CC8C D3DXCreateFragmentLinkerEx
         71   46 000A0778 D3DXCreateKeyframedAnimationSet
         72   47 0008AED8 D3DXCreateLine
         73   48 000AFBC8 D3DXCreateMatrixStack
         74   49 000D1838 D3DXCreateMesh
         75   4A 000D17A8 D3DXCreateMeshFVF
         76   4B 00100890 D3DXCreateNPatchMesh
         77   4C 00108ED0 D3DXCreatePMeshFromStream
         78   4D 001D8F10 D3DXCreatePRTBuffer
         79   4E 001D9014 D3DXCreatePRTBufferTex
         80   4F 001DA6A4 D3DXCreatePRTCompBuffer
         81   50 001E50D8 D3DXCreatePRTEngine
         82   51 00100668 D3DXCreatePatchMesh
         83   52 00168574 D3DXCreatePolygon
         84   53 0008AD68 D3DXCreateRenderToEnvMap
         85   54 0008AC54 D3DXCreateRenderToSurface
         86   55 000D1A54 D3DXCreateSPMesh
         87   56 000D08B8 D3DXCreateSkinInfo
         88   57 000D09AC D3DXCreateSkinInfoFVF
         89   58 000D0A0C D3DXCreateSkinInfoFromBlendedMesh
         90   59 001696B8 D3DXCreateSphere
         91   5A 0008A620 D3DXCreateSprite
         92   5B 00169D9C D3DXCreateTeapot
         93   5C 0016BDC0 D3DXCreateTextA
         94   5D 0016BF04 D3DXCreateTextW
         95   5E 001704A8 D3DXCreateTexture
         96   5F 001705C8 D3DXCreateTextureFromFileA
         97   60 001708C0 D3DXCreateTextureFromFileExA
         98   61 001709D4 D3DXCreateTextureFromFileExW
         99   62 00170D14 D3DXCreateTextureFromFileInMemory
        100   63 00170DD8 D3DXCreateTextureFromFileInMemoryEx
        101   64 00170680 D3DXCreateTextureFromFileW
        102   65 00170738 D3DXCreateTextureFromResourceA
        103   66 00170AEC D3DXCreateTextureFromResourceExA
        104   67 00170C00 D3DXCreateTextureFromResourceExW
        105   68 001707FC D3DXCreateTextureFromResourceW
        106   69 001E9830 D3DXCreateTextureGutterHelper
        107   6A 00193A60 D3DXCreateTextureShader
        108   6B 00169B98 D3DXCreateTorus
        109   6C 001717B4 D3DXCreateVolumeTexture
        110   6D 001718EC D3DXCreateVolumeTextureFromFileA
        111   6E 00171C04 D3DXCreateVolumeTextureFromFileExA
        112   6F 00171D28 D3DXCreateVolumeTextureFromFileExW
        113   70 00172088 D3DXCreateVolumeTextureFromFileInMemory
        114   71 00172150 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 001719B0 D3DXCreateVolumeTextureFromFileW
        116   73 00171A74 D3DXCreateVolumeTextureFromResourceA
        117   74 00171E50 D3DXCreateVolumeTextureFromResourceExA
        118   75 00171F6C D3DXCreateVolumeTextureFromResourceExW
        119   76 00171B3C D3DXCreateVolumeTextureFromResourceW
        120   77 0008B6B4 D3DXDebugMute
        121   78 000D22C8 D3DXDeclaratorFromFVF
        122   79 0019CE90 D3DXDisassembleEffect
        123   7A 0019CE5C D3DXDisassembleShader
        124   7B 000D2830 D3DXFVFFromDeclarator
        125   7C 00218248 D3DXFileCreate
        126   7D 001730F8 D3DXFillCubeTexture
        127   7E 001742E8 D3DXFillCubeTextureTX
        128   7F 00172DCC D3DXFillTexture
        129   80 001742D4 D3DXFillTextureTX
        130   81 00173B40 D3DXFillVolumeTexture
        131   82 001742FC D3DXFillVolumeTextureTX
        132   83 001728DC D3DXFilterTexture
        133   84 00192D70 D3DXFindShaderComment
        134   85 000A63B4 D3DXFloat16To32Array
        135   86 000A6290 D3DXFloat32To16Array
        136   87 000A40A8 D3DXFrameAppendChild
        137   88 000A4778 D3DXFrameCalculateBoundingSphere
        138   89 000A3FE0 D3DXFrameDestroy
        139   8A 000A40E4 D3DXFrameFind
        140   8B 000A41F8 D3DXFrameNumNamedMatrices
        141   8C 000A4174 D3DXFrameRegisterNamedMatrices
        142   8D 000AEF90 D3DXFresnelTerm
        143   8E 0019E380 D3DXGatherFragments
        144   8F 0019E020 D3DXGatherFragmentsFromFileA
        145   90 0019E0F0 D3DXGatherFragmentsFromFileW
        146   91 0019E1C4 D3DXGatherFragmentsFromResourceA
        147   92 0019E2A0 D3DXGatherFragmentsFromResourceW
        148   93 00109568 D3DXGenerateOutputDecl
        149   94 000D1D00 D3DXGeneratePMesh
        150   95 000D3A2C D3DXGetDeclLength
        151   96 000D2558 D3DXGetDeclVertexSize
        152   97 0008A584 D3DXGetDriverLevel
        153   98 000D21F8 D3DXGetFVFVertexSize
        154   99 0016D544 D3DXGetImageInfoFromFileA
        155   9A 0016D720 D3DXGetImageInfoFromFileInMemory
        156   9B 0016D5BC D3DXGetImageInfoFromFileW
        157   9C 0016D638 D3DXGetImageInfoFromResourceA
        158   9D 0016D6AC D3DXGetImageInfoFromResourceW
        159   9E 00192C04 D3DXGetPixelShaderProfile
        160   9F 001937D4 D3DXGetShaderConstantTable
        161   A0 001938B8 D3DXGetShaderConstantTableEx
        162   A1 00192EE0 D3DXGetShaderInputSemantics
        163   A2 001932B4 D3DXGetShaderOutputSemantics
        164   A3 00193654 D3DXGetShaderSamplers
        165   A4 00192E60 D3DXGetShaderSize
        166   A5 00192ECC D3DXGetShaderVersion
        167   A6 00192CE4 D3DXGetVertexShaderProfile
        168   A7 000C77E8 D3DXIntersect
        169   A8 000C7918 D3DXIntersectSubset
        170   A9 000C7770 D3DXIntersectTri
        171   AA 00109394 D3DXLoadMeshFromXA
        172   AB 00109460 D3DXLoadMeshFromXInMemory
        173   AC 001094DC D3DXLoadMeshFromXResource
        174   AD 001093F8 D3DXLoadMeshFromXW
        175   AE 00108E60 D3DXLoadMeshFromXof
        176   AF 000A3F80 D3DXLoadMeshHierarchyFromXA
        177   B0 000A3E98 D3DXLoadMeshHierarchyFromXInMemory
        178   B1 000A3F1C D3DXLoadMeshHierarchyFromXW
        179   B2 001D9120 D3DXLoadPRTBufferFromFileA
        180   B3 001D9398 D3DXLoadPRTBufferFromFileW
        181   B4 001DA7C4 D3DXLoadPRTCompBufferFromFileA
        182   B5 001DAA6C D3DXLoadPRTCompBufferFromFileW
        183   B6 00100B50 D3DXLoadPatchMeshFromXof
        184   B7 0010932C D3DXLoadSkinMeshFromXof
        185   B8 0016DAE8 D3DXLoadSurfaceFromFileA
        186   B9 0016DE08 D3DXLoadSurfaceFromFileInMemory
        187   BA 0016DBA8 D3DXLoadSurfaceFromFileW
        188   BB 0016E360 D3DXLoadSurfaceFromMemory
        189   BC 0016DC68 D3DXLoadSurfaceFromResourceA
        190   BD 0016DD38 D3DXLoadSurfaceFromResourceW
        191   BE 0016DF98 D3DXLoadSurfaceFromSurface
        192   BF 0016E748 D3DXLoadVolumeFromFileA
        193   C0 0016EA7C D3DXLoadVolumeFromFileInMemory
        194   C1 0016E810 D3DXLoadVolumeFromFileW
        195   C2 0016ED70 D3DXLoadVolumeFromMemory
        196   C3 0016E8DC D3DXLoadVolumeFromResourceA
        197   C4 0016E9AC D3DXLoadVolumeFromResourceW
        198   C5 0016EC4C D3DXLoadVolumeFromVolume
        199   C6 000ABF6C D3DXMatrixAffineTransformation
        200   C7 000AC128 D3DXMatrixAffineTransformation2D
        201   C8 000A9960 D3DXMatrixDecompose
        202   C9 000A977C D3DXMatrixDeterminant
        203   CA 000AA878 D3DXMatrixInverse
        204   CB 000AC478 D3DXMatrixLookAtLH
        205   CC 000AC24C D3DXMatrixLookAtRH
        206   CD 000A9EE4 D3DXMatrixMultiply
        207   CE 000AA418 D3DXMatrixMultiplyTranspose
        208   CF 000ACB70 D3DXMatrixOrthoLH
        209   D0 000ACCE8 D3DXMatrixOrthoOffCenterLH
        210   D1 000ACBF0 D3DXMatrixOrthoOffCenterRH
        211   D2 000ACAFC D3DXMatrixOrthoRH
        212   D3 000AC864 D3DXMatrixPerspectiveFovLH
        213   D4 000AC798 D3DXMatrixPerspectiveFovRH
        214   D5 000AC718 D3DXMatrixPerspectiveLH
        215   D6 000ACA08 D3DXMatrixPerspectiveOffCenterLH
        216   D7 000AC93C D3DXMatrixPerspectiveOffCenterRH
        217   D8 000AC6A4 D3DXMatrixPerspectiveRH
        218   D9 000ACFF4 D3DXMatrixReflect
        219   DA 000AB2D8 D3DXMatrixRotationAxis
        220   DB 000AB4C4 D3DXMatrixRotationQuaternion
        221   DC 000AB038 D3DXMatrixRotationX
        222   DD 000AB114 D3DXMatrixRotationY
        223   DE 000AB698 D3DXMatrixRotationYawPitchRoll
        224   DF 000AB1F0 D3DXMatrixRotationZ
        225   E0 000AAEE4 D3DXMatrixScaling
        226   E1 000ACE34 D3DXMatrixShadow
        227   E2 000AB75C D3DXMatrixTransformation
        228   E3 000ABBA0 D3DXMatrixTransformation2D
        229   E4 000AAFA0 D3DXMatrixTranslation
        230   E5 000AA334 D3DXMatrixTranspose
        231   E6 000D3A48 D3DXOptimizeFaces
        232   E7 000D3A70 D3DXOptimizeVertices
        233   E8 000AEA9C D3DXPlaneFromPointNormal
        234   E9 000AEB60 D3DXPlaneFromPoints
        235   EA 000AE928 D3DXPlaneIntersectLine
        236   EB 000AE7D8 D3DXPlaneNormalize
        237   EC 000AECD0 D3DXPlaneTransform
        238   ED 000AED50 D3DXPlaneTransformArray
        239   EE 00193FD8 D3DXPreprocessShader
        240   EF 00193B50 D3DXPreprocessShaderFromFileA
        241   F0 00193C58 D3DXPreprocessShaderFromFileW
        242   F1 00193D60 D3DXPreprocessShaderFromResourceA
        243   F2 00193E9C D3DXPreprocessShaderFromResourceW
        244   F3 000AE6A4 D3DXQuaternionBaryCentric
        245   F4 000ADBA4 D3DXQuaternionExp
        246   F5 000AD968 D3DXQuaternionInverse
        247   F6 000ADA94 D3DXQuaternionLn
        248   F7 000AD6AC D3DXQuaternionMultiply
        249   F8 000AD81C D3DXQuaternionNormalize
        250   F9 000AD410 D3DXQuaternionRotationAxis
        251   FA 000AD210 D3DXQuaternionRotationMatrix
        252   FB 000AD50C D3DXQuaternionRotationYawPitchRoll
        253   FC 000ADCE8 D3DXQuaternionSlerp
        254   FD 000ADF30 D3DXQuaternionSquad
        255   FE 000AE074 D3DXQuaternionSquadSetup
        256   FF 000AD17C D3DXQuaternionToAxisAngle
        257  100 0010968C D3DXRectPatchSize
        258  101 000B4384 D3DXSHAdd
        259  102 000B43BC D3DXSHDot
        260  103 000C6550 D3DXSHEvalConeLight
        261  104 000B33F4 D3DXSHEvalDirection
        262  105 000C5E98 D3DXSHEvalDirectionalLight
        263  106 000C6ABC D3DXSHEvalHemisphereLight
        264  107 000C5FC8 D3DXSHEvalSphericalLight
        265  108 000B43F8 D3DXSHMultiply2
        266  109 000B44D0 D3DXSHMultiply3
        267  10A 000B4BA4 D3DXSHMultiply4
        268  10B 000B640C D3DXSHMultiply5
        269  10C 000BAE10 D3DXSHMultiply6
        270  10D 001EAC08 D3DXSHPRTCompSplitMeshSC
        271  10E 001EA984 D3DXSHPRTCompSuperCluster
        272  10F 001753D8 D3DXSHProjectCubeMap
        273  110 000B3494 D3DXSHRotate
        274  111 000B3B48 D3DXSHRotateZ
        275  112 000B4354 D3DXSHScale
        276  113 000A5DF0 D3DXSaveMeshHierarchyToFileA
        277  114 000A5E1C D3DXSaveMeshHierarchyToFileW
        278  115 001041F8 D3DXSaveMeshToXA
        279  116 00104248 D3DXSaveMeshToXW
        280  117 001D9610 D3DXSavePRTBufferToFileA
        281  118 001D97B4 D3DXSavePRTBufferToFileW
        282  119 001DAD18 D3DXSavePRTCompBufferToFileA
        283  11A 001DAF1C D3DXSavePRTCompBufferToFileW
        284  11B 0016E6D4 D3DXSaveSurfaceToFileA
        285  11C 0016E720 D3DXSaveSurfaceToFileInMemory
        286  11D 0016E6F8 D3DXSaveSurfaceToFileW
        287  11E 00172888 D3DXSaveTextureToFileA
        288  11F 001728C0 D3DXSaveTextureToFileInMemory
        289  120 001728A4 D3DXSaveTextureToFileW
        290  121 0016F098 D3DXSaveVolumeToFileA
        291  122 0016F0E4 D3DXSaveVolumeToFileInMemory
        292  123 0016F0BC D3DXSaveVolumeToFileW
        293  124 000D1E30 D3DXSimplifyMesh
        294  125 000C7150 D3DXSphereBoundProbe
        295  126 000D30A0 D3DXSplitMesh
        296  127 0016381C D3DXTessellateNPatches
        297  128 0015C954 D3DXTessellateRectPatch
        298  129 0015C5DC D3DXTessellateTriPatch
        299  12A 001097B0 D3DXTriPatchSize
        300  12B 00254014 D3DXUVAtlasCreate
        301  12C 00253FA0 D3DXUVAtlasPack
        302  12D 00253ECC D3DXUVAtlasPartition
        303  12E 000C98B8 D3DXValidMesh
        304  12F 001002B0 D3DXValidPatchMesh
        305  130 000A6918 D3DXVec2BaryCentric
        306  131 000A6788 D3DXVec2CatmullRom
        307  132 000A65FC D3DXVec2Hermite
        308  133 000A64B8 D3DXVec2Normalize
        309  134 000A69F8 D3DXVec2Transform
        310  135 000A6B1C D3DXVec2TransformArray
        311  136 000A6C68 D3DXVec2TransformCoord
        312  137 000A6DA0 D3DXVec2TransformCoordArray
        313  138 000A6F04 D3DXVec2TransformNormal
        314  139 000A6FD0 D3DXVec2TransformNormalArray
        315  13A 000A75B4 D3DXVec3BaryCentric
        316  13B 000A73F0 D3DXVec3CatmullRom
        317  13C 000A7230 D3DXVec3Hermite
        318  13D 000A70BC D3DXVec3Normalize
        319  13E 000A8008 D3DXVec3Project
        320  13F 000A82C8 D3DXVec3ProjectArray
        321  140 000A76C4 D3DXVec3Transform
        322  141 000A7828 D3DXVec3TransformArray
        323  142 000A79B4 D3DXVec3TransformCoord
        324  143 000A7B68 D3DXVec3TransformCoordArray
        325  144 000A7D58 D3DXVec3TransformNormal
        326  145 000A7E88 D3DXVec3TransformNormalArray
        327  146 000A863C D3DXVec3Unproject
        328  147 000A891C D3DXVec3UnprojectArray
        329  148 000A931C D3DXVec4BaryCentric
        330  149 000A9108 D3DXVec4CatmullRom
        331  14A 000A8CA8 D3DXVec4Cross
        332  14B 000A8F14 D3DXVec4Hermite
        333  14C 000A8E90 D3DXVec4Normalize
        334  14D 000A9458 D3DXVec4Transform
        335  14E 000A95E4 D3DXVec4TransformArray
        336  14F 000D2AE8 D3DXWeldVertices

  Summary

       36000 .data
       16000 .pdata
        9000 .reloc
        1000 .rsrc
      48B000 .text
