Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_24.dll

File Type: DLL

  Section contains the following exports for d3dx9_24.dll

    00000000 characteristics
    4205618C time date stamp Sun Feb  6 01:15:08 2005
        0.00 version
           1 ordinal base
         320 number of functions
         320 number of names

    ordinal hint RVA      name

          1    0 00167C10 D3DXAssembleShader
          2    1 001675F0 D3DXAssembleShaderFromFileA
          3    2 00167770 D3DXAssembleShaderFromFileW
          4    3 001678F0 D3DXAssembleShaderFromResourceA
          5    4 00167A80 D3DXAssembleShaderFromResourceW
          6    5 000837F0 D3DXBoxBoundProbe
          7    6 0013B8C0 D3DXCheckCubeTextureRequirements
          8    7 0013B870 D3DXCheckTextureRequirements
          9    8 00031450 D3DXCheckVersion
         10    9 0013B910 D3DXCheckVolumeTextureRequirements
         11    A 00087130 D3DXCleanMesh
         12    B 00059E50 D3DXColorAdjustContrast
         13    C 00059DD0 D3DXColorAdjustSaturation
         14    D 001685C0 D3DXCompileShader
         15    E 00167D90 D3DXCompileShaderFromFileA
         16    F 00167F90 D3DXCompileShaderFromFileW
         17   10 001681A0 D3DXCompileShaderFromResourceA
         18   11 001683B0 D3DXCompileShaderFromResourceW
         19   12 00088F30 D3DXComputeBoundingBox
         20   13 00088B70 D3DXComputeBoundingSphere
         21   14 0013D530 D3DXComputeNormalMap
         22   15 000C0AA0 D3DXComputeNormals
         23   16 000C0B90 D3DXComputeTangent
         24   17 000C0C60 D3DXComputeTangentFrame
         25   18 000C0CE0 D3DXComputeTangentFrameEx
         26   19 0025C020 D3DXConcatenateMeshes
         27   1A 000C26A0 D3DXConvertMeshSubsetToSingleStrip
         28   1B 000C2770 D3DXConvertMeshSubsetToStrips
         29   1C 0005E630 D3DXCpuOptimizations
         30   1D 000474F0 D3DXCreateAnimationController
         31   1E 00134690 D3DXCreateBox
         32   1F 00032490 D3DXCreateBuffer
         33   20 00048190 D3DXCreateCompressedAnimationSet
         34   21 0013BAA0 D3DXCreateCubeTexture
         35   22 00142950 D3DXCreateCubeTextureFromFileA
         36   23 00141A30 D3DXCreateCubeTextureFromFileExA
         37   24 00141B60 D3DXCreateCubeTextureFromFileExW
         38   25 00141F10 D3DXCreateCubeTextureFromFileInMemory
         39   26 00140C30 D3DXCreateCubeTextureFromFileInMemoryEx
         40   27 00142A40 D3DXCreateCubeTextureFromFileW
         41   28 00142B40 D3DXCreateCubeTextureFromResourceA
         42   29 00141C90 D3DXCreateCubeTextureFromResourceExA
         43   2A 00141DD0 D3DXCreateCubeTextureFromResourceExW
         44   2B 00142C60 D3DXCreateCubeTextureFromResourceW
         45   2C 00135A70 D3DXCreateCylinder
         46   2D 0017F240 D3DXCreateEffect
         47   2E 0017DFF0 D3DXCreateEffectCompiler
         48   2F 0017D950 D3DXCreateEffectCompilerFromFileA
         49   30 0017DAF0 D3DXCreateEffectCompilerFromFileW
         50   31 0017DC90 D3DXCreateEffectCompilerFromResourceA
         51   32 0017DE40 D3DXCreateEffectCompilerFromResourceW
         52   33 0017EE60 D3DXCreateEffectEx
         53   34 0017F0E0 D3DXCreateEffectFromFileA
         54   35 0017E190 D3DXCreateEffectFromFileExA
         55   36 0017E4E0 D3DXCreateEffectFromFileExW
         56   37 0017F130 D3DXCreateEffectFromFileW
         57   38 0017F180 D3DXCreateEffectFromResourceA
         58   39 0017E8B0 D3DXCreateEffectFromResourceExA
         59   3A 0017EB90 D3DXCreateEffectFromResourceExW
         60   3B 0017F1E0 D3DXCreateEffectFromResourceW
         61   3C 0017D8F0 D3DXCreateEffectPool
         62   3D 00031AB0 D3DXCreateFontA
         63   3E 00031740 D3DXCreateFontIndirectA
         64   3F 00031520 D3DXCreateFontIndirectW
         65   40 00031C30 D3DXCreateFontW
         66   41 0022F4E0 D3DXCreateFragmentLinker
         67   42 0004C460 D3DXCreateKeyframedAnimationSet
         68   43 000319E0 D3DXCreateLine
         69   44 0005EEA0 D3DXCreateMatrixStack
         70   45 000AC500 D3DXCreateMesh
         71   46 000B1F80 D3DXCreateMeshFVF
         72   47 000C7400 D3DXCreateNPatchMesh
         73   48 000D0D90 D3DXCreatePMeshFromStream
         74   49 00260240 D3DXCreatePRTBuffer
         75   4A 00260360 D3DXCreatePRTBufferTex
         76   4B 00261ED0 D3DXCreatePRTCompBuffer
         77   4C 00268FA0 D3DXCreatePRTEngine
         78   4D 000C71A0 D3DXCreatePatchMesh
         79   4E 00135270 D3DXCreatePolygon
         80   4F 000318F0 D3DXCreateRenderToEnvMap
         81   50 00031800 D3DXCreateRenderToSurface
         82   51 000BAD50 D3DXCreateSPMesh
         83   52 000999B0 D3DXCreateSkinInfo
         84   53 00099AF0 D3DXCreateSkinInfoFVF
         85   54 00099B60 D3DXCreateSkinInfoFromBlendedMesh
         86   55 00136190 D3DXCreateSphere
         87   56 00031670 D3DXCreateSprite
         88   57 00134F10 D3DXCreateTeapot
         89   58 00138AF0 D3DXCreateTextA
         90   59 00138C40 D3DXCreateTextW
         91   5A 0013B960 D3DXCreateTexture
         92   5B 00142530 D3DXCreateTextureFromFileA
         93   5C 00141490 D3DXCreateTextureFromFileExA
         94   5D 001415D0 D3DXCreateTextureFromFileExW
         95   5E 001419B0 D3DXCreateTextureFromFileInMemory
         96   5F 00140B80 D3DXCreateTextureFromFileInMemoryEx
         97   60 00142620 D3DXCreateTextureFromFileW
         98   61 00142720 D3DXCreateTextureFromResourceA
         99   62 00141710 D3DXCreateTextureFromResourceExA
        100   63 00141860 D3DXCreateTextureFromResourceExW
        101   64 00142840 D3DXCreateTextureFromResourceW
        102   65 002732E0 D3DXCreateTextureGutterHelper
        103   66 001697C0 D3DXCreateTextureShader
        104   67 00134C20 D3DXCreateTorus
        105   68 0013BBD0 D3DXCreateVolumeTexture
        106   69 00142D70 D3DXCreateVolumeTextureFromFileA
        107   6A 00141F90 D3DXCreateVolumeTextureFromFileExA
        108   6B 001420D0 D3DXCreateVolumeTextureFromFileExW
        109   6C 001424B0 D3DXCreateVolumeTextureFromFileInMemory
        110   6D 00140CE0 D3DXCreateVolumeTextureFromFileInMemoryEx
        111   6E 00142E60 D3DXCreateVolumeTextureFromFileW
        112   6F 00142F60 D3DXCreateVolumeTextureFromResourceA
        113   70 00142210 D3DXCreateVolumeTextureFromResourceExA
        114   71 00142360 D3DXCreateVolumeTextureFromResourceExW
        115   72 00143080 D3DXCreateVolumeTextureFromResourceW
        116   73 000327E0 D3DXDebugMute
        117   74 0008F0A0 D3DXDeclaratorFromFVF
        118   75 0016F910 D3DXDisassembleEffect
        119   76 0016F8C0 D3DXDisassembleShader
        120   77 000896A0 D3DXFVFFromDeclarator
        121   78 002B3470 D3DXFileCreate
        122   79 0013C0F0 D3DXFillCubeTexture
        123   7A 0013D480 D3DXFillCubeTextureTX
        124   7B 0013BD20 D3DXFillTexture
        125   7C 0013D460 D3DXFillTextureTX
        126   7D 0013CB90 D3DXFillVolumeTexture
        127   7E 0013D4A0 D3DXFillVolumeTextureTX
        128   7F 0013EFB0 D3DXFilterTexture
        129   80 00168990 D3DXFindShaderComment
        130   81 000524F0 D3DXFloat16To32Array
        131   82 000523C0 D3DXFloat32To16Array
        132   83 0004D480 D3DXFrameAppendChild
        133   84 00050480 D3DXFrameCalculateBoundingSphere
        134   85 0004D390 D3DXFrameDestroy
        135   86 0004D4E0 D3DXFrameFind
        136   87 0004D630 D3DXFrameNumNamedMatrices
        137   88 0004D590 D3DXFrameRegisterNamedMatrices
        138   89 00059EB0 D3DXFresnelTerm
        139   8A 0016AF30 D3DXGatherFragments
        140   8B 0016AB40 D3DXGatherFragmentsFromFileA
        141   8C 0016AC30 D3DXGatherFragmentsFromFileW
        142   8D 0016AD30 D3DXGatherFragmentsFromResourceA
        143   8E 0016AE30 D3DXGatherFragmentsFromResourceW
        144   8F 000D21D0 D3DXGenerateOutputDecl
        145   90 000BAFA0 D3DXGeneratePMesh
        146   91 000897F0 D3DXGetDeclLength
        147   92 00089380 D3DXGetDeclVertexSize
        148   93 00031470 D3DXGetDriverLevel
        149   94 00089270 D3DXGetFVFVertexSize
        150   95 0013E3A0 D3DXGetImageInfoFromFileA
        151   96 0013AA40 D3DXGetImageInfoFromFileInMemory
        152   97 0013E460 D3DXGetImageInfoFromFileW
        153   98 0013E530 D3DXGetImageInfoFromResourceA
        154   99 0013E600 D3DXGetImageInfoFromResourceW
        155   9A 001687D0 D3DXGetPixelShaderProfile
        156   9B 001696C0 D3DXGetShaderConstantTable
        157   9C 00168B10 D3DXGetShaderInputSemantics
        158   9D 00168FA0 D3DXGetShaderOutputSemantics
        159   9E 001693C0 D3DXGetShaderSamplers
        160   9F 00168A80 D3DXGetShaderSize
        161   A0 00168AF0 D3DXGetShaderVersion
        162   A1 00169570 D3DXGetTargetDescByName
        163   A2 00169660 D3DXGetTargetDescByVersion
        164   A3 001688E0 D3DXGetVertexShaderProfile
        165   A4 00085040 D3DXIntersect
        166   A5 000851A0 D3DXIntersectSubset
        167   A6 00083D60 D3DXIntersectTri
        168   A7 000D1FE0 D3DXLoadMeshFromXA
        169   A8 000D20C0 D3DXLoadMeshFromXInMemory
        170   A9 000D2140 D3DXLoadMeshFromXResource
        171   AA 000D2050 D3DXLoadMeshFromXW
        172   AB 000D0D20 D3DXLoadMeshFromXof
        173   AC 0004FAB0 D3DXLoadMeshHierarchyFromXA
        174   AD 0004F9C0 D3DXLoadMeshHierarchyFromXInMemory
        175   AE 0004FA40 D3DXLoadMeshHierarchyFromXW
        176   AF 002604A0 D3DXLoadPRTBufferFromFileA
        177   B0 002606C0 D3DXLoadPRTBufferFromFileW
        178   B1 00261FF0 D3DXLoadPRTCompBufferFromFileA
        179   B2 002622B0 D3DXLoadPRTCompBufferFromFileW
        180   B3 000C76F0 D3DXLoadPatchMeshFromXof
        181   B4 000D1260 D3DXLoadSkinMeshFromXof
        182   B5 0013F500 D3DXLoadSurfaceFromFileA
        183   B6 0013E6D0 D3DXLoadSurfaceFromFileInMemory
        184   B7 0013F5D0 D3DXLoadSurfaceFromFileW
        185   B8 0013AAE0 D3DXLoadSurfaceFromMemory
        186   B9 0013F6A0 D3DXLoadSurfaceFromResourceA
        187   BA 0013F780 D3DXLoadSurfaceFromResourceW
        188   BB 0013E880 D3DXLoadSurfaceFromSurface
        189   BC 0013F860 D3DXLoadVolumeFromFileA
        190   BD 0013EC60 D3DXLoadVolumeFromFileInMemory
        191   BE 0013F930 D3DXLoadVolumeFromFileW
        192   BF 0013AF60 D3DXLoadVolumeFromMemory
        193   C0 0013FA00 D3DXLoadVolumeFromResourceA
        194   C1 0013FAE0 D3DXLoadVolumeFromResourceW
        195   C2 0013EE60 D3DXLoadVolumeFromVolume
        196   C3 00056D30 D3DXMatrixAffineTransformation
        197   C4 00056F00 D3DXMatrixAffineTransformation2D
        198   C5 00055130 D3DXMatrixDecompose
        199   C6 00054EC0 D3DXMatrixDeterminant
        200   C7 00055B90 D3DXMatrixInverse
        201   C8 00057280 D3DXMatrixLookAtLH
        202   C9 00057030 D3DXMatrixLookAtRH
        203   CA 000551A0 D3DXMatrixMultiply
        204   CB 00055710 D3DXMatrixMultiplyTranspose
        205   CC 00057A10 D3DXMatrixOrthoLH
        206   CD 00057BB0 D3DXMatrixOrthoOffCenterLH
        207   CE 00057A90 D3DXMatrixOrthoOffCenterRH
        208   CF 00057990 D3DXMatrixOrthoRH
        209   D0 000576B0 D3DXMatrixPerspectiveFovLH
        210   D1 000575D0 D3DXMatrixPerspectiveFovRH
        211   D2 00057550 D3DXMatrixPerspectiveLH
        212   D3 00057880 D3DXMatrixPerspectiveOffCenterLH
        213   D4 000577A0 D3DXMatrixPerspectiveOffCenterRH
        214   D5 000574D0 D3DXMatrixPerspectiveRH
        215   D6 00057D80 D3DXMatrixReflect
        216   D7 000566E0 D3DXMatrixRotationAxis
        217   D8 00056900 D3DXMatrixRotationQuaternion
        218   D9 000563C0 D3DXMatrixRotationX
        219   DA 000564C0 D3DXMatrixRotationY
        220   DB 00056B00 D3DXMatrixRotationYawPitchRoll
        221   DC 000565C0 D3DXMatrixRotationZ
        222   DD 00056220 D3DXMatrixScaling
        223   DE 00057D20 D3DXMatrixShadow
        224   DF 00056BB0 D3DXMatrixTransformation
        225   E0 00056C80 D3DXMatrixTransformation2D
        226   E1 00056300 D3DXMatrixTranslation
        227   E2 00055610 D3DXMatrixTranspose
        228   E3 000B2020 D3DXOptimizeFaces
        229   E4 0008FE80 D3DXOptimizeVertices
        230   E5 00059380 D3DXPlaneFromPointNormal
        231   E6 00059460 D3DXPlaneFromPoints
        232   E7 000591E0 D3DXPlaneIntersectLine
        233   E8 00059060 D3DXPlaneNormalize
        234   E9 000595E0 D3DXPlaneTransform
        235   EA 000597B0 D3DXPlaneTransformArray
        236   EB 00058F00 D3DXQuaternionBaryCentric
        237   EC 000588B0 D3DXQuaternionExp
        238   ED 00058610 D3DXQuaternionInverse
        239   EE 00058760 D3DXQuaternionLn
        240   EF 000583E0 D3DXQuaternionMultiply
        241   F0 000585B0 D3DXQuaternionNormalize
        242   F1 000580F0 D3DXQuaternionRotationAxis
        243   F2 00057EA0 D3DXQuaternionRotationMatrix
        244   F3 00058210 D3DXQuaternionRotationYawPitchRoll
        245   F4 00058A30 D3DXQuaternionSlerp
        246   F5 00058CD0 D3DXQuaternionSquad
        247   F6 00058E40 D3DXQuaternionSquadSetup
        248   F7 00057DF0 D3DXQuaternionToAxisAngle
        249   F8 000D2300 D3DXRectPatchSize
        250   F9 000606E0 D3DXSHAdd
        251   FA 00060800 D3DXSHDot
        252   FB 00082650 D3DXSHEvalConeLight
        253   FC 0005F310 D3DXSHEvalDirection
        254   FD 000608F0 D3DXSHEvalDirectionalLight
        255   FE 00082E20 D3DXSHEvalHemisphereLight
        256   FF 00081EE0 D3DXSHEvalSphericalLight
        257  100 00275C70 D3DXSHPRTCompSplitMeshSC
        258  101 00275910 D3DXSHPRTCompSuperCluster
        259  102 00143190 D3DXSHProjectCubeMap
        260  103 00061970 D3DXSHRotate
        261  104 0005FC00 D3DXSHRotateZ
        262  105 00060600 D3DXSHScale
        263  106 00051D90 D3DXSaveMeshHierarchyToFileA
        264  107 00051DC0 D3DXSaveMeshHierarchyToFileW
        265  108 000CE110 D3DXSaveMeshToXA
        266  109 000CE160 D3DXSaveMeshToXW
        267  10A 0025F010 D3DXSavePRTBufferToFileA
        268  10B 0025F180 D3DXSavePRTBufferToFileW
        269  10C 00260E40 D3DXSavePRTCompBufferToFileA
        270  10D 00261010 D3DXSavePRTCompBufferToFileW
        271  10E 0013AED0 D3DXSaveSurfaceToFileA
        272  10F 0013AF30 D3DXSaveSurfaceToFileInMemory
        273  110 0013AF00 D3DXSaveSurfaceToFileW
        274  111 00141430 D3DXSaveTextureToFileA
        275  112 00141470 D3DXSaveTextureToFileInMemory
        276  113 00141450 D3DXSaveTextureToFileW
        277  114 0013B320 D3DXSaveVolumeToFileA
        278  115 0013B380 D3DXSaveVolumeToFileInMemory
        279  116 0013B350 D3DXSaveVolumeToFileW
        280  117 000BB0E0 D3DXSimplifyMesh
        281  118 000836C0 D3DXSphereBoundProbe
        282  119 000AC680 D3DXSplitMesh
        283  11A 0012E8D0 D3DXTessellateNPatches
        284  11B 00125480 D3DXTessellateRectPatch
        285  11C 00125100 D3DXTessellateTriPatch
        286  11D 000D2420 D3DXTriPatchSize
        287  11E 00087280 D3DXValidMesh
        288  11F 000C3DE0 D3DXValidPatchMesh
        289  120 00052A00 D3DXVec2BaryCentric
        290  121 00052850 D3DXVec2CatmullRom
        291  122 000526B0 D3DXVec2Hermite
        292  123 00052610 D3DXVec2Normalize
        293  124 00052AF0 D3DXVec2Transform
        294  125 00052B90 D3DXVec2TransformArray
        295  126 00052C10 D3DXVec2TransformCoord
        296  127 00052CB0 D3DXVec2TransformCoordArray
        297  128 00052D30 D3DXVec2TransformNormal
        298  129 00052DD0 D3DXVec2TransformNormalArray
        299  12A 000532A0 D3DXVec3BaryCentric
        300  12B 000530C0 D3DXVec3CatmullRom
        301  12C 00052EE0 D3DXVec3Hermite
        302  12D 00052E40 D3DXVec3Normalize
        303  12E 00053BE0 D3DXVec3Project
        304  12F 00053CB0 D3DXVec3ProjectArray
        305  130 000533C0 D3DXVec3Transform
        306  131 00053460 D3DXVec3TransformArray
        307  132 000534E0 D3DXVec3TransformCoord
        308  133 00053580 D3DXVec3TransformCoordArray
        309  134 00053600 D3DXVec3TransformNormal
        310  135 00053750 D3DXVec3TransformNormalArray
        311  136 00053D90 D3DXVec3Unproject
        312  137 00053E60 D3DXVec3UnprojectArray
        313  138 00054680 D3DXVec4BaryCentric
        314  139 00054450 D3DXVec4CatmullRom
        315  13A 00053F20 D3DXVec4Cross
        316  13B 00054240 D3DXVec4Hermite
        317  13C 000541A0 D3DXVec4Normalize
        318  13D 000547D0 D3DXVec4Transform
        319  13E 00054870 D3DXVec4TransformArray
        320  13F 0008F730 D3DXWeldVertices

  Summary

       2E000 .data
       1B000 .pdata
        5000 .reloc
        1000 .rsrc
      32C000 .text
