Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx11_43.dll

File Type: DLL

  Section contains the following exports for d3dx11_43.dll

    00000000 characteristics
    4BF70A0F time date stamp Sat May 22 00:32:47 2010
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 0000A8DC D3DX11CheckVersion
          2    1 0000AF80 D3DX11CompileFromFileA
          3    2 0000B160 D3DX11CompileFromFileW
          4    3 0000B394 D3DX11CompileFromMemory
          5    4 0000B584 D3DX11CompileFromResourceA
          6    5 0000B774 D3DX11CompileFromResourceW
          7    6 0000EFB4 D3DX11ComputeNormalMap
          8    7 0000AD38 D3DX11CreateAsyncCompilerProcessor
          9    8 000113B4 D3DX11CreateAsyncFileLoaderA
         10    9 00011300 D3DX11CreateAsyncFileLoaderW
         11    A 00011468 D3DX11CreateAsyncMemoryLoader
         12    B 000114F4 D3DX11CreateAsyncResourceLoaderA
         13    C 000115F8 D3DX11CreateAsyncResourceLoaderW
         14    D 0000AE78 D3DX11CreateAsyncShaderPreprocessProcessor
         15    E 000117E0 D3DX11CreateAsyncShaderResourceViewProcessor
         16    F 000118C0 D3DX11CreateAsyncTextureInfoProcessor
         17   10 00011700 D3DX11CreateAsyncTextureProcessor
         18   11 0000C350 D3DX11CreateShaderResourceViewFromFileA
         19   12 0000C4A0 D3DX11CreateShaderResourceViewFromFileW
         20   13 0000C8B8 D3DX11CreateShaderResourceViewFromMemory
         21   14 0000C5F0 D3DX11CreateShaderResourceViewFromResourceA
         22   15 0000C754 D3DX11CreateShaderResourceViewFromResourceW
         23   16 0000CA1C D3DX11CreateTextureFromFileA
         24   17 0000CB6C D3DX11CreateTextureFromFileW
         25   18 0000CF84 D3DX11CreateTextureFromMemory
         26   19 0000CCBC D3DX11CreateTextureFromResourceA
         27   1A 0000CE20 D3DX11CreateTextureFromResourceW
         28   1B 0000DAF8 D3DX11CreateThreadPump
         29   1C 000128B8 D3DX11FilterTexture
         30   1D 0000D0E8 D3DX11GetImageInfoFromFileA
         31   1E 0000D210 D3DX11GetImageInfoFromFileW
         32   1F 0000D598 D3DX11GetImageInfoFromMemory
         33   20 0000D338 D3DX11GetImageInfoFromResourceA
         34   21 0000D468 D3DX11GetImageInfoFromResourceW
         35   22 000123B4 D3DX11LoadTextureFromTexture
         36   23 0000B9E4 D3DX11PreprocessShaderFromFileA
         37   24 0000BB90 D3DX11PreprocessShaderFromFileW
         38   25 0000BD90 D3DX11PreprocessShaderFromMemory
         39   26 0000BF54 D3DX11PreprocessShaderFromResourceA
         40   27 0000C118 D3DX11PreprocessShaderFromResourceW
         41   28 0001324C D3DX11SHProjectCubeMap
         42   29 00015E78 D3DX11SaveTextureToFileA
         43   2A 00015F40 D3DX11SaveTextureToFileW
         44   2B 00016008 D3DX11SaveTextureToMemory

  Summary

        5000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       3C000 .text
