Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DX9_40.dll

File Type: DLL

  Section contains the following exports for d3dx9_40.dll

    00000000 characteristics
    48EC3974 time date stamp Wed Oct  8 06:39:16 2008
        0.00 version
           1 ordinal base
         336 number of functions
         336 number of names

    ordinal hint RVA      name

          1    0 001E6E64 D3DXAssembleShader
          2    1 001E686C D3DXAssembleShaderFromFileA
          3    2 001E69C8 D3DXAssembleShaderFromFileW
          4    3 001E6B24 D3DXAssembleShaderFromResourceA
          5    4 001E6CC4 D3DXAssembleShaderFromResourceW
          6    5 0011BF68 D3DXBoxBoundProbe
          7    6 001C42A8 D3DXCheckCubeTextureRequirements
          8    7 001C4260 D3DXCheckTextureRequirements
          9    8 000DF0A8 D3DXCheckVersion
         10    9 001C42EC D3DXCheckVolumeTextureRequirements
         11    A 0011E3FC D3DXCleanMesh
         12    B 00103C78 D3DXColorAdjustContrast
         13    C 00103BF8 D3DXColorAdjustSaturation
         14    D 001E7748 D3DXCompileShader
         15    E 001E6FCC D3DXCompileShaderFromFileA
         16    F 001E7174 D3DXCompileShaderFromFileW
         17   10 001E731C D3DXCompileShaderFromResourceA
         18   11 001E7530 D3DXCompileShaderFromResourceW
         19   12 00126DD4 D3DXComputeBoundingBox
         20   13 00126C68 D3DXComputeBoundingSphere
         21   14 002AB0A8 D3DXComputeIMTFromPerTexelSignal
         22   15 002A8DAC D3DXComputeIMTFromPerVertexSignal
         23   16 002A921C D3DXComputeIMTFromSignal
         24   17 002AA2F0 D3DXComputeIMTFromTexture
         25   18 001C9014 D3DXComputeNormalMap
         26   19 0014FA38 D3DXComputeNormals
         27   1A 0014FB0C D3DXComputeTangent
         28   1B 0014FC88 D3DXComputeTangentFrame
         29   1C 0014FD04 D3DXComputeTangentFrameEx
         30   1D 0022B5D4 D3DXConcatenateMeshes
         31   1E 0014FDB4 D3DXConvertMeshSubsetToSingleStrip
         32   1F 0014FE68 D3DXConvertMeshSubsetToStrips
         33   20 000F26D8 D3DXCreateAnimationController
         34   21 001BD544 D3DXCreateBox
         35   22 000E0088 D3DXCreateBuffer
         36   23 000F30B8 D3DXCreateCompressedAnimationSet
         37   24 001C5B88 D3DXCreateCubeTexture
         38   25 001C5C78 D3DXCreateCubeTextureFromFileA
         39   26 001C5F50 D3DXCreateCubeTextureFromFileExA
         40   27 001C6054 D3DXCreateCubeTextureFromFileExW
         41   28 001C635C D3DXCreateCubeTextureFromFileInMemory
         42   29 001C6414 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 001C5D2C D3DXCreateCubeTextureFromFileW
         44   2B 001C5DE0 D3DXCreateCubeTextureFromResourceA
         45   2C 001C615C D3DXCreateCubeTextureFromResourceExA
         46   2D 001C625C D3DXCreateCubeTextureFromResourceExW
         47   2E 001C5E98 D3DXCreateCubeTextureFromResourceW
         48   2F 001BDD3C D3DXCreateCylinder
         49   30 001FAE68 D3DXCreateEffect
         50   31 001F9B64 D3DXCreateEffectCompiler
         51   32 001F8FE4 D3DXCreateEffectCompilerFromFileA
         52   33 001F92E0 D3DXCreateEffectCompilerFromFileW
         53   34 001F95CC D3DXCreateEffectCompilerFromResourceA
         54   35 001F9898 D3DXCreateEffectCompilerFromResourceW
         55   36 001FAEC0 D3DXCreateEffectEx
         56   37 001F9E34 D3DXCreateEffectFromFileA
         57   38 001F9E80 D3DXCreateEffectFromFileExA
         58   39 001FA2B0 D3DXCreateEffectFromFileExW
         59   3A 001FA264 D3DXCreateEffectFromFileW
         60   3B 001FA700 D3DXCreateEffectFromResourceA
         61   3C 001FA758 D3DXCreateEffectFromResourceExA
         62   3D 001FAB0C D3DXCreateEffectFromResourceExW
         63   3E 001FAAB4 D3DXCreateEffectFromResourceW
         64   3F 001F8F64 D3DXCreateEffectPool
         65   40 000DF434 D3DXCreateFontA
         66   41 000DF650 D3DXCreateFontIndirectA
         67   42 000DF6F0 D3DXCreateFontIndirectW
         68   43 000DF538 D3DXCreateFontW
         69   44 001F18DC D3DXCreateFragmentLinker
         70   45 001F1974 D3DXCreateFragmentLinkerEx
         71   46 000F5514 D3DXCreateKeyframedAnimationSet
         72   47 000DFA18 D3DXCreateLine
         73   48 00104908 D3DXCreateMatrixStack
         74   49 00126554 D3DXCreateMesh
         75   4A 001264C4 D3DXCreateMeshFVF
         76   4B 001555C8 D3DXCreateNPatchMesh
         77   4C 0015DC08 D3DXCreatePMeshFromStream
         78   4D 0022DC94 D3DXCreatePRTBuffer
         79   4E 0022DD98 D3DXCreatePRTBufferTex
         80   4F 0022F404 D3DXCreatePRTCompBuffer
         81   50 00239E38 D3DXCreatePRTEngine
         82   51 001553A0 D3DXCreatePatchMesh
         83   52 001BD28C D3DXCreatePolygon
         84   53 000DF8A8 D3DXCreateRenderToEnvMap
         85   54 000DF794 D3DXCreateRenderToSurface
         86   55 00126770 D3DXCreateSPMesh
         87   56 001255DC D3DXCreateSkinInfo
         88   57 001256D0 D3DXCreateSkinInfoFVF
         89   58 00125730 D3DXCreateSkinInfoFromBlendedMesh
         90   59 001BE3C4 D3DXCreateSphere
         91   5A 000DF160 D3DXCreateSprite
         92   5B 001BEAAC D3DXCreateTeapot
         93   5C 001C0AC4 D3DXCreateTextA
         94   5D 001C0C08 D3DXCreateTextW
         95   5E 001C51AC D3DXCreateTexture
         96   5F 001C52CC D3DXCreateTextureFromFileA
         97   60 001C55C4 D3DXCreateTextureFromFileExA
         98   61 001C56D8 D3DXCreateTextureFromFileExW
         99   62 001C5A18 D3DXCreateTextureFromFileInMemory
        100   63 001C5ADC D3DXCreateTextureFromFileInMemoryEx
        101   64 001C5384 D3DXCreateTextureFromFileW
        102   65 001C543C D3DXCreateTextureFromResourceA
        103   66 001C57F0 D3DXCreateTextureFromResourceExA
        104   67 001C5904 D3DXCreateTextureFromResourceExW
        105   68 001C5500 D3DXCreateTextureFromResourceW
        106   69 0023E52C D3DXCreateTextureGutterHelper
        107   6A 001E8764 D3DXCreateTextureShader
        108   6B 001BE8A8 D3DXCreateTorus
        109   6C 001C64B8 D3DXCreateVolumeTexture
        110   6D 001C65F0 D3DXCreateVolumeTextureFromFileA
        111   6E 001C6908 D3DXCreateVolumeTextureFromFileExA
        112   6F 001C6A2C D3DXCreateVolumeTextureFromFileExW
        113   70 001C6D8C D3DXCreateVolumeTextureFromFileInMemory
        114   71 001C6E54 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 001C66B4 D3DXCreateVolumeTextureFromFileW
        116   73 001C6778 D3DXCreateVolumeTextureFromResourceA
        117   74 001C6B54 D3DXCreateVolumeTextureFromResourceExA
        118   75 001C6C70 D3DXCreateVolumeTextureFromResourceExW
        119   76 001C6840 D3DXCreateVolumeTextureFromResourceW
        120   77 000E0224 D3DXDebugMute
        121   78 00126FE4 D3DXDeclaratorFromFVF
        122   79 001F1B7C D3DXDisassembleEffect
        123   7A 001F1B48 D3DXDisassembleShader
        124   7B 0012754C D3DXFVFFromDeclarator
        125   7C 0026CE08 D3DXFileCreate
        126   7D 001C7DFC D3DXFillCubeTexture
        127   7E 001C8FEC D3DXFillCubeTextureTX
        128   7F 001C7AD0 D3DXFillTexture
        129   80 001C8FD8 D3DXFillTextureTX
        130   81 001C8844 D3DXFillVolumeTexture
        131   82 001C9000 D3DXFillVolumeTextureTX
        132   83 001C75E0 D3DXFilterTexture
        133   84 001E7A74 D3DXFindShaderComment
        134   85 000FB154 D3DXFloat16To32Array
        135   86 000FB030 D3DXFloat32To16Array
        136   87 000F8E5C D3DXFrameAppendChild
        137   88 000F952C D3DXFrameCalculateBoundingSphere
        138   89 000F8D94 D3DXFrameDestroy
        139   8A 000F8E98 D3DXFrameFind
        140   8B 000F8FAC D3DXFrameNumNamedMatrices
        141   8C 000F8F28 D3DXFrameRegisterNamedMatrices
        142   8D 00103CD0 D3DXFresnelTerm
        143   8E 001F304C D3DXGatherFragments
        144   8F 001F2CEC D3DXGatherFragmentsFromFileA
        145   90 001F2DBC D3DXGatherFragmentsFromFileW
        146   91 001F2E90 D3DXGatherFragmentsFromResourceA
        147   92 001F2F6C D3DXGatherFragmentsFromResourceW
        148   93 0015E2A0 D3DXGenerateOutputDecl
        149   94 00126A1C D3DXGeneratePMesh
        150   95 00128754 D3DXGetDeclLength
        151   96 00127274 D3DXGetDeclVertexSize
        152   97 000DF0C4 D3DXGetDriverLevel
        153   98 00126F14 D3DXGetFVFVertexSize
        154   99 001C2248 D3DXGetImageInfoFromFileA
        155   9A 001C2424 D3DXGetImageInfoFromFileInMemory
        156   9B 001C22C0 D3DXGetImageInfoFromFileW
        157   9C 001C233C D3DXGetImageInfoFromResourceA
        158   9D 001C23B0 D3DXGetImageInfoFromResourceW
        159   9E 001E7908 D3DXGetPixelShaderProfile
        160   9F 001E84D8 D3DXGetShaderConstantTable
        161   A0 001E85BC D3DXGetShaderConstantTableEx
        162   A1 001E7BE4 D3DXGetShaderInputSemantics
        163   A2 001E7FB8 D3DXGetShaderOutputSemantics
        164   A3 001E8358 D3DXGetShaderSamplers
        165   A4 001E7B64 D3DXGetShaderSize
        166   A5 001E7BD0 D3DXGetShaderVersion
        167   A6 001E79E8 D3DXGetVertexShaderProfile
        168   A7 0011C4FC D3DXIntersect
        169   A8 0011C62C D3DXIntersectSubset
        170   A9 0011C450 D3DXIntersectTri
        171   AA 0015E0CC D3DXLoadMeshFromXA
        172   AB 0015E198 D3DXLoadMeshFromXInMemory
        173   AC 0015E214 D3DXLoadMeshFromXResource
        174   AD 0015E130 D3DXLoadMeshFromXW
        175   AE 0015DB98 D3DXLoadMeshFromXof
        176   AF 000F8D34 D3DXLoadMeshHierarchyFromXA
        177   B0 000F8C4C D3DXLoadMeshHierarchyFromXInMemory
        178   B1 000F8CD0 D3DXLoadMeshHierarchyFromXW
        179   B2 0022DEA4 D3DXLoadPRTBufferFromFileA
        180   B3 0022E11C D3DXLoadPRTBufferFromFileW
        181   B4 0022F524 D3DXLoadPRTCompBufferFromFileA
        182   B5 0022F7CC D3DXLoadPRTCompBufferFromFileW
        183   B6 00155888 D3DXLoadPatchMeshFromXof
        184   B7 0015E064 D3DXLoadSkinMeshFromXof
        185   B8 001C27EC D3DXLoadSurfaceFromFileA
        186   B9 001C2B0C D3DXLoadSurfaceFromFileInMemory
        187   BA 001C28AC D3DXLoadSurfaceFromFileW
        188   BB 001C3064 D3DXLoadSurfaceFromMemory
        189   BC 001C296C D3DXLoadSurfaceFromResourceA
        190   BD 001C2A3C D3DXLoadSurfaceFromResourceW
        191   BE 001C2C9C D3DXLoadSurfaceFromSurface
        192   BF 001C344C D3DXLoadVolumeFromFileA
        193   C0 001C3780 D3DXLoadVolumeFromFileInMemory
        194   C1 001C3514 D3DXLoadVolumeFromFileW
        195   C2 001C3A74 D3DXLoadVolumeFromMemory
        196   C3 001C35E0 D3DXLoadVolumeFromResourceA
        197   C4 001C36B0 D3DXLoadVolumeFromResourceW
        198   C5 001C3950 D3DXLoadVolumeFromVolume
        199   C6 00100DF4 D3DXMatrixAffineTransformation
        200   C7 00100FB0 D3DXMatrixAffineTransformation2D
        201   C8 000FE7F4 D3DXMatrixDecompose
        202   C9 000FE610 D3DXMatrixDeterminant
        203   CA 000FF708 D3DXMatrixInverse
        204   CB 001012F8 D3DXMatrixLookAtLH
        205   CC 001010D4 D3DXMatrixLookAtRH
        206   CD 000FED74 D3DXMatrixMultiply
        207   CE 000FF2A8 D3DXMatrixMultiplyTranspose
        208   CF 001019C8 D3DXMatrixOrthoLH
        209   D0 00101B38 D3DXMatrixOrthoOffCenterLH
        210   D1 00101A44 D3DXMatrixOrthoOffCenterRH
        211   D2 00101954 D3DXMatrixOrthoRH
        212   D3 001016D8 D3DXMatrixPerspectiveFovLH
        213   D4 0010160C D3DXMatrixPerspectiveFovRH
        214   D5 00101590 D3DXMatrixPerspectiveLH
        215   D6 00101878 D3DXMatrixPerspectiveOffCenterLH
        216   D7 001017AC D3DXMatrixPerspectiveOffCenterRH
        217   D8 0010151C D3DXMatrixPerspectiveRH
        218   D9 00101E34 D3DXMatrixReflect
        219   DA 00100160 D3DXMatrixRotationAxis
        220   DB 0010034C D3DXMatrixRotationQuaternion
        221   DC 000FFEC8 D3DXMatrixRotationX
        222   DD 000FFFA0 D3DXMatrixRotationY
        223   DE 00100520 D3DXMatrixRotationYawPitchRoll
        224   DF 0010007C D3DXMatrixRotationZ
        225   E0 000FFD74 D3DXMatrixScaling
        226   E1 00101C7C D3DXMatrixShadow
        227   E2 001005E4 D3DXMatrixTransformation
        228   E3 00100A28 D3DXMatrixTransformation2D
        229   E4 000FFE30 D3DXMatrixTranslation
        230   E5 000FF1C4 D3DXMatrixTranspose
        231   E6 00128770 D3DXOptimizeFaces
        232   E7 00128798 D3DXOptimizeVertices
        233   E8 001037E8 D3DXPlaneFromPointNormal
        234   E9 001038A4 D3DXPlaneFromPoints
        235   EA 00103674 D3DXPlaneIntersectLine
        236   EB 00103524 D3DXPlaneNormalize
        237   EC 00103A10 D3DXPlaneTransform
        238   ED 00103A90 D3DXPlaneTransformArray
        239   EE 001E8CDC D3DXPreprocessShader
        240   EF 001E8854 D3DXPreprocessShaderFromFileA
        241   F0 001E895C D3DXPreprocessShaderFromFileW
        242   F1 001E8A64 D3DXPreprocessShaderFromResourceA
        243   F2 001E8BA0 D3DXPreprocessShaderFromResourceW
        244   F3 001033F0 D3DXQuaternionBaryCentric
        245   F4 001028E4 D3DXQuaternionExp
        246   F5 001026A8 D3DXQuaternionInverse
        247   F6 001027D4 D3DXQuaternionLn
        248   F7 001024EC D3DXQuaternionMultiply
        249   F8 0010265C D3DXQuaternionNormalize
        250   F9 00102250 D3DXQuaternionRotationAxis
        251   FA 00102050 D3DXQuaternionRotationMatrix
        252   FB 0010234C D3DXQuaternionRotationYawPitchRoll
        253   FC 00102A28 D3DXQuaternionSlerp
        254   FD 00102C70 D3DXQuaternionSquad
        255   FE 00102DB4 D3DXQuaternionSquadSetup
        256   FF 00101FBC D3DXQuaternionToAxisAngle
        257  100 0015E3C4 D3DXRectPatchSize
        258  101 00109070 D3DXSHAdd
        259  102 001090A8 D3DXSHDot
        260  103 0011B23C D3DXSHEvalConeLight
        261  104 00108120 D3DXSHEvalDirection
        262  105 0011AB84 D3DXSHEvalDirectionalLight
        263  106 0011B7A8 D3DXSHEvalHemisphereLight
        264  107 0011ACB4 D3DXSHEvalSphericalLight
        265  108 001090E4 D3DXSHMultiply2
        266  109 001091BC D3DXSHMultiply3
        267  10A 00109890 D3DXSHMultiply4
        268  10B 0010B0F8 D3DXSHMultiply5
        269  10C 0010FAFC D3DXSHMultiply6
        270  10D 0023F904 D3DXSHPRTCompSplitMeshSC
        271  10E 0023F680 D3DXSHPRTCompSuperCluster
        272  10F 001CA0DC D3DXSHProjectCubeMap
        273  110 001081C0 D3DXSHRotate
        274  111 00108868 D3DXSHRotateZ
        275  112 00109040 D3DXSHScale
        276  113 000FABA4 D3DXSaveMeshHierarchyToFileA
        277  114 000FABD0 D3DXSaveMeshHierarchyToFileW
        278  115 00158F30 D3DXSaveMeshToXA
        279  116 00158F80 D3DXSaveMeshToXW
        280  117 0022E394 D3DXSavePRTBufferToFileA
        281  118 0022E538 D3DXSavePRTBufferToFileW
        282  119 0022FA78 D3DXSavePRTCompBufferToFileA
        283  11A 0022FC7C D3DXSavePRTCompBufferToFileW
        284  11B 001C33D8 D3DXSaveSurfaceToFileA
        285  11C 001C3424 D3DXSaveSurfaceToFileInMemory
        286  11D 001C33FC D3DXSaveSurfaceToFileW
        287  11E 001C758C D3DXSaveTextureToFileA
        288  11F 001C75C4 D3DXSaveTextureToFileInMemory
        289  120 001C75A8 D3DXSaveTextureToFileW
        290  121 001C3D9C D3DXSaveVolumeToFileA
        291  122 001C3DE8 D3DXSaveVolumeToFileInMemory
        292  123 001C3DC0 D3DXSaveVolumeToFileW
        293  124 00126B4C D3DXSimplifyMesh
        294  125 0011BE3C D3DXSphereBoundProbe
        295  126 00127DC8 D3DXSplitMesh
        296  127 001B8534 D3DXTessellateNPatches
        297  128 001B166C D3DXTessellateRectPatch
        298  129 001B12F4 D3DXTessellateTriPatch
        299  12A 0015E4E8 D3DXTriPatchSize
        300  12B 002A8B98 D3DXUVAtlasCreate
        301  12C 002A8B24 D3DXUVAtlasPack
        302  12D 002A8A50 D3DXUVAtlasPartition
        303  12E 0011E5C8 D3DXValidMesh
        304  12F 00154FE8 D3DXValidPatchMesh
        305  130 000FB6B8 D3DXVec2BaryCentric
        306  131 000FB528 D3DXVec2CatmullRom
        307  132 000FB39C D3DXVec2Hermite
        308  133 000FB258 D3DXVec2Normalize
        309  134 000FB798 D3DXVec2Transform
        310  135 000FB8BC D3DXVec2TransformArray
        311  136 000FBA08 D3DXVec2TransformCoord
        312  137 000FBB40 D3DXVec2TransformCoordArray
        313  138 000FBCA4 D3DXVec2TransformNormal
        314  139 000FBD70 D3DXVec2TransformNormalArray
        315  13A 000FC354 D3DXVec3BaryCentric
        316  13B 000FC190 D3DXVec3CatmullRom
        317  13C 000FBFD0 D3DXVec3Hermite
        318  13D 000FBE5C D3DXVec3Normalize
        319  13E 000FCDA8 D3DXVec3Project
        320  13F 000FD068 D3DXVec3ProjectArray
        321  140 000FC464 D3DXVec3Transform
        322  141 000FC5C8 D3DXVec3TransformArray
        323  142 000FC754 D3DXVec3TransformCoord
        324  143 000FC908 D3DXVec3TransformCoordArray
        325  144 000FCAF8 D3DXVec3TransformNormal
        326  145 000FCC28 D3DXVec3TransformNormalArray
        327  146 000FD3DC D3DXVec3Unproject
        328  147 000FD6B8 D3DXVec3UnprojectArray
        329  148 000FE1B0 D3DXVec4BaryCentric
        330  149 000FDF9C D3DXVec4CatmullRom
        331  14A 000FDA3C D3DXVec4Cross
        332  14B 000FDDA8 D3DXVec4Hermite
        333  14C 000FDC24 D3DXVec4Normalize
        334  14D 000FE2EC D3DXVec4Transform
        335  14E 000FE478 D3DXVec4TransformArray
        336  14F 00127810 D3DXWeldVertices

  Summary

       39000 .data
       17000 .pdata
        A000 .reloc
        1000 .rsrc
      523000 .text
