Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_31.dll

File Type: DLL

  Section contains the following exports for d3dx9_31.dll

    00000000 characteristics
    451C45D6 time date stamp Thu Sep 28 23:59:50 2006
        0.00 version
           1 ordinal base
         329 number of functions
         329 number of names

    ordinal hint RVA      name

          1    0 00150190 D3DXAssembleShader
          2    1 0014FB70 D3DXAssembleShaderFromFileA
          3    2 0014FCF0 D3DXAssembleShaderFromFileW
          4    3 0014FE70 D3DXAssembleShaderFromResourceA
          5    4 00150000 D3DXAssembleShaderFromResourceW
          6    5 00069410 D3DXBoxBoundProbe
          7    6 00121C70 D3DXCheckCubeTextureRequirements
          8    7 00121C20 D3DXCheckTextureRequirements
          9    8 00034ED0 D3DXCheckVersion
         10    9 00121CC0 D3DXCheckVolumeTextureRequirements
         11    A 0006CD60 D3DXCleanMesh
         12    B 0005DB20 D3DXColorAdjustContrast
         13    C 0005DAA0 D3DXColorAdjustSaturation
         14    D 00150B40 D3DXCompileShader
         15    E 00150310 D3DXCompileShaderFromFileA
         16    F 00150510 D3DXCompileShaderFromFileW
         17   10 00150720 D3DXCompileShaderFromResourceA
         18   11 00150930 D3DXCompileShaderFromResourceW
         19   12 0006EBB0 D3DXComputeBoundingBox
         20   13 0006E7F0 D3DXComputeBoundingSphere
         21   14 002EC300 D3DXComputeIMTFromPerTexelSignal
         22   15 002EA340 D3DXComputeIMTFromPerVertexSignal
         23   16 002EA830 D3DXComputeIMTFromSignal
         24   17 002EBBE0 D3DXComputeIMTFromTexture
         25   18 001238E0 D3DXComputeNormalMap
         26   19 000A6690 D3DXComputeNormals
         27   1A 000A6780 D3DXComputeTangent
         28   1B 000A6920 D3DXComputeTangentFrame
         29   1C 000A69A0 D3DXComputeTangentFrameEx
         30   1D 00248220 D3DXConcatenateMeshes
         31   1E 000A8330 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000A8400 D3DXConvertMeshSubsetToStrips
         33   20 0004B320 D3DXCreateAnimationController
         34   21 0011A970 D3DXCreateBox
         35   22 00035F10 D3DXCreateBuffer
         36   23 0004BF30 D3DXCreateCompressedAnimationSet
         37   24 00121E50 D3DXCreateCubeTexture
         38   25 00128E20 D3DXCreateCubeTextureFromFileA
         39   26 00127F00 D3DXCreateCubeTextureFromFileExA
         40   27 00128030 D3DXCreateCubeTextureFromFileExW
         41   28 001283E0 D3DXCreateCubeTextureFromFileInMemory
         42   29 001270E0 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00128F10 D3DXCreateCubeTextureFromFileW
         44   2B 00129010 D3DXCreateCubeTextureFromResourceA
         45   2C 00128160 D3DXCreateCubeTextureFromResourceExA
         46   2D 001282A0 D3DXCreateCubeTextureFromResourceExW
         47   2E 00129130 D3DXCreateCubeTextureFromResourceW
         48   2F 0011BD80 D3DXCreateCylinder
         49   30 001686E0 D3DXCreateEffect
         50   31 001673E0 D3DXCreateEffectCompiler
         51   32 00166D40 D3DXCreateEffectCompilerFromFileA
         52   33 00166EE0 D3DXCreateEffectCompilerFromFileW
         53   34 00167080 D3DXCreateEffectCompilerFromResourceA
         54   35 00167230 D3DXCreateEffectCompilerFromResourceW
         55   36 001682E0 D3DXCreateEffectEx
         56   37 00168580 D3DXCreateEffectFromFileA
         57   38 00167590 D3DXCreateEffectFromFileExA
         58   39 00167910 D3DXCreateEffectFromFileExW
         59   3A 001685D0 D3DXCreateEffectFromFileW
         60   3B 00168620 D3DXCreateEffectFromResourceA
         61   3C 00167D00 D3DXCreateEffectFromResourceExA
         62   3D 00167FF0 D3DXCreateEffectFromResourceExW
         63   3E 00168680 D3DXCreateEffectFromResourceW
         64   3F 00166CE0 D3DXCreateEffectPool
         65   40 00035530 D3DXCreateFontA
         66   41 000351C0 D3DXCreateFontIndirectA
         67   42 00034FA0 D3DXCreateFontIndirectW
         68   43 000356B0 D3DXCreateFontW
         69   44 0021AE70 D3DXCreateFragmentLinker
         70   45 000502A0 D3DXCreateKeyframedAnimationSet
         71   46 00035460 D3DXCreateLine
         72   47 00062770 D3DXCreateMatrixStack
         73   48 00091B70 D3DXCreateMesh
         74   49 000976A0 D3DXCreateMeshFVF
         75   4A 000AD690 D3DXCreateNPatchMesh
         76   4B 000B7010 D3DXCreatePMeshFromStream
         77   4C 0024C850 D3DXCreatePRTBuffer
         78   4D 0024C970 D3DXCreatePRTBufferTex
         79   4E 0024E740 D3DXCreatePRTCompBuffer
         80   4F 00255BE0 D3DXCreatePRTEngine
         81   50 000AD430 D3DXCreatePatchMesh
         82   51 0011B580 D3DXCreatePolygon
         83   52 00035370 D3DXCreateRenderToEnvMap
         84   53 00035280 D3DXCreateRenderToSurface
         85   54 000A0490 D3DXCreateSPMesh
         86   55 0007EEC0 D3DXCreateSkinInfo
         87   56 0007F000 D3DXCreateSkinInfoFVF
         88   57 0007F070 D3DXCreateSkinInfoFromBlendedMesh
         89   58 0011C4B0 D3DXCreateSphere
         90   59 000350F0 D3DXCreateSprite
         91   5A 0011B220 D3DXCreateTeapot
         92   5B 0011EE60 D3DXCreateTextA
         93   5C 0011EFB0 D3DXCreateTextW
         94   5D 00121D10 D3DXCreateTexture
         95   5E 00128A00 D3DXCreateTextureFromFileA
         96   5F 00127960 D3DXCreateTextureFromFileExA
         97   60 00127AA0 D3DXCreateTextureFromFileExW
         98   61 00127E80 D3DXCreateTextureFromFileInMemory
         99   62 00127030 D3DXCreateTextureFromFileInMemoryEx
        100   63 00128AF0 D3DXCreateTextureFromFileW
        101   64 00128BF0 D3DXCreateTextureFromResourceA
        102   65 00127BE0 D3DXCreateTextureFromResourceExA
        103   66 00127D30 D3DXCreateTextureFromResourceExW
        104   67 00128D10 D3DXCreateTextureFromResourceW
        105   68 00260570 D3DXCreateTextureGutterHelper
        106   69 00152820 D3DXCreateTextureShader
        107   6A 0011AF20 D3DXCreateTorus
        108   6B 00121F80 D3DXCreateVolumeTexture
        109   6C 00129240 D3DXCreateVolumeTextureFromFileA
        110   6D 00128460 D3DXCreateVolumeTextureFromFileExA
        111   6E 001285A0 D3DXCreateVolumeTextureFromFileExW
        112   6F 00128980 D3DXCreateVolumeTextureFromFileInMemory
        113   70 00127190 D3DXCreateVolumeTextureFromFileInMemoryEx
        114   71 00129330 D3DXCreateVolumeTextureFromFileW
        115   72 00129430 D3DXCreateVolumeTextureFromResourceA
        116   73 001286E0 D3DXCreateVolumeTextureFromResourceExA
        117   74 00128830 D3DXCreateVolumeTextureFromResourceExW
        118   75 00129550 D3DXCreateVolumeTextureFromResourceW
        119   76 00036260 D3DXDebugMute
        120   77 00074D40 D3DXDeclaratorFromFVF
        121   78 00158C40 D3DXDisassembleEffect
        122   79 00158C00 D3DXDisassembleShader
        123   7A 0006F320 D3DXFVFFromDeclarator
        124   7B 002A2400 D3DXFileCreate
        125   7C 001224A0 D3DXFillCubeTexture
        126   7D 00123830 D3DXFillCubeTextureTX
        127   7E 001220D0 D3DXFillTexture
        128   7F 00123810 D3DXFillTextureTX
        129   80 00122F40 D3DXFillVolumeTexture
        130   81 00123850 D3DXFillVolumeTextureTX
        131   82 00125420 D3DXFilterTexture
        132   83 00150F10 D3DXFindShaderComment
        133   84 000562F0 D3DXFloat16To32Array
        134   85 000561D0 D3DXFloat32To16Array
        135   86 000512B0 D3DXFrameAppendChild
        136   87 00054280 D3DXFrameCalculateBoundingSphere
        137   88 000511C0 D3DXFrameDestroy
        138   89 00051310 D3DXFrameFind
        139   8A 00051460 D3DXFrameNumNamedMatrices
        140   8B 000513C0 D3DXFrameRegisterNamedMatrices
        141   8C 0005DB80 D3DXFresnelTerm
        142   8D 00153F90 D3DXGatherFragments
        143   8E 00153BA0 D3DXGatherFragmentsFromFileA
        144   8F 00153C90 D3DXGatherFragmentsFromFileW
        145   90 00153D90 D3DXGatherFragmentsFromResourceA
        146   91 00153E90 D3DXGatherFragmentsFromResourceW
        147   92 000B8450 D3DXGenerateOutputDecl
        148   93 000A06F0 D3DXGeneratePMesh
        149   94 0006F460 D3DXGetDeclLength
        150   95 0006F000 D3DXGetDeclVertexSize
        151   96 00034EF0 D3DXGetDriverLevel
        152   97 0006EEF0 D3DXGetFVFVertexSize
        153   98 00124760 D3DXGetImageInfoFromFileA
        154   99 00120DB0 D3DXGetImageInfoFromFileInMemory
        155   9A 00124830 D3DXGetImageInfoFromFileW
        156   9B 00124900 D3DXGetImageInfoFromResourceA
        157   9C 001249D0 D3DXGetImageInfoFromResourceW
        158   9D 00150D50 D3DXGetPixelShaderProfile
        159   9E 00152720 D3DXGetShaderConstantTable
        160   9F 00151090 D3DXGetShaderInputSemantics
        161   A0 00151520 D3DXGetShaderOutputSemantics
        162   A1 00151940 D3DXGetShaderSamplers
        163   A2 00151000 D3DXGetShaderSize
        164   A3 00151070 D3DXGetShaderVersion
        165   A4 00150E60 D3DXGetVertexShaderProfile
        166   A5 0006AC70 D3DXIntersect
        167   A6 0006ADD0 D3DXIntersectSubset
        168   A7 00069980 D3DXIntersectTri
        169   A8 000B8260 D3DXLoadMeshFromXA
        170   A9 000B8340 D3DXLoadMeshFromXInMemory
        171   AA 000B83C0 D3DXLoadMeshFromXResource
        172   AB 000B82D0 D3DXLoadMeshFromXW
        173   AC 000B6FA0 D3DXLoadMeshFromXof
        174   AD 000538B0 D3DXLoadMeshHierarchyFromXA
        175   AE 000537C0 D3DXLoadMeshHierarchyFromXInMemory
        176   AF 00053840 D3DXLoadMeshHierarchyFromXW
        177   B0 0024CAB0 D3DXLoadPRTBufferFromFileA
        178   B1 0024CDE0 D3DXLoadPRTBufferFromFileW
        179   B2 0024E860 D3DXLoadPRTCompBufferFromFileA
        180   B3 0024EB10 D3DXLoadPRTCompBufferFromFileW
        181   B4 000AD980 D3DXLoadPatchMeshFromXof
        182   B5 000B74E0 D3DXLoadSkinMeshFromXof
        183   B6 00125990 D3DXLoadSurfaceFromFileA
        184   B7 00124AA0 D3DXLoadSurfaceFromFileInMemory
        185   B8 00125A60 D3DXLoadSurfaceFromFileW
        186   B9 00120E50 D3DXLoadSurfaceFromMemory
        187   BA 00125B30 D3DXLoadSurfaceFromResourceA
        188   BB 00125C10 D3DXLoadSurfaceFromResourceW
        189   BC 00124C60 D3DXLoadSurfaceFromSurface
        190   BD 00125CF0 D3DXLoadVolumeFromFileA
        191   BE 001250B0 D3DXLoadVolumeFromFileInMemory
        192   BF 00125DC0 D3DXLoadVolumeFromFileW
        193   C0 001212E0 D3DXLoadVolumeFromMemory
        194   C1 00125E90 D3DXLoadVolumeFromResourceA
        195   C2 00125F70 D3DXLoadVolumeFromResourceW
        196   C3 001252C0 D3DXLoadVolumeFromVolume
        197   C4 0005AB10 D3DXMatrixAffineTransformation
        198   C5 0005ACE0 D3DXMatrixAffineTransformation2D
        199   C6 00058FA0 D3DXMatrixDecompose
        200   C7 00058D40 D3DXMatrixDeterminant
        201   C8 000599C0 D3DXMatrixInverse
        202   C9 0005B060 D3DXMatrixLookAtLH
        203   CA 0005AE10 D3DXMatrixLookAtRH
        204   CB 00059000 D3DXMatrixMultiply
        205   CC 00059550 D3DXMatrixMultiplyTranspose
        206   CD 0005B7F0 D3DXMatrixOrthoLH
        207   CE 0005B990 D3DXMatrixOrthoOffCenterLH
        208   CF 0005B870 D3DXMatrixOrthoOffCenterRH
        209   D0 0005B770 D3DXMatrixOrthoRH
        210   D1 0005B490 D3DXMatrixPerspectiveFovLH
        211   D2 0005B3B0 D3DXMatrixPerspectiveFovRH
        212   D3 0005B330 D3DXMatrixPerspectiveLH
        213   D4 0005B660 D3DXMatrixPerspectiveOffCenterLH
        214   D5 0005B580 D3DXMatrixPerspectiveOffCenterRH
        215   D6 0005B2B0 D3DXMatrixPerspectiveRH
        216   D7 0005BB50 D3DXMatrixReflect
        217   D8 0005A4F0 D3DXMatrixRotationAxis
        218   D9 0005A700 D3DXMatrixRotationQuaternion
        219   DA 0005A200 D3DXMatrixRotationX
        220   DB 0005A2F0 D3DXMatrixRotationY
        221   DC 0005A8F0 D3DXMatrixRotationYawPitchRoll
        222   DD 0005A3E0 D3DXMatrixRotationZ
        223   DE 0005A080 D3DXMatrixScaling
        224   DF 0005BB00 D3DXMatrixShadow
        225   E0 0005A990 D3DXMatrixTransformation
        226   E1 0005AA60 D3DXMatrixTransformation2D
        227   E2 0005A150 D3DXMatrixTranslation
        228   E3 00059460 D3DXMatrixTranspose
        229   E4 00097740 D3DXOptimizeFaces
        230   E5 00075B40 D3DXOptimizeVertices
        231   E6 0005D1B0 D3DXPlaneFromPointNormal
        232   E7 0005D280 D3DXPlaneFromPoints
        233   E8 0005D020 D3DXPlaneIntersectLine
        234   E9 0005CEB0 D3DXPlaneNormalize
        235   EA 0005D3F0 D3DXPlaneTransform
        236   EB 0005D480 D3DXPlaneTransformArray
        237   EC 00152650 D3DXPreprocessShader
        238   ED 00152330 D3DXPreprocessShaderFromFileA
        239   EE 001523F0 D3DXPreprocessShaderFromFileW
        240   EF 001524B0 D3DXPreprocessShaderFromResourceA
        241   F0 00152580 D3DXPreprocessShaderFromResourceW
        242   F1 0005CD50 D3DXQuaternionBaryCentric
        243   F2 0005C720 D3DXQuaternionExp
        244   F3 0005C4A0 D3DXQuaternionInverse
        245   F4 0005C5E0 D3DXQuaternionLn
        246   F5 0005C160 D3DXQuaternionMultiply
        247   F6 0005C320 D3DXQuaternionNormalize
        248   F7 0005BE90 D3DXQuaternionRotationAxis
        249   F8 0005BC50 D3DXQuaternionRotationMatrix
        250   F9 0005BFA0 D3DXQuaternionRotationYawPitchRoll
        251   FA 0005C890 D3DXQuaternionSlerp
        252   FB 0005CB20 D3DXQuaternionSquad
        253   FC 0005CC90 D3DXQuaternionSquadSetup
        254   FD 0005BBB0 D3DXQuaternionToAxisAngle
        255   FE 000B8580 D3DXRectPatchSize
        256   FF 00066B20 D3DXSHAdd
        257  100 00066C40 D3DXSHDot
        258  101 00067030 D3DXSHEvalConeLight
        259  102 00065EF0 D3DXSHEvalDirection
        260  103 00066D30 D3DXSHEvalDirectionalLight
        261  104 000678E0 D3DXSHEvalHemisphereLight
        262  105 00068760 D3DXSHEvalSphericalLight
        263  106 00264780 D3DXSHPRTCompSplitMeshSC
        264  107 00264420 D3DXSHPRTCompSuperCluster
        265  108 00129660 D3DXSHProjectCubeMap
        266  109 00067F40 D3DXSHRotate
        267  10A 00066050 D3DXSHRotateZ
        268  10B 00066A50 D3DXSHScale
        269  10C 00055BA0 D3DXSaveMeshHierarchyToFileA
        270  10D 00055BD0 D3DXSaveMeshHierarchyToFileW
        271  10E 000B4390 D3DXSaveMeshToXA
        272  10F 000B43E0 D3DXSaveMeshToXW
        273  110 0024B480 D3DXSavePRTBufferToFileA
        274  111 0024B6D0 D3DXSavePRTBufferToFileW
        275  112 0024D660 D3DXSavePRTCompBufferToFileA
        276  113 0024D860 D3DXSavePRTCompBufferToFileW
        277  114 00121250 D3DXSaveSurfaceToFileA
        278  115 001212B0 D3DXSaveSurfaceToFileInMemory
        279  116 00121280 D3DXSaveSurfaceToFileW
        280  117 00127900 D3DXSaveTextureToFileA
        281  118 00127940 D3DXSaveTextureToFileInMemory
        282  119 00127920 D3DXSaveTextureToFileW
        283  11A 001216C0 D3DXSaveVolumeToFileA
        284  11B 00121720 D3DXSaveVolumeToFileInMemory
        285  11C 001216F0 D3DXSaveVolumeToFileW
        286  11D 000A0850 D3DXSimplifyMesh
        287  11E 000692E0 D3DXSphereBoundProbe
        288  11F 00091D10 D3DXSplitMesh
        289  120 00114B60 D3DXTessellateNPatches
        290  121 0010B700 D3DXTessellateRectPatch
        291  122 0010B380 D3DXTessellateTriPatch
        292  123 000B86A0 D3DXTriPatchSize
        293  124 002EA0D0 D3DXUVAtlasCreate
        294  125 002EA050 D3DXUVAtlasPack
        295  126 002E9F80 D3DXUVAtlasPartition
        296  127 0006CEB0 D3DXValidMesh
        297  128 000A9A70 D3DXValidPatchMesh
        298  129 000567E0 D3DXVec2BaryCentric
        299  12A 00056630 D3DXVec2CatmullRom
        300  12B 00056490 D3DXVec2Hermite
        301  12C 00056400 D3DXVec2Normalize
        302  12D 000568D0 D3DXVec2Transform
        303  12E 00056960 D3DXVec2TransformArray
        304  12F 000569E0 D3DXVec2TransformCoord
        305  130 00056A70 D3DXVec2TransformCoordArray
        306  131 00056AF0 D3DXVec2TransformNormal
        307  132 00056B80 D3DXVec2TransformNormalArray
        308  133 00057040 D3DXVec3BaryCentric
        309  134 00056E60 D3DXVec3CatmullRom
        310  135 00056C80 D3DXVec3Hermite
        311  136 00056BF0 D3DXVec3Normalize
        312  137 00057950 D3DXVec3Project
        313  138 00057A20 D3DXVec3ProjectArray
        314  139 00057160 D3DXVec3Transform
        315  13A 000571F0 D3DXVec3TransformArray
        316  13B 00057270 D3DXVec3TransformCoord
        317  13C 00057300 D3DXVec3TransformCoordArray
        318  13D 00057380 D3DXVec3TransformNormal
        319  13E 000574C0 D3DXVec3TransformNormalArray
        320  13F 00057B00 D3DXVec3Unproject
        321  140 00057BD0 D3DXVec3UnprojectArray
        322  141 000583E0 D3DXVec4BaryCentric
        323  142 000581B0 D3DXVec4CatmullRom
        324  143 00057C90 D3DXVec4Cross
        325  144 00057FA0 D3DXVec4Hermite
        326  145 00057F10 D3DXVec4Normalize
        327  146 00058530 D3DXVec4Transform
        328  147 000586F0 D3DXVec4TransformArray
        329  148 000753F0 D3DXWeldVertices

  Summary

       2F000 .data
       1F000 .pdata
        6000 .reloc
        1000 .rsrc
      391000 .text
