Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_26.dll

File Type: DLL

  Section contains the following exports for d3dx9_26.dll

    00000000 characteristics
    42964175 time date stamp Thu May 26 23:36:53 2005
        0.00 version
           1 ordinal base
         327 number of functions
         327 number of names

    ordinal hint RVA      name

          1    0 0014E2C0 D3DXAssembleShader
          2    1 0014DCA0 D3DXAssembleShaderFromFileA
          3    2 0014DE20 D3DXAssembleShaderFromFileW
          4    3 0014DFA0 D3DXAssembleShaderFromResourceA
          5    4 0014E130 D3DXAssembleShaderFromResourceW
          6    5 00067730 D3DXBoxBoundProbe
          7    6 0011FF70 D3DXCheckCubeTextureRequirements
          8    7 0011FF20 D3DXCheckTextureRequirements
          9    8 00033430 D3DXCheckVersion
         10    9 0011FFC0 D3DXCheckVolumeTextureRequirements
         11    A 0006B080 D3DXCleanMesh
         12    B 0005BE40 D3DXColorAdjustContrast
         13    C 0005BDC0 D3DXColorAdjustSaturation
         14    D 0014EC70 D3DXCompileShader
         15    E 0014E440 D3DXCompileShaderFromFileA
         16    F 0014E640 D3DXCompileShaderFromFileW
         17   10 0014E850 D3DXCompileShaderFromResourceA
         18   11 0014EA60 D3DXCompileShaderFromResourceW
         19   12 0006CEE0 D3DXComputeBoundingBox
         20   13 0006CB20 D3DXComputeBoundingSphere
         21   14 002DAF10 D3DXComputeIMTFromPerTexelSignal
         22   15 002D8FC0 D3DXComputeIMTFromPerVertexSignal
         23   16 002D9430 D3DXComputeIMTFromSignal
         24   17 002DA7F0 D3DXComputeIMTFromTexture
         25   18 00121BE0 D3DXComputeNormalMap
         26   19 000A5000 D3DXComputeNormals
         27   1A 000A50F0 D3DXComputeTangent
         28   1B 000A5290 D3DXComputeTangentFrame
         29   1C 000A5310 D3DXComputeTangentFrameEx
         30   1D 00244F60 D3DXConcatenateMeshes
         31   1E 000A6CA0 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000A6D70 D3DXConvertMeshSubsetToStrips
         33   20 000604F0 D3DXCpuOptimizations
         34   21 00049670 D3DXCreateAnimationController
         35   22 00118C80 D3DXCreateBox
         36   23 00034470 D3DXCreateBuffer
         37   24 0004A230 D3DXCreateCompressedAnimationSet
         38   25 00120150 D3DXCreateCubeTexture
         39   26 00127070 D3DXCreateCubeTextureFromFileA
         40   27 00126150 D3DXCreateCubeTextureFromFileExA
         41   28 00126280 D3DXCreateCubeTextureFromFileExW
         42   29 00126630 D3DXCreateCubeTextureFromFileInMemory
         43   2A 00125330 D3DXCreateCubeTextureFromFileInMemoryEx
         44   2B 00127160 D3DXCreateCubeTextureFromFileW
         45   2C 00127260 D3DXCreateCubeTextureFromResourceA
         46   2D 001263B0 D3DXCreateCubeTextureFromResourceExA
         47   2E 001264F0 D3DXCreateCubeTextureFromResourceExW
         48   2F 00127380 D3DXCreateCubeTextureFromResourceW
         49   30 0011A090 D3DXCreateCylinder
         50   31 00165B20 D3DXCreateEffect
         51   32 00164820 D3DXCreateEffectCompiler
         52   33 00164180 D3DXCreateEffectCompilerFromFileA
         53   34 00164320 D3DXCreateEffectCompilerFromFileW
         54   35 001644C0 D3DXCreateEffectCompilerFromResourceA
         55   36 00164670 D3DXCreateEffectCompilerFromResourceW
         56   37 00165720 D3DXCreateEffectEx
         57   38 001659C0 D3DXCreateEffectFromFileA
         58   39 001649D0 D3DXCreateEffectFromFileExA
         59   3A 00164D50 D3DXCreateEffectFromFileExW
         60   3B 00165A10 D3DXCreateEffectFromFileW
         61   3C 00165A60 D3DXCreateEffectFromResourceA
         62   3D 00165140 D3DXCreateEffectFromResourceExA
         63   3E 00165430 D3DXCreateEffectFromResourceExW
         64   3F 00165AC0 D3DXCreateEffectFromResourceW
         65   40 00164120 D3DXCreateEffectPool
         66   41 00033A90 D3DXCreateFontA
         67   42 00033720 D3DXCreateFontIndirectA
         68   43 00033500 D3DXCreateFontIndirectW
         69   44 00033C10 D3DXCreateFontW
         70   45 00217640 D3DXCreateFragmentLinker
         71   46 0004E5C0 D3DXCreateKeyframedAnimationSet
         72   47 000339C0 D3DXCreateLine
         73   48 00060D60 D3DXCreateMatrixStack
         74   49 000904D0 D3DXCreateMesh
         75   4A 00096000 D3DXCreateMeshFVF
         76   4B 000AB9E0 D3DXCreateNPatchMesh
         77   4C 000B5360 D3DXCreatePMeshFromStream
         78   4D 002493F0 D3DXCreatePRTBuffer
         79   4E 00249510 D3DXCreatePRTBufferTex
         80   4F 0024B1C0 D3DXCreatePRTCompBuffer
         81   50 00252690 D3DXCreatePRTEngine
         82   51 000AB780 D3DXCreatePatchMesh
         83   52 00119890 D3DXCreatePolygon
         84   53 000338D0 D3DXCreateRenderToEnvMap
         85   54 000337E0 D3DXCreateRenderToSurface
         86   55 0009EDF0 D3DXCreateSPMesh
         87   56 0007D940 D3DXCreateSkinInfo
         88   57 0007DA80 D3DXCreateSkinInfoFVF
         89   58 0007DAF0 D3DXCreateSkinInfoFromBlendedMesh
         90   59 0011A7C0 D3DXCreateSphere
         91   5A 00033650 D3DXCreateSprite
         92   5B 00119530 D3DXCreateTeapot
         93   5C 0011D170 D3DXCreateTextA
         94   5D 0011D2C0 D3DXCreateTextW
         95   5E 00120010 D3DXCreateTexture
         96   5F 00126C50 D3DXCreateTextureFromFileA
         97   60 00125BB0 D3DXCreateTextureFromFileExA
         98   61 00125CF0 D3DXCreateTextureFromFileExW
         99   62 001260D0 D3DXCreateTextureFromFileInMemory
        100   63 00125280 D3DXCreateTextureFromFileInMemoryEx
        101   64 00126D40 D3DXCreateTextureFromFileW
        102   65 00126E40 D3DXCreateTextureFromResourceA
        103   66 00125E30 D3DXCreateTextureFromResourceExA
        104   67 00125F80 D3DXCreateTextureFromResourceExW
        105   68 00126F60 D3DXCreateTextureFromResourceW
        106   69 0025CFF0 D3DXCreateTextureGutterHelper
        107   6A 0014FE60 D3DXCreateTextureShader
        108   6B 00119230 D3DXCreateTorus
        109   6C 00120280 D3DXCreateVolumeTexture
        110   6D 00127490 D3DXCreateVolumeTextureFromFileA
        111   6E 001266B0 D3DXCreateVolumeTextureFromFileExA
        112   6F 001267F0 D3DXCreateVolumeTextureFromFileExW
        113   70 00126BD0 D3DXCreateVolumeTextureFromFileInMemory
        114   71 001253E0 D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 00127580 D3DXCreateVolumeTextureFromFileW
        116   73 00127680 D3DXCreateVolumeTextureFromResourceA
        117   74 00126930 D3DXCreateVolumeTextureFromResourceExA
        118   75 00126A80 D3DXCreateVolumeTextureFromResourceExW
        119   76 001277A0 D3DXCreateVolumeTextureFromResourceW
        120   77 000347C0 D3DXDebugMute
        121   78 00073040 D3DXDeclaratorFromFVF
        122   79 00156150 D3DXDisassembleEffect
        123   7A 00156110 D3DXDisassembleShader
        124   7B 0006D650 D3DXFVFFromDeclarator
        125   7C 0029D7A0 D3DXFileCreate
        126   7D 001207A0 D3DXFillCubeTexture
        127   7E 00121B30 D3DXFillCubeTextureTX
        128   7F 001203D0 D3DXFillTexture
        129   80 00121B10 D3DXFillTextureTX
        130   81 00121240 D3DXFillVolumeTexture
        131   82 00121B50 D3DXFillVolumeTextureTX
        132   83 00123690 D3DXFilterTexture
        133   84 0014F040 D3DXFindShaderComment
        134   85 00054610 D3DXFloat16To32Array
        135   86 000544F0 D3DXFloat32To16Array
        136   87 0004F5D0 D3DXFrameAppendChild
        137   88 000525A0 D3DXFrameCalculateBoundingSphere
        138   89 0004F4E0 D3DXFrameDestroy
        139   8A 0004F630 D3DXFrameFind
        140   8B 0004F780 D3DXFrameNumNamedMatrices
        141   8C 0004F6E0 D3DXFrameRegisterNamedMatrices
        142   8D 0005BEA0 D3DXFresnelTerm
        143   8E 001515D0 D3DXGatherFragments
        144   8F 001511E0 D3DXGatherFragmentsFromFileA
        145   90 001512D0 D3DXGatherFragmentsFromFileW
        146   91 001513D0 D3DXGatherFragmentsFromResourceA
        147   92 001514D0 D3DXGatherFragmentsFromResourceW
        148   93 000B67A0 D3DXGenerateOutputDecl
        149   94 0009F050 D3DXGeneratePMesh
        150   95 0006D790 D3DXGetDeclLength
        151   96 0006D330 D3DXGetDeclVertexSize
        152   97 00033450 D3DXGetDriverLevel
        153   98 0006D220 D3DXGetFVFVertexSize
        154   99 00122A60 D3DXGetImageInfoFromFileA
        155   9A 0011F0C0 D3DXGetImageInfoFromFileInMemory
        156   9B 00122B20 D3DXGetImageInfoFromFileW
        157   9C 00122BF0 D3DXGetImageInfoFromResourceA
        158   9D 00122CC0 D3DXGetImageInfoFromResourceW
        159   9E 0014EE80 D3DXGetPixelShaderProfile
        160   9F 0014FD60 D3DXGetShaderConstantTable
        161   A0 0014F1C0 D3DXGetShaderInputSemantics
        162   A1 0014F650 D3DXGetShaderOutputSemantics
        163   A2 0014FA70 D3DXGetShaderSamplers
        164   A3 0014F130 D3DXGetShaderSize
        165   A4 0014F1A0 D3DXGetShaderVersion
        166   A5 0014FC20 D3DXGetTargetDescByName
        167   A6 0014FD00 D3DXGetTargetDescByVersion
        168   A7 0014EF90 D3DXGetVertexShaderProfile
        169   A8 00068F90 D3DXIntersect
        170   A9 000690F0 D3DXIntersectSubset
        171   AA 00067CA0 D3DXIntersectTri
        172   AB 000B65B0 D3DXLoadMeshFromXA
        173   AC 000B6690 D3DXLoadMeshFromXInMemory
        174   AD 000B6710 D3DXLoadMeshFromXResource
        175   AE 000B6620 D3DXLoadMeshFromXW
        176   AF 000B52F0 D3DXLoadMeshFromXof
        177   B0 00051BD0 D3DXLoadMeshHierarchyFromXA
        178   B1 00051AE0 D3DXLoadMeshHierarchyFromXInMemory
        179   B2 00051B60 D3DXLoadMeshHierarchyFromXW
        180   B3 00249650 D3DXLoadPRTBufferFromFileA
        181   B4 00249900 D3DXLoadPRTBufferFromFileW
        182   B5 0024B2E0 D3DXLoadPRTCompBufferFromFileA
        183   B6 0024B590 D3DXLoadPRTCompBufferFromFileW
        184   B7 000ABCD0 D3DXLoadPatchMeshFromXof
        185   B8 000B5830 D3DXLoadSkinMeshFromXof
        186   B9 00123C00 D3DXLoadSurfaceFromFileA
        187   BA 00122D90 D3DXLoadSurfaceFromFileInMemory
        188   BB 00123CD0 D3DXLoadSurfaceFromFileW
        189   BC 0011F160 D3DXLoadSurfaceFromMemory
        190   BD 00123DA0 D3DXLoadSurfaceFromResourceA
        191   BE 00123E80 D3DXLoadSurfaceFromResourceW
        192   BF 00122F40 D3DXLoadSurfaceFromSurface
        193   C0 00123F60 D3DXLoadVolumeFromFileA
        194   C1 00123330 D3DXLoadVolumeFromFileInMemory
        195   C2 00124030 D3DXLoadVolumeFromFileW
        196   C3 0011F5F0 D3DXLoadVolumeFromMemory
        197   C4 00124100 D3DXLoadVolumeFromResourceA
        198   C5 001241E0 D3DXLoadVolumeFromResourceW
        199   C6 00123530 D3DXLoadVolumeFromVolume
        200   C7 00058E30 D3DXMatrixAffineTransformation
        201   C8 00059000 D3DXMatrixAffineTransformation2D
        202   C9 000572C0 D3DXMatrixDecompose
        203   CA 00057060 D3DXMatrixDeterminant
        204   CB 00057CE0 D3DXMatrixInverse
        205   CC 00059380 D3DXMatrixLookAtLH
        206   CD 00059130 D3DXMatrixLookAtRH
        207   CE 00057320 D3DXMatrixMultiply
        208   CF 00057870 D3DXMatrixMultiplyTranspose
        209   D0 00059B10 D3DXMatrixOrthoLH
        210   D1 00059CB0 D3DXMatrixOrthoOffCenterLH
        211   D2 00059B90 D3DXMatrixOrthoOffCenterRH
        212   D3 00059A90 D3DXMatrixOrthoRH
        213   D4 000597B0 D3DXMatrixPerspectiveFovLH
        214   D5 000596D0 D3DXMatrixPerspectiveFovRH
        215   D6 00059650 D3DXMatrixPerspectiveLH
        216   D7 00059980 D3DXMatrixPerspectiveOffCenterLH
        217   D8 000598A0 D3DXMatrixPerspectiveOffCenterRH
        218   D9 000595D0 D3DXMatrixPerspectiveRH
        219   DA 00059E70 D3DXMatrixReflect
        220   DB 00058810 D3DXMatrixRotationAxis
        221   DC 00058A20 D3DXMatrixRotationQuaternion
        222   DD 00058520 D3DXMatrixRotationX
        223   DE 00058610 D3DXMatrixRotationY
        224   DF 00058C10 D3DXMatrixRotationYawPitchRoll
        225   E0 00058700 D3DXMatrixRotationZ
        226   E1 000583A0 D3DXMatrixScaling
        227   E2 00059E20 D3DXMatrixShadow
        228   E3 00058CB0 D3DXMatrixTransformation
        229   E4 00058D80 D3DXMatrixTransformation2D
        230   E5 00058470 D3DXMatrixTranslation
        231   E6 00057780 D3DXMatrixTranspose
        232   E7 000960A0 D3DXOptimizeFaces
        233   E8 00073E40 D3DXOptimizeVertices
        234   E9 0005B4D0 D3DXPlaneFromPointNormal
        235   EA 0005B5A0 D3DXPlaneFromPoints
        236   EB 0005B340 D3DXPlaneIntersectLine
        237   EC 0005B1D0 D3DXPlaneNormalize
        238   ED 0005B710 D3DXPlaneTransform
        239   EE 0005B7A0 D3DXPlaneTransformArray
        240   EF 0005B070 D3DXQuaternionBaryCentric
        241   F0 0005AA40 D3DXQuaternionExp
        242   F1 0005A7C0 D3DXQuaternionInverse
        243   F2 0005A900 D3DXQuaternionLn
        244   F3 0005A480 D3DXQuaternionMultiply
        245   F4 0005A640 D3DXQuaternionNormalize
        246   F5 0005A1B0 D3DXQuaternionRotationAxis
        247   F6 00059F70 D3DXQuaternionRotationMatrix
        248   F7 0005A2C0 D3DXQuaternionRotationYawPitchRoll
        249   F8 0005ABB0 D3DXQuaternionSlerp
        250   F9 0005AE40 D3DXQuaternionSquad
        251   FA 0005AFB0 D3DXQuaternionSquadSetup
        252   FB 00059ED0 D3DXQuaternionToAxisAngle
        253   FC 000B68D0 D3DXRectPatchSize
        254   FD 00065110 D3DXSHAdd
        255   FE 00065230 D3DXSHDot
        256   FF 00065620 D3DXSHEvalConeLight
        257  100 000644E0 D3DXSHEvalDirection
        258  101 00065320 D3DXSHEvalDirectionalLight
        259  102 00065ED0 D3DXSHEvalHemisphereLight
        260  103 00066D50 D3DXSHEvalSphericalLight
        261  104 0025F880 D3DXSHPRTCompSplitMeshSC
        262  105 0025F520 D3DXSHPRTCompSuperCluster
        263  106 001278B0 D3DXSHProjectCubeMap
        264  107 00066530 D3DXSHRotate
        265  108 00064640 D3DXSHRotateZ
        266  109 00065040 D3DXSHScale
        267  10A 00053EC0 D3DXSaveMeshHierarchyToFileA
        268  10B 00053EF0 D3DXSaveMeshHierarchyToFileW
        269  10C 000B26E0 D3DXSaveMeshToXA
        270  10D 000B2730 D3DXSaveMeshToXW
        271  10E 002480F0 D3DXSavePRTBufferToFileA
        272  10F 002482D0 D3DXSavePRTBufferToFileW
        273  110 0024A0F0 D3DXSavePRTCompBufferToFileA
        274  111 0024A2E0 D3DXSavePRTCompBufferToFileW
        275  112 0011F560 D3DXSaveSurfaceToFileA
        276  113 0011F5C0 D3DXSaveSurfaceToFileInMemory
        277  114 0011F590 D3DXSaveSurfaceToFileW
        278  115 00125B50 D3DXSaveTextureToFileA
        279  116 00125B90 D3DXSaveTextureToFileInMemory
        280  117 00125B70 D3DXSaveTextureToFileW
        281  118 0011F9D0 D3DXSaveVolumeToFileA
        282  119 0011FA30 D3DXSaveVolumeToFileInMemory
        283  11A 0011FA00 D3DXSaveVolumeToFileW
        284  11B 0009F1B0 D3DXSimplifyMesh
        285  11C 00067600 D3DXSphereBoundProbe
        286  11D 00090670 D3DXSplitMesh
        287  11E 00112EB0 D3DXTessellateNPatches
        288  11F 00109A50 D3DXTessellateRectPatch
        289  120 001096D0 D3DXTessellateTriPatch
        290  121 000B69F0 D3DXTriPatchSize
        291  122 002D7B00 D3DXUVAtlasCreate
        292  123 002D7AA0 D3DXUVAtlasPack
        293  124 002D79F0 D3DXUVAtlasPartition
        294  125 0006B1D0 D3DXValidMesh
        295  126 000A83E0 D3DXValidPatchMesh
        296  127 00054B00 D3DXVec2BaryCentric
        297  128 00054950 D3DXVec2CatmullRom
        298  129 000547B0 D3DXVec2Hermite
        299  12A 00054720 D3DXVec2Normalize
        300  12B 00054BF0 D3DXVec2Transform
        301  12C 00054C80 D3DXVec2TransformArray
        302  12D 00054D00 D3DXVec2TransformCoord
        303  12E 00054D90 D3DXVec2TransformCoordArray
        304  12F 00054E10 D3DXVec2TransformNormal
        305  130 00054EA0 D3DXVec2TransformNormalArray
        306  131 00055360 D3DXVec3BaryCentric
        307  132 00055180 D3DXVec3CatmullRom
        308  133 00054FA0 D3DXVec3Hermite
        309  134 00054F10 D3DXVec3Normalize
        310  135 00055C70 D3DXVec3Project
        311  136 00055D40 D3DXVec3ProjectArray
        312  137 00055480 D3DXVec3Transform
        313  138 00055510 D3DXVec3TransformArray
        314  139 00055590 D3DXVec3TransformCoord
        315  13A 00055620 D3DXVec3TransformCoordArray
        316  13B 000556A0 D3DXVec3TransformNormal
        317  13C 000557E0 D3DXVec3TransformNormalArray
        318  13D 00055E20 D3DXVec3Unproject
        319  13E 00055EF0 D3DXVec3UnprojectArray
        320  13F 00056700 D3DXVec4BaryCentric
        321  140 000564D0 D3DXVec4CatmullRom
        322  141 00055FB0 D3DXVec4Cross
        323  142 000562C0 D3DXVec4Hermite
        324  143 00056230 D3DXVec4Normalize
        325  144 00056850 D3DXVec4Transform
        326  145 00056A10 D3DXVec4TransformArray
        327  146 000736F0 D3DXWeldVertices

  Summary

       2F000 .data
       1D000 .pdata
        6000 .reloc
        1000 .rsrc
      360000 .text
