Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_25.dll

File Type: DLL

  Section contains the following exports for d3dx9_25.dll

    00000000 characteristics
    423B6E5C time date stamp Sat Mar 19 01:12:12 2005
        0.00 version
           1 ordinal base
         323 number of functions
         323 number of names

    ordinal hint RVA      name

          1    0 0016A780 D3DXAssembleShader
          2    1 0016A160 D3DXAssembleShaderFromFileA
          3    2 0016A2E0 D3DXAssembleShaderFromFileW
          4    3 0016A460 D3DXAssembleShaderFromResourceA
          5    4 0016A5F0 D3DXAssembleShaderFromResourceW
          6    5 00084070 D3DXBoxBoundProbe
          7    6 0013C4E0 D3DXCheckCubeTextureRequirements
          8    7 0013C490 D3DXCheckTextureRequirements
          9    8 00031FA0 D3DXCheckVersion
         10    9 0013C530 D3DXCheckVolumeTextureRequirements
         11    A 000879B0 D3DXCleanMesh
         12    B 0005A850 D3DXColorAdjustContrast
         13    C 0005A7D0 D3DXColorAdjustSaturation
         14    D 0016B130 D3DXCompileShader
         15    E 0016A900 D3DXCompileShaderFromFileA
         16    F 0016AB00 D3DXCompileShaderFromFileW
         17   10 0016AD10 D3DXCompileShaderFromResourceA
         18   11 0016AF20 D3DXCompileShaderFromResourceW
         19   12 000897F0 D3DXComputeBoundingBox
         20   13 00089430 D3DXComputeBoundingSphere
         21   14 0013E150 D3DXComputeNormalMap
         22   15 000C16B0 D3DXComputeNormals
         23   16 000C17A0 D3DXComputeTangent
         24   17 000C1870 D3DXComputeTangentFrame
         25   18 000C18F0 D3DXComputeTangentFrameEx
         26   19 00260E00 D3DXConcatenateMeshes
         27   1A 000C32B0 D3DXConvertMeshSubsetToSingleStrip
         28   1B 000C3380 D3DXConvertMeshSubsetToStrips
         29   1C 0005EF00 D3DXCpuOptimizations
         30   1D 00047DB0 D3DXCreateAnimationController
         31   1E 001352B0 D3DXCreateBox
         32   1F 00033000 D3DXCreateBuffer
         33   20 00048A20 D3DXCreateCompressedAnimationSet
         34   21 0013C6C0 D3DXCreateCubeTexture
         35   22 00143570 D3DXCreateCubeTextureFromFileA
         36   23 00142650 D3DXCreateCubeTextureFromFileExA
         37   24 00142780 D3DXCreateCubeTextureFromFileExW
         38   25 00142B30 D3DXCreateCubeTextureFromFileInMemory
         39   26 00141850 D3DXCreateCubeTextureFromFileInMemoryEx
         40   27 00143660 D3DXCreateCubeTextureFromFileW
         41   28 00143760 D3DXCreateCubeTextureFromResourceA
         42   29 001428B0 D3DXCreateCubeTextureFromResourceExA
         43   2A 001429F0 D3DXCreateCubeTextureFromResourceExW
         44   2B 00143880 D3DXCreateCubeTextureFromResourceW
         45   2C 00136690 D3DXCreateCylinder
         46   2D 00181E90 D3DXCreateEffect
         47   2E 00180BD0 D3DXCreateEffectCompiler
         48   2F 00180530 D3DXCreateEffectCompilerFromFileA
         49   30 001806D0 D3DXCreateEffectCompilerFromFileW
         50   31 00180870 D3DXCreateEffectCompilerFromResourceA
         51   32 00180A20 D3DXCreateEffectCompilerFromResourceW
         52   33 00181AA0 D3DXCreateEffectEx
         53   34 00181D30 D3DXCreateEffectFromFileA
         54   35 00180D70 D3DXCreateEffectFromFileExA
         55   36 001810E0 D3DXCreateEffectFromFileExW
         56   37 00181D80 D3DXCreateEffectFromFileW
         57   38 00181DD0 D3DXCreateEffectFromResourceA
         58   39 001814D0 D3DXCreateEffectFromResourceExA
         59   3A 001817B0 D3DXCreateEffectFromResourceExW
         60   3B 00181E30 D3DXCreateEffectFromResourceW
         61   3C 001804D0 D3DXCreateEffectPool
         62   3D 00032600 D3DXCreateFontA
         63   3E 00032290 D3DXCreateFontIndirectA
         64   3F 00032070 D3DXCreateFontIndirectW
         65   40 00032780 D3DXCreateFontW
         66   41 00233300 D3DXCreateFragmentLinker
         67   42 0004CD40 D3DXCreateKeyframedAnimationSet
         68   43 00032530 D3DXCreateLine
         69   44 0005F770 D3DXCreateMatrixStack
         70   45 000ACD30 D3DXCreateMesh
         71   46 000B27B0 D3DXCreateMeshFVF
         72   47 000C8010 D3DXCreateNPatchMesh
         73   48 000D19B0 D3DXCreatePMeshFromStream
         74   49 00265080 D3DXCreatePRTBuffer
         75   4A 002651A0 D3DXCreatePRTBufferTex
         76   4B 00266CD0 D3DXCreatePRTCompBuffer
         77   4C 0026E1B0 D3DXCreatePRTEngine
         78   4D 000C7DB0 D3DXCreatePatchMesh
         79   4E 00135E90 D3DXCreatePolygon
         80   4F 00032440 D3DXCreateRenderToEnvMap
         81   50 00032350 D3DXCreateRenderToSurface
         82   51 000BB540 D3DXCreateSPMesh
         83   52 0009A1F0 D3DXCreateSkinInfo
         84   53 0009A330 D3DXCreateSkinInfoFVF
         85   54 0009A3A0 D3DXCreateSkinInfoFromBlendedMesh
         86   55 00136DB0 D3DXCreateSphere
         87   56 000321C0 D3DXCreateSprite
         88   57 00135B30 D3DXCreateTeapot
         89   58 00139710 D3DXCreateTextA
         90   59 00139860 D3DXCreateTextW
         91   5A 0013C580 D3DXCreateTexture
         92   5B 00143150 D3DXCreateTextureFromFileA
         93   5C 001420B0 D3DXCreateTextureFromFileExA
         94   5D 001421F0 D3DXCreateTextureFromFileExW
         95   5E 001425D0 D3DXCreateTextureFromFileInMemory
         96   5F 001417A0 D3DXCreateTextureFromFileInMemoryEx
         97   60 00143240 D3DXCreateTextureFromFileW
         98   61 00143340 D3DXCreateTextureFromResourceA
         99   62 00142330 D3DXCreateTextureFromResourceExA
        100   63 00142480 D3DXCreateTextureFromResourceExW
        101   64 00143460 D3DXCreateTextureFromResourceW
        102   65 00278A20 D3DXCreateTextureGutterHelper
        103   66 0016C330 D3DXCreateTextureShader
        104   67 00135840 D3DXCreateTorus
        105   68 0013C7F0 D3DXCreateVolumeTexture
        106   69 00143990 D3DXCreateVolumeTextureFromFileA
        107   6A 00142BB0 D3DXCreateVolumeTextureFromFileExA
        108   6B 00142CF0 D3DXCreateVolumeTextureFromFileExW
        109   6C 001430D0 D3DXCreateVolumeTextureFromFileInMemory
        110   6D 00141900 D3DXCreateVolumeTextureFromFileInMemoryEx
        111   6E 00143A80 D3DXCreateVolumeTextureFromFileW
        112   6F 00143B80 D3DXCreateVolumeTextureFromResourceA
        113   70 00142E30 D3DXCreateVolumeTextureFromResourceExA
        114   71 00142F80 D3DXCreateVolumeTextureFromResourceExW
        115   72 00143CA0 D3DXCreateVolumeTextureFromResourceW
        116   73 00033350 D3DXDebugMute
        117   74 0008F8E0 D3DXDeclaratorFromFVF
        118   75 00172480 D3DXDisassembleEffect
        119   76 00172430 D3DXDisassembleShader
        120   77 00089F60 D3DXFVFFromDeclarator
        121   78 002B8C20 D3DXFileCreate
        122   79 0013CD10 D3DXFillCubeTexture
        123   7A 0013E0A0 D3DXFillCubeTextureTX
        124   7B 0013C940 D3DXFillTexture
        125   7C 0013E080 D3DXFillTextureTX
        126   7D 0013D7B0 D3DXFillVolumeTexture
        127   7E 0013E0C0 D3DXFillVolumeTextureTX
        128   7F 0013FBD0 D3DXFilterTexture
        129   80 0016B500 D3DXFindShaderComment
        130   81 00052DC0 D3DXFloat16To32Array
        131   82 00052C90 D3DXFloat32To16Array
        132   83 0004DD70 D3DXFrameAppendChild
        133   84 00050D50 D3DXFrameCalculateBoundingSphere
        134   85 0004DC80 D3DXFrameDestroy
        135   86 0004DDD0 D3DXFrameFind
        136   87 0004DF20 D3DXFrameNumNamedMatrices
        137   88 0004DE80 D3DXFrameRegisterNamedMatrices
        138   89 0005A8B0 D3DXFresnelTerm
        139   8A 0016DAA0 D3DXGatherFragments
        140   8B 0016D6B0 D3DXGatherFragmentsFromFileA
        141   8C 0016D7A0 D3DXGatherFragmentsFromFileW
        142   8D 0016D8A0 D3DXGatherFragmentsFromResourceA
        143   8E 0016D9A0 D3DXGatherFragmentsFromResourceW
        144   8F 000D2DF0 D3DXGenerateOutputDecl
        145   90 000BB790 D3DXGeneratePMesh
        146   91 0008A0B0 D3DXGetDeclLength
        147   92 00089C40 D3DXGetDeclVertexSize
        148   93 00031FC0 D3DXGetDriverLevel
        149   94 00089B30 D3DXGetFVFVertexSize
        150   95 0013EFC0 D3DXGetImageInfoFromFileA
        151   96 0013B660 D3DXGetImageInfoFromFileInMemory
        152   97 0013F080 D3DXGetImageInfoFromFileW
        153   98 0013F150 D3DXGetImageInfoFromResourceA
        154   99 0013F220 D3DXGetImageInfoFromResourceW
        155   9A 0016B340 D3DXGetPixelShaderProfile
        156   9B 0016C230 D3DXGetShaderConstantTable
        157   9C 0016B680 D3DXGetShaderInputSemantics
        158   9D 0016BB10 D3DXGetShaderOutputSemantics
        159   9E 0016BF30 D3DXGetShaderSamplers
        160   9F 0016B5F0 D3DXGetShaderSize
        161   A0 0016B660 D3DXGetShaderVersion
        162   A1 0016C0E0 D3DXGetTargetDescByName
        163   A2 0016C1D0 D3DXGetTargetDescByVersion
        164   A3 0016B450 D3DXGetVertexShaderProfile
        165   A4 000858C0 D3DXIntersect
        166   A5 00085A20 D3DXIntersectSubset
        167   A6 000845E0 D3DXIntersectTri
        168   A7 000D2C00 D3DXLoadMeshFromXA
        169   A8 000D2CE0 D3DXLoadMeshFromXInMemory
        170   A9 000D2D60 D3DXLoadMeshFromXResource
        171   AA 000D2C70 D3DXLoadMeshFromXW
        172   AB 000D1940 D3DXLoadMeshFromXof
        173   AC 00050380 D3DXLoadMeshHierarchyFromXA
        174   AD 00050290 D3DXLoadMeshHierarchyFromXInMemory
        175   AE 00050310 D3DXLoadMeshHierarchyFromXW
        176   AF 002652E0 D3DXLoadPRTBufferFromFileA
        177   B0 00265500 D3DXLoadPRTBufferFromFileW
        178   B1 00266DF0 D3DXLoadPRTCompBufferFromFileA
        179   B2 002670B0 D3DXLoadPRTCompBufferFromFileW
        180   B3 000C8300 D3DXLoadPatchMeshFromXof
        181   B4 000D1E80 D3DXLoadSkinMeshFromXof
        182   B5 00140120 D3DXLoadSurfaceFromFileA
        183   B6 0013F2F0 D3DXLoadSurfaceFromFileInMemory
        184   B7 001401F0 D3DXLoadSurfaceFromFileW
        185   B8 0013B700 D3DXLoadSurfaceFromMemory
        186   B9 001402C0 D3DXLoadSurfaceFromResourceA
        187   BA 001403A0 D3DXLoadSurfaceFromResourceW
        188   BB 0013F4A0 D3DXLoadSurfaceFromSurface
        189   BC 00140480 D3DXLoadVolumeFromFileA
        190   BD 0013F880 D3DXLoadVolumeFromFileInMemory
        191   BE 00140550 D3DXLoadVolumeFromFileW
        192   BF 0013BB80 D3DXLoadVolumeFromMemory
        193   C0 00140620 D3DXLoadVolumeFromResourceA
        194   C1 00140700 D3DXLoadVolumeFromResourceW
        195   C2 0013FA80 D3DXLoadVolumeFromVolume
        196   C3 00057730 D3DXMatrixAffineTransformation
        197   C4 00057900 D3DXMatrixAffineTransformation2D
        198   C5 00055B30 D3DXMatrixDecompose
        199   C6 000558C0 D3DXMatrixDeterminant
        200   C7 00056590 D3DXMatrixInverse
        201   C8 00057C80 D3DXMatrixLookAtLH
        202   C9 00057A30 D3DXMatrixLookAtRH
        203   CA 00055BA0 D3DXMatrixMultiply
        204   CB 00056110 D3DXMatrixMultiplyTranspose
        205   CC 00058410 D3DXMatrixOrthoLH
        206   CD 000585B0 D3DXMatrixOrthoOffCenterLH
        207   CE 00058490 D3DXMatrixOrthoOffCenterRH
        208   CF 00058390 D3DXMatrixOrthoRH
        209   D0 000580B0 D3DXMatrixPerspectiveFovLH
        210   D1 00057FD0 D3DXMatrixPerspectiveFovRH
        211   D2 00057F50 D3DXMatrixPerspectiveLH
        212   D3 00058280 D3DXMatrixPerspectiveOffCenterLH
        213   D4 000581A0 D3DXMatrixPerspectiveOffCenterRH
        214   D5 00057ED0 D3DXMatrixPerspectiveRH
        215   D6 00058780 D3DXMatrixReflect
        216   D7 000570E0 D3DXMatrixRotationAxis
        217   D8 00057300 D3DXMatrixRotationQuaternion
        218   D9 00056DC0 D3DXMatrixRotationX
        219   DA 00056EC0 D3DXMatrixRotationY
        220   DB 00057500 D3DXMatrixRotationYawPitchRoll
        221   DC 00056FC0 D3DXMatrixRotationZ
        222   DD 00056C20 D3DXMatrixScaling
        223   DE 00058720 D3DXMatrixShadow
        224   DF 000575B0 D3DXMatrixTransformation
        225   E0 00057680 D3DXMatrixTransformation2D
        226   E1 00056D00 D3DXMatrixTranslation
        227   E2 00056010 D3DXMatrixTranspose
        228   E3 000B2850 D3DXOptimizeFaces
        229   E4 000906C0 D3DXOptimizeVertices
        230   E5 00059EB0 D3DXPlaneFromPointNormal
        231   E6 00059F90 D3DXPlaneFromPoints
        232   E7 00059D10 D3DXPlaneIntersectLine
        233   E8 00059B90 D3DXPlaneNormalize
        234   E9 0005A110 D3DXPlaneTransform
        235   EA 0005A1B0 D3DXPlaneTransformArray
        236   EB 00059A30 D3DXQuaternionBaryCentric
        237   EC 000593E0 D3DXQuaternionExp
        238   ED 00059140 D3DXQuaternionInverse
        239   EE 00059290 D3DXQuaternionLn
        240   EF 00058DE0 D3DXQuaternionMultiply
        241   F0 00058FB0 D3DXQuaternionNormalize
        242   F1 00058AF0 D3DXQuaternionRotationAxis
        243   F2 000588A0 D3DXQuaternionRotationMatrix
        244   F3 00058C10 D3DXQuaternionRotationYawPitchRoll
        245   F4 00059560 D3DXQuaternionSlerp
        246   F5 00059800 D3DXQuaternionSquad
        247   F6 00059970 D3DXQuaternionSquadSetup
        248   F7 000587F0 D3DXQuaternionToAxisAngle
        249   F8 000D2F20 D3DXRectPatchSize
        250   F9 00060FB0 D3DXSHAdd
        251   FA 000610D0 D3DXSHDot
        252   FB 00082F20 D3DXSHEvalConeLight
        253   FC 0005FBE0 D3DXSHEvalDirection
        254   FD 000611C0 D3DXSHEvalDirectionalLight
        255   FE 000836F0 D3DXSHEvalHemisphereLight
        256   FF 000827B0 D3DXSHEvalSphericalLight
        257  100 0027B3E0 D3DXSHPRTCompSplitMeshSC
        258  101 0027B080 D3DXSHPRTCompSuperCluster
        259  102 00143DB0 D3DXSHProjectCubeMap
        260  103 00062240 D3DXSHRotate
        261  104 000604D0 D3DXSHRotateZ
        262  105 00060ED0 D3DXSHScale
        263  106 00052660 D3DXSaveMeshHierarchyToFileA
        264  107 00052690 D3DXSaveMeshHierarchyToFileW
        265  108 000CED30 D3DXSaveMeshToXA
        266  109 000CED80 D3DXSaveMeshToXW
        267  10A 00263E10 D3DXSavePRTBufferToFileA
        268  10B 00263F80 D3DXSavePRTBufferToFileW
        269  10C 00265C90 D3DXSavePRTCompBufferToFileA
        270  10D 00265E60 D3DXSavePRTCompBufferToFileW
        271  10E 0013BAF0 D3DXSaveSurfaceToFileA
        272  10F 0013BB50 D3DXSaveSurfaceToFileInMemory
        273  110 0013BB20 D3DXSaveSurfaceToFileW
        274  111 00142050 D3DXSaveTextureToFileA
        275  112 00142090 D3DXSaveTextureToFileInMemory
        276  113 00142070 D3DXSaveTextureToFileW
        277  114 0013BF40 D3DXSaveVolumeToFileA
        278  115 0013BFA0 D3DXSaveVolumeToFileInMemory
        279  116 0013BF70 D3DXSaveVolumeToFileW
        280  117 000BB8F0 D3DXSimplifyMesh
        281  118 00083F40 D3DXSphereBoundProbe
        282  119 000ACEB0 D3DXSplitMesh
        283  11A 0012F4F0 D3DXTessellateNPatches
        284  11B 001260A0 D3DXTessellateRectPatch
        285  11C 00125D20 D3DXTessellateTriPatch
        286  11D 000D3040 D3DXTriPatchSize
        287  11E 002F3290 D3DXUVAtlasCreate
        288  11F 002F2D60 D3DXUVAtlasPack
        289  120 002F22E0 D3DXUVAtlasPartition
        290  121 00087B00 D3DXValidMesh
        291  122 000C49F0 D3DXValidPatchMesh
        292  123 000532D0 D3DXVec2BaryCentric
        293  124 00053120 D3DXVec2CatmullRom
        294  125 00052F80 D3DXVec2Hermite
        295  126 00052EE0 D3DXVec2Normalize
        296  127 000533C0 D3DXVec2Transform
        297  128 00053460 D3DXVec2TransformArray
        298  129 000534E0 D3DXVec2TransformCoord
        299  12A 00053580 D3DXVec2TransformCoordArray
        300  12B 00053600 D3DXVec2TransformNormal
        301  12C 000536A0 D3DXVec2TransformNormalArray
        302  12D 00053B70 D3DXVec3BaryCentric
        303  12E 00053990 D3DXVec3CatmullRom
        304  12F 000537B0 D3DXVec3Hermite
        305  130 00053710 D3DXVec3Normalize
        306  131 000544B0 D3DXVec3Project
        307  132 00054580 D3DXVec3ProjectArray
        308  133 00053C90 D3DXVec3Transform
        309  134 00053D30 D3DXVec3TransformArray
        310  135 00053DB0 D3DXVec3TransformCoord
        311  136 00053E50 D3DXVec3TransformCoordArray
        312  137 00053ED0 D3DXVec3TransformNormal
        313  138 00054020 D3DXVec3TransformNormalArray
        314  139 00054660 D3DXVec3Unproject
        315  13A 00054730 D3DXVec3UnprojectArray
        316  13B 00054F50 D3DXVec4BaryCentric
        317  13C 00054D20 D3DXVec4CatmullRom
        318  13D 000547F0 D3DXVec4Cross
        319  13E 00054B10 D3DXVec4Hermite
        320  13F 00054A70 D3DXVec4Normalize
        321  140 000550A0 D3DXVec4Transform
        322  141 00055270 D3DXVec4TransformArray
        323  142 0008FF70 D3DXWeldVertices

  Summary

       2E000 .data
       1D000 .pdata
        5000 .reloc
        1000 .rsrc
      36E000 .text
