Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx11_42.dll

File Type: DLL

  Section contains the following exports for d3dx11_42.dll

    00000000 characteristics
    4A88EAF4 time date stamp Mon Aug 17 07:30:28 2009
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 0000A83C D3DX11CheckVersion
          2    1 0000AEEC D3DX11CompileFromFileA
          3    2 0000B0EC D3DX11CompileFromFileW
          4    3 0000B370 D3DX11CompileFromMemory
          5    4 0000B598 D3DX11CompileFromResourceA
          6    5 0000B7C0 D3DX11CompileFromResourceW
          7    6 0000F3AC D3DX11ComputeNormalMap
          8    7 0000AC6C D3DX11CreateAsyncCompilerProcessor
          9    8 00011C4C D3DX11CreateAsyncFileLoaderA
         10    9 00011B98 D3DX11CreateAsyncFileLoaderW
         11    A 00011D00 D3DX11CreateAsyncMemoryLoader
         12    B 00011D90 D3DX11CreateAsyncResourceLoaderA
         13    C 00011E9C D3DX11CreateAsyncResourceLoaderW
         14    D 0000ADAC D3DX11CreateAsyncShaderPreprocessProcessor
         15    E 0001208C D3DX11CreateAsyncShaderResourceViewProcessor
         16    F 000121A4 D3DX11CreateAsyncTextureInfoProcessor
         17   10 00011FAC D3DX11CreateAsyncTextureProcessor
         18   11 0000C4DC D3DX11CreateShaderResourceViewFromFileA
         19   12 0000C650 D3DX11CreateShaderResourceViewFromFileW
         20   13 0000CACC D3DX11CreateShaderResourceViewFromMemory
         21   14 0000C7C4 D3DX11CreateShaderResourceViewFromResourceA
         22   15 0000C948 D3DX11CreateShaderResourceViewFromResourceW
         23   16 0000CC50 D3DX11CreateTextureFromFileA
         24   17 0000CDC4 D3DX11CreateTextureFromFileW
         25   18 0000D240 D3DX11CreateTextureFromMemory
         26   19 0000CF38 D3DX11CreateTextureFromResourceA
         27   1A 0000D0BC D3DX11CreateTextureFromResourceW
         28   1B 0000DE0C D3DX11CreateThreadPump
         29   1C 00013404 D3DX11FilterTexture
         30   1D 0000D3C4 D3DX11GetImageInfoFromFileA
         31   1E 0000D4F4 D3DX11GetImageInfoFromFileW
         32   1F 0000D8A4 D3DX11GetImageInfoFromMemory
         33   20 0000D624 D3DX11GetImageInfoFromResourceA
         34   21 0000D764 D3DX11GetImageInfoFromResourceW
         35   22 00012E3C D3DX11LoadTextureFromTexture
         36   23 0000BA60 D3DX11PreprocessShaderFromFileA
         37   24 0000BC30 D3DX11PreprocessShaderFromFileW
         38   25 0000BE7C D3DX11PreprocessShaderFromMemory
         39   26 0000C074 D3DX11PreprocessShaderFromResourceA
         40   27 0000C26C D3DX11PreprocessShaderFromResourceW
         41   28 00013DD8 D3DX11SHProjectCubeMap
         42   29 00016A00 D3DX11SaveTextureToFileA
         43   2A 00016AD0 D3DX11SaveTextureToFileW
         44   2B 00016BA0 D3DX11SaveTextureToMemory

  Summary

        5000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       3D000 .text
