Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\d3dx9_33.dll

File Type: DLL

  Section contains the following exports for d3dx9_33.dll

    00000000 characteristics
    45F11B29 time date stamp Fri Mar  9 09:30:33 2007
        0.00 version
           1 ordinal base
         334 number of functions
         334 number of names

    ordinal hint RVA      name

          1    0 0017F708 D3DXAssembleShader
          2    1 0017EEC8 D3DXAssembleShaderFromFileA
          3    2 0017F0C8 D3DXAssembleShaderFromFileW
          4    3 0017F2CC D3DXAssembleShaderFromResourceA
          5    4 0017F4E8 D3DXAssembleShaderFromResourceW
          6    5 000B6058 D3DXBoxBoundProbe
          7    6 0015CFF0 D3DXCheckCubeTextureRequirements
          8    7 0015CFA8 D3DXCheckTextureRequirements
          9    8 00079488 D3DXCheckVersion
         10    9 0015D034 D3DXCheckVolumeTextureRequirements
         11    A 000B8494 D3DXCleanMesh
         12    B 0009DD34 D3DXColorAdjustContrast
         13    C 0009DCB4 D3DXColorAdjustSaturation
         14    D 0017FF20 D3DXCompileShader
         15    E 0017F920 D3DXCompileShaderFromFileA
         16    F 0017FA7C D3DXCompileShaderFromFileW
         17   10 0017FBD8 D3DXCompileShaderFromResourceA
         18   11 0017FDA8 D3DXCompileShaderFromResourceW
         19   12 000C0D80 D3DXComputeBoundingBox
         20   13 000C0C18 D3DXComputeBoundingSphere
         21   14 002CCF14 D3DXComputeIMTFromPerTexelSignal
         22   15 002CAC7C D3DXComputeIMTFromPerVertexSignal
         23   16 002CB0E4 D3DXComputeIMTFromSignal
         24   17 002CC188 D3DXComputeIMTFromTexture
         25   18 00161D08 D3DXComputeNormalMap
         26   19 000E8CF8 D3DXComputeNormals
         27   1A 000E8DCC D3DXComputeTangent
         28   1B 000E8F4C D3DXComputeTangentFrame
         29   1C 000E8FC8 D3DXComputeTangentFrameEx
         30   1D 00249ADC D3DXConcatenateMeshes
         31   1E 000E9078 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000E9124 D3DXConvertMeshSubsetToStrips
         33   20 0008C8E4 D3DXCreateAnimationController
         34   21 00156490 D3DXCreateBox
         35   22 0007A47C D3DXCreateBuffer
         36   23 0008D25C D3DXCreateCompressedAnimationSet
         37   24 0015E8D8 D3DXCreateCubeTexture
         38   25 0015E9C8 D3DXCreateCubeTextureFromFileA
         39   26 0015ECA0 D3DXCreateCubeTextureFromFileExA
         40   27 0015EDA4 D3DXCreateCubeTextureFromFileExW
         41   28 0015F0AC D3DXCreateCubeTextureFromFileInMemory
         42   29 0015F164 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 0015EA7C D3DXCreateCubeTextureFromFileW
         44   2B 0015EB30 D3DXCreateCubeTextureFromResourceA
         45   2C 0015EEAC D3DXCreateCubeTextureFromResourceExA
         46   2D 0015EFAC D3DXCreateCubeTextureFromResourceExW
         47   2E 0015EBE8 D3DXCreateCubeTextureFromResourceW
         48   2F 00156C40 D3DXCreateCylinder
         49   30 00193468 D3DXCreateEffect
         50   31 00192178 D3DXCreateEffectCompiler
         51   32 001915EC D3DXCreateEffectCompilerFromFileA
         52   33 001918CC D3DXCreateEffectCompilerFromFileW
         53   34 00191B9C D3DXCreateEffectCompilerFromResourceA
         54   35 00191E88 D3DXCreateEffectCompilerFromResourceW
         55   36 001934C0 D3DXCreateEffectEx
         56   37 00192468 D3DXCreateEffectFromFileA
         57   38 001924B4 D3DXCreateEffectFromFileExA
         58   39 001928D8 D3DXCreateEffectFromFileExW
         59   3A 0019288C D3DXCreateEffectFromFileW
         60   3B 00192D1C D3DXCreateEffectFromResourceA
         61   3C 00192D74 D3DXCreateEffectFromResourceExA
         62   3D 0019311C D3DXCreateEffectFromResourceExW
         63   3E 001930C4 D3DXCreateEffectFromResourceW
         64   3F 0019156C D3DXCreateEffectPool
         65   40 00079818 D3DXCreateFontA
         66   41 00079A38 D3DXCreateFontIndirectA
         67   42 00079AD8 D3DXCreateFontIndirectW
         68   43 00079920 D3DXCreateFontW
         69   44 002256D0 D3DXCreateFragmentLinker
         70   45 0008F648 D3DXCreateKeyframedAnimationSet
         71   46 00079E00 D3DXCreateLine
         72   47 0009E9B8 D3DXCreateMatrixStack
         73   48 000C0668 D3DXCreateMesh
         74   49 000C05D8 D3DXCreateMeshFVF
         75   4A 000EE768 D3DXCreateNPatchMesh
         76   4B 000F6AD0 D3DXCreatePMeshFromStream
         77   4C 0024C0BC D3DXCreatePRTBuffer
         78   4D 0024C1C0 D3DXCreatePRTBufferTex
         79   4E 0024D884 D3DXCreatePRTCompBuffer
         80   4F 00258784 D3DXCreatePRTEngine
         81   50 000EE540 D3DXCreatePatchMesh
         82   51 00156220 D3DXCreatePolygon
         83   52 00079C90 D3DXCreateRenderToEnvMap
         84   53 00079B7C D3DXCreateRenderToSurface
         85   54 000C07CC D3DXCreateSPMesh
         86   55 000BF6BC D3DXCreateSkinInfo
         87   56 000BF7B0 D3DXCreateSkinInfoFVF
         88   57 000BF810 D3DXCreateSkinInfoFromBlendedMesh
         89   58 00157280 D3DXCreateSphere
         90   59 00079540 D3DXCreateSprite
         91   5A 001578B0 D3DXCreateTeapot
         92   5B 00159840 D3DXCreateTextA
         93   5C 00159978 D3DXCreateTextW
         94   5D 0015DEFC D3DXCreateTexture
         95   5E 0015E01C D3DXCreateTextureFromFileA
         96   5F 0015E314 D3DXCreateTextureFromFileExA
         97   60 0015E428 D3DXCreateTextureFromFileExW
         98   61 0015E768 D3DXCreateTextureFromFileInMemory
         99   62 0015E82C D3DXCreateTextureFromFileInMemoryEx
        100   63 0015E0D4 D3DXCreateTextureFromFileW
        101   64 0015E18C D3DXCreateTextureFromResourceA
        102   65 0015E540 D3DXCreateTextureFromResourceExA
        103   66 0015E654 D3DXCreateTextureFromResourceExW
        104   67 0015E250 D3DXCreateTextureFromResourceW
        105   68 0025D13C D3DXCreateTextureGutterHelper
        106   69 00180E00 D3DXCreateTextureShader
        107   6A 001576F0 D3DXCreateTorus
        108   6B 0015F208 D3DXCreateVolumeTexture
        109   6C 0015F340 D3DXCreateVolumeTextureFromFileA
        110   6D 0015F658 D3DXCreateVolumeTextureFromFileExA
        111   6E 0015F77C D3DXCreateVolumeTextureFromFileExW
        112   6F 0015FADC D3DXCreateVolumeTextureFromFileInMemory
        113   70 0015FBA4 D3DXCreateVolumeTextureFromFileInMemoryEx
        114   71 0015F404 D3DXCreateVolumeTextureFromFileW
        115   72 0015F4C8 D3DXCreateVolumeTextureFromResourceA
        116   73 0015F8A4 D3DXCreateVolumeTextureFromResourceExA
        117   74 0015F9C0 D3DXCreateVolumeTextureFromResourceExW
        118   75 0015F590 D3DXCreateVolumeTextureFromResourceW
        119   76 0007A618 D3DXDebugMute
        120   77 000C0F90 D3DXDeclaratorFromFVF
        121   78 00186CA0 D3DXDisassembleEffect
        122   79 00186C6C D3DXDisassembleShader
        123   7A 000C14DC D3DXFVFFromDeclarator
        124   7B 0028CB1C D3DXFileCreate
        125   7C 00160B40 D3DXFillCubeTexture
        126   7D 00161CE0 D3DXFillCubeTextureTX
        127   7E 00160820 D3DXFillTexture
        128   7F 00161CCC D3DXFillTextureTX
        129   80 00161570 D3DXFillVolumeTexture
        130   81 00161CF4 D3DXFillVolumeTextureTX
        131   82 00160330 D3DXFilterTexture
        132   83 00180210 D3DXFindShaderComment
        133   84 00095204 D3DXFloat16To32Array
        134   85 000950E4 D3DXFloat32To16Array
        135   86 00092FA0 D3DXFrameAppendChild
        136   87 00093670 D3DXFrameCalculateBoundingSphere
        137   88 00092ED8 D3DXFrameDestroy
        138   89 00092FDC D3DXFrameFind
        139   8A 000930F0 D3DXFrameNumNamedMatrices
        140   8B 0009306C D3DXFrameRegisterNamedMatrices
        141   8C 0009DD8C D3DXFresnelTerm
        142   8D 00182A00 D3DXGatherFragments
        143   8E 001826A0 D3DXGatherFragmentsFromFileA
        144   8F 00182770 D3DXGatherFragmentsFromFileW
        145   90 00182844 D3DXGatherFragmentsFromResourceA
        146   91 00182920 D3DXGatherFragmentsFromResourceW
        147   92 000F7168 D3DXGenerateOutputDecl
        148   93 000C09CC D3DXGeneratePMesh
        149   94 000C2668 D3DXGetDeclLength
        150   95 000C1220 D3DXGetDeclVertexSize
        151   96 000794A4 D3DXGetDriverLevel
        152   97 000C0EC4 D3DXGetFVFVertexSize
        153   98 0015AF94 D3DXGetImageInfoFromFileA
        154   99 0015B170 D3DXGetImageInfoFromFileInMemory
        155   9A 0015B00C D3DXGetImageInfoFromFileW
        156   9B 0015B088 D3DXGetImageInfoFromResourceA
        157   9C 0015B0FC D3DXGetImageInfoFromResourceW
        158   9D 001800A4 D3DXGetPixelShaderProfile
        159   9E 00180BF8 D3DXGetShaderConstantTable
        160   9F 00180380 D3DXGetShaderInputSemantics
        161   A0 00180754 D3DXGetShaderOutputSemantics
        162   A1 00180B04 D3DXGetShaderSamplers
        163   A2 00180300 D3DXGetShaderSize
        164   A3 0018036C D3DXGetShaderVersion
        165   A4 00180184 D3DXGetVertexShaderProfile
        166   A5 000B65A0 D3DXIntersect
        167   A6 000B66C0 D3DXIntersectSubset
        168   A7 000B6530 D3DXIntersectTri
        169   A8 000F6F94 D3DXLoadMeshFromXA
        170   A9 000F7060 D3DXLoadMeshFromXInMemory
        171   AA 000F70DC D3DXLoadMeshFromXResource
        172   AB 000F6FF8 D3DXLoadMeshFromXW
        173   AC 000F6A60 D3DXLoadMeshFromXof
        174   AD 00092E78 D3DXLoadMeshHierarchyFromXA
        175   AE 00092D90 D3DXLoadMeshHierarchyFromXInMemory
        176   AF 00092E14 D3DXLoadMeshHierarchyFromXW
        177   B0 0024C2CC D3DXLoadPRTBufferFromFileA
        178   B1 0024C544 D3DXLoadPRTBufferFromFileW
        179   B2 0024D9A4 D3DXLoadPRTCompBufferFromFileA
        180   B3 0024DC4C D3DXLoadPRTCompBufferFromFileW
        181   B4 000EEA28 D3DXLoadPatchMeshFromXof
        182   B5 000F6F2C D3DXLoadSkinMeshFromXof
        183   B6 0015B534 D3DXLoadSurfaceFromFileA
        184   B7 0015B854 D3DXLoadSurfaceFromFileInMemory
        185   B8 0015B5F4 D3DXLoadSurfaceFromFileW
        186   B9 0015BDAC D3DXLoadSurfaceFromMemory
        187   BA 0015B6B4 D3DXLoadSurfaceFromResourceA
        188   BB 0015B784 D3DXLoadSurfaceFromResourceW
        189   BC 0015B9E4 D3DXLoadSurfaceFromSurface
        190   BD 0015C194 D3DXLoadVolumeFromFileA
        191   BE 0015C4C8 D3DXLoadVolumeFromFileInMemory
        192   BF 0015C25C D3DXLoadVolumeFromFileW
        193   C0 0015C7BC D3DXLoadVolumeFromMemory
        194   C1 0015C328 D3DXLoadVolumeFromResourceA
        195   C2 0015C3F8 D3DXLoadVolumeFromResourceW
        196   C3 0015C698 D3DXLoadVolumeFromVolume
        197   C4 0009AD6C D3DXMatrixAffineTransformation
        198   C5 0009AF28 D3DXMatrixAffineTransformation2D
        199   C6 00098768 D3DXMatrixDecompose
        200   C7 00098584 D3DXMatrixDeterminant
        201   C8 00099678 D3DXMatrixInverse
        202   C9 0009B278 D3DXMatrixLookAtLH
        203   CA 0009B04C D3DXMatrixLookAtRH
        204   CB 00098CE4 D3DXMatrixMultiply
        205   CC 00099218 D3DXMatrixMultiplyTranspose
        206   CD 0009B970 D3DXMatrixOrthoLH
        207   CE 0009BAE8 D3DXMatrixOrthoOffCenterLH
        208   CF 0009B9F0 D3DXMatrixOrthoOffCenterRH
        209   D0 0009B8FC D3DXMatrixOrthoRH
        210   D1 0009B664 D3DXMatrixPerspectiveFovLH
        211   D2 0009B598 D3DXMatrixPerspectiveFovRH
        212   D3 0009B518 D3DXMatrixPerspectiveLH
        213   D4 0009B808 D3DXMatrixPerspectiveOffCenterLH
        214   D5 0009B73C D3DXMatrixPerspectiveOffCenterRH
        215   D6 0009B4A4 D3DXMatrixPerspectiveRH
        216   D7 0009BDF4 D3DXMatrixReflect
        217   D8 0009A0D8 D3DXMatrixRotationAxis
        218   D9 0009A2C4 D3DXMatrixRotationQuaternion
        219   DA 00099E38 D3DXMatrixRotationX
        220   DB 00099F14 D3DXMatrixRotationY
        221   DC 0009A498 D3DXMatrixRotationYawPitchRoll
        222   DD 00099FF0 D3DXMatrixRotationZ
        223   DE 00099CE4 D3DXMatrixScaling
        224   DF 0009BC34 D3DXMatrixShadow
        225   E0 0009A55C D3DXMatrixTransformation
        226   E1 0009A9A0 D3DXMatrixTransformation2D
        227   E2 00099DA0 D3DXMatrixTranslation
        228   E3 00099134 D3DXMatrixTranspose
        229   E4 000C2684 D3DXOptimizeFaces
        230   E5 000C26AC D3DXOptimizeVertices
        231   E6 0009D898 D3DXPlaneFromPointNormal
        232   E7 0009D95C D3DXPlaneFromPoints
        233   E8 0009D728 D3DXPlaneIntersectLine
        234   E9 0009D5D8 D3DXPlaneNormalize
        235   EA 0009DACC D3DXPlaneTransform
        236   EB 0009DB4C D3DXPlaneTransformArray
        237   EC 00181734 D3DXPreprocessShader
        238   ED 00181448 D3DXPreprocessShaderFromFileA
        239   EE 001814F8 D3DXPreprocessShaderFromFileW
        240   EF 001815AC D3DXPreprocessShaderFromResourceA
        241   F0 00181670 D3DXPreprocessShaderFromResourceW
        242   F1 0009D4A4 D3DXQuaternionBaryCentric
        243   F2 0009C9A4 D3DXQuaternionExp
        244   F3 0009C768 D3DXQuaternionInverse
        245   F4 0009C894 D3DXQuaternionLn
        246   F5 0009C4AC D3DXQuaternionMultiply
        247   F6 0009C61C D3DXQuaternionNormalize
        248   F7 0009C210 D3DXQuaternionRotationAxis
        249   F8 0009C010 D3DXQuaternionRotationMatrix
        250   F9 0009C30C D3DXQuaternionRotationYawPitchRoll
        251   FA 0009CAE8 D3DXQuaternionSlerp
        252   FB 0009CD30 D3DXQuaternionSquad
        253   FC 0009CE74 D3DXQuaternionSquadSetup
        254   FD 0009BF7C D3DXQuaternionToAxisAngle
        255   FE 000F728C D3DXRectPatchSize
        256   FF 000A3168 D3DXSHAdd
        257  100 000A31A0 D3DXSHDot
        258  101 000B5330 D3DXSHEvalConeLight
        259  102 000A21DC D3DXSHEvalDirection
        260  103 000B4C7C D3DXSHEvalDirectionalLight
        261  104 000B589C D3DXSHEvalHemisphereLight
        262  105 000B4DAC D3DXSHEvalSphericalLight
        263  106 000A31DC D3DXSHMultiply2
        264  107 000A32B4 D3DXSHMultiply3
        265  108 000A3988 D3DXSHMultiply4
        266  109 000A51F0 D3DXSHMultiply5
        267  10A 000A9BF4 D3DXSHMultiply6
        268  10B 0025E608 D3DXSHPRTCompSplitMeshSC
        269  10C 0025E384 D3DXSHPRTCompSuperCluster
        270  10D 00162DD0 D3DXSHProjectCubeMap
        271  10E 000A227C D3DXSHRotate
        272  10F 000A2930 D3DXSHRotateZ
        273  110 000A3138 D3DXSHScale
        274  111 00094C60 D3DXSaveMeshHierarchyToFileA
        275  112 00094C8C D3DXSaveMeshHierarchyToFileW
        276  113 000F20E0 D3DXSaveMeshToXA
        277  114 000F2130 D3DXSaveMeshToXW
        278  115 0024C7BC D3DXSavePRTBufferToFileA
        279  116 0024C960 D3DXSavePRTBufferToFileW
        280  117 0024DEF8 D3DXSavePRTCompBufferToFileA
        281  118 0024E0FC D3DXSavePRTCompBufferToFileW
        282  119 0015C120 D3DXSaveSurfaceToFileA
        283  11A 0015C16C D3DXSaveSurfaceToFileInMemory
        284  11B 0015C144 D3DXSaveSurfaceToFileW
        285  11C 001602DC D3DXSaveTextureToFileA
        286  11D 00160314 D3DXSaveTextureToFileInMemory
        287  11E 001602F8 D3DXSaveTextureToFileW
        288  11F 0015CAE4 D3DXSaveVolumeToFileA
        289  120 0015CB30 D3DXSaveVolumeToFileInMemory
        290  121 0015CB08 D3DXSaveVolumeToFileW
        291  122 000C0AFC D3DXSimplifyMesh
        292  123 000B5F2C D3DXSphereBoundProbe
        293  124 000C1D4C D3DXSplitMesh
        294  125 00151594 D3DXTessellateNPatches
        295  126 0014A768 D3DXTessellateRectPatch
        296  127 0014A3F0 D3DXTessellateTriPatch
        297  128 000F73A8 D3DXTriPatchSize
        298  129 002CAA68 D3DXUVAtlasCreate
        299  12A 002CA9F4 D3DXUVAtlasPack
        300  12B 002CA920 D3DXUVAtlasPartition
        301  12C 000B8660 D3DXValidMesh
        302  12D 000EE1A0 D3DXValidPatchMesh
        303  12E 00095760 D3DXVec2BaryCentric
        304  12F 000955D0 D3DXVec2CatmullRom
        305  130 00095444 D3DXVec2Hermite
        306  131 00095300 D3DXVec2Normalize
        307  132 00095840 D3DXVec2Transform
        308  133 00095964 D3DXVec2TransformArray
        309  134 00095AB0 D3DXVec2TransformCoord
        310  135 00095BE8 D3DXVec2TransformCoordArray
        311  136 00095D4C D3DXVec2TransformNormal
        312  137 00095E18 D3DXVec2TransformNormalArray
        313  138 000963FC D3DXVec3BaryCentric
        314  139 00096238 D3DXVec3CatmullRom
        315  13A 00096078 D3DXVec3Hermite
        316  13B 00095F04 D3DXVec3Normalize
        317  13C 00096E50 D3DXVec3Project
        318  13D 00097100 D3DXVec3ProjectArray
        319  13E 0009650C D3DXVec3Transform
        320  13F 00096670 D3DXVec3TransformArray
        321  140 000967FC D3DXVec3TransformCoord
        322  141 000969B0 D3DXVec3TransformCoordArray
        323  142 00096BA0 D3DXVec3TransformNormal
        324  143 00096CD0 D3DXVec3TransformNormalArray
        325  144 00097464 D3DXVec3Unproject
        326  145 00097734 D3DXVec3UnprojectArray
        327  146 00098124 D3DXVec4BaryCentric
        328  147 00097F10 D3DXVec4CatmullRom
        329  148 00097AB0 D3DXVec4Cross
        330  149 00097D1C D3DXVec4Hermite
        331  14A 00097C98 D3DXVec4Normalize
        332  14B 00098260 D3DXVec4Transform
        333  14C 000983EC D3DXVec4TransformArray
        334  14D 000C1790 D3DXWeldVertices

  Summary

       33000 .data
       10000 .pdata
        8000 .reloc
        1000 .rsrc
      418000 .text
