Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DX9_42.dll

File Type: DLL

  Section contains the following exports for d3dx9_42.dll

    00000000 characteristics
    4A6D37E1 time date stamp Mon Jul 27 07:15:13 2009
        0.00 version
           1 ordinal base
         329 number of functions
         329 number of names

    ordinal hint RVA      name

          1    0 0012A7A4 D3DXAssembleShader
          2    1 0012A04C D3DXAssembleShaderFromFileA
          3    2 0012A1F8 D3DXAssembleShaderFromFileW
          4    3 0012A3A4 D3DXAssembleShaderFromResourceA
          5    4 0012A5A4 D3DXAssembleShaderFromResourceW
          6    5 0005F7E0 D3DXBoxBoundProbe
          7    6 00107AE4 D3DXCheckCubeTextureRequirements
          8    7 00107A9C D3DXCheckTextureRequirements
          9    8 0001F868 D3DXCheckVersion
         10    9 00107B28 D3DXCheckVolumeTextureRequirements
         11    A 00061C74 D3DXCleanMesh
         12    B 000475E8 D3DXColorAdjustContrast
         13    C 00047568 D3DXColorAdjustSaturation
         14    D 0012B2B4 D3DXCompileShader
         15    E 0012A964 D3DXCompileShaderFromFileA
         16    F 0012AB88 D3DXCompileShaderFromFileW
         17   10 0012ADAC D3DXCompileShaderFromResourceA
         18   11 0012B030 D3DXCompileShaderFromResourceW
         19   12 0006A64C D3DXComputeBoundingBox
         20   13 0006A4E0 D3DXComputeBoundingSphere
         21   14 001DCDE8 D3DXComputeIMTFromPerTexelSignal
         22   15 001DAAEC D3DXComputeIMTFromPerVertexSignal
         23   16 001DAF5C D3DXComputeIMTFromSignal
         24   17 001DC030 D3DXComputeIMTFromTexture
         25   18 0010C850 D3DXComputeNormalMap
         26   19 00093298 D3DXComputeNormals
         27   1A 0009336C D3DXComputeTangent
         28   1B 000934E8 D3DXComputeTangentFrame
         29   1C 00093564 D3DXComputeTangentFrameEx
         30   1D 0015D20C D3DXConcatenateMeshes
         31   1E 00093614 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000936C8 D3DXConvertMeshSubsetToStrips
         33   20 00032E8C D3DXCreateAnimationController
         34   21 00100D78 D3DXCreateBox
         35   22 0002086C D3DXCreateBuffer
         36   23 00033A04 D3DXCreateCompressedAnimationSet
         37   24 001093C4 D3DXCreateCubeTexture
         38   25 001094B4 D3DXCreateCubeTextureFromFileA
         39   26 0010978C D3DXCreateCubeTextureFromFileExA
         40   27 00109890 D3DXCreateCubeTextureFromFileExW
         41   28 00109B98 D3DXCreateCubeTextureFromFileInMemory
         42   29 00109C50 D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00109568 D3DXCreateCubeTextureFromFileW
         44   2B 0010961C D3DXCreateCubeTextureFromResourceA
         45   2C 00109998 D3DXCreateCubeTextureFromResourceExA
         46   2D 00109A98 D3DXCreateCubeTextureFromResourceExW
         47   2E 001096D4 D3DXCreateCubeTextureFromResourceW
         48   2F 00101570 D3DXCreateCylinder
         49   30 00134E94 D3DXCreateEffect
         50   31 00133BF0 D3DXCreateEffectCompiler
         51   32 001331F0 D3DXCreateEffectCompilerFromFileA
         52   33 00133448 D3DXCreateEffectCompilerFromFileW
         53   34 001336A0 D3DXCreateEffectCompilerFromResourceA
         54   35 00133948 D3DXCreateEffectCompilerFromResourceW
         55   36 00134EEC D3DXCreateEffectEx
         56   37 00133E60 D3DXCreateEffectFromFileA
         57   38 00133EAC D3DXCreateEffectFromFileExA
         58   39 001342DC D3DXCreateEffectFromFileExW
         59   3A 00134290 D3DXCreateEffectFromFileW
         60   3B 0013472C D3DXCreateEffectFromResourceA
         61   3C 00134784 D3DXCreateEffectFromResourceExA
         62   3D 00134B38 D3DXCreateEffectFromResourceExW
         63   3E 00134AE0 D3DXCreateEffectFromResourceW
         64   3F 00133170 D3DXCreateEffectPool
         65   40 0001FBF4 D3DXCreateFontA
         66   41 0001FE10 D3DXCreateFontIndirectA
         67   42 0001FEB0 D3DXCreateFontIndirectW
         68   43 0001FCF8 D3DXCreateFontW
         69   44 00035CC0 D3DXCreateKeyframedAnimationSet
         70   45 000201D8 D3DXCreateLine
         71   46 000483D8 D3DXCreateMatrixStack
         72   47 00069DCC D3DXCreateMesh
         73   48 00069D3C D3DXCreateMeshFVF
         74   49 00098E18 D3DXCreateNPatchMesh
         75   4A 000A145C D3DXCreatePMeshFromStream
         76   4B 0015F9A4 D3DXCreatePRTBuffer
         77   4C 0015FAA8 D3DXCreatePRTBufferTex
         78   4D 00161128 D3DXCreatePRTCompBuffer
         79   4E 0016BB50 D3DXCreatePRTEngine
         80   4F 00098BF0 D3DXCreatePatchMesh
         81   50 00100AC0 D3DXCreatePolygon
         82   51 00020068 D3DXCreateRenderToEnvMap
         83   52 0001FF54 D3DXCreateRenderToSurface
         84   53 00069FE8 D3DXCreateSPMesh
         85   54 00068E54 D3DXCreateSkinInfo
         86   55 00068F48 D3DXCreateSkinInfoFVF
         87   56 00068FA8 D3DXCreateSkinInfoFromBlendedMesh
         88   57 00101BF8 D3DXCreateSphere
         89   58 0001F920 D3DXCreateSprite
         90   59 001022E0 D3DXCreateTeapot
         91   5A 001042F8 D3DXCreateTextA
         92   5B 0010443C D3DXCreateTextW
         93   5C 001089E8 D3DXCreateTexture
         94   5D 00108B08 D3DXCreateTextureFromFileA
         95   5E 00108E00 D3DXCreateTextureFromFileExA
         96   5F 00108F14 D3DXCreateTextureFromFileExW
         97   60 00109254 D3DXCreateTextureFromFileInMemory
         98   61 00109318 D3DXCreateTextureFromFileInMemoryEx
         99   62 00108BC0 D3DXCreateTextureFromFileW
        100   63 00108C78 D3DXCreateTextureFromResourceA
        101   64 0010902C D3DXCreateTextureFromResourceExA
        102   65 00109140 D3DXCreateTextureFromResourceExW
        103   66 00108D3C D3DXCreateTextureFromResourceW
        104   67 001702A8 D3DXCreateTextureGutterHelper
        105   68 0012C2B4 D3DXCreateTextureShader
        106   69 001020DC D3DXCreateTorus
        107   6A 00109CF4 D3DXCreateVolumeTexture
        108   6B 00109E2C D3DXCreateVolumeTextureFromFileA
        109   6C 0010A144 D3DXCreateVolumeTextureFromFileExA
        110   6D 0010A268 D3DXCreateVolumeTextureFromFileExW
        111   6E 0010A5C8 D3DXCreateVolumeTextureFromFileInMemory
        112   6F 0010A690 D3DXCreateVolumeTextureFromFileInMemoryEx
        113   70 00109EF0 D3DXCreateVolumeTextureFromFileW
        114   71 00109FB4 D3DXCreateVolumeTextureFromResourceA
        115   72 0010A390 D3DXCreateVolumeTextureFromResourceExA
        116   73 0010A4AC D3DXCreateVolumeTextureFromResourceExW
        117   74 0010A07C D3DXCreateVolumeTextureFromResourceW
        118   75 000209F4 D3DXDebugMute
        119   76 0006A85C D3DXDeclaratorFromFVF
        120   77 0012CC08 D3DXDisassembleEffect
        121   78 0012CBDC D3DXDisassembleShader
        122   79 0006ADC4 D3DXFVFFromDeclarator
        123   7A 0019EAF4 D3DXFileCreate
        124   7B 0010B638 D3DXFillCubeTexture
        125   7C 0010C828 D3DXFillCubeTextureTX
        126   7D 0010B30C D3DXFillTexture
        127   7E 0010C814 D3DXFillTextureTX
        128   7F 0010C080 D3DXFillVolumeTexture
        129   80 0010C83C D3DXFillVolumeTextureTX
        130   81 0010AE1C D3DXFilterTexture
        131   82 0012B668 D3DXFindShaderComment
        132   83 0003BA44 D3DXFloat16To32Array
        133   84 0003B874 D3DXFloat32To16Array
        134   85 000395F4 D3DXFrameAppendChild
        135   86 00039CC4 D3DXFrameCalculateBoundingSphere
        136   87 0003952C D3DXFrameDestroy
        137   88 00039630 D3DXFrameFind
        138   89 00039744 D3DXFrameNumNamedMatrices
        139   8A 000396C0 D3DXFrameRegisterNamedMatrices
        140   8B 00047640 D3DXFresnelTerm
        141   8C 000A1AF4 D3DXGenerateOutputDecl
        142   8D 0006A294 D3DXGeneratePMesh
        143   8E 0006BFCC D3DXGetDeclLength
        144   8F 0006AAEC D3DXGetDeclVertexSize
        145   90 0001F884 D3DXGetDriverLevel
        146   91 0006A78C D3DXGetFVFVertexSize
        147   92 00105A7C D3DXGetImageInfoFromFileA
        148   93 00105C58 D3DXGetImageInfoFromFileInMemory
        149   94 00105AF4 D3DXGetImageInfoFromFileW
        150   95 00105B70 D3DXGetImageInfoFromResourceA
        151   96 00105BE4 D3DXGetImageInfoFromResourceW
        152   97 0012B4FC D3DXGetPixelShaderProfile
        153   98 0012C0CC D3DXGetShaderConstantTable
        154   99 0012C1B0 D3DXGetShaderConstantTableEx
        155   9A 0012B7D8 D3DXGetShaderInputSemantics
        156   9B 0012BBAC D3DXGetShaderOutputSemantics
        157   9C 0012BF4C D3DXGetShaderSamplers
        158   9D 0012B758 D3DXGetShaderSize
        159   9E 0012B7C4 D3DXGetShaderVersion
        160   9F 0012B5DC D3DXGetVertexShaderProfile
        161   A0 0005FD74 D3DXIntersect
        162   A1 0005FEA4 D3DXIntersectSubset
        163   A2 0005FCC8 D3DXIntersectTri
        164   A3 000A1920 D3DXLoadMeshFromXA
        165   A4 000A19EC D3DXLoadMeshFromXInMemory
        166   A5 000A1A68 D3DXLoadMeshFromXResource
        167   A6 000A1984 D3DXLoadMeshFromXW
        168   A7 000A13EC D3DXLoadMeshFromXof
        169   A8 000394CC D3DXLoadMeshHierarchyFromXA
        170   A9 000393E4 D3DXLoadMeshHierarchyFromXInMemory
        171   AA 00039468 D3DXLoadMeshHierarchyFromXW
        172   AB 0015FBB4 D3DXLoadPRTBufferFromFileA
        173   AC 0015FE2C D3DXLoadPRTBufferFromFileW
        174   AD 00161248 D3DXLoadPRTCompBufferFromFileA
        175   AE 001614F0 D3DXLoadPRTCompBufferFromFileW
        176   AF 000990D8 D3DXLoadPatchMeshFromXof
        177   B0 000A18B8 D3DXLoadSkinMeshFromXof
        178   B1 00106020 D3DXLoadSurfaceFromFileA
        179   B2 00106340 D3DXLoadSurfaceFromFileInMemory
        180   B3 001060E0 D3DXLoadSurfaceFromFileW
        181   B4 00106898 D3DXLoadSurfaceFromMemory
        182   B5 001061A0 D3DXLoadSurfaceFromResourceA
        183   B6 00106270 D3DXLoadSurfaceFromResourceW
        184   B7 001064D0 D3DXLoadSurfaceFromSurface
        185   B8 00106C88 D3DXLoadVolumeFromFileA
        186   B9 00106FBC D3DXLoadVolumeFromFileInMemory
        187   BA 00106D50 D3DXLoadVolumeFromFileW
        188   BB 001072B0 D3DXLoadVolumeFromMemory
        189   BC 00106E1C D3DXLoadVolumeFromResourceA
        190   BD 00106EEC D3DXLoadVolumeFromResourceW
        191   BE 0010718C D3DXLoadVolumeFromVolume
        192   BF 000435F0 D3DXMatrixAffineTransformation
        193   C0 00043860 D3DXMatrixAffineTransformation2D
        194   C1 0004057C D3DXMatrixDecompose
        195   C2 000402E8 D3DXMatrixDeterminant
        196   C3 00041750 D3DXMatrixInverse
        197   C4 00043BA8 D3DXMatrixLookAtLH
        198   C5 00043984 D3DXMatrixLookAtRH
        199   C6 00040BA8 D3DXMatrixMultiply
        200   C7 00041244 D3DXMatrixMultiplyTranspose
        201   C8 00044278 D3DXMatrixOrthoLH
        202   C9 000443E8 D3DXMatrixOrthoOffCenterLH
        203   CA 000442F4 D3DXMatrixOrthoOffCenterRH
        204   CB 00044204 D3DXMatrixOrthoRH
        205   CC 00043F88 D3DXMatrixPerspectiveFovLH
        206   CD 00043EBC D3DXMatrixPerspectiveFovRH
        207   CE 00043E40 D3DXMatrixPerspectiveLH
        208   CF 00044128 D3DXMatrixPerspectiveOffCenterLH
        209   D0 0004405C D3DXMatrixPerspectiveOffCenterRH
        210   D1 00043DCC D3DXMatrixPerspectiveRH
        211   D2 0004484C D3DXMatrixReflect
        212   D3 000425E4 D3DXMatrixRotationAxis
        213   D4 0004288C D3DXMatrixRotationQuaternion
        214   D5 0004212C D3DXMatrixRotationX
        215   D6 000422B8 D3DXMatrixRotationY
        216   D7 00042B14 D3DXMatrixRotationYawPitchRoll
        217   D8 00042448 D3DXMatrixRotationZ
        218   D9 00041E70 D3DXMatrixScaling
        219   DA 000445D8 D3DXMatrixShadow
        220   DB 00042C88 D3DXMatrixTransformation
        221   DC 00043178 D3DXMatrixTransformation2D
        222   DD 00041FE0 D3DXMatrixTranslation
        223   DE 000410B4 D3DXMatrixTranspose
        224   DF 0006BFE8 D3DXOptimizeFaces
        225   E0 0006C010 D3DXOptimizeVertices
        226   E1 00046E40 D3DXPlaneFromPointNormal
        227   E2 00046FAC D3DXPlaneFromPoints
        228   E3 00046C20 D3DXPlaneIntersectLine
        229   E4 00046A20 D3DXPlaneNormalize
        230   E5 000471C4 D3DXPlaneTransform
        231   E6 00047400 D3DXPlaneTransformArray
        232   E7 0012C924 D3DXPreprocessShader
        233   E8 0012C3A4 D3DXPreprocessShaderFromFileA
        234   E9 0012C4E0 D3DXPreprocessShaderFromFileW
        235   EA 0012C61C D3DXPreprocessShaderFromResourceA
        236   EB 0012C7A0 D3DXPreprocessShaderFromResourceW
        237   EC 00046830 D3DXQuaternionBaryCentric
        238   ED 00045A6C D3DXQuaternionExp
        239   EE 000456B8 D3DXQuaternionInverse
        240   EF 000458A0 D3DXQuaternionLn
        241   F0 00045284 D3DXQuaternionMultiply
        242   F1 000454B0 D3DXQuaternionNormalize
        243   F2 00044E88 D3DXQuaternionRotationAxis
        244   F3 00044BD0 D3DXQuaternionRotationMatrix
        245   F4 00045038 D3DXQuaternionRotationYawPitchRoll
        246   F5 00045C5C D3DXQuaternionSlerp
        247   F6 00045F50 D3DXQuaternionSquad
        248   F7 00046144 D3DXQuaternionSquadSetup
        249   F8 00044A80 D3DXQuaternionToAxisAngle
        250   F9 000A1C18 D3DXRectPatchSize
        251   FA 0004CB40 D3DXSHAdd
        252   FB 0004CB78 D3DXSHDot
        253   FC 0005EC1C D3DXSHEvalConeLight
        254   FD 0004BBF0 D3DXSHEvalDirection
        255   FE 0005E654 D3DXSHEvalDirectionalLight
        256   FF 0005F0A0 D3DXSHEvalHemisphereLight
        257  100 0005E784 D3DXSHEvalSphericalLight
        258  101 0004CBB4 D3DXSHMultiply2
        259  102 0004CC8C D3DXSHMultiply3
        260  103 0004D360 D3DXSHMultiply4
        261  104 0004EBC8 D3DXSHMultiply5
        262  105 000535CC D3DXSHMultiply6
        263  106 0017168C D3DXSHPRTCompSplitMeshSC
        264  107 00171408 D3DXSHPRTCompSuperCluster
        265  108 0010D918 D3DXSHProjectCubeMap
        266  109 0004BC90 D3DXSHRotate
        267  10A 0004C338 D3DXSHRotateZ
        268  10B 0004CB10 D3DXSHScale
        269  10C 0003B33C D3DXSaveMeshHierarchyToFileA
        270  10D 0003B368 D3DXSaveMeshHierarchyToFileW
        271  10E 0009C780 D3DXSaveMeshToXA
        272  10F 0009C7D0 D3DXSaveMeshToXW
        273  110 001600A4 D3DXSavePRTBufferToFileA
        274  111 00160248 D3DXSavePRTBufferToFileW
        275  112 0016179C D3DXSavePRTCompBufferToFileA
        276  113 001619A0 D3DXSavePRTCompBufferToFileW
        277  114 00106C14 D3DXSaveSurfaceToFileA
        278  115 00106C60 D3DXSaveSurfaceToFileInMemory
        279  116 00106C38 D3DXSaveSurfaceToFileW
        280  117 0010ADC8 D3DXSaveTextureToFileA
        281  118 0010AE00 D3DXSaveTextureToFileInMemory
        282  119 0010ADE4 D3DXSaveTextureToFileW
        283  11A 001075D8 D3DXSaveVolumeToFileA
        284  11B 00107624 D3DXSaveVolumeToFileInMemory
        285  11C 001075FC D3DXSaveVolumeToFileW
        286  11D 0006A3C4 D3DXSimplifyMesh
        287  11E 0005F6B4 D3DXSphereBoundProbe
        288  11F 0006B640 D3DXSplitMesh
        289  120 000FBD68 D3DXTessellateNPatches
        290  121 000F4EC0 D3DXTessellateRectPatch
        291  122 000F4B48 D3DXTessellateTriPatch
        292  123 000A1D3C D3DXTriPatchSize
        293  124 001DA8D8 D3DXUVAtlasCreate
        294  125 001DA864 D3DXUVAtlasPack
        295  126 001DA790 D3DXUVAtlasPartition
        296  127 00061E40 D3DXValidMesh
        297  128 00098838 D3DXValidPatchMesh
        298  129 0003C26C D3DXVec2BaryCentric
        299  12A 0003C02C D3DXVec2CatmullRom
        300  12B 0003BDF4 D3DXVec2Hermite
        301  12C 0003BC04 D3DXVec2Normalize
        302  12D 0003C3F8 D3DXVec2Transform
        303  12E 0003C5CC D3DXVec2TransformArray
        304  12F 0003C7C4 D3DXVec2TransformCoord
        305  130 0003C9AC D3DXVec2TransformCoordArray
        306  131 0003CBBC D3DXVec2TransformNormal
        307  132 0003CD38 D3DXVec2TransformNormalArray
        308  133 0003D5E0 D3DXVec3BaryCentric
        309  134 0003D36C D3DXVec3CatmullRom
        310  135 0003D100 D3DXVec3Hermite
        311  136 0003CEE0 D3DXVec3Normalize
        312  137 0003E4F8 D3DXVec3Project
        313  138 0003E868 D3DXVec3ProjectArray
        314  139 0003D79C D3DXVec3Transform
        315  13A 0003D9B0 D3DXVec3TransformArray
        316  13B 0003DBE8 D3DXVec3TransformCoord
        317  13C 0003DE4C D3DXVec3TransformCoordArray
        318  13D 0003E0E8 D3DXVec3TransformNormal
        319  13E 0003E2C8 D3DXVec3TransformNormalArray
        320  13F 0003EC8C D3DXVec3Unproject
        321  140 0003F018 D3DXVec3UnprojectArray
        322  141 0003FD84 D3DXVec4BaryCentric
        323  142 0003FAC0 D3DXVec4CatmullRom
        324  143 0003F44C D3DXVec4Cross
        325  144 0003F820 D3DXVec4Hermite
        326  145 0003F6F0 D3DXVec4Normalize
        327  146 0003FF6C D3DXVec4Transform
        328  147 0004009C D3DXVec4TransformArray
        329  148 0006B088 D3DXWeldVertices

  Summary

       26000 .data
        B000 .pdata
        4000 .reloc
        1000 .rsrc
      23E000 .text
