Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\D3DX9_38.dll

File Type: DLL

  Section contains the following exports for d3dx9_38.dll

    00000000 characteristics
    48338213 time date stamp Wed May 21 03:59:47 2008
        0.00 version
           1 ordinal base
         336 number of functions
         336 number of names

    ordinal hint RVA      name

          1    0 0019233C D3DXAssembleShader
          2    1 00191D44 D3DXAssembleShaderFromFileA
          3    2 00191EA0 D3DXAssembleShaderFromFileW
          4    3 00191FFC D3DXAssembleShaderFromResourceA
          5    4 0019219C D3DXAssembleShaderFromResourceW
          6    5 000C7430 D3DXBoxBoundProbe
          7    6 0016F780 D3DXCheckCubeTextureRequirements
          8    7 0016F738 D3DXCheckTextureRequirements
          9    8 0008A4A8 D3DXCheckVersion
         10    9 0016F7C4 D3DXCheckVolumeTextureRequirements
         11    A 000C98A0 D3DXCleanMesh
         12    B 000AF0EC D3DXColorAdjustContrast
         13    C 000AF06C D3DXColorAdjustSaturation
         14    D 00192C20 D3DXCompileShader
         15    E 001924A4 D3DXCompileShaderFromFileA
         16    F 0019264C D3DXCompileShaderFromFileW
         17   10 001927F4 D3DXCompileShaderFromResourceA
         18   11 00192A08 D3DXCompileShaderFromResourceW
         19   12 000D2278 D3DXComputeBoundingBox
         20   13 000D210C D3DXComputeBoundingSphere
         21   14 00256634 D3DXComputeIMTFromPerTexelSignal
         22   15 00254338 D3DXComputeIMTFromPerVertexSignal
         23   16 002547A8 D3DXComputeIMTFromSignal
         24   17 0025587C D3DXComputeIMTFromTexture
         25   18 001744EC D3DXComputeNormalMap
         26   19 000FAEDC D3DXComputeNormals
         27   1A 000FAFB0 D3DXComputeTangent
         28   1B 000FB12C D3DXComputeTangentFrame
         29   1C 000FB1A8 D3DXComputeTangentFrameEx
         30   1D 001D6858 D3DXConcatenateMeshes
         31   1E 000FB258 D3DXConvertMeshSubsetToSingleStrip
         32   1F 000FB30C D3DXConvertMeshSubsetToStrips
         33   20 0009DB50 D3DXCreateAnimationController
         34   21 00168A08 D3DXCreateBox
         35   22 0008B458 D3DXCreateBuffer
         36   23 0009E53C D3DXCreateCompressedAnimationSet
         37   24 00171060 D3DXCreateCubeTexture
         38   25 00171150 D3DXCreateCubeTextureFromFileA
         39   26 00171428 D3DXCreateCubeTextureFromFileExA
         40   27 0017152C D3DXCreateCubeTextureFromFileExW
         41   28 00171834 D3DXCreateCubeTextureFromFileInMemory
         42   29 001718EC D3DXCreateCubeTextureFromFileInMemoryEx
         43   2A 00171204 D3DXCreateCubeTextureFromFileW
         44   2B 001712B8 D3DXCreateCubeTextureFromResourceA
         45   2C 00171634 D3DXCreateCubeTextureFromResourceExA
         46   2D 00171734 D3DXCreateCubeTextureFromResourceExW
         47   2E 00171370 D3DXCreateCubeTextureFromResourceW
         48   2F 00169208 D3DXCreateCylinder
         49   30 001A632C D3DXCreateEffect
         50   31 001A5028 D3DXCreateEffectCompiler
         51   32 001A44A8 D3DXCreateEffectCompilerFromFileA
         52   33 001A47A4 D3DXCreateEffectCompilerFromFileW
         53   34 001A4A90 D3DXCreateEffectCompilerFromResourceA
         54   35 001A4D5C D3DXCreateEffectCompilerFromResourceW
         55   36 001A6384 D3DXCreateEffectEx
         56   37 001A52F8 D3DXCreateEffectFromFileA
         57   38 001A5344 D3DXCreateEffectFromFileExA
         58   39 001A5774 D3DXCreateEffectFromFileExW
         59   3A 001A5728 D3DXCreateEffectFromFileW
         60   3B 001A5BC4 D3DXCreateEffectFromResourceA
         61   3C 001A5C1C D3DXCreateEffectFromResourceExA
         62   3D 001A5FD0 D3DXCreateEffectFromResourceExW
         63   3E 001A5F78 D3DXCreateEffectFromResourceW
         64   3F 001A4428 D3DXCreateEffectPool
         65   40 0008A834 D3DXCreateFontA
         66   41 0008AA50 D3DXCreateFontIndirectA
         67   42 0008AAF0 D3DXCreateFontIndirectW
         68   43 0008A938 D3DXCreateFontW
         69   44 0019CDD0 D3DXCreateFragmentLinker
         70   45 0019CE68 D3DXCreateFragmentLinkerEx
         71   46 000A093C D3DXCreateKeyframedAnimationSet
         72   47 0008AE18 D3DXCreateLine
         73   48 000AFD7C D3DXCreateMatrixStack
         74   49 000D19F8 D3DXCreateMesh
         75   4A 000D1968 D3DXCreateMeshFVF
         76   4B 00100A6C D3DXCreateNPatchMesh
         77   4C 001090AC D3DXCreatePMeshFromStream
         78   4D 001D906C D3DXCreatePRTBuffer
         79   4E 001D9170 D3DXCreatePRTBufferTex
         80   4F 001DA7F0 D3DXCreatePRTCompBuffer
         81   50 001E520C D3DXCreatePRTEngine
         82   51 00100844 D3DXCreatePatchMesh
         83   52 00168750 D3DXCreatePolygon
         84   53 0008ACA8 D3DXCreateRenderToEnvMap
         85   54 0008AB94 D3DXCreateRenderToSurface
         86   55 000D1C14 D3DXCreateSPMesh
         87   56 000D0A78 D3DXCreateSkinInfo
         88   57 000D0B6C D3DXCreateSkinInfoFVF
         89   58 000D0BCC D3DXCreateSkinInfoFromBlendedMesh
         90   59 00169894 D3DXCreateSphere
         91   5A 0008A560 D3DXCreateSprite
         92   5B 00169F78 D3DXCreateTeapot
         93   5C 0016BF9C D3DXCreateTextA
         94   5D 0016C0E0 D3DXCreateTextW
         95   5E 00170684 D3DXCreateTexture
         96   5F 001707A4 D3DXCreateTextureFromFileA
         97   60 00170A9C D3DXCreateTextureFromFileExA
         98   61 00170BB0 D3DXCreateTextureFromFileExW
         99   62 00170EF0 D3DXCreateTextureFromFileInMemory
        100   63 00170FB4 D3DXCreateTextureFromFileInMemoryEx
        101   64 0017085C D3DXCreateTextureFromFileW
        102   65 00170914 D3DXCreateTextureFromResourceA
        103   66 00170CC8 D3DXCreateTextureFromResourceExA
        104   67 00170DDC D3DXCreateTextureFromResourceExW
        105   68 001709D8 D3DXCreateTextureFromResourceW
        106   69 001E9984 D3DXCreateTextureGutterHelper
        107   6A 00193C3C D3DXCreateTextureShader
        108   6B 00169D74 D3DXCreateTorus
        109   6C 00171990 D3DXCreateVolumeTexture
        110   6D 00171AC8 D3DXCreateVolumeTextureFromFileA
        111   6E 00171DE0 D3DXCreateVolumeTextureFromFileExA
        112   6F 00171F04 D3DXCreateVolumeTextureFromFileExW
        113   70 00172264 D3DXCreateVolumeTextureFromFileInMemory
        114   71 0017232C D3DXCreateVolumeTextureFromFileInMemoryEx
        115   72 00171B8C D3DXCreateVolumeTextureFromFileW
        116   73 00171C50 D3DXCreateVolumeTextureFromResourceA
        117   74 0017202C D3DXCreateVolumeTextureFromResourceExA
        118   75 00172148 D3DXCreateVolumeTextureFromResourceExW
        119   76 00171D18 D3DXCreateVolumeTextureFromResourceW
        120   77 0008B5F4 D3DXDebugMute
        121   78 000D2488 D3DXDeclaratorFromFVF
        122   79 0019D06C D3DXDisassembleEffect
        123   7A 0019D038 D3DXDisassembleShader
        124   7B 000D29F0 D3DXFVFFromDeclarator
        125   7C 0021836C D3DXFileCreate
        126   7D 001732D4 D3DXFillCubeTexture
        127   7E 001744C4 D3DXFillCubeTextureTX
        128   7F 00172FA8 D3DXFillTexture
        129   80 001744B0 D3DXFillTextureTX
        130   81 00173D1C D3DXFillVolumeTexture
        131   82 001744D8 D3DXFillVolumeTextureTX
        132   83 00172AB8 D3DXFilterTexture
        133   84 00192F4C D3DXFindShaderComment
        134   85 000A6568 D3DXFloat16To32Array
        135   86 000A6444 D3DXFloat32To16Array
        136   87 000A425C D3DXFrameAppendChild
        137   88 000A492C D3DXFrameCalculateBoundingSphere
        138   89 000A4194 D3DXFrameDestroy
        139   8A 000A4298 D3DXFrameFind
        140   8B 000A43AC D3DXFrameNumNamedMatrices
        141   8C 000A4328 D3DXFrameRegisterNamedMatrices
        142   8D 000AF144 D3DXFresnelTerm
        143   8E 0019E55C D3DXGatherFragments
        144   8F 0019E1FC D3DXGatherFragmentsFromFileA
        145   90 0019E2CC D3DXGatherFragmentsFromFileW
        146   91 0019E3A0 D3DXGatherFragmentsFromResourceA
        147   92 0019E47C D3DXGatherFragmentsFromResourceW
        148   93 00109744 D3DXGenerateOutputDecl
        149   94 000D1EC0 D3DXGeneratePMesh
        150   95 000D3BEC D3DXGetDeclLength
        151   96 000D2718 D3DXGetDeclVertexSize
        152   97 0008A4C4 D3DXGetDriverLevel
        153   98 000D23B8 D3DXGetFVFVertexSize
        154   99 0016D720 D3DXGetImageInfoFromFileA
        155   9A 0016D8FC D3DXGetImageInfoFromFileInMemory
        156   9B 0016D798 D3DXGetImageInfoFromFileW
        157   9C 0016D814 D3DXGetImageInfoFromResourceA
        158   9D 0016D888 D3DXGetImageInfoFromResourceW
        159   9E 00192DE0 D3DXGetPixelShaderProfile
        160   9F 001939B0 D3DXGetShaderConstantTable
        161   A0 00193A94 D3DXGetShaderConstantTableEx
        162   A1 001930BC D3DXGetShaderInputSemantics
        163   A2 00193490 D3DXGetShaderOutputSemantics
        164   A3 00193830 D3DXGetShaderSamplers
        165   A4 0019303C D3DXGetShaderSize
        166   A5 001930A8 D3DXGetShaderVersion
        167   A6 00192EC0 D3DXGetVertexShaderProfile
        168   A7 000C799C D3DXIntersect
        169   A8 000C7ACC D3DXIntersectSubset
        170   A9 000C7924 D3DXIntersectTri
        171   AA 00109570 D3DXLoadMeshFromXA
        172   AB 0010963C D3DXLoadMeshFromXInMemory
        173   AC 001096B8 D3DXLoadMeshFromXResource
        174   AD 001095D4 D3DXLoadMeshFromXW
        175   AE 0010903C D3DXLoadMeshFromXof
        176   AF 000A4134 D3DXLoadMeshHierarchyFromXA
        177   B0 000A404C D3DXLoadMeshHierarchyFromXInMemory
        178   B1 000A40D0 D3DXLoadMeshHierarchyFromXW
        179   B2 001D927C D3DXLoadPRTBufferFromFileA
        180   B3 001D94F4 D3DXLoadPRTBufferFromFileW
        181   B4 001DA910 D3DXLoadPRTCompBufferFromFileA
        182   B5 001DABB8 D3DXLoadPRTCompBufferFromFileW
        183   B6 00100D2C D3DXLoadPatchMeshFromXof
        184   B7 00109508 D3DXLoadSkinMeshFromXof
        185   B8 0016DCC4 D3DXLoadSurfaceFromFileA
        186   B9 0016DFE4 D3DXLoadSurfaceFromFileInMemory
        187   BA 0016DD84 D3DXLoadSurfaceFromFileW
        188   BB 0016E53C D3DXLoadSurfaceFromMemory
        189   BC 0016DE44 D3DXLoadSurfaceFromResourceA
        190   BD 0016DF14 D3DXLoadSurfaceFromResourceW
        191   BE 0016E174 D3DXLoadSurfaceFromSurface
        192   BF 0016E924 D3DXLoadVolumeFromFileA
        193   C0 0016EC58 D3DXLoadVolumeFromFileInMemory
        194   C1 0016E9EC D3DXLoadVolumeFromFileW
        195   C2 0016EF4C D3DXLoadVolumeFromMemory
        196   C3 0016EAB8 D3DXLoadVolumeFromResourceA
        197   C4 0016EB88 D3DXLoadVolumeFromResourceW
        198   C5 0016EE28 D3DXLoadVolumeFromVolume
        199   C6 000AC014 D3DXMatrixAffineTransformation
        200   C7 000AC1D0 D3DXMatrixAffineTransformation2D
        201   C8 000A9A08 D3DXMatrixDecompose
        202   C9 000A9824 D3DXMatrixDeterminant
        203   CA 000AA920 D3DXMatrixInverse
        204   CB 000AC520 D3DXMatrixLookAtLH
        205   CC 000AC2F4 D3DXMatrixLookAtRH
        206   CD 000A9F8C D3DXMatrixMultiply
        207   CE 000AA4C0 D3DXMatrixMultiplyTranspose
        208   CF 000ACC18 D3DXMatrixOrthoLH
        209   D0 000ACD90 D3DXMatrixOrthoOffCenterLH
        210   D1 000ACC98 D3DXMatrixOrthoOffCenterRH
        211   D2 000ACBA4 D3DXMatrixOrthoRH
        212   D3 000AC90C D3DXMatrixPerspectiveFovLH
        213   D4 000AC840 D3DXMatrixPerspectiveFovRH
        214   D5 000AC7C0 D3DXMatrixPerspectiveLH
        215   D6 000ACAB0 D3DXMatrixPerspectiveOffCenterLH
        216   D7 000AC9E4 D3DXMatrixPerspectiveOffCenterRH
        217   D8 000AC74C D3DXMatrixPerspectiveRH
        218   D9 000AD09C D3DXMatrixReflect
        219   DA 000AB380 D3DXMatrixRotationAxis
        220   DB 000AB56C D3DXMatrixRotationQuaternion
        221   DC 000AB0E0 D3DXMatrixRotationX
        222   DD 000AB1BC D3DXMatrixRotationY
        223   DE 000AB740 D3DXMatrixRotationYawPitchRoll
        224   DF 000AB298 D3DXMatrixRotationZ
        225   E0 000AAF8C D3DXMatrixScaling
        226   E1 000ACEDC D3DXMatrixShadow
        227   E2 000AB804 D3DXMatrixTransformation
        228   E3 000ABC48 D3DXMatrixTransformation2D
        229   E4 000AB048 D3DXMatrixTranslation
        230   E5 000AA3DC D3DXMatrixTranspose
        231   E6 000D3C08 D3DXOptimizeFaces
        232   E7 000D3C30 D3DXOptimizeVertices
        233   E8 000AEB44 D3DXPlaneFromPointNormal
        234   E9 000AEC08 D3DXPlaneFromPoints
        235   EA 000AE9D0 D3DXPlaneIntersectLine
        236   EB 000AE880 D3DXPlaneNormalize
        237   EC 000AED78 D3DXPlaneTransform
        238   ED 000AEF04 D3DXPlaneTransformArray
        239   EE 001941B4 D3DXPreprocessShader
        240   EF 00193D2C D3DXPreprocessShaderFromFileA
        241   F0 00193E34 D3DXPreprocessShaderFromFileW
        242   F1 00193F3C D3DXPreprocessShaderFromResourceA
        243   F2 00194078 D3DXPreprocessShaderFromResourceW
        244   F3 000AE74C D3DXQuaternionBaryCentric
        245   F4 000ADC4C D3DXQuaternionExp
        246   F5 000ADA10 D3DXQuaternionInverse
        247   F6 000ADB3C D3DXQuaternionLn
        248   F7 000AD754 D3DXQuaternionMultiply
        249   F8 000AD8C4 D3DXQuaternionNormalize
        250   F9 000AD4B8 D3DXQuaternionRotationAxis
        251   FA 000AD2B8 D3DXQuaternionRotationMatrix
        252   FB 000AD5B4 D3DXQuaternionRotationYawPitchRoll
        253   FC 000ADD90 D3DXQuaternionSlerp
        254   FD 000ADFD8 D3DXQuaternionSquad
        255   FE 000AE11C D3DXQuaternionSquadSetup
        256   FF 000AD224 D3DXQuaternionToAxisAngle
        257  100 00109868 D3DXRectPatchSize
        258  101 000B4538 D3DXSHAdd
        259  102 000B4570 D3DXSHDot
        260  103 000C6704 D3DXSHEvalConeLight
        261  104 000B35A8 D3DXSHEvalDirection
        262  105 000C604C D3DXSHEvalDirectionalLight
        263  106 000C6C70 D3DXSHEvalHemisphereLight
        264  107 000C617C D3DXSHEvalSphericalLight
        265  108 000B45AC D3DXSHMultiply2
        266  109 000B4684 D3DXSHMultiply3
        267  10A 000B4D58 D3DXSHMultiply4
        268  10B 000B65C0 D3DXSHMultiply5
        269  10C 000BAFC4 D3DXSHMultiply6
        270  10D 001EAD5C D3DXSHPRTCompSplitMeshSC
        271  10E 001EAAD8 D3DXSHPRTCompSuperCluster
        272  10F 001755B4 D3DXSHProjectCubeMap
        273  110 000B3648 D3DXSHRotate
        274  111 000B3CFC D3DXSHRotateZ
        275  112 000B4508 D3DXSHScale
        276  113 000A5FA4 D3DXSaveMeshHierarchyToFileA
        277  114 000A5FD0 D3DXSaveMeshHierarchyToFileW
        278  115 001043D4 D3DXSaveMeshToXA
        279  116 00104424 D3DXSaveMeshToXW
        280  117 001D976C D3DXSavePRTBufferToFileA
        281  118 001D9910 D3DXSavePRTBufferToFileW
        282  119 001DAE64 D3DXSavePRTCompBufferToFileA
        283  11A 001DB068 D3DXSavePRTCompBufferToFileW
        284  11B 0016E8B0 D3DXSaveSurfaceToFileA
        285  11C 0016E8FC D3DXSaveSurfaceToFileInMemory
        286  11D 0016E8D4 D3DXSaveSurfaceToFileW
        287  11E 00172A64 D3DXSaveTextureToFileA
        288  11F 00172A9C D3DXSaveTextureToFileInMemory
        289  120 00172A80 D3DXSaveTextureToFileW
        290  121 0016F274 D3DXSaveVolumeToFileA
        291  122 0016F2C0 D3DXSaveVolumeToFileInMemory
        292  123 0016F298 D3DXSaveVolumeToFileW
        293  124 000D1FF0 D3DXSimplifyMesh
        294  125 000C7304 D3DXSphereBoundProbe
        295  126 000D3260 D3DXSplitMesh
        296  127 001639F8 D3DXTessellateNPatches
        297  128 0015CB30 D3DXTessellateRectPatch
        298  129 0015C7B8 D3DXTessellateTriPatch
        299  12A 0010998C D3DXTriPatchSize
        300  12B 00254124 D3DXUVAtlasCreate
        301  12C 002540B0 D3DXUVAtlasPack
        302  12D 00253FDC D3DXUVAtlasPartition
        303  12E 000C9A6C D3DXValidMesh
        304  12F 0010048C D3DXValidPatchMesh
        305  130 000A6ACC D3DXVec2BaryCentric
        306  131 000A693C D3DXVec2CatmullRom
        307  132 000A67B0 D3DXVec2Hermite
        308  133 000A666C D3DXVec2Normalize
        309  134 000A6BAC D3DXVec2Transform
        310  135 000A6CD0 D3DXVec2TransformArray
        311  136 000A6E1C D3DXVec2TransformCoord
        312  137 000A6F54 D3DXVec2TransformCoordArray
        313  138 000A70B8 D3DXVec2TransformNormal
        314  139 000A7184 D3DXVec2TransformNormalArray
        315  13A 000A7768 D3DXVec3BaryCentric
        316  13B 000A75A4 D3DXVec3CatmullRom
        317  13C 000A73E4 D3DXVec3Hermite
        318  13D 000A7270 D3DXVec3Normalize
        319  13E 000A81BC D3DXVec3Project
        320  13F 000A847C D3DXVec3ProjectArray
        321  140 000A7878 D3DXVec3Transform
        322  141 000A79DC D3DXVec3TransformArray
        323  142 000A7B68 D3DXVec3TransformCoord
        324  143 000A7D1C D3DXVec3TransformCoordArray
        325  144 000A7F0C D3DXVec3TransformNormal
        326  145 000A803C D3DXVec3TransformNormalArray
        327  146 000A87F0 D3DXVec3Unproject
        328  147 000A8AD0 D3DXVec3UnprojectArray
        329  148 000A94D0 D3DXVec4BaryCentric
        330  149 000A92BC D3DXVec4CatmullRom
        331  14A 000A8E5C D3DXVec4Cross
        332  14B 000A90C8 D3DXVec4Hermite
        333  14C 000A9044 D3DXVec4Normalize
        334  14D 000A960C D3DXVec4Transform
        335  14E 000A968C D3DXVec4TransformArray
        336  14F 000D2CA8 D3DXWeldVertices

  Summary

       36000 .data
       16000 .pdata
        9000 .reloc
        1000 .rsrc
      48B000 .text
