Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\DafCdp.dll

File Type: DLL

  Section contains the following exports for dafCdp.dll

    00000000 characteristics
    5632CA89 time date stamp Fri Oct 30 02:40:25 2015
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000012E0 DllCanUnloadNow
          2    1 00001220 DllGetClassObject

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
