Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dataclen.dll

File Type: DLL

  Section contains the following exports for DATACLEN.dll

    00000000 characteristics
    D0253ED1 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00003AC0 ??0CDataDrivenCleaner@@QEAA@AEBV0@@Z
          2    1 00004240 ??0CDataDrivenCleaner@@QEAA@XZ
          3    2 000042A0 ??1CDataDrivenCleaner@@QEAA@XZ
          4    3 00003CE0 ??4CDataDrivenCleaner@@QEAAAEAV0@AEBV0@@Z
          5    4 000080F8 ??_7CDataDrivenCleaner@@6B@
          6    5 00005290 ?AddFileToList@CDataDrivenCleaner@@IEAAHPEBGT_ULARGE_INTEGER@@U_FILETIME@@HH@Z
          7    6 000056C0 ?AddFolders@CDataDrivenCleaner@@QEAAHPEBG@Z
          8    7 00003FF0 ?AddRef@CDataDrivenCleaner@@UEAAKXZ
          9    8 00004BF0 ?Deactivate@CDataDrivenCleaner@@UEAAJPEAK@Z
         10    9 00004B20 ?ExecuteCmd@CDataDrivenCleaner@@IEAAXPEAGH@Z
         11    A 00005670 ?FreeList@CDataDrivenCleaner@@IEAAXPEAUtag_CleanFileStruct@@@Z
         12    B 00004860 ?GetSpaceUsed@CDataDrivenCleaner@@UEAAJPEA_KPEAUIEmptyVolumeCacheCallBack@@@Z
         13    C 00004360 ?Initialize@CDataDrivenCleaner@@UEAAJPEAUHKEY__@@PEBGPEAPEAG2PEAK@Z
         14    D 00004C20 ?LastAccessisOK@CDataDrivenCleaner@@IEAAHU_FILETIME@@@Z
         15    E 00005570 ?MergeSortList@CDataDrivenCleaner@@IEAAPEAUtag_CleanFileStruct@@PEAU2@@Z
         16    F 00004950 ?Purge@CDataDrivenCleaner@@UEAAJ_KPEAUIEmptyVolumeCacheCallBack@@@Z
         17   10 00005410 ?PurgeFiles@CDataDrivenCleaner@@IEAAXPEAUIEmptyVolumeCacheCallBack@@_K@Z
         18   11 00004300 ?QueryInterface@CDataDrivenCleaner@@UEAAJAEBU_GUID@@PEAPEAX@Z
         19   12 00004320 ?Release@CDataDrivenCleaner@@UEAAKXZ
         20   13 00004BE0 ?ShowProperties@CDataDrivenCleaner@@UEAAJPEAUHWND__@@@Z
         21   14 00004C60 ?WalkForUsedSpace@CDataDrivenCleaner@@IEAAHPEBGPEAUIEmptyVolumeCacheCallBack@@H@Z
         22   15 00003FB0 DllCanUnloadNow
         23   16 00003DE0 DllGetClassObject

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
