Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\davhlpr.dll

File Type: DLL

  Section contains the following exports for DAVHLPR.dll

    00000000 characteristics
    D6A8EB99 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001F90 DavAddConnection
          2    1 00002760 DavCheckAndConvertHttpUrlToUncName
          3    2 00002920 DavDeleteConnection
          4    3 00002990 DavFlushFile
          5    4 000029F0 DavGetExtendedError
          6    5 00002C00 DavGetHTTPFromUNCPath
          7    6 00002E20 DavGetUNCFromHTTPPath
          8    7 00003170 DavParseUncServerName
          9    8 000032A0 DavRemoveDummyShareFromFileName
         10    9 000032B0 DavRemoveDummyShareFromFileNameEx
         11    A 000048A0 DavUrlDecodeToNtPath
         12    B 00004670 DavUrlDecodeUtf8
         13    C 00004A30 DavUrlEncodeNtPath

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
