Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dbnmpntw.dll

File Type: DLL

  Section contains the following exports for DBnmpntw.dll

    00000000 characteristics
    62BA0A20 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

         13    0 00003180 ConnectionCheckForData
          4    1 00001800 ConnectionClose
          5    2 00001BF0 ConnectionError
         15    3 00001A40 ConnectionErrorW
          9    4 000017D0 ConnectionMode
          1    5 000014E0 ConnectionObjectSize
         11    6 000020C0 ConnectionOpen
         14    7 00001F40 ConnectionOpenW
          2    8 00002580 ConnectionRead
         12    9 00003560 ConnectionServerEnum
         16    A 00003330 ConnectionServerEnumW
         10    B 000017F0 ConnectionStatus
          7    C 00002DA0 ConnectionTransact
          6    D 00001A30 ConnectionVer
          3    E 00002B70 ConnectionWrite
          8    F 00001540 ConnectionWriteOOB

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
