Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\defragsvc.dll

File Type: DLL

  Section contains the following exports for defragsvc.dll

    00000000 characteristics
    DADDD714 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00015160 DllCanUnloadNow
          2    1 00015180 DllGetClassObject
          3    2 000151A0 DllRegisterServer
          4    3 00015230 DllUnregisterServer
          5    4 00015430 ServiceMain

  Summary

        6000 .data
        1000 .didat
        4000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       55000 .text
