Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\DelayAPO.dll

File Type: DLL

  Section contains the following exports for DelayAPO.dll

    00000000 characteristics
    559C7C95 time date stamp Wed Jul  8 03:27:49 2015
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005DE0 DllCanUnloadNow
          2    1 00005E10 DllGetClassObject
          3    2 00005E30 DllInstall
          4    3 00005EA0 DllRegisterServer
          5    4 00005EC0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        4000 .rsrc
        C000 .text
        1000 NRT_CODE
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
