Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dhcpsapi.dll

File Type: DLL

  Section contains the following exports for DHCPSAPI.DLL

    00000000 characteristics
    D3255D08 time date stamp
        0.00 version
           1 ordinal base
         209 number of functions
         209 number of names

    ordinal hint RVA      name

          1    0 00003910 DhcpAddFilterV4
          2    1 00003B70 DhcpAddMScopeElement
          3    2 00004B40 DhcpAddSecurityGroup
          4    3 00003830 DhcpAddServer
          5    4 00001C60 DhcpAddSubnetElement
          6    5 00002540 DhcpAddSubnetElementV4
          7    6 00003FB0 DhcpAddSubnetElementV5
          8    7 00001890 DhcpAddSubnetElementV6
          9    8 00003E60 DhcpAuditLogGetParams
         10    9 00003E00 DhcpAuditLogSetParams
         11    A 00003340 DhcpCreateClass
         12    B 00004920 DhcpCreateClassV6
         13    C 00002210 DhcpCreateClientInfo
         14    D 00002690 DhcpCreateClientInfoV4
         15    E 00002650 DhcpCreateClientInfoVQ
         16    F 00001DC0 DhcpCreateOption
         17   10 00002C40 DhcpCreateOptionV5
         18   11 00002CA0 DhcpCreateOptionV6
         19   12 000019D0 DhcpCreateSubnet
         20   13 00001790 DhcpCreateSubnetV6
         21   14 00001A40 DhcpCreateSubnetVQ
         22   15 000033C0 DhcpDeleteClass
         23   16 000049A0 DhcpDeleteClassV6
         24   17 000022D0 DhcpDeleteClientInfo
         25   18 000048E0 DhcpDeleteClientInfoV6
         26   19 00003950 DhcpDeleteFilterV4
         27   1A 00003CC0 DhcpDeleteMClientInfo
         28   1B 00003C80 DhcpDeleteMScope
         29   1C 000038A0 DhcpDeleteServer
         30   1D 00001D70 DhcpDeleteSubnet
         31   1E 000017E0 DhcpDeleteSubnetV6
         32   1F 00002BC0 DhcpDeleteSuperScopeV4
         33   20 00001660 DhcpDsCleanup
         34   21 00004440 DhcpDsClearHostServerEntries
         35   22 000015D0 DhcpDsInit
         36   23 00003450 DhcpEnumClasses
         37   24 000049E0 DhcpEnumClassesV6
         38   25 00003A10 DhcpEnumFilterV4
         39   26 00003D00 DhcpEnumMScopeClients
         40   27 00003BB0 DhcpEnumMScopeElements
         41   28 00003B10 DhcpEnumMScopes
         42   29 000020C0 DhcpEnumOptionValues
         43   2A 000031B0 DhcpEnumOptionValuesV5
         44   2B 00002130 DhcpEnumOptionValuesV6
         45   2C 00001F40 DhcpEnumOptions
         46   2D 00002DC0 DhcpEnumOptionsV5
         47   2E 00002E40 DhcpEnumOptionsV6
         48   2F 000037F0 DhcpEnumServers
         49   30 00002310 DhcpEnumSubnetClients
         50   31 00002930 DhcpEnumSubnetClientsFilterStatusInfo
         51   32 000027D0 DhcpEnumSubnetClientsV4
         52   33 000028C0 DhcpEnumSubnetClientsV5
         53   34 00002840 DhcpEnumSubnetClientsV6
         54   35 00002A80 DhcpEnumSubnetClientsVQ
         55   36 00001CA0 DhcpEnumSubnetElements
         56   37 00002580 DhcpEnumSubnetElementsV4
         57   38 00004060 DhcpEnumSubnetElementsV5
         58   39 00001940 DhcpEnumSubnetElementsV6
         59   3A 00001730 DhcpEnumSubnets
         60   3B 00001830 DhcpEnumSubnetsV6
         61   3C 00003550 DhcpGetAllOptionValues
         62   3D 000035A0 DhcpGetAllOptionValuesV6
         63   3E 000034D0 DhcpGetAllOptions
         64   3F 00003510 DhcpGetAllOptionsV6
         65   40 00003400 DhcpGetClassInfo
         66   41 00002290 DhcpGetClientInfo
         67   42 00002710 DhcpGetClientInfoV4
         68   43 000048A0 DhcpGetClientInfoV6
         69   44 000026D0 DhcpGetClientInfoVQ
         70   45 00002380 DhcpGetClientOptions
         71   46 000039D0 DhcpGetFilterV4
         72   47 00003DC0 DhcpGetMCastMibInfo
         73   48 00003AD0 DhcpGetMScopeInfo
         74   49 000023E0 DhcpGetMibInfo
         75   4A 00004B00 DhcpGetMibInfoV5
         76   4B 000047A0 DhcpGetMibInfoV6
         77   4C 000023D0 DhcpGetMibInfoVQ
         78   4D 00001E40 DhcpGetOptionInfo
         79   4E 00002D60 DhcpGetOptionInfoV5
         80   4F 00001E80 DhcpGetOptionInfoV6
         81   50 00002070 DhcpGetOptionValue
         82   51 000030D0 DhcpGetOptionValueV5
         83   52 00003140 DhcpGetOptionValueV6
         84   53 00004290 DhcpGetServerBindingInfo
         85   54 00004820 DhcpGetServerBindingInfoV6
         86   55 00004710 DhcpGetServerSpecificStrings
         87   56 00004AB0 DhcpGetSubnetDelayOffer
         88   57 00001B90 DhcpGetSubnetInfo
         89   58 00001C10 DhcpGetSubnetInfoV6
         90   59 00001BD0 DhcpGetSubnetInfoVQ
         91   5A 00002C00 DhcpGetSuperScopeInfoV4
         92   5B 000016F0 DhcpGetThreadOptions
         93   5C 000024F0 DhcpGetVersion
         94   5D 000052A0 DhcpHlprAddV4PolicyCondition
         95   5E 00005190 DhcpHlprAddV4PolicyExpr
         96   5F 000052B0 DhcpHlprAddV4PolicyRange
         97   60 00005120 DhcpHlprCreateV4Policy
         98   61 00005180 DhcpHlprCreateV4PolicyEx
         99   62 00005610 DhcpHlprFindV4DhcpProperty
        100   63 00005500 DhcpHlprFreeV4DhcpProperty
        101   64 00005560 DhcpHlprFreeV4DhcpPropertyArray
        102   65 00005440 DhcpHlprFreeV4Policy
        103   66 00005480 DhcpHlprFreeV4PolicyArray
        104   67 00005440 DhcpHlprFreeV4PolicyEx
        105   68 00005570 DhcpHlprFreeV4PolicyExArray
        106   69 00005710 DhcpHlprIsV4PolicySingleUC
        107   6A 00005680 DhcpHlprIsV4PolicyValid
        108   6B 00005650 DhcpHlprIsV4PolicyWellFormed
        109   6C 00005410 DhcpHlprModifyV4PolicyExpr
        110   6D 000053A0 DhcpHlprResetV4PolicyExpr
        111   6E 00003380 DhcpModifyClass
        112   6F 00004960 DhcpModifyClassV6
        113   70 00003C30 DhcpRemoveMScopeElement
        114   71 00001FA0 DhcpRemoveOption
        115   72 00002EC0 DhcpRemoveOptionV5
        116   73 00002F10 DhcpRemoveOptionV6
        117   74 000021D0 DhcpRemoveOptionValue
        118   75 00003250 DhcpRemoveOptionValueV5
        119   76 000032E0 DhcpRemoveOptionValueV6
        120   77 00001D20 DhcpRemoveSubnetElement
        121   78 00002600 DhcpRemoveSubnetElementV4
        122   79 00004110 DhcpRemoveSubnetElementV5
        123   7A 000018E0 DhcpRemoveSubnetElementV6
        124   7B 00002530 DhcpRpcFreeMemory
        125   7C 000024A0 DhcpScanDatabase
        126   7D 00003D70 DhcpScanMDatabase
        127   7E 000046C0 DhcpServerAuditlogParamsFree
        128   7F 000043C0 DhcpServerBackupDatabase
        129   80 00002460 DhcpServerGetConfig
        130   81 00002B30 DhcpServerGetConfigV4
        131   82 00003640 DhcpServerGetConfigV6
        132   83 00004680 DhcpServerGetConfigVQ
        133   84 00003EC0 DhcpServerQueryAttribute
        134   85 00003F10 DhcpServerQueryAttributes
        135   86 000042D0 DhcpServerQueryDnsRegCredentials
        136   87 00003F60 DhcpServerRedoAuthorization
        137   88 00004400 DhcpServerRestoreDatabase
        138   89 00002420 DhcpServerSetConfig
        139   8A 00002AF0 DhcpServerSetConfigV4
        140   8B 000035F0 DhcpServerSetConfigV6
        141   8C 00004640 DhcpServerSetConfigVQ
        142   8D 00004320 DhcpServerSetDnsRegCredentials
        143   8E 00004370 DhcpServerSetDnsRegCredentialsV5
        144   8F 00002250 DhcpSetClientInfo
        145   90 00002790 DhcpSetClientInfoV4
        146   91 00004860 DhcpSetClientInfoV6
        147   92 00002750 DhcpSetClientInfoVQ
        148   93 00003990 DhcpSetFilterV4
        149   94 00003A80 DhcpSetMScopeInfo
        150   95 00001E00 DhcpSetOptionInfo
        151   96 00002D00 DhcpSetOptionInfoV5
        152   97 00001EE0 DhcpSetOptionInfoV6
        153   98 00001FE0 DhcpSetOptionValue
        154   99 00002F60 DhcpSetOptionValueV5
        155   9A 00003000 DhcpSetOptionValueV6
        156   9B 00002030 DhcpSetOptionValues
        157   9C 00003070 DhcpSetOptionValuesV5
        158   9D 00004250 DhcpSetServerBindingInfo
        159   9E 000047E0 DhcpSetServerBindingInfoV6
        160   9F 00004A60 DhcpSetSubnetDelayOffer
        161   A0 00001AB0 DhcpSetSubnetInfo
        162   A1 00004750 DhcpSetSubnetInfoV6
        163   A2 00001B20 DhcpSetSubnetInfoVQ
        164   A3 00002B70 DhcpSetSuperScopeV4
        165   A4 000016C0 DhcpSetThreadOptions
        166   A5 00005970 DhcpV4AddPolicyRange
        167   A6 00005B90 DhcpV4CreateClientInfo
        168   A7 00005C10 DhcpV4CreateClientInfoEx
        169   A8 00005770 DhcpV4CreatePolicy
        170   A9 000057B0 DhcpV4CreatePolicyEx
        171   AA 000058A0 DhcpV4DeletePolicy
        172   AB 000058F0 DhcpV4EnumPolicies
        173   AC 00005E70 DhcpV4EnumPoliciesEx
        174   AD 000029A0 DhcpV4EnumSubnetClients
        175   AE 00002A10 DhcpV4EnumSubnetClientsEx
        176   AF 000041D0 DhcpV4EnumSubnetReservations
        177   B0 00004CB0 DhcpV4FailoverAddScopeToRelationship
        178   B1 00004B50 DhcpV4FailoverCreateRelationship
        179   B2 00004BD0 DhcpV4FailoverDeleteRelationship
        180   B3 00004CF0 DhcpV4FailoverDeleteScopeFromRelationship
        181   B4 00004C50 DhcpV4FailoverEnumRelationship
        182   B5 00005A10 DhcpV4FailoverGetAddressStatus
        183   B6 00004DB0 DhcpV4FailoverGetClientInfo
        184   B7 00004C10 DhcpV4FailoverGetRelationship
        185   B8 00004D30 DhcpV4FailoverGetScopeRelationship
        186   B9 00004D70 DhcpV4FailoverGetScopeStatistics
        187   BA 00004DF0 DhcpV4FailoverGetSystemTime
        188   BB 00004B90 DhcpV4FailoverSetRelationship
        189   BC 00005B50 DhcpV4FailoverTriggerAddrAllocation
        190   BD 00005030 DhcpV4GetAllOptionValues
        191   BE 00005BD0 DhcpV4GetClientInfo
        192   BF 00005C50 DhcpV4GetClientInfoEx
        193   C0 00005CD0 DhcpV4GetFreeIPAddress
        194   C1 00004E30 DhcpV4GetOptionValue
        195   C2 000057F0 DhcpV4GetPolicy
        196   C3 00005DC0 DhcpV4GetPolicyEx
        197   C4 00005080 DhcpV4QueryPolicyEnforcement
        198   C5 00004FA0 DhcpV4RemoveOptionValue
        199   C6 000059C0 DhcpV4RemovePolicyRange
        200   C7 00004EA0 DhcpV4SetOptionValue
        201   C8 00004F40 DhcpV4SetOptionValues
        202   C9 00005840 DhcpV4SetPolicy
        203   CA 000050D0 DhcpV4SetPolicyEnforcement
        204   CB 00005E10 DhcpV4SetPolicyEx
        205   CC 00005C90 DhcpV6CreateClientInfo
        206   CD 00005D30 DhcpV6GetFreeIPAddress
        207   CE 00005B10 DhcpV6GetStatelessStatistics
        208   CF 00005AB0 DhcpV6GetStatelessStoreParams
        209   D0 00005A50 DhcpV6SetStatelessStoreParams

  Summary

        1000 .data
        1000 .pdata
       1F000 .rdata
        2000 .reloc
        D000 .rsrc
        8000 .text
