Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dhcpcsvc6.dll

File Type: DLL

  Section contains the following exports for dhcpcsvc6.DLL

    00000000 characteristics
    94C6E95C time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 000025A0 Dhcpv6AcquireParameters
          2    1 00001CE0 Dhcpv6CApiCleanup
          3    2 000026D0 Dhcpv6CApiInitialize
          4    3 000026F0 Dhcpv6CancelOperation
          5    4 00002740 Dhcpv6EnableDhcp
          6    5 00002800 Dhcpv6EnableTracing
          7    6 00002890 Dhcpv6FreeLeaseInfo
          8    7 00001480 Dhcpv6FreeLeaseInfoArray
          9    8 00002A10 Dhcpv6GetTraceArray
         10    9 00002B20 Dhcpv6GetUserClasses
         11    A 00002DF0 Dhcpv6IsEnabled
         12    B 00003010 Dhcpv6QueryLeaseInfo
         13    C 00001010 Dhcpv6QueryLeaseInfoArray
         14    D 00003740 Dhcpv6ReleaseParameters
         15    E 00003870 Dhcpv6ReleasePrefix
         16    F 00003880 Dhcpv6ReleasePrefixEx
         17   10 00003BA0 Dhcpv6RenewPrefix
         18   11 00003BD0 Dhcpv6RenewPrefixEx
         19   12 00004090 Dhcpv6RequestParams
         20   13 00004570 Dhcpv6RequestPrefix
         21   14 00004590 Dhcpv6RequestPrefixEx
         22   15 00004A10 Dhcpv6SetUserClass

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        8000 .rsrc
        5000 .text
