Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dinput8.dll

File Type: DLL

  Section contains the following exports for DINPUT8.dll

    00000000 characteristics
    3B52DC31 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00008FD0 DirectInput8Create
          2    1 0001A150 DllCanUnloadNow
          3    2 0001A220 DllGetClassObject
          4    3 00024130 DllRegisterServer
          5    4 000243B0 DllUnregisterServer
          6    5 0000FDA0 GetdfDIJoystick

  Summary

        D000 .data
        1000 .didat
        3000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
