Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dispex.dll

File Type: DLL

  Section contains the following exports for DispEx.dll

    00000000 characteristics
    A4F06B23 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001380 DllCanUnloadNow
          2    1 00001330 DllGetClassObject
          3    2 00001400 DllRegisterServer
          4    3 00001440 DllUnregisterServer
          5    4 00001300 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
