Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dmdlgs.dll

File Type: DLL

  Section contains the following exports for DMDLGS.dll

    00000000 characteristics
    54F722D2 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00001140 ?AddLDMObjMapEntry@CDataCache@@QEAAXPEAU_LDM_OBJ_MAP_ENTRY@@@Z
          2    1 00001120 ?GetDiskCount@CDataCache@@QEAAKXZ
          3    2 000010F0 ?GetLdmObjectId@CDMNodeObj@@QEAA_JXZ
          4    3 00001110 ?GetNumMembers@CDMNodeObj@@QEAAKXZ
          5    4 00001350 ?GetOcxFrameCWndPtr@CTaskData@@QEAAPEAVCWnd@@XZ
          6    5 00001360 ?GetRegionColorStructPtr@CTaskData@@QEAAXPEAPEAU_REGION_COLORS@@AEAH@Z
          7    6 000012A0 ?GetServerName@CDataCache@@QEAA?AVCString@@XZ
          8    7 00001130 ?GetVolumeCount@CDataCache@@QEAAKXZ
          9    8 0000CB50 DllCanUnloadNow
         10    9 0000CAD0 DllGetClassObject
         11    A 0000CBA0 DllRegisterServer

  Summary

        4000 .data
        2000 .pdata
       17000 .rdata
        2000 .reloc
       35000 .rsrc
       21000 .text
