Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dmenrollengine.dll

File Type: DLL

  Section contains the following exports for dmEnrollEngine.DLL

    00000000 characteristics
    79286A15 time date stamp
        0.00 version
           1 ordinal base
          34 number of functions
          17 number of names

    ordinal hint RVA      name

         18    0 00018060 AutoEnrollMDM
         19    1 00019F30 DllCanUnloadNow
         20    2 00019F60 DllGetActivationFactory
         21    3 00019FA0 DllGetClassObject
         22    4 00018290 EnrollEngineInitialize
         23    5 000230B0 GetCertificatePolicy
         24    6 0001F250 GetEnrollmentAadResourceUrl
         25    7 0001F280 GetEnrollmentAadSendDeviceToken
         26    8 0001F2B0 GetEnrollmentCertStore
         27    9 0001F2E0 GetEnrollmentClientCertThumbprint
         28    A 0001F310 GetEnrollmentDiscoveryService
         29    B 0001F340 GetEnrollmentPartnerOpaqueID
         30    C 0001F370 GetEnrollmentSID
         31    D 0001F3A0 GetEnrollmentState
         32    E 0001F3D0 GetEnrollmentType
         33    F 0001F400 GetEnrollmentUPN
         34   10 0001F5A0 SetEnrollmentPartnerOpaqueID
          1      0003C390 [NONAME]
          2      0003C8F0 [NONAME]
          3      00023340 [NONAME]
          4      00026290 [NONAME]
          5      0003C790 [NONAME]
          6      0003C910 [NONAME]
          7      00022910 [NONAME]
          8      0001F470 [NONAME]
          9      0001F460 [NONAME]
         10      0001F240 [NONAME]
         11      0001F430 [NONAME]
         12      0001F660 [NONAME]
         13      0001F5D0 [NONAME]
         14      0001F690 [NONAME]
         15      0001F530 [NONAME]
         16      0001FA50 [NONAME]
         17      0001F500 [NONAME]

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       28000 .rdata
        1000 .reloc
        5000 .rsrc
       56000 .text
