Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dmiso8601utils.dll

File Type: DLL

  Section contains the following exports for dmiso8601utils.dll

    00000000 characteristics
    D62F108D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000024F0 FileTimeToISO8601String
          2    1 00002580 ISO8601StringToFileTime
          3    2 00002620 ISO8601StringToSystemTime
          4    3 00001010 SystemTimeToISO8601String

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
