Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dmvdsitf.dll

File Type: DLL

  Section contains the following exports for dmivcitf.dll

    00000000 characteristics
    C2D3520D time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000011F0 ?AddLDMObjMapEntry@CDataCache@@QEAAXPEAU_LDM_OBJ_MAP_ENTRY@@@Z
          4    1 000011D0 ?GetDiskCount@CDataCache@@QEAAKXZ
          5    2 000011A0 ?GetLdmObjectId@CDMNodeObj@@QEAA_JXZ
          6    3 000011C0 ?GetNumMembers@CDMNodeObj@@QEAAKXZ
          7    4 000013A0 ?GetOcxFrameCWndPtr@CTaskData@@QEAAPEAVCWnd@@XZ
          8    5 000013B0 ?GetRegionColorStructPtr@CTaskData@@QEAAXPEAPEAU_REGION_COLORS@@AEAH@Z
          9    6 00001350 ?GetServerName@CDataCache@@QEAA?AVCString@@XZ
         10    7 000011E0 ?GetVolumeCount@CDataCache@@QEAAKXZ
          2    8 00001EC0 CreateDataCacheZ
          3    9 00010190 CreateServerRequestsZ
         11    A 0000DBF0 LoadPropertyPageData

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
