Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dnsapi.dll

File Type: DLL

  Section contains the following exports for DNSAPI.dll

    00000000 characteristics
    33466D5F time date stamp
        0.00 version
           1 ordinal base
         277 number of functions
         277 number of names

    ordinal hint RVA      name

          1    0 000017D0 AdaptiveTimeout_ClearInterfaceSpecificConfiguration
          2    1 0002A450 AdaptiveTimeout_ResetAdaptiveTimeout
          3    2 0001E9D0 AddRefQueryBlobEx
          4    3 00051F50 BreakRecordsIntoBlob
          5    4 000242F0 Coalesce_UpdateNetVersion
          6    5 00052080 CombineRecordsInBlob
          7    6 0001E610 DeRefQueryBlobEx
          8    7 00024100 DelaySortDAServerlist
          9    8 000585F0 DnsAcquireContextHandle_A
         10    9 00058630 DnsAcquireContextHandle_W
         11    A 0004BFB0 DnsAllocateRecord
         12    B 00002FD0 DnsApiAlloc
         13    C 0004EB20 DnsApiAllocZero
         14    D 00002DA0 DnsApiFree
         15    E 0004EB30 DnsApiHeapReset
         16    F 0004EB50 DnsApiRealloc
         17   10 0004BFC0 DnsApiSetDebugGlobals
         18   11 0004BFD0 DnsAsyncRegisterHostAddrs
         19   12 0004BFE0 DnsAsyncRegisterInit
         20   13 0002A5F0 DnsAsyncRegisterTerm
         21   14 000522C0 DnsCancelQuery
         22   15 00027970 DnsConnectionDeletePolicyEntries
         23   16 000264A0 DnsConnectionDeletePolicyEntriesPrivate
         24   17 000685C0 DnsConnectionDeleteProxyInfo
         25   18 000685D0 DnsConnectionFreeNameList
         26   19 000685E0 DnsConnectionFreeProxyInfo
         27   1A 000036E0 DnsConnectionFreeProxyInfoEx
         28   1B 000685F0 DnsConnectionFreeProxyList
         29   1C 00068600 DnsConnectionGetHandleForHostUrlPrivate
         30   1D 000686F0 DnsConnectionGetNameList
         31   1E 00068700 DnsConnectionGetProxyInfo
         32   1F 00013790 DnsConnectionGetProxyInfoForHostUrl
         33   20 00068710 DnsConnectionGetProxyList
         34   21 00027AB0 DnsConnectionSetPolicyEntries
         35   22 00026A40 DnsConnectionSetPolicyEntriesPrivate
         36   23 00068720 DnsConnectionSetProxyInfo
         37   24 00024500 DnsConnectionUpdateIfIndexTable
         38   25 0004BFF0 DnsCopyStringEx
         39   26 0004C040 DnsCreateReverseNameStringForIpAddress
         40   27 0004C050 DnsCreateStandardDnsNameCopy
         41   28 0004C060 DnsCreateStringCopy
         42   29 00066650 DnsDeRegisterLocal
         43   2A 000263E0 DnsDhcpRegisterAddrs
         44   2B 00049060 DnsDhcpRegisterHostAddrs
         45   2C 0002A5C0 DnsDhcpRegisterInit
         46   2D 0002A5F0 DnsDhcpRegisterTerm
         47   2E 00049110 DnsDhcpRemoveRegistrations
         48   2F 00049CF0 DnsDhcpSrvRegisterHostAddr
         49   30 00049DA0 DnsDhcpSrvRegisterHostAddrEx
         50   31 00049E10 DnsDhcpSrvRegisterHostName
         51   32 00049E90 DnsDhcpSrvRegisterHostNameEx
         52   33 00049FF0 DnsDhcpSrvRegisterInit
         53   34 0004A210 DnsDhcpSrvRegisterInitEx
         54   35 0004C070 DnsDhcpSrvRegisterInitialize
         55   36 0004A230 DnsDhcpSrvRegisterTerm
         56   37 0005B740 DnsDisableIdnEncoding
         57   38 0004C080 DnsDowncaseDnsNameLabel
         58   39 00053060 DnsExtractRecordsFromMessage_UTF8
         59   3A 00053080 DnsExtractRecordsFromMessage_W
         60   3B 0004FCC0 DnsFindAuthoritativeZone
         61   3C 00054680 DnsFlushResolverCache
         62   3D 00054720 DnsFlushResolverCacheEntry_A
         63   3E 00054730 DnsFlushResolverCacheEntry_UTF8
         64   3F 00002840 DnsFlushResolverCacheEntry_W
         65   40 00008E30 DnsFree
         66   41 000037F0 DnsFreeAdaptersInfo
         67   42 00048EF0 DnsFreeConfigStructure
         68   43 0005BFB0 DnsFreeNrptRuleNamesList
         69   44 0004B9E0 DnsFreePolicyConfig
         70   45 0004BA70 DnsFreeProxyName
         71   46 0001EE60 DnsGetAdaptersInfo
         72   47 000162F0 DnsGetApplicationIdentifier
         73   48 0004C090 DnsGetBufferLengthForStringCopy
         74   49 0004BA90 DnsGetCacheDataTable
         75   4A 0004C0C0 DnsGetDnsServerList
         76   4B 0004C0F0 DnsGetDomainName
         77   4C 0004C120 DnsGetLastFailedUpdateInfo
         78   4D 0005C010 DnsGetNrptRuleNamesList
         79   4E 0004BB70 DnsGetPolicyTableInfo
         80   4F 000236C0 DnsGetPolicyTableInfoPrivate
         81   50 0004C140 DnsGetPrimaryDomainName_A
         82   51 00003EC0 DnsGetProxyInfoPrivate
         83   52 0001EC40 DnsGetProxyInformation
         84   53 00024330 DnsGetQueryRetryTimeouts
         85   54 000B1B20 DnsGlobals
         86   55 0004C160 DnsIpv6AddressToString
         87   56 0004C180 DnsIpv6StringToAddress
         88   57 0004C190 DnsIsAMailboxType
         89   58 0004C1B0 DnsIsNSECType
         90   59 0004C1D0 DnsIsStatusRcode
         91   5A 0004C1E0 DnsIsStringCountValidForTextType
         92   5B 00055CE0 DnsLogEvent
         93   5C 0004C1F0 DnsMapRcodeToStatus
         94   5D 00058670 DnsModifyRecordsInSet_A
         95   5E 000586C0 DnsModifyRecordsInSet_UTF8
         96   5F 00058710 DnsModifyRecordsInSet_W
         97   60 0004C200 DnsNameCompareEx_A
         98   61 0004C220 DnsNameCompareEx_UTF8
         99   62 0004C240 DnsNameCompareEx_W
        100   63 0004C260 DnsNameCompare_A
        101   64 0004C270 DnsNameCompare_UTF8
        102   65 00002CE0 DnsNameCompare_W
        103   66 0004C280 DnsNameCopy
        104   67 0004C290 DnsNameCopyAllocate
        105   68 0004FE00 DnsNetworkInfo_CreateFromFAZ
        106   69 000500F0 DnsNetworkInformation_CreateFromFAZ
        107   6A 00022F60 DnsNotifyResolver
        108   6B 0002AD20 DnsNotifyResolverClusterIp
        109   6C 00026310 DnsNotifyResolverEx
        110   6D 000097D0 DnsQueryConfig
        111   6E 00009720 DnsQueryConfigAllocEx
        112   6F 00022970 DnsQueryConfigDword
        113   70 0000BFD0 DnsQueryEx
        114   71 000524A0 DnsQueryExA
        115   72 000524F0 DnsQueryExUTF8
        116   73 00052540 DnsQueryExW
        117   74 000525B0 DnsQuery_A
        118   75 00004F00 DnsQuery_UTF8
        119   76 0000B6B0 DnsQuery_W
        120   77 0004C2A0 DnsRecordBuild_UTF8
        121   78 0004C2B0 DnsRecordBuild_W
        122   79 0004C2C0 DnsRecordCompare
        123   7A 0004C2D0 DnsRecordCopyEx
        124   7B 0004C2E0 DnsRecordListFree
        125   7C 00024220 DnsRecordListUnmapV4MappedAAAAInPlace
        126   7D 0004C350 DnsRecordSetCompare
        127   7E 0004C370 DnsRecordSetCopyEx
        128   7F 0004C390 DnsRecordSetDetach
        129   80 0004C3A0 DnsRecordStringForType
        130   81 0004C3D0 DnsRecordStringForWritableType
        131   82 0004C410 DnsRecordTypeForName
        132   83 00066790 DnsRegisterLocal
        133   84 00058760 DnsReleaseContextHandle
        134   85 0005C390 DnsRemoveNrptRule
        135   86 0004C420 DnsRemoveRegistrations
        136   87 000587B0 DnsReplaceRecordSetA
        137   88 000587E0 DnsReplaceRecordSetUTF8
        138   89 00058810 DnsReplaceRecordSetW
        139   8A 0004BD20 DnsResetQueryRetryTimeouts
        140   8B 000253C0 DnsResolverOp
        141   8C 0004E410 DnsScreenLocalAddrsForRegistration
        142   8D 00065730 DnsServiceBrowse
        143   8E 000659E0 DnsServiceBrowseCancel
        144   8F 00065A90 DnsServiceConstructInstance
        145   90 00065F00 DnsServiceCopyInstance
        146   91 00065F60 DnsServiceDeRegister
        147   92 00066080 DnsServiceFreeInstance
        148   93 00066120 DnsServiceRegister
        149   94 00066300 DnsServiceRegisterCancel
        150   95 000663B0 DnsServiceResolve
        151   96 00066480 DnsServiceResolveCancel
        152   97 00048F80 DnsSetConfigDword
        153   98 00048FD0 DnsSetConfigValue
        154   99 0005C640 DnsSetNrptRule
        155   9A 0004BDC0 DnsSetQueryRetryTimeouts
        156   9B 0001F190 DnsStartMulticastQuery
        157   9C 0004C430 DnsStatusString
        158   9D 0001EF00 DnsStopMulticastQuery
        159   9E 0004C440 DnsStringCopyAllocateEx
        160   9F 00006CA0 DnsTraceServerConfig
        161   A0 0004C460 DnsUnicodeToUtf8
        162   A1 00058840 DnsUpdate
        163   A2 000258E0 DnsUpdateMachinePresence
        164   A3 00058850 DnsUpdateTest_A
        165   A4 00058900 DnsUpdateTest_UTF8
        166   A5 000589B0 DnsUpdateTest_W
        167   A6 0004C470 DnsUtf8ToUnicode
        168   A7 0004EB80 DnsValidateNameOrIp_TempW
        169   A8 0004C4B0 DnsValidateName_A
        170   A9 0004C550 DnsValidateName_UTF8
        171   AA 000049B0 DnsValidateName_W
        172   AB 0005A820 DnsValidateServerArray_A
        173   AC 0005A900 DnsValidateServerArray_W
        174   AD 0005A970 DnsValidateServerStatus
        175   AE 0005AA20 DnsValidateServer_A
        176   AF 0005AB00 DnsValidateServer_W
        177   B0 0004C600 DnsValidateUtf8Byte
        178   B1 000530A0 DnsWriteQuestionToBuffer_UTF8
        179   B2 00053190 DnsWriteQuestionToBuffer_W
        180   B3 0004C610 DnsWriteReverseNameStringForIpAddress
        181   B4 00021BA0 Dns_AddRecordsToMessage
        182   B5 00022C40 Dns_AllocateMsgBuf
        183   B6 00017E20 Dns_BuildPacket
        184   B7 0004B7F0 Dns_CacheServiceCleanup
        185   B8 0002A2F0 Dns_CacheServiceInit
        186   B9 0004B830 Dns_CacheServiceStopIssued
        187   BA 0004C620 Dns_CleanupWinsock
        188   BB 0004C630 Dns_CloseConnection
        189   BC 0004C640 Dns_CloseSocket
        190   BD 0004C650 Dns_CreateMulticastSocket
        191   BE 0004C660 Dns_CreateSocket
        192   BF 0004C690 Dns_CreateSocketEx
        193   C0 0000D360 Dns_ExtractRecordsFromMessage
        194   C1 0004C720 Dns_FindAuthoritativeZoneLib
        195   C2 00023CB0 Dns_FreeMsgBuf
        196   C3 000534B0 Dns_GetRandomXid
        197   C4 00003220 Dns_InitializeMsgBuf
        198   C5 000547F0 Dns_InitializeMsgRemoteSockaddr
        199   C6 0004C730 Dns_InitializeWinsock
        200   C7 00054840 Dns_OpenTcpConnectionAndSend
        201   C8 0000DD10 Dns_ParseMessage
        202   C9 000535C0 Dns_ParsePacketRecord
        203   CA 00055100 Dns_PingAdapterServers
        204   CB 0000E3F0 Dns_ReadPacketName
        205   CC 00053630 Dns_ReadPacketNameAllocate
        206   CD 00053720 Dns_ReadRecordStructureFromPacket
        207   CE 000286B0 Dns_RecvTcp
        208   CF 000551E0 Dns_ResetNetworkInfo
        209   D0 00054890 Dns_SendAndRecvUdp
        210   D1 00054950 Dns_SendEx
        211   D2 00053850 Dns_SetRecordDatalength
        212   D3 00053860 Dns_SetRecordsSection
        213   D4 00053890 Dns_SetRecordsTtl
        214   D5 000294A0 Dns_SkipPacketName
        215   D6 000538B0 Dns_SkipToRecord
        216   D7 00058840 Dns_UpdateLib
        217   D8 00058840 Dns_UpdateLibEx
        218   D9 00018100 Dns_WriteDottedNameToPacket
        219   DA 00053A50 Dns_WriteQuestionToMessage
        220   DB 00053C40 Dns_WriteRecordStructureToPacketEx
        221   DC 0005A6B0 ExtraInfo_Init
        222   DD 0004C820 Faz_AreServerListsInSameNameSpace
        223   DE 00023CE0 FlushDnsPolicyUnreachableStatus
        224   DF 0004C740 GetCurrentTimeInSeconds
        225   E0 0002A4D0 HostsFile_Close
        226   E1 000299C0 HostsFile_Open
        227   E2 00027FC0 HostsFile_ReadLine
        228   E3 0004E1F0 IpHelp_IsAddrOnLink
        229   E4 0004E680 Local_GetRecordsForLocalName
        230   E5 0004E6A0 Local_GetRecordsForLocalNameEx
        231   E6 00009C20 NetInfo_Build
        232   E7 000133D0 NetInfo_Clean
        233   E8 0000A680 NetInfo_Copy
        234   E9 0004F0C0 NetInfo_CopyNetworkIndex
        235   EA 00007270 NetInfo_CreatePerNetworkNetinfo
        236   EB 00009030 NetInfo_Free
        237   EC 0004F300 NetInfo_GetAdapterByAddress
        238   ED 000033C0 NetInfo_GetAdapterByInterfaceIndex
        239   EE 00024120 NetInfo_GetAdapterByName
        240   EF 0001EA40 NetInfo_IsAddrConfig
        241   F0 000506D0 NetInfo_IsForUpdate
        242   F1 00023FD0 NetInfo_IsTcpipConfigChange
        243   F2 00006830 NetInfo_ResetServerPriorities
        244   F3 0004F540 NetInfo_UpdateDnsInterfaceConfigChange
        245   F4 00023AA0 NetInfo_UpdateNetworkProperties
        246   F5 00023300 NetInfo_UpdateServerReachability
        247   F6 00050F90 QueryDirectEx
        248   F7 00051190 Query_Cancel
        249   F8 000138B0 Query_Main
        250   F9 00024290 Reg_FreeUpdateInfo
        251   FA 00011270 Reg_GetValueEx
        252   FB 0000E880 Reg_ReadGlobalsEx
        253   FC 00023D40 Reg_ReadUpdateInfo
        254   FD 0004C780 Security_ContextListTimeout
        255   FE 000182A0 Send_AndRecvUdpWithParam
        256   FF 00054D20 Send_MessagePrivate
        257  100 000199B0 Send_MessagePrivateEx
        258  101 00054D30 Send_OpenTcpConnectionAndSend
        259  102 0002AD20 Socket_CacheCleanup
        260  103 0002A5F0 Socket_CacheInit
        261  104 00055240 Socket_CleanupWinsock
        262  105 00055290 Socket_ClearMessageSockets
        263  106 00023290 Socket_CloseEx
        264  107 000290E0 Socket_CloseMessageSockets
        265  108 00023FA0 Socket_Create
        266  109 000552B0 Socket_CreateMulticast
        267  10A 000554D0 Socket_InitWinsock
        268  10B 00022A80 Socket_JoinMulticast
        269  10C 00002DD0 Socket_RecvFrom
        270  10D 000555D0 Socket_SetMulticastInterface
        271  10E 00023620 Socket_SetMulticastLoopBack
        272  10F 00022B80 Socket_SetTtl
        273  110 00055770 Socket_TcpListen
        274  111 00024300 Trace_Reset
        275  112 00059660 Update_ReplaceAddressRecordsW
        276  113 0005A7D0 Util_IsIp6Running
        277  114 00029C30 Util_IsRunningOnXboxOne

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       22000 .rdata
        1000 .reloc
        9000 .rsrc
       82000 .text
        C000 .wpp_sf
