Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dot3gpclnt.dll

File Type: DLL

  Section contains the following exports for dot3gpclnt.dll

    00000000 characteristics
    9085E393 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00002890 DeserializeLANPolicy
          1    1 00001B50 GenerateLANPolicy
          4    2 000022F0 LANGPADeInit
          5    3 00002130 LANGPAInit
          2    4 00001590 ProcessLANPolicyEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
