Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dot3api.dll

File Type: DLL

  Section contains the following exports for dot3api.dll

    00000000 characteristics
    3504F879 time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 000076A0 Dot3CancelPlap
          2    1 00002610 Dot3CloseHandle
          3    2 00006220 Dot3DeinitPlapParams
          4    3 00003B30 Dot3DeleteProfile
          5    4 00006240 Dot3DoPlap
          6    5 00002800 Dot3EnumInterfaces
          7    6 00004540 Dot3FreeMemory
          8    7 000036C0 Dot3GetCurrentProfile
          9    8 00002C20 Dot3GetInterfaceState
         10    9 00003910 Dot3GetProfile
         11    A 00007780 Dot3GetProfileEapUserDataInfo
         12    B 00006210 Dot3InitPlapParams
         13    C 000022D0 Dot3OpenHandle
         14    D 00004550 Dot3QueryAutoConfigParameter
         15    E 00007530 Dot3QueryPlapCredentials
         16    F 00003FA0 Dot3QueryUIRequest
         17   10 00002E20 Dot3ReConnect
         18   11 00004AF0 Dot3ReasonCodeToString
         19   12 00003010 Dot3RegisterNotification
         20   13 000047F0 Dot3SetAutoConfigParameter
         21   14 00002A20 Dot3SetInterface
         22   15 00003240 Dot3SetProfile
         23   16 00003470 Dot3SetProfileEapUserData
         24   17 00005140 Dot3SetProfileEapXmlUserData
         25   18 00003D30 Dot3UIResponse
         26   19 000041E0 QueryNetconStatus

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
