Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dot3dlg.dll

File Type: DLL

  Section contains the following exports for dot3dlg.dll

    00000000 characteristics
    D542F1EB time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00004770 DllCanUnloadNow
          3    1 00004790 DllGetClassObject
          4    2 000047D0 DllRegisterServer
          5    3 000048D0 DllUnregisterServer
          6    4 00004B20 Dot3ACCanShowBalloon
          1    5 00004A60 Dot3ACOnBalloonClick

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        8000 .text
