Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\drprov.dll

File Type: DLL

  Section contains the following exports for drprov.dll

    00000000 characteristics
    AB02E2FE time date stamp
        0.00 version
           1 ordinal base
          49 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00002E50 NPAddConnection
          2    1 00001130 NPAddConnection3
          3    2 00001410 NPCancelConnection
          4    3 00002E80 NPCloseEnum
          5    4 00002EF0 NPEnumResource
          6    5 00001010 NPGetCaps
          7    6 00002F70 NPGetConnection
         49    7 00003150 NPGetConnectionPerformance
          8    8 00003190 NPGetResourceInformation
          9    9 00003660 NPGetResourceParent
         10    A 00003900 NPGetUniversalName
         12    B 00001090 NPOpenEnum

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
