Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\drt.dll

File Type: DLL

  Section contains the following exports for drt.dll

    00000000 characteristics
    1B013AA3 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          6    0 000014B0 DrtClose
          7    1 00001890 DrtContinueSearch
          8    2 00001900 DrtEndSearch
          1    3 00001CD0 DrtFlushCache
          2    4 00001EE0 DrtGetCacheStatsEx
          9    5 00001980 DrtGetEventData
         10    6 00001970 DrtGetEventDataSize
         11    7 000019A0 DrtGetInstanceName
         12    8 00001A70 DrtGetInstanceNameSize
         13    9 00001840 DrtGetSearchPath
         14    A 00001830 DrtGetSearchPathSize
         15    B 00001870 DrtGetSearchResult
         16    C 00001860 DrtGetSearchResultSize
          3    D 00002030 DrtHandlePowerEvent
         17    E 00001490 DrtOpen
          4    F 00001B60 DrtPingPeer
         18   10 000015D0 DrtRegisterKey
          5   11 00001DD0 DrtStartPartitionDetection
         19   12 000017F0 DrtStartSearch
         20   13 00001780 DrtUnregisterKey
         21   14 000015E0 DrtUpdateKey

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       3C000 .text
