Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\DscCoreConfProv.dll

File Type: DLL

  Section contains the following exports for DscCoreConfProv.DLL

    00000000 characteristics
    F2AC8EED time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001670 DllCanUnloadNow
          2    1 000016B0 DllGetClassObject
          3    2 000013B0 DllMain
          4    3 000015D0 DllRegisterServer
          5    4 00001620 DllUnregisterServer
          6    5 00001400 GetProviderClassID
          7    6 00001350 MI_Main
          8    7 00030C80 NITS_PRESENCE_STUB
          9    8 00021230 NITS_STUB
         10    9 00021208 NativeProviderTraps

  Summary

        1000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
