Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\DscTimer.dll

File Type: DLL

  Section contains the following exports for DscTimer.DLL

    00000000 characteristics
    6E4B4ADF time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002500 DllCanUnloadNow
          2    1 00002540 DllGetClassObject
          3    2 00002240 DllMain
          4    3 00002460 DllRegisterServer
          5    4 000024B0 DllUnregisterServer
          6    5 00002290 GetProviderClassID
          7    6 00001080 MI_Main

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
