Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dssvc.dll

File Type: DLL

  Section contains the following exports for dssvc.dll

    00000000 characteristics
    14B14143 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 00007390 DSSCreateSharedFileTokenEx
          5    1 00007920 DSSFreeToken
          1    2 00002680 InitializeService
          2    3 00002B20 ServiceMain
          3    4 000028A0 SvchostPushServiceGlobals

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
