Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\dsuiext.dll

File Type: DLL

  Section contains the following exports for dsuiext.dll

    00000000 characteristics
    A0A482C4 time date stamp
        0.00 version
           9 ordinal base
         570 number of functions
           9 number of names

    ordinal hint RVA      name

         11    0 00007EB0 DllCanUnloadNow
         12    1 00007F20 DllGetClassObject
         13    2 00008000 DllInstall
         14    3 00007FC0 DllRegisterServer
         15    4 00007FE0 DllUnregisterServer
          9    5 00001020 DsBrowseForContainerA
         10    6 00001030 DsBrowseForContainerW
        259    7 00005CE0 DsGetFriendlyClassName
        257    8 00005C70 DsGetIcon
        512      0000A270 [NONAME]
        513      0000A2F0 [NONAME]
        514      0000A370 [NONAME]
        515      0000A400 [NONAME]
        516      0000A490 [NONAME]
        517      0000A500 [NONAME]
        520      0000A540 [NONAME]
        521      0000A710 [NONAME]
        522      0000A7D0 [NONAME]
        523      0000A950 [NONAME]
        524      0000AA90 [NONAME]
        540      0000A640 [NONAME]
        541      0000A770 [NONAME]
        542      0000A7E0 [NONAME]
        543      0000A9C0 [NONAME]
        544      0000AA00 [NONAME]
        560      0000AB40 [NONAME]
        561      0000AC50 [NONAME]
        562      00005D40 [NONAME]
        563      0000ACB0 [NONAME]
        570      0000AD90 [NONAME]
        571      0000AE40 [NONAME]
        572      000096C0 [NONAME]
        573      00009740 [NONAME]
        574      00009B60 [NONAME]
        575      00009D60 [NONAME]
        576      000098E0 [NONAME]
        577      00009EB0 [NONAME]
        578      0000AF40 [NONAME]

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
       94000 .rsrc
        E000 .text
