Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\DXCaptureReplay.dll

File Type: DLL

  Section contains the following exports for DXCaptureReplay.dll

    00000000 characteristics
    732BBA03 time date stamp
        0.00 version
           1 ordinal base
          57 number of functions
          57 number of names

    ordinal hint RVA      name

         26    0 000BA630 CheckForWindowClosure
          1    1 00112BF0 CreateDXGIFactory1Generated
          2    2 00112CA0 CreateDXGIFactory2Generated
          3    3 00112B40 CreateDXGIFactoryGenerated
         27    4 00046E30 CreatePMCommsPUGA
         28    5 000BA640 CreateUtilityWindow
          4    6 00113950 CustomEventGenerated
          5    7 001140A0 D2D1CreateDeviceContextGenerated
          6    8 00113FE0 D2D1CreateDeviceGenerated
          7    9 00113F10 D2D1CreateFactoryGenerated
          8    A 00113050 D3D10CreateDevice1Generated
          9    B 00113160 D3D10CreateDeviceAndSwapChain1Generated
         10    C 00112F20 D3D10CreateDeviceAndSwapChainGenerated
         11    D 00112E20 D3D10CreateDeviceGenerated
         12    E 00113410 D3D11CreateDeviceAndSwapChainGenerated
         13    F 001132B0 D3D11CreateDeviceGenerated
         14   10 001137F0 D3D11On12CreateDeviceGenerated
         15   11 001135A0 D3D12CreateDeviceGenerated
         16   12 00113720 D3D12EnableExperimentalFeaturesGenerated
         17   13 00113A80 D3D12FenceEventCompletionGenerated
         18   14 00113670 D3D12GetDebugInterfaceGenerated
         19   15 001139E0 D3DCreateCaptureRecreationHelperGenerated
         20   16 00113BF0 D3DPERF_BeginEventGenerated
         21   17 00113CC0 D3DPERF_EndEventGenerated
         22   18 00113D70 D3DPERF_SetMarkerGenerated
         23   19 00113E40 D3DPERF_SetRegionGenerated
         24   1A 00113B30 DImageLoadGraphFromStringGenerated
         25   1B 00112D60 DXGIGetDebugInterface1Generated
         29   1C 00112B30 GetRealPtrPtrCreateDXGIFactory
         30   1D 00112BE0 GetRealPtrPtrCreateDXGIFactory1
         31   1E 00112C90 GetRealPtrPtrCreateDXGIFactory2
         32   1F 00113940 GetRealPtrPtrCustomEvent
         33   20 00113FD0 GetRealPtrPtrD2D1CreateDevice
         34   21 00114090 GetRealPtrPtrD2D1CreateDeviceContext
         35   22 00113F00 GetRealPtrPtrD2D1CreateFactory
         36   23 00112E10 GetRealPtrPtrD3D10CreateDevice
         37   24 00113040 GetRealPtrPtrD3D10CreateDevice1
         38   25 00112F10 GetRealPtrPtrD3D10CreateDeviceAndSwapChain
         39   26 00113150 GetRealPtrPtrD3D10CreateDeviceAndSwapChain1
         40   27 001132A0 GetRealPtrPtrD3D11CreateDevice
         41   28 00113400 GetRealPtrPtrD3D11CreateDeviceAndSwapChain
         42   29 001137E0 GetRealPtrPtrD3D11On12CreateDevice
         43   2A 00113590 GetRealPtrPtrD3D12CreateDevice
         44   2B 00113710 GetRealPtrPtrD3D12EnableExperimentalFeatures
         45   2C 00113A70 GetRealPtrPtrD3D12FenceEventCompletion
         46   2D 00113660 GetRealPtrPtrD3D12GetDebugInterface
         47   2E 001139D0 GetRealPtrPtrD3DCreateCaptureRecreationHelper
         48   2F 00113BE0 GetRealPtrPtrD3DPERF_BeginEvent
         49   30 00113CB0 GetRealPtrPtrD3DPERF_EndEvent
         50   31 00113D60 GetRealPtrPtrD3DPERF_SetMarker
         51   32 00113E30 GetRealPtrPtrD3DPERF_SetRegion
         52   33 00113B20 GetRealPtrPtrDImageLoadGraphFromString
         53   34 00112D50 GetRealPtrPtrDXGIGetDebugInterface1
         54   35 000E87C0 GetReflectionLayer
         55   36 00053400 LazyAttachToInProc
         56   37 000531E0 LazyAttachToMonitor
         57   38 00053330 ReleaseCaptureSessionContext

  Summary

       11000 .data
        1000 .didat
       57000 .pdata
      418000 .rdata
       27000 .reloc
       18000 .rsrc
      C3E000 .text
