Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\eapphost.dll

File Type: DLL

  Section contains the following exports for eapphost.dll

    00000000 characteristics
    D810ED7A time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 00005A50 DllCanUnloadNow
          3    1 00005A70 DllGetClassObject
          4    2 000059C0 DllRegisterServer
          5    3 00005A10 DllUnregisterServer
          6    4 00005F90 InitializeEapHost
          1    5 000029E0 OnSessionChange
          7    6 00006200 StopServiceOnLowPower
          8    7 00006060 UninitializeEapHost

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       2F000 .text
