Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\EdgeContent.dll

File Type: DLL

  Section contains the following exports for EdgeContent.dll

    00000000 characteristics
    D8B4BF8C time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
           7 number of names

    ordinal hint RVA      name

          9    0 00061500 DllCanUnloadNow
         10    1 0006FED0 DllGetActivationFactory
         11    2 000AC980 DllGetClassObject
         12    3 000EEFF0 IEGetWriteableFolderPath
          8    4 000EEFD0 IEIsInPrivateBrowsing
         13    5 000EF0A0 IEIsProtectedModeProcess
         14    6 00070100 IERefreshElevationPolicy
          1      00065DB0 [NONAME]
          2      00069A70 [NONAME]
          3      0006AA10 [NONAME]
          4      0006F580 [NONAME]
          5      00069910 [NONAME]
          6      00067930 [NONAME]
          7      000BDE40 [NONAME]

  Summary

        A000 .data
        2000 .didat
       22000 .pdata
      13F000 .rdata
        F000 .reloc
       16000 .rsrc
        1000 .ssm_url
      23F000 .text
        1000 .wpp_sf
