Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\edgehtml.dll

File Type: DLL

  Section contains the following exports for EDGEHTML.dll

    00000000 characteristics
    4FBA33D8 time date stamp
        0.00 version
         105 ordinal base
          43 number of functions
          30 number of names

    ordinal hint RVA      name

        107    0 0100E1D0 CIGTestHookLoadLibraryWorkerThread
        108    1 008B8CE0 ClearPhishingFilterData
        109    2 00EB2B50 ClearTemporaryWebDataAsync
        110    3 007A68F0 ConvertAndEscapePostData
        111    4 004E5700 CreateCoreWebView
        112    5 0105B010 CreateDiagnosticsToolObject
        113    6 007A68F0 CreateHTMLPropertyPage
        114    7 007A4A60 DllCanUnloadNow
        115    8 00572380 DllEnumClassObjects
        116    9 007A37D0 DllGetClassObject
        117    A 00C02CB0 Fetch_CreateOriginAgnosticFetch
        118    B 007F52C0 GetColorValueFromString
        119    C 003093A0 GetWebPlatformObject
        120    D 003C9600 InitializeLocalHtmlEngine
        121    E 00573E00 MatchExactGetIDsOfNames
        122    F 00B01800 PrintHTML
        123   10 007A68F0 ShowHTMLDialog
        124   11 007A68F0 ShowHTMLDialogEx
        125   12 007A68F0 ShowModalDialog
        126   13 007A68F0 ShowModelessHTMLDialog
        127   14 002B60A0 Streams_CreateByteChunk
        135   15 00C125C0 Streams_CreateDefaultSizedByteChunk
        136   16 00C12650 Streams_CreateDefaultSizedWideCharChunk
        137   17 002A6440 Streams_CreateReadableStream
        142   18 00C126F0 Streams_CreateReadableStreamFromFileHandle
        143   19 00C12700 Streams_CreateReadableStreamFromFilePath
        144   1A 00C12660 Streams_CreateWideCharChunk
        145   1B 00266090 Streams_CreateWritableStream
        146   1C 00FAB1A0 TravelLogCreateInstance
        147   1D 007A3880 UninitializeLocalHtmlEngine
        105      002638E0 [NONAME]
        106      00BBDEB0 [NONAME]
        128      002BB2B0 [NONAME]
        129      00D15360 [NONAME]
        130      00D15370 [NONAME]
        131      00C48F80 [NONAME]
        132      00E699F0 [NONAME]
        133      00E69630 [NONAME]
        134      0100DF30 [NONAME]
        138      0100E050 [NONAME]
        139      00E69F90 [NONAME]
        140      00E69870 [NONAME]
        141      00E69910 [NONAME]

  Summary

       4C000 .data
        2000 .didat
      12D000 .pdata
      590000 .rdata
       9F000 .reloc
       C4000 .rsrc
     1144000 .text
