Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\edgeIso.dll

File Type: DLL

  Section contains the following exports for edgeIso.dll

    00000000 characteristics
    762E142B time date stamp
        0.00 version
           1 ordinal base
         236 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00039330 [NONAME]
          2      00039570 [NONAME]
          3      0000E040 [NONAME]
          4      0000A5C0 [NONAME]
          5      00047F40 [NONAME]
          6      00047E40 [NONAME]
          7      00047D60 [NONAME]
          8      000204C0 [NONAME]
          9      00047C70 [NONAME]
         10               [NONAME] (forwarded to edgeiso.#217)
         11      0000A200 [NONAME]
         12      00028E90 [NONAME]
         13      00003E90 [NONAME]
         14      00047360 [NONAME]
         15      000046E0 [NONAME]
         16      000048D0 [NONAME]
         17      00048910 [NONAME]
         18      000489A0 [NONAME]
         19               [NONAME] (forwarded to edgeiso.#217)
         20      00004260 [NONAME]
         21      00004A40 [NONAME]
         22      00019420 [NONAME]
         23      00048170 [NONAME]
         24      00048110 [NONAME]
         25      000481D0 [NONAME]
         26      000105B0 [NONAME]
         27      0000D700 [NONAME]
         28      00048340 [NONAME]
         29      000482D0 [NONAME]
         30      00048370 [NONAME]
         31      0000DFB0 [NONAME]
         32      00007C60 [NONAME]
         33      000206E0 [NONAME]
         34      000234E0 [NONAME]
         35      00003910 [NONAME]
         36      000039A0 [NONAME]
         37      00003700 [NONAME]
         38      00003370 [NONAME]
         39      000034C0 [NONAME]
         40      00048AB0 [NONAME]
         41      00003A90 [NONAME]
         42      00003D70 [NONAME]
         43      00048A50 [NONAME]
         44      00018260 [NONAME]
         45      00047C50 [NONAME]
         46      00023E20 [NONAME]
         47      0000A180 [NONAME]
         48      00047A00 [NONAME]
         49      00011040 [NONAME]
         50      0000A3E0 [NONAME]
         51      0000A7D0 [NONAME]
         52      000040A0 [NONAME]
         53      00047A20 [NONAME]
         54      00047A50 [NONAME]
         55      00004480 [NONAME]
         56      00004190 [NONAME]
         57      00004750 [NONAME]
         58      00020570 [NONAME]
         59      000053E0 [NONAME]
         60      00047BD0 [NONAME]
         61      00048220 [NONAME]
         62      00003F00 [NONAME]
         63      00003F80 [NONAME]
         64      00004120 [NONAME]
         65      00012790 [NONAME]
         66      0003AD00 [NONAME]
         67      00011080 [NONAME]
         68      0003B410 [NONAME]
         69      00020660 [NONAME]
         70      00020630 [NONAME]
         71      0000A750 [NONAME]
         72      00023710 [NONAME]
         73      0003B960 [NONAME]
         74      0003B990 [NONAME]
         75      0003AEA0 [NONAME]
         76      00023F10 [NONAME]
         77      0003B4C0 [NONAME]
         78      0003ADC0 [NONAME]
         79      0003AD50 [NONAME]
         80      0000A270 [NONAME]
         81      0003B820 [NONAME]
         82      000292F0 [NONAME]
         83      00027590 [NONAME]
         84      0000ADB0 [NONAME]
         85      00027550 [NONAME]
         86      000297D0 [NONAME]
         87      000148F0 [NONAME]
         88      0003B860 [NONAME]
         89      0003B0A0 [NONAME]
         90      0000A710 [NONAME]
         91      0000A6D0 [NONAME]
         92      00029700 [NONAME]
         93      0003B940 [NONAME]
         94      00019310 [NONAME]
         95      000089C0 [NONAME]
         96      00024A10 [NONAME]
         97      00028E40 [NONAME]
         98      000049B0 [NONAME]
         99      000249D0 [NONAME]
        100      0000A0D0 [NONAME]
        101      00008BB0 [NONAME]
        102      00023C20 [NONAME]
        103      00011A40 [NONAME]
        104      0003C2F0 [NONAME]
        105      000235E0 [NONAME]
        106      0003AE20 [NONAME]
        107      00023490 [NONAME]
        108      0003AE70 [NONAME]
        109      00023C50 [NONAME]
        110      00020730 [NONAME]
        111      00009740 [NONAME]
        112      00023530 [NONAME]
        113      000110C0 [NONAME]
        114      00007B70 [NONAME]
        115               [NONAME] (forwarded to edgeiso.#217)
        116               [NONAME] (forwarded to edgeiso.#217)
        117      00014230 [NONAME]
        118      0000C1F0 [NONAME]
        119      00020040 [NONAME]
        120      00015340 [NONAME]
        121      0003C080 [NONAME]
        122      00019FE0 [NONAME]
        123      0003C480 [NONAME]
        124      0003BFE0 [NONAME]
        125      000198D0 [NONAME]
        126      0003C4D0 [NONAME]
        127      0003C030 [NONAME]
        128      0003C210 [NONAME]
        129      0001DDF0 [NONAME]
        130      00028450 [NONAME]
        131      000190D0 [NONAME]
        132      0001BAF0 [NONAME]
        133      00008B20 [NONAME]
        134      00028AD0 [NONAME]
        135      00009F90 [NONAME]
        136      000293B0 [NONAME]
        137      0003B8B0 [NONAME]
        138      0003B7E0 [NONAME]
        139      0003B770 [NONAME]
        140      00026BF0 [NONAME]
        141      0003B480 [NONAME]
        142      0003B3D0 [NONAME]
        143      000205E0 [NONAME]
        144      00029640 [NONAME]
        145      00008210 [NONAME]
        146      00028F70 [NONAME]
        147      00024FD0 [NONAME]
        148      000038D0 [NONAME]
        149      000249A0 [NONAME]
        150      00024830 [NONAME]
        151      00028FC0 [NONAME]
        152      0003C090 [NONAME]
        153      0000B840 [NONAME]
        154      00028AC0 [NONAME]
        155      000196D0 [NONAME]
        156      00019640 [NONAME]
        157      00001470 [NONAME]
        158      0000BAA0 [NONAME]
        159      00029160 [NONAME]
        160      0000A340 [NONAME]
        161      00028190 [NONAME]
        162      0003C260 [NONAME]
        163      0001B5A0 [NONAME]
        164      00027E40 [NONAME]
        165      00019760 [NONAME]
        166      00028050 [NONAME]
        167      0000DBE0 [NONAME]
        168      00029A10 [NONAME]
        169      00029A10 [NONAME]
        170      00029A00 [NONAME]
        171      00029A00 [NONAME]
        172      00029A00 [NONAME]
        173      000484E0 [NONAME]
        174      00048290 [NONAME]
        175      0001D8D0 [NONAME]
        176      0003AED0 [NONAME]
        177      00003040 [NONAME]
        178      0003B210 [NONAME]
        179      0003B120 [NONAME]
        180      0001D610 [NONAME]
        185      00029780 [NONAME]
        186      000195B0 [NONAME]
        187      000049E0 [NONAME]
        188      0003ACB0 [NONAME]
        189      0003B8F0 [NONAME]
        190      0003BB20 [NONAME]
        191      0000ACF0 [NONAME]
        192      0003BAB0 [NONAME]
        193      0003BA80 [NONAME]
        194      0003B9C0 [NONAME]
        195      000291F0 [NONAME]
        196      0000A800 [NONAME]
        197      0000A890 [NONAME]
        198      00047AE0 [NONAME]
        199      00047B60 [NONAME]
        200      0003B320 [NONAME]
        201      0003AA00 [NONAME]
        202      00028510 [NONAME]
        203      00029680 [NONAME]
        204      00027500 [NONAME]
        205      0000A8F0 [NONAME]
        206      000274B0 [NONAME]
        207      0001FA90 [NONAME]
        208      0003B3A0 [NONAME]
        209      00025D30 [NONAME]
        210      0001D3F0 [NONAME]
        211      0001D4F0 [NONAME]
        212      0003BCE0 [NONAME]
        213      0003B360 [NONAME]
        214      0003BA50 [NONAME]
        215      0003B4F0 [NONAME]
        216      0000A390 [NONAME]
        217      0003A460 [NONAME]
        218      0000A680 [NONAME]
        219      00024770 [NONAME]
        220      0003B7B0 [NONAME]
        221      0003BA20 [NONAME]
        222      0003AC80 [NONAME]
        223      00026380 [NONAME]
        224      00026330 [NONAME]
        225      00013810 [NONAME]
        226      0003ACA0 [NONAME]
        227      00047FF0 [NONAME]
        228      00048090 [NONAME]
        229      000480D0 [NONAME]
        230      00048020 [NONAME]
        231      000483D0 [NONAME]
        232      000484F0 [NONAME]
        233      0003C0F0 [NONAME]
        234      0003B730 [NONAME]
        235      0002C180 [NONAME]
        236      0002C420 [NONAME]

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       4E000 .text
