Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\edgeangle.dll

File Type: DLL

  Section contains the following exports for edgeangle.dll

    00000000 characteristics
    1B6B3E11 time date stamp
        0.00 version
         100 ordinal base
         161 number of functions
           0 number of names

    ordinal hint RVA      name

        100      0008E7F0 [NONAME]
        101      00008910 [NONAME]
        102      00009A00 [NONAME]
        103      00089D70 [NONAME]
        104      00001A10 [NONAME]
        105      00009740 [NONAME]
        106      000DAD60 [NONAME]
        107      00009060 [NONAME]
        108      0007F7F0 [NONAME]
        109      0005FF10 [NONAME]
        110      000013A0 [NONAME]
        111      000753F0 [NONAME]
        112      000DAD70 [NONAME]
        113      000DADF0 [NONAME]
        114      000DAE00 [NONAME]
        115      00024FA0 [NONAME]
        116      0005F010 [NONAME]
        117      000DAE10 [NONAME]
        118      00026090 [NONAME]
        119      00022DB0 [NONAME]
        120      000DAE20 [NONAME]
        121      00024BE0 [NONAME]
        122      000DAE40 [NONAME]
        123      0006D2A0 [NONAME]
        124      00067550 [NONAME]
        125      000677B0 [NONAME]
        126      0005FD30 [NONAME]
        127      000798A0 [NONAME]
        128      0007C470 [NONAME]
        129      000DAE50 [NONAME]
        130      00023550 [NONAME]
        131      000236A0 [NONAME]
        132      00023120 [NONAME]
        133      000231C0 [NONAME]
        134      00023780 [NONAME]
        135      0005ED10 [NONAME]
        136      000DAE60 [NONAME]
        137      000DAE70 [NONAME]
        138      000DB2B0 [NONAME]
        139      000DAE80 [NONAME]
        140      000DAE90 [NONAME]
        141      000381C0 [NONAME]
        142      0006E570 [NONAME]
        143      00070470 [NONAME]
        144      0008EE10 [NONAME]
        145      0008F130 [NONAME]
        146      0008D390 [NONAME]
        147      000DAEA0 [NONAME]
        148      000DAEB0 [NONAME]
        149      000DAEC0 [NONAME]
        150      000DAED0 [NONAME]
        151      00037920 [NONAME]
        152      0008F3B0 [NONAME]
        153      00023860 [NONAME]
        154      000DAEF0 [NONAME]
        155      000DAF00 [NONAME]
        156      000250F0 [NONAME]
        157      00023A90 [NONAME]
        158      000254D0 [NONAME]
        159      000DAF10 [NONAME]
        160      000265F0 [NONAME]
        161      000DAF30 [NONAME]
        162      00023C40 [NONAME]
        163      00025640 [NONAME]
        164      000DAF40 [NONAME]
        165      000DAF50 [NONAME]
        166      000DAF60 [NONAME]
        167      000DAF70 [NONAME]
        168      0008F300 [NONAME]
        169      0007F360 [NONAME]
        170      000084A0 [NONAME]
        171      000DAF80 [NONAME]
        172      000DAF90 [NONAME]
        173      0007EEA0 [NONAME]
        174      00078DB0 [NONAME]
        175      000222D0 [NONAME]
        176      00073990 [NONAME]
        177      00023960 [NONAME]
        178      000DAFB0 [NONAME]
        179      00026B60 [NONAME]
        180      00022FD0 [NONAME]
        181      000DAFC0 [NONAME]
        182      00026820 [NONAME]
        183      000DB050 [NONAME]
        184      000DB060 [NONAME]
        185      0008DE80 [NONAME]
        186      000540C0 [NONAME]
        187      000DAFD0 [NONAME]
        188      000DAFE0 [NONAME]
        189      00080180 [NONAME]
        190      0008D7B0 [NONAME]
        191      000DAFF0 [NONAME]
        192      0008BC30 [NONAME]
        193      000DB000 [NONAME]
        194      000DB010 [NONAME]
        195      00073B30 [NONAME]
        196      000DB030 [NONAME]
        197      000DB040 [NONAME]
        198      000DB020 [NONAME]
        199      000DB070 [NONAME]
        200      000DB080 [NONAME]
        201      000741C0 [NONAME]
        202      000DB090 [NONAME]
        203      000DB0A0 [NONAME]
        204      000DB0B0 [NONAME]
        205      000DB0C0 [NONAME]
        206      000DB0D0 [NONAME]
        207      0008F040 [NONAME]
        208      0007E890 [NONAME]
        209      000DB0F0 [NONAME]
        210      000DB100 [NONAME]
        211      000DB110 [NONAME]
        212      000DB120 [NONAME]
        213      000711F0 [NONAME]
        214      000DB130 [NONAME]
        215      0008E8D0 [NONAME]
        216      0005ED90 [NONAME]
        217      000DB140 [NONAME]
        218      000DB150 [NONAME]
        219      000230A0 [NONAME]
        220      000DB160 [NONAME]
        221      000DB170 [NONAME]
        222      000DB180 [NONAME]
        223      00039B40 [NONAME]
        224      000DB190 [NONAME]
        225      0007DA30 [NONAME]
        226      000DB2C0 [NONAME]
        227      00026A30 [NONAME]
        228      000DB1A0 [NONAME]
        229      00024E70 [NONAME]
        230      000DB1B0 [NONAME]
        231      0006D360 [NONAME]
        232      000DB1C0 [NONAME]
        233      000DB1D0 [NONAME]
        234      000DB1E0 [NONAME]
        235      000263F0 [NONAME]
        236      00026900 [NONAME]
        237      000DB1F0 [NONAME]
        238      000DB200 [NONAME]
        239      000DB210 [NONAME]
        240      00025180 [NONAME]
        241      000DB220 [NONAME]
        242      000DB230 [NONAME]
        243      000DB240 [NONAME]
        244      000252B0 [NONAME]
        245      00026700 [NONAME]
        246      000249F0 [NONAME]
        247      000DB250 [NONAME]
        248      000DB2D0 [NONAME]
        249      000DB260 [NONAME]
        250      000DB270 [NONAME]
        251      000DB280 [NONAME]
        252      000DB290 [NONAME]
        253      000DB2A0 [NONAME]
        254      00025D40 [NONAME]
        255      00023250 [NONAME]
        256      000DAFA0 [NONAME]
        257      000DB0E0 [NONAME]
        258      000DAEE0 [NONAME]
        259      000DAE30 [NONAME]
        260      000DAF20 [NONAME]

  Summary

        7000 .data
        1000 .didat
       14000 .pdata
       63000 .rdata
        3000 .reloc
        1000 .rsrc
      18F000 .text
