Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\elslad.dll

File Type: DLL

  Section contains the following exports for elslad.dll

    00000000 characteristics
    63E9F1F2 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003EC0 DoAction
          2    1 00001360 FreePropertyBag
          3    2 00003ED0 FreeService
          4    3 00001040 InitService
          5    4 000010D0 RecognizeText

  Summary

        2000 .data
        1000 .pdata
       9D000 .rdata
        9000 .reloc
        1000 .rsrc
        5000 .text
