Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\es.dll

File Type: DLL

  Section contains the following exports for ES.dll

    00000000 characteristics
    21949AEE time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 0002A430 DllCanUnloadNow
          3    1 0001F9C0 DllGetClassObject
          4    2 00043350 LCEControlServer
          5    3 00029690 NotifyLogoffUser
          6    4 000296C0 NotifyLogonUser
          7    5 000433F0 ServiceMain
          1    6 00042ED0 SvchostPushServiceGlobals

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       1D000 .rdata
        2000 .reloc
        6000 .rsrc
       4F000 .text
