Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\esent.dll

File Type: DLL

  Section contains the following exports for ESENT.dll

    00000000 characteristics
    5D87557D time date stamp
        0.00 version
           1 ordinal base
         375 number of functions
         375 number of names

    ordinal hint RVA      name

          1    0 00244EB0 DebugExtensionInitialize
          2    1 00022090 DebugExtensionNotify
          3    2 00022090 DebugExtensionUninitialize
          4    3 000EAEF0 JetAddColumn
          5    4 000EAEF0 JetAddColumnA
          6    5 000CA7D0 JetAddColumnW
          7    6 0001FF20 JetAttachDatabase
          8    7 001AD750 JetAttachDatabase2
          9    8 001AD750 JetAttachDatabase2A
         10    9 000225E0 JetAttachDatabase2W
         11    A 001AD990 JetAttachDatabase3
         12    B 001AD990 JetAttachDatabase3A
         13    C 001ADBB0 JetAttachDatabase3W
         14    D 0001FF20 JetAttachDatabaseA
         15    E 000D6B00 JetAttachDatabaseW
         16    F 001ADDD0 JetAttachDatabaseWithStreaming
         17   10 001ADDD0 JetAttachDatabaseWithStreamingA
         18   11 001ADE70 JetAttachDatabaseWithStreamingW
         19   12 001ADF10 JetBackup
         20   13 001ADF10 JetBackupA
         21   14 001ADF60 JetBackupInstance
         22   15 001ADF60 JetBackupInstanceA
         23   16 001AE3B0 JetBackupInstanceW
         24   17 001AE5F0 JetBackupW
         25   18 001AE640 JetBeginDatabaseIncrementalReseed
         26   19 001AE640 JetBeginDatabaseIncrementalReseedA
         27   1A 001AEA00 JetBeginDatabaseIncrementalReseedW
         28   1B 001AEC10 JetBeginExternalBackup
         29   1C 001AEC40 JetBeginExternalBackupInstance
         30   1D 000429B0 JetBeginSession
         31   1E 000429B0 JetBeginSessionA
         32   1F 000407C0 JetBeginSessionW
         33   20 001AEF80 JetBeginSurrogateBackup
         34   21 000839D0 JetBeginTransaction
         35   22 000CC1B0 JetBeginTransaction2
         36   23 000CAC00 JetBeginTransaction3
         37   24 000A23C0 JetCloseDatabase
         38   25 001AF330 JetCloseFile
         39   26 001AF360 JetCloseFileInstance
         40   27 000BAB10 JetCloseTable
         41   28 00083890 JetCommitTransaction
         42   29 000D5360 JetCommitTransaction2
         43   2A 001AF650 JetCompact
         44   2B 001AF650 JetCompactA
         45   2C 001AFB40 JetCompactW
         46   2D 001AFD70 JetComputeStats
         47   2E 001B00B0 JetConfigureProcessForCrashDump
         48   2F 001B01A0 JetConsumeLogData
         49   30 001B0760 JetConvertDDL
         50   31 001B0760 JetConvertDDLA
         51   32 001B1510 JetConvertDDLW
         52   33 000F0370 JetCreateDatabase
         53   34 001B1730 JetCreateDatabase2
         54   35 001B1730 JetCreateDatabase2A
         55   36 00009BC0 JetCreateDatabase2W
         56   37 001B1970 JetCreateDatabase3
         57   38 001B1970 JetCreateDatabase3A
         58   39 001B1BA0 JetCreateDatabase3W
         59   3A 000F0370 JetCreateDatabaseA
         60   3B 000E24B0 JetCreateDatabaseW
         61   3C 001B1DD0 JetCreateDatabaseWithStreaming
         62   3D 001B1DD0 JetCreateDatabaseWithStreamingA
         63   3E 001B1E30 JetCreateDatabaseWithStreamingW
         64   3F 001B1E90 JetCreateEncryptionKey
         65   40 001B29C0 JetCreateIndex
         66   41 000E3220 JetCreateIndex2
         67   42 000E3220 JetCreateIndex2A
         68   43 001B2080 JetCreateIndex2W
         69   44 001B22D0 JetCreateIndex3A
         70   45 00009140 JetCreateIndex3W
         71   46 001B2520 JetCreateIndex4A
         72   47 001B2770 JetCreateIndex4W
         73   48 001B29C0 JetCreateIndexA
         74   49 000DDEE0 JetCreateIndexW
         75   4A 00011DB0 JetCreateInstance
         76   4B 00011DD0 JetCreateInstance2
         77   4C 00011DD0 JetCreateInstance2A
         78   4D 00012FC0 JetCreateInstance2W
         79   4E 00011DB0 JetCreateInstanceA
         80   4F 000DB630 JetCreateInstanceW
         81   50 000ECCD0 JetCreateTable
         82   51 000ECCD0 JetCreateTableA
         83   52 000EED30 JetCreateTableColumnIndex
         84   53 001B2EE0 JetCreateTableColumnIndex2
         85   54 001B2EE0 JetCreateTableColumnIndex2A
         86   55 001B30F0 JetCreateTableColumnIndex2W
         87   56 000D0910 JetCreateTableColumnIndex3A
         88   57 000D8EC0 JetCreateTableColumnIndex3W
         89   58 001B3300 JetCreateTableColumnIndex4A
         90   59 001B3510 JetCreateTableColumnIndex4W
         91   5A 001B3720 JetCreateTableColumnIndex5A
         92   5B 001B3930 JetCreateTableColumnIndex5W
         93   5C 000EED30 JetCreateTableColumnIndexA
         94   5D 000D2ED0 JetCreateTableColumnIndexW
         95   5E 000DE290 JetCreateTableW
         96   5F 001B3CB0 JetDBUtilities
         97   60 001B3CB0 JetDBUtilitiesA
         98   61 001B42A0 JetDBUtilitiesW
         99   62 001B4410 JetDatabaseScan
        100   63 000EF750 JetDefragment
        101   64 001B47C0 JetDefragment2
        102   65 001B47C0 JetDefragment2A
        103   66 001B4A00 JetDefragment2W
        104   67 001B4C40 JetDefragment3
        105   68 001B4C40 JetDefragment3A
        106   69 001B4CA0 JetDefragment3W
        107   6A 000EF750 JetDefragmentA
        108   6B 001B4DC0 JetDefragmentW
        109   6C 000C66F0 JetDelete
        110   6D 000EE740 JetDeleteColumn
        111   6E 001B5000 JetDeleteColumn2
        112   6F 001B5000 JetDeleteColumn2A
        113   70 001B5250 JetDeleteColumn2W
        114   71 000EE740 JetDeleteColumnA
        115   72 001B5540 JetDeleteColumnW
        116   73 000EFD00 JetDeleteIndex
        117   74 000EFD00 JetDeleteIndexA
        118   75 001B5820 JetDeleteIndexW
        119   76 000F06A0 JetDeleteTable
        120   77 000F06A0 JetDeleteTableA
        121   78 000CE410 JetDeleteTableW
        122   79 000D6480 JetDetachDatabase
        123   7A 001B5A70 JetDetachDatabase2
        124   7B 001B5A70 JetDetachDatabase2A
        125   7C 0000A1B0 JetDetachDatabase2W
        126   7D 000D6480 JetDetachDatabaseA
        127   7E 000EF300 JetDetachDatabaseW
        128   7F 000C49A0 JetDupCursor
        129   80 001B5C80 JetDupSession
        130   81 00011690 JetEnableMultiInstance
        131   82 00011690 JetEnableMultiInstanceA
        132   83 001B5F60 JetEnableMultiInstanceW
        133   84 001B60F0 JetEndDatabaseIncrementalReseed
        134   85 001B60F0 JetEndDatabaseIncrementalReseedA
        135   86 001B6540 JetEndDatabaseIncrementalReseedW
        136   87 001B6790 JetEndExternalBackup
        137   88 001B67C0 JetEndExternalBackupInstance
        138   89 001B69B0 JetEndExternalBackupInstance2
        139   8A 00041900 JetEndSession
        140   8B 001B6CA0 JetEndSurrogateBackup
        141   8C 00083690 JetEnumerateColumns
        142   8D 000B7BE0 JetEscrowUpdate
        143   8E 001B7510 JetExternalRestore
        144   8F 001B6F90 JetExternalRestore2
        145   90 001B6F90 JetExternalRestore2A
        146   91 001B7320 JetExternalRestore2W
        147   92 001B7510 JetExternalRestoreA
        148   93 001B8320 JetExternalRestoreW
        149   94 001B8510 JetFreeBuffer
        150   95 001B8700 JetGetAttachInfo
        151   96 001B8700 JetGetAttachInfoA
        152   97 001B8750 JetGetAttachInfoInstance
        153   98 001B8750 JetGetAttachInfoInstanceA
        154   99 001B8B80 JetGetAttachInfoInstanceW
        155   9A 001B8DC0 JetGetAttachInfoW
        156   9B 000CCD00 JetGetBookmark
        157   9C 000323A0 JetGetColumnInfo
        158   9D 000323A0 JetGetColumnInfoA
        159   9E 00032540 JetGetColumnInfoW
        160   9F 001B8E10 JetGetCounter
        161   A0 000E2E50 JetGetCurrentIndex
        162   A1 000E2E50 JetGetCurrentIndexA
        163   A2 001B9230 JetGetCurrentIndexW
        164   A3 001B9480 JetGetCursorInfo
        165   A4 000EF580 JetGetDatabaseFileInfo
        166   A5 000EF580 JetGetDatabaseFileInfoA
        167   A6 000E1F30 JetGetDatabaseFileInfoW
        168   A7 000ECEC0 JetGetDatabaseInfo
        169   A8 000ECEC0 JetGetDatabaseInfoA
        170   A9 000F1FD0 JetGetDatabaseInfoW
        171   AA 001B9830 JetGetDatabasePages
        172   AB 00007D90 JetGetErrorInfoW
        173   AC 000EBCD0 JetGetIndexInfo
        174   AD 000EBCD0 JetGetIndexInfoA
        175   AE 001B9CE0 JetGetIndexInfoW
        176   AF 001B9F20 JetGetInstanceInfo
        177   B0 001B9F20 JetGetInstanceInfoA
        178   B1 001BA1E0 JetGetInstanceInfoW
        179   B2 001BA360 JetGetInstanceMiscInfo
        180   B3 001BA840 JetGetLS
        181   B4 000F0810 JetGetLock
        182   B5 001BABC0 JetGetLogFileInfo
        183   B6 001BABC0 JetGetLogFileInfoA
        184   B7 001BB070 JetGetLogFileInfoW
        185   B8 001BB210 JetGetLogInfo
        186   B9 001BB210 JetGetLogInfoA
        187   BA 001BB700 JetGetLogInfoInstance
        188   BB 001BB260 JetGetLogInfoInstance2
        189   BC 001BB260 JetGetLogInfoInstance2A
        190   BD 001BB4B0 JetGetLogInfoInstance2W
        191   BE 001BB700 JetGetLogInfoInstanceA
        192   BF 001BBC00 JetGetLogInfoInstanceW
        193   C0 001BBE40 JetGetLogInfoW
        194   C1 001BBE90 JetGetMaxDatabaseSize
        195   C2 001BC1E0 JetGetObjectInfo
        196   C3 001BC1E0 JetGetObjectInfoA
        197   C4 001BC840 JetGetObjectInfoW
        198   C5 001BCA90 JetGetPageInfo
        199   C6 001BCCA0 JetGetPageInfo2
        200   C7 000BE2B0 JetGetRecordPosition
        201   C8 001BD300 JetGetRecordSize
        202   C9 001BD550 JetGetRecordSize2
        203   CA 001BD980 JetGetResourceParam
        204   CB 000CA4E0 JetGetSecondaryIndexBookmark
        205   CC 001BDD10 JetGetSessionInfo
        206   CD 00008370 JetGetSessionParameter
        207   CE 001BDFE0 JetGetSystemParameter
        208   CF 001BDFE0 JetGetSystemParameterA
        209   D0 000D5D10 JetGetSystemParameterW
        210   D1 000DE4D0 JetGetTableColumnInfo
        211   D2 000DE4D0 JetGetTableColumnInfoA
        212   D3 0002FD40 JetGetTableColumnInfoW
        213   D4 000EA6B0 JetGetTableIndexInfo
        214   D5 000EA6B0 JetGetTableIndexInfoA
        215   D6 000E0790 JetGetTableIndexInfoW
        216   D7 000D40D0 JetGetTableInfo
        217   D8 000D40D0 JetGetTableInfoA
        218   D9 001BE390 JetGetTableInfoW
        219   DA 001BE5F0 JetGetThreadStats
        220   DB 001BE890 JetGetTruncateLogInfoInstance
        221   DC 001BE890 JetGetTruncateLogInfoInstanceA
        222   DD 001BECF0 JetGetTruncateLogInfoInstanceW
        223   DE 001BEF30 JetGetVersion
        224   DF 000BAD50 JetGotoBookmark
        225   E0 001BF230 JetGotoPosition
        226   E1 000D1B00 JetGotoSecondaryIndexBookmark
        227   E2 001BF5C0 JetGrowDatabase
        228   E3 001BF9A0 JetIdle
        229   E4 000CBEC0 JetIndexRecordCount
        230   E5 001BFC80 JetIndexRecordCount2
        231   E6 00016CA0 JetInit
        232   E7 0000A190 JetInit2
        233   E8 00018210 JetInit3
        234   E9 00018210 JetInit3A
        235   EA 00016C20 JetInit3W
        236   EB 001BFED0 JetInit4
        237   EC 001BFED0 JetInit4A
        238   ED 000189B0 JetInit4W
        239   EE 000DC9D0 JetIntersectIndexes
        240   EF 00085220 JetMakeKey
        241   F0 00084A40 JetMove
        242   F1 001BFF50 JetOSSnapshotAbort
        243   F2 001C01B0 JetOSSnapshotEnd
        244   F3 001C03C0 JetOSSnapshotFreeze
        245   F4 001C03C0 JetOSSnapshotFreezeA
        246   F5 001C0710 JetOSSnapshotFreezeW
        247   F6 001C08B0 JetOSSnapshotGetFreezeInfo
        248   F7 001C08B0 JetOSSnapshotGetFreezeInfoA
        249   F8 001C0BC0 JetOSSnapshotGetFreezeInfoW
        250   F9 001C0D60 JetOSSnapshotPrepare
        251   FA 001C0F70 JetOSSnapshotPrepareInstance
        252   FB 001C1290 JetOSSnapshotThaw
        253   FC 001C14A0 JetOSSnapshotTruncateLog
        254   FD 001C16B0 JetOSSnapshotTruncateLogInstance
        255   FE 001C19D0 JetOnlinePatchDatabasePage
        256   FF 0003EAE0 JetOpenDatabase
        257  100 0003EAE0 JetOpenDatabaseA
        258  101 0009F740 JetOpenDatabaseW
        259  102 001C1D90 JetOpenFile
        260  103 001C1D90 JetOpenFileA
        261  104 001C1E00 JetOpenFileInstance
        262  105 001C1E00 JetOpenFileInstanceA
        263  106 001C2260 JetOpenFileInstanceW
        264  107 001C24B0 JetOpenFileSectionInstance
        265  108 001C24B0 JetOpenFileSectionInstanceA
        266  109 001C27E0 JetOpenFileSectionInstanceW
        267  10A 001C2A60 JetOpenFileW
        268  10B 00032A50 JetOpenTable
        269  10C 00032A50 JetOpenTableA
        270  10D 00031960 JetOpenTableW
        271  10E 001C2AD0 JetOpenTempTable
        272  10F 001C2D20 JetOpenTempTable2
        273  110 001C3010 JetOpenTempTable3
        274  111 001C34C0 JetOpenTemporaryTable
        275  112 001C3720 JetOpenTemporaryTable2
        276  113 001C3980 JetPatchDatabasePages
        277  114 001C3980 JetPatchDatabasePagesA
        278  115 001C3E00 JetPatchDatabasePagesW
        279  116 001C4060 JetPrepareToCommitTransaction
        280  117 00086C00 JetPrepareUpdate
        281  118 001C43D0 JetPrereadColumnsByReference
        282  119 001C4810 JetPrereadIndexRange
        283  11A 001C4BF0 JetPrereadIndexRanges
        284  11B 000C6E70 JetPrereadKeys
        285  11C 001C5130 JetPrereadTablesW
        286  11D 001C5350 JetReadFile
        287  11E 001C53C0 JetReadFileInstance
        288  11F 001C5750 JetRegisterCallback
        289  120 001C5B20 JetRemoveLogfileA
        290  121 001C5EA0 JetRemoveLogfileW
        291  122 000EE4A0 JetRenameColumn
        292  123 000EE4A0 JetRenameColumnA
        293  124 001C6100 JetRenameColumnW
        294  125 001C6360 JetRenameTable
        295  126 001C6360 JetRenameTableA
        296  127 001C6790 JetRenameTableW
        297  128 001C69B0 JetResetCounter
        298  129 000C5800 JetResetSessionContext
        299  12A 001C6CC0 JetResetTableSequential
        300  12B 001C7030 JetResizeDatabase
        301  12C 001C7450 JetRestore
        302  12D 001C7390 JetRestore2
        303  12E 001C7390 JetRestore2A
        304  12F 001C73F0 JetRestore2W
        305  130 001C7450 JetRestoreA
        306  131 001C74A0 JetRestoreInstance
        307  132 001C74A0 JetRestoreInstanceA
        308  133 001C7A90 JetRestoreInstanceW
        309  134 001C7CD0 JetRestoreW
        310  135 000859D0 JetRetrieveColumn
        311  136 001C7D20 JetRetrieveColumnByReference
        312  137 001C8160 JetRetrieveColumnFromRecordStream
        313  138 00085600 JetRetrieveColumns
        314  139 00084E10 JetRetrieveKey
        315  13A 001C8430 JetRetrieveTaggedColumnList
        316  13B 00085F80 JetRollback
        317  13C 000846B0 JetSeek
        318  13D 0006F090 JetSetColumn
        319  13E 001C8820 JetSetColumnDefaultValue
        320  13F 001C8820 JetSetColumnDefaultValueA
        321  140 001C8CE0 JetSetColumnDefaultValueW
        322  141 00086730 JetSetColumns
        323  142 00083F10 JetSetCurrentIndex
        324  143 000842D0 JetSetCurrentIndex2
        325  144 000842D0 JetSetCurrentIndex2A
        326  145 000317A0 JetSetCurrentIndex2W
        327  146 001C8F20 JetSetCurrentIndex3
        328  147 001C8F20 JetSetCurrentIndex3A
        329  148 001C9180 JetSetCurrentIndex3W
        330  149 000E2A60 JetSetCurrentIndex4
        331  14A 000E2A60 JetSetCurrentIndex4A
        332  14B 0002FB70 JetSetCurrentIndex4W
        333  14C 00083F10 JetSetCurrentIndexA
        334  14D 00031C70 JetSetCurrentIndexW
        335  14E 001C93E0 JetSetCursorFilter
        336  14F 001C9790 JetSetDatabaseSize
        337  150 001C9790 JetSetDatabaseSizeA
        338  151 001C9B70 JetSetDatabaseSizeW
        339  152 00083B10 JetSetIndexRange
        340  153 001C9D90 JetSetLS
        341  154 001CA110 JetSetMaxDatabaseSize
        342  155 001CA460 JetSetResourceParam
        343  156 00041B60 JetSetSessionContext
        344  157 001CA9D0 JetSetSessionParameter
        345  158 0003F200 JetSetSystemParameter
        346  159 0003F200 JetSetSystemParameterA
        347  15A 00042230 JetSetSystemParameterW
        348  15B 001CAD10 JetSetTableInfo
        349  15C 001CAD10 JetSetTableInfoA
        350  15D 001CAD10 JetSetTableInfoW
        351  15E 001CB0C0 JetSetTableSequential
        352  15F 001CB430 JetSnapshotStart
        353  160 001CB430 JetSnapshotStartA
        354  161 001CB480 JetSnapshotStartW
        355  162 001CB4D0 JetSnapshotStop
        356  163 001CB520 JetStopBackup
        357  164 001CB550 JetStopBackupInstance
        358  165 001CB7E0 JetStopService
        359  166 000F0CB0 JetStopServiceInstance
        360  167 001CB810 JetStopServiceInstance2
        361  168 001CBE50 JetStreamRecords
        362  169 000D9980 JetTerm
        363  16A 000DA1C0 JetTerm2
        364  16B 001CC260 JetTestHook
        365  16C 001CC970 JetTracing
        366  16D 001CCE30 JetTruncateLog
        367  16E 001CCE60 JetTruncateLogInstance
        368  16F 001CD130 JetUnregisterCallback
        369  170 000B7000 JetUpdate
        370  171 000B71C0 JetUpdate2
        371  172 001CD4B0 JetUpgradeDatabase
        372  173 001CD4B0 JetUpgradeDatabaseA
        373  174 001CD890 JetUpgradeDatabaseW
        374  175 00245080 ese
        375  176 002FD5E0 rgEDBGGlobals

  Summary

        E000 .data
        1000 .didat
       19000 .pdata
       8B000 .rdata
        3000 .reloc
        1000 .rsrc
      26D000 .text
        2000 cachelin
