Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ExplorerFrame.dll

File Type: DLL

  Section contains the following exports for EXPLORERFRAME.dll

    00000000 characteristics
    4D895E00 time date stamp
        0.00 version
         110 ordinal base
          25 number of functions
           3 number of names

    ordinal hint RVA      name

        112    0 0003F8B0 DllCanUnloadNow
        113    1 00062F30 DllGetClassObject
        114    2 0010C780 DllGetVersion
        110               [NONAME] (forwarded to SHUNIMPL.#280)
        111               [NONAME] (forwarded to SHUNIMPL.#281)
        134      0016EF50 [NONAME]

  Summary

        4000 .data
        2000 .didat
       19000 .pdata
       5C000 .rdata
        6000 .reloc
      285000 .rsrc
      184000 .text
