Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\f1db7d81-95be-4911-935a-8ab71629112a_vmsvcext_sys.dll

File Type: DLL

  Section contains the following exports for f1db7d81-95be-4911-935a-8ab71629112a_vmsvcext_sys.dll

    00000000 characteristics
    BAE7DB3B time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .apiset
        1000 .rdata
        1000 .rsrc
