Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fde.dll

File Type: DLL

  Section contains the following exports for FDE.DLL

    00000000 characteristics
    DC3DE98B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          5    0 00007B70 DllCanUnloadNow
          6    1 00007BC0 DllGetClassObject
          1      00011980 [NONAME]
          2      00011A00 [NONAME]
          3      00011CA0 [NONAME]
          4      00011DD0 [NONAME]

  Summary

        4000 .data
        1000 .pdata
        D000 .rdata
        1000 .reloc
        3000 .rsrc
       15000 .text
