Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fdprint.dll

File Type: DLL

  Section contains the following exports for fdprint.dll

    00000000 characteristics
    83451612 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 000011A0 DllCanUnloadNow
          3    1 000011C0 DllGetClassObject
          4    2 000012D0 DllRegisterServer
          5    3 000012D0 DllUnregisterServer
          1    4 0001F820 InvokeTaskW

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
       1B000 .rsrc
       22000 .text
