Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fdSSDP.dll

File Type: DLL

  Section contains the following exports for fdSSDP.dll

    00000000 characteristics
    AF8319FE time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000012E0 DllCanUnloadNow
          2    1 00001300 DllGetClassObject
          3    2 00001320 DllRegisterServer
          4    3 000013E0 DllUnregisterServer
          5    4 000014B0 FdphostSessionChange
          6    5 00001470 FdphostSetComContext
          7    6 000014D0 FdphostSetSharedService

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
