Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fdWSD.dll

File Type: DLL

  Section contains the following exports for fdWSD.dll

    00000000 characteristics
    EC8833EF time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000012F0 DllCanUnloadNow
          2    1 00001310 DllGetClassObject
          3    2 00001330 DllRegisterServer
          4    3 000013F0 DllUnregisterServer
          5    4 000014C0 FdphostSessionChange
          6    5 00001480 FdphostSetComContext
          7    6 000014E0 FdphostSetSharedService

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
