Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fhcfg.dll

File Type: DLL

  Section contains the following exports for fhcfg.dll

    00000000 characteristics
    3061FC4B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000063B0 DllCanUnloadNow
          2    1 00006400 DllGetClassObject
          3    2 000066D0 DllInstall
          4    3 00006480 DllRegisterServer
          5    4 00006590 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       47000 .text
