Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fhcpl.dll

File Type: DLL

  Section contains the following exports for FHCPL.dll

    00000000 characteristics
    812CBF61 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006470 DllCanUnloadNow
          2    1 00006490 DllGetClassObject
          3    2 00004670 DllRegisterServer
          4    3 00004670 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
       22000 .rsrc
       22000 .text
