Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fhtask.dll

File Type: DLL

  Section contains the following exports for fhtask.dll

    00000000 characteristics
    3E89962D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004760 DllCanUnloadNow
          2    1 00004790 DllGetClassObject
          3    2 00004A50 DllInstall
          4    3 000048C0 DllRegisterServer
          5    4 00004990 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
