Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\filemgmt.dll

File Type: DLL

  Section contains the following exports for FILEMGMT.DLL

    00000000 characteristics
    D4F7CC54 time date stamp
        0.00 version
           5 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          5    0 000323B0 CacheSettingsDlg
          6    1 00032330 CacheSettingsDlg2
          7    2 00005690 DllCanUnloadNow
          8    3 00005670 DllGetClassObject
          9    4 00019330 DllRegisterServer
         10    5 0001A1F0 DllUnregisterServer

  Summary

        6000 .data
        1000 .didat
        4000 .pdata
       21000 .rdata
        2000 .reloc
       2C000 .rsrc
       34000 .text
