Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\FM20.DLL

File Type: DLL

  Section contains the following exports for fm20.dll

    00000000 characteristics
    55BA15D5 time date stamp Thu Jul 30 14:17:25 2015
        0.00 version
          29 ordinal base
          78 number of functions
          21 number of names

    ordinal hint RVA      name

         31    0 000133F0 ChooseColorA
         32    1 00013420 ChooseColorW
         33    2 00013450 ChooseFontA
         34    3 00013480 ChooseFontW
         35    4 000134B0 CommDlgExtendedError
         36    5 0000E8B8 DllCanUnloadNow
         37    6 0000F660 DllGetClassObject
         38    7 0000F3BC DllRegisterServer
         39    8 0000F3C8 DllRegisterServerSetup
         40    9 0000F448 DllUnregisterServer
         41    A 000135CC ExtractIconA
         42    B 0001361C ExtractIconW
         43    C 000970C0 FormsCheckUFIControls
         44    D 0008D4C4 FormsCloseParentUnit
         45    E 0008D53C FormsOpenParentUnit
         46    F 0000E910 FormsSetLCID
         47   10 000134DC GetOpenFileNameA
         48   11 0001350C GetOpenFileNameW
         49   12 0001353C GetSaveFileNameA
         53   13 0001356C GetSaveFileNameW
         54   14 0001359C PrintDlgW
         29      000715B4 [NONAME]
         30      00071680 [NONAME]
         50      0000BA54 [NONAME]
         51      0000BCC8 [NONAME]
         52      0000BD58 [NONAME]
        100      00078A08 [NONAME]
        101      0000F4E4 [NONAME]
        102      0000DFC4 [NONAME]
        103      000CC23C [NONAME]
        104      00074B34 [NONAME]
        105      00074A88 [NONAME]
        106      000716B4 [NONAME]

  Summary

       12000 .data
        E000 .pdata
       4A000 .rdata
        A000 .reloc
       3E000 .rsrc
       E4000 .text
        1000 .tls
