Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\framedyn.dll

File Type: DLL

  Section contains the following exports for framedyn.dll

    00000000 characteristics
    4FD9ED7D time date stamp
        0.00 version
           1 ordinal base
         614 number of functions
         614 number of names

    ordinal hint RVA      name

          1    0 00015810 ??0CAutoEvent@@QEAA@XZ
          2    1 00001EB0 ??0CFrameworkQuery@@QEAA@AEBV0@@Z
          3    2 00003EA0 ??0CFrameworkQuery@@QEAA@XZ
          4    3 00005780 ??0CFrameworkQueryEx@@QEAA@AEBV0@@Z
          5    4 00005820 ??0CFrameworkQueryEx@@QEAA@XZ
          6    5 0001C290 ??0CHPtrArray@@QEAA@XZ
          7    6 0001A180 ??0CHString@@QEAA@AEBV0@@Z
          8    7 00019F70 ??0CHString@@QEAA@GH@Z
          9    8 0001A090 ??0CHString@@QEAA@PEBD@Z
         10    9 00001670 ??0CHString@@QEAA@PEBE@Z
         11    A 0001A110 ??0CHString@@QEAA@PEBG@Z
         12    B 0001A030 ??0CHString@@QEAA@PEBGH@Z
         13    C 00019F50 ??0CHString@@QEAA@XZ
         14    D 0001C290 ??0CHStringArray@@QEAA@XZ
         15    E 00002360 ??0CInstance@@QEAA@AEBV0@@Z
         16    F 00006700 ??0CInstance@@QEAA@PEAUIWbemClassObject@@PEAVMethodContext@@@Z
         17   10 00014080 ??0CObjectPathParser@@QEAA@W4ObjectParserFlags@@@Z
         18   11 00002540 ??0CRegistry@@QEAA@AEBV0@@Z
         19   12 0001CFA0 ??0CRegistry@@QEAA@XZ
         20   13 00002760 ??0CRegistrySearch@@QEAA@AEBV0@@Z
         21   14 0001E660 ??0CRegistrySearch@@QEAA@XZ
         22   15 00001AE0 ??0CThreadBase@@QEAA@AEBV0@@Z
         23   16 0000AAC0 ??0CThreadBase@@QEAA@W4THREAD_SAFETY_MECHANISM@0@@Z
         24   17 00002330 ??0CWbemGlueFactory@@QEAA@AEBV0@@Z
         25   18 00003400 ??0CWbemGlueFactory@@QEAA@PEAJ@Z
         26   19 00003390 ??0CWbemGlueFactory@@QEAA@XZ
         27   1A 00002200 ??0CWbemProviderGlue@@QEAA@AEBV0@@Z
         28   1B 0000AC40 ??0CWbemProviderGlue@@QEAA@PEAJ@Z
         29   1C 0000ABE0 ??0CWbemProviderGlue@@QEAA@XZ
         30   1D 00015890 ??0CWinMsgEvent@@QEAA@AEBV0@@Z
         31   1E 00015890 ??0CWinMsgEvent@@QEAA@XZ
         32   1F 00003BF0 ??0CreateMutexAsProcess@@QEAA@PEBG@Z
         33   20 00013C70 ??0KeyRef@@QEAA@PEBGPEBUtagVARIANT@@@Z
         34   21 00013C40 ??0KeyRef@@QEAA@XZ
         35   22 00001C40 ??0MethodContext@@QEAA@AEBV0@@Z
         36   23 000091B0 ??0MethodContext@@QEAA@PEAUIWbemContext@@PEAVCWbemProviderGlue@@@Z
         37   24 00013480 ??0ParsedObjectPath@@QEAA@XZ
         38   25 00002020 ??0Provider@@QEAA@AEBV0@@Z
         39   26 00009750 ??0Provider@@QEAA@PEBG0@Z
         40   27 00002800 ??0ProviderLog@@QEAA@AEBV0@@Z
         41   28 00002B40 ??0ProviderLog@@QEAA@XZ
         42   29 00001A80 ??0WBEMTime@@QEAA@AEBU_FILETIME@@@Z
         43   2A 00001A60 ??0WBEMTime@@QEAA@AEBU_SYSTEMTIME@@@Z
         44   2B 00001AA0 ??0WBEMTime@@QEAA@AEBUtm@@@Z
         45   2C 00001AC0 ??0WBEMTime@@QEAA@AEB_J@Z
         46   2D 00001A40 ??0WBEMTime@@QEAA@QEAG@Z
         47   2E 00001920 ??0WBEMTime@@QEAA@XZ
         48   2F 0001BFF0 ??0WBEMTimeSpan@@QEAA@AEBU_FILETIME@@@Z
         49   30 0001C010 ??0WBEMTimeSpan@@QEAA@AEB_J@Z
         50   31 0001BF70 ??0WBEMTimeSpan@@QEAA@HHHHHHH@Z
         51   32 00001930 ??0WBEMTimeSpan@@QEAA@QEAG@Z
         52   33 00001920 ??0WBEMTimeSpan@@QEAA@XZ
         53   34 00002460 ??0_Lockit@std@@QEAA@XZ
         54   35 00015840 ??1CAutoEvent@@QEAA@XZ
         55   36 00003EF0 ??1CFrameworkQuery@@QEAA@XZ
         56   37 00005890 ??1CFrameworkQueryEx@@QEAA@XZ
         57   38 00002B20 ??1CHPtrArray@@QEAA@XZ
         58   39 0001A260 ??1CHString@@QEAA@XZ
         59   3A 0001C2B0 ??1CHStringArray@@QEAA@XZ
         60   3B 00006760 ??1CInstance@@UEAA@XZ
         61   3C 00014130 ??1CObjectPathParser@@QEAA@XZ
         62   3D 0001D000 ??1CRegistry@@QEAA@XZ
         63   3E 0001E690 ??1CRegistrySearch@@QEAA@XZ
         64   3F 0000AB00 ??1CThreadBase@@UEAA@XZ
         65   40 00003540 ??1CWbemGlueFactory@@QEAA@XZ
         66   41 0000AC80 ??1CWbemProviderGlue@@QEAA@XZ
         67   42 000158C0 ??1CWinMsgEvent@@QEAA@XZ
         68   43 00003E60 ??1CreateMutexAsProcess@@QEAA@XZ
         69   44 00013CF0 ??1KeyRef@@QEAA@XZ
         70   45 00009230 ??1MethodContext@@UEAA@XZ
         71   46 00013500 ??1ParsedObjectPath@@QEAA@XZ
         72   47 00009810 ??1Provider@@UEAA@XZ
         73   48 00002BA0 ??1ProviderLog@@UEAA@XZ
         74   49 00002490 ??1_Lockit@std@@QEAA@XZ
         75   4A 00001A30 ??4CAutoEvent@@QEAAAEAV0@AEBV0@@Z
         76   4B 00001F60 ??4CFrameworkQuery@@QEAAAEAV0@AEBV0@@Z
         77   4C 000057E0 ??4CFrameworkQueryEx@@QEAAAEAV0@AEBV0@@Z
         78   4D 00001900 ??4CHPtrArray@@QEAAAEAV0@AEBV0@@Z
         79   4E 0001A300 ??4CHString@@QEAAAEBV0@AEBV0@@Z
         80   4F 000017A0 ??4CHString@@QEAAAEBV0@D@Z
         81   50 0001A470 ??4CHString@@QEAAAEBV0@G@Z
         82   51 00001780 ??4CHString@@QEAAAEBV0@PEAV0@@Z
         83   52 0001A3F0 ??4CHString@@QEAAAEBV0@PEBD@Z
         84   53 00001760 ??4CHString@@QEAAAEBV0@PEBE@Z
         85   54 0001A3B0 ??4CHString@@QEAAAEBV0@PEBG@Z
         86   55 00001900 ??4CHStringArray@@QEAAAEAV0@AEBV0@@Z
         87   56 00002390 ??4CInstance@@QEAAAEAV0@AEBV0@@Z
         88   57 00001600 ??4CObjectPathParser@@QEAAAEAV0@AEBV0@@Z
         89   58 00002670 ??4CRegistry@@QEAAAEAV0@AEBV0@@Z
         90   59 000027B0 ??4CRegistrySearch@@QEAAAEAV0@AEBV0@@Z
         91   5A 00001B20 ??4CThreadBase@@QEAAAEAV0@AEBV0@@Z
         92   5B 00002350 ??4CWbemGlueFactory@@QEAAAEAV0@AEBV0@@Z
         93   5C 00002260 ??4CWbemProviderGlue@@QEAAAEAV0@AEBV0@@Z
         94   5D 000158B0 ??4CWinMsgEvent@@QEAAAEAV0@AEBV0@@Z
         95   5E 00001A30 ??4CreateMutexAsProcess@@QEAAAEAV0@AEBV0@@Z
         96   5F 000015B0 ??4KeyRef@@QEAAAEAU0@AEBU0@@Z
         97   60 00001CA0 ??4MethodContext@@QEAAAEAV0@AEBV0@@Z
         98   61 000015D0 ??4ParsedObjectPath@@QEAAAEAU0@AEBU0@@Z
         99   62 000020C0 ??4Provider@@QEAAAEAV0@AEBV0@@Z
        100   63 00002890 ??4ProviderLog@@QEAAAEAV0@AEBV0@@Z
        101   64 00001A30 ??4WBEMTime@@QEAAAEAV0@$$QEAV0@@Z
        102   65 00001A30 ??4WBEMTime@@QEAAAEAV0@AEBV0@@Z
        103   66 00001A80 ??4WBEMTime@@QEAAAEBV0@AEBU_FILETIME@@@Z
        104   67 0001B770 ??4WBEMTime@@QEAAAEBV0@AEBU_SYSTEMTIME@@@Z
        105   68 0001B7C0 ??4WBEMTime@@QEAAAEBV0@AEBUtm@@@Z
        106   69 0001B820 ??4WBEMTime@@QEAAAEBV0@AEB_J@Z
        107   6A 0001B700 ??4WBEMTime@@QEAAAEBV0@QEAG@Z
        108   6B 00001A30 ??4WBEMTimeSpan@@QEAAAEAV0@$$QEAV0@@Z
        109   6C 00001A30 ??4WBEMTimeSpan@@QEAAAEAV0@AEBV0@@Z
        110   6D 0001BFF0 ??4WBEMTimeSpan@@QEAAAEBV0@AEBU_FILETIME@@@Z
        111   6E 0001C010 ??4WBEMTimeSpan@@QEAAAEBV0@AEB_J@Z
        112   6F 0001C030 ??4WBEMTimeSpan@@QEAAAEBV0@QEAG@Z
        113   70 00001950 ??8WBEMTime@@QEBAHAEBV0@@Z
        114   71 00001950 ??8WBEMTimeSpan@@QEBAHAEBV0@@Z
        115   72 00001970 ??9WBEMTime@@QEBAHAEBV0@@Z
        116   73 00001970 ??9WBEMTimeSpan@@QEBAHAEBV0@@Z
        117   74 000018B0 ??ACHPtrArray@@QEAAAEAPEAXH@Z
        118   75 0001CF30 ??ACHPtrArray@@QEBAPEAXH@Z
        119   76 00001700 ??ACHString@@QEBAGH@Z
        120   77 000018B0 ??ACHStringArray@@QEAAAEAVCHString@@H@Z
        121   78 00001860 ??ACHStringArray@@QEBA?AVCHString@@H@Z
        122   79 00001720 ??BCHString@@QEBAPEBGXZ
        123   7A 0001B8B0 ??GWBEMTime@@QEAA?AVWBEMTimeSpan@@AEBV0@@Z
        124   7B 0001B8B0 ??GWBEMTime@@QEBA?AV0@AEBVWBEMTimeSpan@@@Z
        125   7C 0001B8B0 ??GWBEMTimeSpan@@QEBA?AV0@AEBV0@@Z
        126   7D 0001A4A0 ??H@YA?AVCHString@@AEBV0@0@Z
        127   7E 0001A640 ??H@YA?AVCHString@@AEBV0@G@Z
        128   7F 0001A520 ??H@YA?AVCHString@@AEBV0@PEBG@Z
        129   80 0001A6C0 ??H@YA?AVCHString@@GAEBV0@@Z
        130   81 0001A5B0 ??H@YA?AVCHString@@PEBGAEBV0@@Z
        131   82 0001B850 ??HWBEMTime@@QEBA?AV0@AEBVWBEMTimeSpan@@@Z
        132   83 0001B850 ??HWBEMTimeSpan@@QEBA?AV0@AEBV0@@Z
        133   84 00001990 ??MWBEMTime@@QEBAHAEBV0@@Z
        134   85 00001990 ??MWBEMTimeSpan@@QEBAHAEBV0@@Z
        135   86 000019B0 ??NWBEMTime@@QEBAHAEBV0@@Z
        136   87 000019B0 ??NWBEMTimeSpan@@QEBAHAEBV0@@Z
        137   88 000019D0 ??OWBEMTime@@QEBAHAEBV0@@Z
        138   89 000019D0 ??OWBEMTimeSpan@@QEBAHAEBV0@@Z
        139   8A 000019F0 ??PWBEMTime@@QEBAHAEBV0@@Z
        140   8B 000019F0 ??PWBEMTimeSpan@@QEBAHAEBV0@@Z
        141   8C 0001A7B0 ??YCHString@@QEAAAEBV0@AEBV0@@Z
        142   8D 000017D0 ??YCHString@@QEAAAEBV0@D@Z
        143   8E 0001A780 ??YCHString@@QEAAAEBV0@G@Z
        144   8F 0001A740 ??YCHString@@QEAAAEBV0@PEBG@Z
        145   90 0001B880 ??YWBEMTime@@QEAAAEBV0@AEBVWBEMTimeSpan@@@Z
        146   91 0001B880 ??YWBEMTimeSpan@@QEAAAEBV0@AEBV0@@Z
        147   92 0001B8E0 ??ZWBEMTime@@QEAAAEBV0@AEBVWBEMTimeSpan@@@Z
        148   93 0001B8E0 ??ZWBEMTimeSpan@@QEAAAEBV0@AEBV0@@Z
        149   94 000252C0 ??_7CFrameworkQueryEx@@6B@
        150   95 000251D8 ??_7CInstance@@6B@
        151   96 00025270 ??_7CThreadBase@@6B@
        152   97 00025210 ??_7CWbemGlueFactory@@6B@
        153   98 000251E8 ??_7CWbemProviderGlue@@6BIWbemProviderInit@@@
        154   99 00025070 ??_7CWbemProviderGlue@@6BIWbemServices@@@
        155   9A 00025368 ??_7CWinMsgEvent@@6B@
        156   9B 00025240 ??_7MethodContext@@6B@
        157   9C 00025150 ??_7Provider@@6B@
        158   9D 00025288 ??_7ProviderLog@@6B@
        159   9E 00001620 ??_FCObjectPathParser@@QEAAXXZ
        160   9F 00001B50 ??_FCThreadBase@@QEAAXXZ
        161   A0 0001CF70 ?Add@CHPtrArray@@QEAAHPEAX@Z
        162   A1 000018D0 ?Add@CHStringArray@@QEAAHPEBG@Z
        163   A2 000111D0 ?AddFlushPtr@CWbemProviderGlue@@AEAAXPEAX@Z
        164   A3 00013BA0 ?AddKeyRef@ParsedObjectPath@@QEAAHPEAUKeyRef@@@Z
        165   A4 00013AD0 ?AddKeyRef@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z
        166   A5 00013750 ?AddKeyRefEx@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z
        167   A6 000136B0 ?AddNamespace@ParsedObjectPath@@QEAAHPEBG@Z
        168   A7 0000FF40 ?AddProviderToMap@CWbemProviderGlue@@CAPEAVProvider@@PEBG0PEAV2@@Z
        169   A8 000067B0 ?AddRef@CInstance@@QEAAJXZ
        170   A9 000092E0 ?AddRef@CThreadBase@@QEAAJXZ
        171   AA 00003670 ?AddRef@CWbemGlueFactory@@UEAAKXZ
        172   AB 0000AF70 ?AddRef@CWbemProviderGlue@@UEAAKXZ
        173   AC 000092E0 ?AddRef@MethodContext@@QEAAJXZ
        174   AD 00010D90 ?AddToFactoryMap@CWbemProviderGlue@@KAXPEBVCWbemGlueFactory@@PEAJ@Z
        175   AE 00001E90 ?AllPropertiesAreRequired@CFrameworkQuery@@QEAA_NXZ
        176   AF 00019E50 ?AllocBeforeWrite@CHString@@IEAAXH@Z
        177   B0 000195B0 ?AllocBuffer@CHString@@IEAAXH@Z
        178   B1 00019450 ?AllocCopy@CHString@@IEBAXAEAV1@HHH@Z
        179   B2 0001B130 ?AllocSysString@CHString@@QEBAPEAGXZ
        180   B3 0001CAC0 ?Append@CHPtrArray@@QEAAHAEBV1@@Z
        181   B4 0001C4F0 ?Append@CHStringArray@@QEAAHAEBV1@@Z
        182   B5 00019670 ?AssignCopy@CHString@@IEAAXHPEBG@Z
        183   B6 00001BE0 ?BeginRead@CThreadBase@@QEAAHK@Z
        184   B7 00001BE0 ?BeginWrite@CThreadBase@@QEAAHK@Z
        185   B8 000021C0 ?CancelAsyncCall@CWbemProviderGlue@@UEAAJPEAUIWbemObjectSink@@@Z
        186   B9 000021C0 ?CancelAsyncRequest@CWbemProviderGlue@@UEAAJJ@Z
        187   BA 0001E6C0 ?CheckAndAddToList@CRegistrySearch@@AEAAXPEAVCRegistry@@VCHString@@1AEAVCHPtrArray@@11H@Z
        188   BB 000031F0 ?CheckFileSize@ProviderLog@@AEAAXAEAT_LARGE_INTEGER@@AEBVCHString@@@Z
        189   BC 000102F0 ?CheckImpersonationLevel@CWbemProviderGlue@@CAJXZ
        190   BD 00001A20 ?Clear@WBEMTime@@QEAAXXZ
        191   BE 00001A20 ?Clear@WBEMTimeSpan@@QEAAXXZ
        192   BF 00013A40 ?ClearKeys@ParsedObjectPath@@QEAAXXZ
        193   C0 0001DFA0 ?Close@CRegistry@@QEAAXXZ
        194   C1 0001E090 ?CloseSubKey@CRegistry@@AEAAXXZ
        195   C2 00001810 ?Collate@CHString@@QEBAHPEBG@Z
        196   C3 000069B0 ?Commit@CInstance@@QEAAJXZ
        197   C4 00009B20 ?Commit@Provider@@IEAAJPEAVCInstance@@_N@Z
        198   C5 0001A7F0 ?Compare@CHString@@QEBAHPEBG@Z
        199   C6 00001800 ?CompareNoCase@CHString@@QEBAHPEBG@Z
        200   C7 00019720 ?ConcatCopy@CHString@@IEAAXHPEBGH0@Z
        201   C8 00019860 ?ConcatInPlace@CHString@@IEAAXHPEBG@Z
        202   C9 0001CB20 ?Copy@CHPtrArray@@QEAAXAEBV1@@Z
        203   CA 0001C570 ?Copy@CHStringArray@@QEAAXAEBV1@@Z
        204   CB 00019DD0 ?CopyBeforeWrite@CHString@@IEAAXXZ
        205   CC 000034C0 ?Create@CWbemGlueFactory@@SAPEAV1@PEAJ@Z
        206   CD 00003480 ?Create@CWbemGlueFactory@@SAPEAV1@XZ
        207   CE 000021C0 ?CreateClassEnum@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z
        208   CF 000021C0 ?CreateClassEnumAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        209   D0 00003750 ?CreateInstance@CWbemGlueFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z
        210   D1 000021C0 ?CreateInstanceEnum@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z
        211   D2 00009C50 ?CreateInstanceEnum@Provider@@AEAAJPEAVMethodContext@@J@Z
        212   D3 0000BEE0 ?CreateInstanceEnumAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        213   D4 00015F30 ?CreateMsgProvider@CWinMsgEvent@@CAXXZ
        214   D5 00016100 ?CreateMsgWindow@CWinMsgEvent@@CAPEAUHWND__@@XZ
        215   D6 00009A00 ?CreateNewInstance@Provider@@IEAAPEAVCInstance@@PEAVMethodContext@@@Z
        216   D7 0001D460 ?CreateOpen@CRegistry@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z
        217   D8 00016070 ?CtrlHandlerRoutine@CWinMsgEvent@@CAHK@Z
        218   D9 000110B0 ?DecrementMapCount@CWbemProviderGlue@@KAJPEAJ@Z
        219   DA 00010FC0 ?DecrementMapCount@CWbemProviderGlue@@KAJPEBVCWbemGlueFactory@@@Z
        220   DB 00010280 ?DecrementObjectCount@CWbemProviderGlue@@SAJXZ
        221   DC 000021C0 ?DeleteClass@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z
        222   DD 000021C0 ?DeleteClassAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        223   DE 0001E640 ?DeleteCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBG@Z
        224   DF 0001D5F0 ?DeleteCurrentKeyValue@CRegistry@@QEAAKPEBG@Z
        225   E0 000021C0 ?DeleteInstance@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z
        226   E1 00009D90 ?DeleteInstance@Provider@@AEAAJPEAUParsedObjectPath@@JPEAVMethodContext@@@Z
        227   E2 00009CB0 ?DeleteInstance@Provider@@MEAAJAEBVCInstance@@J@Z
        228   E3 0000D2C0 ?DeleteInstanceAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        229   E4 0001D5B0 ?DeleteKey@CRegistry@@QEAAJPEAVCHString@@@Z
        230   E5 0001D5F0 ?DeleteValue@CRegistry@@QEAAJPEBG@Z
        231   E6 00003510 ?Destroy@CWbemGlueFactory@@QEAAXXZ
        232   E7 00015FD0 ?DestroyMsgWindow@CWinMsgEvent@@CAXXZ
        233   E8 000018B0 ?ElementAt@CHPtrArray@@QEAAAEAPEAXH@Z
        234   E9 000018B0 ?ElementAt@CHStringArray@@QEAAAEAVCHString@@H@Z
        235   EA 0001A1F0 ?Empty@CHString@@QEAAXXZ
        236   EB 000140B0 ?Empty@CObjectPathParser@@AEAAXXZ
        237   EC 00001C00 ?EndRead@CThreadBase@@QEAAXXZ
        238   ED 00001C00 ?EndWrite@CThreadBase@@QEAAXXZ
        239   EE 0001D080 ?EnumerateAndGetValues@CRegistry@@QEAAJAEAKAEAPEAGAEAPEAE@Z
        240   EF 00009CB0 ?EnumerateInstances@Provider@@MEAAJPEAVMethodContext@@J@Z
        241   F0 000021C0 ?ExecMethod@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemClassObject@@PEAPEAU3@PEAPEAUIWbemCallResult@@@Z
        242   F1 00009E50 ?ExecMethod@Provider@@AEAAJPEAUParsedObjectPath@@PEAGJPEAVCInstance@@2PEAVMethodContext@@@Z
        243   F2 00009CB0 ?ExecMethod@Provider@@MEAAJAEBVCInstance@@QEAGPEAV2@2J@Z
        244   F3 0000D7B0 ?ExecMethodAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemClassObject@@PEAUIWbemObjectSink@@@Z
        245   F4 000021C0 ?ExecNotificationQuery@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z
        246   F5 000021C0 ?ExecNotificationQueryAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        247   F6 000021C0 ?ExecQuery@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAPEAUIEnumWbemClassObject@@@Z
        248   F7 00009CB0 ?ExecQuery@Provider@@MEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z
        249   F8 0000B8F0 ?ExecQueryAsync@CWbemProviderGlue@@UEAAJQEAG0JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        250   F9 00009B60 ?ExecuteQuery@Provider@@AEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z
        251   FA 0000F250 ?FillInstance@CWbemProviderGlue@@SAJPEAVCInstance@@PEBG@Z
        252   FB 0000F310 ?FillInstance@CWbemProviderGlue@@SAJPEAVMethodContext@@PEAVCInstance@@@Z
        253   FC 0001AAB0 ?Find@CHString@@QEBAHG@Z
        254   FD 0001AB40 ?Find@CHString@@QEBAHPEBG@Z
        255   FE 0001AAE0 ?FindOneOf@CHString@@QEBAHPEBG@Z
        256   FF 00009980 ?Flush@Provider@@MEAAXXZ
        257  100 0000B350 ?FlushAll@CWbemProviderGlue@@AEAAXXZ
        258  101 0001B030 ?Format@CHString@@QEAAXIZZ
        259  102 0001B000 ?Format@CHString@@QEAAXPEBGZZ
        260  103 0001B030 ?FormatMessageW@CHString@@QEAAXIZZ
        261  104 0001B060 ?FormatMessageW@CHString@@QEAAXPEBGZZ
        262  105 00019A00 ?FormatV@CHString@@QEAAXPEBGPEAD@Z
        263  106 0000E280 ?FrameworkLogin@CWbemProviderGlue@@SAXPEBGPEAVProvider@@0@Z
        264  107 00010200 ?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBG@Z
        265  108 00010CC0 ?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z
        266  109 0000E370 ?FrameworkLogoff@CWbemProviderGlue@@SAXPEBG0@Z
        267  10A 00010210 ?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBG@Z
        268  10B 00010D20 ?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z
        269  10C 00014550 ?Free@CObjectPathParser@@QEAAXPEAUParsedObjectPath@@@Z
        270  10D 0001C5E0 ?FreeExtra@CHPtrArray@@QEAAXXZ
        271  10E 0001A9B0 ?FreeExtra@CHString@@QEAAXXZ
        272  10F 0001C5E0 ?FreeExtra@CHStringArray@@QEAAXXZ
        273  110 0001EAE0 ?FreeSearchList@CRegistrySearch@@QEAAHHAEAVCHPtrArray@@@Z
        274  111 0000E740 ?GetAllDerivedInstances@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z
        275  112 0000E7D0 ?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z
        276  113 0000E610 ?GetAllInstances@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@0PEAVMethodContext@@@Z
        277  114 0000E6A0 ?GetAllInstancesAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z
        278  115 00001730 ?GetAllocLength@CHString@@QEBAHXZ
        279  116 0001CF30 ?GetAt@CHPtrArray@@QEBAPEAXH@Z
        280  117 00001700 ?GetAt@CHString@@QEBAGH@Z
        281  118 00001860 ?GetAt@CHStringArray@@QEBA?AVCHString@@H@Z
        282  119 0001B910 ?GetBSTR@WBEMTime@@QEBAPEAGXZ
        283  11A 0001C120 ?GetBSTR@WBEMTimeSpan@@QEBAPEAGXZ
        284  11B 0001A820 ?GetBuffer@CHString@@QEAAPEAGH@Z
        285  11C 0001A960 ?GetBufferSetLength@CHString@@QEAAPEAGH@Z
        286  11D 00007B90 ?GetByte@CInstance@@QEBA_NPEBGAEAE@Z
        287  11E 00006D80 ?GetCHString@CInstance@@QEBA_NPEBGAEAVCHString@@@Z
        288  11F 000021F0 ?GetCSDVersion@CWbemProviderGlue@@SAPEBGXZ
        289  120 000024D0 ?GetClassNameW@CRegistry@@QEAAPEAGXZ
        290  121 000069D0 ?GetClassObjectInterface@CInstance@@QEAAPEAUIWbemClassObject@@XZ
        291  122 0000A470 ?GetClassObjectInterface@Provider@@AEAAPEAUIWbemClassObject@@PEAVMethodContext@@@Z
        292  123 00010140 ?GetComputerNameW@CWbemProviderGlue@@CAXAEAVCHString@@@Z
        293  124 0001DDE0 ?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGPEAEPEAK@Z
        294  125 0001DC80 ?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z
        295  126 0001DDB0 ?GetCurrentBinaryKeyValue@CRegistry@@QEAAKPEBGPEAEPEAK@Z
        296  127 0001DB90 ?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAK@Z
        297  128 0001D6C0 ?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z
        298  129 0001DA00 ?GetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHStringArray@@@Z
        299  12A 0001DC60 ?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAK@Z
        300  12B 0001D9E0 ?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z
        301  12C 0001DB70 ?GetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHStringArray@@@Z
        302  12D 0001D680 ?GetCurrentRawKeyValue@CRegistry@@AEAAKPEAUHKEY__@@PEBGPEAXPEAK3@Z
        303  12E 0001E0C0 ?GetCurrentRawSubKeyValue@CRegistry@@AEAAKPEBGPEAXPEAK2@Z
        304  12F 000024E0 ?GetCurrentSubKeyCount@CRegistry@@QEAAKXZ
        305  130 0001DE20 ?GetCurrentSubKeyName@CRegistry@@QEAAKAEAVCHString@@@Z
        306  131 0001DED0 ?GetCurrentSubKeyPath@CRegistry@@QEAAKAEAVCHString@@@Z
        307  132 0001E1E0 ?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGAEAK@Z
        308  133 0001E190 ?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z
        309  134 0001E130 ?GetCurrentSubKeyValue@CRegistry@@QEAAKPEBGPEAXPEAK@Z
        310  135 0001BDA0 ?GetDMTF@WBEMTime@@QEBAPEAGH@Z
        311  136 0001B920 ?GetDMTFNonNtfs@WBEMTime@@QEBAPEAGXZ
        312  137 00007800 ?GetDOUBLE@CInstance@@QEBA_NPEBGAEAN@Z
        313  138 000075A0 ?GetDWORD@CInstance@@QEBA_NPEBGAEAK@Z
        314  139 00001720 ?GetData@CHPtrArray@@QEAAPEAPEAXXZ
        315  13A 00001720 ?GetData@CHPtrArray@@QEBAPEAPEBXXZ
        316  13B 00019410 ?GetData@CHString@@IEBAPEAUCHStringData@@XZ
        317  13C 00001720 ?GetData@CHStringArray@@QEAAPEAVCHString@@XZ
        318  13D 00001720 ?GetData@CHStringArray@@QEBAPEBVCHString@@XZ
        319  13E 000083F0 ?GetDateTime@CInstance@@QEBA_NPEBGAEAVWBEMTime@@@Z
        320  13F 00007CF0 ?GetEmbeddedObject@CInstance@@QEBA_NPEBGPEAPEAV1@PEAVMethodContext@@@Z
        321  140 0000F0B0 ?GetEmptyInstance@CWbemProviderGlue@@SAJPEAVMethodContext@@PEBGPEAPEAVCInstance@@1@Z
        322  141 0000EF90 ?GetEmptyInstance@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@0@Z
        323  142 0001BAF0 ?GetFILETIME@WBEMTime@@QEBAHPEAU_FILETIME@@@Z
        324  143 0001C260 ?GetFILETIME@WBEMTimeSpan@@QEBAHPEAU_FILETIME@@@Z
        325  144 00009290 ?GetIWBEMContext@MethodContext@@UEAAPEAUIWbemContext@@XZ
        326  145 0000F870 ?GetInstanceByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z
        327  146 0000FB00 ?GetInstanceFromCIMOM@CWbemProviderGlue@@CAJPEBG0PEAVMethodContext@@PEAPEAVCInstance@@@Z
        328  147 0000F3B0 ?GetInstanceKeysByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z
        329  148 0000F580 ?GetInstancePropertiesByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@AEAVCHStringArray@@@Z
        330  149 0000E870 ?GetInstancesByQuery@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z
        331  14A 00010560 ?GetInstancesByQueryAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z
        332  14B 00014DA0 ?GetKeyString@ParsedObjectPath@@QEAAPEAGXZ
        333  14C 000016A0 ?GetLength@CHString@@QEBAHXZ
        334  14D 00001FF0 ?GetLocalComputerName@Provider@@IEAAAEBVCHString@@XZ
        335  14E 0000A130 ?GetLocalInstancePath@Provider@@IEAA_NPEBVCInstance@@AEAVCHString@@@Z
        336  14F 0001B500 ?GetLocalOffsetForDate@WBEMTime@@SAJAEB_J@Z
        337  150 0001B580 ?GetLocalOffsetForDate@WBEMTime@@SAJPEBU_FILETIME@@@Z
        338  151 0001B5C0 ?GetLocalOffsetForDate@WBEMTime@@SAJPEBU_SYSTEMTIME@@@Z
        339  152 0001B540 ?GetLocalOffsetForDate@WBEMTime@@SAJPEBUtm@@@Z
        340  153 00002500 ?GetLongestClassStringSize@CRegistry@@QEAAKXZ
        341  154 000024F0 ?GetLongestSubKeySize@CRegistry@@QEAAKXZ
        342  155 00002530 ?GetLongestValueData@CRegistry@@QEAAKXZ
        343  156 00002520 ?GetLongestValueName@CRegistry@@QEAAKXZ
        344  157 00011100 ?GetMapCountPtr@CWbemProviderGlue@@KAPEAJPEBVCWbemGlueFactory@@@Z
        345  158 00008E60 ?GetMethodContext@CInstance@@QEBAPEAVMethodContext@@XZ
        346  159 000054B0 ?GetNamespace@CFrameworkQuery@@IEAAAEBVCHString@@XZ
        347  15A 00002000 ?GetNamespace@Provider@@IEAAAEBVCHString@@XZ
        348  15B 0000E090 ?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBG@Z
        349  15C 00010C90 ?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBGPEAVMethodContext@@@Z
        350  15D 00014FF0 ?GetNamespacePart@ParsedObjectPath@@QEAAPEAGXZ
        351  15E 000021D0 ?GetOSMajorVersion@CWbemProviderGlue@@SAKXZ
        352  15F 000021C0 ?GetObject@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemClassObject@@PEAPEAUIWbemCallResult@@@Z
        353  160 00009F40 ?GetObject@Provider@@AEAAJPEAUParsedObjectPath@@PEAVMethodContext@@J@Z
        354  161 00009CB0 ?GetObject@Provider@@MEAAJPEAVCInstance@@J@Z
        355  162 0000A680 ?GetObject@Provider@@MEAAJPEAVCInstance@@JAEAVCFrameworkQuery@@@Z
        356  163 0000C440 ?GetObjectAsync@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        357  164 000150D0 ?GetParentNamespacePart@ParsedObjectPath@@QEAAPEAGXZ
        358  165 000021E0 ?GetPlatform@CWbemProviderGlue@@SAKXZ
        359  166 000062F0 ?GetPropertyBitMask@CFrameworkQueryEx@@QEAAXAEBVCHPtrArray@@PEAX@Z
        360  167 00009310 ?GetProviderGlue@MethodContext@@AEAAPEAVCWbemProviderGlue@@XZ
        361  168 00002010 ?GetProviderName@Provider@@IEAAAEBVCHString@@XZ
        362  169 00005120 ?GetQuery@CFrameworkQuery@@QEAAAEBVCHString@@XZ
        363  16A 00001E70 ?GetQueryClassName@CFrameworkQuery@@QEAAPEAGXZ
        364  16B 00014030 ?GetRelativePath@CObjectPathParser@@SAPEAGPEAG@Z
        365  16C 00004D40 ?GetRequiredProperties@CFrameworkQuery@@QEAAXAEAVCHStringArray@@@Z
        366  16D 0001BAA0 ?GetSYSTEMTIME@WBEMTime@@QEBAHPEAU_SYSTEMTIME@@@Z
        367  16E 00001820 ?GetSize@CHPtrArray@@QEBAHXZ
        368  16F 00001820 ?GetSize@CHStringArray@@QEBAHXZ
        369  170 00008D80 ?GetStatus@CInstance@@QEBA_NPEBGAEA_NAEAG@Z
        370  171 0000B760 ?GetStatusObject@CWbemProviderGlue@@CAPEAUIWbemClassObject@@PEAVMethodContext@@PEBG@Z
        371  172 00009390 ?GetStatusObject@MethodContext@@QEAAPEAUIWbemClassObject@@XZ
        372  173 00006EF0 ?GetStringArray@CInstance@@QEBA_NPEBGAEAPEAUtagSAFEARRAY@@@Z
        373  174 0001BA00 ?GetStructtm@WBEMTime@@QEBAHPEAUtm@@@Z
        374  175 00001720 ?GetTime@WBEMTime@@QEBA_KXZ
        375  176 00001720 ?GetTime@WBEMTimeSpan@@QEBA_KXZ
        376  177 00008690 ?GetTimeSpan@CInstance@@QEBA_NPEBGAEAVWBEMTimeSpan@@@Z
        377  178 00001830 ?GetUpperBound@CHPtrArray@@QEBAHXZ
        378  179 00001830 ?GetUpperBound@CHStringArray@@QEBAHXZ
        379  17A 00002510 ?GetValueCount@CRegistry@@QEAAKXZ
        380  17B 000049E0 ?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z
        381  17C 00004730 ?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAVCHStringArray@@@Z
        382  17D 00005C10 ?GetValuesForProp@CFrameworkQueryEx@@QEAAJPEBGAEAV?$vector@HV?$allocator@H@std@@@std@@@Z
        383  17E 00005D40 ?GetValuesForProp@CFrameworkQueryEx@@QEAAJPEBGAEAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z
        384  17F 00008210 ?GetVariant@CInstance@@QEBA_NPEBGAEAUtagVARIANT@@@Z
        385  180 00008B10 ?GetWBEMINT16@CInstance@@QEBA_NPEBGAEAF@Z
        386  181 00008920 ?GetWBEMINT64@CInstance@@QEBA_NPEBGAEAVCHString@@@Z
        387  182 00008930 ?GetWBEMINT64@CInstance@@QEBA_NPEBGAEA_J@Z
        388  183 00008990 ?GetWBEMINT64@CInstance@@QEBA_NPEBGAEA_K@Z
        389  184 00007080 ?GetWCHAR@CInstance@@QEBA_NPEBGPEAPEAG@Z
        390  185 00007350 ?GetWORD@CInstance@@QEBA_NPEBGAEAG@Z
        391  186 00007FF0 ?Getbool@CInstance@@QEBA_NPEBGAEA_N@Z
        392  187 000024C0 ?GethKey@CRegistry@@QEAAPEAUHKEY__@@XZ
        393  188 0001B9A0 ?Gettime_t@WBEMTime@@QEBAHPEA_J@Z
        394  189 0001C230 ?Gettime_t@WBEMTimeSpan@@QEBAHPEA_J@Z
        395  18A 00010FA0 ?IncrementMapCount@CWbemProviderGlue@@KAJPEAJ@Z
        396  18B 00010ED0 ?IncrementMapCount@CWbemProviderGlue@@KAJPEBVCWbemGlueFactory@@@Z
        397  18C 00010220 ?IncrementObjectCount@CWbemProviderGlue@@SAXXZ
        398  18D 00004D80 ?Init2@CFrameworkQuery@@QEAAXPEAUIWbemClassObject@@@Z
        399  18E 000042E0 ?Init@CFrameworkQuery@@QEAAJPEAUParsedObjectPath@@PEAUIWbemContext@@PEBGAEAVCHString@@@Z
        400  18F 00004010 ?Init@CFrameworkQuery@@QEAAJQEAG0JAEAVCHString@@@Z
        401  190 00019430 ?Init@CHString@@IEAAXXZ
        402  191 0000AD00 ?Init@CWbemProviderGlue@@CAXXZ
        403  192 00009880 ?InitComputerName@Provider@@CAXXZ
        404  193 000063D0 ?InitEx@CFrameworkQueryEx@@UEAAJQEAG0JAEAVCHString@@@Z
        405  194 0000AFE0 ?Initialize@CWbemProviderGlue@@UEAAJPEAGJ00PEAUIWbemServices@@PEAUIWbemContext@@PEAUIWbemProviderInitSink@@@Z
        406  195 0001CE80 ?InsertAt@CHPtrArray@@QEAAXHPEAV1@@Z
        407  196 0001CBB0 ?InsertAt@CHPtrArray@@QEAAXHPEAXH@Z
        408  197 0001C850 ?InsertAt@CHStringArray@@QEAAXHPEAV1@@Z
        409  198 0001C6C0 ?InsertAt@CHStringArray@@QEAAXHPEBGH@Z
        410  199 00010A60 ?InternalGetNamespaceConnection@CWbemProviderGlue@@AEAAPEAUIWbemServices@@PEBG@Z
        411  19A 000058C0 ?Is3TokenOR@CFrameworkQueryEx@@QEAAHPEBG0AEAUtagVARIANT@@1@Z
        412  19B 000135F0 ?IsClass@ParsedObjectPath@@QEAAHXZ
        413  19C 0000ED00 ?IsDerivedFrom@CWbemProviderGlue@@SA_NPEBG0PEAVMethodContext@@0@Z
        414  19D 000016D0 ?IsEmpty@CHString@@QEBAHXZ
        415  19E 000065E0 ?IsExtended@CFrameworkQueryEx@@UEAA_NXZ
        416  19F 00005360 ?IsInList@CFrameworkQuery@@IEAAKAEBVCHStringArray@@PEBG@Z
        417  1A0 00013630 ?IsInstance@ParsedObjectPath@@QEAAHXZ
        418  1A1 00015330 ?IsLocal@ParsedObjectPath@@QEAAHPEBG@Z
        419  1A2 00002BE0 ?IsLoggingOn@ProviderLog@@QEAA?AW4LogLevel@1@PEAVCHString@@@Z
        420  1A3 00005A80 ?IsNTokenAnd@CFrameworkQueryEx@@QEAAHAEAVCHStringArray@@AEAVCHPtrArray@@@Z
        421  1A4 00008C80 ?IsNull@CInstance@@QEBA_NPEBG@Z
        422  1A5 00013680 ?IsObject@ParsedObjectPath@@QEAAHXZ
        423  1A6 00001A10 ?IsOk@WBEMTime@@QEBA_NXZ
        424  1A7 00001A10 ?IsOk@WBEMTimeSpan@@QEBA_NXZ
        425  1A8 000046B0 ?IsPropertyRequired@CFrameworkQuery@@QEAA_NPEBG@Z
        426  1A9 00005460 ?IsReference@CFrameworkQuery@@IEAAHPEBG@Z
        427  1AA 000151C0 ?IsRelative@ParsedObjectPath@@QEAAHPEBG0@Z
        428  1AB 00001EA0 ?KeysOnly@CFrameworkQuery@@QEAA_NXZ
        429  1AC 0001ADB0 ?Left@CHString@@QEBA?AV1@H@Z
        430  1AD 0001B1C0 ?LoadStringW@CHString@@IEAAHIPEAGI@Z
        431  1AE 0001B1C0 ?LoadStringW@CHString@@QEAAHI@Z
        432  1AF 00002F30 ?LocalLogMessage@ProviderLog@@QEAAXPEBG0HW4LogLevel@1@@Z
        433  1B0 00003280 ?LocalLogMessage@ProviderLog@@QEAAXPEBGHW4LogLevel@1@0ZZ
        434  1B1 0001EB80 ?LocateKeyByNameOrValueName@CRegistrySearch@@QEAAHPEAUHKEY__@@PEBG1PEAPEBGKAEAVCHString@@3@Z
        435  1B2 00001C20 ?Lock@CThreadBase@@AEAAXXZ
        436  1B3 0001AA40 ?LockBuffer@CHString@@QEAAPEAGXZ
        437  1B4 000022F0 ?LockFactoryMap@CWbemProviderGlue@@CAXXZ
        438  1B5 000022B0 ?LockProviderMap@CWbemProviderGlue@@CAXXZ
        439  1B6 000038A0 ?LockServer@CWbemGlueFactory@@UEAAJH@Z
        440  1B7 00008E70 ?LogError@CInstance@@IEBAXPEBG00J@Z
        441  1B8 0000A1D0 ?MakeLocalPath@Provider@@IEAA?AVCHString@@AEBV2@@Z
        442  1B9 0001ABA0 ?MakeLower@CHString@@QEAAXXZ
        443  1BA 0001ABD0 ?MakeReverse@CHString@@QEAAXXZ
        444  1BB 0001AB70 ?MakeUpper@CHString@@QEAAXXZ
        445  1BC 0001AC00 ?Mid@CHString@@QEBA?AV1@H@Z
        446  1BD 0001AC40 ?Mid@CHString@@QEBA?AV1@HH@Z
        447  1BE 00016230 ?MsgWndProc@CWinMsgEvent@@CA_JPEAUHWND__@@I_K_J@Z
        448  1BF 0001E230 ?NextSubKey@CRegistry@@QEAAKXZ
        449  1C0 00014520 ?NextToken@CObjectPathParser@@AEAAHXZ
        450  1C1 0001F0C0 ?NormalizePath@@YAKPEBG00KAEAVCHString@@@Z
        451  1C2 0000CFA0 ?NullOutUnsetProperties@CWbemProviderGlue@@AEAAJPEAUIWbemClassObject@@PEAPEAU2@AEBUtagVARIANT@@@Z
        452  1C3 0000AB30 ?OnFinalRelease@CThreadBase@@MEAAXXZ
        453  1C4 0001D340 ?Open@CRegistry@@QEAAJPEAUHKEY__@@PEBGK@Z
        454  1C5 0001D610 ?OpenAndEnumerateSubKeys@CRegistry@@QEAAJPEAUHKEY__@@PEBGK@Z
        455  1C6 0001D210 ?OpenCurrentUser@CRegistry@@QEAAKPEBGK@Z
        456  1C7 0001D620 ?OpenLocalMachineKeyAndReadValue@CRegistry@@QEAAJPEBG0AEAVCHString@@@Z
        457  1C8 000021C0 ?OpenNamespace@CWbemProviderGlue@@UEAAJQEAGJPEAUIWbemContext@@PEAPEAUIWbemServices@@PEAPEAUIWbemCallResult@@@Z
        458  1C9 0001E000 ?OpenSubKey@CRegistry@@AEAAKXZ
        459  1CA 00014140 ?Parse@CObjectPathParser@@QEAAHPEBGPEAPEAUParsedObjectPath@@@Z
        460  1CB 0000CDA0 ?PreProcessPutInstanceParms@CWbemProviderGlue@@AEAAJPEAUIWbemClassObject@@PEAPEAU2@PEAUIWbemContext@@@Z
        461  1CC 0001E270 ?PrepareToReOpen@CRegistry@@AEAAXXZ
        462  1CD 000021C0 ?PutClass@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z
        463  1CE 000021C0 ?PutClassAsync@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        464  1CF 000021C0 ?PutInstance@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAPEAUIWbemCallResult@@@Z
        465  1D0 00009CC0 ?PutInstance@Provider@@AEAAJPEAUIWbemClassObject@@JPEAVMethodContext@@@Z
        466  1D1 00009CB0 ?PutInstance@Provider@@MEAAJAEBVCInstance@@J@Z
        467  1D2 0000C8E0 ?PutInstanceAsync@CWbemProviderGlue@@UEAAJPEAUIWbemClassObject@@JPEAUIWbemContext@@PEAUIWbemObjectSink@@@Z
        468  1D3 000035B0 ?QueryInterface@CWbemGlueFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z
        469  1D4 0000AE20 ?QueryInterface@CWbemProviderGlue@@UEAAJAEBU_GUID@@PEAPEAX@Z
        470  1D5 000021C0 ?QueryObjectSink@CWbemProviderGlue@@UEAAJJPEAPEAUIWbemObjectSink@@@Z
        471  1D6 00003330 ?QueryPostProcess@MethodContext@@UEAAXXZ
        472  1D7 00015940 ?RegisterForMessage@CWinMsgEvent@@IEAAXIH@Z
        473  1D8 00019EC0 ?Release@CHString@@QEAAXXZ
        474  1D9 00019F20 ?Release@CHString@@SAXPEAUCHStringData@@@Z
        475  1DA 000067D0 ?Release@CInstance@@QEAAJXZ
        476  1DB 0000AB60 ?Release@CThreadBase@@QEAAJXZ
        477  1DC 000036C0 ?Release@CWbemGlueFactory@@UEAAKXZ
        478  1DD 0000B290 ?Release@CWbemProviderGlue@@UEAAKXZ
        479  1DE 00009300 ?Release@MethodContext@@QEAAJXZ
        480  1DF 0001A8F0 ?ReleaseBuffer@CHString@@QEAAXH@Z
        481  1E0 0001CF00 ?RemoveAll@CHPtrArray@@QEAAXXZ
        482  1E1 00001840 ?RemoveAll@CHStringArray@@QEAAXXZ
        483  1E2 0001CE20 ?RemoveAt@CHPtrArray@@QEAAXHH@Z
        484  1E3 0001C7B0 ?RemoveAt@CHStringArray@@QEAAXHH@Z
        485  1E4 00010E00 ?RemoveFromFactoryMap@CWbemProviderGlue@@KAXPEBVCWbemGlueFactory@@@Z
        486  1E5 000053F0 ?Reset@CFrameworkQuery@@AEAAXXZ
        487  1E6 0001AB10 ?ReverseFind@CHString@@QEBAHG@Z
        488  1E7 0001E080 ?RewindSubKeys@CRegistry@@QEAAXXZ
        489  1E8 0001AD10 ?Right@CHString@@QEBA?AV1@H@Z
        490  1E9 00001650 ?SafeStrlen@CHString@@KAHPEBG@Z
        491  1EA 0001E850 ?SearchAndBuildList@CRegistrySearch@@QEAAHVCHString@@AEAVCHPtrArray@@00HPEAUHKEY__@@@Z
        492  1EB 0000FE10 ?SearchMapForProvider@CWbemProviderGlue@@CAPEAVProvider@@PEBG0@Z
        493  1EC 0001CF50 ?SetAt@CHPtrArray@@QEAAXHPEAX@Z
        494  1ED 0001A2C0 ?SetAt@CHString@@QEAAXHG@Z
        495  1EE 00001890 ?SetAt@CHStringArray@@QEAAXHPEBG@Z
        496  1EF 0001CB60 ?SetAtGrow@CHPtrArray@@QEAAXHPEAX@Z
        497  1F0 0001C670 ?SetAtGrow@CHStringArray@@QEAAXHPEBG@Z
        498  1F1 00007960 ?SetByte@CInstance@@QEAA_NPEBGE@Z
        499  1F2 00009090 ?SetCHString@CInstance@@QEAA_NPEBG0@Z
        500  1F3 00008810 ?SetCHString@CInstance@@QEAA_NPEBGAEBVCHString@@@Z
        501  1F4 000090A0 ?SetCHString@CInstance@@QEAA_NPEBGPEBD@Z
        502  1F5 00003330 ?SetCHStringResourceHandle@@YAXPEAUHINSTANCE__@@@Z
        503  1F6 00009090 ?SetCharSplat@CInstance@@QEAA_NPEBG0@Z
        504  1F7 00009100 ?SetCharSplat@CInstance@@QEAA_NPEBGK@Z
        505  1F8 000090A0 ?SetCharSplat@CInstance@@QEAA_NPEBGPEBD@Z
        506  1F9 000135A0 ?SetClassName@ParsedObjectPath@@QEAAHPEBG@Z
        507  1FA 0000A3C0 ?SetCreationClassName@Provider@@IEAA_NPEAVCInstance@@@Z
        508  1FB 0001E3D0 ?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAK@Z
        509  1FC 0001E370 ?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z
        510  1FD 0001E410 ?SetCurrentKeyValue@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHStringArray@@@Z
        511  1FE 0001E320 ?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAK@Z
        512  1FF 0001E2A0 ?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHString@@@Z
        513  200 0001E350 ?SetCurrentKeyValue@CRegistry@@QEAAKPEBGAEAVCHStringArray@@@Z
        514  201 0001E5E0 ?SetCurrentKeyValueExpand@CRegistry@@QEAAKPEAUHKEY__@@PEBGAEAVCHString@@@Z
        515  202 0001BB20 ?SetDMTF@WBEMTime@@QEAAHQEAG@Z
        516  203 00007700 ?SetDOUBLE@CInstance@@QEAA_NPEBGN@Z
        517  204 000074A0 ?SetDWORD@CInstance@@QEAA_NPEBGK@Z
        518  205 000082D0 ?SetDateTime@CInstance@@QEAA_NPEBGAEBVWBEMTime@@@Z
        519  206 0001D040 ?SetDefaultValues@CRegistry@@AEAAXXZ
        520  207 00007A60 ?SetEmbeddedObject@CInstance@@QEAA_NPEBGAEAV1@@Z
        521  208 0000A260 ?SetKeyFromParsedObjectPath@Provider@@AEAAHPEAVCInstance@@PEAUParsedObjectPath@@@Z
        522  209 00006B40 ?SetNull@CInstance@@QEAA_NPEBG@Z
        523  20A 0001EDD0 ?SetPlatformID@CRegistry@@CAHXZ
        524  20B 0001C910 ?SetSize@CHPtrArray@@QEAAXHH@Z
        525  20C 0001C300 ?SetSize@CHStringArray@@QEAAXHH@Z
        526  20D 0000B4C0 ?SetStatusObject@CWbemProviderGlue@@SA_NPEAVMethodContext@@PEBG1JPEBUtagSAFEARRAY@@2@Z
        527  20E 00009320 ?SetStatusObject@MethodContext@@QEAA_NPEAUIWbemClassObject@@@Z
        528  20F 00006C40 ?SetStringArray@CInstance@@QEAA_NPEBGAEBUtagSAFEARRAY@@@Z
        529  210 00008570 ?SetTimeSpan@CInstance@@QEAA_NPEBGAEBVWBEMTimeSpan@@@Z
        530  211 00008150 ?SetVariant@CInstance@@QEAA_NPEBGAEBUtagVARIANT@@@Z
        531  212 00008A00 ?SetWBEMINT16@CInstance@@QEAA_NPEBGAEBF@Z
        532  213 00008810 ?SetWBEMINT64@CInstance@@QEAA_NPEBGAEBVCHString@@@Z
        533  214 00008820 ?SetWBEMINT64@CInstance@@QEAA_NPEBG_J@Z
        534  215 000088A0 ?SetWBEMINT64@CInstance@@QEAA_NPEBG_K@Z
        535  216 00006A00 ?SetWCHARSplat@CInstance@@QEAA_NPEBG0@Z
        536  217 00007250 ?SetWORD@CInstance@@QEAA_NPEBGG@Z
        537  218 00007EE0 ?Setbool@CInstance@@QEAA_NPEBG_N@Z
        538  219 00015880 ?Signal@CAutoEvent@@QEAAHXZ
        539  21A 0001AE80 ?SpanExcluding@CHString@@QEBA?AV1@PEBG@Z
        540  21B 0001AE40 ?SpanIncluding@CHString@@QEBA?AV1@PEBG@Z
        541  21C 0001AF60 ?TrimLeft@CHString@@QEAAXXZ
        542  21D 0001AEC0 ?TrimRight@CHString@@QEAAXXZ
        543  21E 0000ADE0 ?UnInit@CWbemProviderGlue@@CAXXZ
        544  21F 00015DF0 ?UnRegisterAllMessages@CWinMsgEvent@@IEAAXXZ
        545  220 00015C70 ?UnRegisterMessage@CWinMsgEvent@@IEAA_NIH@Z
        546  221 00001C00 ?Unlock@CThreadBase@@AEAAXXZ
        547  222 0001AA80 ?UnlockBuffer@CHString@@QEAAXXZ
        548  223 00002310 ?UnlockFactoryMap@CWbemProviderGlue@@CAXXZ
        549  224 000022D0 ?UnlockProviderMap@CWbemProviderGlue@@CAXXZ
        550  225 00013D30 ?Unparse@CObjectPathParser@@SAHPEAUParsedObjectPath@@PEAPEAG@Z
        551  226 0000A430 ?ValidateDeletionFlags@Provider@@MEAAJJ@Z
        552  227 0000A410 ?ValidateEnumerationFlags@Provider@@MEAAJJ@Z
        553  228 0000A3F0 ?ValidateFlags@Provider@@IEAAJJW4FlagDefs@1@@Z
        554  229 0000A410 ?ValidateGetObjFlags@Provider@@MEAAJJ@Z
        555  22A 000099F0 ?ValidateIMOSPointer@Provider@@AEAAHXZ
        556  22B 0000A430 ?ValidateMethodFlags@Provider@@MEAAJJ@Z
        557  22C 0000A450 ?ValidatePutInstanceFlags@Provider@@MEAAJJ@Z
        558  22D 0000A410 ?ValidateQueryFlags@Provider@@MEAAJJ@Z
        559  22E 00015870 ?Wait@CAutoEvent@@QEAAKK@Z
        560  22F 000161F0 ?WindowsDispatch@CWinMsgEvent@@CAXXZ
        561  230 00014060 ?Zero@CObjectPathParser@@AEAAXXZ
        562  231 00014580 ?begin_parse@CObjectPathParser@@AEAAHXZ
        563  232 0003E150 ?captainsLog@@3VProviderLog@@A
        564  233 000160B0 ?dwThreadProc@CWinMsgEvent@@CAKPEAX@Z
        565  234 0003E120 ?g_cs@@3VCCritSec@@A
        566  235 00014800 ?ident_becomes_class@CObjectPathParser@@AEAAHXZ
        567  236 000147D0 ?ident_becomes_ns@CObjectPathParser@@AEAAHXZ
        568  237 00009800 ?initFailed@Provider@@SAHXZ
        569  238 0003E334 ?initFailed_@Provider@@0HA
        570  239 000149A0 ?key_const@CObjectPathParser@@AEAAHXZ
        571  23A 00014BD0 ?keyref@CObjectPathParser@@AEAAHXZ
        572  23B 00014BA0 ?keyref_list@CObjectPathParser@@AEAAHXZ
        573  23C 00014CE0 ?keyref_term@CObjectPathParser@@AEAAHXZ
        574  23D 0003E260 ?m_FlushPtrs@CWbemProviderGlue@@0V?$set@PEAXU?$less@PEAX@std@@V?$allocator@PEAX@2@@std@@A
        575  23E 0003E280 ?m_csFlushPtrs@CWbemProviderGlue@@0VCCritSec@@A
        576  23F 0003E238 ?m_csStatusObject@CWbemProviderGlue@@0VCCritSec@@A
        577  240 0003E588 ?m_pStatusObject@CWbemProviderGlue@@0PEAUIWbemClassObject@@EA
        578  241 0003E328 ?mg_aeCreateWindow@CWinMsgEvent@@0VCAutoEvent@@A
        579  242 0003E2D8 ?mg_csMapLock@CWinMsgEvent@@0VCCritSec@@A
        580  243 0003E300 ?mg_csWindowLock@CWinMsgEvent@@0VCCritSec@@A
        581  244 0003E5A0 ?mg_hDevNotify@CWinMsgEvent@@0PEAXEA
        582  245 0003E5B0 ?mg_hThreadPumpHandle@CWinMsgEvent@@0PEAXEA
        583  246 0003E5A8 ?mg_hWnd@CWinMsgEvent@@0PEAUHWND__@@EA
        584  247 0003D978 ?mg_oSinkMap@CWinMsgEvent@@0V?$multimap@IPEAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PEAVCWinMsgEvent@@@3@@std@@A
        585  248 0001EE30 ?myRegCreateKeyEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKPEAGKKQEAU_SECURITY_ATTRIBUTES@@PEAPEAU2@PEAK@Z
        586  249 0001EF70 ?myRegDeleteKey@CRegistry@@AEAAJPEAUHKEY__@@PEBG@Z
        587  24A 0001E640 ?myRegDeleteValue@CRegistry@@AEAAJPEAUHKEY__@@PEBG@Z
        588  24B 0001EF20 ?myRegEnumKey@CRegistry@@AEAAJPEAUHKEY__@@KPEAGK@Z
        589  24C 0001F060 ?myRegEnumValue@CRegistry@@AEAAJPEAUHKEY__@@KPEAGPEAK22PEAE2@Z
        590  24D 0001EF90 ?myRegOpenKeyEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKKPEAPEAU2@@Z
        591  24E 0001EFC0 ?myRegQueryInfoKey@CRegistry@@AEAAJPEAUHKEY__@@PEAGPEAK22222222PEAU_FILETIME@@@Z
        592  24F 0001EEE0 ?myRegQueryValueEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGPEAK2PEAE2@Z
        593  250 0001EEA0 ?myRegSetValueEx@CRegistry@@AEAAJPEAUHKEY__@@PEBGKKPEBEK@Z
        594  251 00014780 ?ns_list@CObjectPathParser@@AEAAHXZ
        595  252 00014960 ?ns_list_rest@CObjectPathParser@@AEAAHXZ
        596  253 000146A0 ?ns_or_class@CObjectPathParser@@AEAAHXZ
        597  254 00014610 ?ns_or_server@CObjectPathParser@@AEAAHXZ
        598  255 00014730 ?objref@CObjectPathParser@@AEAAHXZ
        599  256 00014840 ?objref_rest@CObjectPathParser@@AEAAHXZ
        600  257 00014660 ?optional_objref@CObjectPathParser@@AEAAHXZ
        601  258 00014D30 ?propname@CObjectPathParser@@AEAAHXZ
        602  259 0003E584 ?s_bInitted@CWbemProviderGlue@@0HA
        603  25A 0003E1C8 ?s_csFactoryMap@CWbemProviderGlue@@0VCCritSec@@A
        604  25B 0003E210 ?s_csProviderMap@CWbemProviderGlue@@0VCCritSec@@A
        605  25C 0003E548 ?s_dwMajorVersion@CWbemProviderGlue@@0KA
        606  25D 0003E5CC ?s_dwPlatform@CRegistry@@0KA
        607  25E 0003E54C ?s_dwPlatform@CWbemProviderGlue@@0KA
        608  25F 0003E5C8 ?s_fPlatformSet@CRegistry@@0HA
        609  260 0003E1F0 ?s_factorymap@CWbemProviderGlue@@0V?$map@PEBXPEAJU?$less@PEBX@std@@V?$allocator@PEAJ@2@@std@@A
        610  261 0003E580 ?s_lObjects@CWbemProviderGlue@@0JA
        611  262 0003E1A8 ?s_providersmap@CWbemProviderGlue@@0V?$map@VCHString@@PEAXU?$less@VCHString@@@std@@V?$allocator@PEAX@3@@std@@A
        612  263 0003E148 ?s_strComputerName@Provider@@0VCHString@@A
        613  264 0003E340 ?s_wstrCSDVersion@CWbemProviderGlue@@0PAGA
        614  265 0000A7B0 DoCmd

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
