Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\fvecpl.dll

File Type: DLL

  Section contains the following exports for USERCPL.dll

    00000000 characteristics
    B6809F29 time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 000015B0 ??0VolumeFveStatus@@IEAA@XZ
          2    1 000012E0 ??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z
          3    2 00001610 ??4BuiVolume@@QEAAAEAV0@AEBV0@@Z
          4    3 000015E0 ??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z
          5    4 000015C0 ??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z
          6    5 00001500 ?FailedDryRun@VolumeFveStatus@@QEBA_NXZ
          7    6 00001590 ?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ
          8    7 000015A0 ?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ
          9    8 00001580 ?GetStatusFlags@VolumeFveStatus@@QEBAKXZ
         10    9 00001350 ?HasExternalKey@VolumeFveStatus@@QEBA_NXZ
         11    A 00001340 ?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         12    B 00001370 ?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ
         13    C 00001320 ?HasPinProtector@VolumeFveStatus@@QEBA_NXZ
         14    D 000014E0 ?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ
         15    E 00001330 ?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         16    F 00001380 ?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ
         17   10 00001360 ?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ
         18   11 00001310 ?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ
         19   12 00001400 ?IsConverting@VolumeFveStatus@@QEBA_NXZ
         20   13 00001540 ?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ
         21   14 00001570 ?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ
         22   15 00001460 ?IsDecrypted@VolumeFveStatus@@QEBA_NXZ
         23   16 00001450 ?IsDecrypting@VolumeFveStatus@@QEBA_NXZ
         24   17 000014B0 ?IsDisabled@VolumeFveStatus@@QEBA_NXZ
         25   18 00001530 ?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ
         26   19 00001440 ?IsEncrypted@VolumeFveStatus@@QEBA_NXZ
         27   1A 00001430 ?IsEncrypting@VolumeFveStatus@@QEBA_NXZ
         28   1B 000014D0 ?IsLocked@VolumeFveStatus@@QEBA_NXZ
         29   1C 000013D0 ?IsOn@VolumeFveStatus@@QEBA_NXZ
         30   1D 000013A0 ?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ
         31   1E 00001390 ?IsOsVolume@VolumeFveStatus@@QEBA_NXZ
         32   1F 00001420 ?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ
         33   20 000013E0 ?IsPaused@VolumeFveStatus@@QEBA_NXZ
         34   21 000014F0 ?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ
         35   22 000013C0 ?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ
         36   23 00001490 ?IsSecure@VolumeFveStatus@@QEBA_NXZ
         37   24 00001550 ?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ
         38   25 00001470 ?IsWiping@VolumeFveStatus@@QEBA_NXZ
         39   26 00028690 ?NO_DRIVE_LETTER@BuiVolume@@2IB
         40   27 000014A0 ?NeedsRestart@VolumeFveStatus@@QEBA_NXZ
         41   28 00001780 DllCanUnloadNow
         42   29 00001930 DllGetClassObject
         43   2A 000017A0 DllRegisterServer
         44   2B 000017C0 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        E000 .rdata
        1000 .reloc
       1E000 .rsrc
       24000 .text
