Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\FWPUCLNT.DLL

File Type: DLL

  Section contains the following exports for fwpuclnt.dll

    00000000 characteristics
    6BE2599D time date stamp
        0.00 version
           1 ordinal base
         276 number of functions
         276 number of names

    ordinal hint RVA      name

          1    0 0000A120 FwpiExpandCriteria0
          2    1 0000A1D0 FwpiFreeCriteria0
          3    2 0002E4A0 FwpiVpnTriggerAddAppSids
          4    3 0002E510 FwpiVpnTriggerAddFilePaths
          5    4 0002E580 FwpiVpnTriggerAddSecurityDescriptor
          6    5 0002E650 FwpiVpnTriggerConfigureParameters
          7    6 0002E6C0 FwpiVpnTriggerEventSubscribe0
          8    7 0002E820 FwpiVpnTriggerEventUnsubscribe0
          9    8 0002E8D0 FwpiVpnTriggerInitializeNrptTriggering
         10    9 0002E940 FwpiVpnTriggerRemoveAppSids
         11    A 0002E9B0 FwpiVpnTriggerRemoveFilePaths
         12    B 0002EA20 FwpiVpnTriggerRemoveSecurityDescriptor
         13    C 0002EA90 FwpiVpnTriggerResetNrptTriggering
         14    D 0002EB00 FwpiVpnTriggerSetStateDisconnected
         15    E 0002EB70 FwpiVpnTriggerUninitializeNrptTriggering
         16    F 000034B0 FwpmBitmapIndexFree0
         17   10 00003440 FwpmBitmapIndexGet0
         18   11 00005340 FwpmCalloutAdd0
         19   12 0000A1F0 FwpmCalloutCreateEnumHandle0
         20   13 0000A260 FwpmCalloutDeleteById0
         21   14 0000A300 FwpmCalloutDeleteByKey0
         22   15 0000A3A0 FwpmCalloutDestroyEnumHandle0
         23   16 0000A420 FwpmCalloutEnum0
         24   17 0000A4C0 FwpmCalloutGetById0
         25   18 0000A550 FwpmCalloutGetByKey0
         26   19 0000A5E0 FwpmCalloutGetSecurityInfoByKey0
         27   1A 0000A6F0 FwpmCalloutSetSecurityInfoByKey0
         28   1B 0000A810 FwpmCalloutSubscribeChanges0
         29   1C 0000A970 FwpmCalloutSubscriptionsGet0
         30   1D 0000AA00 FwpmCalloutUnsubscribeChanges0
         31   1E 0000AAB0 FwpmConnectionCreateEnumHandle0
         32   1F 0000AB20 FwpmConnectionDestroyEnumHandle0
         33   20 0000ABA0 FwpmConnectionEnum0
         34   21 0000AC40 FwpmConnectionGetById0
         35   22 0000ACD0 FwpmConnectionGetSecurityInfo0
         36   23 0000ADE0 FwpmConnectionSetSecurityInfo0
         37   24 0000AEE0 FwpmConnectionSubscribe0
         38   25 0000B040 FwpmConnectionUnsubscribe0
         39   26 00014070 FwpmDiagnoseNetFailure0
         40   27 000046C0 FwpmEngineClose0
         41   28 0000B0F0 FwpmEngineGetOption0
         42   29 0000B180 FwpmEngineGetSecurityInfo0
         43   2A 00005510 FwpmEngineOpen0
         44   2B 00003C70 FwpmEngineSetOption0
         45   2C 0000B290 FwpmEngineSetSecurityInfo0
         46   2D 000039E0 FwpmEventProviderCreate0
         47   2E 00014590 FwpmEventProviderDestroy0
         48   2F 000145B0 FwpmEventProviderFireNetEvent0
         49   30 00001C70 FwpmEventProviderIsNetEventTypeEnabled0
         50   31 00003610 FwpmFilterAdd0
         51   32 00004A30 FwpmFilterCreateEnumHandle0
         52   33 00003310 FwpmFilterDeleteById0
         53   34 00005450 FwpmFilterDeleteByKey0
         54   35 00004B00 FwpmFilterDestroyEnumHandle0
         55   36 00004A80 FwpmFilterEnum0
         56   37 0000B390 FwpmFilterGetById0
         57   38 00003890 FwpmFilterGetByKey0
         58   39 0000B420 FwpmFilterGetSecurityInfoByKey0
         59   3A 0000B530 FwpmFilterSetSecurityInfoByKey0
         60   3B 00004480 FwpmFilterSubscribeChanges0
         61   3C 0000B650 FwpmFilterSubscriptionsGet0
         62   3D 0000B6E0 FwpmFilterUnsubscribeChanges0
         63   3E 000033E0 FwpmFreeMemory0
         64   3F 0000B790 FwpmGetAppIdFromFileName0
         65   40 00032A30 FwpmGetSidFromOnlineId0
         66   41 0000B8B0 FwpmIPsecS2STunnelAddConditions0
         67   42 0000B9A0 FwpmIPsecS2STunnelAddInterfaceToCompartment0
         68   43 0000BA10 FwpmIPsecS2STunnelGetInterfaceForCompartment0
         69   44 0000BA80 FwpmIPsecS2STunnelRemoveConditions0
         70   45 0000BB70 FwpmIPsecS2STunnelRemoveInterfaceFromCompartment0
         71   46 0000BBE0 FwpmIPsecTunnelAdd0
         72   47 0000BD40 FwpmIPsecTunnelAdd1
         73   48 0000BEA0 FwpmIPsecTunnelAdd2
         74   49 0000BFE0 FwpmIPsecTunnelAdd3
         75   4A 0000C160 FwpmIPsecTunnelAddConditions0
         76   4B 0000C230 FwpmIPsecTunnelDeleteByKey0
         77   4C 0000C2A0 FwpmLayerCreateEnumHandle0
         78   4D 0000C310 FwpmLayerDestroyEnumHandle0
         79   4E 0000C390 FwpmLayerEnum0
         80   4F 0000C430 FwpmLayerGetById0
         81   50 0000C4C0 FwpmLayerGetByKey0
         82   51 0000C550 FwpmLayerGetSecurityInfoByKey0
         83   52 0000C660 FwpmLayerSetSecurityInfoByKey0
         84   53 0000C780 FwpmNetEventCreateEnumHandle0
         85   54 0000C7F0 FwpmNetEventDestroyEnumHandle0
         86   55 0000C870 FwpmNetEventEnum0
         87   56 0000C990 FwpmNetEventEnum1
         88   57 0000CAB0 FwpmNetEventEnum2
         89   58 0000CBD0 FwpmNetEventEnum3
         90   59 0000CCF0 FwpmNetEventEnum4
         91   5A 0000CE10 FwpmNetEventEnum5
         92   5B 0000CEB0 FwpmNetEventSubscribe0
         93   5C 0000D010 FwpmNetEventSubscribe1
         94   5D 0000D170 FwpmNetEventSubscribe2
         95   5E 0000D2D0 FwpmNetEventSubscribe3
         96   5F 00003ED0 FwpmNetEventSubscribe4
         97   60 0000D430 FwpmNetEventSubscriptionsGet0
         98   61 0000D4C0 FwpmNetEventUnsubscribe0
         99   62 0000D570 FwpmNetEventsGetSecurityInfo0
        100   63 0000D680 FwpmNetEventsLost0
        101   64 0000D6F0 FwpmNetEventsSetSecurityInfo0
        102   65 00003520 FwpmProcessNameResolutionEvent0
        103   66 00004810 FwpmProviderAdd0
        104   67 000041F0 FwpmProviderContextAdd0
        105   68 0000D7F0 FwpmProviderContextAdd1
        106   69 0000D8C0 FwpmProviderContextAdd2
        107   6A 000043B0 FwpmProviderContextAdd3
        108   6B 0000D990 FwpmProviderContextCreateEnumHandle0
        109   6C 0000DA00 FwpmProviderContextDeleteById0
        110   6D 0000DAA0 FwpmProviderContextDeleteByKey0
        111   6E 0000DB40 FwpmProviderContextDestroyEnumHandle0
        112   6F 0000DBC0 FwpmProviderContextEnum0
        113   70 0000DD00 FwpmProviderContextEnum1
        114   71 0000DE40 FwpmProviderContextEnum2
        115   72 0000DF60 FwpmProviderContextEnum3
        116   73 0000E000 FwpmProviderContextGetById0
        117   74 0000E0F0 FwpmProviderContextGetById1
        118   75 0000E1E0 FwpmProviderContextGetById2
        119   76 0000E2B0 FwpmProviderContextGetById3
        120   77 0000E340 FwpmProviderContextGetByKey0
        121   78 0000E430 FwpmProviderContextGetByKey1
        122   79 0000E520 FwpmProviderContextGetByKey2
        123   7A 0000E5F0 FwpmProviderContextGetByKey3
        124   7B 0000E680 FwpmProviderContextGetSecurityInfoByKey0
        125   7C 0000E790 FwpmProviderContextSetSecurityInfoByKey0
        126   7D 0000E8B0 FwpmProviderContextSubscribeChanges0
        127   7E 0000EA10 FwpmProviderContextSubscriptionsGet0
        128   7F 0000EAA0 FwpmProviderContextUnsubscribeChanges0
        129   80 0000EB50 FwpmProviderCreateEnumHandle0
        130   81 0000EBC0 FwpmProviderDeleteByKey0
        131   82 0000EC60 FwpmProviderDestroyEnumHandle0
        132   83 0000ECE0 FwpmProviderEnum0
        133   84 0000ED80 FwpmProviderGetByKey0
        134   85 0000EE10 FwpmProviderGetSecurityInfoByKey0
        135   86 0000EF20 FwpmProviderSetSecurityInfoByKey0
        136   87 0000F040 FwpmProviderSubscribeChanges0
        137   88 0000F1A0 FwpmProviderSubscriptionsGet0
        138   89 0000F230 FwpmProviderUnsubscribeChanges0
        139   8A 0000F2E0 FwpmSessionCreateEnumHandle0
        140   8B 0000F350 FwpmSessionDestroyEnumHandle0
        141   8C 0000F3D0 FwpmSessionEnum0
        142   8D 00004920 FwpmSubLayerAdd0
        143   8E 0000F470 FwpmSubLayerCreateEnumHandle0
        144   8F 0000F4E0 FwpmSubLayerDeleteByKey0
        145   90 0000F580 FwpmSubLayerDestroyEnumHandle0
        146   91 0000F600 FwpmSubLayerEnum0
        147   92 0000F6A0 FwpmSubLayerGetByKey0
        148   93 0000F730 FwpmSubLayerGetSecurityInfoByKey0
        149   94 0000F840 FwpmSubLayerSetSecurityInfoByKey0
        150   95 0000F960 FwpmSubLayerSubscribeChanges0
        151   96 0000FAC0 FwpmSubLayerSubscriptionsGet0
        152   97 0000FB50 FwpmSubLayerUnsubscribeChanges0
        153   98 000145C0 FwpmSystemPortsGet0
        154   99 00014600 FwpmSystemPortsSubscribe0
        155   9A 000146D0 FwpmSystemPortsUnsubscribe0
        156   9B 00014A20 FwpmTraceRestoreDefaults0
        157   9C 0000FC00 FwpmTransactionAbort0
        158   9D 00003840 FwpmTransactionBegin0
        159   9E 000037D0 FwpmTransactionCommit0
        160   9F 0000FC90 FwpmvSwitchEventSubscribe0
        161   A0 0000FDF0 FwpmvSwitchEventUnsubscribe0
        162   A1 0000FEA0 FwpmvSwitchEventsGetSecurityInfo0
        163   A2 0000FFB0 FwpmvSwitchEventsSetSecurityInfo0
        164   A3 00010160 FwppConnectionGetByIPsecInfo
        165   A4 000101F0 FwppConnectionGetByS2STunnelId
        166   A5 00010280 FwppConnectionGetS2STunnelId
        167   A6 000104C0 FwppGetMD5HashBytes
        168   A7 000104E0 FwppIPsecSaContextCreate
        169   A8 000108C0 FwpsAleEndpointCreateEnumHandle0
        170   A9 00010930 FwpsAleEndpointDestroyEnumHandle0
        171   AA 000109B0 FwpsAleEndpointEnum0
        172   AB 00010A50 FwpsAleEndpointGetById0
        173   AC 00010AE0 FwpsAleEndpointGetSecurityInfo0
        174   AD 00010BF0 FwpsAleEndpointSetSecurityInfo0
        175   AE 00010CF0 FwpsAleExplicitCredentialsQuery0
        176   AF 00010D80 FwpsAleGetPortStatus0
        177   B0 00010E20 FwpsClassifyUser0
        178   B1 000033E0 FwpsFreeMemory0
        179   B2 00015A60 FwpsGetInProcReplicaOffset0
        180   B3 00015AE0 FwpsLayerCreateInProcReplica0
        181   B4 00015B60 FwpsLayerReleaseInProcReplica0
        182   B5 00010F70 FwpsOpenToken0
        183   B6 000110E0 FwpsQueryIPsecDosFWUsed0
        184   B7 00011150 FwpsQueryIPsecOffloadDone0
        185   B8 000111C0 GetUnifiedTraceHandle
        186   B9 000111E0 IPsecDospGetSecurityInfo0
        187   BA 000112F0 IPsecDospGetStatistics0
        188   BB 00011370 IPsecDospSetSecurityInfo0
        189   BC 00011470 IPsecDospStateCreateEnumHandle0
        190   BD 000114E0 IPsecDospStateDestroyEnumHandle0
        191   BE 00011560 IPsecDospStateEnum0
        192   BF 00011A30 IPsecGetKeyFromDictator0
        193   C0 00011B40 IPsecGetStatistics0
        194   C1 00011C20 IPsecGetStatistics1
        195   C2 00011CA0 IPsecKeyDictationCheck0
        196   C3 00011D20 IPsecKeyManagerAddAndRegister0
        197   C4 00011F10 IPsecKeyManagerGetSecurityInfoByKey0
        198   C5 00012020 IPsecKeyManagerSetSecurityInfoByKey0
        199   C6 00012140 IPsecKeyManagerUnregisterAndDelete0
        200   C7 00012200 IPsecKeyManagersGet0
        201   C8 00012290 IPsecKeyModuleAdd0
        202   C9 00012410 IPsecKeyModuleDelete0
        203   CA 000124C0 IPsecKeyModuleUpdateAcquire0
        204   CB 00012540 IPsecKeyNotification0
        205   CC 000125C0 IPsecSaContextAddInbound0
        206   CD 00012680 IPsecSaContextAddInbound1
        207   CE 00012700 IPsecSaContextAddInboundAndTrackConnection
        208   CF 000127A0 IPsecSaContextAddOutbound0
        209   D0 00012860 IPsecSaContextAddOutbound1
        210   D1 000128E0 IPsecSaContextAddOutboundAndTrackConnection
        211   D2 00012980 IPsecSaContextCreate0
        212   D3 00012A40 IPsecSaContextCreate1
        213   D4 00012AF0 IPsecSaContextCreateEnumHandle0
        214   D5 00012B60 IPsecSaContextDeleteById0
        215   D6 00012BD0 IPsecSaContextDestroyEnumHandle0
        216   D7 00012C50 IPsecSaContextEnum0
        217   D8 00012D70 IPsecSaContextEnum1
        218   D9 00012E10 IPsecSaContextExpire0
        219   DA 00012E80 IPsecSaContextGetById0
        220   DB 00012F50 IPsecSaContextGetById1
        221   DC 00012FE0 IPsecSaContextGetSpi0
        222   DD 000130A0 IPsecSaContextGetSpi1
        223   DE 00013130 IPsecSaContextSetSpi0
        224   DF 000131D0 IPsecSaContextSubscribe0
        225   E0 00013330 IPsecSaContextSubscriptionsGet0
        226   E1 000133C0 IPsecSaContextUnsubscribe0
        227   E2 00013470 IPsecSaContextUpdate0
        228   E3 000134E0 IPsecSaCreateEnumHandle0
        229   E4 00013550 IPsecSaDbGetSecurityInfo0
        230   E5 00013660 IPsecSaDbSetSecurityInfo0
        231   E6 00013760 IPsecSaDestroyEnumHandle0
        232   E7 000137E0 IPsecSaEnum0
        233   E8 00013900 IPsecSaEnum1
        234   E9 000139A0 IPsecSaInitiateAsync0
        235   EA 00015C30 IkeextGetConfigParameters0
        236   EB 00015E00 IkeextGetStatistics0
        237   EC 00015E90 IkeextGetStatistics1
        238   ED 00015FA0 IkeextSaCreateEnumHandle0
        239   EE 00016030 IkeextSaDbGetSecurityInfo0
        240   EF 00016150 IkeextSaDbSetSecurityInfo0
        241   F0 00016260 IkeextSaDeleteById0
        242   F1 000162E0 IkeextSaDestroyEnumHandle0
        243   F2 00016370 IkeextSaEnum0
        244   F3 00016490 IkeextSaEnum1
        245   F4 000165B0 IkeextSaEnum2
        246   F5 00016670 IkeextSaGetById0
        247   F6 00016740 IkeextSaGetById1
        248   F7 00016810 IkeextSaGetById2
        249   F8 000168D0 IkeextSaUpdateAdditionalAddressesByTunnelId0
        250   F9 00016A00 IkeextSaUpdatePreferredAddressesByTunnelId0
        251   FA 00016B30 IkeextSetConfigParameters0
        252   FB 00001EC0 NamespaceCallout
        253   FC 0002EBD0 WFPRIODequeueCompletion
        254   FD 00016C90 WSADeleteSocketPeerTargetName
        255   FE 00016CE0 WSAImpersonateSocketPeer
        256   FF 00016E90 WSAQuerySocketSecurity
        257  100 00016F00 WSARevertImpersonation
        258  101 00016F30 WSASetSocketPeerTargetName
        259  102 00016F80 WSASetSocketSecurity
        260  103 0002ED40 WfpCloseDPConfigureHandle
        261  104 0002ED50 WfpConfigureDPSecurityDescriptor
        262  105 0002EDB0 WfpCreateDPConfigureHandle
        263  106 0002ED40 WfpRIOChannelClose
        264  107 0002F0E0 WfpRIOCleanupRequestQueue
        265  108 0002F190 WfpRIOCloseCompletionQueue
        266  109 0002F240 WfpRIOCreateChannel
        267  10A 0002F260 WfpRIOCreateCompletionQueue
        268  10B 0002F420 WfpRIOCreateRequestQueue
        269  10C 0002F5F0 WfpRIODeregisterBuffer
        270  10D 0002F670 WfpRIOIndicateActivityThreshold
        271  10E 0002F6E0 WfpRIONotify
        272  10F 0002F750 WfpRIOReceive
        273  110 0002F830 WfpRIORegisterBuffer
        274  111 0002F8F0 WfpRIOResume
        275  112 0002F960 WfpRIOSend
        276  113 0002FA40 WfpRIOSuspend

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       2D000 .rdata
        2000 .reloc
        2000 .rsrc
       40000 .text
