Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\FxCompChannel_x64.dll

File Type: DLL

  Section contains the following exports for FXCompChannel_x64.dll

    00000000 characteristics
    469B944A time date stamp Mon Jul 16 17:52:42 2007
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          8    0 00001650 BytesAvailable
          2    1 00001570 CloseBulk
          9    2 00001940 FlushBulk
          7    3 000015F0 GetLastStatus
          6    4 00001610 GetTimeout
          1    5 00001A80 OpenBulk
          3    6 000016C0 ReadBulk
         10    7 00001630 SetOpenTimeout
          5    8 00001620 SetTimeout
          4    9 00001770 WriteBulk

  Summary

        3000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
