Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\FXSROUTE.dll

File Type: DLL

  Section contains the following exports for FxsRoute.dll

    00000000 characteristics
     D32E33D time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          5    0 00003FB0 FaxExtInitializeConfig
          1    1 00002830 FaxRouteConfigure
          6    2 00002940 FaxRouteDeviceChangeNotification
          7    3 00002840 FaxRouteDeviceEnable
          2    4 00002530 FaxRouteEmail
          8    5 00005420 FaxRouteGetRoutingInfo
          9    6 000014A0 FaxRouteInitialize
          3    7 000016C0 FaxRoutePrint
         10    8 00005260 FaxRouteSetRoutingInfo
          4    9 00001920 FaxRouteStore

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
