Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\FXST30.dll

File Type: DLL

  Section contains the following exports for FXST30.dll

    00000000 characteristics
    7975C4CC time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000085D0 DllMain
          2    1 000011A0 FaxDevAbortOperation
          3    2 00001040 FaxDevEndJob
          4    3 00001020 FaxDevInitialize
          5    4 00001100 FaxDevReceive
          6    5 00001180 FaxDevReportStatus
          7    6 00001050 FaxDevSend
          8    7 00001190 FaxDevShutdown
          9    8 00001030 FaxDevStartJob
         10    9 0000C5A0 FaxExtInitializeConfig

  Summary

        7000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
