Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\FXSUTILITY.dll

File Type: DLL

  Section contains the following exports for fxsutility.DLL

    00000000 characteristics
    95159792 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001110 CanSendToFaxRecipient
          2    1 00003B00 DllCanUnloadNow
          3    2 00003B40 DllGetClassObject
          4    3 00003BC0 DllRegisterServer
          5    4 00003C00 DllUnregisterServer
          6    5 00001040 GetProxyDllInfo
          7    6 00001230 SendToFaxRecipient

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
       17000 .rsrc
       10000 .text
