Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\gdi32.dll

File Type: DLL

  Section contains the following exports for GDI32.dll

    00000000 characteristics
    AA866DFC time date stamp
        0.00 version
        1000 ordinal base
        1001 number of functions
         961 number of names

    ordinal hint RVA      name

       1011    0 0000C560 AbortDoc
       1012    1 00007EC0 AbortPath
       1017    2 00006090 AddFontMemResourceEx
       1018    3 0000C580 AddFontResourceA
       1019    4 00007F60 AddFontResourceExA
       1020    5 00007F80 AddFontResourceExW
       1021    6 00007FA0 AddFontResourceTracking
       1022    7 0000C5C0 AddFontResourceW
       1023    8 00007FC0 AngleArc
       1024    9 0000C600 AnimatePalette
       1025    A 00007FE0 AnyLinkedFonts
       1026    B 0000C660 Arc
       1027    C 00008000 ArcTo
       1028    D 00008020 BRUSHOBJ_hGetColorTransform
       1029    E 00008040 BRUSHOBJ_pvAllocRbrush
       1030    F 00008060 BRUSHOBJ_pvGetRbrush
       1031   10 00008080 BRUSHOBJ_ulGetBrushColor
       1032   11 000080A0 BeginGdiRendering
       1033   12 00004D40 BeginPath
       1034   13 000030E0 BitBlt
       1035   14 000080C0 CLIPOBJ_bEnum
       1036   15 000080E0 CLIPOBJ_cEnumStart
       1037   16 00008100 CLIPOBJ_ppoGetPath
       1038   17 00008120 CancelDC
       1039   18 00008140 CheckColorsInGamut
       1040   19 000058D0 ChoosePixelFormat
       1041   1A 00008160 Chord
       1042   1B 00008180 ClearBitmapAttributes
       1043   1C 000081A0 ClearBrushAttributes
       1044   1D 0000C700 CloseEnhMetaFile
       1045   1E 00004E40 CloseFigure
       1046   1F 0000C760 CloseMetaFile
       1047   20 000081C0 ColorCorrectPalette
       1048   21 000081E0 ColorMatchToTarget
       1049   22 00001660 CombineRgn
       1050   23 00008200 CombineTransform
       1051   24 00007080 ConfigureOPMProtectedOutput
       1052   25 00008220 CopyEnhMetaFileA
       1053   26 00008240 CopyEnhMetaFileW
       1054   27 00008260 CopyMetaFileA
       1055   28 00008280 CopyMetaFileW
       1056   29 00003710 CreateBitmap
       1057   2A 000082A0 CreateBitmapFromDxSurface
       1058   2B 000082C0 CreateBitmapFromDxSurface2
       1059   2C 0000C7A0 CreateBitmapIndirect
       1060   2D 00001170 CreateBrushIndirect
       1061   2E 000082E0 CreateColorSpaceA
       1062   2F 00008300 CreateColorSpaceW
       1063   30 000041E0 CreateCompatibleBitmap
       1064   31 000035F0 CreateCompatibleDC
       1065   32 00001010 CreateDCA
       2000   33 00008320 CreateDCExW
       1066   34 00003CF0 CreateDCW
       1067   35 00008340 CreateDIBPatternBrush
       1068   36 00005970 CreateDIBPatternBrushPt
       1069   37 00003810 CreateDIBSection
       1070   38 00003A40 CreateDIBitmap
       1071   39 00008360 CreateDPIScaledDIBSection
       1072   3A 00008400 CreateDiscardableBitmap
       1073   3B 00008420 CreateEllipticRgn
       1074   3C 0000C7E0 CreateEllipticRgnIndirect
       1075   3D 0000C820 CreateEnhMetaFileA
       1076   3E 00006770 CreateEnhMetaFileW
       1077   3F 0000C890 CreateFontA
       1078   40 0000C970 CreateFontIndirectA
       1079   41 00008440 CreateFontIndirectExA
       1080   42 00008460 CreateFontIndirectExW
       1081   43 000046C0 CreateFontIndirectW
       1082   44 00006130 CreateFontW
       1083   45 00004C00 CreateHalftonePalette
       1084   46 00008480 CreateHatchBrush
       1085   47 000084A0 CreateICA
       1086   48 00004EC0 CreateICW
       1087   49 0000C9B0 CreateMetaFileA
       1088   4A 00006810 CreateMetaFileW
       1089   4B 00007090 CreateOPMProtectedOutput
       1090   4C 000070A0 CreateOPMProtectedOutputs
       1091   4D 00004AB0 CreatePalette
       1092   4E 00004A70 CreatePatternBrush
       1093   4F 000051D0 CreatePen
       1094   50 0000C9F0 CreatePenIndirect
       1095   51 0000CA30 CreatePolyPolygonRgn
       1096   52 0000C310 CreatePolygonRgn
       1097   53 00002B80 CreateRectRgn
       1098   54 00002B60 CreateRectRgnIndirect
       1099   55 00004930 CreateRoundRectRgn
       1100   56 000084C0 CreateScalableFontResourceA
       1101   57 0000CAA0 CreateScalableFontResourceW
       1102   58 000084E0 CreateSessionMappedDIBSection
       1103   59 00004700 CreateSolidBrush
       1104   5A 000070B0 D3DKMTAbandonSwapChain
       1105   5B 000070C0 D3DKMTAcquireKeyedMutex
       1106   5C 000070D0 D3DKMTAcquireKeyedMutex2
       1107   5D 000070E0 D3DKMTAcquireSwapChain
       1108   5E 000070F0 D3DKMTAddSurfaceToSwapChain
       1109   5F 00007100 D3DKMTAdjustFullscreenGamma
       1110   60 00007110 D3DKMTCacheHybridQueryValue
       1111   61 00007120 D3DKMTChangeVideoMemoryReservation
       1112   62 00007130 D3DKMTCheckExclusiveOwnership
       1113   63 00007140 D3DKMTCheckMonitorPowerState
       1114   64 00007150 D3DKMTCheckMultiPlaneOverlaySupport
       1115   65 00007160 D3DKMTCheckMultiPlaneOverlaySupport2
       1116   66 00007170 D3DKMTCheckMultiPlaneOverlaySupport3
       1117   67 00007180 D3DKMTCheckOcclusion
       1118   68 00007190 D3DKMTCheckSharedResourceAccess
       1119   69 000071A0 D3DKMTCheckVidPnExclusiveOwnership
       1120   6A 000071B0 D3DKMTCloseAdapter
       1121   6B 000071C0 D3DKMTConfigureSharedResource
       1122   6C 00002940 D3DKMTCreateAllocation
       1123   6D 000071D0 D3DKMTCreateAllocation2
       1124   6E 000071E0 D3DKMTCreateBundleObject
       1125   6F 000071F0 D3DKMTCreateContext
       1126   70 00007200 D3DKMTCreateContextVirtual
       1127   71 00007210 D3DKMTCreateDCFromMemory
       1128   72 00007220 D3DKMTCreateDevice
       1129   73 00007230 D3DKMTCreateHwContext
       1130   74 00007240 D3DKMTCreateHwQueue
       1131   75 00007250 D3DKMTCreateKeyedMutex
       1132   76 00007260 D3DKMTCreateKeyedMutex2
       1133   77 00007270 D3DKMTCreateOutputDupl
       1134   78 00007280 D3DKMTCreateOverlay
       1135   79 00007290 D3DKMTCreatePagingQueue
       1136   7A 000072A0 D3DKMTCreateProtectedSession
       1137   7B 000072B0 D3DKMTCreateSwapChain
       1138   7C 00003C80 D3DKMTCreateSynchronizationObject
       1139   7D 000072C0 D3DKMTCreateSynchronizationObject2
       1140   7E 000072D0 D3DKMTCreateTrackedWorkload
       1141   7F 000072E0 D3DKMTDDisplayEnum
       1142   80 000072F0 D3DKMTDestroyAllocation
       1143   81 00007300 D3DKMTDestroyAllocation2
       1144   82 00007310 D3DKMTDestroyContext
       1145   83 00007320 D3DKMTDestroyDCFromMemory
       1146   84 00007330 D3DKMTDestroyDevice
       1147   85 00007340 D3DKMTDestroyHwContext
       1148   86 00007350 D3DKMTDestroyHwQueue
       1149   87 00007360 D3DKMTDestroyKeyedMutex
       1150   88 00007370 D3DKMTDestroyOutputDupl
       1151   89 00007380 D3DKMTDestroyOverlay
       1152   8A 00007390 D3DKMTDestroyPagingQueue
       1153   8B 000073A0 D3DKMTDestroyProtectedSession
       1154   8C 000073B0 D3DKMTDestroySynchronizationObject
       1155   8D 000073C0 D3DKMTDestroyTrackedWorkload
       1156   8E 000073D0 D3DKMTDispMgrCreate
       1157   8F 000073E0 D3DKMTDispMgrSourceOperation
       1158   90 000073F0 D3DKMTDispMgrTargetOperation
       1159   91 00007400 D3DKMTEndTrackedWorkload
       1160   92 00007410 D3DKMTEnumAdapters
       1161   93 00007420 D3DKMTEnumAdapters2
       1162   94 00007430 D3DKMTEscape
       1163   95 00007440 D3DKMTEvict
       1164   96 00007450 D3DKMTExtractBundleObject
       1165   97 00007460 D3DKMTFlipOverlay
       1166   98 00007470 D3DKMTFlushHeapTransitions
       1167   99 00007480 D3DKMTFreeGpuVirtualAddress
       1168   9A 00007490 D3DKMTGetAllocationPriority
       1169   9B 000074A0 D3DKMTGetAvailableTrackedWorkloadIndex
       1170   9C 000074B0 D3DKMTGetCachedHybridQueryValue
       1171   9D 000074C0 D3DKMTGetContextInProcessSchedulingPriority
       1172   9E 000074D0 D3DKMTGetContextSchedulingPriority
       1173   9F 000074E0 D3DKMTGetDWMVerticalBlankEvent
       1174   A0 000074F0 D3DKMTGetDeviceState
       1175   A1 00007500 D3DKMTGetDisplayModeList
       1176   A2 00007510 D3DKMTGetMemoryBudgetTarget
       1177   A3 00007520 D3DKMTGetMultiPlaneOverlayCaps
       1178   A4 00007530 D3DKMTGetMultisampleMethodList
       1179   A5 00007540 D3DKMTGetOverlayState
       1180   A6 00007550 D3DKMTGetPostCompositionCaps
       1181   A7 00007560 D3DKMTGetPresentHistory
       1182   A8 00007570 D3DKMTGetPresentQueueEvent
       1183   A9 00007580 D3DKMTGetProcessDeviceRemovalSupport
       1184   AA 00007590 D3DKMTGetProcessList
       1185   AB 000075A0 D3DKMTGetProcessSchedulingPriorityBand
       1186   AC 000075B0 D3DKMTGetProcessSchedulingPriorityClass
       1187   AD 000075C0 D3DKMTGetResourcePresentPrivateDriverData
       1188   AE 000075D0 D3DKMTGetRuntimeData
       1189   AF 000075E0 D3DKMTGetScanLine
       1190   B0 000075F0 D3DKMTGetSetSwapChainMetadata
       1191   B1 00007600 D3DKMTGetSharedPrimaryHandle
       1192   B2 00007610 D3DKMTGetSharedResourceAdapterLuid
       1193   B3 00007620 D3DKMTGetTrackedWorkloadStatistics
       1194   B4 00007630 D3DKMTGetYieldPercentage
       1195   B5 00007640 D3DKMTInvalidateActiveVidPn
       1196   B6 00007650 D3DKMTInvalidateCache
       1197   B7 00007660 D3DKMTLock
       1198   B8 00007670 D3DKMTLock2
       1199   B9 00007680 D3DKMTMakeResident
       1200   BA 00007690 D3DKMTMapGpuVirtualAddress
       1201   BB 000076A0 D3DKMTMarkDeviceAsError
       1202   BC 000076B0 D3DKMTNetDispGetNextChunkInfo
       1203   BD 000076C0 D3DKMTNetDispQueryMiracastDisplayDeviceStatus
       1204   BE 000076D0 D3DKMTNetDispQueryMiracastDisplayDeviceSupport
       1205   BF 0000C100 D3DKMTNetDispStartMiracastDisplayDevice
       1206   C0 0000C120 D3DKMTNetDispStartMiracastDisplayDevice2
       1207   C1 000076E0 D3DKMTNetDispStartMiracastDisplayDeviceEx
       1208   C2 000076F0 D3DKMTNetDispStopMiracastDisplayDevice
       1209   C3 00007700 D3DKMTNetDispStopSessions
       1210   C4 00007710 D3DKMTOfferAllocations
       1211   C5 00007720 D3DKMTOpenAdapterFromDeviceName
       1212   C6 00001330 D3DKMTOpenAdapterFromGdiDisplayName
       1213   C7 00007730 D3DKMTOpenAdapterFromHdc
       1214   C8 00007740 D3DKMTOpenAdapterFromLuid
       1215   C9 00007750 D3DKMTOpenBundleObjectNtHandleFromName
       1216   CA 00007760 D3DKMTOpenKeyedMutex
       1217   CB 00007770 D3DKMTOpenKeyedMutex2
       1218   CC 00007780 D3DKMTOpenKeyedMutexFromNtHandle
       1219   CD 00007790 D3DKMTOpenNtHandleFromName
       1220   CE 000077A0 D3DKMTOpenProtectedSessionFromNtHandle
       1221   CF 00004320 D3DKMTOpenResource
       1222   D0 000077B0 D3DKMTOpenResource2
       1223   D1 000077C0 D3DKMTOpenResourceFromNtHandle
       1224   D2 000077D0 D3DKMTOpenSwapChain
       1225   D3 000077E0 D3DKMTOpenSyncObjectFromNtHandle
       1226   D4 000077F0 D3DKMTOpenSyncObjectFromNtHandle2
       1227   D5 00007800 D3DKMTOpenSyncObjectNtHandleFromName
       1228   D6 00007810 D3DKMTOpenSynchronizationObject
       1229   D7 00007820 D3DKMTOutputDuplGetFrameInfo
       1230   D8 00007830 D3DKMTOutputDuplGetMetaData
       1231   D9 00007840 D3DKMTOutputDuplGetPointerShapeData
       1232   DA 00007850 D3DKMTOutputDuplPresent
       1233   DB 00007860 D3DKMTOutputDuplReleaseFrame
       1234   DC 00007870 D3DKMTPinDirectFlipResources
       1235   DD 00007880 D3DKMTPollDisplayChildren
       1236   DE 00007890 D3DKMTPresent
       1237   DF 000078A0 D3DKMTPresentMultiPlaneOverlay
       1238   E0 000078B0 D3DKMTPresentMultiPlaneOverlay2
       1239   E1 000078C0 D3DKMTPresentMultiPlaneOverlay3
       1240   E2 000078D0 D3DKMTPresentRedirected
       1241   E3 000078E0 D3DKMTQueryAdapterInfo
       1242   E4 000078F0 D3DKMTQueryAllocationResidency
       1243   E5 00007900 D3DKMTQueryClockCalibration
       1244   E6 00007910 D3DKMTQueryFSEBlock
       1245   E7 00007920 D3DKMTQueryProcessOfferInfo
       1246   E8 00007930 D3DKMTQueryProtectedSessionInfoFromNtHandle
       1247   E9 00007940 D3DKMTQueryProtectedSessionStatus
       1248   EA 00007950 D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName
       1249   EB 00007960 D3DKMTQueryResourceInfo
       1250   EC 00007970 D3DKMTQueryResourceInfoFromNtHandle
       1251   ED 00007980 D3DKMTQueryStatistics
       1252   EE 00007990 D3DKMTQueryVidPnExclusiveOwnership
       1253   EF 000079A0 D3DKMTQueryVideoMemoryInfo
       1254   F0 000079B0 D3DKMTReclaimAllocations
       1255   F1 000079C0 D3DKMTReclaimAllocations2
       1256   F2 00003B80 D3DKMTRegisterTrimNotification
       1257   F3 000079D0 D3DKMTRegisterVailProcess
       1258   F4 000079E0 D3DKMTReleaseKeyedMutex
       1259   F5 000079F0 D3DKMTReleaseKeyedMutex2
       1260   F6 00007A00 D3DKMTReleaseProcessVidPnSourceOwners
       1261   F7 00007A10 D3DKMTReleaseSwapChain
       1262   F8 00007A20 D3DKMTRemoveSurfaceFromSwapChain
       1263   F9 00007A30 D3DKMTRender
       1264   FA 00007A40 D3DKMTReserveGpuVirtualAddress
       1265   FB 00007A50 D3DKMTResetTrackedWorkload
       1266   FC 00007A60 D3DKMTSetAllocationPriority
       1267   FD 00007A70 D3DKMTSetContextInProcessSchedulingPriority
       1268   FE 00007A80 D3DKMTSetContextSchedulingPriority
       1269   FF 00007A90 D3DKMTSetDisplayMode
       1270  100 00007AA0 D3DKMTSetDisplayPrivateDriverFormat
       1271  101 00007AB0 D3DKMTSetDodIndirectSwapchain
       1272  102 00007AC0 D3DKMTSetFSEBlock
       1273  103 00007AD0 D3DKMTSetGammaRamp
       1274  104 00007AE0 D3DKMTSetHwProtectionTeardownRecovery
       1275  105 00007AF0 D3DKMTSetMemoryBudgetTarget
       1276  106 00007B00 D3DKMTSetMonitorColorSpaceTransform
       1277  107 00007B10 D3DKMTSetProcessDeviceRemovalSupport
       1278  108 00007B20 D3DKMTSetProcessSchedulingPriorityBand
       1279  109 00007B30 D3DKMTSetProcessSchedulingPriorityClass
       1280  10A 00007B40 D3DKMTSetQueuedLimit
       1281  10B 00007B50 D3DKMTSetStablePowerState
       1282  10C 00007B60 D3DKMTSetStereoEnabled
       1283  10D 00007B70 D3DKMTSetSyncRefreshCountWaitTarget
       1284  10E 00007B80 D3DKMTSetVidPnSourceHwProtection
       1285  10F 00005220 D3DKMTSetVidPnSourceOwner
       1286  110 00004BB0 D3DKMTSetVidPnSourceOwner1
       1287  111 00007B90 D3DKMTSetVidPnSourceOwner2
       1288  112 00007BA0 D3DKMTSetYieldPercentage
       1289  113 00007BB0 D3DKMTShareObjects
       1290  114 00007BC0 D3DKMTSharedPrimaryLockNotification
       1291  115 00007BD0 D3DKMTSharedPrimaryUnLockNotification
       1292  116 0000C1D0 D3DKMTSignalSynchronizationObject
       1293  117 00007BE0 D3DKMTSignalSynchronizationObject2
       1294  118 00007BF0 D3DKMTSignalSynchronizationObjectFromCpu
       1295  119 00007C00 D3DKMTSignalSynchronizationObjectFromGpu
       1296  11A 00007C10 D3DKMTSignalSynchronizationObjectFromGpu2
       1297  11B 00007C20 D3DKMTSubmitCommand
       1298  11C 00007C30 D3DKMTSubmitCommandToHwQueue
       1299  11D 00007C40 D3DKMTSubmitPresentBltToHwQueue
       1300  11E 00007C50 D3DKMTSubmitPresentToHwQueue
       1301  11F 00007C60 D3DKMTSubmitSignalSyncObjectsToHwQueue
       1302  120 00007C70 D3DKMTSubmitWaitForSyncObjectsToHwQueue
       1303  121 00007C80 D3DKMTTrimProcessCommitment
       1304  122 00007C90 D3DKMTUnOrderedPresentSwapChain
       1305  123 00007CA0 D3DKMTUnlock
       1306  124 00007CB0 D3DKMTUnlock2
       1307  125 00007CC0 D3DKMTUnpinDirectFlipResources
       1308  126 00003F00 D3DKMTUnregisterTrimNotification
       1309  127 00007CD0 D3DKMTUpdateAllocationProperty
       1310  128 00007CE0 D3DKMTUpdateGpuVirtualAddress
       1311  129 00007CF0 D3DKMTUpdateOverlay
       1312  12A 00007D00 D3DKMTUpdateTrackedWorkload
       1313  12B 00007D10 D3DKMTVailConnect
       1314  12C 00007D20 D3DKMTVailDisconnect
       1315  12D 00007D30 D3DKMTVailPromoteCompositionSurface
       1316  12E 00007D40 D3DKMTWaitForIdle
       1317  12F 0000C270 D3DKMTWaitForSynchronizationObject
       1318  130 00007D50 D3DKMTWaitForSynchronizationObject2
       1319  131 00007D60 D3DKMTWaitForSynchronizationObjectFromCpu
       1320  132 00007D70 D3DKMTWaitForSynchronizationObjectFromGpu
       1321  133 00007D80 D3DKMTWaitForVerticalBlankEvent
       1322  134 00007D90 D3DKMTWaitForVerticalBlankEvent2
       1323  135 00008500 DDCCIGetCapabilitiesString
       1324  136 00008520 DDCCIGetCapabilitiesStringLength
       1325  137 00008540 DDCCIGetTimingReport
       1326  138 00008560 DDCCIGetVCPFeature
       1327  139 00008580 DDCCISaveCurrentSettings
       1328  13A 000085A0 DDCCISetVCPFeature
       1329  13B 0000CB00 DPtoLP
       1330  13C 000085C0 DdCreateFullscreenSprite
       1331  13D 000085E0 DdDestroyFullscreenSprite
       1332  13E 00008600 DdEntry0
       1333  13F 00008620 DdEntry1
       1334  140 00008640 DdEntry10
       1335  141 00008660 DdEntry11
       1336  142 00008680 DdEntry12
       1337  143 000086A0 DdEntry13
       1338  144 000086C0 DdEntry14
       1339  145 000086E0 DdEntry15
       1340  146 00008700 DdEntry16
       1341  147 00008720 DdEntry17
       1342  148 00008740 DdEntry18
       1343  149 00008760 DdEntry19
       1344  14A 00008780 DdEntry2
       1345  14B 000087A0 DdEntry20
       1346  14C 000087C0 DdEntry21
       1347  14D 000087E0 DdEntry22
       1348  14E 00008800 DdEntry23
       1349  14F 00008820 DdEntry24
       1350  150 00008840 DdEntry25
       1351  151 00008860 DdEntry26
       1352  152 00008880 DdEntry27
       1353  153 000088A0 DdEntry28
       1354  154 000088C0 DdEntry29
       1355  155 000088E0 DdEntry3
       1356  156 00008900 DdEntry30
       1357  157 00008920 DdEntry31
       1358  158 00008940 DdEntry32
       1359  159 00008960 DdEntry33
       1360  15A 00008980 DdEntry34
       1361  15B 000089A0 DdEntry35
       1362  15C 000089C0 DdEntry36
       1363  15D 000089E0 DdEntry37
       1364  15E 00008A00 DdEntry38
       1365  15F 00008A20 DdEntry39
       1366  160 00008A40 DdEntry4
       1367  161 00008A60 DdEntry40
       1368  162 00008A80 DdEntry41
       1369  163 00008AA0 DdEntry42
       1370  164 00008AC0 DdEntry43
       1371  165 00008AE0 DdEntry44
       1372  166 00008B00 DdEntry45
       1373  167 00008B20 DdEntry46
       1374  168 00008B40 DdEntry47
       1375  169 00008B60 DdEntry48
       1376  16A 00008B80 DdEntry49
       1377  16B 00008BA0 DdEntry5
       1378  16C 00008BC0 DdEntry50
       1379  16D 00008BE0 DdEntry51
       1380  16E 00008C00 DdEntry52
       1381  16F 00008C20 DdEntry53
       1382  170 00008C40 DdEntry54
       1383  171 00008C60 DdEntry55
       1384  172 00008C80 DdEntry56
       1385  173 00008CA0 DdEntry6
       1386  174 00008CC0 DdEntry7
       1387  175 00008CE0 DdEntry8
       1388  176 00008D00 DdEntry9
       1389  177 00008D20 DdNotifyFullscreenSpriteUpdate
       1390  178 00008D40 DdQueryVisRgnUniqueness
       1391  179 00007DA0 DeleteColorSpace
       1392  17A 00002550 DeleteDC
       1393  17B 0000CB60 DeleteEnhMetaFile
       1394  17C 0000CBA0 DeleteMetaFile
       1395  17D 00001BE0 DeleteObject
       1396  17E 00008D60 DescribePixelFormat
       1397  17F 00007DB0 DestroyOPMProtectedOutput
       1398  180 00008D80 DestroyPhysicalMonitorInternal
       1399  181 00008DA0 DeviceCapabilitiesExA
       1400  182          DeviceCapabilitiesExW (forwarded to ext-ms-win-gdi-desktop-l1-1-0.DeviceCapabilitiesExA)
       1401  183 00008DC0 DrawEscape
       1014  184 00008DE0 DwmCreatedBitmapRemotingOutput
       1402  185 00023750 DxTrimNotificationListHead
       1403  186 0000CC50 Ellipse
       1404  187 00008E00 EnableEUDC
       1405  188 00005190 EndDoc
       1406  189 00008E20 EndFormPage
       1407  18A 00008E40 EndGdiRendering
       1408  18B 00004F80 EndPage
       1409  18C 00004D00 EndPath
       1410  18D 00008E60 EngAcquireSemaphore
       1411  18E 00008E80 EngAlphaBlend
       1412  18F 00008EA0 EngAssociateSurface
       1413  190 00008EC0 EngBitBlt
       1414  191 00008EE0 EngCheckAbort
       1415  192 00008F00 EngComputeGlyphSet
       1416  193 00008F20 EngCopyBits
       1417  194 00008F40 EngCreateBitmap
       1418  195 00008F60 EngCreateClip
       1419  196 00008F80 EngCreateDeviceBitmap
       1420  197 00008FA0 EngCreateDeviceSurface
       1421  198 00008FC0 EngCreatePalette
       1422  199 00008FE0 EngCreateSemaphore
       1423  19A 00009000 EngDeleteClip
       1424  19B 00009020 EngDeletePalette
       1425  19C 00009040 EngDeletePath
       1426  19D 00009060 EngDeleteSemaphore
       1427  19E 00009080 EngDeleteSurface
       1428  19F 000090A0 EngEraseSurface
       1429  1A0 000090C0 EngFillPath
       1430  1A1 000090E0 EngFindResource
       1431  1A2 00009100 EngFreeModule
       1432  1A3 00009120 EngGetCurrentCodePage
       1433  1A4 00009140 EngGetDriverName
       1434  1A5 00009160 EngGetPrinterDataFileName
       1435  1A6 00009180 EngGradientFill
       1436  1A7 000091A0 EngLineTo
       1437  1A8 000091C0 EngLoadModule
       1438  1A9 000091E0 EngLockSurface
       1439  1AA 00009200 EngMarkBandingSurface
       1440  1AB 00009220 EngMultiByteToUnicodeN
       1441  1AC 00009240 EngMultiByteToWideChar
       1442  1AD 00009260 EngPaint
       1443  1AE 00009280 EngPlgBlt
       1444  1AF 000092A0 EngQueryEMFInfo
       1445  1B0 000092C0 EngQueryLocalTime
       1446  1B1 000092E0 EngReleaseSemaphore
       1447  1B2 00009300 EngStretchBlt
       1448  1B3 00009320 EngStretchBltROP
       1449  1B4 00009340 EngStrokeAndFillPath
       1450  1B5 00009360 EngStrokePath
       1451  1B6 00009380 EngTextOut
       1452  1B7 000093A0 EngTransparentBlt
       1453  1B8 000093C0 EngUnicodeToMultiByteN
       1454  1B9 000093E0 EngUnlockSurface
       1455  1BA 00009400 EngWideCharToMultiByte
       1456  1BB 0000CCC0 EnumEnhMetaFile
       1457  1BC 0000CD30 EnumFontFamiliesA
       1458  1BD 0000CDA0 EnumFontFamiliesExA
       1459  1BE 00006150 EnumFontFamiliesExW
       1460  1BF 00009420 EnumFontFamiliesW
       1461  1C0 00009440 EnumFontsA
       1462  1C1 000061F0 EnumFontsW
       1463  1C2 00009460 EnumICMProfilesA
       1464  1C3 00009480 EnumICMProfilesW
       1465  1C4 0000CE10 EnumMetaFile
       1466  1C5 000054D0 EnumObjects
       1467  1C6 000013E0 EqualRgn
       1468  1C7 0000CE80 Escape
       1469  1C8 000094A0 EudcLoadLinkW
       1470  1C9 000094C0 EudcUnloadLinkW
       1471  1CA 00006F80 ExcludeClipRect
       1472  1CB 000094E0 ExtCreatePen
       1473  1CC 00002AE0 ExtCreateRegion
       1474  1CD 00005090 ExtEscape
       1475  1CE 00009500 ExtFloodFill
       1476  1CF 00003390 ExtSelectClipRgn
       1477  1D0 0000CEF0 ExtTextOutA
       1478  1D1 00003180 ExtTextOutW
       1479  1D2 00009520 FONTOBJ_cGetAllGlyphHandles
       1480  1D3 00009540 FONTOBJ_cGetGlyphs
       1481  1D4 00009560 FONTOBJ_pQueryGlyphAttrs
       1482  1D5 00009580 FONTOBJ_pfdg
       1483  1D6 000095A0 FONTOBJ_pifi
       1484  1D7 000095C0 FONTOBJ_pvTrueTypeFontFile
       1485  1D8 000095E0 FONTOBJ_pxoGetXform
       1486  1D9 00009600 FONTOBJ_vGetInfo
       1487  1DA 00004E80 FillPath
       1488  1DB 0000CF90 FillRgn
       1489  1DC 00009620 FixBrushOrgEx
       1490  1DD 00009640 FlattenPath
       1491  1DE 00009660 FloodFill
       1492  1DF 00009680 FontIsLinked
       1493  1E0 0000CFB0 FrameRgn
       1494  1E1 000040E0 Gdi32DllInitialize
       1495  1E2 000096A0 GdiAddFontResourceW
       1496  1E3 000096C0 GdiAddGlsBounds
       1497  1E4 000096E0 GdiAddGlsRecord
       1498  1E5 00009700 GdiAddInitialFonts
       1499  1E6 00005A10 GdiAlphaBlend
       1500  1E7 00009720 GdiArtificialDecrementDriver
       1501  1E8 00023730 GdiBatchLimit
       1502  1E9 00009740 GdiCleanCacheDC
       1503  1EA 0000D020 GdiComment
       1504  1EB 00009760 GdiConsoleTextOut
       1505  1EC 00009780 GdiConvertAndCheckDC
       1506  1ED 000097A0 GdiConvertBitmap
       1507  1EE 000097C0 GdiConvertBitmapV5
       1508  1EF 000097E0 GdiConvertBrush
       1509  1F0 00009800 GdiConvertDC
       1510  1F1 00009820 GdiConvertEnhMetaFile
       1511  1F2 00009840 GdiConvertFont
       1512  1F3 00009860 GdiConvertMetaFilePict
       1513  1F4 00009880 GdiConvertPalette
       1514  1F5 000098A0 GdiConvertRegion
       1515  1F6 000098C0 GdiConvertToDevmodeW
       1516  1F7 000098E0 GdiCreateLocalEnhMetaFile
       1517  1F8 00009900 GdiCreateLocalMetaFilePict
       1518  1F9 00009920 GdiCurrentProcessSplWow64
       1519  1FA 000099C0 GdiDeleteLocalDC
       1520  1FB 000099E0 GdiDeleteSpoolFileHandle
       1521  1FC 00009A00 GdiDescribePixelFormat
       1522  1FD 00007DC0 GdiDllInitialize
       1523  1FE 00009A20 GdiDrawStream
       1524  1FF 00009A40 GdiEndDocEMF
       1525  200 00009A60 GdiEndPageEMF
       1526  201 00009A80 GdiEntry1
       1527  202 00009AA0 GdiEntry10
       1528  203 00009AC0 GdiEntry11
       1529  204 00009AE0 GdiEntry12
       1530  205 00003050 GdiEntry13
       1531  206 00009B00 GdiEntry14
       1532  207 00009B20 GdiEntry15
       1533  208 00009B40 GdiEntry16
       1534  209 00009B60 GdiEntry2
       1535  20A 00009B80 GdiEntry3
       1536  20B 00009BA0 GdiEntry4
       1537  20C 00009BC0 GdiEntry5
       1538  20D 00009BE0 GdiEntry6
       1539  20E 00009C00 GdiEntry7
       1540  20F 00009C20 GdiEntry8
       1541  210 00009C40 GdiEntry9
       1542  211 00009C60 GdiFixUpHandle
       1543  212 00005AB0 GdiFlush
       1544  213 00009C80 GdiFullscreenControl
       1545  214 00009CA0 GdiGetBatchLimit
       1546  215 00009CC0 GdiGetBitmapBitsSize
       1547  216 00009CE0 GdiGetCharDimensions
       1548  217 00009D00 GdiGetCodePage
       1549  218 00009D20 GdiGetDC
       1550  219 00009D40 GdiGetDevmodeForPage
       1551  21A 00001B80 GdiGetEntry
       1552  21B 00009D60 GdiGetLocalBrush
       1553  21C 00009D80 GdiGetLocalDC
       1554  21D 00009DA0 GdiGetLocalFont
       1555  21E 00009DC0 GdiGetPageCount
       1556  21F 00009DE0 GdiGetPageHandle
       1557  220 00009E00 GdiGetSpoolFileHandle
       1558  221 00009E20 GdiGetSpoolMessage
       1559  222 00009E40 GdiGetVariationStoreDelta
       1560  223 00005B50 GdiGradientFill
       1561  224 00009E60 GdiInitSpool
       1562  225 00009E80 GdiInitializeLanguagePack
       1563  226 00009EA0 GdiIsMetaFileDC
       1564  227 00009EC0 GdiIsMetaPrintDC
       1565  228 00009EE0 GdiIsPlayMetafileDC
       1566  229 00009F00 GdiIsScreenDC
       1567  22A 00009F20 GdiIsTrackingEnabled
       1568  22B 00009F40 GdiIsUMPDSandboxingEnabled
       1569  22C 00009F60 GdiLoadType1Fonts
       1570  22D 00009F80 GdiPlayDCScript
       1571  22E 00009FA0 GdiPlayEMF
       1572  22F 00009FC0 GdiPlayJournal
       1573  230 00009FE0 GdiPlayPageEMF
       1574  231 0000A000 GdiPlayPrivatePageEMF
       1575  232 0000A020 GdiPlayScript
       1576  233 0000A040 GdiPrinterThunk
       1577  234 0000A060 GdiProcessSetup
       1578  235 0000A080 GdiQueryFonts
       1579  236 0000A0A0 GdiQueryTable
       1580  237 0000A0C0 GdiRealizationInfo
       1581  238 00002E90 GdiReleaseDC
       1582  239 0000A0E0 GdiReleaseLocalDC
       1583  23A 0000A100 GdiResetDCEMF
       1584  23B 0000A120 GdiSetAttrs
       1585  23C 0000A140 GdiSetBatchLimit
       1586  23D 000040C0 GdiSetLastError
       1587  23E 0000A160 GdiSetPixelFormat
       1588  23F 0000A180 GdiSetServerAttr
       1589  240 0000A1A0 GdiStartDocEMF
       1590  241 0000A1C0 GdiStartPageEMF
       1591  242 00007DD0 GdiSupportsFontChangeEvent
       1592  243 0000A1E0 GdiSwapBuffers
       1593  244 0000A200 GdiTrackHCreate
       1594  245 0000A220 GdiTrackHDelete
       1595  246 00005B70 GdiTransparentBlt
       1596  247 0000A240 GdiValidateHandle
       1597  248 0000A260 GetArcDirection
       1598  249 0000A280 GetAspectRatioFilterEx
       1599  24A 0000A2A0 GetBitmapAttributes
       1600  24B 00001120 GetBitmapBits
       1601  24C 0000A2C0 GetBitmapDimensionEx
       1602  24D 0000A2E0 GetBitmapDpiScaleValue
       1603  24E 000048A0 GetBkColor
       1604  24F 00005B90 GetBkMode
       1605  250 0000A300 GetBoundsRect
       1606  251 0000A320 GetBrushAttributes
       1607  252 00005BB0 GetBrushOrgEx
       1608  253 00007DE0 GetCOPPCompatibleOPMInformation
       1609  254 00007DF0 GetCertificate
       1610  255 00007E00 GetCertificateByHandle
       1611  256 00007E10 GetCertificateSize
       1612  257 00007E20 GetCertificateSizeByHandle
       1613  258 0000A340 GetCharABCWidthsA
       1614  259 0000A360 GetCharABCWidthsFloatA
       1615  25A 0000A380 GetCharABCWidthsFloatI
       1616  25B 0000A3A0 GetCharABCWidthsFloatW
       1617  25C 0000A3C0 GetCharABCWidthsI
       1618  25D 00006210 GetCharABCWidthsW
       1619  25E 000062B0 GetCharWidth32A
       1620  25F 0000A3E0 GetCharWidth32W
       1621  260 0000D070 GetCharWidthA
       1622  261 0000A400 GetCharWidthFloatA
       1623  262 0000A420 GetCharWidthFloatW
       1624  263 0000A440 GetCharWidthI
       1625  264 0000A460 GetCharWidthInfo
       1626  265 000062D0 GetCharWidthW
       1627  266 0000A480 GetCharacterPlacementA
       1628  267 0000A4A0 GetCharacterPlacementW
       1629  268 00004070 GetClipBox
       1630  269 000035A0 GetClipRgn
       1631  26A 0000A4C0 GetColorAdjustment
       1632  26B 0000A4E0 GetColorSpace
       1633  26C 00004800 GetCurrentDpiInfo
       1634  26D 00004010 GetCurrentObject
       1635  26E 0000D0D0 GetCurrentPositionEx
       1636  26F 00005570 GetDCBrushColor
       1637  270 0000A500 GetDCDpiScaleValue
       1638  271 00005590 GetDCOrgEx
       1639  272 0000A520 GetDCPenColor
       1640  273 00005BD0 GetDIBColorTable
       1641  274 00003890 GetDIBits
       1642  275 000020F0 GetDeviceCaps
       1643  276 0000A540 GetDeviceGammaRamp
       1644  277 0000A560 GetETM
       1645  278 0000A580 GetEUDCTimeStamp
       1646  279 0000A5A0 GetEUDCTimeStampExW
       1647  27A 0000D120 GetEnhMetaFileA
       1648  27B 0000D160 GetEnhMetaFileBits
       1649  27C 0000D1B0 GetEnhMetaFileDescriptionA
       1650  27D 0000A5C0 GetEnhMetaFileDescriptionW
       1651  27E 00006830 GetEnhMetaFileHeader
       1652  27F 000068D0 GetEnhMetaFilePaletteEntries
       1653  280 0000A5E0 GetEnhMetaFilePixelFormat
       1654  281 000068F0 GetEnhMetaFileW
       1655  282 0000A600 GetFontAssocStatus
       1656  283 000045E0 GetFontData
       1657  284 000062F0 GetFontFileData
       1658  285 00006310 GetFontFileInfo
       1659  286 0000A620 GetFontLanguageInfo
       1660  287 00006330 GetFontRealizationInfo
       1661  288 0000A640 GetFontResourceInfoW
       1662  289 0000A660 GetFontUnicodeRanges
       1663  28A 0000A680 GetGlyphIndicesA
       1664  28B 00006350 GetGlyphIndicesW
       1665  28C 0000D200 GetGlyphOutline
       1666  28D 0000D210 GetGlyphOutlineA
       1667  28E 000049E0 GetGlyphOutlineW
       1668  28F 0000A6A0 GetGlyphOutlineWow
       1669  290 0000A6C0 GetGraphicsMode
       1670  291 0000A6E0 GetHFONT
       1671  292 0000A700 GetICMProfileA
       1672  293 0000A720 GetICMProfileW
       1673  294 0000D2A0 GetKerningPairs
       1674  295 0000D2A0 GetKerningPairsA
       1675  296 00006370 GetKerningPairsW
       1676  297 00005630 GetLayout
       1677  298 0000A740 GetLogColorSpaceA
       1678  299 0000A760 GetLogColorSpaceW
       1679  29A 00005BF0 GetMapMode
       1680  29B 0000A780 GetMetaFileA
       1681  29C 0000D2F0 GetMetaFileBitsEx
       1682  29D 0000A7A0 GetMetaFileW
       1683  29E 0000A7C0 GetMetaRgn
       1684  29F 0000A7E0 GetMiterLimit
       1685  2A0 0000A800 GetNearestColor
       1686  2A1 0000D340 GetNearestPaletteIndex
       1687  2A2 0000A820 GetNumberOfPhysicalMonitors
       1688  2A3 00007E30 GetOPMInformation
       1689  2A4 00007E40 GetOPMRandomNumber
       1690  2A5 00001080 GetObjectA
       1691  2A6 000036D0 GetObjectType
       1692  2A7 00005650 GetObjectW
       1693  2A8 0000D380 GetOutlineTextMetricsA
       1694  2A9 00006390 GetOutlineTextMetricsW
       1695  2AA 00004B50 GetPaletteEntries
       1696  2AB 0000A840 GetPath
       1697  2AC 0000A860 GetPhysicalMonitorDescription
       1698  2AD 0000A880 GetPhysicalMonitors
       1699  2AE 000011B0 GetPixel
       1700  2AF 0000A8A0 GetPixelFormat
       1701  2B0 0000A8C0 GetPolyFillMode
       1702  2B1 000063B0 GetProcessSessionFonts
       1703  2B2 0000D3D0 GetROP2
       1704  2B3 00007E50 GetRandomRgn
       1705  2B4 0000D410 GetRasterizerCaps
       1706  2B5 000036B0 GetRegionData
       1707  2B6 0000A8E0 GetRelAbs
       1708  2B7 00001920 GetRgnBox
       1709  2B8 00003AE0 GetStockObject
       1710  2B9 0000A900 GetStretchBltMode
       1711  2BA 0000A920 GetStringBitmapA
       1712  2BB 0000A940 GetStringBitmapW
       1713  2BC 00007E60 GetSuggestedOPMProtectedOutputArraySize
       1714  2BD 00004AF0 GetSystemPaletteEntries
       1715  2BE 0000A960 GetSystemPaletteUse
       1716  2BF 000049A0 GetTextAlign
       1717  2C0 0000D450 GetTextCharacterExtra
       1718  2C1 000063D0 GetTextCharset
       1719  2C2 0000A980 GetTextCharsetInfo
       1720  2C3 00004960 GetTextColor
       1721  2C4 0000D490 GetTextExtentExPointA
       1722  2C5 0000D520 GetTextExtentExPointI
       1723  2C6 0000D5B0 GetTextExtentExPointW
       1724  2C7 0000A9A0 GetTextExtentExPointWPri
       1725  2C8 0000D640 GetTextExtentPoint32A
       1726  2C9 00004650 GetTextExtentPoint32W
       1727  2CA 0000D6B0 GetTextExtentPointA
       1728  2CB 0000D720 GetTextExtentPointI
       1729  2CC 00004790 GetTextExtentPointW
       1730  2CD 0000D790 GetTextFaceA
       1731  2CE 0000A9C0 GetTextFaceAliasW
       1732  2CF 000063F0 GetTextFaceW
       1733  2D0 000012E0 GetTextMetricsA
       1734  2D1 00006410 GetTextMetricsW
       1735  2D2 0000A9E0 GetTransform
       1736  2D3 0000AA00 GetViewportExtEx
       1737  2D4 00003940 GetViewportOrgEx
       1738  2D5 00006910 GetWinMetaFileBits
       1739  2D6 00005C10 GetWindowExtEx
       1740  2D7 00005C30 GetWindowOrgEx
       1741  2D8 00005C50 GetWorldTransform
       1742  2D9 0000AA20 HT_Get8BPPFormatPalette
       1743  2DA 0000AA40 HT_Get8BPPMaskPalette
       1744  2DB 00002590 InternalDeleteDC
       1745  2DC 00003AC0 IntersectClipRect
       1746  2DD 0000D7E0 InvertRgn
       1747  2DE 0000AA60 IsValidEnhMetaRecord
       1748  2DF 0000AA80 IsValidEnhMetaRecordOffExt
       1749  2E0 00003EA0 LPtoDP
       1750  2E1 0000AAA0 LineDDA
       1751  2E2 000048E0 LineTo
       1752  2E3          LpkDrawTextEx (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkDrawTextEx)
       1753  2E4 000236C0 LpkEditControl
       1754  2E5          LpkExtTextOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkExtTextOut)
       1755  2E6          LpkGetCharacterPlacement (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkGetCharacterPlacement)
       1756  2E7 00004950 LpkGetEditControl
       1757  2E8          LpkGetTextExtentExPoint (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkGetTextExtentExPoint)
       1758  2E9          LpkInitialize (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkInitialize)
       1759  2EA          LpkPSMTextOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkPSMTextOut)
       1760  2EB          LpkPresent (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkPresent)
       1761  2EC          LpkTabbedTextOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkTabbedTextOut)
       1762  2ED          LpkUseGDIWidthCache (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkUseGDIWidthCache)
       1763  2EE 00011700 LpkpEditControlSize
       1764  2EF 00004180 LpkpInitializeEditControl
       1765  2F0 0000AAC0 MaskBlt
       1766  2F1 0000AAE0 MirrorRgn
       1767  2F2 00007E70 ModerncoreGdiInit
       1768  2F3 0000AB00 ModifyWorldTransform
       1769  2F4 00003B20 MoveToEx
       1770  2F5 0000AB20 NamedEscape
       1771  2F6 0000AB40 OffsetClipRgn
       1772  2F7 000019E0 OffsetRgn
       1773  2F8 00005C70 OffsetViewportOrgEx
       1774  2F9 00005C90 OffsetWindowOrgEx
       1775  2FA 0000AB60 PATHOBJ_bEnum
       1776  2FB 0000AB80 PATHOBJ_bEnumClipLines
       1777  2FC 0000ABA0 PATHOBJ_vEnumStart
       1778  2FD 0000ABC0 PATHOBJ_vEnumStartClipLines
       1779  2FE 0000ABE0 PATHOBJ_vGetBounds
       1780  2FF 0000AC00 PaintRgn
       1781  300 00003070 PatBlt
       1782  301 00006BA0 PathToRegion
       1783  302 0000D830 Pie
       1784  303 0000D8D0 PlayEnhMetaFile
       1785  304 0000AC20 PlayEnhMetaFileRecord
       1786  305 0000D930 PlayMetaFile
       1787  306 0000AC40 PlayMetaFileRecord
       1788  307 00005CB0 PlgBlt
       1789  308 0000D980 PolyBezier
       1790  309 00004D80 PolyBezierTo
       1791  30A 0000D9E0 PolyDraw
       1792  30B 0000AC60 PolyPatBlt
       1793  30C 0000DA50 PolyPolygon
       1794  30D 0000AC80 PolyPolyline
       1795  30E 0000ACA0 PolyTextOutA
       1796  30F 0000ACC0 PolyTextOutW
       1797  310 0000DAC0 Polygon
       1798  311 0000DB20 Polyline
       1799  312 00004DE0 PolylineTo
       1800  313 00007E80 PtInRegion
       1801  314 0000ACE0 PtVisible
       1802  315 0000AD00 QueryFontAssocStatus
       1803  316 0000DB80 RealizePalette
       1804  317 0000C470 RectInRegion
       1805  318 00004740 RectVisible
       1806  319 00004FC0 Rectangle
       1807  31A 00006430 RemoveFontMemResourceEx
       1808  31B 0000DBC0 RemoveFontResourceA
       1809  31C 0000AD20 RemoveFontResourceExA
       1810  31D 0000AD40 RemoveFontResourceExW
       1811  31E 0000AD60 RemoveFontResourceTracking
       1812  31F 0000DC00 RemoveFontResourceW
       1813  320 0000AD80 ResetDCA
       1814  321 0000DC40 ResetDCW
       1815  322 0000DC90 ResizePalette
       1816  323 00003220 RestoreDC
       1817  324 0000DCD0 RoundRect
       1818  325 0000ADA0 STROBJ_bEnum
       1819  326 0000ADC0 STROBJ_bEnumPositionsOnly
       1820  327 0000ADE0 STROBJ_bGetAdvanceWidths
       1821  328 0000AE00 STROBJ_dwGetCodePage
       1822  329 0000AE20 STROBJ_vEnumStart
       1823  32A 00003430 SaveDC
       1824  32B 0000AE40 ScaleRgn
       1825  32C 0000AE60 ScaleValues
       1826  32D 0000AE80 ScaleViewportExtEx
       1827  32E 0000AEA0 ScaleWindowExtEx
       1828  32F          ScriptApplyDigitSubstitution (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptApplyDigitSubstitution)
       1829  330          ScriptApplyLogicalWidth (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptApplyLogicalWidth)
       1830  331          ScriptBreak (forwarded to ext-ms-win-usp10-l1-1-0.ScriptBreak)
       1831  332          ScriptCPtoX (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptCPtoX)
       1832  333          ScriptCacheGetHeight (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptCacheGetHeight)
       1833  334          ScriptFreeCache (forwarded to ext-ms-win-usp10-l1-1-0.ScriptFreeCache)
       1834  335          ScriptGetCMap (forwarded to ext-ms-win-usp10-l1-1-0.ScriptGetCMap)
       1835  336          ScriptGetFontAlternateGlyphs (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontAlternateGlyphs)
       1836  337          ScriptGetFontFeatureTags (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontFeatureTags)
       1837  338          ScriptGetFontLanguageTags (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontLanguageTags)
       1838  339          ScriptGetFontProperties (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontProperties)
       1839  33A          ScriptGetFontScriptTags (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontScriptTags)
       1840  33B          ScriptGetGlyphABCWidth (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetGlyphABCWidth)
       1841  33C          ScriptGetLogicalWidths (forwarded to ext-ms-win-usp10-l1-1-0.ScriptGetLogicalWidths)
       1842  33D          ScriptGetProperties (forwarded to ext-ms-win-usp10-l1-1-0.ScriptGetProperties)
       1843  33E          ScriptIsComplex (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptIsComplex)
       1844  33F          ScriptItemize (forwarded to ext-ms-win-usp10-l1-1-0.ScriptItemize)
       1845  340          ScriptItemizeOpenType (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptItemizeOpenType)
       1846  341          ScriptJustify (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptJustify)
       1847  342          ScriptLayout (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptLayout)
       1848  343          ScriptPlace (forwarded to ext-ms-win-usp10-l1-1-0.ScriptPlace)
       1849  344          ScriptPlaceOpenType (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptPlaceOpenType)
       1850  345          ScriptPositionSingleGlyph (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptPositionSingleGlyph)
       1851  346          ScriptRecordDigitSubstitution (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptRecordDigitSubstitution)
       1852  347          ScriptShape (forwarded to ext-ms-win-usp10-l1-1-0.ScriptShape)
       1853  348          ScriptShapeOpenType (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptShapeOpenType)
       1854  349          ScriptStringAnalyse (forwarded to ext-ms-win-usp10-l1-1-0.ScriptStringAnalyse)
       1855  34A          ScriptStringCPtoX (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringCPtoX)
       1856  34B          ScriptStringFree (forwarded to ext-ms-win-usp10-l1-1-0.ScriptStringFree)
       1857  34C          ScriptStringGetLogicalWidths (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringGetLogicalWidths)
       1858  34D          ScriptStringGetOrder (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringGetOrder)
       1859  34E          ScriptStringOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringOut)
       1860  34F          ScriptStringValidate (forwarded to ext-ms-win-usp10-l1-1-0.ScriptStringValidate)
       1861  350          ScriptStringXtoCP (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringXtoCP)
       1862  351          ScriptString_pLogAttr (forwarded to ext-ms-win-usp10-l1-1-0.ScriptString_pLogAttr)
       1863  352          ScriptString_pSize (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptString_pSize)
       1864  353          ScriptString_pcOutChars (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptString_pcOutChars)
       1865  354          ScriptSubstituteSingleGlyph (forwarded to ext-ms-win-usp10-l1-1-0.ScriptSubstituteSingleGlyph)
       1866  355          ScriptTextOut (forwarded to ext-ms-win-usp10-l1-1-0.ScriptTextOut)
       1867  356          ScriptXtoCP (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptXtoCP)
       1868  357 0000AEC0 SelectBrushLocal
       1869  358 00004CC0 SelectClipPath
       1870  359 00004050 SelectClipRgn
       1871  35A 0000AEE0 SelectFontLocal
       1872  35B 00003520 SelectObject
       1873  35C 00004840 SelectPalette
       1874  35D 0000AF00 SetAbortProc
       1875  35E 0000AF20 SetArcDirection
       1876  35F 0000AF40 SetBitmapAttributes
       1877  360 000010D0 SetBitmapBits
       1878  361 0000AF60 SetBitmapDimensionEx
       1879  362 000033F0 SetBkColor
       1880  363 00003670 SetBkMode
       1881  364 0000AF80 SetBoundsRect
       1882  365 0000AFA0 SetBrushAttributes
       1883  366 00005CD0 SetBrushOrgEx
       1884  367 0000AFC0 SetColorAdjustment
       1885  368 0000AFE0 SetColorSpace
       1886  369 00005670 SetDCBrushColor
       1887  36A 0000B000 SetDCPenColor
       1888  36B 00005CF0 SetDIBColorTable
       1889  36C 00003780 SetDIBits
       1890  36D 00005D10 SetDIBitsToDevice
       1891  36E 00006EE0 SetDeviceGammaRamp
       1892  36F 00006930 SetEnhMetaFileBits
       1893  370 0000B020 SetFontEnumeration
       1894  371 00005D30 SetGraphicsMode
       1895  372 000042E0 SetICMMode
       1896  373 0000B040 SetICMProfileA
       1897  374 0000B060 SetICMProfileW
       1898  375 00005D50 SetLayout
       1899  376 0000B080 SetLayoutWidth
       1900  377 0000B0A0 SetMagicColors
       1901  378 00001200 SetMapMode
       1902  379 0000B0C0 SetMapperFlags
       1903  37A 0000DD60 SetMetaFileBitsEx
       1904  37B 00007E90 SetMetaRgn
       1905  37C 00004C40 SetMiterLimit
       1906  37D 00007EA0 SetOPMSigningKeyAndSequenceNumbers
       1907  37E 0000DDA0 SetPaletteEntries
       1908  37F 00001240 SetPixel
       1909  380 00005D70 SetPixelFormat
       1910  381 0000B0E0 SetPixelV
       1911  382 00004CA0 SetPolyFillMode
       1912  383 000012A0 SetROP2
       1913  384 000013F0 SetRectRgn
       1914  385 0000B100 SetRelAbs
       1915  386 00003630 SetStretchBltMode
       1916  387 0000B120 SetSystemPaletteUse
       1917  388 000039F0 SetTextAlign
       1918  389 00006450 SetTextCharacterExtra
       1919  38A 000034D0 SetTextColor
       1920  38B 0000B140 SetTextJustification
       1921  38C 0000DE00 SetViewportExtEx
       1922  38D 00003540 SetViewportOrgEx
       1923  38E 0000B160 SetVirtualResolution
       1924  38F 0000B180 SetWinMetaFileBits
       1925  390 0000DE60 SetWindowExtEx
       1926  391 00003990 SetWindowOrgEx
       1927  392 00003260 SetWorldTransform
       1928  393 0000DEC0 StartDocA
       1929  394 0000DF10 StartDocW
       1930  395 0000B1A0 StartFormPage
       1931  396 00004F40 StartPage
       1932  397 00004230 StretchBlt
       1933  398 000032B0 StretchDIBits
       1934  399 0000B1C0 StrokeAndFillPath
       1935  39A 0000DF60 StrokePath
       1936  39B 00005D90 SwapBuffers
       1937  39C 0000DFA0 TextOutA
       1938  39D 00006470 TextOutW
       1939  39E 00003470 TranslateCharsetInfo
       1940  39F 0000B1E0 UnloadNetworkFonts
       1941  3A0 0000E010 UnrealizeObject
       1942  3A1 0000E050 UpdateColors
       1943  3A2 0000B200 UpdateICMRegKeyA
       1944  3A3 0000B220 UpdateICMRegKeyW
       1945  3A4          UspAllocCache (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.UspAllocCache)
       1946  3A5          UspAllocTemp (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.UspAllocTemp)
       1947  3A6          UspFreeMem (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.UspFreeMem)
       1948  3A7 0000B240 WidenPath
       1949  3A8 0000B260 XFORMOBJ_bApplyXform
       1950  3A9 0000B280 XFORMOBJ_iGetXform
       1951  3AA 0000B2A0 XLATEOBJ_cGetPalette
       1952  3AB 0000B2C0 XLATEOBJ_hGetColorTransform
       1953  3AC 0000B2E0 XLATEOBJ_iXlate
       1954  3AD 0000B300 XLATEOBJ_piVector
       1955  3AE 00003D70 bCreateDCW
       1956  3AF 00005030 bDeleteLDC
       1957  3B0 0000B320 bInitSystemAndFontsDirectoriesW
       1958  3B1 0000B340 bMakePathNameW
       1959  3B2 0000B360 cGetTTFFromFOT
       1960  3B3 00023768 fpClosePrinter
       1961  3B4          ftsWordBreak (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ftsWordBreak)
       1962  3B5 00023770 gMaxGdiHandleCount
       1963  3B6 00023788 gW32PID
       1964  3B7 00023740 g_systemCallFilterId
       1965  3B8 0000B380 gdiPlaySpoolStream
       1966  3B9 00023780 ghICM
       1967  3BA 000014F0 hGetPEBHandle
       1968  3BB 00023760 pGdiDevCaps
       1969  3BC 00023778 pGdiSharedHandleTable
       1970  3BD 00023738 pGdiSharedMemory
       1971  3BE 00002410 pldcGet
       1972  3BF 000237A0 semDxTrimNotification
       1973  3C0 00005110 vSetPldc
       1000      00006E60 [NONAME]
       1001      00006E80 [NONAME]
       1002      00006EA0 [NONAME]
       1003      00006DE0 [NONAME]
       1004      00003030 [NONAME]
       1005      00006EC0 [NONAME]
       1006      00006DC0 [NONAME]
       1007      00006E20 [NONAME]
       1008      0000CBE0 [NONAME]
       1009      00006E40 [NONAME]
       1010      00006E00 [NONAME]
       1013      00006D20 [NONAME]
       1015      00003920 [NONAME]
       1016      000013C0 [NONAME]

  Summary

        1000 .data
        2000 .didat
        1000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
