Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\gdi32full.dll

File Type: DLL

  Section contains the following exports for gdi32full.dll

    00000000 characteristics
    6E3B72C0 time date stamp
        0.00 version
        1000 ordinal base
        1221 number of functions
        1211 number of names

    ordinal hint RVA      name

       1004    0 00071590 AbortDocImpl
       1008    1 000748B0 AbortPath
       1011    2 00061A50 AddFontMemResourceEx
       1012    3 00061AA0 AddFontResourceA
       1014    4 00061AB0 AddFontResourceExA
       1015    5 00061C10 AddFontResourceExW
       1016    6 00061C50 AddFontResourceTracking
       1017    7 00061DF0 AddFontResourceWImpl
       1018    8 00071720 AngleArc
       1019    9 00074790 AnimatePalette
       1020    A 00061E80 AnyLinkedFonts
       1021    B 00071850 Arc
       1022    C 00071A10 ArcTo
       1023    D 0003E910 BeginPath
       1024    E 0003B6E0 BeginPathImpl
       1025    F 0002ACF0 BitBlt
       1026   10 0003C1F0 CancelDC
       1027   11 00064040 CheckColorsInGamut
       1028   12 00074CD0 ChoosePixelFormat
       1029   13 00071B90 Chord
       1030   14 0003C440 ClearBitmapAttributes
       1031   15 00060DE0 ClearBrushAttributes
       1032   16 00080350 CloseEnhMetaFile
       1033   17 0003E920 CloseFigure
       1034   18 0003B9F0 CloseFigureImpl
       1035   19 0006E7C0 CloseMetaFile
       1036   1A 00064280 ColorCorrectPalette
       1037   1B 00064540 ColorMatchToTarget
       1038   1C 00061010 CombineTransform
       1039   1D 000806B0 CopyEnhMetaFileA
       1040   1E 00080770 CopyEnhMetaFileW
       1041   1F 0006EA00 CopyMetaFileA
       1042   20 0006EAC0 CopyMetaFileW
       1043   21 0002ED90 CreateBitmap
       1044   22 00060E00 CreateBitmapIndirect
       1045   23 0002F2F0 CreateBrushIndirect
       1046   24 00064820 CreateColorSpaceA
       1047   25 00064C10 CreateColorSpaceW
       1048   26 00020170 CreateCompatibleBitmap
       1049   27 00029A60 CreateCompatibleDC
       1050   28 0003E930 CreateDCA
       1051   29 000313E0 CreateDCAImpl
       1052   2A 0003C460 CreateDCExW
       1053   2B          CreateDCW (forwarded to GDI32.CreateDCW)
       1054   2C 0005F780 CreateDIBPatternBrush
       1055   2D 0005F7E0 CreateDIBPatternBrushPt
       1056   2E 00029C90 CreateDIBSection
       1057   2F 00028E50 CreateDIBitmap
       1058   30 00060FA0 CreateDPIScaledDIBSection
       1059   31 0005F810 CreateDiscardableBitmap
       1060   32 0005F820 CreateEllipticRgn
       1061   33 0005F840 CreateEllipticRgnIndirect
       1062   34 00080900 CreateEnhMetaFileA
       1063   35 00080A40 CreateEnhMetaFileW
       1064   36 00007250 CreateFontA
       1065   37 00007330 CreateFontIndirectA
       1066   38 0005F860 CreateFontIndirectExA
       1067   39 0002D630 CreateFontIndirectExW
       1068   3A 0002D590 CreateFontIndirectW
       1069   3B 0002D590 CreateFontIndirectWImpl
       1070   3C 0002CB00 CreateFontW
       1071   3D 0003EC80 CreateHalftonePalette
       1072   3E 0005F900 CreateHatchBrush
       1073   3F 000313C0 CreateICA
       1074   40          CreateICW (forwarded to GDI32.CreateICW)
       1075   41 0006EC40 CreateMetaFileA
       1076   42 0006ECE0 CreateMetaFileW
       1077   43 00030FB0 CreatePalette
       1078   44 00030C00 CreatePatternBrush
       1079   45 00031180 CreatePen
       1080   46 0005F920 CreatePenIndirect
       1081   47 000600E0 CreatePolyPolygonRgn
       1082   48 0003E940 CreateRectRgn
       1083   49 0002FD20 CreateRoundRectRgn
       1084   4A 00061EA0 CreateScalableFontResourceA
       1085   4B 00062580 CreateScalableFontResourceWImpl
       1086   4C 0003D180 CreateSessionMappedDIBSection
       1087   4D 0002F2B0 CreateSolidBrush
       1088   4E 0007F290 DPtoLP
       1089   4F 00064C20 DeleteColorSpace
       1090   50          DeleteDC (forwarded to GDI32.DeleteDC)
       1091   51 0007FCA0 DeleteEMFSpoolData
       1092   52 00080B40 DeleteEnhMetaFile
       1093   53 0006BE30 DeleteMetaFile
       1094   54 00074D40 DescribePixelFormat
       1095   55 00071D50 DeviceCapabilitiesExA
       1096   56 000389E0 DocumentEventEx
       1097   57 00071EC0 DrawEscape
       1098   58 0003C4A0 DwmCreatedBitmapRemotingOutput
       1099   59 0005CB60 DwmGetDirtyRgnImpl
       1100   5A 00071F80 Ellipse
       1101   5B 0003E950 EndDoc
       1102   5C 00039520 EndDocImpl
       1103   5D 000720D0 EndFormPage
       1104   5E 0003E960 EndPage
       1105   5F 0003BE50 EndPageImpl
       1106   60 0003E970 EndPath
       1107   61 0003B680 EndPathImpl
       1108   62 0002FB60 EngAcquireSemaphore
       1109   63 000792C0 EngComputeGlyphSet
       1110   64 0003D200 EngCreateSemaphore
       1111   65 00079340 EngDeleteSemaphore
       1112   66 00079390 EngFindResource
       1113   67 00079440 EngFreeModule
       1114   68 0003C400 EngGetCurrentCodePage
       1115   69 00079460 EngGetDriverName
       1116   6A 000794A0 EngGetPrinterDataFileName
       1117   6B 000794E0 EngLoadModule
       1118   6C 0003D1E0 EngMultiByteToUnicodeN
       1119   6D 0003D250 EngMultiByteToWideChar
       1120   6E 00030600 EngQueryEMFInfo
       1121   6F 00079500 EngQueryLocalTime
       1122   70 0002FB40 EngReleaseSemaphore
       1123   71 00079590 EngUnicodeToMultiByteN
       1124   72 000795B0 EngWideCharToMultiByte
       1125   73 00080B90 EnumEnhMetaFile
       1126   74 000627A0 EnumFontFamiliesA
       1127   75 000627D0 EnumFontFamiliesExA
       1128   76 00008400 EnumFontFamiliesExW
       1129   77 00062820 EnumFontFamiliesW
       1130   78 00062850 EnumFontsA
       1131   79 000083D0 EnumFontsW
       1132   7A 00064C40 EnumICMProfilesA
       1133   7B 00064D10 EnumICMProfilesW
       1134   7C 0006BE90 EnumMetaFile
       1135   7D 0005F940 EnumObjects
       1136   7E 000720E0 EscapeImpl
       1137   7F 00075140 EudcLoadLinkW
       1138   80 000751A0 EudcUnloadLinkW
       1139   81 0002F7E0 ExcludeClipRect
       1140   82 0005FA70 ExtCreatePen
       1141   83 000396A0 ExtEscapeImpl
       1142   84 00072800 ExtFloodFill
       1143   85 000285E0 ExtSelectClipRgnImpl
       1144   86 0003E980 ExtTextOutA
       1145   87 000729D0 ExtTextOutAImpl
       1146   88 0003E990 ExtTextOutW
       1147   89 0001DB80 ExtTextOutWImpl
       1148   8A 0003E9A0 FillPath
       1149   8B 0003B8E0 FillPathImpl
       1150   8C 000731A0 FillRgn
       1151   8D 00030600 FixBrushOrgEx
       1152   8E 00074930 FlattenPath
       1153   8F 000732B0 FloodFill
       1154   90 00062990 FontIsLinked
       1155   91 000732D0 FrameRgn
       1156   92 0003C540 GdiAddFontResourceW
       1157   93 00083150 GdiAddGlsBounds
       1158   94 00083180 GdiAddGlsRecord
       1159   95 0003EC90 GdiAddInitialFonts
       1160   96 0002E3D0 GdiAlphaBlend
       1161   97 00091370 GdiArtificialDecrementDriver
       1162   98 0005F5F0 GdiCleanCacheDC
       1163   99 000325B0 GdiComment
       1164   9A 00073410 GdiConsoleTextOut
       1165   9B 0002FE90 GdiConvertAndCheckDC
       1166   9C 0002EB20 GdiConvertBitmap
       1167   9D 00064DE0 GdiConvertBitmapV5
       1168   9E 0002EB20 GdiConvertBrush
       1169   9F 0002EB20 GdiConvertDC
       1170   A0 00089A50 GdiConvertEnhMetaFile
       1171   A1 0002EB20 GdiConvertFont
       1172   A2 00089AD0 GdiConvertMetaFilePict
       1173   A3 0002EB20 GdiConvertPalette
       1174   A4 0002EB20 GdiConvertRegion
       1175   A5 0005FC10 GdiConvertToDevmodeW
       1176   A6 00089B90 GdiCreateLocalEnhMetaFile
       1177   A7 00089BA0 GdiCreateLocalMetaFilePict
       1178   A8 0003C330 GdiCurrentProcessSplWow64
       1179   A9 0003D350 GdiDeleteLocalDC
       1180   AA 0003BD20 GdiDeleteSpoolFileHandle
       1181   AB 00074DD0 GdiDescribePixelFormat
       1182   AC 0001B5C0 GdiDllInitialize
       1183   AD 0002E7A0 GdiDllInitializeWrapper
       1184   AE 0002E340 GdiDrawStream
       1185   AF 0003C180 GdiEndDocEMF
       1186   B0 00036E10 GdiEndPageEMF
       1187   B1 0005F290 GdiEntry1
       1188   B2 00030600 GdiEntry10
       1189   B3 0005F310 GdiEntry11
       1190   B4 0002E7A0 GdiEntry12
       1191   B5 00030600 GdiEntry14
       1192   B6 00030600 GdiEntry15
       1193   B7 0003D350 GdiEntry16
       1194   B8 0005F330 GdiEntry2
       1195   B9 0005F390 GdiEntry3
       1196   BA 0005F3D0 GdiEntry4
       1197   BB 0005F3E0 GdiEntry5
       1198   BC 00030600 GdiEntry6
       1199   BD 00030600 GdiEntry7
       1200   BE 00030600 GdiEntry8
       1201   BF 0005F400 GdiEntry9
       1202   C0 0002E5A0 GdiFixUpHandle
       1203   C1 0002ED70 GdiFlush
       1204   C2 00073440 GdiGetBatchLimit
       1205   C3 00029C80 GdiGetBitmapBitsSize
       1206   C4 0001E830 GdiGetCharDimensions
       1207   C5 0003C260 GdiGetDC
       1208   C6 00035FD0 GdiGetDevmodeForPage
       1209   C7 0002EB20 GdiGetLocalBrush
       1210   C8 0002EB20 GdiGetLocalDC
       1211   C9 0002EB20 GdiGetLocalFont
       1212   CA 00075AE0 GdiGetPageCount
       1213   CB 00035EF0 GdiGetPageHandle
       1214   CC 00034450 GdiGetSpoolFileHandle
       1215   CD 000917F0 GdiGetVariationStoreDelta
       1216   CE 00008D50 GdiGradientFill
       1217   CF 0001BE10 GdiInitializeLanguagePack
       1218   D0 0005F630 GdiIsMetaFileDC
       1219   D1 0005F690 GdiIsMetaPrintDC
       1220   D2 0006AE20 GdiIsPlayMetafileDC
       1221   D3 0005FD70 GdiIsScreenDC
       1222   D4 00030600 GdiIsTrackingEnabled
       1223   D5 00038A90 GdiIsUMPDSandboxingEnabled
       1224   D6 0003D290 GdiLoadType1Fonts
       1225   D7 00030600 GdiPlayDCScript
       1226   D8 00075B60 GdiPlayEMF
       1227   D9 00030600 GdiPlayJournal
       1228   DA 00036460 GdiPlayPageEMF
       1229   DB 00075CF0 GdiPlayPrivatePageEMF
       1230   DC 00030600 GdiPlayScript
       1231   DD 00035200 GdiPrinterThunk
       1232   DE 0001B8D0 GdiProcessSetup
       1233   DF 0005F6F0 GdiQueryTable
       1234   E0 0001FB50 GdiRealizationInfo
       1235   E1 0003D350 GdiReleaseLocalDC
       1236   E2 00075D30 GdiResetDCEMF
       1237   E3 0003D350 GdiSetAttrs
       1238   E4 00073450 GdiSetBatchLimit
       1239   E5 00074DF0 GdiSetPixelFormat
       1240   E6 0002E7A0 GdiSetServerAttr
       1241   E7 00034DD0 GdiStartDocEMF
       1242   E8 0003BF80 GdiStartPageEMF
       1243   E9 0003D350 GdiSupportsFontChangeEvent
       1244   EA 00074E10 GdiSwapBuffers
       1245   EB 0002EB20 GdiTrackHCreate
       1246   EC 0002E7A0 GdiTrackHDelete
       1247   ED 0006AC20 GdiTransparentBlt
       1248   EE 0001E680 GdiValidateHandle
       1249   EF 0005CC10 GetArcDirection
       1250   F0 0005CC40 GetAspectRatioFilterEx
       1251   F1 00060FE0 GetBitmapAttributes
       1252   F2 00030F10 GetBitmapBits
       1253   F3 0005FE00 GetBitmapDimensionEx
       1254   F4 0001FAD0 GetBkColor
       1255   F5 0001E470 GetBkMode
       1256   F6 000312B0 GetBoundsRect
       1257   F7 00060FE0 GetBrushAttributes
       1258   F8 0000A1B0 GetBrushOrgEx
       1259   F9 0005CC60 GetCharABCWidthsA
       1260   FA 0005CC80 GetCharABCWidthsFloatA
       1261   FB 0005CCA0 GetCharABCWidthsFloatI
       1262   FC 0005CCD0 GetCharABCWidthsFloatW
       1263   FD 0005CCF0 GetCharABCWidthsI
       1264   FE 00030B50 GetCharABCWidthsW
       1265   FF 0005CD20 GetCharWidth32A
       1266  100 0005CD40 GetCharWidth32W
       1267  101 0005CD60 GetCharWidthA
       1268  102 0005CD80 GetCharWidthFloatA
       1269  103 0005CDA0 GetCharWidthFloatW
       1270  104 0005CDC0 GetCharWidthI
       1271  105 0005CE20 GetCharWidthW
       1272  106 0005CE40 GetCharacterPlacementA
       1273  107 0005D190 GetCharacterPlacementW
       1274  108 0003E9B0 GetClipBox
       1275  109 000305E0 GetClipBoxImpl
       1276  10A 0002BD00 GetClipRgn
       1277  10B 0001FE50 GetCodePage
       1278  10C 0005D250 GetColorAdjustment
       1279  10D 000654D0 GetColorSpace
       1280  10E 0001EDB0 GetCurrentObject
       1281  10F 0001EC80 GetCurrentPositionEx
       1282  110 0006AEB0 GetDCBrushColor
       1283  111 00020C90 GetDCDpiScaleValue
       1284  112 0000A260 GetDCOrgEx
       1285  113 0006AF50 GetDCPenColor
       1286  114 00030A10 GetDIBColorTable
       1287  115 0002B9A0 GetDIBits
       1288  116 0003E9C0 GetDeviceCaps
       1289  117 00065560 GetDeviceGammaRamp
       1290  118 0005D3C0 GetETM
       1291  119 00075260 GetEUDCTimeStamp
       1292  11A 00075280 GetEUDCTimeStampExW
       1293  11B 00080BE0 GetEnhMetaFileA
       1294  11C 00080C90 GetEnhMetaFileBits
       1295  11D 00080D40 GetEnhMetaFileDescriptionA
       1296  11E 00080D50 GetEnhMetaFileDescriptionW
       1297  11F 000387E0 GetEnhMetaFileHeader
       1298  120 00080D70 GetEnhMetaFilePaletteEntries
       1299  121 00080E90 GetEnhMetaFilePixelFormat
       1300  122 00080F90 GetEnhMetaFileW
       1301  123 000752B0 GetFontAssocStatus
       1302  124 0003E9D0 GetFontData
       1303  125 0002F710 GetFontDataImpl
       1304  126 000629B0 GetFontFileData
       1305  127 00009410 GetFontFileInfo
       1306  128 0006AFF0 GetFontLanguageInfo
       1307  129 0001FBC0 GetFontRealizationInfo
       1308  12A 00062A00 GetFontResourceInfoW
       1309  12B 0003ECA0 GetFontUnicodeRanges
       1310  12C 0005D420 GetGlyphIndicesA
       1311  12D 0005D650 GetGlyphIndicesW
       1312  12E 0005D670 GetGlyphOutlineA
       1313  12F 0003C380 GetGlyphOutlineW
       1314  130 0005D7E0 GetGlyphOutlineWow
       1315  131 0006B070 GetGraphicsMode
       1316  132 0002C7A0 GetHFONT
       1317  133 000655F0 GetICMProfileA
       1318  134 00065700 GetICMProfileW
       1319  135 0005D820 GetKerningPairsA
       1320  136 0005DB00 GetKerningPairsW
       1321  137 00020350 GetLayout
       1322  138 000658A0 GetLogColorSpaceA
       1323  139 00065A00 GetLogColorSpaceW
       1324  13A 000214A0 GetMapMode
       1325  13B 0006C070 GetMetaFileA
       1326  13C 0006EF00 GetMetaFileBitsEx
       1327  13D 0006C120 GetMetaFileW
       1328  13E 0005FE20 GetMetaRgn
       1329  13F 0005DB40 GetMiterLimit
       1330  140 00009B20 GetNearestColor
       1331  141 0005FE40 GetNearestPaletteIndex
       1332  142 0000CC70 GetObjectA
       1333  143 0002C250 GetObjectType
       1334  144 0002E4D0 GetObjectW
       1335  145 0005DB60 GetOutlineTextMetricsA
       1336  146 0003C350 GetOutlineTextMetricsW
       1337  147 00031280 GetPaletteEntries
       1338  148 000749B0 GetPath
       1339  149 00027D50 GetPixel
       1340  14A 00074E80 GetPixelFormat
       1341  14B 0006B0F0 GetPolyFillMode
       1342  14C 00031380 GetProcessSessionFonts
       1343  14D 0006B170 GetROP2
       1344  14E 0002FD00 GetRandomRgn
       1345  14F 00062BC0 GetRasterizerCaps
       1346  150 0003E9E0 GetRegionData
       1347  151 0006B1F0 GetRelAbs
       1348  152 0003E9F0 GetRgnBox
       1349  153 0002C850 GetStockObject
       1350  154 0006B220 GetStretchBltMode
       1351  155 000752D0 GetStringBitmapA
       1352  156 00030D20 GetSystemPaletteEntries
       1353  157 0005DED0 GetSystemPaletteUse
       1354  158 0001FF00 GetTextAlign
       1355  159 0000A810 GetTextCharacterExtra
       1356  15A 00031050 GetTextCharset
       1357  15B 0003ECB0 GetTextCharsetInfo
       1358  15C 0001EF70 GetTextColor
       1359  15D 0005DEF0 GetTextExtentExPointA
       1360  15E 0005E210 GetTextExtentExPointI
       1361  15F 0005E260 GetTextExtentExPointW
       1362  160 0005E2F0 GetTextExtentExPointWPri
       1363  161 0005E340 GetTextExtentPoint32A
       1364  162 0001ED90 GetTextExtentPoint32W
       1365  163 0005E360 GetTextExtentPointA
       1366  164 0005E730 GetTextExtentPointI
       1367  165 0001E6F0 GetTextExtentPointW
       1368  166 0005E760 GetTextFaceA
       1369  167 00006E40 GetTextFaceAliasW
       1370  168 0002DB10 GetTextFaceW
       1371  169 0003EA00 GetTextMetricsA
       1372  16A 0000A280 GetTextMetricsAImpl
       1373  16B 00022C20 GetTextMetricsW
       1374  16C 00061030 GetTransform
       1375  16D 0000CE60 GetViewportExtEx
       1376  16E 0002E6A0 GetViewportOrgEx
       1377  16F 00081000 GetWinMetaFileBits
       1378  170 0000CF40 GetWindowExtEx
       1379  171 00021400 GetWindowOrgEx
       1380  172 00030F30 GetWorldTransform
       1381  173 00039E60 IcmDeleteLocalDC
       1382  174 0002EAB0 IcmReleaseCachedColorSpace
       1383  175 0003EA10 IntersectClipRect
       1384  176 0002E600 IntersectClipRectImpl
       1385  177 00073590 InvertRgn
       1386  178 00081230 IsValidEnhMetaRecord
       1387  179 00081270 IsValidEnhMetaRecordOffExt
       1388  17A 0002DD00 LPtoDP
       1389  17B 0006B4D0 LineDDA
       1390  17C 0003EA20 LineTo
       1391  17D 00030680 LineToImpl
       1392  17E 00022EC0 LpkDrawTextEx
       1393  17F 000AD360 LpkExtTextOut
       1394  180 000AD3C0 LpkGetCharacterPlacement
       1395  181 0002C050 LpkGetTextExtentExPoint
       1396  182 0001BEA0 LpkInitialize
       1397  183 000ACE20 LpkPSMTextOut
       1398  184 0002E7A0 LpkPresent
       1399  185 000ADB80 LpkTabbedTextOut
       1400  186 0001F320 LpkUseGDIWidthCache
       1401  187 0006F2C0 MF16_DeleteObject
       1402  188 00084C60 MF_DeleteObject
       1403  189 0001E710 MaskBlt
       1404  18A 00060500 MirrorRgn
       1405  18B 00030600 ModerncoreGdiInit
       1406  18C 00029690 ModifyWorldTransform
       1407  18D 0003EA30 MoveToEx
       1408  18E 0002B210 MoveToExImpl
       1409  18F 0002BFA0 NamedEscape
       1410  190 0003ECC0 NtDxgkCreateTrackedWorkload
       1411  191 0003ECD0 NtDxgkDestroyTrackedWorkload
       1412  192 0003ECE0 NtDxgkEndTrackedWorkload
       1413  193 0003ECF0 NtDxgkGetAvailableTrackedWorkloadIndex
       1414  194 0003ED00 NtDxgkGetProcessList
       1415  195 0003ED10 NtDxgkGetTrackedWorkloadStatistics
       1416  196 0003ED20 NtDxgkRegisterVailProcess
       1417  197 0003ED30 NtDxgkResetTrackedWorkload
       1418  198 0003ED40 NtDxgkSubmitPresentBltToHwQueue
       1419  199 0003ED50 NtDxgkSubmitPresentToHwQueue
       1420  19A 0003ED60 NtDxgkUpdateTrackedWorkload
       1421  19B 0003ED70 NtDxgkVailConnect
       1422  19C 0003ED80 NtDxgkVailDisconnect
       1423  19D 0003ED90 NtDxgkVailPromoteCompositionSurface
       1424  19E 0003EDA0 NtGdiAbortDoc
       1425  19F 0003EDB0 NtGdiAbortPath
       1426  1A0 0003EDC0 NtGdiAddEmbFontToDC
       1427  1A1 0003EDD0 NtGdiAddFontMemResourceEx
       1428  1A2 0003EDE0 NtGdiAddFontResourceW
       1429  1A3 0003EDF0 NtGdiAddRemoteFontToDC
       1430  1A4 0003EE00 NtGdiAddRemoteMMInstanceToDC
       1431  1A5 0003EE10 NtGdiAlphaBlend
       1432  1A6 0003EE20 NtGdiAngleArc
       1433  1A7 0003EE30 NtGdiAnyLinkedFonts
       1434  1A8 0003EE40 NtGdiArcInternal
       1435  1A9 0003EE50 NtGdiBRUSHOBJ_DeleteRbrush
       1436  1AA 0003EE60 NtGdiBRUSHOBJ_hGetColorTransform
       1437  1AB 0003EE70 NtGdiBRUSHOBJ_pvAllocRbrush
       1438  1AC 0003EE80 NtGdiBRUSHOBJ_pvGetRbrush
       1439  1AD 0003EE90 NtGdiBRUSHOBJ_ulGetBrushColor
       1440  1AE 0003EEA0 NtGdiBeginGdiRendering
       1441  1AF 0003EEB0 NtGdiBeginPath
       1442  1B0 0003EEC0 NtGdiBitBlt
       1443  1B1 0003EED0 NtGdiCLIPOBJ_bEnum
       1444  1B2 0003EEE0 NtGdiCLIPOBJ_cEnumStart
       1445  1B3 0003EEF0 NtGdiCLIPOBJ_ppoGetPath
       1446  1B4 0003EF00 NtGdiCancelDC
       1447  1B5 0003EF10 NtGdiChangeGhostFont
       1448  1B6 0003EF20 NtGdiCheckBitmapBits
       1449  1B7 0003EF30 NtGdiClearBitmapAttributes
       1450  1B8 0003EF40 NtGdiClearBrushAttributes
       1451  1B9 0003EF50 NtGdiCloseFigure
       1452  1BA 0003EF60 NtGdiColorCorrectPalette
       1453  1BB 0003EF70 NtGdiCombineRgn
       1454  1BC 0003EF80 NtGdiCombineTransform
       1455  1BD 0003EF90 NtGdiComputeXformCoefficients
       1456  1BE 0003EFA0 NtGdiConfigureOPMProtectedOutput
       1457  1BF 0003EFB0 NtGdiConvertMetafileRect
       1458  1C0 0003EFC0 NtGdiCreateBitmap
       1459  1C1 0003EFD0 NtGdiCreateBitmapFromDxSurface
       1460  1C2 0003EFE0 NtGdiCreateBitmapFromDxSurface2
       1461  1C3 0003EFF0 NtGdiCreateClientObj
       1462  1C4 0003F000 NtGdiCreateColorSpace
       1463  1C5 0003F010 NtGdiCreateColorTransform
       1464  1C6 0003F020 NtGdiCreateCompatibleBitmap
       1465  1C7 0003F030 NtGdiCreateCompatibleDC
       1466  1C8 0003F040 NtGdiCreateDIBBrush
       1467  1C9 0003F050 NtGdiCreateDIBSection
       1468  1CA 0003F060 NtGdiCreateDIBitmapInternal
       1469  1CB 0003F070 NtGdiCreateEllipticRgn
       1470  1CC 0003EC80 NtGdiCreateHalftonePalette
       1471  1CD 0003F080 NtGdiCreateHatchBrushInternal
       1472  1CE 0003F090 NtGdiCreateMetafileDC
       1473  1CF 0003F0A0 NtGdiCreateOPMProtectedOutput
       1474  1D0 0003F0B0 NtGdiCreateOPMProtectedOutputs
       1475  1D1 0003F0C0 NtGdiCreatePaletteInternal
       1476  1D2 0003F0D0 NtGdiCreatePatternBrushInternal
       1477  1D3 0003F0E0 NtGdiCreatePen
       1478  1D4 0003F0F0 NtGdiCreateRectRgn
       1479  1D5 0003F100 NtGdiCreateRoundRectRgn
       1480  1D6 0003F110 NtGdiCreateServerMetaFile
       1481  1D7 0003F120 NtGdiCreateSessionMappedDIBSection
       1482  1D8 0003F130 NtGdiCreateSolidBrush
       1483  1D9 00030600 NtGdiD3dContextCreate
       1484  1DA 00030600 NtGdiD3dContextDestroy
       1485  1DB 00030600 NtGdiD3dContextDestroyAll
       1486  1DC 00030600 NtGdiD3dDrawPrimitives2
       1487  1DD 00030600 NtGdiD3dValidateTextureStageState
       1488  1DE 0003F140 NtGdiDDCCIGetCapabilitiesString
       1489  1DF 0003F150 NtGdiDDCCIGetCapabilitiesStringLength
       1490  1E0 0003F160 NtGdiDDCCIGetTimingReport
       1491  1E1 0003F170 NtGdiDDCCIGetVCPFeature
       1492  1E2 0003F180 NtGdiDDCCISaveCurrentSettings
       1493  1E3 0003F190 NtGdiDDCCISetVCPFeature
       1494  1E4 00030600 NtGdiDdAddAttachedSurface
       1495  1E5 00030600 NtGdiDdAlphaBlt
       1496  1E6 00030600 NtGdiDdAttachSurface
       1497  1E7 00030600 NtGdiDdBeginMoCompFrame
       1498  1E8 00030600 NtGdiDdBlt
       1499  1E9 00030600 NtGdiDdCanCreateD3DBuffer
       1500  1EA 00030600 NtGdiDdCanCreateSurface
       1501  1EB 00030600 NtGdiDdColorControl
       1502  1EC 00030600 NtGdiDdCreateD3DBuffer
       1503  1ED 00030600 NtGdiDdCreateDirectDrawObject
       1504  1EE 0003F1A0 NtGdiDdCreateFullscreenSprite
       1505  1EF 00030600 NtGdiDdCreateMoComp
       1506  1F0 00030600 NtGdiDdCreateSurface
       1507  1F1 00030600 NtGdiDdCreateSurfaceEx
       1508  1F2 00030600 NtGdiDdCreateSurfaceObject
       1509  1F3 0003F1B0 NtGdiDdDDIAbandonSwapChain
       1510  1F4 0003F1C0 NtGdiDdDDIAcquireKeyedMutex
       1511  1F5 0003F1D0 NtGdiDdDDIAcquireKeyedMutex2
       1512  1F6 0003F1E0 NtGdiDdDDIAcquireSwapChain
       1513  1F7 0003F1F0 NtGdiDdDDIAddSurfaceToSwapChain
       1514  1F8 0003F200 NtGdiDdDDIAdjustFullscreenGamma
       1515  1F9 0003F210 NtGdiDdDDICacheHybridQueryValue
       1516  1FA 0003F220 NtGdiDdDDIChangeVideoMemoryReservation
       1517  1FB 0003F230 NtGdiDdDDICheckExclusiveOwnership
       1518  1FC 0003F240 NtGdiDdDDICheckMonitorPowerState
       1519  1FD 0003F250 NtGdiDdDDICheckMultiPlaneOverlaySupport
       1520  1FE 0003F260 NtGdiDdDDICheckMultiPlaneOverlaySupport2
       1521  1FF 0003F270 NtGdiDdDDICheckMultiPlaneOverlaySupport3
       1522  200 0003F280 NtGdiDdDDICheckOcclusion
       1523  201 0003F290 NtGdiDdDDICheckSharedResourceAccess
       1524  202 0003F2A0 NtGdiDdDDICheckVidPnExclusiveOwnership
       1525  203 0003F2B0 NtGdiDdDDICloseAdapter
       1526  204 0003F2C0 NtGdiDdDDIConfigureSharedResource
       1527  205 0003F2D0 NtGdiDdDDICreateAllocation
       1528  206 0003F2E0 NtGdiDdDDICreateBundleObject
       1529  207 0003F2F0 NtGdiDdDDICreateContext
       1530  208 0003F300 NtGdiDdDDICreateContextVirtual
       1531  209 0003F310 NtGdiDdDDICreateDCFromMemory
       1532  20A 0003F320 NtGdiDdDDICreateDevice
       1533  20B 0003F330 NtGdiDdDDICreateHwContext
       1534  20C 0003F340 NtGdiDdDDICreateHwQueue
       1535  20D 0003F350 NtGdiDdDDICreateKeyedMutex
       1536  20E 0003F360 NtGdiDdDDICreateKeyedMutex2
       1537  20F 0003F370 NtGdiDdDDICreateOutputDupl
       1538  210 0003F380 NtGdiDdDDICreateOverlay
       1539  211 0003F390 NtGdiDdDDICreatePagingQueue
       1540  212 0003F3A0 NtGdiDdDDICreateProtectedSession
       1541  213 0003F3B0 NtGdiDdDDICreateSwapChain
       1542  214 0003F3C0 NtGdiDdDDICreateSynchronizationObject
       1543  215 0003F3D0 NtGdiDdDDIDDisplayEnum
       1544  216 0003F3E0 NtGdiDdDDIDestroyAllocation
       1545  217 0003F3F0 NtGdiDdDDIDestroyAllocation2
       1546  218 0003F400 NtGdiDdDDIDestroyContext
       1547  219 0003F410 NtGdiDdDDIDestroyDCFromMemory
       1548  21A 0003F420 NtGdiDdDDIDestroyDevice
       1549  21B 0003F430 NtGdiDdDDIDestroyHwContext
       1550  21C 0003F440 NtGdiDdDDIDestroyHwQueue
       1551  21D 0003F450 NtGdiDdDDIDestroyKeyedMutex
       1552  21E 0003F460 NtGdiDdDDIDestroyOutputDupl
       1553  21F 0003F470 NtGdiDdDDIDestroyOverlay
       1554  220 0003F480 NtGdiDdDDIDestroyPagingQueue
       1555  221 0003F490 NtGdiDdDDIDestroyProtectedSession
       1556  222 0003F4A0 NtGdiDdDDIDestroySynchronizationObject
       1557  223 0003F4B0 NtGdiDdDDIDispMgrCreate
       1558  224 0003F4C0 NtGdiDdDDIDispMgrSourceOperation
       1559  225 0003F4D0 NtGdiDdDDIDispMgrTargetOperation
       1560  226 0003F4E0 NtGdiDdDDIEnumAdapters
       1561  227 0003F4F0 NtGdiDdDDIEnumAdapters2
       1562  228 0003F500 NtGdiDdDDIEscape
       1563  229 0003F510 NtGdiDdDDIEvict
       1564  22A 0003F520 NtGdiDdDDIExtractBundleObject
       1565  22B 0003F530 NtGdiDdDDIFlipOverlay
       1566  22C 0003F540 NtGdiDdDDIFlushHeapTransitions
       1567  22D 0003F550 NtGdiDdDDIFreeGpuVirtualAddress
       1568  22E 0003F560 NtGdiDdDDIGetAllocationPriority
       1569  22F 0003F570 NtGdiDdDDIGetCachedHybridQueryValue
       1570  230 0003F580 NtGdiDdDDIGetContextInProcessSchedulingPriority
       1571  231 0003F590 NtGdiDdDDIGetContextSchedulingPriority
       1572  232 0003F5A0 NtGdiDdDDIGetDWMVerticalBlankEvent
       1573  233 0003F5B0 NtGdiDdDDIGetDeviceState
       1574  234 0003F5C0 NtGdiDdDDIGetDisplayModeList
       1575  235 0003F5D0 NtGdiDdDDIGetMemoryBudgetTarget
       1576  236 0003F5E0 NtGdiDdDDIGetMultiPlaneOverlayCaps
       1577  237 0003F5F0 NtGdiDdDDIGetMultisampleMethodList
       1578  238 0003F600 NtGdiDdDDIGetOverlayState
       1579  239 0003F610 NtGdiDdDDIGetPostCompositionCaps
       1580  23A 0003F620 NtGdiDdDDIGetPresentHistory
       1581  23B 0003F630 NtGdiDdDDIGetPresentQueueEvent
       1582  23C 0003F640 NtGdiDdDDIGetProcessDeviceRemovalSupport
       1583  23D 0003F650 NtGdiDdDDIGetProcessSchedulingPriorityBand
       1584  23E 0003F660 NtGdiDdDDIGetProcessSchedulingPriorityClass
       1585  23F 0003F670 NtGdiDdDDIGetResourcePresentPrivateDriverData
       1586  240 0003F680 NtGdiDdDDIGetRuntimeData
       1587  241 0003F690 NtGdiDdDDIGetScanLine
       1588  242 0003F6A0 NtGdiDdDDIGetSetSwapChainMetadata
       1589  243 0003F6B0 NtGdiDdDDIGetSharedPrimaryHandle
       1590  244 0003F6C0 NtGdiDdDDIGetSharedResourceAdapterLuid
       1591  245 0003F6D0 NtGdiDdDDIGetYieldPercentage
       1592  246 0003F6E0 NtGdiDdDDIInvalidateActiveVidPn
       1593  247 0003F6F0 NtGdiDdDDIInvalidateCache
       1594  248 0003F700 NtGdiDdDDILock
       1595  249 0003F710 NtGdiDdDDILock2
       1596  24A 0003F720 NtGdiDdDDIMakeResident
       1597  24B 0003F730 NtGdiDdDDIMapGpuVirtualAddress
       1598  24C 0003F740 NtGdiDdDDIMarkDeviceAsError
       1599  24D 0003F750 NtGdiDdDDINetDispGetNextChunkInfo
       1600  24E 0003F760 NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus
       1601  24F 0003F770 NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport
       1602  250 0003F780 NtGdiDdDDINetDispStartMiracastDisplayDevice
       1603  251 0003F790 NtGdiDdDDINetDispStopMiracastDisplayDevice
       1604  252 0003F7A0 NtGdiDdDDINetDispStopSessions
       1605  253 0003F7B0 NtGdiDdDDIOfferAllocations
       1606  254 0003F7C0 NtGdiDdDDIOpenAdapterFromDeviceName
       1607  255 0003F7D0 NtGdiDdDDIOpenAdapterFromHdc
       1608  256 0003F7E0 NtGdiDdDDIOpenAdapterFromLuid
       1609  257 0003F7F0 NtGdiDdDDIOpenBundleObjectNtHandleFromName
       1610  258 0003F800 NtGdiDdDDIOpenKeyedMutex
       1611  259 0003F810 NtGdiDdDDIOpenKeyedMutex2
       1612  25A 0003F820 NtGdiDdDDIOpenKeyedMutexFromNtHandle
       1613  25B 0003F830 NtGdiDdDDIOpenNtHandleFromName
       1614  25C 0003F840 NtGdiDdDDIOpenProtectedSessionFromNtHandle
       1615  25D 0003F850 NtGdiDdDDIOpenResource
       1616  25E 0003F860 NtGdiDdDDIOpenResourceFromNtHandle
       1617  25F 0003F870 NtGdiDdDDIOpenSwapChain
       1618  260 0003F880 NtGdiDdDDIOpenSyncObjectFromNtHandle
       1619  261 0003F890 NtGdiDdDDIOpenSyncObjectFromNtHandle2
       1620  262 0003F8A0 NtGdiDdDDIOpenSyncObjectNtHandleFromName
       1621  263 0003F8B0 NtGdiDdDDIOpenSynchronizationObject
       1622  264 0003F8C0 NtGdiDdDDIOutputDuplGetFrameInfo
       1623  265 0003F8D0 NtGdiDdDDIOutputDuplGetMetaData
       1624  266 0003F8E0 NtGdiDdDDIOutputDuplGetPointerShapeData
       1625  267 0003F8F0 NtGdiDdDDIOutputDuplPresent
       1626  268 0003F900 NtGdiDdDDIOutputDuplReleaseFrame
       1627  269 0003F910 NtGdiDdDDIPinDirectFlipResources
       1628  26A 0003F920 NtGdiDdDDIPollDisplayChildren
       1629  26B 0003F930 NtGdiDdDDIPresent
       1630  26C 0003F940 NtGdiDdDDIPresentMultiPlaneOverlay
       1631  26D 0003F950 NtGdiDdDDIPresentMultiPlaneOverlay2
       1632  26E 0003F960 NtGdiDdDDIPresentMultiPlaneOverlay3
       1633  26F 0003F970 NtGdiDdDDIPresentRedirected
       1634  270 0003F980 NtGdiDdDDIQueryAdapterInfo
       1635  271 0003F990 NtGdiDdDDIQueryAllocationResidency
       1636  272 0003F9A0 NtGdiDdDDIQueryClockCalibration
       1637  273 0003F9B0 NtGdiDdDDIQueryFSEBlock
       1638  274 0003F9C0 NtGdiDdDDIQueryProcessOfferInfo
       1639  275 0003F9D0 NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle
       1640  276 0003F9E0 NtGdiDdDDIQueryProtectedSessionStatus
       1641  277 0003F9F0 NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName
       1642  278 0003FA00 NtGdiDdDDIQueryResourceInfo
       1643  279 0003FA10 NtGdiDdDDIQueryResourceInfoFromNtHandle
       1644  27A 0003FA20 NtGdiDdDDIQueryStatistics
       1645  27B 0003FA30 NtGdiDdDDIQueryVidPnExclusiveOwnership
       1646  27C 0003FA40 NtGdiDdDDIQueryVideoMemoryInfo
       1647  27D 0003FA50 NtGdiDdDDIReclaimAllocations
       1648  27E 0003FA60 NtGdiDdDDIReclaimAllocations2
       1649  27F 0003FA70 NtGdiDdDDIReleaseKeyedMutex
       1650  280 0003FA80 NtGdiDdDDIReleaseKeyedMutex2
       1651  281 0003FA90 NtGdiDdDDIReleaseProcessVidPnSourceOwners
       1652  282 0003FAA0 NtGdiDdDDIReleaseSwapChain
       1653  283 0003FAB0 NtGdiDdDDIRemoveSurfaceFromSwapChain
       1654  284 0003FAC0 NtGdiDdDDIRender
       1655  285 0003FAD0 NtGdiDdDDIReserveGpuVirtualAddress
       1656  286 0003FAE0 NtGdiDdDDISetAllocationPriority
       1657  287 0003FAF0 NtGdiDdDDISetContextInProcessSchedulingPriority
       1658  288 0003FB00 NtGdiDdDDISetContextSchedulingPriority
       1659  289 0003FB10 NtGdiDdDDISetDisplayMode
       1660  28A 0003FB20 NtGdiDdDDISetDisplayPrivateDriverFormat
       1661  28B 0003FB30 NtGdiDdDDISetDodIndirectSwapchain
       1662  28C 0003FB40 NtGdiDdDDISetFSEBlock
       1663  28D 0003FB50 NtGdiDdDDISetGammaRamp
       1664  28E 0003FB60 NtGdiDdDDISetHwProtectionTeardownRecovery
       1665  28F 0003FB70 NtGdiDdDDISetMemoryBudgetTarget
       1666  290 0003FB80 NtGdiDdDDISetMonitorColorSpaceTransform
       1667  291 0003FB90 NtGdiDdDDISetProcessDeviceRemovalSupport
       1668  292 0003FBA0 NtGdiDdDDISetProcessSchedulingPriorityBand
       1669  293 0003FBB0 NtGdiDdDDISetProcessSchedulingPriorityClass
       1670  294 0003FBC0 NtGdiDdDDISetQueuedLimit
       1671  295 0003FBD0 NtGdiDdDDISetStablePowerState
       1672  296 0003FBE0 NtGdiDdDDISetStereoEnabled
       1673  297 0003FBF0 NtGdiDdDDISetSyncRefreshCountWaitTarget
       1674  298 0003FC00 NtGdiDdDDISetVidPnSourceHwProtection
       1675  299 0003FC10 NtGdiDdDDISetVidPnSourceOwner
       1676  29A 0003FC20 NtGdiDdDDISetYieldPercentage
       1677  29B 0003FC30 NtGdiDdDDIShareObjects
       1678  29C 0003FC40 NtGdiDdDDISharedPrimaryLockNotification
       1679  29D 0003FC50 NtGdiDdDDISharedPrimaryUnLockNotification
       1680  29E 0003FC60 NtGdiDdDDISignalSynchronizationObject
       1681  29F 0003FC70 NtGdiDdDDISignalSynchronizationObjectFromCpu
       1682  2A0 0003FC80 NtGdiDdDDISignalSynchronizationObjectFromGpu
       1683  2A1 0003FC90 NtGdiDdDDISignalSynchronizationObjectFromGpu2
       1684  2A2 0003FCA0 NtGdiDdDDISubmitCommand
       1685  2A3 0003FCB0 NtGdiDdDDISubmitCommandToHwQueue
       1686  2A4 0003FCC0 NtGdiDdDDISubmitSignalSyncObjectsToHwQueue
       1687  2A5 0003FCD0 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
       1688  2A6 0003FCE0 NtGdiDdDDITrimProcessCommitment
       1689  2A7 0003FCF0 NtGdiDdDDIUnOrderedPresentSwapChain
       1690  2A8 0003FD00 NtGdiDdDDIUnlock
       1691  2A9 0003FD10 NtGdiDdDDIUnlock2
       1692  2AA 0003FD20 NtGdiDdDDIUnpinDirectFlipResources
       1693  2AB 0003FD30 NtGdiDdDDIUpdateAllocationProperty
       1694  2AC 0003FD40 NtGdiDdDDIUpdateGpuVirtualAddress
       1695  2AD 0003FD50 NtGdiDdDDIUpdateOverlay
       1696  2AE 0003FD60 NtGdiDdDDIWaitForIdle
       1697  2AF 0003FD70 NtGdiDdDDIWaitForSynchronizationObject
       1698  2B0 0003FD80 NtGdiDdDDIWaitForSynchronizationObjectFromCpu
       1699  2B1 0003FD90 NtGdiDdDDIWaitForSynchronizationObjectFromGpu
       1700  2B2 0003FDA0 NtGdiDdDDIWaitForVerticalBlankEvent
       1701  2B3 0003FDB0 NtGdiDdDDIWaitForVerticalBlankEvent2
       1702  2B4 00030600 NtGdiDdDeleteDirectDrawObject
       1703  2B5 00030600 NtGdiDdDeleteSurfaceObject
       1704  2B6 00030600 NtGdiDdDestroyD3DBuffer
       1705  2B7 0003FDC0 NtGdiDdDestroyFullscreenSprite
       1706  2B8 00030600 NtGdiDdDestroyMoComp
       1707  2B9 00030600 NtGdiDdDestroySurface
       1708  2BA 00030600 NtGdiDdEndMoCompFrame
       1709  2BB 00030600 NtGdiDdFlip
       1710  2BC 00030600 NtGdiDdFlipToGDISurface
       1711  2BD 00030600 NtGdiDdGetAvailDriverMemory
       1712  2BE 00030600 NtGdiDdGetBltStatus
       1713  2BF 00030600 NtGdiDdGetDC
       1714  2C0 00030600 NtGdiDdGetDriverInfo
       1715  2C1 00030600 NtGdiDdGetDriverState
       1716  2C2 00030600 NtGdiDdGetDxHandle
       1717  2C3 00030600 NtGdiDdGetFlipStatus
       1718  2C4 00030600 NtGdiDdGetInternalMoCompInfo
       1719  2C5 00030600 NtGdiDdGetMoCompBuffInfo
       1720  2C6 00030600 NtGdiDdGetMoCompFormats
       1721  2C7 00030600 NtGdiDdGetMoCompGuids
       1722  2C8 00030600 NtGdiDdGetScanLine
       1723  2C9 00030600 NtGdiDdLock
       1724  2CA 00030600 NtGdiDdLockD3D
       1725  2CB 0003FDD0 NtGdiDdNotifyFullscreenSpriteUpdate
       1726  2CC 00030600 NtGdiDdQueryDirectDrawObject
       1727  2CD 00030600 NtGdiDdQueryMoCompStatus
       1728  2CE 0003FDE0 NtGdiDdQueryVisRgnUniqueness
       1729  2CF 00030600 NtGdiDdReenableDirectDrawObject
       1730  2D0 00030600 NtGdiDdReleaseDC
       1731  2D1 00030600 NtGdiDdRenderMoComp
       1732  2D2 00030600 NtGdiDdResetVisrgn
       1733  2D3 00030600 NtGdiDdSetColorKey
       1734  2D4 00030600 NtGdiDdSetExclusiveMode
       1735  2D5 00030600 NtGdiDdSetGammaRamp
       1736  2D6 00030600 NtGdiDdSetOverlayPosition
       1737  2D7 0005F500 NtGdiDdUnattachSurface
       1738  2D8 00030600 NtGdiDdUnlock
       1739  2D9 00030600 NtGdiDdUnlockD3D
       1740  2DA 00030600 NtGdiDdUpdateOverlay
       1741  2DB 00030600 NtGdiDdWaitForVerticalBlank
       1742  2DC 0003FDF0 NtGdiDeleteClientObj
       1743  2DD 0003FE00 NtGdiDeleteColorSpace
       1744  2DE 0003FE10 NtGdiDeleteColorTransform
       1745  2DF 0003FE20 NtGdiDeleteObjectApp
       1746  2E0 0003FE30 NtGdiDescribePixelFormat
       1747  2E1 0003FE40 NtGdiDestroyOPMProtectedOutput
       1748  2E2 0003FE50 NtGdiDestroyPhysicalMonitor
       1749  2E3 0003FE60 NtGdiDoBanding
       1750  2E4 0003FE70 NtGdiDoPalette
       1751  2E5 0003FE80 NtGdiDrawEscape
       1752  2E6 0003FE90 NtGdiDrawStream
       1753  2E7 00030600 NtGdiDvpAcquireNotification
       1754  2E8 00030600 NtGdiDvpCanCreateVideoPort
       1755  2E9 00030600 NtGdiDvpColorControl
       1756  2EA 00030600 NtGdiDvpCreateVideoPort
       1757  2EB 00030600 NtGdiDvpDestroyVideoPort
       1758  2EC 00030600 NtGdiDvpFlipVideoPort
       1759  2ED 00030600 NtGdiDvpGetVideoPortBandwidth
       1760  2EE 00030600 NtGdiDvpGetVideoPortConnectInfo
       1761  2EF 00030600 NtGdiDvpGetVideoPortField
       1762  2F0 00030600 NtGdiDvpGetVideoPortFlipStatus
       1763  2F1 00030600 NtGdiDvpGetVideoPortInputFormats
       1764  2F2 00030600 NtGdiDvpGetVideoPortLine
       1765  2F3 00030600 NtGdiDvpGetVideoPortOutputFormats
       1766  2F4 00030600 NtGdiDvpGetVideoSignalStatus
       1767  2F5 00030600 NtGdiDvpReleaseNotification
       1768  2F6 00030600 NtGdiDvpUpdateVideoPort
       1769  2F7 00030600 NtGdiDvpWaitForVideoPortSync
       1770  2F8 0003FEA0 NtGdiDwmCreatedBitmapRemotingOutput
       1771  2F9 00030600 NtGdiDxgGenericThunk
       1772  2FA 0003FEB0 NtGdiEllipse
       1773  2FB 0003FEC0 NtGdiEnableEudc
       1774  2FC 0003FED0 NtGdiEndDoc
       1775  2FD 0003FEE0 NtGdiEndGdiRendering
       1776  2FE 0003FEF0 NtGdiEndPage
       1777  2FF 0003FF00 NtGdiEndPath
       1778  300 0003FF10 NtGdiEngAlphaBlend
       1779  301 0003FF20 NtGdiEngAssociateSurface
       1780  302 0003FF30 NtGdiEngBitBlt
       1781  303 0003FF40 NtGdiEngCheckAbort
       1782  304 0003FF50 NtGdiEngComputeGlyphSet
       1783  305 0003FF60 NtGdiEngCopyBits
       1784  306 0003FF70 NtGdiEngCreateBitmap
       1785  307 0003FF80 NtGdiEngCreateClip
       1786  308 0003FF90 NtGdiEngCreateDeviceBitmap
       1787  309 0003FFA0 NtGdiEngCreateDeviceSurface
       1788  30A 0003FFB0 NtGdiEngCreatePalette
       1789  30B 0003FFC0 NtGdiEngDeleteClip
       1790  30C 0003FFD0 NtGdiEngDeletePalette
       1791  30D 0003FFE0 NtGdiEngDeletePath
       1792  30E 0003FFF0 NtGdiEngDeleteSurface
       1793  30F 00040000 NtGdiEngEraseSurface
       1794  310 00040010 NtGdiEngFillPath
       1795  311 00040020 NtGdiEngGradientFill
       1796  312 00040030 NtGdiEngLineTo
       1797  313 00040040 NtGdiEngLockSurface
       1798  314 00040050 NtGdiEngMarkBandingSurface
       1799  315 00040060 NtGdiEngPaint
       1800  316 00040070 NtGdiEngPlgBlt
       1801  317 00040080 NtGdiEngStretchBlt
       1802  318 00040090 NtGdiEngStretchBltROP
       1803  319 000400A0 NtGdiEngStrokeAndFillPath
       1804  31A 000400B0 NtGdiEngStrokePath
       1805  31B 000400C0 NtGdiEngTextOut
       1806  31C 000400D0 NtGdiEngTransparentBlt
       1807  31D 000400E0 NtGdiEngUnlockSurface
       1808  31E 000400F0 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
       1809  31F 00040100 NtGdiEnumFonts
       1810  320 00040110 NtGdiEnumObjects
       1811  321 00040120 NtGdiEqualRgn
       1812  322 00040130 NtGdiEudcLoadUnloadLink
       1813  323 00040140 NtGdiExcludeClipRect
       1814  324 00040150 NtGdiExtCreatePen
       1815  325 00040160 NtGdiExtCreateRegion
       1816  326 00040170 NtGdiExtEscape
       1817  327 00040180 NtGdiExtFloodFill
       1818  328 00040190 NtGdiExtGetObjectW
       1819  329 000401A0 NtGdiExtSelectClipRgn
       1820  32A 000401B0 NtGdiExtTextOutW
       1821  32B 000401C0 NtGdiFONTOBJ_cGetAllGlyphHandles
       1822  32C 000401D0 NtGdiFONTOBJ_cGetGlyphs
       1823  32D 000401E0 NtGdiFONTOBJ_pQueryGlyphAttrs
       1824  32E 000401F0 NtGdiFONTOBJ_pfdg
       1825  32F 00040200 NtGdiFONTOBJ_pifi
       1826  330 00040210 NtGdiFONTOBJ_pvTrueTypeFontFile
       1827  331 00040220 NtGdiFONTOBJ_pxoGetXform
       1828  332 00040230 NtGdiFONTOBJ_vGetInfo
       1829  333 00040240 NtGdiFillPath
       1830  334 00040250 NtGdiFillRgn
       1831  335 00040260 NtGdiFlattenPath
       1832  336 00040270 NtGdiFlush
       1833  337 00040280 NtGdiFontIsLinked
       1834  338 00040290 NtGdiForceUFIMapping
       1835  339 000402A0 NtGdiFrameRgn
       1836  33A 000402B0 NtGdiFullscreenControl
       1837  33B 000402C0 NtGdiGetAndSetDCDword
       1838  33C 000402D0 NtGdiGetAppClipBox
       1839  33D 000402E0 NtGdiGetAppliedDeviceGammaRamp
       1840  33E 000402F0 NtGdiGetBitmapBits
       1841  33F 00040300 NtGdiGetBitmapDimension
       1842  340 00040310 NtGdiGetBitmapDpiScaleValue
       1843  341 00040320 NtGdiGetBoundsRect
       1844  342 00040330 NtGdiGetCOPPCompatibleOPMInformation
       1845  343 00040340 NtGdiGetCertificate
       1846  344 00040350 NtGdiGetCertificateByHandle
       1847  345 00040360 NtGdiGetCertificateSize
       1848  346 00040370 NtGdiGetCertificateSizeByHandle
       1849  347 00040380 NtGdiGetCharABCWidthsW
       1850  348 00040390 NtGdiGetCharSet
       1851  349 000403A0 NtGdiGetCharWidthInfo
       1852  34A 000403B0 NtGdiGetCharWidthW
       1853  34B 000403C0 NtGdiGetCharacterPlacementW
       1854  34C 000403D0 NtGdiGetColorAdjustment
       1855  34D 000403E0 NtGdiGetColorSpaceforBitmap
       1856  34E 000403F0 NtGdiGetCurrentDpiInfo
       1857  34F 00040400 NtGdiGetDCDpiScaleValue
       1858  350 00040410 NtGdiGetDCDword
       1859  351 00040420 NtGdiGetDCObject
       1860  352 00040430 NtGdiGetDCPoint
       1861  353 00040440 NtGdiGetDCforBitmap
       1862  354 00040450 NtGdiGetDIBitsInternal
       1863  355 00040460 NtGdiGetDeviceCaps
       1864  356 00040470 NtGdiGetDeviceCapsAll
       1865  357 00040480 NtGdiGetDeviceGammaRamp
       1866  358 00040490 NtGdiGetDeviceWidth
       1867  359 000404A0 NtGdiGetDhpdev
       1868  35A 000404B0 NtGdiGetETM
       1869  35B 000404C0 NtGdiGetEmbUFI
       1870  35C 000404D0 NtGdiGetEmbedFonts
       1871  35D 000404E0 NtGdiGetEntry
       1872  35E 000404F0 NtGdiGetEudcTimeStampEx
       1873  35F 00040500 NtGdiGetFontData
       1874  360 00040510 NtGdiGetFontFileData
       1875  361 00040520 NtGdiGetFontFileInfo
       1876  362 00040530 NtGdiGetFontResourceInfoInternalW
       1877  363 0003ECA0 NtGdiGetFontUnicodeRanges
       1878  364 00040540 NtGdiGetGammaRampCapability
       1879  365 00040550 NtGdiGetGlyphIndicesW
       1880  366 00040560 NtGdiGetGlyphIndicesWInternal
       1881  367 00040570 NtGdiGetGlyphOutline
       1882  368 00040580 NtGdiGetKerningPairs
       1883  369 00040590 NtGdiGetLinkedUFIs
       1884  36A 000405A0 NtGdiGetMiterLimit
       1885  36B 000405B0 NtGdiGetMonitorID
       1886  36C 000405C0 NtGdiGetNearestColor
       1887  36D 000405D0 NtGdiGetNearestPaletteIndex
       1888  36E 000405E0 NtGdiGetNumberOfPhysicalMonitors
       1889  36F 000405F0 NtGdiGetOPMInformation
       1890  370 00040600 NtGdiGetOPMRandomNumber
       1891  371 00040610 NtGdiGetObjectBitmapHandle
       1892  372 00040620 NtGdiGetOutlineTextMetricsInternalW
       1893  373 00040630 NtGdiGetPath
       1894  374 00040640 NtGdiGetPerBandInfo
       1895  375 00040650 NtGdiGetPhysicalMonitorDescription
       1896  376 00040660 NtGdiGetPhysicalMonitors
       1897  377 00040670 NtGdiGetPixel
       1898  378 00040680 NtGdiGetRandomRgn
       1899  379 00040690 NtGdiGetRasterizerCaps
       1900  37A 000406A0 NtGdiGetRealizationInfo
       1901  37B 000406B0 NtGdiGetRegionData
       1902  37C 000406C0 NtGdiGetRgnBox
       1903  37D 000406D0 NtGdiGetServerMetaFileBits
       1904  37E 000406E0 NtGdiGetSpoolMessage
       1905  37F 000406F0 NtGdiGetStats
       1906  380 00040700 NtGdiGetStringBitmapW
       1907  381 00040710 NtGdiGetSuggestedOPMProtectedOutputArraySize
       1908  382 00040720 NtGdiGetSystemPaletteUse
       1909  383 0003ECB0 NtGdiGetTextCharsetInfo
       1910  384 00040730 NtGdiGetTextExtent
       1911  385 00040740 NtGdiGetTextExtentExW
       1912  386 00040750 NtGdiGetTextFaceW
       1913  387 00040760 NtGdiGetTextMetricsW
       1914  388 00040770 NtGdiGetTransform
       1915  389 00040780 NtGdiGetUFI
       1916  38A 00040790 NtGdiGetUFIPathname
       1917  38B 000407A0 NtGdiGetWidthTable
       1918  38C 000407B0 NtGdiGradientFill
       1919  38D 000407C0 NtGdiHLSurfGetInformation
       1920  38E 000407D0 NtGdiHLSurfSetInformation
       1921  38F 000407E0 NtGdiHT_Get8BPPFormatPalette
       1922  390 000407F0 NtGdiHT_Get8BPPMaskPalette
       1923  391 00040800 NtGdiHfontCreate
       1924  392 00040810 NtGdiIcmBrushInfo
       1925  393 00040820 NtGdiInit
       1926  394 00040830 NtGdiInitSpool
       1927  395 00040840 NtGdiIntersectClipRect
       1928  396 00040850 NtGdiInvertRgn
       1929  397 00040860 NtGdiLineTo
       1930  398 00040870 NtGdiMakeFontDir
       1931  399 00040880 NtGdiMakeInfoDC
       1932  39A 00040890 NtGdiMakeObjectUnXferable
       1933  39B 000408A0 NtGdiMakeObjectXferable
       1934  39C 000408B0 NtGdiMaskBlt
       1935  39D 000408C0 NtGdiMirrorWindowOrg
       1936  39E 000408D0 NtGdiModifyWorldTransform
       1937  39F 000408E0 NtGdiMonoBitmap
       1938  3A0 000408F0 NtGdiMoveTo
       1939  3A1 00040900 NtGdiOffsetClipRgn
       1940  3A2 00040910 NtGdiOffsetRgn
       1941  3A3 00040920 NtGdiOpenDCW
       1942  3A4 00040930 NtGdiPATHOBJ_bEnum
       1943  3A5 00040940 NtGdiPATHOBJ_bEnumClipLines
       1944  3A6 00040950 NtGdiPATHOBJ_vEnumStart
       1945  3A7 00040960 NtGdiPATHOBJ_vEnumStartClipLines
       1946  3A8 00040970 NtGdiPATHOBJ_vGetBounds
       1947  3A9 00040980 NtGdiPatBlt
       1948  3AA 00040990 NtGdiPathToRegion
       1949  3AB 000409A0 NtGdiPlgBlt
       1950  3AC 000409B0 NtGdiPolyDraw
       1951  3AD 000409C0 NtGdiPolyPatBlt
       1952  3AE 000409D0 NtGdiPolyPolyDraw
       1953  3AF 000409E0 NtGdiPolyTextOutW
       1954  3B0 000409F0 NtGdiPtInRegion
       1955  3B1 00040A00 NtGdiPtVisible
       1956  3B2 00040A10 NtGdiQueryFontAssocInfo
       1957  3B3 00040A20 NtGdiQueryFonts
       1958  3B4 00040A30 NtGdiRectInRegion
       1959  3B5 00040A40 NtGdiRectVisible
       1960  3B6 00040A50 NtGdiRectangle
       1961  3B7 00040A60 NtGdiRemoveFontMemResourceEx
       1962  3B8 00040A70 NtGdiRemoveFontResourceW
       1963  3B9 00040A80 NtGdiRemoveMergeFont
       1964  3BA 00040A90 NtGdiResetDC
       1965  3BB 00040AA0 NtGdiResizePalette
       1966  3BC 00040AB0 NtGdiRestoreDC
       1967  3BD 00040AC0 NtGdiRoundRect
       1968  3BE 00040AD0 NtGdiSTROBJ_bEnum
       1969  3BF 00040AE0 NtGdiSTROBJ_bEnumPositionsOnly
       1970  3C0 00040AF0 NtGdiSTROBJ_bGetAdvanceWidths
       1971  3C1 00040B00 NtGdiSTROBJ_dwGetCodePage
       1972  3C2 00040B10 NtGdiSTROBJ_vEnumStart
       1973  3C3 00040B20 NtGdiSaveDC
       1974  3C4 00040B30 NtGdiScaleRgn
       1975  3C5 00040B40 NtGdiScaleValues
       1976  3C6 00040B50 NtGdiScaleViewportExtEx
       1977  3C7 00040B60 NtGdiScaleWindowExtEx
       1978  3C8 00040B70 NtGdiSelectBitmap
       1979  3C9 00040B80 NtGdiSelectBrush
       1980  3CA 00040B90 NtGdiSelectClipPath
       1981  3CB 00040BA0 NtGdiSelectFont
       1982  3CC 00040BB0 NtGdiSelectPen
       1983  3CD 00040BC0 NtGdiSetBitmapAttributes
       1984  3CE 00040BD0 NtGdiSetBitmapBits
       1985  3CF 00040BE0 NtGdiSetBitmapDimension
       1986  3D0 00040BF0 NtGdiSetBoundsRect
       1987  3D1 00040C00 NtGdiSetBrushAttributes
       1988  3D2 00040C10 NtGdiSetBrushOrg
       1989  3D3 00040C20 NtGdiSetColorAdjustment
       1990  3D4 00040C30 NtGdiSetColorSpace
       1991  3D5 00040C40 NtGdiSetDIBitsToDeviceInternal
       1992  3D6 00040C50 NtGdiSetDeviceGammaRamp
       1993  3D7 00040C60 NtGdiSetFontEnumeration
       1994  3D8 00040C70 NtGdiSetFontXform
       1995  3D9 00040C80 NtGdiSetIcmMode
       1996  3DA 00040C90 NtGdiSetLayout
       1997  3DB 00040CA0 NtGdiSetLinkedUFIs
       1998  3DC 00040CB0 NtGdiSetMagicColors
       1999  3DD 00040CC0 NtGdiSetMetaRgn
       2000  3DE 00040CD0 NtGdiSetMiterLimit
       2001  3DF 00040CE0 NtGdiSetOPMSigningKeyAndSequenceNumbers
       2002  3E0 00040CF0 NtGdiSetPUMPDOBJ
       2003  3E1 00040D00 NtGdiSetPixel
       2004  3E2 00040D10 NtGdiSetPixelFormat
       2005  3E3 00040D20 NtGdiSetPrivateDeviceGammaRamp
       2006  3E4 00040D30 NtGdiSetRectRgn
       2007  3E5 00040D40 NtGdiSetSizeDevice
       2008  3E6 00040D50 NtGdiSetSystemPaletteUse
       2009  3E7 00040D60 NtGdiSetTextJustification
       2010  3E8 00040D70 NtGdiSetUMPDSandboxState
       2011  3E9 00040D80 NtGdiSetVirtualResolution
       2012  3EA 00040D90 NtGdiStartDoc
       2013  3EB 00040DA0 NtGdiStartPage
       2014  3EC 00040DB0 NtGdiStretchBlt
       2015  3ED 00040DC0 NtGdiStretchDIBitsInternal
       2016  3EE 00040DD0 NtGdiStrokeAndFillPath
       2017  3EF 00040DE0 NtGdiStrokePath
       2018  3F0 00040DF0 NtGdiSwapBuffers
       2019  3F1 00040E00 NtGdiTransformPoints
       2020  3F2 00040E10 NtGdiTransparentBlt
       2021  3F3 00040E20 NtGdiUMPDEngFreeUserMem
       2022  3F4 00040E30 NtGdiUnloadPrinterDriver
       2023  3F5 00040E40 NtGdiUnmapMemFont
       2024  3F6 00040E50 NtGdiUnrealizeObject
       2025  3F7 00040E60 NtGdiUpdateColors
       2026  3F8 00040E70 NtGdiUpdateTransform
       2027  3F9 00040E80 NtGdiWidenPath
       2028  3FA 00040E90 NtGdiXFORMOBJ_bApplyXform
       2029  3FB 00040EA0 NtGdiXFORMOBJ_iGetXform
       2030  3FC 00040EB0 NtGdiXLATEOBJ_cGetPalette
       2031  3FD 00040EC0 NtGdiXLATEOBJ_hGetColorTransform
       2032  3FE 00040ED0 NtGdiXLATEOBJ_iXlate
       2033  3FF 00038700 OffsetClipRgn
       2034  400 0001F4A0 OffsetViewportOrgEx
       2035  401 00028CF0 OffsetWindowOrgEx
       2036  402 00073690 PaintRgn
       2037  403 0002AE10 PatBlt
       2038  404 00074A00 PathToRegion
       2039  405 000737A0 Pie
       2040  406 000374C0 PlayEnhMetaFile
       2041  407 00038120 PlayEnhMetaFileRecord
       2042  408 0006C2E0 PlayMetaFile
       2043  409 0006C300 PlayMetaFileRecord
       2044  40A 0000A710 PlgBlt
       2045  40B 00060120 PolyBezier
       2046  40C 0003EA40 PolyBezierTo
       2047  40D 0003B740 PolyBezierToImpl
       2048  40E 00060210 PolyDrawImpl
       2049  40F 0002B370 PolyPatBlt
       2050  410 00031D80 PolyPolygon
       2051  411 00060300 PolyPolyline
       2052  412 00073960 PolyTextOutA
       2053  413 0002E070 PolyTextOutW
       2054  414 00033F40 Polygon
       2055  415 00060400 Polyline
       2056  416 0003B830 PolylineToImpl
       2057  417 000607D0 PtInRegion
       2058  418 000608A0 PtVisible
       2059  419 00031360 QueryFontAssocStatus
       2060  41A 0003B7F0 RealizePalette
       2061  41B 0002FB80 RectVisible
       2062  41C 0003EA50 Rectangle
       2063  41D 000312D0 RectangleImpl
       2064  41E 00062CC0 RemoveFontMemResourceEx
       2065  41F 00062D00 RemoveFontResourceA
       2066  420 00062E10 RemoveFontResourceExA
       2067  421 00062F90 RemoveFontResourceExW
       2068  422 00063050 RemoveFontResourceTracking
       2069  423 00063140 RemoveFontResourceWImpl
       2070  424 0005FE60 ResetDCA
       2071  425 0005FEE0 ResetDCWImpl
       2072  426 0005FEF0 ResizePalette
       2073  427 0003EA60 RestoreDC
       2074  428 0002A6D0 RestoreDCImpl
       2075  429 00073CB0 RoundRect
       2076  42A 0003EA70 SaveDC
       2077  42B 0002B760 SaveDCImpl
       2078  42C 00061050 ScaleViewportExtEx
       2079  42D 000611F0 ScaleWindowExtEx
       2080  42E 00020550 ScriptApplyDigitSubstitution
       2081  42F 00092010 ScriptApplyLogicalWidth
       2082  430 0001D430 ScriptBreak
       2083  431 00004A10 ScriptCPtoX
       2084  432 00092380 ScriptCacheGetHeight
       2085  433 000074D0 ScriptFreeCache
       2086  434 0003BA90 ScriptGetCMap
       2087  435 00093980 ScriptGetFontAlternateGlyphs
       2088  436 00093AF0 ScriptGetFontFeatureTags
       2089  437 00093D40 ScriptGetFontLanguageTags
       2090  438 00009B40 ScriptGetFontProperties
       2091  439 00093F20 ScriptGetFontScriptTags
       2092  43A 00092430 ScriptGetGlyphABCWidth
       2093  43B 000924F0 ScriptGetLogicalWidths
       2094  43C 0003BF50 ScriptGetProperties
       2095  43D 0001E4F0 ScriptIsComplex
       2096  43E 0003B980 ScriptItemize
       2097  43F 00094050 ScriptItemizeOpenType
       2098  440 00092800 ScriptJustify
       2099  441 00092F70 ScriptLayout
       2100  442 00093030 ScriptPlace
       2101  443 00094120 ScriptPlaceOpenType
       2102  444 000945E0 ScriptPositionSingleGlyph
       2103  445 00030820 ScriptRecordDigitSubstitution
       2104  446 0002F940 ScriptShape
       2105  447 00094800 ScriptShapeOpenType
       2106  448 00025C90 ScriptStringAnalyse
       2107  449 00004890 ScriptStringCPtoX
       2108  44A 00020620 ScriptStringFree
       2109  44B 000932C0 ScriptStringGetLogicalWidths
       2110  44C 00008AC0 ScriptStringGetOrder
       2111  44D 00021E40 ScriptStringOut
       2112  44E 00093420 ScriptStringValidate
       2113  44F 00093540 ScriptStringXtoCP
       2114  450 00093720 ScriptString_pLogAttr
       2115  451 00093740 ScriptString_pSize
       2116  452 0000A8D0 ScriptString_pcOutChars
       2117  453 00094C80 ScriptSubstituteSingleGlyph
       2118  454 000179B0 ScriptTextOut
       2119  455 00093760 ScriptXtoCP
       2120  456 0005F740 SelectBrushLocal
       2121  457 0003EA80 SelectClipPath
       2122  458 0003B610 SelectClipPathImpl
       2123  459 0003EA90 SelectClipRgn
       2124  45A 0002F640 SelectClipRgnImpl
       2125  45B 0005F740 SelectFontLocal
       2126  45C 0003EAA0 SelectObject
       2127  45D 00027F20 SelectObjectImpl
       2128  45E 0002FEF0 SelectPalette
       2129  45F 00073E10 SetAbortProc
       2130  460 00061880 SetArcDirection
       2131  461 0003D1C0 SetBitmapAttributes
       2132  462 00030B30 SetBitmapBits
       2133  463 0005FF60 SetBitmapDimensionEx
       2134  464 0002B600 SetBkColor
       2135  465 0003EAB0 SetBkMode
       2136  466 00029B50 SetBkModeImpl
       2137  467 00031120 SetBoundsRect
       2138  468 00060FF0 SetBrushAttributes
       2139  469 0001F5C0 SetBrushOrgEx
       2140  46A 000618B0 SetColorAdjustment
       2141  46B 0003A9F0 SetColorSpace
       2142  46C 0002C4F0 SetDCBrushColor
       2143  46D 0006B2A0 SetDCPenColor
       2144  46E 0003BF10 SetDIBColorTable
       2145  46F 00029090 SetDIBits
       2146  470 000292A0 SetDIBitsToDevice
       2147  471 0003D320 SetDeviceGammaRamp
       2148  472 000812A0 SetEnhMetaFileBits
       2149  473 00063190 SetFontEnumeration
       2150  474 0002C9A0 SetGraphicsMode
       2151  475 0001F7E0 SetICMModeImpl
       2152  476 0006A830 SetICMProfileA
       2153  477 0006AA20 SetICMProfileW
       2154  478 0001F3A0 SetLayout
       2155  479 00061390 SetLayoutWidth
       2156  47A 000200A0 SetMapMode
       2157  47B 00061940 SetMapperFlags
       2158  47C 00070FB0 SetMetaFileBitsEx
       2159  47D 0002F240 SetMetaRgn
       2160  47E 0003B230 SetMiterLimitImpl
       2161  47F 00074830 SetPaletteEntries
       2162  480 00027BF0 SetPixel
       2163  481 00074EF0 SetPixelFormat
       2164  482 00030C20 SetPixelV
       2165  483 0003EAC0 SetPolyFillMode
       2166  484 0003A820 SetPolyFillModeImpl
       2167  485 0001FF80 SetROP2
       2168  486 0006B4A0 SetRelAbs
       2169  487 0003EAD0 SetStretchBltMode
       2170  488 0002C630 SetStretchBltModeImpl
       2171  489 00061A30 SetSystemPaletteUse
       2172  48A 0003EAE0 SetTextAlign
       2173  48B 0002A590 SetTextAlignImpl
       2174  48C 000385B0 SetTextCharacterExtra
       2175  48D 0003EAF0 SetTextColor
       2176  48E 0002AB90 SetTextColorImpl
       2177  48F 000384E0 SetTextJustification
       2178  490 00061460 SetViewportExtEx
       2179  491 0002C390 SetViewportOrgEx
       2180  492 00061640 SetVirtualResolution
       2181  493 00081330 SetWinMetaFileBits
       2182  494 00061660 SetWindowExtEx
       2183  495 0002E120 SetWindowOrgEx
       2184  496 0003EB00 SetWorldTransform
       2185  497 0002BE20 SetWorldTransformImpl
       2186  498 00073EB0 StartDocA
       2187  499 0003EB10 StartDocW
       2188  49A 00074070 StartDocWImpl
       2189  49B 00074680 StartFormPage
       2190  49C 0003EB20 StartPage
       2191  49D 00036D10 StartPageImpl
       2192  49E 0002F860 StretchBlt
       2193  49F 0003EB30 StretchDIBits
       2194  4A0 00029F10 StretchDIBitsImpl
       2195  4A1 00074AB0 StrokeAndFillPath
       2196  4A2 00074B80 StrokePathImpl
       2197  4A3 00074FD0 SwapBuffers
       2198  4A4 000746A0 TextOutA
       2199  4A5 0000A580 TextOutW
       2200  4A6 0000A940 TranslateCharsetInfo
       2201  4A7 000631B0 UnloadNetworkFonts
       2202  4A8 00039320 UnloadUserModePrinterDriver
       2203  4A9 0005FF80 UnrealizeObject
       2204  4AA 00074710 UpdateColors
       2205  4AB 0005CB60 UpdateICMRegKeyA
       2206  4AC 0005CB60 UpdateICMRegKeyW
       2207  4AD 0001EF00 UspAllocCache
       2208  4AE 00020910 UspAllocTemp
       2209  4AF 00020A00 UspFreeMem
       2210  4B0 00074C50 WidenPath
       2211  4B1 00079600 XLATEOBJ_piVector
       2212  4B2 0003CE30 bInitSystemAndFontsDirectoriesW
       2213  4B3 0003CD10 bMakePathNameW
       2214  4B4 0003CB10 cGetTTFFromFOT
       2215  4B5 000ADFD0 ftsWordBreak
       2216  4B6 0005FFC0 gdiPlaySpoolStream
       2217  4B7 00031550 hdcCreateDCW
       2218  4B8 0002DFD0 plinkGet
       2219  4B9 0002EC70 vDeleteLOCALFONT
       2220  4BA 0003C280 vFreeUFIHashTable
       1000      00030310 [NONAME]
       1001      0005CBC0 [NONAME]
       1002      0005CBF0 [NONAME]
       1003      000305B0 [NONAME]
       1005      0002F6F0 [NONAME]
       1006      0005CB90 [NONAME]
       1007      0002E7B0 [NONAME]
       1009      00030660 [NONAME]
       1010      00030740 [NONAME]
       1013      0005CB30 [NONAME]

  Summary

        5000 .data
        1000 .didat
        8000 .pdata
       A6000 .rdata
        2000 .reloc
       12000 .rsrc
       D1000 .text
