Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\GdiPlus.dll

File Type: DLL

  Section contains the following exports for gdiplus.dll

    00000000 characteristics
    1204695C time date stamp
        0.00 version
           1 ordinal base
         631 number of functions
         630 number of names

    ordinal hint RVA      name

          1    0 0003A490 GdipAddPathArc
          2    1 0003A580 GdipAddPathArcI
          3    2 00072610 GdipAddPathBezier
          4    3 00072730 GdipAddPathBezierI
          5    4 00072810 GdipAddPathBeziers
          6    5 000728C0 GdipAddPathBeziersI
          7    6 000729B0 GdipAddPathClosedCurve
          8    7 00072A70 GdipAddPathClosedCurve2
          9    8 00072B30 GdipAddPathClosedCurve2I
         10    9 00072C20 GdipAddPathClosedCurveI
         11    A 00072D10 GdipAddPathCurve
         12    B 00072DE0 GdipAddPathCurve2
         13    C 00072EB0 GdipAddPathCurve2I
         14    D 00072FB0 GdipAddPathCurve3
         15    E 00073080 GdipAddPathCurve3I
         16    F 00073180 GdipAddPathCurveI
         17   10 00073280 GdipAddPathEllipse
         18   11 00073360 GdipAddPathEllipseI
         19   12 0004BFD0 GdipAddPathLine
         20   13 000733E0 GdipAddPathLine2
         21   14 00073490 GdipAddPathLine2I
         22   15 0004BF50 GdipAddPathLineI
         23   16 00073580 GdipAddPathPath
         24   17 00073630 GdipAddPathPie
         25   18 00073720 GdipAddPathPieI
         26   19 000737B0 GdipAddPathPolygon
         27   1A 00073860 GdipAddPathPolygonI
         28   1B 00073950 GdipAddPathRectangle
         29   1C 00073A30 GdipAddPathRectangleI
         30   1D 00073AB0 GdipAddPathRectangles
         31   1E 00073B60 GdipAddPathRectanglesI
         32   1F 00073C40 GdipAddPathString
         33   20 00073DC0 GdipAddPathStringI
         34   21 00006060 GdipAlloc
         35   22 00073E90 GdipBeginContainer
         36   23 00073F70 GdipBeginContainer2
         37   24 00074010 GdipBeginContainerI
        619   25 000740D0 GdipBitmapApplyEffect
        622   26 000741A0 GdipBitmapConvertFormat
        618   27 000742B0 GdipBitmapCreateApplyEffect
        620   28 00074370 GdipBitmapGetHistogram
        621   29 00074450 GdipBitmapGetHistogramSize
         38   2A 000744A0 GdipBitmapGetPixel
         39   2B 000538A0 GdipBitmapLockBits
         40   2C 0003F4A0 GdipBitmapSetPixel
         41   2D 0004F640 GdipBitmapSetResolution
         42   2E 000539A0 GdipBitmapUnlockBits
         43   2F 00074560 GdipClearPathMarkers
         44   30 000745F0 GdipCloneBitmapArea
         45   31 000746F0 GdipCloneBitmapAreaI
         46   32 000747F0 GdipCloneBrush
         47   33 000748E0 GdipCloneCustomLineCap
         48   34 000749D0 GdipCloneFont
         49   35 00074A70 GdipCloneFontFamily
         50   36 0001AB30 GdipCloneImage
         51   37 00074B20 GdipCloneImageAttributes
         52   38 00048140 GdipCloneMatrix
         53   39 00074BD0 GdipClonePath
         54   3A 00074C80 GdipClonePen
         55   3B 00074D30 GdipCloneRegion
         56   3C 00074E20 GdipCloneStringFormat
         57   3D 00074EC0 GdipClosePathFigure
         58   3E 00074F50 GdipClosePathFigures
         59   3F 00074FE0 GdipCombineRegionPath
         60   40 000750E0 GdipCombineRegionRect
         61   41 000751A0 GdipCombineRegionRectI
         62   42 00075220 GdipCombineRegionRegion
         63   43 00075320 GdipComment
        627   44 000753D0 GdipConvertToEmfPlus
        628   45 00075490 GdipConvertToEmfPlusToFile
        629   46 00075560 GdipConvertToEmfPlusToStream
         64   47 00075620 GdipCreateAdjustableArrowCap
         65   48 000756F0 GdipCreateBitmapFromDirectDrawSurface
         66   49 0003F950 GdipCreateBitmapFromFile
         67   4A 000757D0 GdipCreateBitmapFromFileICM
         68   4B 0000A7A0 GdipCreateBitmapFromGdiDib
         69   4C 00075950 GdipCreateBitmapFromGraphics
         70   4D 00006130 GdipCreateBitmapFromHBITMAP
         71   4E 0004AD80 GdipCreateBitmapFromHICON
         72   4F 00075A90 GdipCreateBitmapFromResource
         73   50 0001D890 GdipCreateBitmapFromScan0
         74   51 00051710 GdipCreateBitmapFromStream
         75   52 00075B30 GdipCreateBitmapFromStreamICM
         76   53 000502C0 GdipCreateCachedBitmap
         77   54 00075CB0 GdipCreateCustomLineCap
        613   55 00075E90 GdipCreateEffect
         78   56 00075EF0 GdipCreateFont
         79   57 00076080 GdipCreateFontFamilyFromName
         80   58 00076170 GdipCreateFontFromDC
         81   59 000762A0 GdipCreateFontFromLogfontA
         82   5A 000763C0 GdipCreateFontFromLogfontW
         83   5B 00049ED0 GdipCreateFromHDC
         84   5C 000764E0 GdipCreateFromHDC2
         85   5D 00076590 GdipCreateFromHWND
         86   5E 00076630 GdipCreateFromHWNDICM
         87   5F 00047170 GdipCreateHBITMAPFromBitmap
         88   60 0003F110 GdipCreateHICONFromBitmap
         89   61 000766D0 GdipCreateHalftonePalette
         90   62 000767A0 GdipCreateHatchBrush
         91   63 0000BE20 GdipCreateImageAttributes
         92   64 000768C0 GdipCreateLineBrush
         93   65 00014410 GdipCreateLineBrushFromRect
         94   66 00014330 GdipCreateLineBrushFromRectI
         95   67 000769E0 GdipCreateLineBrushFromRectWithAngle
         96   68 00076B00 GdipCreateLineBrushFromRectWithAngleI
         97   69 00076BF0 GdipCreateLineBrushI
         98   6A 000481E0 GdipCreateMatrix
         99   6B 00048020 GdipCreateMatrix2
        100   6C 00076D00 GdipCreateMatrix3
        101   6D 00076E00 GdipCreateMatrix3I
        102   6E 00076F30 GdipCreateMetafileFromEmf
        103   6F 00077020 GdipCreateMetafileFromFile
        104   70 00077110 GdipCreateMetafileFromStream
        105   71 000772F0 GdipCreateMetafileFromWmf
        106   72 000773F0 GdipCreateMetafileFromWmfFile
        107   73 0004AAB0 GdipCreatePath
        108   74 000774E0 GdipCreatePath2
        109   75 000775D0 GdipCreatePath2I
        110   76 00077750 GdipCreatePathGradient
        111   77 00077830 GdipCreatePathGradientFromPath
        112   78 000778F0 GdipCreatePathGradientI
        113   79 00077A10 GdipCreatePathIter
        114   7A 00015410 GdipCreatePen1
        115   7B 0001AD20 GdipCreatePen2
        116   7C 00077B10 GdipCreateRegion
        117   7D 00077BC0 GdipCreateRegionHrgn
        118   7E 00077C90 GdipCreateRegionPath
        119   7F 00039450 GdipCreateRegionRect
        120   80 000393A0 GdipCreateRegionRectI
        121   81 00077D90 GdipCreateRegionRgnData
        122   82 00015980 GdipCreateSolidFill
        123   83 00009550 GdipCreateStreamOnFile
        124   84 00077E60 GdipCreateStringFormat
        125   85 0004C550 GdipCreateTexture
        126   86 00077FA0 GdipCreateTexture2
        127   87 00078110 GdipCreateTexture2I
        128   88 000781F0 GdipCreateTextureIA
        129   89 000783A0 GdipCreateTextureIAI
        130   8A 00015690 GdipDeleteBrush
        131   8B 00050AE0 GdipDeleteCachedBitmap
        132   8C 000783E0 GdipDeleteCustomLineCap
        614   8D 00078460 GdipDeleteEffect
        133   8E 000784C0 GdipDeleteFont
        134   8F 00078540 GdipDeleteFontFamily
        135   90 0001D740 GdipDeleteGraphics
        136   91 00048540 GdipDeleteMatrix
        137   92 0004ABF0 GdipDeletePath
        138   93 00078610 GdipDeletePathIter
        139   94 000167B0 GdipDeletePen
        140   95 00078690 GdipDeletePrivateFontCollection
        141   96 0004B9C0 GdipDeleteRegion
        142   97 00078740 GdipDeleteStringFormat
        143   98 000088F0 GdipDisposeImage
        144   99 0000BF10 GdipDisposeImageAttributes
        145   9A 000787C0 GdipDrawArc
        146   9B 000788F0 GdipDrawArcI
        147   9C 00078990 GdipDrawBezier
        148   9D 00078B00 GdipDrawBezierI
        149   9E 00078BF0 GdipDrawBeziers
        150   9F 00078D00 GdipDrawBeziersI
        151   A0 0004F430 GdipDrawCachedBitmap
        152   A1 00078E00 GdipDrawClosedCurve
        153   A2 00078F20 GdipDrawClosedCurve2
        154   A3 00079040 GdipDrawClosedCurve2I
        155   A4 00079140 GdipDrawClosedCurveI
        156   A5 00079230 GdipDrawCurve
        157   A6 00079360 GdipDrawCurve2
        158   A7 00079490 GdipDrawCurve2I
        159   A8 00079590 GdipDrawCurve3
        160   A9 000796C0 GdipDrawCurve3I
        161   AA 000797D0 GdipDrawCurveI
        162   AB 000798C0 GdipDrawDriverString
        163   AC 00079AF0 GdipDrawEllipse
        164   AD 00079C10 GdipDrawEllipseI
        165   AE 00018A40 GdipDrawImage
        626   AF 00079C90 GdipDrawImageFX
        166   B0 000189D0 GdipDrawImageI
        167   B1 0000A610 GdipDrawImagePointRect
        168   B2 0000A3C0 GdipDrawImagePointRectI
        169   B3 00079DC0 GdipDrawImagePoints
        170   B4 00079F10 GdipDrawImagePointsI
        171   B5 0007A010 GdipDrawImagePointsRect
        172   B6 0007A290 GdipDrawImagePointsRectI
        173   B7 00018870 GdipDrawImageRect
        174   B8 000187F0 GdipDrawImageRectI
        175   B9 0000BB00 GdipDrawImageRectRect
        176   BA 0000B9E0 GdipDrawImageRectRectI
        177   BB 0007A410 GdipDrawLine
        178   BC 0007A530 GdipDrawLineI
        179   BD 00049570 GdipDrawLines
        180   BE 00049480 GdipDrawLinesI
        181   BF 0004BA90 GdipDrawPath
        182   C0 0007A5B0 GdipDrawPie
        183   C1 0007A6E0 GdipDrawPieI
        184   C2 00016AF0 GdipDrawPolygon
        185   C3 00016DB0 GdipDrawPolygonI
        186   C4 00014D50 GdipDrawRectangle
        187   C5 00014CD0 GdipDrawRectangleI
        188   C6 0007A780 GdipDrawRectangles
        189   C7 0007A890 GdipDrawRectanglesI
        190   C8 0007A980 GdipDrawString
        191   C9 0003BFF0 GdipEmfToWmfBits
        192   CA 0007AB50 GdipEndContainer
        193   CB 0007ABD0 GdipEnumerateMetafileDestPoint
        194   CC 0007AD60 GdipEnumerateMetafileDestPointI
        195   CD 0007ADF0 GdipEnumerateMetafileDestPoints
        196   CE 0007AFA0 GdipEnumerateMetafileDestPointsI
        197   CF 0007B0D0 GdipEnumerateMetafileDestRect
        198   D0 0007B260 GdipEnumerateMetafileDestRectI
        199   D1 0007B300 GdipEnumerateMetafileSrcRectDestPoint
        200   D2 0007B4C0 GdipEnumerateMetafileSrcRectDestPointI
        201   D3 0007B590 GdipEnumerateMetafileSrcRectDestPoints
        202   D4 0007B760 GdipEnumerateMetafileSrcRectDestPointsI
        203   D5 0007B8C0 GdipEnumerateMetafileSrcRectDestRect
        204   D6 0007BA80 GdipEnumerateMetafileSrcRectDestRectI
        205   D7 0007BB60 GdipFillClosedCurve
        206   D8 0007BC80 GdipFillClosedCurve2
        207   D9 0007BDB0 GdipFillClosedCurve2I
        208   DA 0007BEB0 GdipFillClosedCurveI
        209   DB 0004C9A0 GdipFillEllipse
        210   DC 0007BFA0 GdipFillEllipseI
        211   DD 0007C020 GdipFillPath
        212   DE 0007C160 GdipFillPie
        213   DF 0007C2A0 GdipFillPieI
        214   E0 00016860 GdipFillPolygon
        215   E1 0007C340 GdipFillPolygon2
        216   E2 0007C450 GdipFillPolygon2I
        217   E3 00016BF0 GdipFillPolygonI
        218   E4 00015B70 GdipFillRectangle
        219   E5 00015AF0 GdipFillRectangleI
        220   E6 0007C540 GdipFillRectangles
        221   E7 0007C650 GdipFillRectanglesI
        222   E8 00039280 GdipFillRegion
        610   E9 0007C730 GdipFindFirstImageItem
        611   EA 0007C7D0 GdipFindNextImageItem
        223   EB 0004ECF0 GdipFlattenPath
        224   EC 0007C870 GdipFlush
        225   ED 00006020 GdipFree
        226   EE 0007C8E0 GdipGetAdjustableArrowCapFillState
        227   EF 0007C980 GdipGetAdjustableArrowCapHeight
        228   F0 0007CA20 GdipGetAdjustableArrowCapMiddleInset
        229   F1 0007CAC0 GdipGetAdjustableArrowCapWidth
        230   F2 00049160 GdipGetAllPropertyItems
        231   F3 0007CB60 GdipGetBrushType
        232   F4 0007CC00 GdipGetCellAscent
        233   F5 0007CCB0 GdipGetCellDescent
        234   F6 0007CD60 GdipGetClip
        235   F7 0007CE10 GdipGetClipBounds
        236   F8 000108D0 GdipGetClipBoundsI
        237   F9 0004B310 GdipGetCompositingMode
        238   FA 0007CE90 GdipGetCompositingQuality
        239   FB 0007CF20 GdipGetCustomLineCapBaseCap
        240   FC 0007CFC0 GdipGetCustomLineCapBaseInset
        241   FD 0007D060 GdipGetCustomLineCapStrokeCaps
        242   FE 0007D120 GdipGetCustomLineCapStrokeJoin
        243   FF 0007D1C0 GdipGetCustomLineCapType
        244  100 0007D270 GdipGetCustomLineCapWidthScale
        245  101 0000E9E0 GdipGetDC
        246  102 0007D310 GdipGetDpiX
        247  103 0007D3A0 GdipGetDpiY
        615  104 0007D430 GdipGetEffectParameterSize
        616  105 0007D490 GdipGetEffectParameters
        248  106 0007D500 GdipGetEmHeight
        249  107 0007D5B0 GdipGetEncoderParameterList
        250  108 0007D650 GdipGetEncoderParameterListSize
        251  109 0007D6E0 GdipGetFamily
        252  10A 0007D780 GdipGetFamilyName
        253  10B 0007D820 GdipGetFontCollectionFamilyCount
        254  10C 0007D8B0 GdipGetFontCollectionFamilyList
        255  10D 0007D960 GdipGetFontHeight
        256  10E 0007DA60 GdipGetFontHeightGivenDPI
        257  10F 0007DB00 GdipGetFontSize
        258  110 0007DBA0 GdipGetFontStyle
        259  111 0007DC40 GdipGetFontUnit
        260  112 0007DCE0 GdipGetGenericFontFamilyMonospace
        261  113 0007DD60 GdipGetGenericFontFamilySansSerif
        262  114 0007DDE0 GdipGetGenericFontFamilySerif
        263  115 0007DE60 GdipGetHatchBackgroundColor
        264  116 0007DF00 GdipGetHatchForegroundColor
        265  117 0007DFA0 GdipGetHatchStyle
        266  118 0004C490 GdipGetHemfFromMetafile
        267  119 0007E040 GdipGetImageAttributesAdjustedPalette
        268  11A 0007E100 GdipGetImageBounds
        269  11B 0004DC30 GdipGetImageDecoders
        270  11C 0004DE20 GdipGetImageDecodersSize
        271  11D 0007E1D0 GdipGetImageDimension
        272  11E 00004C90 GdipGetImageEncoders
        273  11F 00005F10 GdipGetImageEncodersSize
        274  120 0007E290 GdipGetImageFlags
        275  121 0001C6D0 GdipGetImageGraphicsContext
        276  122 00053B80 GdipGetImageHeight
        277  123 0007E370 GdipGetImageHorizontalResolution
        612  124 0007E450 GdipGetImageItemData
        278  125 00049010 GdipGetImagePalette
        279  126 00049360 GdipGetImagePaletteSize
        280  127 00053780 GdipGetImagePixelFormat
        281  128 000472B0 GdipGetImageRawFormat
        282  129 0007E4F0 GdipGetImageThumbnail
        283  12A 0004A530 GdipGetImageType
        284  12B 0007E5B0 GdipGetImageVerticalResolution
        285  12C 00053A60 GdipGetImageWidth
        286  12D 0007E690 GdipGetInterpolationMode
        287  12E 0007E710 GdipGetLineBlend
        288  12F 0007E830 GdipGetLineBlendCount
        289  130 0007E8D0 GdipGetLineColors
        290  131 0007E9A0 GdipGetLineGammaCorrection
        291  132 0007EA20 GdipGetLinePresetBlend
        292  133 0007EB80 GdipGetLinePresetBlendCount
        293  134 0007EC30 GdipGetLineRect
        294  135 0007ECD0 GdipGetLineRectI
        295  136 0007EDB0 GdipGetLineSpacing
        296  137 0007EE60 GdipGetLineTransform
        297  138 0007EF60 GdipGetLineWrapMode
        298  139 0007F000 GdipGetLogFontA
        299  13A 0007F0E0 GdipGetLogFontW
        300  13B 0004B160 GdipGetMatrixElements
        301  13C 0007F1C0 GdipGetMetafileDownLevelRasterizationLimit
        302  13D 0007F2B0 GdipGetMetafileHeaderFromEmf
        303  13E 0007F300 GdipGetMetafileHeaderFromFile
        304  13F 0007F350 GdipGetMetafileHeaderFromMetafile
        305  140 0007F440 GdipGetMetafileHeaderFromStream
        306  141 0007F4B0 GdipGetMetafileHeaderFromWmf
        307  142 0007F510 GdipGetNearestColor
        308  143 0007F5A0 GdipGetPageScale
        309  144 0007F630 GdipGetPageUnit
        310  145 0007F6C0 GdipGetPathData
        311  146 0007F760 GdipGetPathFillMode
        312  147 0007F800 GdipGetPathGradientBlend
        313  148 0007E830 GdipGetPathGradientBlendCount
        314  149 0007DF00 GdipGetPathGradientCenterColor
        315  14A 0007F8C0 GdipGetPathGradientCenterPoint
        316  14B 0007F960 GdipGetPathGradientCenterPointI
        317  14C 0007FA00 GdipGetPathGradientFocusScales
        318  14D 0007FAC0 GdipGetPathGradientGammaCorrection
        319  14E 0007FB60 GdipGetPathGradientPath
        320  14F 0007FB90 GdipGetPathGradientPointCount
        321  150 0007FC30 GdipGetPathGradientPresetBlend
        322  151 0007EB80 GdipGetPathGradientPresetBlendCount
        323  152 0007EC30 GdipGetPathGradientRect
        324  153 0007ECD0 GdipGetPathGradientRectI
        325  154 0007FD60 GdipGetPathGradientSurroundColorCount
        326  155 0007FE10 GdipGetPathGradientSurroundColorsWithCount
        327  156 0007EE60 GdipGetPathGradientTransform
        328  157 0007EF60 GdipGetPathGradientWrapMode
        329  158 0007FF20 GdipGetPathLastPoint
        330  159 0007FFE0 GdipGetPathPoints
        331  15A 000800B0 GdipGetPathPointsI
        332  15B 000801D0 GdipGetPathTypes
        333  15C 000802A0 GdipGetPathWorldBounds
        334  15D 00080430 GdipGetPathWorldBoundsI
        335  15E 000805C0 GdipGetPenBrushFill
        336  15F 0004EC40 GdipGetPenColor
        337  160 00080680 GdipGetPenCompoundArray
        338  161 00080750 GdipGetPenCompoundCount
        339  162 000807F0 GdipGetPenCustomEndCap
        340  163 000808B0 GdipGetPenCustomStartCap
        341  164 00080970 GdipGetPenDashArray
        342  165 00080A20 GdipGetPenDashCap197819
        343  166 00080AC0 GdipGetPenDashCount
        344  167 00080B60 GdipGetPenDashOffset
        345  168 00080C00 GdipGetPenDashStyle
        346  169 00080CA0 GdipGetPenEndCap
        347  16A 0004EB80 GdipGetPenFillType
        348  16B 00080D40 GdipGetPenLineJoin
        349  16C 00080DE0 GdipGetPenMiterLimit
        350  16D 00080E80 GdipGetPenMode
        351  16E 00080F20 GdipGetPenStartCap
        352  16F 00080FC0 GdipGetPenTransform
        353  170 000810C0 GdipGetPenUnit
        354  171 0004F510 GdipGetPenWidth
        355  172 00081160 GdipGetPixelOffsetMode
        356  173 000811F0 GdipGetPointCount
        357  174 00081290 GdipGetPropertyCount
        358  175 00081310 GdipGetPropertyIdList
        359  176 0004FC90 GdipGetPropertyItem
        360  177 000500F0 GdipGetPropertyItemSize
        361  178 0004D620 GdipGetPropertySize
        362  179 000813A0 GdipGetRegionBounds
        363  17A 00081490 GdipGetRegionBoundsI
        364  17B 00081610 GdipGetRegionData
        365  17C 000816E0 GdipGetRegionDataSize
        366  17D 000817A0 GdipGetRegionHRgn
        367  17E 000818A0 GdipGetRegionScans
        368  17F 000819B0 GdipGetRegionScansCount
        369  180 00081AA0 GdipGetRegionScansI
        370  181 00081BA0 GdipGetRenderingOrigin
        371  182 0004A3C0 GdipGetSmoothingMode
        372  183 00081C50 GdipGetSolidFillColor
        373  184 0007DB00 GdipGetStringFormatAlign
        374  185 00081CF0 GdipGetStringFormatDigitSubstitution
        375  186 00081DA0 GdipGetStringFormatFlags
        376  187 00081E40 GdipGetStringFormatHotkeyPrefix
        377  188 0007DBA0 GdipGetStringFormatLineAlign
        378  189 00081EE0 GdipGetStringFormatMeasurableCharacterRangeCount
        379  18A 00081F60 GdipGetStringFormatTabStopCount
        380  18B 00082000 GdipGetStringFormatTabStops
        381  18C 000820C0 GdipGetStringFormatTrimming
        382  18D 00082160 GdipGetTextContrast
        383  18E 000821F0 GdipGetTextRenderingHint
        384  18F 0004EEF0 GdipGetTextureImage
        385  190 0007EE60 GdipGetTextureTransform
        386  191 0004FEA0 GdipGetTextureWrapMode
        387  192 00082280 GdipGetVisibleClipBounds
        388  193 00082300 GdipGetVisibleClipBoundsI
        389  194 0004CBB0 GdipGetWorldTransform
        390  195 0002C5B0 GdipGraphicsClear
        625  196 00082410 GdipGraphicsSetAbort
        391  197 0004A230 GdipImageForceValidation
        392  198 00041DB0 GdipImageGetFrameCount
        393  199 00041940 GdipImageGetFrameDimensionsCount
        394  19A 000419C0 GdipImageGetFrameDimensionsList
        395  19B 0004F3B0 GdipImageRotateFlip
        396  19C 000824A0 GdipImageSelectActiveFrame
        624  19D 00082530 GdipImageSetAbort
        623  19E 000825D0 GdipInitializePalette
        397  19F 000826C0 GdipInvertMatrix
        398  1A0 00082740 GdipIsClipEmpty
        399  1A1 000827D0 GdipIsEmptyRegion
        400  1A2 00082920 GdipIsEqualRegion
        401  1A3 00082AD0 GdipIsInfiniteRegion
        402  1A4 00082C20 GdipIsMatrixEqual
        403  1A5 0004E210 GdipIsMatrixIdentity
        404  1A6 00082D00 GdipIsMatrixInvertible
        405  1A7 00082D90 GdipIsOutlineVisiblePathPoint
        406  1A8 00082F90 GdipIsOutlineVisiblePathPointI
        407  1A9 00083010 GdipIsStyleAvailable
        408  1AA 000830C0 GdipIsVisibleClipEmpty
        409  1AB 00083150 GdipIsVisiblePathPoint
        410  1AC 000832D0 GdipIsVisiblePathPointI
        411  1AD 00083340 GdipIsVisiblePoint
        412  1AE 000833E0 GdipIsVisiblePointI
        413  1AF 00083450 GdipIsVisibleRect
        414  1B0 00083510 GdipIsVisibleRectI
        415  1B1 00083590 GdipIsVisibleRegionPoint
        416  1B2 00083700 GdipIsVisibleRegionPointI
        417  1B3 00083770 GdipIsVisibleRegionRect
        418  1B4 00083910 GdipIsVisibleRegionRectI
        419  1B5 000839A0 GdipLoadImageFromFile
        420  1B6 00083A80 GdipLoadImageFromFileICM
        421  1B7 000402B0 GdipLoadImageFromStream
        422  1B8 0003F880 GdipLoadImageFromStreamICM
        423  1B9 00083B60 GdipMeasureCharacterRanges
        424  1BA 00083CE0 GdipMeasureDriverString
        425  1BB 00083EB0 GdipMeasureString
        426  1BC 00084080 GdipMultiplyLineTransform
        427  1BD 000399A0 GdipMultiplyMatrix
        428  1BE 00084080 GdipMultiplyPathGradientTransform
        429  1BF 00084170 GdipMultiplyPenTransform
        430  1C0 00084080 GdipMultiplyTextureTransform
        431  1C1 00084260 GdipMultiplyWorldTransform
        432  1C2 00084340 GdipNewInstalledFontCollection
        433  1C3 000843C0 GdipNewPrivateFontCollection
        434  1C4 00084480 GdipPathIterCopyData
        435  1C5 00084560 GdipPathIterEnumerate
        436  1C6 00084630 GdipPathIterGetCount
        437  1C7 000846E0 GdipPathIterGetSubpathCount
        438  1C8 00084790 GdipPathIterHasCurve
        439  1C9 00084830 GdipPathIterIsValid
        440  1CA 000848E0 GdipPathIterNextMarker
        441  1CB 000849B0 GdipPathIterNextMarkerPath
        442  1CC 00084A70 GdipPathIterNextPathType
        443  1CD 00084B40 GdipPathIterNextSubpath
        444  1CE 00084C20 GdipPathIterNextSubpathPath
        445  1CF 00084CF0 GdipPathIterRewind
        446  1D0 00084D90 GdipPlayMetafileRecord
        630  1D1 00084E70 GdipPlayTSClientRecord
        447  1D2 000853B0 GdipPrivateAddFontFile
        448  1D3 00085440 GdipPrivateAddMemoryFont
        449  1D4 0001B6B0 GdipRecordMetafile
        450  1D5 000854E0 GdipRecordMetafileFileName
        451  1D6 00085630 GdipRecordMetafileFileNameI
        452  1D7 00085700 GdipRecordMetafileI
        453  1D8 000857C0 GdipRecordMetafileStream
        454  1D9 00085910 GdipRecordMetafileStreamI
        455  1DA 0000CB00 GdipReleaseDC
        456  1DB 000859E0 GdipRemovePropertyItem
        457  1DC 0004B210 GdipResetClip
        458  1DD 00085A60 GdipResetImageAttributes
        459  1DE 00085B30 GdipResetLineTransform
        460  1DF 00085BE0 GdipResetPageTransform
        461  1E0 00085C70 GdipResetPath
        462  1E1 00085B30 GdipResetPathGradientTransform
        463  1E2 00085D10 GdipResetPenTransform
        464  1E3 00085B30 GdipResetTextureTransform
        465  1E4 00085DC0 GdipResetWorldTransform
        466  1E5 00085E40 GdipRestoreGraphics
        467  1E6 00085EC0 GdipReversePath
        468  1E7 00085F50 GdipRotateLineTransform
        469  1E8 00039780 GdipRotateMatrix
        470  1E9 00085F50 GdipRotatePathGradientTransform
        471  1EA 00086010 GdipRotatePenTransform
        472  1EB 00085F50 GdipRotateTextureTransform
        473  1EC 000860D0 GdipRotateWorldTransform
        474  1ED 00086160 GdipSaveAdd
        475  1EE 000861E0 GdipSaveAddImage
        476  1EF 00086270 GdipSaveGraphics
        477  1F0 00003800 GdipSaveImageToFile
        478  1F1 0004E450 GdipSaveImageToStream
        479  1F2 00086300 GdipScaleLineTransform
        480  1F3 00039910 GdipScaleMatrix
        481  1F4 00086300 GdipScalePathGradientTransform
        482  1F5 000863D0 GdipScalePenTransform
        483  1F6 00086300 GdipScaleTextureTransform
        484  1F7 000864A0 GdipScaleWorldTransform
        485  1F8 00086530 GdipSetAdjustableArrowCapFillState
        486  1F9 000865E0 GdipSetAdjustableArrowCapHeight
        487  1FA 00086690 GdipSetAdjustableArrowCapMiddleInset
        488  1FB 00086740 GdipSetAdjustableArrowCapWidth
        489  1FC 000867F0 GdipSetClipGraphics
        490  1FD 000868C0 GdipSetClipHrgn
        491  1FE 00086980 GdipSetClipPath
        492  1FF 00010AF0 GdipSetClipRect
        493  200 00010A70 GdipSetClipRectI
        494  201 00086A80 GdipSetClipRegion
        495  202 0000C400 GdipSetCompositingMode
        496  203 00086B80 GdipSetCompositingQuality
        497  204 00086C00 GdipSetCustomLineCapBaseCap
        498  205 00086CA0 GdipSetCustomLineCapBaseInset
        499  206 00086D30 GdipSetCustomLineCapStrokeCaps
        500  207 00086DF0 GdipSetCustomLineCapStrokeJoin
        501  208 00086E80 GdipSetCustomLineCapWidthScale
        617  209 00086F10 GdipSetEffectParameters
        502  20A 00086F80 GdipSetEmpty
        503  20B 00087010 GdipSetImageAttributesCachedBackground
        504  20C 0000BD20 GdipSetImageAttributesColorKeys
        505  20D 000870B0 GdipSetImageAttributesColorMatrix
        506  20E 00087180 GdipSetImageAttributesGamma
        507  20F 00087240 GdipSetImageAttributesNoOp
        508  210 000872F0 GdipSetImageAttributesOutputChannel
        509  211 000873B0 GdipSetImageAttributesOutputChannelColorProfile
        510  212 00087470 GdipSetImageAttributesRemapTable
        511  213 00087540 GdipSetImageAttributesThreshold
        512  214 00087600 GdipSetImageAttributesToIdentity
        513  215 000876D0 GdipSetImageAttributesWrapMode
        514  216 00087780 GdipSetImagePalette
        515  217 00087830 GdipSetInfinite
        516  218 0000C320 GdipSetInterpolationMode
        517  219 00017D20 GdipSetLineBlend
        518  21A 000878C0 GdipSetLineColors
        519  21B 00087980 GdipSetLineGammaCorrection
        520  21C 00087A00 GdipSetLineLinearBlend
        521  21D 00087AB0 GdipSetLinePresetBlend
        522  21E 00017C70 GdipSetLineSigmaBlend
        523  21F 00087C50 GdipSetLineTransform
        524  220 00087D30 GdipSetLineWrapMode
        525  221 00016330 GdipSetMatrixElements
        526  222 00087DE0 GdipSetMetafileDownLevelRasterizationLimit
        527  223 00087EC0 GdipSetPageScale
        528  224 00087F50 GdipSetPageUnit
        529  225 0004EDE0 GdipSetPathFillMode
        530  226 00087FF0 GdipSetPathGradientBlend
        531  227 000880C0 GdipSetPathGradientCenterColor
        532  228 00088160 GdipSetPathGradientCenterPoint
        533  229 00088210 GdipSetPathGradientCenterPointI
        534  22A 00088280 GdipSetPathGradientFocusScales
        535  22B 00088330 GdipSetPathGradientGammaCorrection
        536  22C 00087A00 GdipSetPathGradientLinearBlend
        537  22D 0007FB60 GdipSetPathGradientPath
        538  22E 000883C0 GdipSetPathGradientPresetBlend
        539  22F 00088550 GdipSetPathGradientSigmaBlend
        540  230 00088600 GdipSetPathGradientSurroundColorsWithCount
        541  231 00087C50 GdipSetPathGradientTransform
        542  232 000887C0 GdipSetPathGradientWrapMode
        543  233 00088860 GdipSetPathMarker
        544  234 00014B40 GdipSetPenBrushFill
        545  235 000152D0 GdipSetPenColor
        546  236 000888F0 GdipSetPenCompoundArray
        547  237 000889A0 GdipSetPenCustomEndCap
        548  238 00088A80 GdipSetPenCustomStartCap
        549  239 00088B60 GdipSetPenDashArray
        550  23A 00088C10 GdipSetPenDashCap197819
        551  23B 00088CB0 GdipSetPenDashOffset
        552  23C 00015370 GdipSetPenDashStyle
        553  23D 00018F10 GdipSetPenEndCap
        554  23E 00088D50 GdipSetPenLineCap197819
        555  23F 00018E70 GdipSetPenLineJoin
        556  240 00088E00 GdipSetPenMiterLimit
        557  241 00088EA0 GdipSetPenMode
        558  242 0004CCA0 GdipSetPenStartCap
        559  243 00088F50 GdipSetPenTransform
        560  244 00089020 GdipSetPenUnit
        561  245 00015530 GdipSetPenWidth
        562  246 0000C590 GdipSetPixelOffsetMode
        563  247 0001A070 GdipSetPropertyItem
        564  248 000890D0 GdipSetRenderingOrigin
        565  249 00049670 GdipSetSmoothingMode
        566  24A 00015A50 GdipSetSolidFillColor
        567  24B 00089160 GdipSetStringFormatAlign
        568  24C 00089200 GdipSetStringFormatDigitSubstitution
        569  24D 000892B0 GdipSetStringFormatFlags
        570  24E 00089340 GdipSetStringFormatHotkeyPrefix
        571  24F 000893E0 GdipSetStringFormatLineAlign
        572  250 00089480 GdipSetStringFormatMeasurableCharacterRanges
        573  251 00089510 GdipSetStringFormatTabStops
        574  252 000895C0 GdipSetStringFormatTrimming
        575  253 00089660 GdipSetTextContrast
        576  254 000896E0 GdipSetTextRenderingHint
        577  255 00087C50 GdipSetTextureTransform
        578  256 0004F9C0 GdipSetTextureWrapMode
        579  257 0004DEB0 GdipSetWorldTransform
        580  258 00089770 GdipShearMatrix
        581  259 00089800 GdipStartPathFigure
        582  25A 000898A0 GdipStringFormatGetGenericDefault
        583  25B 00089920 GdipStringFormatGetGenericTypographic
        584  25C 00089990 GdipTestControl
        585  25D 00016FD0 GdipTransformMatrixPoints
        586  25E 00016EA0 GdipTransformMatrixPointsI
        587  25F 00089A00 GdipTransformPath
        588  260 00089AD0 GdipTransformPoints
        589  261 00089B80 GdipTransformPointsI
        590  262 00089D30 GdipTransformRegion
        591  263 00089E00 GdipTranslateClip
        592  264 00089E80 GdipTranslateClipI
        593  265 00089EE0 GdipTranslateLineTransform
        594  266 00039610 GdipTranslateMatrix
        595  267 00089EE0 GdipTranslatePathGradientTransform
        596  268 00089FB0 GdipTranslatePenTransform
        597  269 0008A080 GdipTranslateRegion
        598  26A 0008A110 GdipTranslateRegionI
        599  26B 00089EE0 GdipTranslateTextureTransform
        600  26C 0008A170 GdipTranslateWorldTransform
        601  26D 0008A200 GdipVectorTransformMatrixPoints
        602  26E 0008A2A0 GdipVectorTransformMatrixPointsI
        603  26F 0008A430 GdipWarpPath
        604  270 0008A590 GdipWidenPath
        605  271 0008A6F0 GdipWindingModeOutline
        606  272 0008A7F0 GdiplusNotificationHook
        607  273 0008A870 GdiplusNotificationUnhook
        608  274 00001250 GdiplusShutdown
        609  275 00001A70 GdiplusStartup
        631      00077200 [NONAME]

  Summary

        2000 .data
        1000 .didat
        F000 .pdata
       3A000 .rdata
        2000 .reloc
       12000 .rsrc
      144000 .text
