Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\glu32.dll

File Type: DLL

  Section contains the following exports for GLU32.dll

    00000000 characteristics
    80B792C5 time date stamp
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 00001130 gluBeginCurve
          2    1 00003400 gluBeginPolygon
          3    2 00001100 gluBeginSurface
          4    3 00001200 gluBeginTrim
          5    4 000083B0 gluBuild1DMipmaps
          6    5 000087C0 gluBuild2DMipmaps
          7    6 000094F0 gluCylinder
          8    7 00001080 gluDeleteNurbsRenderer
          9    8 000093E0 gluDeleteQuadric
         10    9 00002AE0 gluDeleteTess
         11    A 0000A0D0 gluDisk
         12    B 00001160 gluEndCurve
         13    C 00003460 gluEndPolygon
         14    D 000011B0 gluEndSurface
         15    E 00001280 gluEndTrim
         16    F 0000C1A0 gluErrorString
         17   10 0000C100 gluErrorUnicodeStringEXT
         18   11 000019A0 gluGetNurbsProperty
         19   12 0000C240 gluGetString
         20   13 00002BD0 gluGetTessProperty
         21   14 00001570 gluLoadSamplingMatrices
         22   15 0000C510 gluLookAt
         23   16 00001040 gluNewNurbsRenderer
         24   17 00009390 gluNewQuadric
         25   18 00002880 gluNewTess
         26   19 00003430 gluNextContour
         27   1A 00001AD0 gluNurbsCallback
         28   1B 00001320 gluNurbsCurve
         29   1C 00001600 gluNurbsProperty
         30   1D 000014F0 gluNurbsSurface
         31   1E 0000C2B0 gluOrtho2D
         32   1F 0000A110 gluPartialDisk
         33   20 0000C2E0 gluPerspective
         34   21 0000CD90 gluPickMatrix
         35   22 0000CA60 gluProject
         36   23 000012D0 gluPwlCurve
         37   24 000093F0 gluQuadricCallback
         38   25 000094B0 gluQuadricDrawStyle
         39   26 00009420 gluQuadricNormals
         40   27 00009470 gluQuadricOrientation
         41   28 00009460 gluQuadricTexture
         42   29 00008110 gluScaleImage
         43   2A 0000AD10 gluSphere
         44   2B 000031A0 gluTessBeginContour
         45   2C 00003150 gluTessBeginPolygon
         46   2D 00002C70 gluTessCallback
         47   2E 000031E0 gluTessEndContour
         48   2F 00003210 gluTessEndPolygon
         49   30 00002C50 gluTessNormal
         50   31 00002B10 gluTessProperty
         51   32 00003000 gluTessVertex
         52   33 0000CB90 gluUnProject

  Summary

        6000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
