Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\gmsaclient.dll

File Type: DLL

  Section contains the following exports for gmsaclient.dll

    00000000 characteristics
    67B7DECD time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00005070 GMSAAdd
          2    1 00004AA0 GMSACheckIfExistsInAD
          3    2 00001920 GMSACleanup
          4    3 00004D20 GMSADelete
          5    4 000045E0 GMSAGetPassword
          6    5 000015D0 GMSAInit
          7    6 00001A10 GMSARefreshPasswords

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
