Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\gpprnext.dll

File Type: DLL

  Section contains the following exports for gpprnext.dll

    00000000 characteristics
    D155F52E time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001250 DllCanUnloadNow
          2    1 00001230 DllGetClassObject
          3    2 000010C0 DllMain
          4    3 00001260 DllRegisterServer
          5    4 00001270 DllUnregisterServer
          6    5 00001930 PrinterGenerateGroupPolicy
          7    6 00001700 PrinterProcessGroupPolicy
          8    7 00001750 PrinterProcessGroupPolicyEx

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
