Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hbaapi.dll

File Type: DLL

  Section contains the following exports for HBAAPI.dll

    00000000 characteristics
    A9FC5F07 time date stamp
        0.00 version
           1 ordinal base
          93 number of functions
          93 number of names

    ordinal hint RVA      name

          1    0 00002090 HBA_CloseAdapter
          2    1 00008180 HBA_FreeLibrary
          3    2 00008290 HBA_GetAdapterAttributes
          4    3 00001E90 HBA_GetAdapterName
          5    4 000086D0 HBA_GetAdapterPortAttributes
          6    5 00008B10 HBA_GetBindingCapability
          7    6 00008C00 HBA_GetBindingSupport
          8    7 000055A0 HBA_GetDiscoveredPortAttributes
          9    8 00007230 HBA_GetEventBuffer
         10    9 00006FA0 HBA_GetFC4Statistics
         11    A 000070C0 HBA_GetFCPStatistics
         12    B 00008DE0 HBA_GetFcpPersistentBinding
         13    C 0000DFD0 HBA_GetFcpTargetMapping
         14    D 0000E150 HBA_GetFcpTargetMappingV2
         15    E 000020A0 HBA_GetNumberOfAdapters
         16    F 00008FA0 HBA_GetPersistentBindingV2
         17   10 000056F0 HBA_GetPortAttributesByWWN
         18   11 00008880 HBA_GetPortStatistics
         19   12 000061E0 HBA_GetRNIDMgmtInfo
         20   13 00008280 HBA_GetVendorLibraryAttributes
         21   14 00008170 HBA_GetVersion
         22   15 00008190 HBA_GetWrapperLibraryAttributes
         23   16 00008180 HBA_LoadLibrary
         24   17 00001F20 HBA_OpenAdapter
         25   18 00001FD0 HBA_OpenAdapterByWWN
         26   19 000020B0 HBA_RefreshAdapterConfiguration
         27   1A 000020C0 HBA_RefreshInformation
         28   1B 00004660 HBA_RegisterForAdapterAddEvents
         29   1C 00004690 HBA_RegisterForAdapterEvents
         30   1D 000047B0 HBA_RegisterForAdapterPortEvents
         31   1E 00004920 HBA_RegisterForAdapterPortStatEvents
         32   1F 00004C70 HBA_RegisterForLinkEvents
         33   20 00004AE0 HBA_RegisterForTargetEvents
         34   21 00008170 HBA_RegisterLibrary
         35   22 00008170 HBA_RegisterLibraryV2
         36   23 00009850 HBA_RemoveAllPersistentBindings
         37   24 00004350 HBA_RemoveCallback
         38   25 00009560 HBA_RemovePersistentBinding
         39   26 00005FE0 HBA_ResetStatistics
         40   27 0000D720 HBA_ScsiInquiryV2
         41   28 0000DCA0 HBA_ScsiReadCapacityV2
         42   29 0000DA00 HBA_ScsiReportLUNsV2
         43   2A 000058F0 HBA_SendCTPassThru
         44   2B 00005940 HBA_SendCTPassThruV2
         45   2C 00006AB0 HBA_SendLIRR
         46   2D 00006D20 HBA_SendRLS
         47   2E 00005BE0 HBA_SendRNID
         48   2F 00005D70 HBA_SendRNIDV2
         49   30 00006330 HBA_SendRPL
         50   31 000065B0 HBA_SendRPS
         51   32 0000DED0 HBA_SendReadCapacity
         52   33 0000DC30 HBA_SendReportLUNs
         53   34 00006840 HBA_SendSRL
         54   35 0000D980 HBA_SendScsiInquiry
         55   36 00008CF0 HBA_SetBindingSupport
         56   37 000092E0 HBA_SetPersistentBindingV2
         57   38 00006090 HBA_SetRNIDMgmtInfo
         58   39 00001CE0 HbaGetAdapterNameByDeviceInstanceId
         59   3A 0000A4B0 SMHBA_GetAdapterAttributes
         60   3B 0000B110 SMHBA_GetAdapterPortAttributes
         61   3C 0000B6F0 SMHBA_GetBindingCapability
         62   3D 0000B820 SMHBA_GetBindingSupport
         63   3E 0000AD20 SMHBA_GetDiscoveredPortAttributes
         64   3F 0000B290 SMHBA_GetFCPhyAttributes
         65   40 0000B530 SMHBA_GetLUNStatistics
         66   41 0000A460 SMHBA_GetNumberOfPorts
         67   42 0000BA40 SMHBA_GetPersistentBinding
         68   43 0000ABC0 SMHBA_GetPhyStatistics
         69   44 0000AE80 SMHBA_GetPortAttributesByWWN
         70   45 0000AFE0 SMHBA_GetPortType
         71   46 0000A2A0 SMHBA_GetProtocolStatistics
         72   47 0000B410 SMHBA_GetSASPhyAttributes
         73   48 0000E490 SMHBA_GetTargetMapping
         74   49 0000A290 SMHBA_GetVendorLibraryAttributes
         75   4A 0000A190 SMHBA_GetVersion
         76   4B 0000A1A0 SMHBA_GetWrapperLibraryAttributes
         77   4C 00004DE0 SMHBA_RegisterForAdapterAddEvents
         78   4D 00004E10 SMHBA_RegisterForAdapterEvents
         79   4E 00005360 SMHBA_RegisterForAdapterPhyStatEvents
         80   4F 00004E40 SMHBA_RegisterForAdapterPortEvents
         81   50 000051E0 SMHBA_RegisterForAdapterPortStatEvents
         82   51 00004FF0 SMHBA_RegisterForTargetEvents
         83   52 00008170 SMHBA_RegisterLibrary
         84   53 0000C5A0 SMHBA_RemoveAllPersistentBindings
         85   54 0000C210 SMHBA_RemovePersistentBinding
         86   55 0000C6E0 SMHBA_ScsiInquiry
         87   56 0000CC00 SMHBA_ScsiReadCapacity
         88   57 0000C980 SMHBA_ScsiReportLuns
         89   58 0000CFE0 SMHBA_SendECHO
         90   59 0000D1D0 SMHBA_SendSMPPassThru
         91   5A 0000CE70 SMHBA_SendTEST
         92   5B 0000B940 SMHBA_SetBindingSupport
         93   5C 0000BE50 SMHBA_SetPersistentBinding

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
