Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\HologramCompositor.dll

File Type: DLL

  Section contains the following exports for HologramCompositor.dll

    00000000 characteristics
    710F6D7B time date stamp
        0.00 version
         101 ordinal base
           9 number of functions
           7 number of names

    ordinal hint RVA      name

        103    0 000045D0 CreateHolographicCompositor
        104    1 00004590 DwmInitializeEngine
        105    2 00004570 DwmInitializePort
        106    3 00004100 DwmRenderDesktopForDDA
        107    4 00004100 DwmShutdownEngine
        108    5 00004100 DwmVersionCheck
        109    6 0000F530 GetMPCInputPostProcessor
        101      00004420 [NONAME]
        102      000044E0 [NONAME]

  Summary

        A000 .data
        1000 .didat
        6000 .pdata
       2E000 .rdata
        1000 .reloc
       17000 .rsrc
       78000 .text
