Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpboidps.dll

File Type: DLL

  Section contains the following exports for hpboidPS.dll

    00000000 characteristics
    57612F9C time date stamp Wed Jun 15 12:36:12 2016
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000018A0 DllCanUnloadNow
          2    1 00001858 DllGetClassObject
          3    2 000018F0 DllRegisterServer
          4    3 00001924 DllUnregisterServer

  Summary

        1000 .data
        1000 .orpc
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        2000 .text
