Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpbprops.dll

File Type: DLL

  Section contains the following exports for hpbprops.dll

    00000000 characteristics
    57612F9B time date stamp Wed Jun 15 12:36:11 2016
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000018DC DllCanUnloadNow
          2    1 00001894 DllGetClassObject
          3    2 0000192C DllRegisterServer
          4    3 00001960 DllUnregisterServer
          5    4 00001868 GetProxyDllInfo

  Summary

        1000 .data
        1000 .orpc
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        2000 .text
