Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpcpn190.dll

File Type: DLL

  Section contains the following exports for hpcpn190.dll

    00000000 characteristics
    57C00CE5 time date stamp Fri Aug 26 11:33:25 2016
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000016D0 GenerateCopyFilePaths
          2    1 000016C0 SpoolerCopyFileEvent

  Summary

       30000 .data
        3000 .pdata
       24000 .rdata
        2000 .reloc
        1000 .rsrc
       2C000 .text
