Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpmja190.dll

File Type: DLL

  Section contains the following exports for hpmja$(MOMBI_YYQ).dll

    00000000 characteristics
    57C00CBC time date stamp Fri Aug 26 11:32:44 2016
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000014D0 HotSpotPrintA
          2    1 000077D0 JobAccountingA

  Summary

        D000 .data
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
