Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpmlm190.dll

File Type: DLL

  Section contains the following exports for hpmlm190.dll

    00000000 characteristics
    57BFDBF7 time date stamp Fri Aug 26 08:04:39 2016
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001770 DllMain
          2    1 00002870 InitializePrintMonitor

  Summary

        5000 .data
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
