Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpmpw081.dll

File Type: DLL

  Section contains the following exports for hpmpw081.dll

    00000000 characteristics
    57C00CB1 time date stamp Fri Aug 26 11:32:33 2016
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001270 DllMain
          2    1 000012C0 InitializePrintMonitor2

  Summary

        4000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
