Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpmpm081.dll

File Type: DLL

  Section contains the following exports for hpmpm081.dll

    00000000 characteristics
    57C00C99 time date stamp Fri Aug 26 11:32:09 2016
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000092F0 DllMain
          2    1 000092A0 InitializePrintMonitor2
          3    2 00009570 InitializePrintMonitorUI

  Summary

        D000 .data
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
