Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\HPZipm12.dll

File Type: DLL

  Section contains the following exports for HPZipm12.dll

    00000000 characteristics
    57612F9E time date stamp Wed Jun 15 12:36:14 2016
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00005608 InstallService
          2    1 0000580C MSIInstallService
          3    2 00005840 MSIUnInstallService
          4    3 000057B4 RundllInstallA
          5    4 0000595C RundllUninstallA
          6    5 000059AC ServiceMain
          7    6 0000587C UninstallService

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        F000 .text
