Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\hpzisn12.dll

File Type: DLL

  Section contains the following exports for HPZisn12.dll

    00000000 characteristics
    57612F9F time date stamp Wed Jun 15 12:36:15 2016
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00001FF0 SNMPCommandMulti
          2    1 00003A60 SNMPExit
          3    2 00002290 SNMPGet
          4    3 00003AE8 SNMPGetConfig
          5    4 00002594 SNMPGetMulti
          6    5 00002310 SNMPGetNext
          7    6 0000261C SNMPGetNextMulti
          8    7 0000396C SNMPInit
          9    8 00002390 SNMPSet
         10    9 00003B6C SNMPSetConfig
         11    A 000026A4 SNMPSetMulti
         12    B 00004014 SNMP_startup
         13    C 000019C4 SOID2OID
         14    D 000030C4 SnmpDecode
         15    E 00002AFC SnmpEncode
         16    F 00003BDC XPORTFillAddrPts

  Summary

        2000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        5000 .text
