Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\HPZinw12.dll

File Type: DLL

  Section contains the following exports for Dot4Net.dll

    00000000 characteristics
    57612F9E time date stamp Wed Jun 15 12:36:14 2016
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000021D0 InstallService
          2    1 00002364 MSIInstallService
          3    2 00002388 MSIUnInstallService
          4    3 0000234C RundllInstallA
          5    4 00002488 RundllUninstallA
          6    5 0000249C ServiceMain
          7    6 000023A8 UninstallService

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        B000 .text
