Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\icsvc.dll

File Type: DLL

  Section contains the following exports for icsvc.dll

    00000000 characteristics
    73D712E2 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002D80 DllRegisterServer
          2    1 00002D80 DllUnregisterServer
          3    2 00002BE0 GuestInterfaceServiceMain
          4    3 00002C00 HeartbeatServiceMain
          5    4 00002C10 KvpexchangeServiceMain
          6    5 00002C30 ShutdownServiceMain
          7    6 00002C50 TimesyncServiceMain
          8    7 00002C70 VMSessionServiceMain

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
