Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ieapfltr.dll

File Type: DLL

  Section contains the following exports for ieapfltr.dll

    00000000 characteristics
    1F6E46D3 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 0002F230 CreateIAppRep2
          2    1 0002F2B0 CreateIAppRepParm2
          3    2 0002F2C0 CreateIUrlReputationSolution2
          4    3 00003420 CreateUrlBlockBroker
          5    4 00003410 CreateUrlBlockClient
          6    5 0002F3D0 DestroyUrlBlockBroker
          7    6 0002F430 DestroyUrlBlockClient
          8    7 0002F490 DllCanUnloadNow
          9    8 0002F530 DllGetClassObject
         10    9 0002F5E0 DllRegisterServer
         11    A 0002F6A0 DllUnregisterServer
         12    B 0002F720 GetUrlBlockBroker
         13    C 00003330 GetUrlBlockClient

  Summary

        3000 .data
        1000 .didat
        1000 .isoapis
        9000 .pdata
       16000 .rdata
        1000 .reloc
       AD000 .rsrc
       BB000 .text
