Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iedkcs32.dll

File Type: DLL

  Section contains the following exports for iedkcs32.dll

    00000000 characteristics
    FDF174E9 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          5    0 00003F00 BrandCleanInstallStubs
          6    1 000027E0 BrandICW
          7    2 00002880 BrandICW2
          8    3 000037E0 BrandIE4
          9    4 00002AA0 BrandIEActiveSetup
         10    5 000020C0 BrandInternetExplorer
         11    6 00002A30 BrandIntra
         12    7 00002A20 BrandMe
         13    8 00004550 Clear
          1    9 00004A50 CloseRASConnections
         14    A 00003C70 InternetInitializeAutoProxyDll
          2    B 00006100 ProcessGroupPolicyForActivities
          3    C 000064B0 ProcessGroupPolicyForActivitiesEx
          4    D 00005A10 ProcessGroupPolicyForZoneMap

  Summary

        7000 .data
        1000 .didat
        3000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       41000 .text
