Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ieframe.dll

File Type: DLL

  Section contains the following exports for IEFRAME.dll

    00000000 characteristics
    7ED486F3 time date stamp
        0.00 version
          91 ordinal base
         240 number of functions
          61 number of names

    ordinal hint RVA      name

        115    0 00169F80 AddUrlToFavorites
        116    1 0040F170 CORLockDownProvider
         96    2 003E12E0 CreateExtensionGuidEnumerator
        117    3 000C3CE0 DllCanUnloadNow
        118    4 000D9210 DllGetClassObject
        119    5 0040FD20 DllGetVersion
        120    6 00151580 DllInstall
        121    7 000DC640 DllRegisterServer
        122    8 000DC640 DllUnregisterServer
        123    9 00169FB0 DoAddToFavDlg
        124    A 0016A1F0 DoAddToFavDlgW
        125    B 0017D1F0 DoBlobDownload
        126    C 0017D370 DoFileDownload
        127    D 0017D420 DoFileDownloadEx
        128    E 0016A350 DoOrganizeFavDlg
        129    F 0016A3C0 DoOrganizeFavDlgW
        130   10 0018B920 DoPrivacyDlg
         97   11 0042C780 ExportCookieFileByProcessW
        131   12 0018D180 HlinkFindFrame
        132   13 0019BF10 HlinkFrameNavigate
        133   14 0019C090 HlinkFrameNavigateNHL
        134   15 0024B5D0 IEAssociateThreadWithTab
        136   16 00158300 IECancelSaveFile
         98   17 001574B0 IECreateDirectory
         99   18 001574C0 IECreateFile
        100   19 001574D0 IEDeleteFile
        138   1A 0024B670 IEDisassociateThreadWithTab
        104   1B 001574E0 IEFindFirstFile
        106   1C 001574F0 IEGetFileAttributesEx
        139   1D 00158390 IEGetProtectedModeCookie
        140   1E 001586A0 IEGetWriteableFolderPath
        144   1F 00158860 IEGetWriteableHKCU
        107   20 0015A890 IEInPrivateFilteringEnabled
        108   21 0015A8A0 IEIsInPrivateBrowsing
        145   22 001588F0 IEIsProtectedModeProcess
        146   23 00158940 IEIsProtectedModeURL
        109   24 003E2CF0 IELaunchManageAddOnsUI
        147   25 00158960 IELaunchURL
        110   26 00157500 IEMoveFileEx
        148   27 00158AE0 IERefreshElevationPolicy
        149   28 00158B20 IERegCreateKeyEx
        154   29 00158BF0 IERegSetValueEx
        155   2A 00158CD0 IERegisterWritableRegistryKey
        156   2B 00158D30 IERegisterWritableRegistryValue
        111   2C 00157510 IERemoveDirectory
        157   2D 00158DC0 IESaveFile
        161   2E 00158F00 IESetProtectedModeCookie
        164   2F 00158F20 IESetProtectedModeCookieEx
        169   30 00159230 IEShowOpenFileDialog
        171   31 00159610 IEShowSaveFileDialog
        112   32 0015A890 IETrackingProtectionEnabled
        173   33 001598D0 IEUnregisterWritableRegistry
        113   34 0042D400 ImportCookieFileByProcessW
        174   35 001A70B0 ImportPrivacySettings
        175   36 00165810 OpenURL
        163   37 0016A8C0 SHAddSubscribeFavorite
        114   38 0004CD40 SetQueryNetSessionCount
        176   39 000DE140 SoftwareUpdateMessageBox
        177   3A 0017D5A0 TriggerFileDownload
        178   3B 004140C0 URLQualifyA
        179   3C 004141A0 URLQualifyW
         91      00252C70 [NONAME]
         92      00252BD0 [NONAME]
         93      00214EB0 [NONAME]
         94      00252BE0 [NONAME]
         95      00252CA0 [NONAME]
        101      0002FDB0 [NONAME]
        102      0024DBF0 [NONAME]
        103      00185390 [NONAME]
        105      001851C0 [NONAME]
        135      0015C0D0 [NONAME]
        137      000AE3E0 [NONAME]
        141      0015BFB0 [NONAME]
        142      0015C020 [NONAME]
        143      0015C920 [NONAME]
        150      001B6E70 [NONAME]
        151      00514D50 [NONAME]
        152      0016FB90 [NONAME]
        153               [NONAME] (forwarded to iertutil.#900)
        158      00514CD0 [NONAME]
        159      0004A4A0 [NONAME]
        160      0015C6F0 [NONAME]
        162      0015B080 [NONAME]
        165      000A1CB0 [NONAME]
        166      0015B360 [NONAME]
        167      00035B40 [NONAME]
        168      00242270 [NONAME]
        170      0004C220 [NONAME]
        172      001A5510 [NONAME]
        199      00189430 [NONAME]
        211      00175F70 [NONAME]
        212      00157300 [NONAME]
        218      00061C60 [NONAME]
        222      0005F9B0 [NONAME]
        223      0015D7C0 [NONAME]
        224      000DC8B0 [NONAME]
        231      0017DD40 [NONAME]
        232      0017DD10 [NONAME]
        233      0017DCE0 [NONAME]
        234      000B78E0 [NONAME]
        235      0015DAE0 [NONAME]
        236      0019E610 [NONAME]
        238      00514E20 [NONAME]
        240      0019E6A0 [NONAME]
        241      00245430 [NONAME]
        242      0024E5B0 [NONAME]
        243      001A74D0 [NONAME]
        244      000CAB00 [NONAME]
        245      000360C0 [NONAME]
        246      0024B7F0 [NONAME]
        247      0024B800 [NONAME]
        251      00084190 [NONAME]
        252      00046B90 [NONAME]
        253      00046A80 [NONAME]
        254      00243C70 [NONAME]
        255      000EBE20 [NONAME]
        256               [NONAME] (forwarded to iertutil.#900)
        257      001693F0 [NONAME]
        258      000EBDE0 [NONAME]
        259      0017D1A0 [NONAME]
        260      00248880 [NONAME]
        261      001843E0 [NONAME]
        262      001843D0 [NONAME]
        263      001843C0 [NONAME]
        264      00184390 [NONAME]
        265      00184380 [NONAME]
        303      00151E80 [NONAME]
        315      00153070 [NONAME]
        316      001545A0 [NONAME]
        317      0023EC50 [NONAME]
        318      0015E750 [NONAME]
        319      00029EB0 [NONAME]
        320      000A7F00 [NONAME]
        321      0016A470 [NONAME]
        322      000B1EF0 [NONAME]
        324      000D21D0 [NONAME]
        325      0015E900 [NONAME]
        326      0024F7A0 [NONAME]
        327      00151B80 [NONAME]
        328      00419B90 [NONAME]
        329      001A53A0 [NONAME]
        330      001A53B0 [NONAME]

  Summary

        D000 .data
        2000 .didat
       4C000 .pdata
      11B000 .rdata
       14000 .reloc
      57D000 .rsrc
      545000 .text
        1000 ExtTel
