Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iepeers.dll

File Type: DLL

  Section contains the following exports for iepeers.DLL

    00000000 characteristics
    44122780 time date stamp
        0.00 version
           5 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          6    0 00006590 DllCanUnloadNow
          5    1 000066A0 DllEnumClassObjects
          7    2 000065B0 DllGetClassObject
          8    3 000065D0 DllRegisterServer
          9    4 00006650 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        A000 .rsrc
       13000 .text
