Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iesysprep.dll

File Type: DLL

  Section contains the following exports for iesysprep.dll

    00000000 characteristics
    55CC9585 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002650 Sysprep_Cleanup_IE
          2    1 00002860 Sysprep_Generalize_IE
          3    2 00002AC0 Sysprep_Offline_Specialize_IE
          4    3 000029A0 Sysprep_Online_Specialize_IE
          5    4 00002870 Sysprep_Specialize_IE

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
