Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ifsutil.dll

File Type: DLL

  Section contains the following exports for IfsUtil.dll

    00000000 characteristics
    F3C8EAD5 time date stamp
        0.00 version
           1 ordinal base
         321 number of functions
         321 number of names

    ordinal hint RVA      name

          1    0 0000ECB0 ??0BLOCK_CACHE@@QEAA@XZ
          2    1 00005EC0 ??0CANNED_SECURITY@@QEAA@XZ
          3    2 00010FF0 ??0DIGRAPH@@QEAA@XZ
          4    3 00011050 ??0DIGRAPH_EDGE@@QEAA@XZ
          5    4 00004D20 ??0DP_DRIVE@@QEAA@XZ
          6    5 00008010 ??0INTSTACK@@QEAA@XZ
          7    6 000043D0 ??0LOG_IO_DP_DRIVE@@QEAA@XZ
          8    7 0001BE70 ??0MEDIA_TRACK_INFORMATION@@QEAA@XZ
          9    8 000173C0 ??0MOUNT_POINT_MAP@@QEAA@XZ
         10    9 00017400 ??0MOUNT_POINT_TUPLE@@QEAA@XZ
         11    A 000060A0 ??0NUMBER_SET@@QEAA@XZ
         12    B 000196E0 ??0POW_CACHE@@QEAA@XZ
         13    C 00019730 ??0POW_TRACK@@QEAA@XZ
         14    D 00018740 ??0READ_AHEAD_CACHE@@QEAA@XZ
         15    E 00018420 ??0READ_CACHE@@QEAA@XZ
         16    F 00018CD0 ??0READ_MODIFY_WRITE_CACHE@@QEAA@XZ
         17   10 00002BC0 ??0READ_WRITE_CACHE@@QEAA@XZ
         18   11 00005970 ??0SECRUN@@QEAA@XZ
         19   12 0001AA00 ??0SNAPSHOT@@AEAA@XZ
         20   13 0001B3F0 ??0SPARSE_SET@@QEAA@XZ
         21   14 000058E0 ??0SUPERAREA@@IEAA@XZ
         22   15 0001BAF0 ??0TLINK@@QEAA@XZ
         23   16 00002010 ??0VOL_LIODPDRV@@IEAA@XZ
         24   17 00021960 ??0WRITEVIEW_CACHE@@QEAA@XZ
         25   18 00021A80 ??0WRITEVIEW_CACHE_ENTRY@@QEAA@PEAVWRITEVIEW_CACHE@@G@Z
         26   19 00018A40 ??0WRITE_ONCE_CACHE@@QEAA@XZ
         27   1A 0000EE10 ??1BLOCK_CACHE@@UEAA@XZ
         28   1B 00005F30 ??1CANNED_SECURITY@@UEAA@XZ
         29   1C 000110A0 ??1DIGRAPH@@UEAA@XZ
         30   1D 00004CE0 ??1DP_DRIVE@@UEAA@XZ
         31   1E 00008060 ??1INTSTACK@@UEAA@XZ
         32   1F 00011F10 ??1LOG_IO_DP_DRIVE@@UEAA@XZ
         33   20 00017460 ??1MOUNT_POINT_MAP@@UEAA@XZ
         34   21 000060E0 ??1NUMBER_SET@@UEAA@XZ
         35   22 00005940 ??1SECRUN@@UEAA@XZ
         36   23 0001AA40 ??1SNAPSHOT@@EEAA@XZ
         37   24 0001B440 ??1SPARSE_SET@@UEAA@XZ
         38   25 00005920 ??1SUPERAREA@@UEAA@XZ
         39   26 0001BB40 ??1TLINK@@UEAA@XZ
         40   27 00002070 ??1VOL_LIODPDRV@@UEAA@XZ
         41   28 00021BE0 ??1WRITEVIEW_CACHE@@UEAA@XZ
         42   29 00021CD0 ??1WRITEVIEW_CACHE_ENTRY@@QEAA@XZ
         43   2A 00017D80 ?Add@NUMBER_SET@@QEAAEPEBV1@@Z
         44   2B 00017DE0 ?Add@NUMBER_SET@@QEAAEVBIG_INT@@0@Z
         45   2C 00017E50 ?Add@NUMBER_SET@@QEAAEVBIG_INT@@@Z
         46   2D 0001B4E0 ?Add@SPARSE_SET@@QEAAEPEBV1@@Z
         47   2E 0001B560 ?Add@SPARSE_SET@@QEAAEVBIG_INT@@@Z
         48   2F 00017560 ?AddDriveName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z
         49   30 000111B0 ?AddEdge@DIGRAPH@@QEAAEKK@Z
         50   31 0000DA00 ?AddEntry@AUTOREG@@SAEPEBVWSTRING@@@Z
         51   32 000176D0 ?AddVolumeName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z
         52   33 0000F160 ?AdjustCacheSize@BLOCK_CACHE@@UEAAXPEA_K0@Z
         53   34 00012030 ?AdjustCacheSize@IO_DP_DRIVE@@QEAAXPEA_K0@Z
         54   35 000220B0 ?AdjustCacheSize@WRITEVIEW_CACHE@@UEAAXPEA_K0@Z
         55   36 0001B680 ?Check@SPARSE_SET@@QEAAEVBIG_INT@@@Z
         56   37 00017E70 ?CheckAndAdd@NUMBER_SET@@QEAAEVBIG_INT@@PEAE@Z
         57   38 0001B6F0 ?CheckAndAdd@SPARSE_SET@@QEAAEVBIG_INT@@PEAE@Z
         58   39 00017F90 ?CheckAndRemove@NUMBER_SET@@QEAAEVBIG_INT@@PEAE@Z
         59   3A 0001B820 ?CheckAndRemove@SPARSE_SET@@QEAAEVBIG_INT@@PEAE@Z
         60   3B 00008D30 ?CheckLinkList@TLINK@@QEAAXXZ
         61   3C 0001AAF0 ?CheckSnapshotPresence@SNAPSHOT@@QEAAEXZ
         62   3D 000146F0 ?CheckValidSecurityDescriptor@IFS_SYSTEM@@SAEKPEAU_SECURITY_DESCRIPTOR@@@Z
         63   3E 000204C0 ?ChkDsk@VOL_LIODPDRV@@QEAAEW4FIX_LEVEL@@PEAVMESSAGE@@KKGPEAKPEBVWSTRING@@@Z
         64   3F 00022280 ?CleanupBackingStore@WRITEVIEW_BACKINGSTORE@@SAEPEAVWSTRING@@@Z
         65   40 00003B90 ?CloseDriveHandle@DP_DRIVE@@QEAAXXZ
         66   41 00008230 ?ComputeVolId@SUPERAREA@@SAKK@Z
         67   42 0001C410 ?CreateTrack@DP_DRIVE@@QEAAEKEW4NwaType@1@@Z
         68   43 0000D3D0 ?CreateTrack@MEDIA_TRACK_INFORMATION@@QEAAPEAV1@KE@Z
         69   44 00022630 ?Delete@WRITEVIEW_CACHE@@QEAAXPEAVWRITEVIEW_CACHE_ENTRY@@@Z
         70   45 0000DAE0 ?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@00@Z
         71   46 0000DD00 ?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@0@Z
         72   47 0000DD10 ?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@E@Z
         73   48 00022660 ?Destroy@WRITEVIEW_CACHE@@QEAAXXZ
         74   49 00022780 ?DestroyWrites@WRITEVIEW_CACHE@@QEAAXXZ
         75   4A 00012060 ?DismountAndLock@IO_DP_DRIVE@@QEAAEXZ
         76   4B 00014710 ?DismountVolume@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z
         77   4C 00018080 ?DoesIntersectSet@NUMBER_SET@@QEBAEVBIG_INT@@0@Z
         78   4D 00008850 ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z
         79   4E 00008D30 ?DumpHashTable@SPARSE_SET@@QEAAXXZ
         80   4F 00011790 ?EliminateCycles@DIGRAPH@@QEAAEPEAVCONTAINER@@PEAE@Z
         81   50 00008D40 ?EnableFileSystem@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z
         82   51 00014840 ?EnableVolumeCompression@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z
         83   52 000149C0 ?EnableVolumeIntegrity@IFS_SYSTEM@@SAEPEBVWSTRING@@G@Z
         84   53 00008D80 ?EnableVolumeUpgrade@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z
         85   54 00018100 ?Enumerate@NUMBER_SET@@QEBAEEPEAVBIG_INT@@0@Z
         86   55 00002B40 ?Export@FORMAT_SQM@@QEAAEH@Z
         87   56 00014BD0 ?FileSetAttributes@IFS_SYSTEM@@SAEPEBVWSTRING@@KPEAK@Z
         88   57 00008C90 ?FlushCache@IO_DP_DRIVE@@QEAAEXZ
         89   58 000207A0 ?ForceAutochk@VOL_LIODPDRV@@QEAAEEKKGPEBVWSTRING@@@Z
         90   59 00002900 ?Format@VOL_LIODPDRV@@QEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVMESSAGE@@KKK@Z
         91   5A 00008120 ?FormatScaleQuickFormatVerify@IFS_SYSTEM@@SAE_KPEAK11PEA_K@Z
         92   5B 00008170 ?FormatScaleTotalFreeClusters@IFS_SYSTEM@@SAE_K0PEAK1PEA_K2@Z
         93   5C 000039E0 ?GenerateLabelNotification@SUPERAREA@@SAJPEBVWSTRING@@PEAV2@PEAU_FILE_FS_SIZE_INFORMATION@@PEAU_FILE_FS_VOLUME_INFORMATION@@@Z
         94   5D 00017890 ?GetAt@MOUNT_POINT_MAP@@QEAAEKPEAVWSTRING@@0@Z
         95   5E 00017910 ?GetAt@MOUNT_POINT_MAP@@QEAAEKPEAVWSTRING@@0PEAE@Z
         96   5F 0000D4B0 ?GetBuffer@TLINK@@QEAAPEAXPEAX@Z
         97   60 00007680 ?GetCannedSecurity@IFS_SYSTEM@@SAPEAVCANNED_SECURITY@@XZ
         98   61 00008520 ?GetCannedSecurityDescriptor@CANNED_SECURITY@@QEAAPEAXW4_CANNED_SECURITY_TYPE@@PEAK@Z
         99   62 0001AB50 ?GetCurrentSnapshot@SNAPSHOT@@SAPEAV1@XZ
        100   63 0000D4C0 ?GetData@TLINK@@QEAAAEAVBIG_INT@@G@Z
        101   64 0000D4F0 ?GetData@TLINK@@QEAAAEAVBIG_INT@@PEAX@Z
        102   65 0000D500 ?GetDrive@SECRUN@@QEAAPEAVIO_DP_DRIVE@@XZ
        103   66 0000D510 ?GetDrive@SUPERAREA@@QEAAPEAVIO_DP_DRIVE@@XZ
        104   67 00021200 ?GetFileSystemName@VOL_LIODPDRV@@QEAAPEBGXZ
        105   68 0000D520 ?GetFirst@TLINK@@QEAAPEAXXZ
        106   69 0000D540 ?GetIoErrorDisplayFlags@IO_DP_DRIVE@@QEBAKXZ
        107   6A 0000D550 ?GetMessageW@IO_DP_DRIVE@@QEAAPEAVMESSAGE@@XZ
        108   6B 0000D560 ?GetMessageW@SUPERAREA@@QEAAPEAVMESSAGE@@XZ
        109   6C 0000D580 ?GetNext@TLINK@@QEAAPEAXPEAX@Z
        110   6D 0001BC30 ?GetNextDataSlot@TLINK@@QEAAAEAVBIG_INT@@XZ
        111   6E 0000D590 ?GetPerfFreq@BLOCK_CACHE@@QEAA_KXZ
        112   6F 0000D5A0 ?GetPhaseSubPhase@DRIVE_CACHE@@SAXPEAPEAG0@Z
        113   70 0001AB60 ?GetSnapshotErrorMessage@SNAPSHOT@@SAEJPEAVWSTRING@@@Z
        114   71 0001AB80 ?GetSnapshotGlobalDeviceName@SNAPSHOT@@QEAAPEAGXZ
        115   72 0001ABA0 ?GetSnapshotNtDeviceName@SNAPSHOT@@QEAAPEAGXZ
        116   73 0000D5F0 ?GetSortedFirst@TLINK@@QEAAPEAXXZ
        117   74 0000D610 ?GetSortedNext@TLINK@@QEAAPEAXPEAX@Z
        118   75 00014CB0 ?GetSystemTime@IFS_SYSTEM@@SAXPEAU_TIME_FIELDS@@@Z
        119   76 0001ABC0 ?GetVolumeSnapshot@SNAPSHOT@@SAJPEAVWSTRING@@PEAPEAV1@@Z
        120   77 00012800 ?HardRead@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z
        121   78 00001BD0 ?HardWrite@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAXE@Z
        122   79 0000FB70 ?Initialize@BLOCK_CACHE@@QEAAEPEAVIO_DP_DRIVE@@@Z
        123   7A 00006E00 ?Initialize@CANNED_SECURITY@@QEAAEXZ
        124   7B 000118F0 ?Initialize@DIGRAPH@@QEAAEK@Z
        125   7C 00012830 ?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@0PEAVMESSAGE@@EE@Z
        126   7D 00004230 ?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@EE@Z
        127   7E 000020D0 ?Initialize@FORMAT_SQM@@QEAAEPEAVDP_DRIVE@@PEBGKK@Z
        128   7F 00007FF0 ?Initialize@INTSTACK@@QEAAEXZ
        129   80 00012C20 ?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEAXE@Z
        130   81 00012C30 ?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@0PEAVMESSAGE@@E@Z
        131   82 00012C40 ?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@E@Z
        132   83 0001CA10 ?Initialize@MEDIA_TRACK_INFORMATION@@QEAAXPEAU_TRACK_INFORMATION2@@@Z
        133   84 0000D620 ?Initialize@MEDIA_TRACK_INFORMATION_SORTED_BY_SIZE@@QEAAXPEAVMEDIA_TRACK_INFORMATION@@@Z
        134   85 000179A0 ?Initialize@MOUNT_POINT_MAP@@QEAAEXZ
        135   86 00006360 ?Initialize@NUMBER_SET@@QEAAEXZ
        136   87 00019BD0 ?Initialize@POW_CACHE@@QEAAEKKKKK@Z
        137   88 00019CD0 ?Initialize@POW_CACHE@@QEAAEPEAVIO_DP_DRIVE@@@Z
        138   89 00018830 ?Initialize@READ_AHEAD_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KK@Z
        139   8A 00018520 ?Initialize@READ_CACHE@@QEAAEPEAVIO_DP_DRIVE@@K@Z
        140   8B 000191D0 ?Initialize@READ_MODIFY_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KKEE@Z
        141   8C 00006110 ?Initialize@READ_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KE@Z
        142   8D 00005B80 ?Initialize@SECRUN@@QEAAEPEAVMEM@@PEAVIO_DP_DRIVE@@VBIG_INT@@K@Z
        143   8E 0001B010 ?Initialize@SNAPSHOT@@AEAAJPEAG@Z
        144   8F 0001B9A0 ?Initialize@SPARSE_SET@@QEAAEXZ
        145   90 00005B30 ?Initialize@SUPERAREA@@IEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@KPEAVMESSAGE@@@Z
        146   91 0001BC60 ?Initialize@TLINK@@QEAAEG@Z
        147   92 00001EF0 ?Initialize@VOL_LIODPDRV@@IEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVSUPERAREA@@PEAVMESSAGE@@EEW4_MEDIA_TYPE@@GEIE@Z
        148   93 00021220 ?Initialize@VOL_LIODPDRV@@IEAAEPEBVWSTRING@@0PEAVSUPERAREA@@PEAVMESSAGE@@E@Z
        149   94 000234A0 ?Initialize@WRITEVIEW_CACHE@@QEAAEPEAVIO_DP_DRIVE@@PEAVDRIVE_CACHE@@PEBVWSTRING@@GEE@Z
        150   95 00018B70 ?Initialize@WRITE_ONCE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KKK@Z
        151   96 0001CB30 ?InitializePowTrackConfiguration@DP_DRIVE@@QEAAEEPEAE@Z
        152   97 00012C50 ?InvalidateVolume@IO_DP_DRIVE@@QEAAEXZ
        153   98 00014CE0 ?IsArcSystemPartition@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z
        154   99 00012D90 ?IsBootCriticalVolume@DP_DRIVE@@QEAAEXZ
        155   9A 00008C30 ?IsDax@IO_DP_DRIVE@@QEAAEXZ
        156   9B 0000DEA0 ?IsEntryPresent@AUTOREG@@SAEPEBVWSTRING@@0@Z
        157   9C 0000E000 ?IsEntryPresent@AUTOREG@@SAEPEBVWSTRING@@@Z
        158   9D 0001B030 ?IsFatalError@SNAPSHOT@@SAEJ@Z
        159   9E 00008CE0 ?IsFileSystemEnabled@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z
        160   9F 0000E0D0 ?IsFrontEndPresent@AUTOREG@@SAEPEBVWSTRING@@0@Z
        161   A0 0000D630 ?IsLocked@IO_DP_DRIVE@@QEAAEXZ
        162   A1 00008790 ?IsMember@INTSTACK@@QEBAEVBIG_INT@@@Z
        163   A2 00008950 ?IsThinlyProvisioned@DP_DRIVE@@QEAAEXZ
        164   A3 000152B0 ?IsThisNtfs@IFS_SYSTEM@@SAEVBIG_INT@@KPEAX@Z
        165   A4 000152D0 ?IsThisReFS@IFS_SYSTEM@@SAEVBIG_INT@@KPEAX@Z
        166   A5 00015850 ?IsTotalDeviceFailure@IFS_SYSTEM@@SAEJ@Z
        167   A6 0001CC50 ?IsUdfMediaWritable@DP_DRIVE@@QEAAEXZ
        168   A7 00015880 ?IsVolumeDirty@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAE1PEAJ@Z
        169   A8 000159C0 ?IsVolumeWriteable@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAEPEAJ@Z
        170   A9 000025D0 ?IssueDeleteNotification@IO_DP_DRIVE@@QEAAE_KK@Z
        171   AA 00002490 ?Lock@IO_DP_DRIVE@@QEAAEXZ
        172   AB 00017280 ?Look@INTSTACK@@QEBA?AVBIG_INT@@K@Z
        173   AC 00015A50 ?NtDeviceNameToDosDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z
        174   AD 00015C90 ?NtDriveNameToDosDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z
        175   AE 000172C0 ?Pop@INTSTACK@@QEAAXK@Z
        176   AF 0001D560 ?PowForceAllocation@IO_DP_DRIVE@@QEAAEKKPEAKW4NwaType@DP_DRIVE@@@Z
        177   B0 00012EB0 ?Prefetch@IO_DP_DRIVE@@QEAAEVBIG_INT@@K@Z
        178   B1 00008D30 ?Purge@WRITEVIEW_CACHE@@QEAAXVBIG_INT@@K@Z
        179   B2 00017310 ?Push@INTSTACK@@QEAAEVBIG_INT@@@Z
        180   B3 0000E2B0 ?PushEntry@AUTOREG@@SAEPEBVWSTRING@@@Z
        181   B4 00021280 ?QueryAutochkTimeOut@VOL_LIODPDRV@@SAEPEAK@Z
        182   B5 000102C0 ?QueryCacheSize@BLOCK_CACHE@@UEAAXPEA_K0@Z
        183   B6 00012FB0 ?QueryCacheSize@IO_DP_DRIVE@@QEAAXPEA_K0@Z
        184   B7 00024750 ?QueryCacheSize@WRITEVIEW_CACHE@@UEAAXPEA_K0@Z
        185   B8 00015EF0 ?QueryCanonicalNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z
        186   B9 00011990 ?QueryChildren@DIGRAPH@@QEBAEKPEAVNUMBER_SET@@@Z
        187   BA 00016010 ?QueryCluster@IFS_SYSTEM@@SAEPEAE@Z
        188   BB 00016080 ?QueryClusterFunctionalLevel@IFS_SYSTEM@@SAEPEAK0@Z
        189   BC 000077B0 ?QueryCompressedInteger@BIG_INT@@QEBAXPEAE0@Z
        190   BD 000011C0 ?QueryContainingRange@NUMBER_SET@@QEBAEVBIG_INT@@PEAV2@1@Z
        191   BE 00016190 ?QueryCorruptionState@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAKPEAEPEAJ@Z
        192   BF 000085D0 ?QueryDataRedundancyCount@DP_DRIVE@@UEAAJPEAK0@Z
        193   C0 0001D9B0 ?QueryDiscStatus@DP_DRIVE@@QEAAEPEAK0@Z
        194   C1 00018150 ?QueryDisjointRange@NUMBER_SET@@QEBAXKPEAVBIG_INT@@0@Z
        195   C2 0001BCD0 ?QueryDisjointRangeAndAssignBuffer@TLINK@@QEAAPEAXPEAVBIG_INT@@PEAG1PEAXK2@Z
        196   C3 0000D640 ?QueryDriveHandle@DP_DRIVE@@QEBAPEAXXZ
        197   C4 00017A10 ?QueryDriveName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z
        198   C5 0000D650 ?QueryDriveType@DP_DRIVE@@QEBA?AW4DRIVE_TYPE@@XZ
        199   C6 0001DAA0 ?QueryEccBlockSizeInSectors@DP_DRIVE@@QEAAGXZ
        200   C7 00001E40 ?QueryFileSystemName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@PEAJ1@Z
        201   C8 00016380 ?QueryFileSystemNameByHandle@IFS_SYSTEM@@SAEPEAXPEAVWSTRING@@PEAJ1@Z
        202   C9 0001DE30 ?QueryFirstBlockInLastNonEmptySession@DP_DRIVE@@QEAAEPEAK@Z
        203   CA 0001DF40 ?QueryFirstBlockInLastSession@DP_DRIVE@@QEAAEPEAK@Z
        204   CB 0001E080 ?QueryFreeBlocksInLastTrack@DP_DRIVE@@QEAAEPEAK@Z
        205   CC 0001E090 ?QueryFreeBlocksInLastTrack@DP_DRIVE@@SAEPEAXPEAK@Z
        206   CD 00016600 ?QueryFreeDiskSpace@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAVBIG_INT@@@Z
        207   CE 0001E1F0 ?QueryHighestTrackAddress@DP_DRIVE@@QEAAEPEAK@Z
        208   CF 0000D660 ?QueryHotPlugInfo@DP_DRIVE@@QEBAEXZ
        209   D0 00002D50 ?QueryID@DP_DRIVE@@QEAAEPEAU_GUID@@PEBVWSTRING@@@Z
        210   D1 00012FF0 ?QueryID@DP_DRIVE@@QEAAEPEAVWSTRING@@PEBV2@@Z
        211   D2 00017AD0 ?QueryIsSystemPartition@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@PEAE@Z
        212   D3 000166C0 ?QueryIsSystemUEFI@IFS_SYSTEM@@SAEXZ
        213   D4 0001E270 ?QueryLastRecordedAddress@DP_DRIVE@@QEAAEPEAK@Z
        214   D5 0001E3C0 ?QueryLastWritableAddress@DP_DRIVE@@QEAAEPEAKW4NwaType@1@@Z
        215   D6 00008C50 ?QueryMediaByte@DP_DRIVE@@QEBAEXZ
        216   D7 0000D670 ?QueryMemberCount@TLINK@@QEBAGXZ
        217   D8 00013010 ?QueryMemoryLimit@IO_DP_DRIVE@@QEAAEPEA_KPEAE@Z
        218   D9 00024770 ?QueryMemoryLimit@WRITEVIEW_CACHE@@UEAAEPEA_KPEAE@Z
        219   DA 00013040 ?QueryMrwSupport@DP_DRIVE@@SAEPEAX@Z
        220   DB 0001E470 ?QueryNextWritableAddress@DP_DRIVE@@QEAAEPEAKW4NwaType@1@@Z
        221   DC 00004BE0 ?QueryNtfsSupportInfo@DP_DRIVE@@SAJPEAXPEAE@Z
        222   DD 00008CB0 ?QueryNtfsTime@IFS_SYSTEM@@SAXPEAT_LARGE_INTEGER@@@Z
        223   DE 00005440 ?QueryNtfsVersion@IFS_SYSTEM@@SAEPEAE0PEAVLOG_IO_DP_DRIVE@@PEAX@Z
        224   DF 00011A50 ?QueryNumChildren@DIGRAPH@@QEBAKK@Z
        225   E0 00011AC0 ?QueryNumParents@DIGRAPH@@QEBAKK@Z
        226   E1 000181F0 ?QueryNumber@NUMBER_SET@@QEBA?AVBIG_INT@@V2@@Z
        227   E2 0001E5F0 ?QueryOpenSessionBounds@DP_DRIVE@@QEAAEPEAK0@Z
        228   E3 00016830 ?QueryPageSize@IFS_SYSTEM@@SAKXZ
        229   E4 00011B80 ?QueryParents@DIGRAPH@@QEBAEKPEAVNUMBER_SET@@@Z
        230   E5 00011C60 ?QueryParentsWithChildren@DIGRAPH@@QEBAEPEAVNUMBER_SET@@K@Z
        231   E6 00008720 ?QueryPartitionInfo@DP_DRIVE@@UEAAEPEAU_PARTITION_INFORMATION_EX@@@Z
        232   E7 0000D680 ?QueryPhysicalSectorSize@DP_DRIVE@@QEAAKXZ
        233   E8 00016880 ?QueryProcessPrivateMemory@IFS_SYSTEM@@SAEPEAXPEA_K@Z
        234   E9 00016940 ?QueryProcessorInformation@IFS_SYSTEM@@SAEPEAVDSTRING@@PEAKPEA_K@Z
        235   EA 0000D690 ?QueryReadAndVerifiedUsage@IO_DP_DRIVE@@QEAAXPEA_K0@Z
        236   EB 00003680 ?QueryReadCacheSize@DP_DRIVE@@UEAAJPEA_K@Z
        237   EC 0000D6E0 ?QueryReadUsage@IO_DP_DRIVE@@QEAAXPEA_K0@Z
        238   ED 00013150 ?QueryRecommendedMediaType@DP_DRIVE@@QEBA?AW4_MEDIA_TYPE@@XZ
        239   EE 000131A0 ?QueryRewritableMOSupport@DP_DRIVE@@QEAAEXZ
        240   EF 00007840 ?QuerySectorSize@DP_DRIVE@@UEBAKXZ
        241   F0 00019D80 ?QuerySectorSize@POW_CACHE@@QEAAKXZ
        242   F1 000082A0 ?QuerySectors@DP_DRIVE@@UEBA?AVBIG_INT@@XZ
        243   F2 000075C0 ?QueryServer@IFS_SYSTEM@@SAEPEAE@Z
        244   F3 0000D730 ?QuerySize@TLINK@@QEBAGXZ
        245   F4 0001B060 ?QuerySnapshotDiffAreaVolume@SNAPSHOT@@QEAAEPEAVWSTRING@@@Z
        246   F5 00002350 ?QueryStorageAdapterProperty@IFS_SYSTEM@@SAEPEAXPEAVDSTRING@@1@Z
        247   F6 000021F0 ?QueryStorageDeviceProperty@IFS_SYSTEM@@SAEPEAXPEAVDSTRING@@11PEAE2@Z
        248   F7 00016BB0 ?QuerySystemMemory@IFS_SYSTEM@@SAEPEAKPEA_K11@Z
        249   F8 00016CE0 ?QuerySystemVersion@IFS_SYSTEM@@SAEPEAVDSTRING@@@Z
        250   F9 00003810 ?QueryTierCount@DP_DRIVE@@UEAAJPEAK@Z
        251   FA 0001EC60 ?QueryUdfMediaHasPow@DP_DRIVE@@QEAAEXZ
        252   FB 0001EC80 ?QueryUdfMediaNeedsLowLevelFormat@DP_DRIVE@@QEAAEXZ
        253   FC 0001EC90 ?QueryUdfMediaNeedsSparing@DP_DRIVE@@QEAAEXZ
        254   FD 0001ECB0 ?QueryUdfMediaNeedsVat@DP_DRIVE@@QEAAEXZ
        255   FE 0001ECD0 ?QueryUdfMediaSupportsBackgroundFormat@DP_DRIVE@@QEAAEXZ
        256   FF 0001ECE0 ?QueryUdfMediaSupportsQuickGrow@DP_DRIVE@@QEAAEXZ
        257  100 0001ED10 ?QueryUdfMediaType@DP_DRIVE@@QEAAKXZ
        258  101 000132C0 ?QueryVerifyHandle@IO_DP_DRIVE@@QEAAPEAXXZ
        259  102 0001ED20 ?QueryVolumeBounds@DP_DRIVE@@QEAAEPEAK0@Z
        260  103 00017B90 ?QueryVolumeName@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@0@Z
        261  104 00016D70 ?QueryVolumeSize@IFS_SYSTEM@@SAEPEBVWSTRING@@PEA_K@Z
        262  105 000132D0 ?QueryWriteBlockSize@DP_DRIVE@@UEBAKXZ
        263  106 0000D740 ?QueryWriteUsage@IO_DP_DRIVE@@QEAAXPEA_K0@Z
        264  107 00008590 ?Read@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z
        265  108 000086D0 ?Read@SECRUN@@UEAAEXZ
        266  109 0001F0A0 ?ReadFormattableCapacity@DP_DRIVE@@QEAAEEPEAKPEAE0@Z
        267  10A 00021290 ?Recover@VOL_LIODPDRV@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@@Z
        268  10B 000132E0 ?ReinitializeDriveParameters@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z
        269  10C 0001F5D0 ?ReinitiateBackgroundFormat@DP_DRIVE@@QEAAEXZ
        270  10D 0001B170 ?ReleaseVolumeSnapshot@SNAPSHOT@@SAEPEAV1@@Z
        271  10E 00018280 ?Remove@NUMBER_SET@@QEAAEPEBV1@@Z
        272  10F 000182E0 ?Remove@NUMBER_SET@@QEAAEVBIG_INT@@0@Z
        273  110 00018350 ?Remove@NUMBER_SET@@QEAAEVBIG_INT@@@Z
        274  111 00024B60 ?Remove@WRITEVIEW_CACHE@@QEAAXPEAVWRITEVIEW_CACHE_ENTRY@@@Z
        275  112 00007FA0 ?RemoveAll@NUMBER_SET@@QEAAEXZ
        276  113 0001BA00 ?RemoveAll@SPARSE_SET@@QEAAEXZ
        277  114 00011D70 ?RemoveEdge@DIGRAPH@@QEAAEKK@Z
        278  115 00017380 ?ReverseCopy@INTSTACK@@QEAAEPEAV1@@Z
        279  116 00011E30 ?SearchForMatch@DIGRAPH@@QEAAEKPEAVBITVECTOR@@PEAVNUMBER_SET@@PEAEPEAVBIG_INT@@@Z
        280  117 0001FB00 ?SendPowLowLevelFormat@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z
        281  118 0001A680 ?SendSonyMSFormatCmd@DP_DRIVE@@QEAAEE@Z
        282  119 0001A720 ?SendSonyMSInquiryCmd@DP_DRIVE@@QEAAEPEAUSONY_MS_INQUIRY_DATA@@@Z
        283  11A 0001A7B0 ?SendSonyMSModeSenseCmd@DP_DRIVE@@QEAAEPEAUSONY_MS_MODE_SENSE_DATA@@@Z
        284  11B 0001A850 ?SendSonyMSRequestSenseCmd@DP_DRIVE@@QEAAEPEAU_SENSE_DATA@@@Z
        285  11C 0001A8E0 ?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QEAAEPEAU_SENSE_DATA@@@Z
        286  11D 000080C0 ?Set@BIG_INT@@QEAAXEPEBE@Z
        287  11E 00021310 ?SetAutochkTimeOut@VOL_LIODPDRV@@SAEK@Z
        288  11F 00008BA0 ?SetCache@IO_DP_DRIVE@@QEAAXPEAVDRIVE_CACHE@@@Z
        289  120 00002700 ?SetDaxAttribute@IO_DP_DRIVE@@QEAA?AW4FORMAT_ERROR_CODE@@E@Z
        290  121 00008CC0 ?SetFileSystemName@VOL_LIODPDRV@@QEAAEPEBG@Z
        291  122 0000D790 ?SetIoErrorDisplayFlags@IO_DP_DRIVE@@QEAAXK@Z
        292  123 00017C50 ?SetIsSystemPartition@MOUNT_POINT_MAP@@QEAAEPEAVWSTRING@@E@Z
        293  124 0000D7A0 ?SetLastStatus@DP_DRIVE@@QEAAXJ@Z
        294  125 0000D7B0 ?SetPhaseSubPhase@DRIVE_CACHE@@SAXPEAG0@Z
        295  126 0001FCD0 ?SetPowTrackConfiguration@DP_DRIVE@@QEAAEE@Z
        296  127 00013410 ?SetSectors@DP_DRIVE@@QEAAXVBIG_INT@@@Z
        297  128 000087B0 ?SetSystemId@LOG_IO_DP_DRIVE@@QEAAEE@Z
        298  129 00013420 ?SetVerifyHandle@IO_DP_DRIVE@@QEAAPEAXPEAX@Z
        299  12A 00021360 ?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@@Z
        300  12B 0001BD40 ?ShellSort@TLINK@@QEAAXXZ
        301  12C 0000D820 ?Sort@TLINK@@QEAAXXZ
        302  12D 000107F0 ?SqmExport@BLOCK_CACHE@@UEAAEP6AEPEAXKEPEADZZ0@Z
        303  12E 00013430 ?SqmExport@IO_DP_DRIVE@@QEAAEPEBVWSTRING@@P6AEPEAXKEPEADZZ1@Z
        304  12F 00024BC0 ?SqmExport@WRITEVIEW_CACHE@@UEAAEP6AEPEAXKEPEADZZ0@Z
        305  130 00018370 ?Subtract@NUMBER_SET@@QEAAEPEAV1@0@Z
        306  131 00008D30 ?TraverseLinkList@TLINK@@QEAAXXZ
        307  132 00013B30 ?Verify@IO_DP_DRIVE@@QEAAEVBIG_INT@@0@Z
        308  133 00013C80 ?Verify@IO_DP_DRIVE@@QEAAEVBIG_INT@@0PEAVNUMBER_SET@@@Z
        309  134 00013F80 ?VerifyRead@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z
        310  135 0001A2C0 ?VerifyRead@SECRUN@@UEAAEPEAE@Z
        311  136 00020280 ?WaitForUnit@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z
        312  137 00020300 ?WaitForWriteCompletion@DP_DRIVE@@QEAAEPEAVMESSAGE@@@Z
        313  138 00007800 ?Write@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z
        314  139 000084D0 ?Write@SECRUN@@UEAAEXZ
        315  13A 00021630 ?WriteEntireDrive@VOL_LIODPDRV@@UEAA?AW4FORMAT_ERROR_CODE@@PEAVMESSAGE@@PEAXKII@Z
        316  13B 00016F30 ?WriteToFile@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAXKE@Z
        317  13C 00003BE0 GetDefaultFileSystemIfs
        318  13D 00008B30 InvalidateFve
        319  13E 000082E0 NotifyFveAfterFormat
        320  13F 000145D0 RegisterExtensionCallbacks
        321  140 00021900 RestoreThreadExecutionState

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
