Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ifsutilx.dll

File Type: DLL

  Section contains the following exports for IfsUtilx.dll

    00000000 characteristics
    65D60AB2 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000016B0 CheckSnapshotPresence
          2    1 00001130 CreateVolumeSnapshot
          3    2 00001760 GetSnapshotErrorMessage
          4    3 00001820 InitializeCOM
          5    4 00001610 ReleaseVolumeSnapshot
          6    5 000018A0 UninitializeCOM

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
