Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igd10idpp64.dll

File Type: DLL

  Section contains the following exports for igd10idpp64.dll

    00000000 characteristics
    59E4F587 time date stamp Mon Oct 16 20:08:07 2017
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002E40 DPPShimDLLCheckPluginDLL
          2    1 00003090 DPPShimDLLCreateNotification
          3    2 00003100 DPPShimDLLDestroyIntermediateResources
          4    3 00002ED0 DPPShimDLLInitialize
          5    4 000030B0 DPPShimDLLPresentNotification
          6    5 00003270 DPPShimDLLUnInitialize

  Summary

        6000 .data
        1000 .pdata
       32000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
