Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igd12umd64.dll

File Type: DLL

  Section contains the following exports for igd12umd64.dll

    00000000 characteristics
    59E4F659 time date stamp Mon Oct 16 20:11:37 2017
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00080230 OpenAdapter12

  Summary

       49000 .data
       14000 .pdata
      15F000 .rdata
        4000 .reloc
        1000 .rsrc
      26A000 .text
