Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igd11dxva64.dll

File Type: DLL

  Section contains the following exports for igd11dxva64.dll

    00000000 characteristics
    59E4F5F7 time date stamp Mon Oct 16 20:09:59 2017
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00224E40 OpenDxva11

  Summary

      685000 .data
       2C000 .pdata
     1512000 .rdata
        3000 .reloc
        1000 .rsrc
      374000 .text
