Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igdail64.dll

File Type: DLL

  Section contains the following exports for igdail64.dll

    00000000 characteristics
    59E4F754 time date stamp Mon Oct 16 20:15:48 2017
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004660 OpenAIL9

  Summary

        5000 .data
        1000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
