Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igdfcl64.dll

File Type: DLL

  Section contains the following exports for igdfcl64.dll

    00000000 characteristics
    59E4F48A time date stamp Mon Oct 16 20:03:54 2017
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001B08 Create
          2    1 00001B20 Delete
          3    2 00001B38 Register

  Summary

        5000 .data
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
