Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igdmd64.dll

File Type: DLL

  Section contains the following exports for igdmd64.dll

    00000000 characteristics
    59E4F7D8 time date stamp Mon Oct 16 20:18:00 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000147F0 CloseMetricsDevice
          2    1 001EE760 ClosePerformanceInterface
          3    2 000146D0 OpenMetricsDevice
          4    3 00014940 OpenMetricsDeviceFromFile
          5    4 001EE6E0 OpenPerformanceInterface

  Summary

        A000 .data
        4000 .pdata
       26000 .rdata
        1000 .reloc
        1000 .rsrc
      206000 .text
