Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igdusc64.dll

File Type: DLL

  Section contains the following exports for igdusc64.dll

    00000000 characteristics
    59E4F055 time date stamp Mon Oct 16 19:45:57 2017
        0.00 version
           1 ordinal base
         464 number of functions
         464 number of names

    ordinal hint RVA      name

          1    0 00094330 ??$DeleteCompilerOutputPixelShaderOpenGL_impl@USCompilerOutputPixelShaderOpenGL_Gen7@USC@@@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen7@0@@Z
          2    1 00094330 ??$DeleteCompilerOutputPixelShaderOpenGL_impl@USCompilerOutputPixelShaderOpenGL_Gen7_5@USC@@@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen7_5@0@@Z
          3    2 00094360 ??$DeleteCompilerOutputPixelShaderOpenGL_impl@USCompilerOutputPixelShaderOpenGL_Gen8@USC@@@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen8@0@@Z
          4    3 00094390 ??$DeleteCompilerOutputPixelShaderOpenGL_impl@USCompilerOutputPixelShaderOpenGL_Gen9@USC@@@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen9@0@@Z
          5    4 004FA690 ??0CShaderConstantBufferDecl@USC@@IEAA@I@Z
          6    5 004FBA10 ??0CShaderDecl@USC@@IEAA@XZ
          7    6 00002530 ??0CShaderDecl@USC@@QEAA@AEBV01@@Z
          8    7 004FB9D0 ??0CShaderFiniteDecl@USC@@IEAA@_NI@Z
          9    8 004FA030 ??0CShaderInputDecl@USC@@IEAA@I@Z
         10    9 00505DC0 ??0CShaderInstruction@USC@@QEAA@XZ
         11    A 004FB3E0 ??0CShaderResourceBaseDecl@USC@@IEAA@_NI@Z
         12    B 004FADC0 ??0CShaderResourceDecl@USC@@IEAA@I@Z
         13    C 004FB340 ??0CShaderSamplerDecl@USC@@IEAA@I@Z
         14    D 004FA610 ??1CShaderConstantBufferDecl@USC@@MEAA@XZ
         15    E 004FDD80 ??1CShaderDecl@USC@@MEAA@XZ
         16    F 004FB970 ??1CShaderFiniteDecl@USC@@MEAA@XZ
         17   10 004F9FB0 ??1CShaderInputDecl@USC@@MEAA@XZ
         18   11 00505DB0 ??1CShaderInstruction@USC@@QEAA@XZ
         19   12 004FB380 ??1CShaderResourceBaseDecl@USC@@MEAA@XZ
         20   13 004FAD40 ??1CShaderResourceDecl@USC@@MEAA@XZ
         21   14 004FB2C0 ??1CShaderSamplerDecl@USC@@MEAA@XZ
         22   15 00015500 ??4CComputeShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         23   16 00015500 ??4CDomainShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         24   17 00015500 ??4CGeometryShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         25   18 00015500 ??4CHullShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         26   19 00015500 ??4CPixelShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         27   1A 00002550 ??4CShaderDecl@USC@@QEAAAEAV01@AEBV01@@Z
         28   1B 00015500 ??4CShaderDeclIfc@USC@@QEAAAEAV01@AEBV01@@Z
         29   1C 00015500 ??4CShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         30   1D 00015500 ??4CShaderInOutDeclIfc@USC@@QEAAAEAV01@AEBV01@@Z
         31   1E 00015500 ??4CShaderResourceDeclIfc@USC@@QEAAAEAV01@AEBV01@@Z
         32   1F 00015500 ??4CShaderSamplerDeclIfc@USC@@QEAAAEAV01@AEBV01@@Z
         33   20 00015500 ??4CShaderTemporaryDeclIfc@USC@@QEAAAEAV01@AEBV01@@Z
         34   21 00015500 ??4CShaderViewDeclIfc@USC@@QEAAAEAV01@AEBV01@@Z
         35   22 00015500 ??4CStreamOutputIfc@USC@@QEAAAEAV01@AEBV01@@Z
         36   23 00015500 ??4CVertexShaderIfc@USC@@QEAAAEAV01@AEBV01@@Z
         37   24 00015500 ??BCShaderIfc@USC@@AEAAPEAUs_shader@1@XZ
         38   25 005AF338 ??_7CShaderConstantBufferDecl@USC@@6B@
         39   26 0057A3F0 ??_7CShaderDecl@USC@@6B@
         40   27 005AF298 ??_7CShaderFiniteDecl@USC@@6B@
         41   28 005AF2D8 ??_7CShaderInputDecl@USC@@6B@
         42   29 005AF020 ??_7CShaderResourceBaseDecl@USC@@6B@
         43   2A 005AF230 ??_7CShaderResourceDecl@USC@@6B@
         44   2B 005AF128 ??_7CShaderSamplerDecl@USC@@6B@
         45   2C 0007FD30 ?AddInstruction@CShaderIfc@USC@@QEAA?AUErrorCode@2@AEAVCShaderInstruction@2@@Z
         46   2D 004F9DA0 ?AddUse@CShaderInputDecl@USC@@QEAAXITSShaderSwizzle@2@_N@Z
         47   2E 00091DF0 ?CalculateStreamSizeVFuncOffsetsOpenGL@USC@@YAHQEAXAEAVIGLdataSink@Serialization@@@Z
         48   2F 0007FE10 ?Compile@CShaderIfc@USC@@QEAA?AUErrorCode@2@XZ
         49   30 00502800 ?Compile@CShaderInstruction@USC@@QEAA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@@Z
         50   31 0007D7C0 ?CompileComputeShaderOpenCL_Gen7@USC@@YA?AUErrorCode@1@W4OPTIMIZER_LEVEL@1@PEAVCShaderCompiler@1@PEAVCComputeShaderIfc@1@_N3333AEAPEAUSCompilerOutputComputeShaderOpenCL_Gen7@1@@Z
         51   32 0007E080 ?CompileComputeShaderOpenCL_Gen8@USC@@YA?AUErrorCode@1@W4OPTIMIZER_LEVEL@1@PEAVCShaderCompiler@1@PEAVCComputeShaderIfc@1@AEBUSCompilerInputComputeShaderOpenCL_Gen8@1@AEAPEAUSCompilerOutputComputeShaderOpenCL_Gen8@1@@Z
         52   33 00080910 ?CompileComputeShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateComputeShaderOpenGL@1@AEAPEAUSCompilerOutputComputeShaderOpenGL_Gen7@1@@Z
         53   34 00080920 ?CompileComputeShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateComputeShaderOpenGL@1@AEAPEAUSCompilerOutputComputeShaderOpenGL_Gen8@1@@Z
         54   35 00080930 ?CompileComputeShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateComputeShaderOpenGL@1@AEAPEAUSCompilerOutputComputeShaderOpenGL_Gen9@1@@Z
         55   36 00080540 ?CompileDomainShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateDomainShaderOpenGL@1@AEAPEAUSCompilerOutputDomainShaderOpenGL_Gen7@1@@Z
         56   37 00080550 ?CompileDomainShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateDomainShaderOpenGL@1@AEAPEAUSCompilerOutputDomainShaderOpenGL_Gen8@1@@Z
         57   38 00080560 ?CompileDomainShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateDomainShaderOpenGL@1@AEAPEAUSCompilerOutputDomainShaderOpenGL_Gen9@1@@Z
         58   39 00080670 ?CompileGeometryShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateGeometryShaderOpenGL@1@AEAPEAUSCompilerOutputGeometryShaderOpenGL_Gen7@1@@Z
         59   3A 00080680 ?CompileGeometryShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateGeometryShaderOpenGL@1@AEAPEAUSCompilerOutputGeometryShaderOpenGL_Gen8@1@@Z
         60   3B 00080690 ?CompileGeometryShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateGeometryShaderOpenGL@1@AEAPEAUSCompilerOutputGeometryShaderOpenGL_Gen9@1@@Z
         61   3C 00080410 ?CompileHullShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateHullShaderOpenGL@1@AEAPEAUSCompilerOutputHullShaderOpenGL_Gen7@1@@Z
         62   3D 00080420 ?CompileHullShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateHullShaderOpenGL@1@AEAPEAUSCompilerOutputHullShaderOpenGL_Gen8@1@@Z
         63   3E 00080430 ?CompileHullShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateHullShaderOpenGL@1@AEAPEAUSCompilerOutputHullShaderOpenGL_Gen9@1@@Z
         64   3F 000807A0 ?CompilePixelShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@W4SIMD_LEVEL@1@PEBUSCompilerInputStatePixelShaderOpenGL@1@AEAPEAUSCompilerOutputPixelShaderOpenGL_Gen7_5@1@@Z
         65   40 000807B0 ?CompilePixelShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@W4SIMD_LEVEL@1@PEBUSCompilerInputStatePixelShaderOpenGL@1@AEAPEAUSCompilerOutputPixelShaderOpenGL_Gen8@1@@Z
         66   41 000807C0 ?CompilePixelShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@W4SIMD_LEVEL@1@PEBUSCompilerInputStatePixelShaderOpenGL@1@AEAPEAUSCompilerOutputPixelShaderOpenGL_Gen9@1@@Z
         67   42 000802E0 ?CompileVertexShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateVertexShaderOpenGL@1@AEAPEAUSCompilerOutputVertexShaderOpenGL_Gen7@1@@Z
         68   43 000802F0 ?CompileVertexShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateVertexShaderOpenGL@1@AEAPEAUSCompilerOutputVertexShaderOpenGL_Gen8@1@@Z
         69   44 00080300 ?CompileVertexShaderOpenGL@USC@@YAHPEAXW4OPTIMIZER_LEVEL@1@PEBUSCompilerInputStateVertexShaderOpenGL@1@AEAPEAUSCompilerOutputVertexShaderOpenGL_Gen9@1@@Z
         70   45 004FA0F0 ?Compress@CShaderConstantBufferDecl@USC@@UEAAXXZ
         71   46 004FDDA0 ?Compress@CShaderDecl@USC@@UEAAXXZ
         72   47 004FB460 ?Compress@CShaderFiniteDecl@USC@@UEAAXXZ
         73   48 004F9D20 ?Compress@CShaderInputDecl@USC@@UEAAXXZ
         74   49 004FA6D0 ?Compress@CShaderResourceDecl@USC@@UEAAXXZ
         75   4A 00504ED0 ?CopyDestination@CShaderInstruction@USC@@QEAAXAEBV12@II@Z
         76   4B 005051D0 ?CopyInstruction@CShaderInstruction@USC@@QEAA?AUErrorCode@2@AEBV12@@Z
         77   4C 00504A80 ?CopySource@CShaderInstruction@USC@@QEAAXAEBV12@II@Z
         78   4D 0007E780 ?Create@CComputeShaderIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         79   4E 0007E820 ?Create@CDomainShaderIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         80   4F 0007EA40 ?Create@CGeometryShaderIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         81   50 0007EB00 ?Create@CHullShaderIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         82   51 0007ECD0 ?Create@CPixelShaderIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         83   52 004FA550 ?Create@CShaderConstantBufferDecl@USC@@SA?AUErrorCode@2@IAEAPEAV12@@Z
         84   53 004FCE60 ?Create@CShaderDecl@USC@@SA?AUErrorCode@2@AEAPEAV12@@Z
         85   54 004FB8C0 ?Create@CShaderFiniteDecl@USC@@SA?AUErrorCode@2@IAEAPEAV12@@Z
         86   55 004FCEF0 ?Create@CShaderInputDecl@USC@@SA?AUErrorCode@2@IAEAPEAV12@@Z
         87   56 004FCD70 ?Create@CShaderResourceDecl@USC@@SA?AUErrorCode@2@IAEAPEAV12@@Z
         88   57 004FB200 ?Create@CShaderSamplerDecl@USC@@SA?AUErrorCode@2@IAEAPEAV12@@Z
         89   58 00080060 ?Create@CStreamOutputIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         90   59 00080070 ?Create@CVertexShaderIfc@USC@@SA?AUErrorCode@2@W4SHADER_VERSION_TYPE@2@AEAPEAV12@@Z
         91   5A 0007D760 ?CreateComputeShaderOpenCL@USC@@YAHW4SHADER_VERSION_TYPE@1@AEAPEAVCComputeShaderIfc@1@@Z
         92   5B 000829C0 ?CreateComputeShaderOpenGL@USC@@YAHPEAUs_shader@1@PEBUSCompilerInputStateComputeShaderOpenGL@1@PEAXAEAPEAX@Z
         93   5C 00080900 ?CreateComputeShaderOpenGL@USC@@YAHPEAVCComputeShaderIfc@1@PEBUSCompilerInputStateComputeShaderOpenGL@1@PEAXAEAPEAX@Z
         94   5D 00082600 ?CreateDomainShaderOpenGL@USC@@YAHPEAUs_shader@1@PEBUSCompilerInputStateDomainShaderOpenGL@1@PEAXAEAPEAX@Z
         95   5E 00080530 ?CreateDomainShaderOpenGL@USC@@YAHPEAVCDomainShaderIfc@1@PEBUSCompilerInputStateDomainShaderOpenGL@1@PEAXAEAPEAX@Z
         96   5F 000816C0 ?CreateFromStreamComputeShaderOpenGL@USC@@YAHPEBEIPEAXAEAPEAX@Z
         97   60 00080A30 ?CreateFromStreamDomainShaderOpenGL@USC@@YAHPEBEIPEAXAEAPEAX@Z
         98   61 00080B90 ?CreateFromStreamGeometryShaderOpenGL@USC@@YAHPEBEIPEAXAEAPEAX@Z
         99   62 00080CF0 ?CreateFromStreamHullShaderOpenGL@USC@@YAHPEBEIPEAXAEAPEAX@Z
        100   63 00080E50 ?CreateFromStreamPixelShaderOpenGL@USC@@YAHPEBEIPEAXAEAPEAX@Z
        101   64 00080F80 ?CreateFromStreamVertexShaderOpenGL@USC@@YAHPEBEIPEAXAEAPEAX@Z
        102   65 00082750 ?CreateGeometryShaderOpenGL@USC@@YAHPEAUs_shader@1@PEBUSCompilerInputStateGeometryShaderOpenGL@1@PEAXAEAPEAX@Z
        103   66 00080660 ?CreateGeometryShaderOpenGL@USC@@YAHPEAVCGeometryShaderIfc@1@PEBUSCompilerInputStateGeometryShaderOpenGL@1@PEAXAEAPEAX@Z
        104   67 000824B0 ?CreateHullShaderOpenGL@USC@@YAHPEAUs_shader@1@PEBUSCompilerInputStateHullShaderOpenGL@1@PEAXAEAPEAX@Z
        105   68 00080400 ?CreateHullShaderOpenGL@USC@@YAHPEAVCHullShaderIfc@1@PEBUSCompilerInputStateHullShaderOpenGL@1@PEAXAEAPEAX@Z
        106   69 000828A0 ?CreatePixelShaderOpenGL@USC@@YAHPEAUs_shader@1@PEBUSCompilerInputStatePixelShaderOpenGL@1@PEAXAEAPEAX@Z
        107   6A 00080790 ?CreatePixelShaderOpenGL@USC@@YAHPEAVCPixelShaderIfc@1@PEBUSCompilerInputStatePixelShaderOpenGL@1@PEAXAEAPEAX@Z
        108   6B 0007D620 ?CreateShaderCompilerOpenCL@USC@@YAHAEBUPLATFORM_STR@@PEBU_SUscAdapterInfo@@AEBUSBindingTableLayout@1@PEAUSCompilerDebugState@1@AEAPEAVCShaderCompiler@1@@Z
        109   6C 00080180 ?CreateShaderCompilerOpenGL@USC@@YAHPEBUPLATFORM_STR@@PEBUSBindingTableLayout@1@PEBU_SUscAdapterInfo@@AEAPEAX@Z
        110   6D 0007F2B0 ?CreateShadingPhase@CPixelShaderIfc@USC@@QEAA?AUErrorCode@2@W4USC_SHADING_RATE@2@AEAPEAV12@@Z
        111   6E 00081BB0 ?CreateSystemThread@USC@@YAHPEAXW4SYSTEM_THREAD_MODE_ENUM@1@AEAPEAUSSystemThreadKernelOutput@1@@Z
        112   6F 0007DDD0 ?CreateSystemThreadOpenCL_Gen7@USC@@YA?AUErrorCode@1@W4SYSTEM_THREAD_MODE_ENUM@1@PEAVCShaderCompiler@1@AEAPEAUSSystemThreadKernelOutputOpenCL_Gen7@1@@Z
        113   70 0007E750 ?CreateSystemThreadOpenCL_Gen8@USC@@YA?AUErrorCode@1@PEAVCShaderCompiler@1@W4SYSTEM_THREAD_MODE_ENUM@1@AEAPEAUSSystemThreadKernelOutput@1@@Z
        114   71 0007E4B0 ?CreateSystemThreadOpenCL_Gen8@USC@@YA?AUErrorCode@1@W4SYSTEM_THREAD_MODE_ENUM@1@PEAVCShaderCompiler@1@AEAPEAUSSystemThreadKernelOutputOpenCL_Gen8@1@@Z
        115   72 00082370 ?CreateVertexShaderOpenGL@USC@@YAHPEAUs_shader@1@PEBUSCompilerInputStateVertexShaderOpenGL@1@PEAXAEAPEAX@Z
        116   73 000802D0 ?CreateVertexShaderOpenGL@USC@@YAHPEAVCVertexShaderIfc@1@PEBUSCompilerInputStateVertexShaderOpenGL@1@PEAXAEAPEAX@Z
        117   74 00504720 ?DeallocateExtendedRegisters@CShaderInstruction@USC@@QEAAXXZ
        118   75 004FFCD0 ?DebugPrint@CShaderInstruction@USC@@QEBA?AUErrorCode@2@PEADI@Z
        119   76 004FFCE0 ?DebugPrint@CShaderInstruction@USC@@QEBA?AUErrorCode@2@PEBVCShaderDebugLocationInfo@2@PEADI@Z
        120   77 004FDE00 ?Declare@CShaderDecl@USC@@UEAAXI@Z
        121   78 004FB790 ?Declare@CShaderFiniteDecl@USC@@UEAAXI@Z
        122   79 0007FA20 ?DeclareConstantBuffer@CShaderIfc@USC@@QEAAXI@Z
        123   7A 0007FA00 ?DeclareConstantRegister@CShaderIfc@USC@@QEAAXI@Z
        124   7B 0007EA20 ?DeclareDomain@CDomainShaderIfc@USC@@QEAAXW4SHADER_MASK@2@@Z
        125   7C 0007FBC0 ?DeclareEarlyDepthStencilTestMode@CShaderIfc@USC@@QEAAXW4USC_EARLY_DEPTH_STENCIL_TEST_MODE@2@@Z
        126   7D 0007FBA0 ?DeclareFloatDenormMode@CShaderIfc@USC@@QEAAXW4USC_FLOAT_PRECISION@2@W4USC_FLOAT_DENORM_MODE@2@@Z
        127   7E 0007FAD0 ?DeclareFunctionBody@CShaderIfc@USC@@QEAAXI@Z
        128   7F 0007FAF0 ?DeclareFunctionTable@CShaderIfc@USC@@QEAAXIIPEBI@Z
        129   80 0007FA40 ?DeclareImmConstantBuffer@CShaderIfc@USC@@QEAAXIPEBI@Z
        130   81 0007FA80 ?DeclareIndexedInput@CShaderIfc@USC@@QEAAXII@Z
        131   82 0007F6B0 ?DeclareIndexedOutput@CShaderIfc@USC@@QEAAXII@Z
        132   83 0007E9D0 ?DeclareIndexedPatchConstantInput@CDomainShaderIfc@USC@@QEAAXII@Z
        133   84 0007F6A0 ?DeclareIndexedTemporaryArray@CShaderIfc@USC@@QEAAXII@Z
        134   85 0007F8D0 ?DeclareInput@CShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@IW4SHADER_MASK@2@W4SHADER_INTERPOLATION_MODE@2@@Z
        135   86 0007F850 ?DeclareInput@CShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        136   87 0007E8C0 ?DeclareInputControlPointCount@CDomainShaderIfc@USC@@QEAAXI@Z
        137   88 0007EB80 ?DeclareInputControlPointCount@CHullShaderIfc@USC@@QEAAXI@Z
        138   89 0007EAA0 ?DeclareInputPrimitive@CGeometryShaderIfc@USC@@QEAAXW4GSHADER_INPUT_PRIMITIVE_TYPE@2@@Z
        139   8A 0007F960 ?DeclareInputSignature@CShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        140   8B 0007FB10 ?DeclareInterface@CShaderIfc@USC@@QEAAXIIIIPEBI@Z
        141   8C 0007EAF0 ?DeclareInvocationCount@CGeometryShaderIfc@USC@@QEAAXI@Z
        142   8D 0007EAE0 ?DeclareInvocationID@CGeometryShaderIfc@USC@@QEAAXXZ
        143   8E 0007EAC0 ?DeclareMaxOutputVertexCount@CGeometryShaderIfc@USC@@QEAAXI@Z
        144   8F 0007F700 ?DeclareOutput@CShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@IW4SHADER_MASK@2@@Z
        145   90 0007EB90 ?DeclareOutputControlPointCount@CHullShaderIfc@USC@@QEAAXI@Z
        146   91 0007ECB0 ?DeclareOutputControlPointID@CHullShaderIfc@USC@@QEAAXXZ
        147   92 0007F790 ?DeclareOutputSignature@CShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        148   93 0007EAB0 ?DeclareOutputTopology@CGeometryShaderIfc@USC@@QEAAXW4PRIMITIVE_TOPOLOGY_TYPE@2@@Z
        149   94 0007EC20 ?DeclarePatchConstant@CHullShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        150   95 0007E950 ?DeclarePatchConstantInput@CDomainShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        151   96 0007E8D0 ?DeclarePatchConstantSignature@CDomainShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        152   97 0007EBA0 ?DeclarePatchConstantSignature@CHullShaderIfc@USC@@QEAAXIW4SHADER_USAGE@2@W4SHADER_MASK@2@@Z
        153   98 0007F3F0 ?DeclarePixelToSampleRegisters@CPixelShaderIfc@USC@@QEAAXI@Z
        154   99 0007EA30 ?DeclarePrimitiveID@CDomainShaderIfc@USC@@QEAAXXZ
        155   9A 0007EAD0 ?DeclarePrimitiveID@CGeometryShaderIfc@USC@@QEAAXXZ
        156   9B 0007ECA0 ?DeclarePrimitiveID@CHullShaderIfc@USC@@QEAAXXZ
        157   9C 0007F810 ?DeclareResource@CShaderIfc@USC@@QEAAXIW4SHADER_RESOURCE_TYPE@2@W4SHADER_RESOURCE_RETURN_TYPE@2@@Z
        158   9D 0007F9E0 ?DeclareSampler@CShaderIfc@USC@@QEAAXIW4SHADER_SAMPLER_TYPE@2@@Z
        159   9E 0007E800 ?DeclareTGSMRaw@CComputeShaderIfc@USC@@QEAAXIII@Z
        160   9F 0007FA60 ?DeclareTemporaryRegister@CShaderIfc@USC@@QEAAXI@Z
        161   A0 0007F640 ?DeclareTemporaryRegisters@CShaderIfc@USC@@QEAAXI@Z
        162   A1 0007E8B0 ?DeclareTessellatorDomain@CDomainShaderIfc@USC@@QEAAXW4TESSELLATOR_DOMAIN_TYPE@2@@Z
        163   A2 0007E8A0 ?DeclareTessellatorOutputPrimitive@CDomainShaderIfc@USC@@QEAAXW4TESSELLATOR_OUTPUT_PRIMITIVE_TYPE@2@@Z
        164   A3 0007E890 ?DeclareTessellatorPartitioning@CDomainShaderIfc@USC@@QEAAXW4TESSELLATOR_PARTITIONING_TYPE@2@@Z
        165   A4 0007ECC0 ?DeclareTessellatorPartitioning@CHullShaderIfc@USC@@QEAAXW4TESSELLATOR_PARTITIONING_TYPE@2@@Z
        166   A5 0007E7E0 ?DeclareThreadGroupSize@CComputeShaderIfc@USC@@QEAAXIII@Z
        167   A6 0007FB60 ?DeclareUAVRaw@CShaderIfc@USC@@QEAAXI_N@Z
        168   A7 0007FB30 ?DeclareUAVTyped@CShaderIfc@USC@@QEAAXIW4SHADER_RESOURCE_TYPE@2@W4SURFACE_FORMAT@2@W4SHADER_UAV_ACCESS_MODE@2@W4SHADER_RESOURCE_RETURN_TYPE@2@_N@Z
        169   A8 0007EE00 ?DeclaresInputPosition@CPixelShaderIfc@USC@@QEAA_NXZ
        170   A9 004FA520 ?Delete@CShaderConstantBufferDecl@USC@@SAXAEAPEAV12@@Z
        171   AA 004FCE30 ?Delete@CShaderDecl@USC@@SAXAEAPEAV12@@Z
        172   AB 004FB890 ?Delete@CShaderFiniteDecl@USC@@SAXAEAPEAV12@@Z
        173   AC 004FC6D0 ?Delete@CShaderInputDecl@USC@@SAXAEAPEAV12@@Z
        174   AD 004FCD40 ?Delete@CShaderResourceDecl@USC@@SAXAEAPEAV12@@Z
        175   AE 004FB1D0 ?Delete@CShaderSamplerDecl@USC@@SAXAEAPEAV12@@Z
        176   AF 0007DF80 ?DeleteCompilerOutputComputeShaderOpenCL_Gen7@USC@@YAXAEAPEAUSCompilerOutputComputeShaderOpenCL_Gen7@1@@Z
        177   B0 0007E660 ?DeleteCompilerOutputComputeShaderOpenCL_Gen8@USC@@YAXAEAPEAUSCompilerOutputComputeShaderOpenCL_Gen8@1@@Z
        178   B1 00080970 ?DeleteCompilerOutputComputeShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputComputeShaderOpenGL_Gen7@1@@Z
        179   B2 000809B0 ?DeleteCompilerOutputComputeShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputComputeShaderOpenGL_Gen8@1@@Z
        180   B3 000809F0 ?DeleteCompilerOutputComputeShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputComputeShaderOpenGL_Gen9@1@@Z
        181   B4 000805A0 ?DeleteCompilerOutputDomainShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputDomainShaderOpenGL_Gen7@1@@Z
        182   B5 000805E0 ?DeleteCompilerOutputDomainShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputDomainShaderOpenGL_Gen8@1@@Z
        183   B6 00080620 ?DeleteCompilerOutputDomainShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputDomainShaderOpenGL_Gen9@1@@Z
        184   B7 000806D0 ?DeleteCompilerOutputGeometryShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputGeometryShaderOpenGL_Gen7@1@@Z
        185   B8 00080710 ?DeleteCompilerOutputGeometryShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputGeometryShaderOpenGL_Gen8@1@@Z
        186   B9 00080750 ?DeleteCompilerOutputGeometryShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputGeometryShaderOpenGL_Gen9@1@@Z
        187   BA 00080470 ?DeleteCompilerOutputHullShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputHullShaderOpenGL_Gen7@1@@Z
        188   BB 000804B0 ?DeleteCompilerOutputHullShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputHullShaderOpenGL_Gen8@1@@Z
        189   BC 000804F0 ?DeleteCompilerOutputHullShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputHullShaderOpenGL_Gen9@1@@Z
        190   BD 00080800 ?DeleteCompilerOutputPixelShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen7@1@@Z
        191   BE 00080840 ?DeleteCompilerOutputPixelShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen7_5@1@@Z
        192   BF 00080880 ?DeleteCompilerOutputPixelShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen8@1@@Z
        193   C0 000808C0 ?DeleteCompilerOutputPixelShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputPixelShaderOpenGL_Gen9@1@@Z
        194   C1 00080340 ?DeleteCompilerOutputVertexShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputVertexShaderOpenGL_Gen7@1@@Z
        195   C2 00080380 ?DeleteCompilerOutputVertexShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputVertexShaderOpenGL_Gen8@1@@Z
        196   C3 000803C0 ?DeleteCompilerOutputVertexShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputVertexShaderOpenGL_Gen9@1@@Z
        197   C4 0007D7B0 ?DeleteComputeShaderOpenCL@USC@@YAXAEAPEAVCComputeShaderIfc@1@@Z
        198   C5 000924A0 ?DeleteComputeShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputComputeShader_Gen7@1@@Z
        199   C6 00092540 ?DeleteComputeShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputComputeShader_Gen8@1@@Z
        200   C7 000925E0 ?DeleteComputeShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputComputeShader_Gen9@1@@Z
        201   C8 00080940 ?DeleteComputeShaderOpenGL@USC@@YAXAEAPEAX@Z
        202   C9 000921A0 ?DeleteDomainShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputDomainShader_Gen7@1@@Z
        203   CA 00092240 ?DeleteDomainShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputDomainShader_Gen8@1@@Z
        204   CB 000922E0 ?DeleteDomainShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputDomainShader_Gen9@1@@Z
        205   CC 00080570 ?DeleteDomainShaderOpenGL@USC@@YAXAEAPEAX@Z
        206   CD 00092380 ?DeleteGeometryShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputGeometryShader_Gen7@1@@Z
        207   CE 000806A0 ?DeleteGeometryShaderOpenGL@USC@@YAXAEAPEAX@Z
        208   CF 00091FC0 ?DeleteHullShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputHullShader_Gen7@1@@Z
        209   D0 00092060 ?DeleteHullShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputHullShader_Gen8@1@@Z
        210   D1 00092100 ?DeleteHullShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputHullShader_Gen9@1@@Z
        211   D2 00080440 ?DeleteHullShaderOpenGL@USC@@YAXAEAPEAX@Z
        212   D3 00092420 ?DeletePixelShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputPixelShader_Gen7@1@@Z
        213   D4 000807D0 ?DeletePixelShaderOpenGL@USC@@YAXAEAPEAX@Z
        214   D5 0007D730 ?DeleteShaderCompilerOpenCL@USC@@YAXAEAPEAVCShaderCompiler@1@@Z
        215   D6 000802A0 ?DeleteShaderCompilerOpenGL@USC@@YAXAEAPEAX@Z
        216   D7 00081BE0 ?DeleteSystemThread@USC@@YAXAEAPEAUSSystemThreadKernelOutput@1@@Z
        217   D8 0007E030 ?DeleteSystemThreadOpenCL_Gen7@USC@@YAXAEAPEAUSSystemThreadKernelOutputOpenCL_Gen7@1@@Z
        218   D9 0007E700 ?DeleteSystemThreadOpenCL_Gen8@USC@@YAXAEAPEAUSSystemThreadKernelOutputOpenCL_Gen8@1@@Z
        219   DA 00081930 ?DeleteVFuncOffsetsOpenGL@USC@@YAHAEAPEAX@Z
        220   DB 00091F20 ?DeleteVertexShaderOpenGL@USC@@YAXAEAPEAUSCompilerOutputVertexShader_Gen7@1@@Z
        221   DC 00080310 ?DeleteVertexShaderOpenGL@USC@@YAXAEAPEAX@Z
        222   DD 0007DF70 ?DisassembleCompilerOutputComputeShaderOpenCL_Gen7@USC@@YA?AUErrorCode@1@AEBUPLATFORM_STR@@AEAPEBUSCompilerOutputComputeShaderOpenCL_Gen7@1@PEBVCComputeShaderIfc@1@@Z
        223   DE 0007DF60 ?DisassembleCompilerOutputComputeShaderOpenCL_Gen7@USC@@YA?AUErrorCode@1@AEBUPLATFORM_STR@@PEBXI@Z
        224   DF 0007E650 ?DisassembleCompilerOutputComputeShaderOpenCL_Gen8@USC@@YA?AUErrorCode@1@AEBUPLATFORM_STR@@AEAPEBUSCompilerOutputComputeShaderOpenCL_Gen8@1@PEBVCComputeShaderIfc@1@@Z
        225   E0 0007E640 ?DisassembleCompilerOutputComputeShaderOpenCL_Gen8@USC@@YA?AUErrorCode@1@AEBUPLATFORM_STR@@PEBXI@Z
        226   E1 00503AE0 ?ForceNegativeSource@CShaderInstruction@USC@@QEAAXI@Z
        227   E2 00503DA0 ?ForcePositiveSource@CShaderInstruction@USC@@QEAAXI@Z
        228   E3 00081E10 ?FreeShaderOpenGL@USC@@YAXAEAPEAUs_shader@1@@Z
        229   E4 004F84C0 ?GetAccessCoherency@CShaderResourceDecl@USC@@QEBA_NI@Z
        230   E5 00505BA0 ?GetAddressableStreamOutNo@CShaderInstruction@USC@@QEBAAEBIXZ
        231   E6 004FC700 ?GetAlignment@CShaderResourceDecl@USC@@QEBAII@Z
        232   E7 004FD1D0 ?GetByteOrStructCount@CShaderResourceDecl@USC@@QEBAII@Z
        233   E8 0007FC20 ?GetConstantBufferDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderDeclIfc@2@XZ
        234   E9 0007EFF0 ?GetConstantInterpolationMask@CPixelShaderIfc@USC@@QEAAKXZ
        235   EA 0007FC10 ?GetConstantRegisterDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderDeclIfc@2@XZ
        236   EB 004FDDB0 ?GetCount@CShaderDecl@USC@@UEBAIXZ
        237   EC 0007F470 ?GetCount@CShaderDeclIfc@USC@@QEBAIXZ
        238   ED 004FB6B0 ?GetCount@CShaderFiniteDecl@USC@@UEBAIXZ
        239   EE 0007F630 ?GetCount@CShaderTemporaryDeclIfc@USC@@QEBAIXZ
        240   EF 004FB420 ?GetDeclaredIndexList@CShaderFiniteDecl@USC@@QEBAPEBIXZ
        241   F0 004FB430 ?GetDeclaredIndexList@CShaderFiniteDecl@USC@@QEBAXPEAPEBIAEAI@Z
        242   F1 0007F050 ?GetDefaultColorInterpolationMask@CPixelShaderIfc@USC@@QEAAKXZ
        243   F2 0007F120 ?GetDefaultFogInterpolationMask@CPixelShaderIfc@USC@@QEAAKXZ
        244   F3 0007F0C0 ?GetDefaultTextureInterpolationMask@CPixelShaderIfc@USC@@QEAAKXZ
        245   F4 00505B70 ?GetDestinationIndirectOffset@CShaderInstruction@USC@@QEBAJI@Z
        246   F5 005048D0 ?GetDestinationIndirectRegister@CShaderInstruction@USC@@QEAAAEATSShaderSourceRegisterToken@2@I@Z
        247   F6 00505AA0 ?GetDestinationIndirectRegister@CShaderInstruction@USC@@QEBAAEBTSShaderSourceRegisterToken@2@I@Z
        248   F7 00505A70 ?GetDestinationIndirectRegisterOffset@CShaderInstruction@USC@@QEBAJI@Z
        249   F8 00505900 ?GetDestinationRegister@CShaderInstruction@USC@@QEAAAEATSShaderDestinationRegisterToken@2@I@Z
        250   F9 00505EF0 ?GetDestinationRegister@CShaderInstruction@USC@@QEBAAEBTSShaderDestinationRegisterToken@2@I@Z
        251   FA 00505F40 ?GetHeader@CShaderInstruction@USC@@QEAAAEATSShaderOpcodeToken@2@XZ
        252   FB 00505F30 ?GetHeader@CShaderInstruction@USC@@QEBAAEBTSShaderOpcodeToken@2@XZ
        253   FC 005039A0 ?GetILColumnNumber@CShaderInstruction@USC@@QEBAIPEBVCShaderDebugLocationInfo@2@@Z
        254   FD 00503950 ?GetILFileIndex@CShaderInstruction@USC@@QEBAIPEBVCShaderDebugLocationInfo@2@@Z
        255   FE 00505E50 ?GetILInstructionIndex@CShaderInstruction@USC@@QEBAIXZ
        256   FF 005039F0 ?GetILLineNumber@CShaderInstruction@USC@@QEBAIPEBVCShaderDebugLocationInfo@2@@Z
        257  100 004FD9C0 ?GetInputDeclElement@CShaderInputDecl@USC@@QEBA?AUSShaderInputDeclType@2@I@Z
        258  101 004F8290 ?GetInputDeclSize@CShaderInputDecl@USC@@QEBAIXZ
        259  102 0007FBF0 ?GetInputRegisterDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderInOutDeclIfc@2@XZ
        260  103 000025F0 ?GetInstanceIDRegisterNum@CShaderInputDecl@USC@@QEBAIXZ
        261  104 0007FCD0 ?GetInstructionCount@CShaderIfc@USC@@QEBAIXZ
        262  105 004FDA90 ?GetInterpolationMode@CShaderInputDecl@USC@@QEBA?AW4SHADER_INTERPOLATION_MODE@2@I@Z
        263  106 00505940 ?GetIsSinglePassLoop@CShaderInstruction@USC@@QEBA_NXZ
        264  107 004FA220 ?GetLBound@CShaderConstantBufferDecl@USC@@UEBAII@Z
        265  108 004F83E0 ?GetLBound@CShaderResourceDecl@USC@@UEBAII@Z
        266  109 004FAF80 ?GetLBound@CShaderSamplerDecl@USC@@UEBAII@Z
        267  10A 00505AE0 ?GetLabel@CShaderInstruction@USC@@QEBAAEBIXZ
        268  10B 00500CF0 ?GetLength@CShaderInstruction@USC@@QEBAIXZ
        269  10C 004FB450 ?GetListOfDeclared@CShaderFiniteDecl@USC@@QEBAPEBIXZ
        270  10D 004FBB30 ?GetListOfDeclared@CShaderFiniteDecl@USC@@QEBAXPEAPEBIAEAI@Z
        271  10E 0007F540 ?GetMask@CShaderInOutDeclIfc@USC@@QEBA?AW4SHADER_MASK@2@I@Z
        272  10F 004FDA20 ?GetMask@CShaderInputDecl@USC@@QEBA?AW4SHADER_MASK@2@I@Z
        273  110 004FDA10 ?GetMaxIndexedInputRegisterNum@CShaderInputDecl@USC@@QEBAIXZ
        274  111 00002510 ?GetMaxNumber@CShaderDecl@USC@@QEBAIXZ
        275  112 0007F480 ?GetMaxNumber@CShaderDeclIfc@USC@@QEBAIXZ
        276  113 004FBEC0 ?GetMaxRegisters@CShaderFiniteDecl@USC@@QEBAIXZ
        277  114 0007F1F0 ?GetMaxRenderTargetIndex@CPixelShaderIfc@USC@@QEAAKXZ
        278  115 004FC230 ?GetMinIndexedInputRegisterNum@CShaderInputDecl@USC@@QEBAIXZ
        279  116 00002520 ?GetMinNumber@CShaderDecl@USC@@QEBAIXZ
        280  117 004FBC60 ?GetNextUndeclared@CShaderDecl@USC@@QEBAII@Z
        281  118 004FB640 ?GetNextUndeclared@CShaderFiniteDecl@USC@@QEAA_NIAEAI@Z
        282  119 00500CE0 ?GetNumDestinations@CShaderInstruction@USC@@QEBAIXZ
        283  11A 004FD610 ?GetNumIndexedInputRegisters@CShaderInputDecl@USC@@QEBAIXZ
        284  11B 0007F3A0 ?GetNumShadingPhases@CPixelShaderIfc@USC@@QEAAKXZ
        285  11C 00500CD0 ?GetNumSources@CShaderInstruction@USC@@QEBAIXZ
        286  11D 004FD160 ?GetOffset@CShaderResourceDecl@USC@@QEBAII@Z
        288  11E 0007EB60 ?GetOutputControlPointInputDeclarations@CHullShaderIfc@USC@@QEBAPEBVCShaderInOutDeclIfc@2@XZ
        289  11F 0007FC00 ?GetOutputRegisterDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderInOutDeclIfc@2@XZ
        290  120 0007E880 ?GetPatchConstantInputDeclarations@CDomainShaderIfc@USC@@QEBAPEBVCShaderInOutDeclIfc@2@XZ
        291  121 0007EB70 ?GetPatchConstantInputDeclarations@CHullShaderIfc@USC@@QEBAPEBVCShaderInOutDeclIfc@2@XZ
        292  122 00500DC0 ?GetPredicateRegister@CShaderInstruction@USC@@QEAAAEATSShaderSourceRegisterToken@2@XZ
        293  123 00505A60 ?GetPredicateRegister@CShaderInstruction@USC@@QEBAAEBTSShaderSourceRegisterToken@2@XZ
        294  124 00500D00 ?GetPrintfDataSize@CShaderInstruction@USC@@QEBAJI@Z
        295  125 00500D40 ?GetPrintfDataType@CShaderInstruction@USC@@QEBAII@Z
        296  126 00505950 ?GetProfileInstructionIndex@CShaderInstruction@USC@@QEBAIXZ
        297  127 004F8450 ?GetRasterizerOrdered@CShaderResourceDecl@USC@@QEBA_NI@Z
        298  128 0007ED60 ?GetRenderTargetActive@CPixelShaderIfc@USC@@QEBA_NI@Z
        299  129 0007F190 ?GetRenderTargetCount@CPixelShaderIfc@USC@@QEAAKXZ
        300  12A 004FA0B0 ?GetResourceDeclElement@CShaderConstantBufferDecl@USC@@QEBA?AUSShaderConstantBufferDeclType@2@I@Z
        301  12B 004F82B0 ?GetResourceDeclElement@CShaderResourceDecl@USC@@QEBA?AUSShaderResourceDeclType@2@I@Z
        302  12C 004FA0A0 ?GetResourceDeclSize@CShaderConstantBufferDecl@USC@@QEBAIXZ
        303  12D 004F82A0 ?GetResourceDeclSize@CShaderResourceDecl@USC@@QEBAIXZ
        304  12E 0007FC30 ?GetResourceDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderResourceDeclIfc@2@XZ
        305  12F 004FD390 ?GetResourceStride@CShaderResourceDecl@USC@@QEBAII@Z
        306  130 00505EA0 ?GetResourceType@CShaderInstruction@USC@@QEBA?AW4SHADER_RESOURCE_TYPE@2@XZ
        307  131 004FD820 ?GetResourceType@CShaderResourceDecl@USC@@QEBA?AW4SHADER_RESOURCE_TYPE@2@I@Z
        308  132 004FD7A0 ?GetReturnType@CShaderResourceDecl@USC@@QEBA?AW4SHADER_RESOURCE_RETURN_TYPE@2@I@Z
        309  133 0007FC50 ?GetSamplerDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderSamplerDeclIfc@2@XZ
        310  134 004FD2B0 ?GetSamplerType@CShaderSamplerDecl@USC@@QEBA?AW4SHADER_SAMPLER_TYPE@2@I@Z
        311  135 004FBB50 ?GetShaderInputDecl@CShaderInputDecl@USC@@QEBAAEBUSShaderInputDeclType@2@I@Z
        312  136 0007F250 ?GetShadingPhase@CPixelShaderIfc@USC@@QEAA?AUErrorCode@2@W4USC_SHADING_RATE@2@AEAPEAV12@@Z
        313  137 004FD680 ?GetSize@CShaderConstantBufferDecl@USC@@QEBAII@Z
        314  138 00505AF0 ?GetSourceAccessOffset@CShaderInstruction@USC@@QEBAJI@Z
        315  139 00504890 ?GetSourceAccessRegister@CShaderInstruction@USC@@QEAAAEATSShaderSourceRegisterToken@2@I@Z
        316  13A 005059A0 ?GetSourceAccessRegister@CShaderInstruction@USC@@QEBAAEBTSShaderSourceRegisterToken@2@I@Z
        317  13B 00505960 ?GetSourceAccessRegisterOffset@CShaderInstruction@USC@@QEBAJI@Z
        318  13C 00505E90 ?GetSourceAddressOffsetU@CShaderInstruction@USC@@QEBAAEBHXZ
        319  13D 00505E80 ?GetSourceAddressOffsetV@CShaderInstruction@USC@@QEBAAEBHXZ
        320  13E 00505E70 ?GetSourceAddressOffsetW@CShaderInstruction@USC@@QEBAAEBHXZ
        321  13F 00505BB0 ?GetSourceImmediateValue@CShaderInstruction@USC@@QEBAIIW4SHADER_CHANNEL@2@@Z
        322  140 00505B30 ?GetSourceIndirectOffset@CShaderInstruction@USC@@QEBAJI@Z
        323  141 00500D80 ?GetSourceIndirectRegister@CShaderInstruction@USC@@QEAAAEATSShaderSourceRegisterToken@2@I@Z
        324  142 00505A20 ?GetSourceIndirectRegister@CShaderInstruction@USC@@QEBAAEBTSShaderSourceRegisterToken@2@I@Z
        325  143 005059E0 ?GetSourceIndirectRegisterOffset@CShaderInstruction@USC@@QEBAJI@Z
        326  144 00505190 ?GetSourceRegister@CShaderInstruction@USC@@QEAAAEATSShaderSourceRegisterToken@2@I@Z
        327  145 00505EB0 ?GetSourceRegister@CShaderInstruction@USC@@QEBAAEBTSShaderSourceRegisterToken@2@I@Z
        328  146 004FA170 ?GetSpace@CShaderConstantBufferDecl@USC@@UEBAII@Z
        329  147 004F8300 ?GetSpace@CShaderResourceDecl@USC@@UEBAII@Z
        330  148 004FAED0 ?GetSpace@CShaderSamplerDecl@USC@@UEBAII@Z
        331  149 004FD240 ?GetSurfaceFormat@CShaderResourceDecl@USC@@QEBA?AW4SURFACE_FORMAT@2@I@Z
        332  14A 0007FBE0 ?GetTemporaryRegisterDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderTemporaryDeclIfc@2@XZ
        333  14B 0007FCC0 ?GetType@CShaderIfc@USC@@QEBA?AW4SHADER_TYPE@2@XZ
        334  14C 004FA1C0 ?GetUBound@CShaderConstantBufferDecl@USC@@UEBAII@Z
        335  14D 004F8370 ?GetUBound@CShaderResourceDecl@USC@@UEBAII@Z
        336  14E 004FAF30 ?GetUBound@CShaderSamplerDecl@USC@@UEBAII@Z
        337  14F 0007F4C0 ?GetUsage@CShaderInOutDeclIfc@USC@@QEBA?AW4SHADER_USAGE@2@IW4SHADER_CHANNEL@2@@Z
        338  150 004FDB10 ?GetUsage@CShaderInputDecl@USC@@QEBA?AW4SHADER_USAGE@2@IW4SHADER_CHANNEL@2@@Z
        339  151 0007F500 ?GetUsageIndex@CShaderInOutDeclIfc@USC@@QEBAIIW4SHADER_CHANNEL@2@@Z
        340  152 004FBED0 ?GetUsageIndex@CShaderInputDecl@USC@@QEBAIIW4SHADER_CHANNEL@2@@Z
        341  153 00002600 ?GetVertexIDRegisterNum@CShaderInputDecl@USC@@QEBAIXZ
        342  154 0007FC40 ?GetViewDeclarations@CShaderIfc@USC@@QEBAPEBVCShaderViewDeclIfc@2@XZ
        343  155 004FFCF0 ?HasAddressSpaceArgument@CShaderInstruction@USC@@QEBA_NXZ
        344  156 0007FC60 ?HasClipCullDistances@CShaderIfc@USC@@QEBA_NXZ
        345  157 000025E0 ?HasFogFactor@CShaderInputDecl@USC@@QEBA_NXZ
        346  158 004FDC00 ?HasIndexing@CShaderInputDecl@USC@@QEBA_NXZ
        347  159 0007F3B0 ?HasShadingPhase@CPixelShaderIfc@USC@@QEAA_NW4USC_SHADING_RATE@2@@Z
        348  15A 00500DD0 ?Hash@CShaderInstruction@USC@@QEBA_KXZ
        349  15B 0007FE20 ?HashCode@CShaderIfc@USC@@QEBA_KXZ
        350  15C 00505BF0 ?Init@CShaderInstruction@USC@@QEAAXXZ
        351  15D 00504320 ?InitVariable@CShaderInstruction@USC@@QEAA?AUErrorCode@2@II@Z
        352  15E 004FA450 ?Initialize@CShaderConstantBufferDecl@USC@@MEAA?AUErrorCode@2@XZ
        353  15F 004FDD70 ?Initialize@CShaderDecl@USC@@MEAA?AUErrorCode@2@XZ
        354  160 004FB800 ?Initialize@CShaderFiniteDecl@USC@@MEAA?AUErrorCode@2@XZ
        355  161 004F9EE0 ?Initialize@CShaderInputDecl@USC@@MEAA?AUErrorCode@2@XZ
        356  162 004FAC70 ?Initialize@CShaderResourceDecl@USC@@MEAA?AUErrorCode@2@XZ
        357  163 004FAE00 ?Initialize@CShaderSamplerDecl@USC@@MEAA?AUErrorCode@2@XZ
        358  164 004FDDE0 ?IsDeclared@CShaderDecl@USC@@UEBA_NI@Z
        359  165 0007F450 ?IsDeclared@CShaderDeclIfc@USC@@QEBA_NI@Z
        360  166 004FB6C0 ?IsDeclared@CShaderFiniteDecl@USC@@UEBA_NI@Z
        361  167 0007F490 ?IsDeclared@CShaderInOutDeclIfc@USC@@QEBA_NI@Z
        362  168 0007F5A0 ?IsDeclared@CShaderResourceDeclIfc@USC@@QEBA_NI@Z
        363  169 0007F5D0 ?IsDeclared@CShaderSamplerDeclIfc@USC@@QEBA_NI@Z
        364  16A 0007F600 ?IsDeclared@CShaderViewDeclIfc@USC@@QEBA_NI@Z
        365  16B 004FDCF0 ?IsIndexed@CShaderInputDecl@USC@@QEBA_NI@Z
        366  16C 0007F230 ?IsMultiRateShader@CPixelShaderIfc@USC@@QEBA_NXZ
        367  16D 004FD890 ?IsTGSMFixed@CShaderResourceDecl@USC@@QEBA_NI@Z
        368  16E 004FD0F0 ?IsTGSMVariable@CShaderResourceDecl@USC@@QEBA_NI@Z
        369  16F 004FA090 ?IsValid@CShaderConstantBufferDecl@USC@@QEBA_NXZ
        370  170 004F8280 ?IsValid@CShaderInputDecl@USC@@QEBA_NXZ
        371  171 004FBAE0 ?IsValid@CShaderResourceDecl@USC@@QEBA_NXZ
        372  172 00504050 ?NegateSource@CShaderInstruction@USC@@QEAAXI@Z
        376  173 005023E0 ?ProcessPartialPrecision@CShaderInstruction@USC@@QEAA_NXZ
        377  174 004FFD90 ?ReadFromStream@CShaderInstruction@USC@@QEAA?AUErrorCode@2@PEBXW4SHADER_VERSION_TYPE@2@@Z
        378  175 00081960 ?ReadFromStreamVFuncOffsetsOpenGL@USC@@YAHAEAPEAXAEAIPEAEI@Z
        379  176 00502470 ?ResetPrecision@CShaderInstruction@USC@@QEAAXXZ
        380  177 004FB550 ?Resize@CShaderFiniteDecl@USC@@MEAA_NI@Z
        381  178 00505E60 ?ReturnsMappingStatus@CShaderInstruction@USC@@QEBA_NXZ
        382  179 004FA830 ?SetAccessCoherency@CShaderResourceDecl@USC@@QEAAXI_N@Z
        383  17A 005038E0 ?SetAddressableStreamOutNo@CShaderInstruction@USC@@QEAAXI@Z
        384  17B 004FC770 ?SetAlignment@CShaderResourceDecl@USC@@QEAAXII@Z
        385  17C 004FA3B0 ?SetBounds@CShaderConstantBufferDecl@USC@@UEAAXIII@Z
        386  17D 004FA9E0 ?SetBounds@CShaderResourceDecl@USC@@UEAAXIII@Z
        387  17E 004FB080 ?SetBounds@CShaderSamplerDecl@USC@@UEAAXIII@Z
        388  17F 004FC9E0 ?SetByteOrStructCount@CShaderResourceDecl@USC@@QEAAXII@Z
        389  180 0007EDF0 ?SetClearShaderType@CPixelShaderIfc@USC@@QEAAXW4CLEAR_PS@2@@Z
        390  181 000FDFD0 ?SetClientCallbacks@USC@@YAXQEBUSClientCallbacks@1@@Z
        391  182 00504940 ?SetDestinationIndirectOffset@CShaderInstruction@USC@@QEAAXIJ@Z
        392  183 005049A0 ?SetDestinationIndirectRegister@CShaderInstruction@USC@@QEAAXIAEBTSShaderSourceRegisterToken@2@@Z
        393  184 00504970 ?SetDestinationIndirectRegisterOffset@CShaderInstruction@USC@@QEAAXIJ@Z
        394  185 00505160 ?SetDestinationRegister@CShaderInstruction@USC@@QEAAXIAEBTSShaderDestinationRegisterToken@2@@Z
        395  186 00080050 ?SetHashCode@CShaderIfc@USC@@QEAAX_K@Z
        396  187 00503AD0 ?SetHeader@CShaderInstruction@USC@@QEAAXAEBTSShaderOpcodeToken@2@@Z
        397  188 00505070 ?SetILInstructionIndex@CShaderInstruction@USC@@QEAAXI@Z
        398  189 004FC270 ?SetIndexed@CShaderInputDecl@USC@@QEAAXI_N@Z
        399  18A 004FC3F0 ?SetInterpolationMode@CShaderInputDecl@USC@@QEAAXIW4SHADER_INTERPOLATION_MODE@2@@Z
        400  18B 0007F200 ?SetIsMultiRateShader@CPixelShaderIfc@USC@@QEAA?AUErrorCode@2@XZ
        401  18C 0007EDD0 ?SetIsPositionCenter@CPixelShaderIfc@USC@@QEAAX_N@Z
        402  18D 00503A50 ?SetIsSinglePassLoop@CShaderInstruction@USC@@QEAAX_N@Z
        403  18E 0007EDB0 ?SetIsYPositionInverted@CPixelShaderIfc@USC@@QEAAX_N@Z
        404  18F 00504A70 ?SetLabel@CShaderInstruction@USC@@QEAAXI@Z
        405  190 004FC600 ?SetMask@CShaderInputDecl@USC@@QEAAXIW4SHADER_MASK@2@@Z
        406  191 004FC260 ?SetMaxIndexedInputRegisterNum@CShaderInputDecl@USC@@QEAAXI@Z
        407  192 004FC250 ?SetMinIndexedInputRegisterNum@CShaderInputDecl@USC@@QEAAXI@Z
        408  193 0007FD10 ?SetNeedsPrecise@CShaderIfc@USC@@QEAAX_N@Z
        409  194 004FC240 ?SetNumIndexedInputRegisters@CShaderInputDecl@USC@@QEAAXI@Z
        410  195 004FC910 ?SetOffset@CShaderResourceDecl@USC@@QEAAXII@Z
        411  196 0007FCE0 ?SetOutputInvariant@CShaderIfc@USC@@QEAAXI@Z
        412  197 00503AC0 ?SetPredicateRegister@CShaderInstruction@USC@@QEAAXAEBTSShaderSourceRegisterToken@2@@Z
        413  198 00503A60 ?SetPrintfDataSize@CShaderInstruction@USC@@QEAAXIJ@Z
        414  199 00503A90 ?SetPrintfDataType@CShaderInstruction@USC@@QEAAXII@Z
        415  19A 00503A40 ?SetProfileInstructionIndex@CShaderInstruction@USC@@QEAAXI@Z
        416  19B 004FA750 ?SetRasterizerOrdered@CShaderResourceDecl@USC@@QEAAXI_N@Z
        417  19C 005038F0 ?SetResourceType@CShaderInstruction@USC@@QEAAXW4SHADER_RESOURCE_TYPE@2@@Z
        418  19D 004FCC60 ?SetResourceType@CShaderResourceDecl@USC@@QEAAXIW4SHADER_RESOURCE_TYPE@2@@Z
        419  19E 004FCB80 ?SetReturnType@CShaderResourceDecl@USC@@QEAAXIW4SHADER_RESOURCE_RETURN_TYPE@2@@Z
        420  19F 004FB120 ?SetSamplerType@CShaderSamplerDecl@USC@@QEAAXIW4SHADER_SAMPLER_TYPE@2@@Z
        421  1A0 0007F240 ?SetShadingRate@CPixelShaderIfc@USC@@QEAAXW4USC_SHADING_RATE@2@@Z
        422  1A1 004FA270 ?SetSize@CShaderConstantBufferDecl@USC@@QEAAXII@Z
        423  1A2 00505080 ?SetSourceAccessOffset@CShaderInstruction@USC@@QEAAXIJ@Z
        424  1A3 005050B0 ?SetSourceAccessRegister@CShaderInstruction@USC@@QEAAXIAEBTSShaderSourceRegisterToken@2@@Z
        425  1A4 00504910 ?SetSourceAccessRegisterOffset@CShaderInstruction@USC@@QEAAXIJ@Z
        426  1A5 00503910 ?SetSourceAddressOffset@CShaderInstruction@USC@@QEAAXHHH@Z
        427  1A6 005050F0 ?SetSourceImmediateValue@CShaderInstruction@USC@@QEAAXIW4SHADER_CHANNEL@2@PEBX@Z
        428  1A7 005049D0 ?SetSourceIndirectOffset@CShaderInstruction@USC@@QEAAXIJ@Z
        429  1A8 00504A30 ?SetSourceIndirectRegister@CShaderInstruction@USC@@QEAAXIAEBTSShaderSourceRegisterToken@2@@Z
        430  1A9 00504A00 ?SetSourceIndirectRegisterOffset@CShaderInstruction@USC@@QEAAXIJ@Z
        431  1AA 00505130 ?SetSourceRegister@CShaderInstruction@USC@@QEAAXIAEBTSShaderSourceRegisterToken@2@@Z
        432  1AB 004FA310 ?SetSpace@CShaderConstantBufferDecl@USC@@UEAAXII@Z
        433  1AC 004FA910 ?SetSpace@CShaderResourceDecl@USC@@UEAAXII@Z
        434  1AD 004FAFE0 ?SetSpace@CShaderSamplerDecl@USC@@UEAAXII@Z
        435  1AE 004FCAB0 ?SetStride@CShaderResourceDecl@USC@@QEAAXII@Z
        436  1AF 004FAB90 ?SetSurfaceFormat@CShaderResourceDecl@USC@@QEAAXIW4SURFACE_FORMAT@2@@Z
        437  1B0 004FC840 ?SetTGSMVariable@CShaderResourceDecl@USC@@QEAAXI@Z
        438  1B1 004FAAB0 ?SetUAVAccessMode@CShaderResourceDecl@USC@@QEAAXIW4SHADER_UAV_ACCESS_MODE@2@@Z
        439  1B2 004FC4D0 ?SetUsage@CShaderInputDecl@USC@@QEAAXIW4SHADER_CHANNEL@2@W4SHADER_USAGE@2@@Z
        440  1B3 004FBB80 ?SetUsageIndex@CShaderInputDecl@USC@@QEAAXIW4SHADER_CHANNEL@2@I@Z
        441  1B4 000024E0 ?SupportsPredicate@CShaderInstruction@USC@@QEAA_NXZ
        442  1B5 004FDDD0 ?UnDeclare@CShaderDecl@USC@@UEAAXI@Z
        443  1B6 004FB6F0 ?UnDeclare@CShaderFiniteDecl@USC@@UEAAXI@Z
        444  1B7 00081C10 ?UpdateSubroutinesCallBuffer@USC@@YAXPEAXPEAII1@Z
        445  1B8 0007EE50 ?UsesDefaultColorInterpolation@CPixelShaderIfc@USC@@QEAA_NXZ
        446  1B9 0007EF00 ?UsesDefaultFogInterpolation@CPixelShaderIfc@USC@@QEAA_NXZ
        447  1BA 0007EF90 ?UsesDefaultTextureCoordinateInterpolation@CPixelShaderIfc@USC@@QEAA_NXZ
        448  1BB 00502620 ?UsesPrecision@CShaderInstruction@USC@@QEBA_NXZ
        449  1BC 00500300 ?WriteToStream@CShaderInstruction@USC@@QEBA?AUErrorCode@2@PEAXI@Z
        450  1BD 000810C0 ?WriteToStreamShaderOpenGL@USC@@YAHPEAXW4SHADER_TYPE@1@AEAVIGLdataSink@Serialization@@@Z
        451  1BE 00081800 ?WriteToStreamVFuncOffsetsOpenGL@USC@@YAHQEAXAEAVIGLdataSink@Serialization@@@Z
        452  1BF 005F82F8 ?g_cInitShaderDestinationRegisterToken@USC@@3TSShaderDestinationRegisterToken@1@B
        453  1C0 00577678 ?g_cInitShaderOpcodeToken@USC@@3TSShaderOpcodeToken@1@B
        454  1C1 005F82F0 ?g_cInitShaderSourceRegisterToken@USC@@3TSShaderSourceRegisterToken@1@B
        455  1C2 00577667 ?g_cInitShaderSwizzle@USC@@3TSShaderSwizzle@1@B
        456  1C3 00577665 ?g_cInitShaderWriteMask@USC@@3TSShaderWriteMask@1@B
        457  1C4 0057766C ?g_cShaderWriteMask@USC@@3QBTSShaderWriteMask@1@B
        458  1C5 0057767C ?g_cShadingFuncIdNone@USC@@3IB
        459  1C6 00509780 ?getInitShaderDestinationRegisterToken@USC@@YA?BTSShaderDestinationRegisterToken@1@XZ
        460  1C7 00509790 ?getInitShaderOpcodeToken@USC@@YA?BTSShaderOpcodeToken@1@XZ
        461  1C8 00509770 ?getInitShaderSourceRegisterToken@USC@@YA?BTSShaderSourceRegisterToken@1@XZ
        462  1C9 005097A0 ?getInitShaderSwizzle@USC@@YA?BTSShaderSwizzle@1@XZ
        463  1CA 005097C0 ?getInitShaderWriteMask@USC@@YA?BTSShaderWriteMask@1@XZ
        464  1CB 005097B0 ?getShaderWriteMask@USC@@YAAEAY03$$CBTSShaderWriteMask@1@XZ
        287  1CC 000445A0 GetOpenCompilerSize
        373  1CD 00044350 OpenCompiler10
        374  1CE 000445D0 OpenCompiler12
        375  1CF 000558C0 OpenCompiler9

  Summary

      409000 .data
       25000 .pdata
       8A000 .rdata
        F000 .reloc
        E000 .rsrc
      568000 .text
        1000 .tls
