Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igdumdim64.dll

File Type: DLL

  Section contains the following exports for igdumdim64.dll

    00000000 characteristics
    59E4F763 time date stamp Mon Oct 16 20:16:03 2017
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 001270D0 GTPIN_IGC_GetCommandLine
          3    1 00127090 GTPIN_IGC_GetInvokeStruct
          4    2 00127110 GTPIN_IGC_Instrument
          5    3 00127070 GTPIN_IGC_IsEnabled
          6    4 00039D60 GTPIN_IGC_MarkerForGTPin
          7    5 00039D70 GTPIN_IGC_PrepareForGTPin
          8    6 00127080 GTPIN_IGC_SetEnabled
          1    7 000284B0 OpenAdapter

  Summary

      72B000 .data
       30000 .pdata
     19D2000 .rdata
        8000 .reloc
        1000 .rsrc
      406000 .text
