Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxCUIServicePS.dll

File Type: DLL

  Section contains the following exports for igfxCUIServicePS.dll

    00000000 characteristics
    59E4EFBE time date stamp Mon Oct 16 19:43:26 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001020 DllCanUnloadNow
          2    1 00001030 DllGetClassObject
          3    2 00001090 DllRegisterServer
          4    3 000010C0 DllUnregisterServer

  Summary

        4000 .data
        1000 .orpc
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
