Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxCoIn_v4285.dll

File Type: DLL

  Section contains the following exports for igxpco64.dll

    00000000 characteristics
    55E5D4D7 time date stamp Tue Sep  1 18:39:51 2015
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000A390 CoDeviceInstall

  Summary

        5000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
