Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxcmjit64.dll

File Type: DLL

  Section contains the following exports for igfxcmjit64.dll

    00000000 characteristics
    56D67FC4 time date stamp Wed Mar  2 06:53:08 2016
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0008AE00 JITCompile
          2    1 0008AEA0 JITCompileWithRelocation
          3    2 0008B130 freeBlock
          4    3 0008B140 getJITVersion

  Summary

       16000 .data
        C000 .pdata
       34000 .rdata
        2000 .reloc
        1000 .rsrc
      12D000 .text
        1000 .tls
