Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxDH.dll

File Type: DLL

  Section contains the following exports for igfxDH.dll

    00000000 characteristics
    59E4EFF6 time date stamp Mon Oct 16 19:44:22 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0002EA30 DllCanUnloadNow
          2    1 0002EA60 DllGetClassObject
          3    2 0002EA80 DllInstall
          4    3 0002EB10 DllRegisterServer
          5    4 0002EB30 DllUnregisterServer

  Summary

        7000 .data
        6000 .pdata
       20000 .rdata
        1000 .reloc
       1D000 .rsrc
       6F000 .text
