Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxOSP.dll

File Type: DLL

  Section contains the following exports for igfxOSP.dll

    00000000 characteristics
    59E4F00B time date stamp Mon Oct 16 19:44:43 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004F60 DllCanUnloadNow
          2    1 00004F90 DllGetClassObject
          3    2 00004FB0 DllInstall
          4    3 00005040 DllRegisterServer
          5    4 00005060 DllUnregisterServer

  Summary

        8000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
       22000 .rsrc
       25000 .text
