Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxexps.dll

File Type: DLL

  Section contains the following exports for IgfxExps.dll

    00000000 characteristics
    59E4F004 time date stamp Mon Oct 16 19:44:36 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001050 DllCanUnloadNow
          2    1 00001000 DllGetClassObject
          3    2 00001130 DllRegisterServer
          4    3 00001170 DllUnregisterServer

  Summary

        1000 .data
        1000 .orpc
        1000 .pdata
        3000 .rdata
        1000 .reloc
        5000 .rsrc
        1000 .text
