Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxLHM.dll

File Type: DLL

  Section contains the following exports for igfxLHM.dll

    00000000 characteristics
    59E4EFC3 time date stamp Mon Oct 16 19:43:31 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000C1EC DllCanUnloadNow
          2    1 0000C210 DllGetClassObject
          3    2 0000C228 DllInstall
          4    3 0000C2A8 DllRegisterServer
          5    4 0000C2BC DllUnregisterServer

  Summary

        6000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
      1D3000 .rsrc
       20000 .text
