Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxDI.dll

File Type: DLL

  Section contains the following exports for igfxDI.dll

    00000000 characteristics
    59E4EFCE time date stamp Mon Oct 16 19:43:42 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000225B0 DllCanUnloadNow
          2    1 000225E0 DllGetClassObject
          3    2 00022600 DllInstall
          4    3 00022690 DllRegisterServer
          5    4 000226B0 DllUnregisterServer

  Summary

        5000 .data
        3000 .pdata
       16000 .rdata
        1000 .reloc
        5000 .rsrc
       3D000 .text
