Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxDTCM.dll

File Type: DLL

  Section contains the following exports for igfxDTCM.dll

    00000000 characteristics
    59E4F00C time date stamp Mon Oct 16 19:44:44 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00011270 DllCanUnloadNow
          2    1 000112A0 DllGetClassObject
          3    2 000112C0 DllInstall
          4    3 00011350 DllRegisterServer
          5    4 00011370 DllUnregisterServer

  Summary

        7000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        6000 .rsrc
       21000 .text
