Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\igfxCoIn_v4568.dll

File Type: DLL

  Section contains the following exports for igxpco64.dll

    00000000 characteristics
    581BA66E time date stamp Thu Nov  3 22:04:46 2016
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000B880 CoDeviceInstall

  Summary

        5000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
