Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iglhcp64.dll

File Type: DLL

  Section contains the following exports for iglhcp64.dll

    00000000 characteristics
    5058DCFB time date stamp Tue Sep 18 22:43:39 2012
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 0000EE30 PavpCleanup
          2    1 0000E1D0 PavpCleanup3
          3    2 0000ECF0 PavpInit
          4    3 0000DCB0 PavpInit3
          5    4 0000F130 StartIo
          6    5 0000E2B0 StartIo3
          7    6 0000F150 StartIoEx
          8    7 0000E3D0 StartIoEx3
          9    8 0000F050 WidiCleanup
         10    9 0000EB90 WidiCleanup3
         11    A 0000EF10 WidiInit
         12    B 0000EA50 WidiInit3

  Summary

        6000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
