Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\imapi2.dll

File Type: DLL

  Section contains the following exports for IMAPI2.DLL

    00000000 characteristics
    C42C541E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003180 DllCanUnloadNow
          2    1 00003560 DllGetClassObject
          3    2 00044980 DllRegisterServer
          4    3 00044A20 DllUnregisterServer

  Summary

        4000 .data
        4000 .pdata
       16000 .rdata
        2000 .reloc
       15000 .rsrc
       4D000 .text
