Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\imgutil.dll

File Type: DLL

  Section contains the following exports for ImgUtil.dll

    00000000 characteristics
    CDEA5D7F time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00005A40 ComputeInvCMAP
          2    1 00005B10 CreateDDrawSurfaceOnDIB
          3    2 00005BE0 CreateMIMEMap
          4    3 00005C20 DecodeImage
          5    4 00005C30 DecodeImageEx
          6    5 00008500 DitherTo8
          7    6 00004890 DllCanUnloadNow
          8    7 000048B0 DllGetClassObject
          9    8 000053A0 GetMaxMIMEIDBytes
         10    9 00001100 IdentifyMIMEType
         11    A 000054B0 SniffStream

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
