Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\indexeddbserver.dll

File Type: DLL

  Section contains the following exports for indexeddbcom.dll

    00000000 characteristics
    58D9E686 time date stamp Tue Mar 28 06:28:54 2017
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005C60 DllCanUnloadNow
          2    1 00005D00 DllGetClassObject
          3    2 000060E0 DllInstall
          4    3 00005E90 DllRegisterServer
          5    4 00005FC0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
        1000 .wpp_sf
