Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\inseng.dll

File Type: DLL

  Section contains the following exports for inseng.dll

    00000000 characteristics
    6CF9854E time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00010B30 CheckForVersionConflict
          2    1 0000FF50 CheckTrust
          3    2 0000F8D0 CheckTrustEx
          4    3 0000E5E0 DllCanUnloadNow
          5    4 0000E540 DllGetClassObject
          6    5 00011030 DownloadFile
          7    6 00002AA0 GetICifFileFromFile
          8    7 00002B90 GetICifRWFileFromFile
          9    8 0000E750 PurgeDownloadDirectory

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
