Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\IPHLPAPI.DLL

File Type: DLL

  Section contains the following exports for IPHLPAPI.DLL

    00000000 characteristics
    55458551 time date stamp
        0.00 version
           1 ordinal base
         293 number of functions
         293 number of names

    ordinal hint RVA      name

          1    0 0001D170 AddIPAddress
          2    1 0001B000 AllocateAndGetInterfaceInfoFromStack
          3    2 0001C660 AllocateAndGetIpAddrTableFromStack
          4    3 00001340 CancelIPChangeNotify
          5    4 000245D0 CancelIfTimestampConfigChange
          6    5 000092E0 CancelMibChangeNotify2
          7    6 00024630 CaptureInterfaceHardwareCrossTimestamp
          8    7 00024EA0 CloseCompartment
          9    8 0001C690 CloseGetIPPhysicalInterfaceForDestination
         10    9 00025790 ConvertCompartmentGuidToId
         11    A 00025830 ConvertCompartmentIdToGuid
         12    B 00008A20 ConvertGuidToStringA
         13    C 00008B00 ConvertGuidToStringW
         14    D 00025930 ConvertInterfaceAliasToLuid
         15    E 000024C0 ConvertInterfaceGuidToLuid
         16    F 00003EF0 ConvertInterfaceIndexToLuid
         17   10 0000A4A0 ConvertInterfaceLuidToAlias
         18   11 000091F0 ConvertInterfaceLuidToGuid
         19   12 00002910 ConvertInterfaceLuidToIndex
         20   13 00025AD0 ConvertInterfaceLuidToNameA
         21   14 00004990 ConvertInterfaceLuidToNameW
         22   15 00025B80 ConvertInterfaceNameToLuidA
         23   16 00005CD0 ConvertInterfaceNameToLuidW
         24   17 00025C70 ConvertInterfacePhysicalAddressToLuid
         25   18 00024C60 ConvertIpv4MaskToLength
         26   19 000095A0 ConvertLengthToIpv4Mask
         27   1A 0001B210 ConvertRemoteInterfaceAliasToLuid
         28   1B 0001B3C0 ConvertRemoteInterfaceGuidToLuid
         29   1C 0001B520 ConvertRemoteInterfaceIndexToLuid
         30   1D 0001B5A0 ConvertRemoteInterfaceLuidToAlias
         31   1E 0001B6E0 ConvertRemoteInterfaceLuidToGuid
         32   1F 0001B770 ConvertRemoteInterfaceLuidToIndex
         33   20 0001B7F0 ConvertStringToGuidA
         34   21 00009660 ConvertStringToGuidW
         35   22 00025E00 ConvertStringToInterfacePhysicalAddress
         36   23 00025F70 CreateAnycastIpAddressEntry
         37   24 00024EC0 CreateCompartment
         38   25 0001D2D0 CreateIpForwardEntry
         39   26 00027100 CreateIpForwardEntry2
         40   27 0001D2E0 CreateIpNetEntry
         41   28 00027900 CreateIpNetEntry2
         42   29 000200F0 CreatePersistentTcpPortReservation
         43   2A 00020130 CreatePersistentUdpPortReservation
         44   2B 0001D5D0 CreateProxyArpEntry
         45   2C 00028080 CreateSortedAddressPairs
         46   2D 00025F90 CreateUnicastIpAddressEntry
         47   2E 00025FB0 DeleteAnycastIpAddressEntry
         48   2F 00025050 DeleteCompartment
         49   30 0001D5F0 DeleteIPAddress
         50   31 0001D6F0 DeleteIpForwardEntry
         51   32 00027130 DeleteIpForwardEntry2
         52   33 0001D7C0 DeleteIpNetEntry
         53   34 00027930 DeleteIpNetEntry2
         54   35 00020170 DeletePersistentTcpPortReservation
         55   36 000201B0 DeletePersistentUdpPortReservation
         56   37 0001D870 DeleteProxyArpEntry
         57   38 00025FD0 DeleteUnicastIpAddressEntry
         58   39 000095F0 DisableMediaSense
         59   3A 0001D890 EnableRouter
         60   3B 0001D900 FlushIpNetTable
         61   3C 00027960 FlushIpNetTable2
         62   3D 000283D0 FlushIpPathTable
         63   3E 000289A0 FreeDnsSettings
         64   3F 00028A10 FreeInterfaceDnsSettings
         65   40 00002270 FreeMibTable
         66   41 0001BAE0 GetAdapterIndex
         67   42 0001BB70 GetAdapterOrderMap
         68   43 00004A50 GetAdaptersAddresses
         69   44 00001EC0 GetAdaptersInfo
         70   45 00025FF0 GetAnycastIpAddressEntry
         71   46 00026010 GetAnycastIpAddressTable
         72   47 000030D0 GetBestInterface
         73   48 00008E30 GetBestInterfaceEx
         74   49 0001D990 GetBestRoute
         75   4A 00009E20 GetBestRoute2
         76   4B 00002ED0 GetCurrentThreadCompartmentId
         77   4C 00002990 GetCurrentThreadCompartmentScope
         78   4D 00002DF0 GetDefaultCompartmentId
         79   4E 00028AA0 GetDnsSettings
         80   4F 000211A0 GetExtendedTcpTable
         81   50 00023200 GetExtendedUdpTable
         82   51 0001BCA0 GetFriendlyIfIndex
         83   52 0001DB30 GetIcmpStatistics
         84   53 0001DC50 GetIcmpStatisticsEx
         85   54 0001BCB0 GetIfEntry
         86   55 00003600 GetIfEntry2
         87   56 000035D0 GetIfEntry2Ex
         88   57 0000A380 GetIfStackTable
         89   58 0001BDE0 GetIfTable
         90   59 000025F0 GetIfTable2
         91   5A 0000A5A0 GetIfTable2Ex
         92   5B 000250A0 GetInterfaceCompartmentId
         93   5C 000247C0 GetInterfaceCurrentTimestampCapabilities
         94   5D 00028B70 GetInterfaceDnsSettings
         95   5E 00024950 GetInterfaceHardwareTimestampCapabilities
         96   5F 0001BFA0 GetInterfaceInfo
         97   60 00028EC0 GetInvertedIfStackTable
         98   61 0001DD30 GetIpAddrTable
         99   62 0001AF20 GetIpErrorString
        100   63 00027160 GetIpForwardEntry2
        101   64 0001DF40 GetIpForwardTable
        102   65 00008BE0 GetIpForwardTable2
        103   66 00002DD0 GetIpInterfaceEntry
        104   67 00002A20 GetIpInterfaceTable
        105   68 00002610 GetIpNetEntry2
        106   69 0001E2E0 GetIpNetTable
        107   6A 00027A40 GetIpNetTable2
        108   6B 00028ED0 GetIpNetworkConnectionBandwidthEstimates
        109   6C 000284C0 GetIpPathEntry
        110   6D 000286D0 GetIpPathTable
        111   6E 0001E530 GetIpStatistics
        112   6F 0001E540 GetIpStatisticsEx
        113   70 00025110 GetJobCompartmentId
        114   71 00026030 GetMulticastIpAddressEntry
        115   72 00026050 GetMulticastIpAddressTable
        116   73 00025180 GetNetworkInformation
        117   74 0001AA20 GetNetworkParams
        118   75 0001C240 GetNumberOfInterfaces
        119   76 00019EE0 GetOwnerModuleFromPidAndInfo
        120   77 000212D0 GetOwnerModuleFromTcp6Entry
        121   78 00021310 GetOwnerModuleFromTcpEntry
        122   79 00023270 GetOwnerModuleFromUdp6Entry
        123   7A 000232B0 GetOwnerModuleFromUdpEntry
        124   7B 0001ABB0 GetPerAdapterInfo
        125   7C 00021350 GetPerTcp6ConnectionEStats
        126   7D 000215D0 GetPerTcp6ConnectionStats
        127   7E 00021690 GetPerTcpConnectionEStats
        128   7F 000218F0 GetPerTcpConnectionStats
        129   80 0001F1C0 GetRTTAndHopCount
        130   81 00009270 GetSessionCompartmentId
        131   82 000219A0 GetTcp6Table
        132   83 00021C00 GetTcp6Table2
        133   84 00022460 GetTcpStatistics
        134   85 00022470 GetTcpStatisticsEx
        135   86 000225C0 GetTcpStatisticsEx2
        136   87 00022710 GetTcpTable
        137   88 00022730 GetTcpTable2
        138   89 00029550 GetTeredoPort
        139   8A 000232F0 GetUdp6Table
        140   8B 00023A20 GetUdpStatistics
        141   8C 00023A30 GetUdpStatisticsEx
        142   8D 00023B30 GetUdpStatisticsEx2
        143   8E 00023C30 GetUdpTable
        144   8F 0001E770 GetUniDirectionalAdapterInfo
        145   90 000096C0 GetUnicastIpAddressEntry
        146   91 00009890 GetUnicastIpAddressTable
        147   92 00024330 GetWPAOACSupportLevel
        148   93 0001F3F0 Icmp6CreateFile
        149   94 000012F0 Icmp6ParseReplies
        150   95 00001010 Icmp6SendEcho2
        151   96 000023D0 IcmpCloseHandle
        152   97 0001F410 IcmpCreateFile
        153   98 0001F7A0 IcmpParseReplies
        154   99 0001F7F0 IcmpSendEcho
        155   9A 0001F850 IcmpSendEcho2
        156   9B 0001F8C0 IcmpSendEcho2Ex
        157   9C 00025270 InitializeCompartmentEntry
        158   9D 0000DEE0 InitializeIpForwardEntry
        159   9E 00028FE0 InitializeIpInterfaceEntry
        160   9F 00026070 InitializeUnicastIpAddressEntry
        161   A0 00029170 InternalCleanupPersistentStore
        162   A1 000261F0 InternalCreateAnycastIpAddressEntry
        163   A2 0001C7C0 InternalCreateIpForwardEntry
        164   A3 00027360 InternalCreateIpForwardEntry2
        165   A4 0001C7E0 InternalCreateIpNetEntry
        166   A5 00027B80 InternalCreateIpNetEntry2
        167   A6 00026210 InternalCreateUnicastIpAddressEntry
        168   A7 00026230 InternalDeleteAnycastIpAddressEntry
        169   A8 0001C800 InternalDeleteIpForwardEntry
        170   A9 00027380 InternalDeleteIpForwardEntry2
        171   AA 0001C810 InternalDeleteIpNetEntry
        172   AB 00027BA0 InternalDeleteIpNetEntry2
        173   AC 00026250 InternalDeleteUnicastIpAddressEntry
        174   AD 00026270 InternalFindInterfaceByAddress
        175   AE 00026360 InternalGetAnycastIpAddressEntry
        176   AF 00026380 InternalGetAnycastIpAddressTable
        177   B0 0001C820 InternalGetBoundTcp6EndpointTable
        178   B1 0001C860 InternalGetBoundTcpEndpointTable
        179   B2 000071E0 InternalGetForwardIpTable2
        180   B3 00009010 InternalGetIPPhysicalInterfaceForDestination
        181   B4 00029220 InternalGetIfEntry2
        182   B5 0001C9F0 InternalGetIfTable
        183   B6 00029230 InternalGetIfTable2
        184   B7 0001CA30 InternalGetIpAddrTable
        185   B8 000273A0 InternalGetIpForwardEntry2
        186   B9 0001CA70 InternalGetIpForwardTable
        187   BA 00002F30 InternalGetIpInterfaceEntry
        188   BB 00003FA0 InternalGetIpInterfaceTable
        189   BC 00002630 InternalGetIpNetEntry2
        190   BD 0001CAB0 InternalGetIpNetTable
        191   BE 00027BC0 InternalGetIpNetTable2
        192   BF 000263A0 InternalGetMulticastIpAddressEntry
        193   C0 000263C0 InternalGetMulticastIpAddressTable
        194   C1 0000A670 InternalGetRtcSlotInformation
        195   C2 0001CBE0 InternalGetTcp6Table2
        196   C3 0001CC20 InternalGetTcp6TableWithOwnerModule
        197   C4 0001CC60 InternalGetTcp6TableWithOwnerPid
        198   C5 0001CCA0 InternalGetTcpTable
        199   C6 0001CCE0 InternalGetTcpTable2
        200   C7 0001CD20 InternalGetTcpTableEx
        201   C8 0001CD60 InternalGetTcpTableWithOwnerModule
        202   C9 0001CDA0 InternalGetTcpTableWithOwnerPid
        203   CA 00020520 InternalGetTunnelPhysicalAdapter
        204   CB 0001CDE0 InternalGetUdp6TableWithOwnerModule
        205   CC 0001CE20 InternalGetUdp6TableWithOwnerPid
        206   CD 0001CE60 InternalGetUdpTable
        207   CE 0001CEA0 InternalGetUdpTableEx
        208   CF 0001CEE0 InternalGetUdpTableWithOwnerModule
        209   D0 0001CF20 InternalGetUdpTableWithOwnerPid
        210   D1 000263E0 InternalGetUnicastIpAddressEntry
        211   D2 000263F0 InternalGetUnicastIpAddressTable
        212   D3 0001CF60 InternalIcmpCreateFileEx
        213   D4 0001CF90 InternalSetIfEntry
        214   D5 0001CFA0 InternalSetIpForwardEntry
        215   D6 00027630 InternalSetIpForwardEntry2
        216   D7 00029240 InternalSetIpInterfaceEntry
        217   D8 0001CFC0 InternalSetIpNetEntry
        218   D9 00027E90 InternalSetIpNetEntry2
        219   DA 0001CFE0 InternalSetIpStats
        220   DB 0001D000 InternalSetTcpEntry
        221   DC 000295D0 InternalSetTeredoPort
        222   DD 000266B0 InternalSetUnicastIpAddressEntry
        223   DE 0001E890 IpReleaseAddress
        224   DF 0001E8E0 IpRenewAddress
        225   E0 00020300 LookupPersistentTcpPortReservation
        226   E1 00020340 LookupPersistentUdpPortReservation
        227   E2 0001ED30 NTPTimeToNTFileTime
        228   E3 0001EDD0 NTTimeToNTPTime
        229   E4 0001C2E0 NhGetGuidFromInterfaceName
        230   E5 0001C310 NhGetInterfaceDescriptionFromGuid
        231   E6 00009610 NhGetInterfaceNameFromDeviceGuid
        232   E7 00009610 NhGetInterfaceNameFromGuid
        233   E8 0001B000 NhpAllocateAndGetInterfaceInfoFromStack
        234   E9 00001370 NotifyAddrChange
        235   EA 00025340 NotifyCompartmentChange
        236   EB 00024B30 NotifyIfTimestampConfigChange
        237   EC 00002B60 NotifyIpInterfaceChange
        238   ED 0001E930 NotifyRouteChange
        239   EE 0000DBD0 NotifyRouteChange2
        240   EF 00026EA0 NotifyStableUnicastIpAddressTable
        241   F0 00029650 NotifyTeredoPortChange
        242   F1 00002A60 NotifyUnicastIpAddressChange
        243   F2 000253F0 OpenCompartment
        244   F3 00008C60 ParseNetworkString
        245   F4 0001F1B0 PfAddFiltersToInterface
        246   F5 0001F1B0 PfAddGlobalFilterToInterface
        247   F6 0001F1B0 PfBindInterfaceToIPAddress
        248   F7 0001F1B0 PfBindInterfaceToIndex
        249   F8 0001F1B0 PfCreateInterface
        250   F9 0001F1B0 PfDeleteInterface
        251   FA 0001F1B0 PfDeleteLog
        252   FB 0001F1B0 PfGetInterfaceStatistics
        253   FC 0001F1B0 PfMakeLog
        254   FD 0001F1B0 PfRebindFilters
        255   FE 0001F1B0 PfRemoveFilterHandles
        256   FF 0001F1B0 PfRemoveFiltersFromInterface
        257  100 0001F1B0 PfRemoveGlobalFilterFromInterface
        258  101 0001F1B0 PfSetLogBuffer
        259  102 0001F1B0 PfTestPacket
        260  103 0001F1B0 PfUnBindInterface
        261  104 0000DCB0 ResolveIpNetEntry2
        262  105 0001E970 ResolveNeighbor
        263  106 000095F0 RestoreMediaSense
        264  107 0001E980 SendARP
        265  108 0001D010 SetAdapterIpAddress
        266  109 00025570 SetCurrentThreadCompartmentId
        267  10A 00008C00 SetCurrentThreadCompartmentScope
        268  10B 00028CA0 SetDnsSettings
        269  10C 0001C430 SetIfEntry
        270  10D 00028D70 SetInterfaceDnsSettings
        271  10E 0001EA60 SetIpForwardEntry
        272  10F 000278E0 SetIpForwardEntry2
        273  110 00029530 SetIpInterfaceEntry
        274  111 0001EA70 SetIpNetEntry
        275  112 00028060 SetIpNetEntry2
        276  113 0001EA80 SetIpStatistics
        277  114 0001EA90 SetIpStatisticsEx
        278  115 0001EB70 SetIpTTL
        279  116 000255D0 SetJobCompartmentId
        280  117 00025640 SetNetworkInformation
        281  118 00022DE0 SetPerTcp6ConnectionEStats
        282  119 00022EE0 SetPerTcp6ConnectionStats
        283  11A 00022F90 SetPerTcpConnectionEStats
        284  11B 00023070 SetPerTcpConnectionStats
        285  11C 00025730 SetSessionCompartmentId
        286  11D 00023100 SetTcpEntry
        287  11E 000270E0 SetUnicastIpAddressEntry
        288  11F 0001ECA0 UnenableRouter
        289  120 0001FD50 do_echo_rep
        290  121 0001FF40 do_echo_req
        291  122 00025EE0 if_indextoname
        292  123 00025F30 if_nametoindex
        293  124 000200B0 register_icmp

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
