Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iprtprio.dll

File Type: DLL

  Section contains the following exports for iprtprio.dll

    00000000 characteristics
    7C067765 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001410 CleanUpIpPriority
          2    1 00001090 ComputeRouteMetric
          3    2 000010A0 ComputeRouteMetricEx
          4    3 00001300 GetPriorityInfo
          5    4 00001130 SetPriorityInfo

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
