Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iscsiwmiv2.dll

File Type: DLL

  Section contains the following exports for iscsiwmiv2.DLL

    00000000 characteristics
    3FDD3B2A time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002DA0 DllCanUnloadNow
          2    1 00002DE0 DllGetClassObject
          3    2 00002AF0 DllMain
          4    3 00002D00 DllRegisterServer
          5    4 00002D50 DllUnregisterServer
          6    5 00002B40 GetProviderClassID
          7    6 00002A90 MI_Main

  Summary

        4000 .data
        1000 .pdata
       10000 .rdata
        3000 .reloc
        1000 .rsrc
        A000 .text
