Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ISM.dll

File Type: DLL

  Section contains the following exports for ISM.dll

    00000000 characteristics
    C1409923 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          7    0 00004260 CreateSystemInputHost
          1    1 00004210 IsSystemInputHostStandalone
          2    2 000057C0 Register3DCompositor
          3    3 00005990 RegisterManipulationThread
          4    4 000059D0 SetManipulationInputTarget
          5    5 000059E0 StopAndEndInertia
          6    6 000058F0 Unregister3DCompositor

  Summary

        3000 .data
        1000 .didat
        E000 .pdata
       59000 .rdata
        4000 .reloc
        1000 .rsrc
        1000 .sipc
      137000 .text
