Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\iyuv_32.dll

File Type: DLL

  Section contains the following exports for IYUV_32.dll

    00000000 characteristics
    443C47C0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001880 AboutDialogProc
          2    1 00002030 DllMain
          3    2 00001840 DriverDialogProc
          4    3 00001A10 DriverProc

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
        4000 .text
