Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\jscript9diag.dll

File Type: DLL

  Section contains the following exports for JSCRIPT9DIAG.dll

    00000000 characteristics
    39884DE6 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 000155D0 DllCanUnloadNow
          4    1 00015600 DllGetClassObject
          5    2 00015750 DllRegisterServer
          6    3 00015840 DllUnregisterServer
          1    4 00034600 FreeDumpStreams
          2    5 00034580 GetDumpStreams

  Summary

        1000 .data
        8000 .pdata
       27000 .rdata
        1000 .reloc
        1000 .rsrc
       7C000 .text
