Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kd.dll

File Type: DLL

  Section contains the following exports for KD.dll

    00000000 characteristics
    7A776DCD time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001020 KdInitialize
          2    1 00001080 KdPower
          3    2 00001070 KdReceivePacket
          4    3 00001060 KdSendPacket
          5    4 000010A0 KdSetHiberRange

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
