Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kd_02_14e4.dll

File Type: DLL

  Section contains the following exports for kd_02_14e4.dll

    00000000 characteristics
    20F4E51A time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000010D0 KdInitializeLibrary

  Summary

        1000 .00cfg
       A6000 .data
        1000 .edata
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
        1000 GFIDS
        1000 INIT
