Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kd_02_15b3.dll

File Type: DLL

  Section contains the following exports for kd_02_15b3.dll

    00000000 characteristics
    E585F7E9 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001040 KdInitializeLibrary

  Summary

        1000 .00cfg
        6000 .data
        1000 .edata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
        1000 GFIDS
        1000 INIT
