Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kdcom.dll

File Type: DLL

  Section contains the following exports for kdcom.dll

    00000000 characteristics
     27F9E73 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001460 KdInitialize
          2    1 000010F0 KdPower
          3    2 000015D0 KdReceivePacket
          4    3 00001A50 KdSendPacket
          5    4 00001110 KdSetHiberRange

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
