Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kdhvcom.dll

File Type: DLL

  Section contains the following exports for kdhvcom.dll

    00000000 characteristics
     15A5C2D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000011B0 KdInitialize
          2    1 00001010 KdPower
          3    2 00001290 KdReceivePacket
          4    3 000012C0 KdSendPacket
          5    4 00001030 KdSetHiberRange

  Summary

        6000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
