Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kdnet_uart16550.dll

File Type: DLL

  Section contains the following exports for kdnet_uart16550.dll

    00000000 characteristics
    246BAAB2 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001080 KdInitializeLibrary

  Summary

        1000 .00cfg
        1000 .data
        1000 .edata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
