Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\kernel.appcore.dll

File Type: DLL

  Section contains the following exports for AppCore.dll

    00000000 characteristics
    BE88784D time date stamp
        0.00 version
           1 ordinal base
         221 number of functions
         221 number of names

    ordinal hint RVA      name

          2    0 00002B70 AcquireStateLock
          3    1 00002B80 AddExtensionProgId
          4    2 00002B90 AddPackageToFamilyXref
          5    3 00002BA0 AppContainerDeriveSidFromMoniker
          6    4 00002BB0 AppContainerFreeMemory
          7    5 00002BC0 AppContainerLookupDisplayNameMrtReference
          8    6 00002BD0 AppContainerLookupMoniker
          9    7 00002BE0 AppContainerRegisterSid
         10    8 00002BF0 AppContainerUnregisterSid
         11    9 00002C00 AppPolicyGetClrCompat
         12    A 00002C10 AppPolicyGetCreateFileAccess
         13    B 00002C20 AppPolicyGetLifecycleManagement
         14    C 00002C30 AppPolicyGetMediaFoundationCodecLoading
         15    D 00002C40 AppPolicyGetProcessTerminationMethod
         16    E 00002C50 AppPolicyGetShowDeveloperDiagnostic
         17    F 00002C60 AppPolicyGetThreadInitializationType
         18   10 00002C70 AppPolicyGetWindowingModel
         19   11 00002C80 AppXFreeMemory
         20   12 00002C90 AppXGetApplicationData
         21   13 00002CA0 AppXGetDevelopmentMode
         22   14 00002CB0 AppXGetOSMaxVersionTested
         23   15 00002CC0 AppXGetOSMinVersion
         24   16 00002CD0 AppXGetPackageCapabilities
         25   17 00002CE0 AppXGetPackageSid
         26   18 00002CF0 AppXLookupDisplayName
         27   19 00002D00 AppXLookupMoniker
         28   1A 00002D10 AppXUpdatePackageCapabilities
         29   1B 00002D20 ApplicationUserModelIdFromProductId
         30   1C 00001C70 BuildProcThreadAttributeListFromBlob
         31   1D 00002D30 CheckIfStateChangeNotificationExists
         32   1E 00002D40 ClosePackageInfo
         33   1F 00002D50 CloseState
         34   20 00002D60 CloseStateAtom
         35   21 00002D70 CloseStateChangeNotification
         36   22 00002D80 CloseStateContainer
         37   23 00002D90 CloseStateLock
         38   24 00002DA0 CommitStateAtom
         39   25 00002DB0 CouldMultiUserAppsBehaviorBePossibleForPackage
         40   26 00002DC0 CreateStateAtom
         41   27 00002DD0 CreateStateChangeNotification
         42   28 00002DE0 CreateStateContainer
         43   29 00002DF0 CreateStateLock
         44   2A 00002E00 CreateStateSubcontainer
         45   2B 00002E10 DeleteStateAtomValue
         46   2C 00002E20 DeleteStateContainer
         47   2D 00002E30 DeleteStateContainerValue
         48   2E 00002E40 DuplicateStateContainerHandle
         49   2F 00002E50 EnumerateExtensionNames
         50   30 00002E60 EnumerateStateAtomValues
         51   31 00002E70 EnumerateStateContainerItems
         52   32 00002E80 ExtensionProgIdExists
         53   33 00002E90 FindPackagesByPackageFamily
         54   34 00002EA0 FormatApplicationUserModelId
         55   35 00002EB0 FormatApplicationUserModelIdA
         56   36 00001E50 GenerateProcThreadAttributeBlob
         57   37 00002EC0 GetAlternatePackageRoots
         58   38 00002ED0 GetAppDataFolder
         59   39 00002EE0 GetAppModelVersion
         60   3A 00002EF0 GetApplicationUserModelId
         61   3B 00002F00 GetApplicationUserModelIdFromToken
         62   3C 00002F10 GetCurrentApplicationUserModelId
         63   3D 00002F20 GetCurrentPackageApplicationContext
         64   3E 00002F30 GetCurrentPackageApplicationResourcesContext
         65   3F 00002F40 GetCurrentPackageContext
         66   40 00002F50 GetCurrentPackageFamilyName
         67   41 00002F60 GetCurrentPackageFullName
         68   42 00002F70 GetCurrentPackageId
         69   43 00002F80 GetCurrentPackageInfo
         70   44 00002F90 GetCurrentPackagePath
         71   45 00002FA0 GetCurrentPackageResourcesContext
         72   46 00002FB0 GetCurrentPackageSecurityContext
         73   47 00002FC0 GetCurrentTargetPlatformContext
         74   48 00002FD0 GetEffectivePackageStatusForUser
         75   49 00002FE0 GetEffectivePackageStatusForUserSid
         76   4A 00002FF0 GetExtensionApplicationUserModelId
         77   4B 00003000 GetExtensionProgIds
         78   4C 00003010 GetExtensionProperty
         79   4D 00003020 GetExtensionProperty2
         80   4E 00003030 GetHivePath
         81   4F 00003040 GetPackageApplicationContext
         82   50 00003050 GetPackageApplicationIds
         83   51 00003060 GetPackageApplicationProperty
         84   52 00003070 GetPackageApplicationPropertyString
         85   53 00003080 GetPackageApplicationResourcesContext
         86   54 00003090 GetPackageContext
         87   55 000030A0 GetPackageFamilyName
         88   56 000030B0 GetPackageFamilyNameFromProgId
         89   57 000030C0 GetPackageFamilyNameFromToken
         90   58 000030D0 GetPackageFullName
         91   59 000030E0 GetPackageFullNameFromToken
         92   5A 000030F0 GetPackageId
         93   5B 00003100 GetPackageInfo
         94   5C 00003110 GetPackageInstallTime
         95   5D 00003120 GetPackageOSMaxVersionTested
         96   5E 00003130 GetPackagePath
         97   5F 00003140 GetPackagePathByFullName
         98   60 00003150 GetPackagePathOnVolume
         99   61 00003160 GetPackageProperty
        100   62 00003170 GetPackagePropertyString
        101   63 00003180 GetPackageResourcesContext
        102   64 00003190 GetPackageResourcesProperty
        103   65 000031A0 GetPackageSecurityContext
        104   66 000031B0 GetPackageSecurityProperty
        105   67 000031C0 GetPackageStatus
        106   68 000031D0 GetPackageStatusForUser
        107   69 000031E0 GetPackageStatusForUserSid
        108   6A 000031F0 GetPackageTargetPlatformProperty
        109   6B 00003200 GetPackageVolumeSisPath
        110   6C 00003210 GetPackagesByPackageFamily
        111   6D 00003220 GetProtocolAumid
        112   6E 00003230 GetProtocolProperty
        113   6F 00003240 GetPublisherCacheFolder
        114   70 00003250 GetPublisherRootFolder
        115   71 00003260 GetRoamingLastObservedChangeTime
        116   72 00003270 GetSecureSystemAppDataFolder
        117   73 00003280 GetSerializedAtomBytes
        118   74 00003290 GetSharedLocalFolder
        119   75 000032A0 GetStagedPackageOrigin
        120   76 000032B0 GetStagedPackagePathByFullName
        121   77 000032C0 GetStateContainerDepth
        122   78 000032D0 GetStateFolder
        123   79 000032E0 GetStateRootFolder
        124   7A 000032F0 GetStateRootFolderBase
        125   7B 00003300 GetStateSettingsFolder
        126   7C 00003310 GetStateVersion
        127   7D 00003320 GetSystemAppDataFolder
        128   7E 00003330 GetSystemAppDataKey
        129   7F 00003340 GetSystemMetadataPath
        130   80 00003350 GetSystemMetadataPathForPackage
        131   81 00003360 GetSystemMetadataPathForPackageFamily
        132   82 00003370 GetSystemStateRootFolder
        133   83 00003380 GetTargetPlatformContext
        134   84 00003390 IncrementPackageStatusVersion
        135   85 000033A0 InvalidateAppModelVersionCache
        136   86 000033B0 IsDeveloperModeEnabled
        137   87 000033C0 IsDeveloperModePolicyApplied
        138   88 000033D0 IsOnDemandRegistrationSupportedForExtensionCategory
        139   89 000033E0 IsSideloadingEnabled
        140   8A 000033F0 IsSideloadingPolicyApplied
        141   8B 00003400 OpenPackageInfoByFullName
        142   8C 00003410 OpenPackageInfoByFullNameForUser
        143   8D 00003420 OpenState
        144   8E 00003430 OpenStateAtom
        145   8F 00003440 OpenStateExplicit
        146   90 00003450 OpenStateExplicitForUserSid
        147   91 00003460 OpenStateExplicitForUserSidString
        148   92 00003470 OverrideRoamingDataModificationTimesInRange
        149   93 00003480 PackageFamilyNameFromFullName
        150   94 00003490 PackageFamilyNameFromFullNameA
        151   95 000034A0 PackageFamilyNameFromId
        152   96 000034B0 PackageFamilyNameFromIdA
        153   97 000034C0 PackageFamilyNameFromProductId
        154   98 000034D0 PackageFullNameFromId
        155   99 000034E0 PackageFullNameFromIdA
        156   9A 000034F0 PackageFullNameFromProductId
        157   9B 00003500 PackageIdFromFullName
        158   9C 00003510 PackageIdFromFullNameA
        159   9D 00003520 PackageIdFromProductId
        160   9E 00003530 PackageNameAndPublisherIdFromFamilyName
        161   9F 00003540 PackageNameAndPublisherIdFromFamilyNameA
        162   A0 00003550 PackageRelativeApplicationIdFromProductId
        163   A1 00003560 PackageSidFromFamilyName
          1   A2 00002B60 PackageSidFromProductId
        164   A3 00003570 ParseApplicationUserModelId
        165   A4 00003580 ParseApplicationUserModelIdA
        166   A5 00003590 ProductIdFromPackageFamilyName
        167   A6 00004560 PsmActivateApplicationByToken
        168   A7 000046C0 PsmAdjustActivationToken
        169   A8 00001120 PsmAdjustActivationTokenEx
        170   A9 00004710 PsmAdjustActivationTokenPkgClaim
        171   AA 00004840 PsmAdjustActivationTokenWithDynamicId
        172   AB 00001130 PsmCreateBrokerToken
        173   AC 00004890 PsmCreateMatchToken
        174   AD 00001010 PsmQueryBackgroundActivationType
        175   AE 00002460 PsmRegisterApplicationProcess
        176   AF 00004B10 PsmRegisterDesktopProcess
        177   B0 00002470 PsmRegisterDesktopProcessWithAppContainerToken
        178   B1 00002560 PsmRegisterServiceProcess
        179   B2 000035A0 PublishStateChangeNotification
        180   B3 000035B0 QueryStateAtomValueInfo
        181   B4 000035C0 QueryStateContainerCreatedNew
        182   B5 000035D0 QueryStateContainerItemInfo
        183   B6 000035E0 ReadStateAtomValue
        184   B7 000035F0 ReadStateContainerValue
        185   B8 00003600 RefreshPackageInfo
        186   B9 00003610 RegisterStateChangeNotification
        187   BA 00003620 RegisterStateLock
        188   BB 00003630 ReleaseStateLock
        189   BC 00003640 RemoveExtensionProgIds
        190   BD 00003650 RemovePackageFromFamilyXref
        191   BE 00003660 RemovePackageStatus
        192   BF 00003670 RemovePackageStatusForUser
        193   C0 00003680 ResetState
        194   C1 00003690 SaveAlternatePackageRootPath
        195   C2 000036A0 SaveStateRootFolderPath
        196   C3 000036B0 SetExtensionProperty
        197   C4 000036C0 SetIsDeveloperModeEnabled
        198   C5 000036D0 SetIsSideloadingEnabled
        199   C6 000036E0 SetProtocolProperty
        200   C7 000036F0 SetRoamingLastObservedChangeTime
        201   C8 00003700 SetStateVersion
        202   C9 00003710 SharedLocalIsEnabled
        203   CA 00003720 SubscribeStateChangeNotification
        204   CB 00003730 UnregisterStateChangeNotification
        205   CC 00003740 UnregisterStateLock
        206   CD 00003750 UnsubscribeStateChangeNotification
        207   CE 00003760 UpdatePackageStatus
        208   CF 00003770 UpdatePackageStatusForUser
        209   D0 00003780 UpdatePackageStatusForUserSid
        210   D1 00003790 VerifyApplicationUserModelId
        211   D2 000037A0 VerifyApplicationUserModelIdA
        212   D3 000037B0 VerifyPackageFamilyName
        213   D4 000037C0 VerifyPackageFamilyNameA
        214   D5 000037D0 VerifyPackageFullName
        215   D6 000037E0 VerifyPackageFullNameA
        216   D7 000037F0 VerifyPackageId
        217   D8 00003800 VerifyPackageIdA
        218   D9 00003810 VerifyPackageRelativeApplicationId
        219   DA 00003820 VerifyPackageRelativeApplicationIdA
        220   DB 00003830 WriteStateAtomValue
        221   DC 00003840 WriteStateContainerValue

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
