Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\KernelBase.dll

File Type: DLL

  Section contains the following exports for KERNELBASE.dll

    00000000 characteristics
    69A188F0 time date stamp
        0.00 version
           1 ordinal base
        1880 number of functions
        1880 number of names

    ordinal hint RVA      name

          2    0 0001BA00 AccessCheck
          3    1 00072B10 AccessCheckAndAuditAlarmW
          4    2 0006A5F0 AccessCheckByType
          5    3 000F0FC0 AccessCheckByTypeAndAuditAlarmW
          6    4 000F1100 AccessCheckByTypeResultList
          7    5 000F11C0 AccessCheckByTypeResultListAndAuditAlarmByHandleW
          8    6 000F1360 AccessCheckByTypeResultListAndAuditAlarmW
          9    7          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
         10    8          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
         11    9 000055B0 AcquireStateLock
         12    A 00074440 ActivateActCtx
         13    B 00076600 AddAccessAllowedAce
         14    C 00074260 AddAccessAllowedAceEx
         15    D 000F14F0 AddAccessAllowedObjectAce
         16    E 00087100 AddAccessDeniedAce
         17    F 000F1560 AddAccessDeniedAceEx
         18   10 000F15C0 AddAccessDeniedObjectAce
         19   11 00072760 AddAce
         20   12 000F1630 AddAuditAccessAce
         21   13 000F1670 AddAuditAccessAceEx
         22   14 000F16E0 AddAuditAccessObjectAce
         23   15 000EE180 AddConsoleAliasA
         24   16 000EE2F0 AddConsoleAliasW
         25   17 00087310 AddDllDirectory
         26   18 000D8370 AddExtensionProgId
         27   19 00080D00 AddMandatoryAce
         28   1A 00005FB0 AddPackageToFamilyXref
         29   1B 00079B40 AddRefActCtx
         30   1C 000F1770 AddResourceAttributeAce
         31   1D 0007CD20 AddSIDToBoundaryDescriptor
         32   1E 000F17C0 AddScopedPolicyIDAce
         33   1F          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         34   20          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         35   21 0007E8A0 AdjustTokenGroups
         36   22 0001B500 AdjustTokenPrivileges
         37   23 000069B0 AllocConsole
         38   24 000691A0 AllocateAndInitializeSid
         39   25 0007F9E0 AllocateLocallyUniqueId
         40   26 000F3860 AllocateUserPhysicalPages
         41   27 000F3890 AllocateUserPhysicalPagesNuma
         42   28 0003ACB0 AppContainerDeriveSidFromMoniker
         43   29 0000E260 AppContainerFreeMemory
         44   2A 000417C0 AppContainerLookupDisplayNameMrtReference
         45   2B 0003D310 AppContainerLookupMoniker
         46   2C 00041AF0 AppContainerRegisterSid
         47   2D 000DF300 AppContainerUnregisterSid
         48   2E 000787E0 AppPolicyGetClrCompat
         49   2F 000DA630 AppPolicyGetCreateFileAccess
         50   30 000068E0 AppPolicyGetLifecycleManagement
         51   31 000786C0 AppPolicyGetMediaFoundationCodecLoading
         52   32 00078780 AppPolicyGetProcessTerminationMethod
         53   33 000DA690 AppPolicyGetShowDeveloperDiagnostic
         54   34 00078720 AppPolicyGetThreadInitializationType
         55   35 00005ED0 AppPolicyGetWindowingModel
         56   36 0000E260 AppXFreeMemory
         57   37 000DF350 AppXGetApplicationData
         58   38 000DF570 AppXGetDevelopmentMode
         59   39 0000E190 AppXGetOSMaxVersionTested
         60   3A 000DF680 AppXGetOSMinVersion
         61   3B 0000FC00 AppXGetPackageCapabilities
         62   3C 0000FAE0 AppXGetPackageSid
         63   3D 000DF790 AppXLookupDisplayName
         64   3E 000DF820 AppXLookupMoniker
         65   3F 0007B2D0 AppXPostSuccessExtension
         66   40 0000C800 AppXPreCreationExtension
         67   41 0007B9E0 AppXReleaseAppXContext
         68   42 000DFA80 AppXUpdatePackageCapabilities
         69   43 000DA6F0 ApplicationUserModelIdFromProductId
         70   44 00005300 AreAllAccessesGranted
         71   45 000F1800 AreAnyAccessesGranted
         72   46 00080990 AreFileApisANSI
         73   47 000B3CB0 AreThereVisibleLogoffScriptsInternal
         74   48 000B3D00 AreThereVisibleShutdownScriptsInternal
         75   49 000EEE40 AttachConsole
         76   4A 000B4C30 BaseCheckAppcompatCache
         77   4B 000B4C90 BaseCheckAppcompatCacheEx
         78   4C 000B4D40 BaseCleanupAppcompatCacheSupport
         79   4D 0003D0D0 BaseDllFreeResourceId
         80   4E 00036AF0 BaseDllMapResourceIdW
         81   4F 000B4D80 BaseDumpAppcompatCache
         82   50 000B4DB0 BaseFlushAppcompatCache
         83   51 00025700 BaseFormatObjectAttributes
         84   52 00081670 BaseFreeAppCompatDataForProcess
         85   53 000EEEE0 BaseGetConsoleReference
         86   54 000257C0 BaseGetNamedObjectDirectory
         87   55 00087280 BaseInitAppcompatCacheSupport
         88   56 00081080 BaseIsAppcompatInfrastructureDisabled
         89   57 000B5500 BaseMarkFileForDelete
         90   58 00081280 BaseReadAppCompatDataForProcess
         91   59 000B4DE0 BaseUpdateAppcompatCache
         92   5A 0005F780 BasepAdjustObjectAttributesForPrivateNamespace
         93   5B 0004B570 BasepCopyFileCallback
         94   5C 00064DA0 BasepCopyFileExW
         95   5D 00063E00 BasepNotifyTrackingService
         96   5E 000F50A0 Beep
         97   5F 00025160 CLOSE_LOCAL_HANDLE_INTERNAL
         98   60 000F51E0 CallEnclave
         99   61 00085C80 CallNamedPipeW
        100   62 0006FE90 CallbackMayRunLong
        101   63 00084650 CancelIo
        102   64 0007A190 CancelIoEx
        103   65 000F5A50 CancelSynchronousIo
        104   66          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
        105   67 0006DA30 CancelWaitableTimer
        106   68 000BA830 CeipIsOptedIn
        107   69 0007DB20 ChangeTimerQueueTimer
        108   6A 0002DCA0 CharLowerA
        109   6B 000804B0 CharLowerBuffA
        110   6C 0002C6D0 CharLowerBuffW
        111   6D 0002CE40 CharLowerW
        112   6E 0001A990 CharNextA
        113   6F 000B4FA0 CharNextExA
        114   70 0005EF50 CharNextW
        115   71 0007BCA0 CharPrevA
        116   72 000B4FE0 CharPrevExA
        117   73 000589E0 CharPrevW
        118   74 0006F2B0 CharUpperA
        119   75 0006F300 CharUpperBuffA
        120   76 0006F400 CharUpperBuffW
        121   77 0002E0A0 CharUpperW
        122   78 000B79F0 CheckAllowDecryptedRemoteDestinationPolicy
        123   79 00008500 CheckGroupPolicyEnabled
        124   7A 000D4540 CheckIfStateChangeNotificationExists
        125   7B 00080810 CheckRemoteDebuggerPresent
        126   7C 00074070 CheckTokenCapability
        127   7D 00069E10 CheckTokenMembership
        128   7E 00075930 CheckTokenMembershipEx
        129   7F 0001A550 ChrCmpIA
        130   80 00034DC0 ChrCmpIW
        131   81 000F6560 ClearCommBreak
        132   82 000F6570 ClearCommError
        133   83 00072790 CloseGlobalizationUserSettingsKey
        134   84 0001E9C0 CloseHandle
        135   85 00010480 ClosePackageInfo
        136   86 0007B110 ClosePrivateNamespace
        137   87 000EF1F0 ClosePseudoConsole
        138   88 00072910 CloseState
        139   89 0006F590 CloseStateAtom
        140   8A 00080390 CloseStateChangeNotification
        141   8B 0006A500 CloseStateContainer
        142   8C 00005540 CloseStateLock
        143   8D          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
        144   8E          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
        145   8F          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
        146   90          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
        147   91          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
        148   92          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
        149   93          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
        150   94 000D4620 CommitStateAtom
        151   95 00069D70 CompareFileTime
        152   96 000F8250 CompareObjectHandles
        153   97 0002ED40 CompareStringA
        154   98 0002E7A0 CompareStringEx
        155   99 00013210 CompareStringOrdinal
        156   9A 0002FCE0 CompareStringW
        157   9B 00074DA0 ConnectNamedPipe
        158   9C 000F6000 ContinueDebugEvent
        159   9D 000F8280 ConvertAuxiliaryCounterToPerformanceCounter
        160   9E 00080080 ConvertDefaultLocale
        161   9F 0006AB20 ConvertFiberToThread
        162   A0 000F82F0 ConvertPerformanceCounterToAuxiliaryCounter
        163   A1 00068440 ConvertThreadToFiber
        164   A2 000F90D0 ConvertThreadToFiberEx
        165   A3 000F1820 ConvertToAutoInheritPrivateObjectSecurity
        166   A4 000BAB00 CopyContext
        167   A5 00083630 CopyFile2
        168   A6 000648B0 CopyFileExW
        169   A7 00064880 CopyFileW
        170   A8          CopyMemoryNonTemporal (forwarded to NTDLL.RtlCopyMemoryNonTemporal)
        171   A9 0001A3B0 CopySid
        172   AA 0007F7E0 CouldMultiUserAppsBehaviorBePossibleForPackage
        173   AB 0007DED0 CreateActCtxW
        174   AC 00051DE0 CreateAppContainerToken
        175   AD 0007BDC0 CreateBoundaryDescriptorW
        176   AE 000EF940 CreateConsoleScreenBuffer
        177   AF 00081230 CreateDirectoryA
        178   B0 000B8AF0 CreateDirectoryExW
        179   B1 0001B6C0 CreateDirectoryW
        180   B2 000F5250 CreateEnclave
        181   B3 0004B310 CreateEventA
        182   B4 0006D310 CreateEventExA
        183   B5 0006D380 CreateEventExW
        184   B6 00038BC0 CreateEventW
        185   B7 000445A0 CreateFiber
        186   B8 000445D0 CreateFiberEx
        187   B9 00077100 CreateFile2
        188   BA 0001E170 CreateFileA
        189   BB 000F9970 CreateFileMapping2
        190   BC 00007C80 CreateFileMappingFromApp
        191   BD 00025410 CreateFileMappingNumaW
        192   BE 00026550 CreateFileMappingW
        193   BF 0001E260 CreateFileW
        194   C0 000BA860 CreateHardLinkA
        195   C1 0007FBE0 CreateHardLinkW
        196   C2 00078FA0 CreateIoCompletionPort
        197   C3 0007BD30 CreateMemoryResourceNotification
        198   C4 00077460 CreateMutexA
        199   C5 00077480 CreateMutexExA
        200   C6 00025630 CreateMutexExW
        201   C7 00025610 CreateMutexW
        202   C8 00078150 CreateNamedPipeW
        203   C9 00076630 CreatePipe
        204   CA 000753C0 CreatePrivateNamespaceW
        205   CB 00008BF0 CreatePrivateObjectSecurity
        206   CC 0007A360 CreatePrivateObjectSecurityEx
        207   CD 000F1870 CreatePrivateObjectSecurityWithMultipleInheritance
        208   CE 00045BA0 CreateProcessA
        209   CF 000FA270 CreateProcessAsUserA
        210   D0 00045100 CreateProcessAsUserW
        211   D1 00045C20 CreateProcessInternalA
        212   D2 000463B0 CreateProcessInternalW
        213   D3 00046130 CreateProcessW
        214   D4 000EF210 CreatePseudoConsole
        215   D5 000F9210 CreateRemoteThread
        216   D6 00068AD0 CreateRemoteThreadEx
        217   D7 0007E250 CreateRestrictedToken
        218   D8 00028470 CreateSemaphoreExW
        219   D9 0007AA90 CreateSemaphoreW
        220   DA 00078D30 CreateStateAtom
        221   DB 000513E0 CreateStateChangeNotification
        222   DC 0000F440 CreateStateContainer
        223   DD 00005440 CreateStateLock
        224   DE 00015500 CreateStateSubcontainer
        225   DF 000B8600 CreateSymbolicLinkW
        226   E0 000F9260 CreateThread
        227   E1 0007E0F0 CreateThreadpool
        228   E2 0007B0E0 CreateThreadpoolCleanupGroup
        229   E3 00071400 CreateThreadpoolIo
        230   E4 00071A80 CreateThreadpoolTimer
        231   E5 00076D10 CreateThreadpoolWait
        232   E6 0006CCE0 CreateThreadpoolWork
        233   E7 0007CCF0 CreateTimerQueue
        234   E8 0006F830 CreateTimerQueueTimer
        235   E9 0006B9B0 CreateWaitableTimerExW
        236   EA 0006B990 CreateWaitableTimerW
        237   EB 0005E190 CreateWellKnownSid
        238   EC 00083970 CtrlRoutine
        239   ED 000F18E0 CveEventWrite
        240   EE 00074480 DeactivateActCtx
        241   EF 000F6060 DebugActiveProcess
        242   F0 000F60E0 DebugActiveProcessStop
        243   F1 000BD840 DebugBreak
        244   F2          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        245   F3          DecodeRemotePointer (forwarded to NTDLL.RtlDecodeRemotePointer)
        246   F4          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        247   F5 000074A0 DefineDosDeviceW
        248   F6 000702A0 DelayLoadFailureHook
        249   F7 000D2D80 DelayLoadFailureHookLookup
        250   F8 0007C520 DeleteAce
        251   F9 00080470 DeleteBoundaryDescriptor
        252   FA          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        253   FB 000F52D0 DeleteEnclave
        254   FC 0006AB90 DeleteFiber
        255   FD 00025AF0 DeleteFileA
        256   FE 000258D0 DeleteFileW
        257   FF 0007F5E0 DeleteProcThreadAttributeList
        258  100 0006C520 DeleteStateAtomValue
        259  101 0003FFF0 DeleteStateContainer
        260  102 000406D0 DeleteStateContainerValue
        261  103          DeleteSynchronizationBarrier (forwarded to NTDLL.RtlDeleteBarrier)
        262  104 0007FE50 DeleteTimerQueueEx
        263  105 00073B20 DeleteTimerQueueTimer
        264  106 000FAF00 DeleteVolumeMountPointW
        265  107 000F19F0 DeriveCapabilitySidsFromName
        266  108 0007BB20 DestroyPrivateObjectSecurity
        267  109 0001EEF0 DeviceIoControl
        268  10A 00073690 DisablePredefinedHandleTableInternal
        269  10B 000719F0 DisableThreadLibraryCalls
        270  10C          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        271  10D 000F39A0 DiscardVirtualMemory
        272  10E 00074C10 DisconnectNamedPipe
        273  10F 000FB6D0 DnsHostnameToComputerNameExW
        274  110 000B47E0 DsBindWithSpnExW
        275  111 000B4860 DsCrackNamesW
        276  112 000B48F0 DsFreeDomainControllerInfoW
        277  113 000B4940 DsFreeNameResultW
        278  114 000B4970 DsFreeNgcKey
        279  115 000B49A0 DsFreePasswordCredentials
        280  116 000B49D0 DsGetDomainControllerInfoW
        281  117 000B4A50 DsMakePasswordCredentialsW
        282  118 000B4AC0 DsReadNgcKeyW
        283  119 000B4B30 DsUnBindW
        284  11A 000B4B80 DsWriteNgcKeyW
        285  11B 00064240 DuplicateHandle
        286  11C 00064120 DuplicateStateContainerHandle
        287  11D 0006B890 DuplicateToken
        288  11E 0006B8C0 DuplicateTokenEx
        289  11F 000D3000 EmptyWorkingSet
        290  120          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        291  121          EncodeRemotePointer (forwarded to NTDLL.RtlEncodeRemotePointer)
        292  122          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        293  123 00087250 EnterCriticalPolicySectionInternal
        294  124          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        295  125 000F5C80 EnterSynchronizationBarrier
        296  126 00034E90 EnumCalendarInfoExEx
        297  127 000C20D0 EnumCalendarInfoExW
        298  128 000C2140 EnumCalendarInfoW
        299  129 0007FEA0 EnumDateFormatsExEx
        300  12A 000C21B0 EnumDateFormatsExW
        301  12B 000C2210 EnumDateFormatsW
        302  12C 0006EC30 EnumDeviceDrivers
        303  12D 000050B0 EnumDynamicTimeZoneInformation
        304  12E 000C2270 EnumLanguageGroupLocalesW
        305  12F 000D3320 EnumPageFilesA
        306  130 000D3370 EnumPageFilesW
        307  131 00061ED0 EnumProcessModules
        308  132 000D34D0 EnumProcessModulesEx
        309  133 0006FFA0 EnumProcesses
        310  134 000F2090 EnumResourceLanguagesExA
        311  135 0003F880 EnumResourceLanguagesExW
        312  136 000F2160 EnumResourceNamesExA
        313  137 0003CE00 EnumResourceNamesExW
        314  138 000F21F0 EnumResourceNamesW
        315  139 000F2220 EnumResourceTypesExA
        316  13A 000F2250 EnumResourceTypesExW
        317  13B 000C2290 EnumSystemCodePagesW
        318  13C 000FBC60 EnumSystemFirmwareTables
        319  13D 0005CD50 EnumSystemGeoID
        320  13E 000CB9D0 EnumSystemGeoNames
        321  13F 000C22B0 EnumSystemLanguageGroupsW
        322  140 00081B50 EnumSystemLocalesA
        323  141 00083190 EnumSystemLocalesEx
        324  142 000C22D0 EnumSystemLocalesW
        325  143 000372B0 EnumTimeFormatsEx
        326  144 000C2300 EnumTimeFormatsW
        327  145 0003A820 EnumUILanguagesW
        328  146 00001100 EnumerateExtensionNames
        329  147 0003E130 EnumerateStateAtomValues
        330  148 0003E030 EnumerateStateContainerItems
        331  149 0005DDD0 EqualDomainSid
        332  14A 000802B0 EqualPrefixSid
        333  14B 0005E6C0 EqualSid
        334  14C 000F67D0 EscapeCommFunction
        335  14D          EventActivityIdControl (forwarded to NTDLL.EtwEventActivityIdControl)
        336  14E          EventEnabled (forwarded to NTDLL.EtwEventEnabled)
        337  14F          EventProviderEnabled (forwarded to NTDLL.EtwEventProviderEnabled)
        338  150          EventRegister (forwarded to NTDLL.EtwEventRegister)
        339  151          EventSetInformation (forwarded to NTDLL.EtwEventSetInformation)
        340  152          EventUnregister (forwarded to NTDLL.EtwEventUnregister)
        341  153          EventWrite (forwarded to NTDLL.EtwEventWrite)
        342  154          EventWriteEx (forwarded to NTDLL.EtwEventWriteEx)
        343  155          EventWriteString (forwarded to NTDLL.EtwEventWriteString)
        344  156          EventWriteTransfer (forwarded to NTDLL.EtwEventWriteTransfer)
        345  157          ExitProcess (forwarded to NTDLL.RtlExitUserProcess)
        346  158          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        347  159 00069630 ExpandEnvironmentStringsA
        348  15A 0005F350 ExpandEnvironmentStringsW
        349  15B 000EE360 ExpungeConsoleCommandHistoryA
        350  15C 000EE3F0 ExpungeConsoleCommandHistoryW
        351  15D 0000B410 ExtensionProgIdExists
        352  15E 000FA2E0 FatalAppExitA
        353  15F 000FA370 FatalAppExitW
        354  160 00060800 FileTimeToLocalFileTime
        355  161 00067AD0 FileTimeToSystemTime
        356  162 000EFC50 FillConsoleOutputAttribute
        357  163 000EFC80 FillConsoleOutputCharacterA
        358  164 000EFCB0 FillConsoleOutputCharacterW
        359  165 00067D00 FindActCtxSectionGuid
        360  166 0007E830 FindActCtxSectionStringW
        361  167 00068320 FindClose
        362  168 00081C70 FindCloseChangeNotification
        363  169 000FBE30 FindFirstChangeNotificationA
        364  16A 0007F870 FindFirstChangeNotificationW
        365  16B 00076EF0 FindFirstFileA
        366  16C 000FBE90 FindFirstFileExA
        367  16D 00024010 FindFirstFileExW
        368  16E 00084E10 FindFirstFileNameW
        369  16F 00024660 FindFirstFileW
        370  170 000F1B30 FindFirstFreeAce
        371  171 000FC020 FindFirstStreamW
        372  172 0006BAB0 FindFirstVolumeW
        373  173 000BE880 FindNLSString
        374  174 0002DDA0 FindNLSStringEx
        375  175 0007E670 FindNextChangeNotification
        376  176 0001C360 FindNextFileA
        377  177 00085D90 FindNextFileNameW
        378  178 0001C4A0 FindNextFileW
        379  179 000FC420 FindNextStreamW
        380  17A 0006BC60 FindNextVolumeW
        381  17B 00011450 FindPackagesByPackageFamily
        382  17C 00036990 FindResourceExW
        383  17D 00036970 FindResourceW
        384  17E 0002A640 FindStringOrdinal
        385  17F 0007F1D0 FindVolumeClose
        386  180 00076CB0 FlsAlloc
        387  181 0007DD90 FlsFree
        388  182 0001C8B0 FlsGetValue
        389  183 00051970 FlsSetValue
        390  184 00051A50 FlushConsoleInputBuffer
        391  185 00077060 FlushFileBuffers
        392  186 0006AC60 FlushInstructionCache
        393  187          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        394  188 0007F6D0 FlushViewOfFile
        395  189 000C34A0 FoldStringW
        396  18A 000B3D50 ForceSyncFgPolicyInternal
        397  18B 0007EC80 FormatApplicationUserModelId
        398  18C 000DC600 FormatApplicationUserModelIdA
        399  18D 0007EF70 FormatMessageA
        400  18E 0003BEE0 FormatMessageW
        401  18F 000EF140 FreeConsole
        402  190 00073600 FreeEnvironmentStringsA
        403  191 00073600 FreeEnvironmentStringsW
        404  192 000B3DA0 FreeGPOListInternalA
        405  193 00085EA0 FreeGPOListInternalW
        406  194 0001AAA0 FreeLibrary
        407  195 00078E20 FreeLibraryAndExitThread
        408  196          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        409  197 00080E90 FreeResource
        410  198 0006FAF0 FreeSid
        411  199 000F39C0 FreeUserPhysicalPages
        412  19A 000F0200 GenerateConsoleCtrlEvent
        413  19B 000B3DE0 GenerateGPNotificationInternal
        414  19C 000341E0 GetACP
        415  19D 000BAC00 GetAcceptLanguagesA
        416  19E 00002420 GetAcceptLanguagesW
        417  19F 0006D580 GetAce
        418  1A0 00076CE0 GetAclInformation
        419  1A1 000F49D0 GetAdjustObjectAttributesForPrivateNamespaceRoutine
        420  1A2 000D4770 GetAlternatePackageRoots
        421  1A3 0006D480 GetAppContainerAce
        422  1A4 00053970 GetAppContainerNamedObjectPath
        423  1A5 000047C0 GetAppDataFolder
        424  1A6 000088B0 GetAppModelVersion
        425  1A7 000869A0 GetApplicationRecoveryCallback
        426  1A8 000B4E30 GetApplicationRestartSettings
        427  1A9 0000E470 GetApplicationUserModelId
        428  1AA 00010540 GetApplicationUserModelIdFromToken
        429  1AB 000B3E40 GetAppliedGPOListInternalA
        430  1AC 00081500 GetAppliedGPOListInternalW
        431  1AD 0003EDB0 GetCPFileNameFromRegistry
        432  1AE 00057E50 GetCPHashNode
        433  1AF 00057CB0 GetCPInfo
        434  1B0 00058350 GetCPInfoExW
        435  1B1 00008460 GetCachedSigningLevel
        436  1B2 00035590 GetCalendar
        437  1B3 0002CEC0 GetCalendarInfoEx
        438  1B4 00083770 GetCalendarInfoW
        439  1B5 000F6920 GetCommConfig
        440  1B6 000F6B80 GetCommMask
        441  1B7 000F6C60 GetCommModemStatus
        442  1B8 000F6D40 GetCommPorts
        443  1B9 000F6FD0 GetCommProperties
        444  1BA 000F70D0 GetCommState
        445  1BB 000F7480 GetCommTimeouts
        446  1BC 0007C650 GetCommandLineA
        447  1BD 0007AD20 GetCommandLineW
        448  1BE 000FAE00 GetCompressedFileSizeA
        449  1BF 000854C0 GetCompressedFileSizeW
        450  1C0 00085640 GetComputerNameExA
        451  1C1 0001BC70 GetComputerNameExW
        452  1C2 000EE400 GetConsoleAliasA
        453  1C3 000EE440 GetConsoleAliasExesA
        454  1C4 000EE4D0 GetConsoleAliasExesLengthA
        455  1C5 000EE540 GetConsoleAliasExesLengthW
        456  1C6 000EE550 GetConsoleAliasExesW
        457  1C7 000EE660 GetConsoleAliasW
        458  1C8 000EE6B0 GetConsoleAliasesA
        459  1C9 000EE770 GetConsoleAliasesLengthA
        460  1CA 000EE820 GetConsoleAliasesLengthW
        461  1CB 000EE830 GetConsoleAliasesW
        462  1CC 00051B40 GetConsoleCP
        463  1CD 000EE840 GetConsoleCommandHistoryA
        464  1CE 000EE910 GetConsoleCommandHistoryLengthA
        465  1CF 000EE9C0 GetConsoleCommandHistoryLengthW
        466  1D0 000EE9D0 GetConsoleCommandHistoryW
        467  1D1 00085E30 GetConsoleCursorInfo
        468  1D2 000F0290 GetConsoleDisplayMode
        469  1D3 000F0300 GetConsoleFontSize
        470  1D4 000F0360 GetConsoleHistoryInfo
        471  1D5 000EE9E0 GetConsoleInputExeNameA
        472  1D6 000EEAD0 GetConsoleInputExeNameW
        473  1D7 00061DA0 GetConsoleMode
        474  1D8 000EEB80 GetConsoleOriginalTitleA
        475  1D9 000EEBA0 GetConsoleOriginalTitleW
        476  1DA 0002A270 GetConsoleOutputCP
        477  1DB 000F03E0 GetConsoleProcessList
        478  1DC 00054E10 GetConsoleScreenBufferInfo
        479  1DD 00054E70 GetConsoleScreenBufferInfoEx
        480  1DE 000F0470 GetConsoleSelectionInfo
        481  1DF 000EEBC0 GetConsoleTitleA
        482  1E0 00054FE0 GetConsoleTitleW
        483  1E1 00053910 GetConsoleWindow
        484  1E2 000C7A20 GetCurrencyFormatEx
        485  1E3 000C7AB0 GetCurrencyFormatW
        486  1E4 00079750 GetCurrentActCtx
        487  1E5 0000D6E0 GetCurrentApplicationUserModelId
        488  1E6 000F04E0 GetCurrentConsoleFont
        489  1E7 000584A0 GetCurrentConsoleFontEx
        490  1E8 00080160 GetCurrentDirectoryA
        491  1E9 0007AB90 GetCurrentDirectoryW
        492  1EA 00007D00 GetCurrentPackageApplicationContext
        493  1EB 0007BBA0 GetCurrentPackageApplicationResourcesContext
        494  1EC 000079E0 GetCurrentPackageContext
        495  1ED 000097E0 GetCurrentPackageFamilyName
        496  1EE 00009900 GetCurrentPackageFullName
        497  1EF 00077C20 GetCurrentPackageId
        498  1F0 000099C0 GetCurrentPackageInfo
        499  1F1 0007DE10 GetCurrentPackagePath
        500  1F2 000741B0 GetCurrentPackageResourcesContext
        501  1F3 000DCE90 GetCurrentPackageSecurityContext
        502  1F4 00061EC0 GetCurrentProcess
        503  1F5 0005CC50 GetCurrentProcessId
        504  1F6          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        505  1F7          GetCurrentProcessorNumberEx (forwarded to NTDLL.RtlGetCurrentProcessorNumberEx)
        506  1F8 000DCF10 GetCurrentTargetPlatformContext
        507  1F9 00081C10 GetCurrentThread
        508  1FA 0003DFC0 GetCurrentThreadId
        509  1FB 000F92B0 GetCurrentThreadStackLimits
        510  1FC 00083090 GetDateFormatA
        511  1FD 0006FC30 GetDateFormatEx
        512  1FE 0006FCC0 GetDateFormatW
        513  1FF 000670B0 GetDeviceDriverBaseNameA
        514  200 00067010 GetDeviceDriverBaseNameW
        515  201 000D3120 GetDeviceDriverFileNameA
        516  202 000D31A0 GetDeviceDriverFileNameW
        517  203 000FC790 GetDiskFreeSpaceA
        518  204 00005A50 GetDiskFreeSpaceExA
        519  205 00071AC0 GetDiskFreeSpaceExW
        520  206 00068FB0 GetDiskFreeSpaceW
        521  207 000FC810 GetDiskSpaceInformationA
        522  208 000FC880 GetDiskSpaceInformationW
        523  209 0007DB60 GetDriveTypeA
        524  20A 00026580 GetDriveTypeW
        525  20B 000C8310 GetDurationFormatEx
        526  20C 0005FA40 GetDynamicTimeZoneInformation
        527  20D 00061580 GetDynamicTimeZoneInformationEffectiveYears
        528  20E 0000D670 GetEffectivePackageStatusForUser
        529  20F 0000C6E0 GetEffectivePackageStatusForUserSid
        530  210 000F49E0 GetEightBitStringToUnicodeSizeRoutine
        531  211 00080EF0 GetEightBitStringToUnicodeStringRoutine
        532  212 0007AB20 GetEnabledXStateFeatures
        533  213 0006CD20 GetEnvironmentStrings
        534  214 0006CD20 GetEnvironmentStringsA
        535  215 0005CB80 GetEnvironmentStringsW
        536  216 0006D720 GetEnvironmentVariableA
        537  217 0001EA40 GetEnvironmentVariableW
        538  218 000BF120 GetEraNameCountedString
        539  219 0001B4B0 GetErrorMode
        540  21A 00079050 GetExitCodeProcess
        541  21B 00079DB0 GetExitCodeThread
        542  21C 000DB640 GetExtensionApplicationUserModelId
        543  21D 0000BA00 GetExtensionProgIds
        544  21E 000DBCA0 GetExtensionProperty
        545  21F 000DBF20 GetExtensionProperty2
        546  220 00008B40 GetFallbackDisplayName
        547  221 00074320 GetFileAttributesA
        548  222 000FAE50 GetFileAttributesExA
        549  223 00020140 GetFileAttributesExW
        550  224 00020010 GetFileAttributesW
        551  225 0000A8F0 GetFileInformationByHandle
        552  226 0001BA90 GetFileInformationByHandleEx
        553  227 000C8880 GetFileMUIInfo
        554  228 0007C660 GetFileMUIPath
        555  229 0006B150 GetFileSecurityW
        556  22A 00068940 GetFileSize
        557  22B 00071330 GetFileSizeEx
        558  22C 00075890 GetFileTime
        559  22D 0005EBB0 GetFileType
        560  22E 00084550 GetFileVersionInfoA
        561  22F 00086E70 GetFileVersionInfoByHandle
        562  230 000B38D0 GetFileVersionInfoExA
        563  231 0001B0B0 GetFileVersionInfoExW
        564  232 00080F80 GetFileVersionInfoSizeA
        565  233 000B3970 GetFileVersionInfoSizeExA
        566  234 0001B300 GetFileVersionInfoSizeExW
        567  235 0001A370 GetFileVersionInfoSizeW
        568  236 0001A340 GetFileVersionInfoW
        569  237 000F5A90 GetFinalPathNameByHandleA
        570  238 0001D630 GetFinalPathNameByHandleW
        571  239 00070E70 GetFullPathNameA
        572  23A 000461B0 GetFullPathNameW
        573  23B 000B3EC0 GetGPOListInternalA
        574  23C 000B3F40 GetGPOListInternalW
        575  23D 000BAB40 GetGamingDeviceModelInformation
        576  23E 000CBAB0 GetGeoInfoEx
        577  23F 00035B90 GetGeoInfoW
        578  240 00076990 GetHandleInformation
        579  241 00007A90 GetHivePath
        580  242 00081A90 GetIntegratedDisplaySize
        581  243 0007AF10 GetIsEdpEnabled
        582  244 0007C4C0 GetIsWdagEnabled
        583  245 0001C950 GetKernelObjectSecurity
        584  246 000F39F0 GetLargePageMinimum
        585  247 00085EE0 GetLargestConsoleWindowSize
        586  248 0001A390 GetLastError
        587  249 00067CC0 GetLengthSid
        588  24A 00060880 GetLocalTime
        589  24B 00069420 GetLocaleInfoA
        590  24C 00030D00 GetLocaleInfoEx
        591  24D 00030F80 GetLocaleInfoHelper
        592  24E 0002DAB0 GetLocaleInfoW
        593  24F 00075990 GetLogicalDriveStringsW
        594  250 00075A90 GetLogicalDrives
        595  251 0007CAA0 GetLogicalProcessorInformation
        596  252 0007A9F0 GetLogicalProcessorInformationEx
        597  253 000CCD40 GetLongPathNameA
        598  254 00067EA0 GetLongPathNameW
        599  255 000D3AC0 GetMappedFileNameA
        600  256 000D3B80 GetMappedFileNameW
        601  257 000F3A00 GetMemoryErrorHandlingCapabilities
        602  258 000D3640 GetModuleBaseNameA
        603  259 0005C000 GetModuleBaseNameW
        604  25A 00041BC0 GetModuleFileNameA
        605  25B 000D36F0 GetModuleFileNameExA
        606  25C 0005C190 GetModuleFileNameExW
        607  25D 00041CF0 GetModuleFileNameW
        608  25E 000289A0 GetModuleHandleA
        609  25F 000756D0 GetModuleHandleExA
        610  260 0005F5F0 GetModuleHandleExW
        611  261 00028A00 GetModuleHandleW
        612  262 0005C0D0 GetModuleInformation
        613  263 00079A00 GetNLSVersion
        614  264 00079A50 GetNLSVersionEx
        615  265 0002C610 GetNamedLocaleHashNode
        616  266 00073F20 GetNamedPipeAttribute
        617  267 00073EC0 GetNamedPipeClientComputerNameW
        618  268 000F5490 GetNamedPipeHandleStateW
        619  269 000F5610 GetNamedPipeInfo
        620  26A 00037660 GetNativeSystemInfo
        621  26B 000B3FC0 GetNextFgPolicyRefreshInfoInternal
        622  26C 0007D2C0 GetNumaHighestNodeNumber
        623  26D 000FD360 GetNumaNodeProcessorMaskEx
        624  26E 000FD3F0 GetNumaProximityNodeEx
        625  26F 00075C90 GetNumberFormatEx
        626  270 00005140 GetNumberFormatW
        627  271 000519F0 GetNumberOfConsoleInputEvents
        628  272 000F0550 GetNumberOfConsoleMouseButtons
        629  273 00080A20 GetOEMCP
        630  274 00081570 GetOsManufacturingMode
        631  275 0007E150 GetOsSafeBootMode
        632  276 0001F270 GetOverlappedResult
        633  277 000F9D70 GetOverlappedResultEx
        634  278 000DCF90 GetPackageApplicationContext
        635  279 000DB160 GetPackageApplicationIds
        636  27A 00006570 GetPackageApplicationProperty
        637  27B 00006500 GetPackageApplicationPropertyString
        638  27C 000DCFB0 GetPackageApplicationResourcesContext
        639  27D 000DCFF0 GetPackageContext
        640  27E 00010B80 GetPackageFamilyName
        641  27F 000D8900 GetPackageFamilyNameFromProgId
        642  280 0000E270 GetPackageFamilyNameFromToken
        643  281 00010230 GetPackageFullName
        644  282 0000E320 GetPackageFullNameFromToken
        645  283 0007D7C0 GetPackageId
        646  284 00009710 GetPackageInfo
        647  285 000D9E00 GetPackageInstallTime
        648  286 000DD010 GetPackageOSMaxVersionTested
        649  287 000DD180 GetPackagePath
        650  288 0000C410 GetPackagePathByFullName
        651  289 000DD2A0 GetPackagePathOnVolume
        652  28A 00007930 GetPackageProperty
        653  28B 000078C0 GetPackagePropertyString
        654  28C 000DD050 GetPackageResourcesContext
        655  28D 0007D210 GetPackageResourcesProperty
        656  28E 000DD090 GetPackageSecurityContext
        657  28F 000DD0C0 GetPackageSecurityProperty
        658  290 0000E670 GetPackageStatus
        659  291 0000E5E0 GetPackageStatusForUser
        660  292 0000C750 GetPackageStatusForUserSid
        661  293 00074B50 GetPackageTargetPlatformProperty
        662  294 0000AB00 GetPackageVolumeSisPath
        663  295 00080D40 GetPackagesByPackageFamily
        664  296 0007A3C0 GetPerformanceInfo
        665  297 000BA900 GetPersistedFileLocationW
        666  298 0006DF70 GetPersistedRegistryLocationW
        667  299 0006DE20 GetPersistedRegistryValueW
        668  29A 00002680 GetPhysicallyInstalledSystemMemory
        669  29B 000B4010 GetPreviousFgPolicyRefreshInfoInternal
        670  29C 0007CEA0 GetPriorityClass
        671  29D 000F1B70 GetPrivateObjectSecurity
        672  29E 0003BE10 GetProcAddress
        673  29F 0001C7C0 GetProcAddressForCaller
        674  2A0 000FA400 GetProcessDefaultCpuSets
        675  2A1 000FA4E0 GetProcessGroupAffinity
        676  2A2 000FA550 GetProcessHandleCount
        677  2A3 0003E010 GetProcessHeap
        678  2A4 000FD450 GetProcessHeaps
        679  2A5 000727C0 GetProcessId
        680  2A6 0007EC40 GetProcessIdOfThread
        681  2A7 000D38F0 GetProcessImageFileNameA
        682  2A8 00027C30 GetProcessImageFileNameW
        683  2A9 00074960 GetProcessInformation
        684  2AA 000744D0 GetProcessMemoryInfo
        685  2AB 00069220 GetProcessMitigationPolicy
        686  2AC 00085DF0 GetProcessPreferredUILanguages
        687  2AD 000FA5A0 GetProcessPriorityBoost
        688  2AE 000FA5F0 GetProcessShutdownParameters
        689  2AF 000687D0 GetProcessTimes
        690  2B0 00083800 GetProcessVersion
        691  2B1 000083C0 GetProcessWorkingSetSizeEx
        692  2B2 00080300 GetProcessorSystemCycleTime
        693  2B3 0007F580 GetProductInfo
        694  2B4 000DD3F0 GetProtocolAumid
        695  2B5 000DD420 GetProtocolProperty
        696  2B6 000BF3B0 GetPtrCalData
        697  2B7 000BF3E0 GetPtrCalDataArray
        698  2B8 000D47A0 GetPublisherCacheFolder
        699  2B9 00006B40 GetPublisherRootFolder
        700  2BA 0001B5F0 GetQueuedCompletionStatus
        701  2BB 000F9E90 GetQueuedCompletionStatusEx
        702  2BC 000D0C00 GetRegistryExtensionFlags
        703  2BD 0007E920 GetRegistryValueWithFallbackW
        704  2BE 000D4870 GetRoamingLastObservedChangeTime
        705  2BF 000D4910 GetSecureSystemAppDataFolder
        706  2C0 00073630 GetSecurityDescriptorControl
        707  2C1 0006AEE0 GetSecurityDescriptorDacl
        708  2C2 0007AB50 GetSecurityDescriptorGroup
        709  2C3 00078580 GetSecurityDescriptorLength
        710  2C4 0007A760 GetSecurityDescriptorOwner
        711  2C5 00080F00 GetSecurityDescriptorRMControl
        712  2C6 00074120 GetSecurityDescriptorSacl
        713  2C7 0003D110 GetSerializedAtomBytes
        714  2C8 0000DA30 GetSharedLocalFolder
        715  2C9 0001ABD0 GetShortPathNameW
        716  2CA 00073990 GetSidIdentifierAuthority
        717  2CB 00078D10 GetSidLengthRequired
        718  2CC 0000D5B0 GetSidSubAuthority
        719  2CD 0006DA60 GetSidSubAuthorityCount
        720  2CE 0003AF10 GetStagedPackageOrigin
        721  2CF 0000BD30 GetStagedPackagePathByFullName
        722  2D0 00070540 GetStartupInfoW
        723  2D1 000D49D0 GetStateContainerDepth
        724  2D2 0000F2D0 GetStateFolder
        725  2D3 0000C5D0 GetStateRootFolder
        726  2D4 00006F50 GetStateRootFolderBase
        727  2D5 000D4A60 GetStateSettingsFolder
        728  2D6 000D4B20 GetStateVersion
        729  2D7 0006DD70 GetStdHandle
        730  2D8 00001BA0 GetStringScripts
        731  2D9 00036660 GetStringTableEntry
        732  2DA 000BE4A0 GetStringTypeA
        733  2DB 00058B90 GetStringTypeExW
        734  2DC 00058A60 GetStringTypeW
        735  2DD 000077A0 GetSystemAppDataFolder
        736  2DE 0000EA90 GetSystemAppDataKey
        737  2DF 000FA680 GetSystemCpuSetInformation
        738  2E0 0006D9C0 GetSystemDefaultLCID
        739  2E1 00080880 GetSystemDefaultLangID
        740  2E2 0007E6E0 GetSystemDefaultLocaleName
        741  2E3 0007BE10 GetSystemDefaultUILanguage
        742  2E4 000793A0 GetSystemDirectoryA
        743  2E5 0006D2B0 GetSystemDirectoryW
        744  2E6 000F3A80 GetSystemFileCacheSize
        745  2E7 0007D9E0 GetSystemFirmwareTable
        746  2E8 000384B0 GetSystemInfo
        747  2E9 000DD490 GetSystemMetadataPath
        748  2EA 00014D00 GetSystemMetadataPathForPackage
        749  2EB 000DD4A0 GetSystemMetadataPathForPackageFamily
        750  2EC 000742D0 GetSystemPreferredUILanguages
        751  2ED 000D4770 GetSystemStateRootFolder
        752  2EE 0005EEB0 GetSystemTime
        753  2EF 0007A910 GetSystemTimeAdjustment
        754  2F0 000F84E0 GetSystemTimeAdjustmentPrecise
        755  2F1 0005DC80 GetSystemTimeAsFileTime
        756  2F2 000620D0 GetSystemTimePreciseAsFileTime
        757  2F3 0006DAA0 GetSystemTimes
        758  2F4 00083210 GetSystemWindowsDirectoryA
        759  2F5 000450A0 GetSystemWindowsDirectoryW
        760  2F6 000FCA30 GetSystemWow64Directory2A
        761  2F7 00044F80 GetSystemWow64Directory2W
        762  2F8 000FCBA0 GetSystemWow64DirectoryA
        763  2F9 00044F40 GetSystemWow64DirectoryW
        764  2FA 00079F70 GetTargetPlatformContext
        765  2FB 000FCBE0 GetTempFileNameA
        766  2FC 00079790 GetTempFileNameW
        767  2FD 00083870 GetTempPathA
        768  2FE 00070B50 GetTempPathW
        769  2FF 0007D0C0 GetThreadContext
        770  300 000F92E0 GetThreadDescription
        771  301 000FA030 GetThreadErrorMode
        772  302 000F9430 GetThreadGroupAffinity
        773  303 000F9480 GetThreadIOPendingFlag
        774  304 000719B0 GetThreadId
        775  305 000F94E0 GetThreadIdealProcessorEx
        776  306 00067C30 GetThreadInformation
        777  307 000689D0 GetThreadLocale
        778  308 00074180 GetThreadPreferredUILanguages
        779  309 00069E70 GetThreadPriority
        780  30A 000F9540 GetThreadPriorityBoost
        781  30B 000F9590 GetThreadSelectedCpuSets
        782  30C 00068550 GetThreadTimes
        783  30D 0002C410 GetThreadUILanguage
        784  30E 00058760 GetTickCount
        785  30F 0005BFD0 GetTickCount64
        786  310 000C8460 GetTimeFormatA
        787  311 0007A7A0 GetTimeFormatEx
        788  312 0007A7F0 GetTimeFormatW
        789  313 0005FC20 GetTimeZoneInformation
        790  314 0005FAC0 GetTimeZoneInformationForYear
        791  315 0001EAE0 GetTokenInformation
        792  316          GetTraceEnableFlags (forwarded to NTDLL.EtwGetTraceEnableFlags)
        793  317          GetTraceEnableLevel (forwarded to NTDLL.EtwGetTraceEnableLevel)
        794  318          GetTraceLoggerHandle (forwarded to NTDLL.EtwGetTraceLoggerHandle)
        795  319 000C8E10 GetUILanguageInfo
        796  31A 000F49F0 GetUnicodeStringToEightBitSizeRoutine
        797  31B 0007EAE0 GetUnicodeStringToEightBitStringRoutine
        798  31C 000CBBE0 GetUserDefaultGeoName
        799  31D 000348F0 GetUserDefaultLCID
        800  31E 00081120 GetUserDefaultLangID
        801  31F 000127E0 GetUserDefaultLocaleName
        802  320 00060C00 GetUserDefaultUILanguage
        803  321 00018450 GetUserGeoID
        804  322 000BF610 GetUserInfo
        805  323 000BF640 GetUserInfoWord
        806  324 000343E0 GetUserOverrideString
        807  325 00034CD0 GetUserOverrideWord
        808  326 00079FA0 GetUserPreferredUILanguages
        809  327 0007E550 GetVersion
        810  328 0006AC70 GetVersionExA
        811  329 0006AD80 GetVersionExW
        812  32A 000FCD50 GetVolumeInformationA
        813  32B 0000B050 GetVolumeInformationByHandleW
        814  32C 0000AD20 GetVolumeInformationW
        815  32D 0007AAC0 GetVolumeNameForVolumeMountPointW
        816  32E 00079730 GetVolumePathNameW
        817  32F 0006BF80 GetVolumePathNamesForVolumeNameW
        818  330 0005DD20 GetWindowsAccountDomainSid
        819  331 000831C0 GetWindowsDirectoryA
        820  332 00045050 GetWindowsDirectoryW
        821  333 0005E710 GetWriteWatch
        822  334 000D3A00 GetWsChanges
        823  335 000D3A30 GetWsChangesEx
        824  336 00086270 GetXStateFeaturesMask
        825  337 0005D9B0 GlobalAlloc
        826  338 0005D840 GlobalFree
        827  339 0006C3B0 GlobalMemoryStatusEx
        828  33A 000FD800 GuardCheckLongJumpTarget
        829  33B 000B4060 HasPolicyForegroundProcessingCompletedInternal
        830  33C 00001B00 HashData
        831  33D          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        832  33E 000FD470 HeapCompact
        833  33F 00072810 HeapCreate
        834  340 0007A640 HeapDestroy
        835  341          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        836  342 00005A30 HeapLock
        837  343 000FD490 HeapQueryInformation
        838  344          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        839  345 00078600 HeapSetInformation
        840  346          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        841  347 000FD4D0 HeapSummary
        842  348 00005A10 HeapUnlock
        843  349 000785A0 HeapValidate
        844  34A 000FD5F0 HeapWalk
        845  34B 0006FEC0 IdnToAscii
        846  34C 000C8F10 IdnToNameprepUnicode
        847  34D 00003400 IdnToUnicode
        848  34E 0007E220 ImpersonateAnonymousToken
        849  34F 0006CE20 ImpersonateLoggedOnUser
        850  350 00070130 ImpersonateNamedPipeClient
        851  351 00078440 ImpersonateSelf
        852  352 00007B30 IncrementPackageStatusVersion
        853  353 0001B840 InitOnceBeginInitialize
        854  354 00078690 InitOnceComplete
        855  355 0005CD20 InitOnceExecuteOnce
        856  356          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        857  357 00073DC0 InitializeAcl
        858  358          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        859  359 000862F0 InitializeContext
        860  35A 00086350 InitializeContext2
        861  35B          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        862  35C 00069DF0 InitializeCriticalSectionAndSpinCount
        863  35D 00067C80 InitializeCriticalSectionEx
        864  35E 000F5300 InitializeEnclave
        865  35F 000790A0 InitializeProcThreadAttributeList
        866  360 000D3A60 InitializeProcessForWsWatch
        867  361          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        868  362          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        869  363 000742A0 InitializeSecurityDescriptor
        870  364 00078BE0 InitializeSid
        871  365 000F5CF0 InitializeSynchronizationBarrier
        872  366 00008BA0 InstallELAMCertificateInfo
        873  367          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        874  368          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        875  369          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        876  36A          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        877  36B          InterlockedPushListSListEx (forwarded to NTDLL.RtlInterlockedPushListSListEx)
        878  36C 00080360 InternalLcidToName
        879  36D 00034F00 Internal_EnumCalendarInfo
        880  36E 0007FF00 Internal_EnumDateFormats
        881  36F 000C2350 Internal_EnumLanguageGroupLocales
        882  370 000C2620 Internal_EnumSystemCodePages
        883  371 000C2940 Internal_EnumSystemLanguageGroups
        884  372 000355F0 Internal_EnumSystemLocales
        885  373 000371F0 Internal_EnumTimeFormats
        886  374 0003A840 Internal_EnumUILanguages
        887  375 000067C0 InternetTimeFromSystemTimeA
        888  376 000066A0 InternetTimeFromSystemTimeW
        889  377 00003910 InternetTimeToSystemTimeA
        890  378 00003830 InternetTimeToSystemTimeW
        891  379 000DC9F0 InvalidateAppModelVersionCache
        892  37A 000FD870 IsApiSetImplemented
        893  37B 000B5060 IsCharAlphaA
        894  37C 000B5100 IsCharAlphaNumericA
        895  37D 000587B0 IsCharAlphaNumericW
        896  37E 00058880 IsCharAlphaW
        897  37F 000BA680 IsCharBlankW
        898  380 000BA6C0 IsCharCntrlW
        899  381 000BA6E0 IsCharDigitW
        900  382 000B51A0 IsCharLowerA
        901  383 000B4EE0 IsCharLowerW
        902  384 000BA730 IsCharPunctW
        903  385 000BA780 IsCharSpaceA
        904  386 0005DCA0 IsCharSpaceW
        905  387 000B5220 IsCharUpperA
        906  388 000B4F40 IsCharUpperW
        907  389 000BA7D0 IsCharXDigitW
        908  38A 0001A890 IsDBCSLeadByte
        909  38B 00001E70 IsDBCSLeadByteEx
        910  38C 0003DE90 IsDebuggerPresent
        911  38D 0003F060 IsDeveloperModeEnabled
        912  38E 000E84C0 IsDeveloperModePolicyApplied
        913  38F 00081B80 IsEnclaveTypeSupported
        914  390 000CD0D0 IsGlobalizationUserSettingsKeyRedirected
        915  391 00007DC0 IsInternetESCEnabled
        916  392 000CC610 IsNLSDefinedString
        917  393 000C8F80 IsNormalizedString
        918  394 000DC1B0 IsOnDemandRegistrationSupportedForExtensionCategory
        919  395 000FA6F0 IsProcessCritical
        920  396 00046350 IsProcessInJob
        921  397 00077E30 IsProcessorFeaturePresent
        922  398 000081F0 IsSideloadingEnabled
        923  399 000E8500 IsSideloadingPolicyApplied
        924  39A 000B40E0 IsSyncForegroundPolicyRefresh
        925  39B 0006F620 IsThreadAFiber
        926  39C          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        927  39D 000609F0 IsTimeZoneRedirectionEnabled
        928  39E 000288F0 IsTokenRestricted
        929  39F 0006D5B0 IsValidAcl
        930  3A0 00034060 IsValidCodePage
        931  3A1 000BF660 IsValidLanguageGroup
        932  3A2 00038B30 IsValidLocale
        933  3A3 000711E0 IsValidLocaleName
        934  3A4 000CC4D0 IsValidNLSVersion
        935  3A5 000F1BB0 IsValidRelativeSecurityDescriptor
        936  3A6 00072C20 IsValidSecurityDescriptor
        937  3A7 000698F0 IsValidSid
        938  3A8 0005E480 IsWellKnownSid
        939  3A9 000FA750 IsWow64GuestMachineSupported
        940  3AA 000738C0 IsWow64Process
        941  3AB 00073900 IsWow64Process2
        942  3AC 000D3000 K32EmptyWorkingSet
        943  3AD 0006EC30 K32EnumDeviceDrivers
        944  3AE 000D3320 K32EnumPageFilesA
        945  3AF 000D3370 K32EnumPageFilesW
        946  3B0 00061ED0 K32EnumProcessModules
        947  3B1 000D34D0 K32EnumProcessModulesEx
        948  3B2 0006FFA0 K32EnumProcesses
        949  3B3 000670B0 K32GetDeviceDriverBaseNameA
        950  3B4 00067010 K32GetDeviceDriverBaseNameW
        951  3B5 000D3120 K32GetDeviceDriverFileNameA
        952  3B6 000D31A0 K32GetDeviceDriverFileNameW
        953  3B7 000D3AC0 K32GetMappedFileNameA
        954  3B8 000D3B80 K32GetMappedFileNameW
        955  3B9 000D3640 K32GetModuleBaseNameA
        956  3BA 0005C000 K32GetModuleBaseNameW
        957  3BB 000D36F0 K32GetModuleFileNameExA
        958  3BC 0005C190 K32GetModuleFileNameExW
        959  3BD 0005C0D0 K32GetModuleInformation
        960  3BE 0007A3C0 K32GetPerformanceInfo
        961  3BF 000D38F0 K32GetProcessImageFileNameA
        962  3C0 00027C30 K32GetProcessImageFileNameW
        963  3C1 000744D0 K32GetProcessMemoryInfo
        964  3C2 000D3A00 K32GetWsChanges
        965  3C3 000D3A30 K32GetWsChangesEx
        966  3C4 000D3A60 K32InitializeProcessForWsWatch
        967  3C5 000D30C0 K32QueryWorkingSet
        968  3C6 000713A0 K32QueryWorkingSetEx
        969  3C7 0006FA10 KernelBaseGetGlobalData
        970  3C8 000669F0 KernelbasePostInit
        971  3C9 000349F0 LCIDToLocaleName
        972  3CA 000BE590 LCMapStringA
        973  3CB 00030090 LCMapStringEx
        974  3CC 0002FF30 LCMapStringW
        975  3CD 00087210 LeaveCriticalPolicySectionInternal
        976  3CE          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        977  3CF          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        978  3D0 0007F5E0 LoadAppInitDlls
        979  3D1 000F5340 LoadEnclaveData
        980  3D2 000F53B0 LoadEnclaveImageA
        981  3D3 000F5400 LoadEnclaveImageW
        982  3D4 0007A300 LoadLibraryA
        983  3D5 0001C760 LoadLibraryExA
        984  3D6 0001ECE0 LoadLibraryExW
        985  3D7 0007AD30 LoadLibraryW
        986  3D8 000F3700 LoadPackagedLibrary
        987  3D9 00036910 LoadResource
        988  3DA 000FC4B0 LoadStringA
        989  3DB 00060DC0 LoadStringBaseExW
        990  3DC 00019850 LoadStringByReference
        991  3DD 00060DA0 LoadStringW
        992  3DE 00026340 LocalAlloc
        993  3DF 0005F8C0 LocalFileTimeToFileTime
        994  3E0 000F8570 LocalFileTimeToLocalSystemTime
        995  3E1 00027D30 LocalFree
        996  3E2 0006B470 LocalLock
        997  3E3 0003C5B0 LocalReAlloc
        998  3E4 000F85F0 LocalSystemTimeToLocalFileTime
        999  3E5 0006B3A0 LocalUnlock
       1000  3E6 0006B330 LocaleNameToLCID
       1001  3E7 00086BB0 LocateXStateFeature
       1002  3E8 00078C20 LockFile
       1003  3E9 000685F0 LockFileEx
       1004  3EA 0006E1F0 LockResource
       1005  3EB 0001B550 MakeAbsoluteSD
       1006  3EC 000F1BF0 MakeAbsoluteSD2
       1007  3ED 0001B890 MakeSelfRelativeSD
       1008  3EE 00079380 MapGenericMask
       1009  3EF 000222E0 MapPredefinedHandleInternal
       1010  3F0 000F3B30 MapUserPhysicalPages
       1011  3F1 00067350 MapViewOfFile
       1012  3F2 000F9B10 MapViewOfFile3
       1013  3F3 000F9C00 MapViewOfFile3FromApp
       1014  3F4 00067320 MapViewOfFileEx
       1015  3F5 00067380 MapViewOfFileExNuma
       1016  3F6 00008AD0 MapViewOfFileFromApp
       1017  3F7 00001DD0 MapViewOfFileNuma2
       1018  3F8 00062100 MoveFileExW
       1019  3F9 00062160 MoveFileWithProgressTransactedW
       1020  3FA 00062130 MoveFileWithProgressW
       1021  3FB 0005DBE0 MulDiv
       1022  3FC 0002F440 MultiByteToWideChar
       1023  3FD 000F56E0 NamedPipeEventEnum
       1024  3FE 000F5820 NamedPipeEventSelect
       1025  3FF 000FA790 NeedCurrentDirectoryForExePathA
       1026  400 0007A1D0 NeedCurrentDirectoryForExePathW
       1027  401 000084C0 NlsCheckPolicy
       1028  402 000C2AB0 NlsDispatchAnsiEnumProc
       1029  403 000C9CC0 NlsEventDataDescCreate
       1030  404 000BE440 NlsGetACPFromLocale
       1031  405 00071A60 NlsGetCacheUpdateCount
       1032  406 00033EF0 NlsIsUserDefaultLocale
       1033  407 000BFB00 NlsUpdateLocale
       1034  408 000BFDA0 NlsUpdateSystemLocale
       1035  409 00030AB0 NlsValidateLocale
       1036  40A 000C9E30 NlsWriteEtwEvent
       1037  40B 000C8FF0 NormalizeString
       1038  40C 000FB500 NotifyMountMgr
       1039  40D 000C9310 NotifyRedirectedStringChange
       1040  40E 0007F730 ObjectCloseAuditAlarmW
       1041  40F 000F1C20 ObjectDeleteAuditAlarmW
       1042  410 0007D0F0 ObjectOpenAuditAlarmW
       1043  411 000F1C80 ObjectPrivilegeAuditAlarmW
       1044  412 000F3B60 OfferVirtualMemory
       1045  413 000F75B0 OpenCommPort
       1046  414 00076C30 OpenEventA
       1047  415 00025350 OpenEventW
       1048  416 00076D50 OpenFileById
       1049  417 000F9CF0 OpenFileMappingFromApp
       1050  418 00027960 OpenFileMappingW
       1051  419 0006B5E0 OpenGlobalizationUserSettingsKey
       1052  41A 00077D40 OpenMutexW
       1053  41B 00080290 OpenPackageInfoByFullName
       1054  41C 00011280 OpenPackageInfoByFullNameForUser
       1055  41D 00075330 OpenPrivateNamespaceW
       1056  41E 00020CC0 OpenProcess
       1057  41F 00010F60 OpenProcessToken
       1058  420 00081A70 OpenRegKey
       1059  421 0006F950 OpenSemaphoreW
       1060  422 000090F0 OpenState
       1061  423 00014E20 OpenStateAtom
       1062  424 00008F10 OpenStateExplicit
       1063  425 000082A0 OpenStateExplicitForUserSid
       1064  426 00008EA0 OpenStateExplicitForUserSidString
       1065  427 0006D940 OpenThread
       1066  428 0001F370 OpenThreadToken
       1067  429 000F5D40 OpenWaitableTimerW
       1068  42A 00038D10 OutputDebugStringA
       1069  42B 00039160 OutputDebugStringW
       1070  42C 000D4BF0 OverrideRoamingDataModificationTimesInRange
       1071  42D 0006A560 PackageFamilyNameFromFullName
       1072  42E 000DC610 PackageFamilyNameFromFullNameA
       1073  42F 00008C30 PackageFamilyNameFromId
       1074  430 000DC6A0 PackageFamilyNameFromIdA
       1075  431 000DA700 PackageFamilyNameFromProductId
       1076  432 000DC6B0 PackageFullNameFromId
       1077  433 000DC6C0 PackageFullNameFromIdA
       1078  434 000DA710 PackageFullNameFromProductId
       1079  435 000732F0 PackageIdFromFullName
       1080  436 000DC6D0 PackageIdFromFullNameA
       1081  437 000DA720 PackageIdFromProductId
       1082  438 000812D0 PackageNameAndPublisherIdFromFamilyName
       1083  439 000DC6F0 PackageNameAndPublisherIdFromFamilyNameA
       1084  43A 000DA760 PackageRelativeApplicationIdFromProductId
       1085  43B 00007260 PackageSidFromFamilyName
          1  43C 000D7D60 PackageSidFromProductId
       1086  43D 0007BB10 ParseApplicationUserModelId
       1087  43E 000DC700 ParseApplicationUserModelIdA
       1088  43F 000BC510 ParseURLA
       1089  440 0002BDC0 ParseURLW
       1090  441 00082E80 PathAddBackslashA
       1091  442 0006F0D0 PathAddBackslashW
       1092  443 000CF650 PathAddExtensionA
       1093  444 000CDE10 PathAddExtensionW
       1094  445 000734E0 PathAllocCanonicalize
       1095  446 000287C0 PathAllocCombine
       1096  447 000CF6E0 PathAppendA
       1097  448 000770C0 PathAppendW
       1098  449 000CF750 PathCanonicalizeA
       1099  44A 0007BB50 PathCanonicalizeW
       1100  44B 0006F110 PathCchAddBackslash
       1101  44C 0006F130 PathCchAddBackslashEx
       1102  44D 0007DBD0 PathCchAddExtension
       1103  44E 00079D70 PathCchAppend
       1104  44F 00026960 PathCchAppendEx
       1105  450 0007F9D0 PathCchCanonicalize
       1106  451 00026950 PathCchCanonicalizeEx
       1107  452 00079130 PathCchCombine
       1108  453 00026A10 PathCchCombineEx
       1109  454 000672B0 PathCchFindExtension
       1110  455 000590A0 PathCchIsRoot
       1111  456 00058810 PathCchRemoveBackslash
       1112  457 00058F50 PathCchRemoveBackslashEx
       1113  458 0006FB30 PathCchRemoveExtension
       1114  459 00058E70 PathCchRemoveFileSpec
       1115  45A 000BAEC0 PathCchRenameExtension
       1116  45B 00059190 PathCchSkipRoot
       1117  45C 000805B0 PathCchStripPrefix
       1118  45D 000588F0 PathCchStripToRoot
       1119  45E 000CF160 PathCombineA
       1120  45F 0007ABB0 PathCombineW
       1121  460 000CF7B0 PathCommonPrefixA
       1122  461 0006AFA0 PathCommonPrefixW
       1123  462 000BC5C0 PathCreateFromUrlA
       1124  463 000BC720 PathCreateFromUrlAlloc
       1125  464 000598F0 PathCreateFromUrlW
       1126  465 00087130 PathFileExistsA
       1127  466 0001B050 PathFileExistsW
       1128  467 000CF190 PathFindExtensionA
       1129  468 0005D200 PathFindExtensionW
       1130  469 0001A8E0 PathFindFileNameA
       1131  46A 0005D300 PathFindFileNameW
       1132  46B 000CF8F0 PathFindNextComponentA
       1133  46C 000809B0 PathFindNextComponentW
       1134  46D 000CF940 PathGetArgsA
       1135  46E 000728A0 PathGetArgsW
       1136  46F 000CF9A0 PathGetCharTypeA
       1137  470 0006D6A0 PathGetCharTypeW
       1138  471 0007A670 PathGetDriveNumberA
       1139  472 00069FE0 PathGetDriveNumberW
       1140  473 000CFA10 PathIsFileSpecA
       1141  474 0006D280 PathIsFileSpecW
       1142  475 000CFA50 PathIsLFNFileSpecA
       1143  476 000CDEA0 PathIsLFNFileSpecW
       1144  477 000CFAE0 PathIsPrefixA
       1145  478 0006AF40 PathIsPrefixW
       1146  479 000CFB40 PathIsRelativeA
       1147  47A 00069FA0 PathIsRelativeW
       1148  47B 000CFB80 PathIsRootA
       1149  47C 00059010 PathIsRootW
       1150  47D 000CFB90 PathIsSameRootA
       1151  47E 00005F30 PathIsSameRootW
       1152  47F 000CF1E0 PathIsUNCA
       1153  480 000592D0 PathIsUNCEx
       1154  481 000CF210 PathIsUNCServerA
       1155  482 000CF260 PathIsUNCServerShareA
       1156  483 00059060 PathIsUNCServerShareW
       1157  484 00059020 PathIsUNCServerW
       1158  485 0005A860 PathIsUNCW
       1159  486 000D0110 PathIsURLA
       1160  487 00029260 PathIsURLW
       1161  488 000CFC10 PathIsValidCharA
       1162  489 00067980 PathIsValidCharW
       1163  48A 000CF2C0 PathMatchSpecA
       1164  48B 000CF2D0 PathMatchSpecExA
       1165  48C 000CDC90 PathMatchSpecExW
       1166  48D 0006F640 PathMatchSpecW
       1167  48E 000CF300 PathParseIconLocationA
       1168  48F 00061B60 PathParseIconLocationW
       1169  490 000CF390 PathQuoteSpacesA
       1170  491 000CDCC0 PathQuoteSpacesW
       1171  492 000CFCD0 PathRelativePathToA
       1172  493 00007080 PathRelativePathToW
       1173  494 000CFE80 PathRemoveBackslashA
       1174  495 00058980 PathRemoveBackslashW
       1175  496 000CF420 PathRemoveBlanksA
       1176  497 00061C10 PathRemoveBlanksW
       1177  498 000CFED0 PathRemoveExtensionA
       1178  499 0006FB10 PathRemoveExtensionW
       1179  49A 000CF4B0 PathRemoveFileSpecA
       1180  49B 00058E10 PathRemoveFileSpecW
       1181  49C 000CFF10 PathRenameExtensionA
       1182  49D 000CDF40 PathRenameExtensionW
       1183  49E 000CFF90 PathSearchAndQualifyA
       1184  49F 00045370 PathSearchAndQualifyW
       1185  4A0 000D0040 PathSkipRootA
       1186  4A1 00058830 PathSkipRootW
       1187  4A2 000D0090 PathStripPathA
       1188  4A3 0007EBF0 PathStripPathW
       1189  4A4 000D00E0 PathStripToRootA
       1190  4A5 00058780 PathStripToRootW
       1191  4A6 000CF510 PathUnExpandEnvStringsA
       1192  4A7 000CDD50 PathUnExpandEnvStringsW
       1193  4A8 000CF530 PathUnquoteSpacesA
       1194  4A9 00061C80 PathUnquoteSpacesW
       1195  4AA 00075130 PcwAddQueryItem
       1196  4AB 000E88B0 PcwClearCounterSetSecurity
       1197  4AC 000751D0 PcwCollectData
       1198  4AD 000E8910 PcwCompleteNotification
       1199  4AE 000E8970 PcwCreateNotifier
       1200  4AF 00075090 PcwCreateQuery
       1201  4B0 00084500 PcwDisconnectCounterSet
       1202  4B1 00007730 PcwEnumerateInstances
       1203  4B2 000E89D0 PcwIsNotifierAlive
       1204  4B3 000E8A20 PcwQueryCounterSetSecurity
       1205  4B4 000E8A80 PcwReadNotificationData
       1206  4B5 00083F10 PcwRegisterCounterSet
       1207  4B6 000E8AC0 PcwRemoveQueryItem
       1208  4B7 000E8B10 PcwSendNotification
       1209  4B8 000E8B90 PcwSendStatelessNotification
       1210  4B9 000E8C20 PcwSetCounterSetSecurity
       1211  4BA 000750E0 PcwSetQueryItemUserData
       1212  4BB 000EFCE0 PeekConsoleInputA
       1213  4BC 000542F0 PeekConsoleInputW
       1214  4BD 00079B70 PeekNamedPipe
       1215  4BE 0007D480 PerfCreateInstance
       1216  4BF 000E8F60 PerfDecrementULongCounterValue
       1217  4C0 000E9030 PerfDecrementULongLongCounterValue
       1218  4C1 0007D320 PerfDeleteInstance
       1219  4C2 000E9100 PerfIncrementULongCounterValue
       1220  4C3 000E91D0 PerfIncrementULongLongCounterValue
       1221  4C4 000E92A0 PerfQueryInstance
       1222  4C5 00083F70 PerfSetCounterRefValue
       1223  4C6 00083AA0 PerfSetCounterSetInfo
       1224  4C7 000E9380 PerfSetULongCounterValue
       1225  4C8 00085440 PerfSetULongLongCounterValue
       1226  4C9 00086210 PerfStartProvider
       1227  4CA 00084150 PerfStartProviderEx
       1228  4CB 00084320 PerfStopProvider
       1229  4CC 000D0D60 PoolPerAppKeyStateInternal
       1230  4CD 0006F540 PostQueuedCompletionStatus
       1231  4CE 0007A9A0 PrefetchVirtualMemory
       1232  4CF 000649D0 PrivCopyFileExW
       1233  4D0 00073DF0 PrivilegeCheck
       1234  4D1 000F1D10 PrivilegedServiceAuditAlarmW
       1235  4D2 0006B780 ProcessIdToSessionId
       1236  4D3 000DA7B0 ProductIdFromPackageFamilyName
       1237  4D4 0006E720 PsmCreateKey
       1238  4D5 0006E480 PsmCreateKeyWithDynamicId
       1239  4D6 000D3C70 PsmEqualApplication
       1240  4D7 000D3D70 PsmEqualPackage
       1241  4D8 0005ECC0 PsmGetApplicationNameFromKey
       1242  4D9 000D3E00 PsmGetDynamicIdFromKey
       1243  4DA 0006E400 PsmGetKeyFromProcess
       1244  4DB 0006E590 PsmGetKeyFromToken
       1245  4DC 0005ED80 PsmGetPackageFullNameFromKey
       1246  4DD 000D3E90 PsmIsChildKey
       1247  4DE 0007E800 PsmIsDynamicKey
       1248  4DF 0006B540 PsmIsValidKey
       1249  4E0 000D2E50 PssCaptureSnapshot
       1250  4E1 000D2E90 PssDuplicateSnapshot
       1251  4E2 000816A0 PssFreeSnapshot
       1252  4E3 0005AD30 PssQuerySnapshot
       1253  4E4 000D2F20 PssWalkMarkerCreate
       1254  4E5 0006CF60 PssWalkMarkerFree
       1255  4E6 0006CFF0 PssWalkMarkerGetPosition
       1256  4E7 0006D030 PssWalkMarkerSeekToBeginning
       1257  4E8 0006CFB0 PssWalkMarkerSetPosition
       1258  4E9 0005B180 PssWalkSnapshot
       1259  4EA 000D4CD0 PublishStateChangeNotification
       1260  4EB 00070620 PulseEvent
       1261  4EC 000F76B0 PurgeComm
       1262  4ED 00058690 QISearch
       1263  4EE 00073460 QueryActCtxSettingsW
       1264  4EF 000796B0 QueryActCtxW
       1265  4F0 000F86A0 QueryAuxiliaryCounterFrequency
       1266  4F1          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
       1267  4F2 00024690 QueryDosDeviceW
       1268  4F3 000B3020 QueryFullProcessImageNameA
       1269  4F4 0006DC40 QueryFullProcessImageNameW
       1270  4F5 000FD9A0 QueryIdleProcessorCycleTime
       1271  4F6 000FD9F0 QueryIdleProcessorCycleTimeEx
       1272  4F7 000F86F0 QueryInterruptTime
       1273  4F8 000F8710 QueryInterruptTimePrecise
       1274  4F9 0007B260 QueryMemoryResourceNotification
       1275  4FA 000F37D0 QueryOptionalDelayLoadedAPI
       1276  4FB          QueryPerformanceCounter (forwarded to NTDLL.RtlQueryPerformanceCounter)
       1277  4FC          QueryPerformanceFrequency (forwarded to NTDLL.RtlQueryPerformanceFrequency)
       1278  4FD 000FA820 QueryProcessAffinityUpdateMode
       1279  4FE 000FDA60 QueryProcessCycleTime
       1280  4FF 0007AA60 QueryProtectedPolicy
       1281  500 0006B2C0 QuerySecurityAccessMask
       1282  501 00015CA0 QueryStateAtomValueInfo
       1283  502 0006D9F0 QueryStateContainerCreatedNew
       1284  503 00014E80 QueryStateContainerItemInfo
       1285  504 00067500 QueryThreadCycleTime
       1286  505 000CD050 QueryThreadpoolStackInformation
       1287  506          QueryUnbiasedInterruptTime (forwarded to NTDLL.RtlQueryUnbiasedInterruptTime)
       1288  507 000F8740 QueryUnbiasedInterruptTimePrecise
       1289  508 000F4000 QueryVirtualMemoryInformation
       1290  509 000D30C0 QueryWorkingSet
       1291  50A 000713A0 QueryWorkingSetEx
       1292  50B 00073D00 QueueUserAPC
       1293  50C 00077BF0 QueueUserWorkItem
       1294  50D 000BA950 QuirkGetData
       1295  50E 000BA9A0 QuirkGetData2
       1296  50F 00066F60 QuirkIsEnabled
       1297  510 000BA9F0 QuirkIsEnabled2
       1298  511 00069DB0 QuirkIsEnabled3
       1299  512 0007DF10 QuirkIsEnabledForPackage
       1300  513 000BAA30 QuirkIsEnabledForPackage2
       1301  514 0007A6D0 QuirkIsEnabledForPackage3
       1302  515 00080DC0 QuirkIsEnabledForPackage4
       1303  516 000BAAA0 QuirkIsEnabledForProcess
       1304  517 000FDAE0 RaiseCustomSystemEventTrigger
       1305  518 000390C0 RaiseException
       1306  519 000FDB50 RaiseFailFastException
       1307  51A 000B52E0 ReOpenFile
       1308  51B 000F0BA0 ReadConsoleA
       1309  51C 000EFD10 ReadConsoleInputA
       1310  51D 000EFD30 ReadConsoleInputExA
       1311  51E 000EFD60 ReadConsoleInputExW
       1312  51F 000EFD90 ReadConsoleInputW
       1313  520 000EFDB0 ReadConsoleOutputA
       1314  521 000EFDE0 ReadConsoleOutputAttribute
       1315  522 000EFE20 ReadConsoleOutputCharacterA
       1316  523 000EFE50 ReadConsoleOutputCharacterW
       1317  524 000847E0 ReadConsoleOutputW
       1318  525 000F0DE0 ReadConsoleW
       1319  526 000795B0 ReadDirectoryChangesExW
       1320  527 00079560 ReadDirectoryChangesW
       1321  528 0001F0E0 ReadFile
       1322  529 00073120 ReadFileEx
       1323  52A 000808F0 ReadFileScatter
       1324  52B 0005C9A0 ReadProcessMemory
       1325  52C 00015EC0 ReadStateAtomValue
       1326  52D 00016070 ReadStateContainerValue
       1327  52E 000F4060 ReclaimVirtualMemory
       1328  52F 000DB2A0 RefreshPackageInfo
       1329  530 000B4140 RefreshPolicyExInternal
       1330  531 000B4190 RefreshPolicyInternal
       1331  532 00023B70 RegCloseKey
       1332  533 000D1500 RegCopyTreeW
       1333  534 00041EF0 RegCreateKeyExA
       1334  535 00041F50 RegCreateKeyExInternalA
       1335  536 0001F430 RegCreateKeyExInternalW
       1336  537 0001F3D0 RegCreateKeyExW
       1337  538 000D17B0 RegDeleteKeyExA
       1338  539 000D17D0 RegDeleteKeyExInternalA
       1339  53A 000404A0 RegDeleteKeyExInternalW
       1340  53B 00040480 RegDeleteKeyExW
       1341  53C 000D1870 RegDeleteKeyValueA
       1342  53D 00040A40 RegDeleteKeyValueW
       1343  53E 000D1990 RegDeleteTreeA
       1344  53F 00040170 RegDeleteTreeW
       1345  540 0003FF30 RegDeleteValueA
       1346  541 00040AA0 RegDeleteValueW
       1347  542 00073660 RegDisablePredefinedCacheEx
       1348  543 00024F00 RegEnumKeyExA
       1349  544 00021160 RegEnumKeyExW
       1350  545 000776D0 RegEnumValueA
       1351  546 00020630 RegEnumValueW
       1352  547 0007F5F0 RegFlushKey
       1353  548 00042750 RegGetKeySecurity
       1354  549 00071620 RegGetValueA
       1355  54A 00021890 RegGetValueW
       1356  54B 000D0DF0 RegKrnGetAppKeyEventAddressInternal
       1357  54C 000D0E30 RegKrnGetAppKeyLoaded
       1358  54D 00025310 RegKrnGetClassesEnumTableAddressInternal
       1359  54E 000D0E40 RegKrnGetHKEY_ClassesRootAddress
       1360  54F 00080E80 RegKrnGetTermsrvRegistryExtensionFlags
       1361  550 000D0E50 RegKrnResetAppKeyLoaded
       1362  551 000D0E70 RegKrnSetDllHasThreadStateGlobal
       1363  552 000D0E80 RegKrnSetTermsrvRegistryExtensionFlags
       1364  553 000D1A00 RegLoadAppKeyA
       1365  554 0000B530 RegLoadAppKeyW
       1366  555 000D1A90 RegLoadKeyA
       1367  556 00080A30 RegLoadKeyW
       1368  557 00081D80 RegLoadMUIStringA
       1369  558 000190E0 RegLoadMUIStringW
       1370  559 000287D0 RegNotifyChangeKeyValue
       1371  55A 000119A0 RegOpenCurrentUser
       1372  55B 0001FC80 RegOpenKeyExA
       1373  55C 0001FE10 RegOpenKeyExInternalA
       1374  55D 00021E30 RegOpenKeyExInternalW
       1375  55E 00021E00 RegOpenKeyExW
       1376  55F 0006E200 RegOpenUserClassesRoot
       1377  560 00072C50 RegQueryInfoKeyA
       1378  561 00020E30 RegQueryInfoKeyW
       1379  562 000D1D60 RegQueryMultipleValuesA
       1380  563 000D2480 RegQueryMultipleValuesW
       1381  564 000202B0 RegQueryValueExA
       1382  565 000220E0 RegQueryValueExW
       1383  566 000D2950 RegRestoreKeyA
       1384  567 000D2AA0 RegRestoreKeyW
       1385  568 000D2BB0 RegSaveKeyExA
       1386  569 00007EA0 RegSaveKeyExW
       1387  56A 000424F0 RegSetKeySecurity
       1388  56B 000D18D0 RegSetKeyValueA
       1389  56C 0006FA20 RegSetKeyValueW
       1390  56D 0007ED50 RegSetValueExA
       1391  56E 00027530 RegSetValueExW
       1392  56F 000D1C50 RegUnLoadKeyA
       1393  570 00081320 RegUnLoadKeyW
       1394  571 000F41A0 RegisterBadMemoryNotification
       1395  572 00079E00 RegisterGPNotificationInternal
       1396  573 00002C10 RegisterStateChangeNotification
       1397  574 00005320 RegisterStateLock
       1398  575          RegisterTraceGuidsW (forwarded to NTDLL.EtwRegisterTraceGuidsW)
       1399  576 00070990 RegisterWaitForSingleObjectEx
       1400  577 00077E00 ReleaseActCtx
       1401  578 00038150 ReleaseMutex
       1402  579          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
       1403  57A          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
       1404  57B          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
       1405  57C 00069CE0 ReleaseSemaphore
       1406  57D          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
       1407  57E 000D4DD0 ReleaseStateLock
       1408  57F 000D0A40 RemapPredefinedHandleInternal
       1409  580 000F9920 RemoveDirectoryA
       1410  581 0007AD40 RemoveDirectoryW
       1411  582 00087360 RemoveDllDirectory
       1412  583 000D8B50 RemoveExtensionProgIds
       1413  584 000D9EB0 RemovePackageFromFamilyXref
       1414  585 000DD220 RemovePackageStatus
       1415  586 000DD240 RemovePackageStatusForUser
       1416  587          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
       1417  588          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
       1418  589 000629C0 ReplaceFileExInternal
       1419  58A 00062980 ReplaceFileW
       1420  58B 000386D0 ResetEvent
       1421  58C 000D4E70 ResetState
       1422  58D 0005E760 ResetWriteWatch
       1423  58E 000EF3E0 ResizePseudoConsole
       1424  58F 0006D460 ResolveDelayLoadedAPI
       1425  590 000F3810 ResolveDelayLoadsFromDll
       1426  591 00028C70 ResolveLocaleName
       1427  592          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
       1428  593 00078880 ResumeThread
       1429  594 00069980 RevertToSelf
       1430  595 00087190 RsopLoggingEnabledInternal
       1431  596 00070230 SHCoCreateInstance
       1432  597 0008A6F0 SHExpandEnvironmentStringsA
       1433  598 0005EFE0 SHExpandEnvironmentStringsW
       1434  599 00019670 SHLoadIndirectString
       1435  59A 00019680 SHLoadIndirectStringInternal
       1436  59B 0005D170 SHRegCloseUSKey
       1437  59C 000BB480 SHRegCreateUSKeyA
       1438  59D 00079FF0 SHRegCreateUSKeyW
       1439  59E 000BB510 SHRegDeleteEmptyUSKeyA
       1440  59F 000BB5A0 SHRegDeleteEmptyUSKeyW
       1441  5A0 000BB5C0 SHRegDeleteUSValueA
       1442  5A1 000BB650 SHRegDeleteUSValueW
       1443  5A2 000D0150 SHRegEnumUSKeyA
       1444  5A3 000718B0 SHRegEnumUSKeyW
       1445  5A4 000D02B0 SHRegEnumUSValueA
       1446  5A5 00078A70 SHRegEnumUSValueW
       1447  5A6 000BB660 SHRegGetBoolUSValueA
       1448  5A7 0005CE00 SHRegGetBoolUSValueW
       1449  5A8 000048E0 SHRegGetUSValueA
       1450  5A9 0005D050 SHRegGetUSValueW
       1451  5AA 000049D0 SHRegOpenUSKeyA
       1452  5AB 00026280 SHRegOpenUSKeyW
       1453  5AC 000D0440 SHRegQueryInfoUSKeyA
       1454  5AD 0007AF70 SHRegQueryInfoUSKeyW
       1455  5AE 00004A60 SHRegQueryUSValueA
       1456  5AF 00026020 SHRegQueryUSValueW
       1457  5B0 000D05B0 SHRegSetUSValueA
       1458  5B1 000CDFC0 SHRegSetUSValueW
       1459  5B2 000D0640 SHRegWriteUSValueA
       1460  5B3 00076850 SHRegWriteUSValueW
       1461  5B4 000CF590 SHTruncateString
       1462  5B5 000D4770 SaveAlternatePackageRootPath
       1463  5B6 000D4770 SaveStateRootFolderPath
       1464  5B7 000F05C0 ScrollConsoleScreenBufferA
       1465  5B8 000F0690 ScrollConsoleScreenBufferW
       1466  5B9 000FD040 SearchPathA
       1467  5BA 000454B0 SearchPathW
       1468  5BB 000F1DB0 SetAclInformation
       1469  5BC 00008A90 SetCachedSigningLevel
       1470  5BD 000C01A0 SetCalendarInfoW
       1471  5BE 00086C10 SetClientDynamicTimeZoneInformation
       1472  5BF 000F8790 SetClientTimeZoneInformation
       1473  5C0 000F7790 SetCommBreak
       1474  5C1 000F77A0 SetCommConfig
       1475  5C2 000F78A0 SetCommMask
       1476  5C3 000F79A0 SetCommState
       1477  5C4 000F7DE0 SetCommTimeouts
       1478  5C5 000FB870 SetComputerNameA
       1479  5C6 000FB910 SetComputerNameEx2W
       1480  5C7 000FBA20 SetComputerNameExA
       1481  5C8 000FBA90 SetComputerNameExW
       1482  5C9 000FBAA0 SetComputerNameW
       1483  5CA 000F06C0 SetConsoleActiveScreenBuffer
       1484  5CB 000F0720 SetConsoleCP
       1485  5CC 000763E0 SetConsoleCtrlHandler
       1486  5CD 000F0790 SetConsoleCursorInfo
       1487  5CE 000538C0 SetConsoleCursorPosition
       1488  5CF 000F0800 SetConsoleDisplayMode
       1489  5D0 000F0830 SetConsoleHistoryInfo
       1490  5D1 000EEC90 SetConsoleInputExeNameA
       1491  5D2 0006A8F0 SetConsoleInputExeNameW
       1492  5D3 00055120 SetConsoleMode
       1493  5D4 000EED20 SetConsoleNumberOfCommandsA
       1494  5D5 000EEDE0 SetConsoleNumberOfCommandsW
       1495  5D6 000F08B0 SetConsoleOutputCP
       1496  5D7 000F0930 SetConsoleScreenBufferInfoEx
       1497  5D8 000F0A20 SetConsoleScreenBufferSize
       1498  5D9 00054DC0 SetConsoleTextAttribute
       1499  5DA 000EEDF0 SetConsoleTitleA
       1500  5DB 00051A90 SetConsoleTitleW
       1501  5DC 000F0A80 SetConsoleWindowInfo
       1502  5DD          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
       1503  5DE 000F0AF0 SetCurrentConsoleFontEx
       1504  5DF 000FC550 SetCurrentDirectoryA
       1505  5E0 00008C40 SetCurrentDirectoryW
       1506  5E1 000F3830 SetDefaultDllDirectories
       1507  5E2 000F88F0 SetDynamicTimeZoneInformation
       1508  5E3 00068710 SetEndOfFile
       1509  5E4 00067DC0 SetEnvironmentStringsW
       1510  5E5 00073370 SetEnvironmentVariableA
       1511  5E6 0006D640 SetEnvironmentVariableW
       1512  5E7 0001B440 SetErrorMode
       1513  5E8 0005EC90 SetEvent
       1514  5E9          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
       1515  5EA 000DC210 SetExtensionProperty
       1516  5EB 000F4A00 SetFileApisToANSI
       1517  5EC 00080D80 SetFileApisToOEM
       1518  5ED 000FAEB0 SetFileAttributesA
       1519  5EE 000788B0 SetFileAttributesW
       1520  5EF 00076A10 SetFileInformationByHandle
       1521  5F0 000FA080 SetFileIoOverlappedRange
       1522  5F1 0005C9F0 SetFilePointer
       1523  5F2 00066E40 SetFilePointerEx
       1524  5F3 0007B7F0 SetFileSecurityW
       1525  5F4 0007EB30 SetFileTime
       1526  5F5 00080EA0 SetFileValidData
       1527  5F6 00082500 SetHandleCount
       1528  5F7 00074370 SetHandleInformation
       1529  5F8 000E8540 SetIsDeveloperModeEnabled
       1530  5F9 000E8590 SetIsSideloadingEnabled
       1531  5FA 00079D80 SetKernelObjectSecurity
       1532  5FB 000F01D0 SetLastConsoleEventActive
       1533  5FC          SetLastError (forwarded to NTDLL.RtlSetLastWin32Error)
       1534  5FD 000F89B0 SetLocalTime
       1535  5FE 000C1250 SetLocaleInfoW
       1536  5FF 00077510 SetNamedPipeHandleState
       1537  600 0007B590 SetPriorityClass
       1538  601 000F1DE0 SetPrivateObjectSecurity
       1539  602 000F1E20 SetPrivateObjectSecurityEx
       1540  603 00085C30 SetProcessAffinityUpdateMode
       1541  604 000FA880 SetProcessDefaultCpuSets
       1542  605 000FA960 SetProcessGroupAffinity
       1543  606 00075B20 SetProcessInformation
       1544  607 0007CD50 SetProcessMitigationPolicy
       1545  608 00081BB0 SetProcessPreferredUILanguages
       1546  609 00081B00 SetProcessPriorityBoost
       1547  60A 0007E4D0 SetProcessShutdownParameters
       1548  60B 0006A9B0 SetProcessValidCallTargets
       1549  60C 000F4200 SetProcessValidCallTargetsForMappedView
       1550  60D 00081130 SetProcessWorkingSetSizeEx
       1551  60E 000807E0 SetProtectedPolicy
       1552  60F 000DD460 SetProtocolProperty
       1553  610 000D4F40 SetRoamingLastObservedChangeTime
       1554  611 0007B950 SetSecurityAccessMask
       1555  612 00080410 SetSecurityDescriptorControl
       1556  613 00073C90 SetSecurityDescriptorDacl
       1557  614 00078F00 SetSecurityDescriptorGroup
       1558  615 00077B60 SetSecurityDescriptorOwner
       1559  616 000812E0 SetSecurityDescriptorRMControl
       1560  617 0007BC70 SetSecurityDescriptorSacl
       1561  618 000D5020 SetStateVersion
       1562  619 00073310 SetStdHandle
       1563  61A 000FD770 SetStdHandleEx
       1564  61B 000F4240 SetSystemFileCacheSize
       1565  61C 000F8AD0 SetSystemTime
       1566  61D 000F8BD0 SetSystemTimeAdjustment
       1567  61E 000F8C20 SetSystemTimeAdjustmentPrecise
       1568  61F 000F9670 SetThreadContext
       1569  620 0006E1A0 SetThreadDescription
       1570  621 00067B90 SetThreadErrorMode
       1571  622 00086160 SetThreadGroupAffinity
       1572  623 00080040 SetThreadIdealProcessor
       1573  624 000F96A0 SetThreadIdealProcessorEx
       1574  625 00068870 SetThreadInformation
       1575  626 0005F520 SetThreadLocale
       1576  627 0006FF30 SetThreadPreferredUILanguages
       1577  628 000676E0 SetThreadPriority
       1578  629 000871C0 SetThreadPriorityBoost
       1579  62A 000F9700 SetThreadSelectedCpuSets
       1580  62B 00070A00 SetThreadStackGuarantee
       1581  62C 00067D70 SetThreadToken
       1582  62D 0002A3A0 SetThreadUILanguage
       1583  62E 000CD090 SetThreadpoolStackInformation
       1584  62F          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1585  630 000800B0 SetThreadpoolThreadMinimum
       1586  631          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1587  632          SetThreadpoolTimerEx (forwarded to NTDLL.TpSetTimerEx)
       1588  633          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1589  634          SetThreadpoolWaitEx (forwarded to NTDLL.TpSetWaitEx)
       1590  635 000F8C90 SetTimeZoneInformation
       1591  636 0007F5B0 SetTokenInformation
       1592  637 000699D0 SetUnhandledExceptionFilter
       1593  638 000CBF20 SetUserGeoID
       1594  639 000CBF40 SetUserGeoName
       1595  63A 0003FBB0 SetWaitableTimer
       1596  63B 00041DC0 SetWaitableTimerEx
       1597  63C 00086B40 SetXStateFeaturesMask
       1598  63D 000F7F00 SetupComm
       1599  63E 00005970 SharedLocalIsEnabled
       1600  63F 000F5E10 SignalObjectAndWait
       1601  640 00039580 SizeofResource
       1602  641 00039610 Sleep
       1603  642 0007CB80 SleepConditionVariableCS
       1604  643 0001EE80 SleepConditionVariableSRW
       1605  644 00039620 SleepEx
       1606  645 00080E90 SpecialMBToWC
       1607  646          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1608  647 000E9450 StmAlignSize
       1609  648 000E9480 StmAllocateFlat
       1610  649 000E94E0 StmCoalesceChunks
       1611  64A 000E95D0 StmDeinitialize
       1612  64B 000E95E0 StmInitialize
       1613  64C 000E9630 StmReduceSize
       1614  64D 000E96C0 StmReserve
       1615  64E 000E9750 StmWrite
       1616  64F 000B9B50 StrCSpnA
       1617  650 000B9BC0 StrCSpnIA
       1618  651 000B9C30 StrCSpnIW
       1619  652 00029F60 StrCSpnW
       1620  653 000B9CA0 StrCatBuffA
       1621  654 000B9CD0 StrCatBuffW
       1622  655 000B9D00 StrCatChainW
       1623  656 00056EA0 StrChrA
       1624  657 00057B80 StrChrA_MB
       1625  658 0001A4E0 StrChrIA
       1626  659 00035A40 StrChrIW
       1627  65A 000B9D80 StrChrNIW
       1628  65B 0005CC70 StrChrNW
       1629  65C 0002A0E0 StrChrW
       1630  65D 0007E8F0 StrCmpCA
       1631  65E 000172A0 StrCmpCW
       1632  65F 00058630 StrCmpICA
       1633  660 0005D000 StrCmpICW
       1634  661 00034830 StrCmpIW
       1635  662 00074630 StrCmpLogicalW
       1636  663 000B9DF0 StrCmpNA
       1637  664 00073E30 StrCmpNCA
       1638  665 0002A600 StrCmpNCW
       1639  666 00056E10 StrCmpNIA
       1640  667 0005CCB0 StrCmpNICA
       1641  668 0005D3D0 StrCmpNICW
       1642  669 00071A20 StrCmpNIW
       1643  66A 0002DBE0 StrCmpNW
       1644  66B 0002E170 StrCmpW
       1645  66C 000B9E60 StrCpyNW
       1646  66D 000B9E80 StrCpyNXA
       1647  66E 000B9EC0 StrCpyNXW
       1648  66F 00057BD0 StrDupA
       1649  670 00028A90 StrDupW
       1650  671 000B9F10 StrIsIntlEqualA
       1651  672 0006B110 StrIsIntlEqualW
       1652  673 000B9F50 StrPBrkA
       1653  674 00045460 StrPBrkW
       1654  675 0001A460 StrRChrA
       1655  676 000B9FB0 StrRChrIA
       1656  677 00002560 StrRChrIW
       1657  678 0006D5E0 StrRChrW
       1658  679 000BA040 StrRStrIA
       1659  67A 00003CE0 StrRStrIW
       1660  67B 000BA100 StrSpnA
       1661  67C 000BA1A0 StrSpnW
       1662  67D 00057AB0 StrStrA
       1663  67E 00056D80 StrStrIA
       1664  67F 0002EB10 StrStrIW
       1665  680 000BA200 StrStrNIW
       1666  681 000BA2B0 StrStrNW
       1667  682 00028F70 StrStrW
       1668  683 000BA360 StrToInt64ExA
       1669  684 0007DFB0 StrToInt64ExW
       1670  685 000037D0 StrToIntA
       1671  686 000BA410 StrToIntExA
       1672  687 0007DF80 StrToIntExW
       1673  688 00061CE0 StrToIntW
       1674  689 000BA440 StrTrimA
       1675  68A 0005E7A0 StrTrimW
       1676  68B          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1677  68C 0007CFF0 SubscribeEdpEnabledStateChange
       1678  68D 0007C550 SubscribeStateChangeNotification
       1679  68E 0007CF20 SubscribeWdagEnabledStateChange
       1680  68F 0007CA60 SuspendThread
       1681  690 0006D100 SwitchToFiber
       1682  691 00061D50 SwitchToThread
       1683  692 00061AA0 SystemTimeToFileTime
       1684  693 00060180 SystemTimeToTzSpecificLocalTime
       1685  694 00001F20 SystemTimeToTzSpecificLocalTimeEx
       1686  695 000F5450 TerminateEnclave
       1687  696 0007E470 TerminateProcess
       1688  697 000FDDD0 TerminateProcessOnMemoryExhaustion
       1689  698 000F97E0 TerminateThread
       1690  699 0006D130 TlsAlloc
       1691  69A 0006F460 TlsFree
       1692  69B 0008A8C0 TlsGetValue
       1693  69C 0005C8F0 TlsSetValue
       1694  69D          TraceEvent (forwarded to NTDLL.EtwLogTraceEvent)
       1695  69E          TraceMessage (forwarded to NTDLL.EtwTraceMessage)
       1696  69F          TraceMessageVa (forwarded to NTDLL.EtwTraceMessageVa)
       1697  6A0 00078470 TransactNamedPipe
       1698  6A1 000F8030 TransmitCommChar
       1699  6A2          TryAcquireSRWLockExclusive (forwarded to NTDLL.RtlTryAcquireSRWLockExclusive)
       1700  6A3          TryAcquireSRWLockShared (forwarded to NTDLL.RtlTryAcquireSRWLockShared)
       1701  6A4          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1702  6A5 0006FBC0 TrySubmitThreadpoolCallback
       1703  6A6 0005FB60 TzSpecificLocalTimeToSystemTime
       1704  6A7 000F8E40 TzSpecificLocalTimeToSystemTimeEx
       1705  6A8 000864C0 UnhandledExceptionFilter
       1706  6A9 00069ED0 UnlockFile
       1707  6AA 00069F30 UnlockFileEx
       1708  6AB 00069920 UnmapViewOfFile
       1709  6AC 0006AE80 UnmapViewOfFile2
       1710  6AD 0006AE60 UnmapViewOfFileEx
       1711  6AE 000F4300 UnregisterBadMemoryNotification
       1712  6AF 0007ACE0 UnregisterGPNotificationInternal
       1713  6B0 00008820 UnregisterStateChangeNotification
       1714  6B1 00005400 UnregisterStateLock
       1715  6B2          UnregisterTraceGuids (forwarded to NTDLL.EtwUnregisterTraceGuids)
       1716  6B3 0001C310 UnregisterWaitEx
       1717  6B4 00080F30 UnsubscribeEdpEnabledStateChange
       1718  6B5 00080750 UnsubscribeStateChangeNotification
       1719  6B6 00080F30 UnsubscribeWdagEnabledStateChange
       1720  6B7 000089A0 UpdatePackageStatus
       1721  6B8 000041A0 UpdatePackageStatusForUser
       1722  6B9 000DD260 UpdatePackageStatusForUserSid
       1723  6BA 000771E0 UpdateProcThreadAttribute
       1724  6BB 000BC7E0 UrlApplySchemeA
       1725  6BC 00006A30 UrlApplySchemeW
       1726  6BD 000BC940 UrlCanonicalizeA
       1727  6BE 00016F00 UrlCanonicalizeW
       1728  6BF 000BC9E0 UrlCombineA
       1729  6C0 0007ACB0 UrlCombineW
       1730  6C1 000BCA10 UrlCompareA
       1731  6C2 000BCBA0 UrlCompareW
       1732  6C3 000BCD30 UrlCreateFromPathA
       1733  6C4 00059700 UrlCreateFromPathW
       1734  6C5 000BCE90 UrlEscapeA
       1735  6C6 00059650 UrlEscapeW
       1736  6C7 000BD000 UrlFixupW
       1737  6C8 000BD380 UrlGetLocationA
       1738  6C9 00006940 UrlGetLocationW
       1739  6CA 000BD430 UrlGetPartA
       1740  6CB 00059BF0 UrlGetPartW
       1741  6CC 00001A30 UrlHashA
       1742  6CD 00001980 UrlHashW
       1743  6CE 000BD5A0 UrlIsA
       1744  6CF 000BD690 UrlIsNoHistoryA
       1745  6D0 00008B90 UrlIsNoHistoryW
       1746  6D1 000BD6A0 UrlIsOpaqueA
       1747  6D2 000BD6B0 UrlIsOpaqueW
       1748  6D3 0002B940 UrlIsW
       1749  6D4 0006CAE0 UrlUnescapeA
       1750  6D5 000599B0 UrlUnescapeW
       1751  6D6 000B39F0 VerFindFileA
       1752  6D7 000B44E0 VerFindFileW
       1753  6D8 00080620 VerLanguageNameA
       1754  6D9 00036560 VerLanguageNameW
       1755  6DA 0007D1F0 VerQueryValueA
       1756  6DB 00078E00 VerQueryValueW
       1757  6DC          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1758  6DD 00081C20 VerifyApplicationUserModelId
       1759  6DE 000DC710 VerifyApplicationUserModelIdA
       1760  6DF 000DC750 VerifyPackageFamilyName
       1761  6E0 000DC7A0 VerifyPackageFamilyNameA
       1762  6E1 0007C9E0 VerifyPackageFullName
       1763  6E2 000DC7F0 VerifyPackageFullNameA
       1764  6E3 000DC870 VerifyPackageId
       1765  6E4 000DC8F0 VerifyPackageIdA
       1766  6E5 000DC970 VerifyPackageRelativeApplicationId
       1767  6E6 000DC9B0 VerifyPackageRelativeApplicationIdA
       1768  6E7 000C90A0 VerifyScripts
       1769  6E8 0005D290 VirtualAlloc
       1770  6E9 000F4330 VirtualAlloc2
       1771  6EA 000F43E0 VirtualAlloc2FromApp
       1772  6EB 000395E0 VirtualAllocEx
       1773  6EC 00038700 VirtualAllocExNuma
       1774  6ED 000F4420 VirtualAllocFromApp
       1775  6EE 0005EB10 VirtualFree
       1776  6EF 0007E770 VirtualFreeEx
       1777  6F0 0007DDC0 VirtualLock
       1778  6F1 00067A60 VirtualProtect
       1779  6F2 000025D0 VirtualProtectEx
       1780  6F3 000F4470 VirtualProtectFromApp
       1781  6F4 000686B0 VirtualQuery
       1782  6F5 00069C90 VirtualQueryEx
       1783  6F6 0001C900 VirtualUnlock
       1784  6F7 00002630 VirtualUnlockEx
       1785  6F8 0007A740 WTSGetServiceSessionId
       1786  6F9 000870E0 WTSIsServerContainer
       1787  6FA 000F8110 WaitCommEvent
       1788  6FB 000F63C0 WaitForDebugEvent
       1789  6FC 000F63D0 WaitForDebugEventEx
       1790  6FD 000B41D0 WaitForMachinePolicyForegroundProcessingInternal
       1791  6FE 0005C6B0 WaitForMultipleObjects
       1792  6FF 0005C6D0 WaitForMultipleObjectsEx
       1793  700 000381C0 WaitForSingleObject
       1794  701 00038340 WaitForSingleObjectEx
       1795  702          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1796  703          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1797  704          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1798  705          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1799  706 000B4210 WaitForUserPolicyForegroundProcessingInternal
       1800  707 00077E60 WaitNamedPipeW
       1801  708 0007CB30 WaitOnAddress
       1802  709          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1803  70A          WakeByAddressAll (forwarded to NTDLL.RtlWakeAddressAll)
       1804  70B          WakeByAddressSingle (forwarded to NTDLL.RtlWakeAddressSingle)
       1805  70C          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1806  70D 00085F20 WerGetFlags
       1807  70E 000B4E40 WerRegisterAdditionalProcess
       1808  70F 000B4E50 WerRegisterAppLocalDump
       1809  710 000B4E60 WerRegisterCustomMetadata
       1810  711 000B4E70 WerRegisterExcludedMemoryBlock
       1811  712 00038AE0 WerRegisterFile
       1812  713 00078570 WerRegisterMemoryBlock
       1813  714 00039570 WerRegisterRuntimeExceptionModule
       1814  715 0007E5B0 WerSetFlags
       1815  716 000B4E90 WerUnregisterAdditionalProcess
       1816  717 000B4EA0 WerUnregisterAppLocalDump
       1817  718 000B4EC0 WerUnregisterCustomMetadata
       1818  719 000B4ED0 WerUnregisterExcludedMemoryBlock
       1819  71A 00038BB0 WerUnregisterFile
       1820  71B 00005220 WerUnregisterMemoryBlock
       1821  71C 00005D80 WerUnregisterRuntimeExceptionModule
       1822  71D 00081DC0 WerpNotifyLoadStringResource
       1823  71E 00081DC0 WerpNotifyUseStringResource
       1824  71F 00056F20 WideCharToMultiByte
       1825  720 0007ED10 Wow64DisableWow64FsRedirection
       1826  721 000F5C40 Wow64RevertWow64FsRedirection
       1827  722 000451A0 Wow64SetThreadDefaultGuestMachine
       1828  723 000F0E30 WriteConsoleA
       1829  724 000EFF60 WriteConsoleInputA
       1830  725 000F0030 WriteConsoleInputW
       1831  726 000F0050 WriteConsoleOutputA
       1832  727 000F0080 WriteConsoleOutputAttribute
       1833  728 000F00C0 WriteConsoleOutputCharacterA
       1834  729 000F00F0 WriteConsoleOutputCharacterW
       1835  72A 00084A40 WriteConsoleOutputW
       1836  72B 000551B0 WriteConsoleW
       1837  72C 0001EB60 WriteFile
       1838  72D 00073030 WriteFileEx
       1839  72E 0007F130 WriteFileGather
       1840  72F 000F4500 WriteProcessMemory
       1841  730 0006C6B0 WriteStateAtomValue
       1842  731 00070680 WriteStateContainerValue
       1843  732 000B4BF0 ZombifyActCtx
       1844  733 00005940 _AddMUIStringToCache
       1845  734 000186F0 _GetMUIStringFromCache
       1846  735 00019480 _OpenMuiStringCache
       1847  736          __C_specific_handler (forwarded to NTDLL.__C_specific_handler)
       1848  737          __chkstk (forwarded to NTDLL.__chkstk)
       1849  738 0006E9D0 __dllonexit3
       1850  739          __misaligned_access (forwarded to NTDLL.__misaligned_access)
       1851  73A 0007F790 __wgetmainargs
       1852  73B 0007F5E0 _amsg_exit
       1853  73C 000CD580 _c_exit
       1854  73D 000CD5A0 _cexit
       1855  73E 000CD5C0 _exit
       1856  73F 00071840 _initterm
       1857  740 00075AE0 _initterm_e
       1858  741 000876D0 _invalid_parameter
       1859  742          _local_unwind (forwarded to NTDLL._local_unwind)
       1860  743 0006E970 _onexit
       1861  744 000878B0 _purecall
       1862  745 000878D0 _time64
       1863  746 0006E950 atexit
       1864  747 000CD700 exit
       1865  748 000CD730 hgets
       1866  749 000CD840 hwprintf
       1867  74A 00004140 lstrcmp
       1868  74B 00004140 lstrcmpA
       1869  74C 0002CD60 lstrcmpW
       1870  74D 0001A5A0 lstrcmpi
       1871  74E 0001A5A0 lstrcmpiA
       1872  74F 0002E4F0 lstrcmpiW
       1873  750 000FD920 lstrcpyn
       1874  751 000FD920 lstrcpynA
       1875  752 00078F30 lstrcpynW
       1876  753 00057C90 lstrlen
       1877  754 00057C90 lstrlenA
       1878  755 0002C3E0 lstrlenW
       1879  756 00087940 time
       1880  757 000CDA30 wprintf

  Summary

        5000 .data
        1000 .didat
        F000 .pdata
      156000 .rdata
       23000 .reloc
        1000 .rsrc
      103000 .text
