Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\keymgr.dll

File Type: DLL

  Section contains the following exports for KEYMGR.dll

    00000000 characteristics
     7ABCF61 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000029F0 CPlApplet
          2    1 00001A50 DllCanUnloadNow
          3    2 00001A70 DllGetClassObject
          4    3 00002AB0 DllMain
          5    4 00002B30 KRShowKeyMgr
          6    5 000075A0 PRShowRestoreFromMsginaW
          7    6 000075A0 PRShowRestoreWizardExW
          8    7 000071E0 PRShowRestoreWizardW
          9    8 00007560 PRShowSaveFromMsginaW
         10    9 000074F0 PRShowSaveWizardExW

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
       1C000 .rsrc
        9000 .text
