Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\linkinfo.dll

File Type: DLL

  Section contains the following exports for LINKINFO.dll

    00000000 characteristics
    67527A7D time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00005020 CompareLinkInfoReferents
          2    1 00005060 CompareLinkInfoVolumes
          3    2 000050A0 CreateLinkInfo
          4    3 000050A0 CreateLinkInfoA
          5    4 00001010 CreateLinkInfoW
          6    5 00001A70 DestroyLinkInfo
          7    6 00005100 DisconnectLinkInfo
          8    7 000032E0 GetCanonicalPathInfo
          9    8 000032E0 GetCanonicalPathInfoA
         10    9 000033D0 GetCanonicalPathInfoW
         11    A 00005120 GetLinkInfoData
         12    B 00001920 IsValidLinkInfo
         13    C 00005150 ResolveLinkInfo
         14    D 00005150 ResolveLinkInfoA
         15    E 000051F0 ResolveLinkInfoW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
