Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\lltdapi.dll

File Type: DLL

  Section contains the following exports for LLTDAPI.DLL

    00000000 characteristics
    A1AE3E89 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001140 DllCanUnloadNow
          2    1 00001160 DllGetClassObject
          3    2 000023F0 LLTDCreateEnumerator
          4    3 00003350 LLTDCreateMapFromXML
          5    4 00001F40 LLTDCreateMapper
          6    5 00004850 LLTDCreateNode

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
