Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\lsasrv.dll

File Type: DLL

  Section contains the following exports for LSASRV.dll

    00000000 characteristics
    EEF3E583 time date stamp
        0.00 version
           1 ordinal base
         275 number of functions
         275 number of names

    ordinal hint RVA      name

          1    0 000628A0 InitializeLsaExtension
          3    1 000EE3D0 LsaDbLookupSidChainRequest
          4    2 000154A0 LsaIAddNamesToLogonSession
          5    3 00019930 LsaIAdjustTokenObjectIntegrity
          6    4 000670E0 LsaIAdtAuditingEnabledByCategory
          7    5 0004C5E0 LsaIAdtAuditingEnabledBySubCategory
          8    6 0001D690 LsaIAllocateHeap
          9    7 0002B1B0 LsaIAllocateHeapZero
         10    8 000C4890 LsaIAllowProtectedCredLogon
         11    9 000D7990 LsaIAuditAccountLogon
         12    A 0003A190 LsaIAuditAccountLogonEx
         13    B 000D7D60 LsaIAuditInitializeParametersAndWriteEvent
         14    C 000460E0 LsaIAuditKdcEvent
         15    D 00048D50 LsaIAuditKerberosLogon
         16    E 00048C60 LsaIAuditLogonEx
         17    F 00038540 LsaIAuditLogonUsingExplicitCreds
         18   10 0005EDD0 LsaIAuditNotifyPackageLoad
         19   11 000D7E30 LsaIAuditPasswordAccessEvent
         20   12 000D8010 LsaIAuditReplay
         21   13 0003D3B0 LsaIAuditSamEvent
         22   14 00048120 LsaICallPackage
         23   15 00005210 LsaICallPackageEx
         24   16 000C84F0 LsaICallPackagePassthrough
         25   17 0001AD30 LsaICancelNotification
         26   18 000EF190 LsaIChangeSecretCipherKey
         27   19 00007D80 LsaICheckProtectedUserByTokenInfo
         28   1A 000D8DB0 LsaICheckRestrictedMode
         29   1B 000EF240 LsaIClearOldSyskey
         30   1C 00001A50 LsaICryptProtectData
         31   1D 000C13C0 LsaICryptProtectDataEx
         32   1E 0001BF90 LsaICryptUnprotectData
         33   1F 000C1460 LsaICryptUnprotectDataEx
         34   20 000C75D0 LsaIDereferenceCredHandle
         35   21 000C1500 LsaIDeriveCredentialKey
         36   22 000EF980 LsaIDsNotifiedObjectChange
         37   23 000BAF00 LsaIEfsAcceptSmartcardCredentials
         38   24 000C8610 LsaIEqualLogonProcessName
         39   25 000197A0 LsaIEqualSupplementalTokenInfo
         40   26 000BDBB0 LsaIEventWritePackageNoCredential
         41   27 00005690 LsaIEventWritePackageNotCacheLogonUser
         42   28 000EFA10 LsaIFilterNamespace
         43   29 000F04F0 LsaIFilterSids
         44   2A 000D8DD0 LsaIFlushIdentityCacheForSid
         45   2B 00048CF0 LsaIForestTrustFindMatch
         46   2C 0004CD80 LsaIFreeForestTrustInfo
         47   2D 0003A640 LsaIFreeHeap
         48   2E 000051B0 LsaIFreeReturnBuffer
         49   2F 00039D90 LsaIFreeSupplementalTokenInfo
         50   30 000D8EC0 LsaIFree_LSAI_PRIVATE_DATA
         51   31 000D8EE0 LsaIFree_LSAI_SECRET_ENUM_BUFFER
         52   32 000D8F40 LsaIFree_LSAPR_ACCOUNT_ENUM_BUFFER
         53   33 0000F5A0 LsaIFree_LSAPR_CR_CIPHER_VALUE
         54   34 0004D740 LsaIFree_LSAPR_POLICY_DOMAIN_INFORMATION
         55   35 0001E140 LsaIFree_LSAPR_POLICY_INFORMATION
         56   36 000D8F60 LsaIFree_LSAPR_PRIVILEGE_ENUM_BUFFER
         57   37 000D8EC0 LsaIFree_LSAPR_PRIVILEGE_SET
         58   38 0004F210 LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST
         59   39 000D8F80 LsaIFree_LSAPR_SR_SECURITY_DESCRIPTOR
         60   3A 0004EAA0 LsaIFree_LSAPR_TRANSLATED_NAMES
         61   3B 0004D060 LsaIFree_LSAPR_TRANSLATED_SIDS
         62   3C 000D8FC0 LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
         63   3D 000D8FF0 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER
         64   3E 0004D480 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
         65   3F 000D9010 LsaIFree_LSAPR_TRUST_INFORMATION
         66   40 000D8F80 LsaIFree_LSAPR_UNICODE_STRING
         67   41 0004D060 LsaIFree_LSAPR_UNICODE_STRING_BUFFER
         68   42 0004CE50 LsaIFree_LSAP_SITENAME_INFO
         69   43 000F0F00 LsaIFree_LSAP_SITE_INFO
         70   44 0004CFD0 LsaIFree_LSAP_SUBNET_INFO
         71   45 0004CF00 LsaIFree_LSAP_UPN_SUFFIXES
         72   46 000EFAA0 LsaIFree_LSA_FOREST_TRUST_COLLISION_INFORMATION
         73   47 000EFAE0 LsaIFree_LSA_FOREST_TRUST_INFORMATION
         74   48 00007830 LsaIGetCallInfo
         75   49 000B2130 LsaIGetCcgClient
         76   4A 000EFB20 LsaIGetForestTrustInformation
         77   4B 00048360 LsaIGetLogonGuid
         78   4C 000BDCD0 LsaIGetNameFromLuid
         79   4D 000496E0 LsaIGetNbAndDnsDomainNames
         80   4E 00069330 LsaIGetNego2Package
         81   4F 000C8660 LsaIGetRemoteCredGuardLogonBuffer
         82   50 000C8730 LsaIGetRemoteCredGuardSupplementalCreds
         83   51 0004D1F0 LsaIGetSiteName
         84   52 00039DB0 LsaIGetSupplementalTokenInfo
         85   53 000D8DF0 LsaIGetTokenInformationForLocalUser
         86   54 0006B6E0 LsaIHealthCheck
         87   55 0001C330 LsaIImpersonateClient
         88   56 0004D860 LsaIInitializeNetlogonFuncPtrs
         89   57 0004D760 LsaIIsContainerized
         90   58 000EFB70 LsaIIsDomainWithinForest
         91   59 0004D020 LsaIIsDsPaused
         92   5A 0004CEA0 LsaIIsInEmulatedDomainJoinMode
         93   5B 0001B4B0 LsaIIsLastInteractiveLogonInfoEnabled
         94   5C 0004CEC0 LsaIIsLocalHost
         95   5D 000D9040 LsaIIsMachineSecureByDefault
         96   5E 0004B350 LsaIIsSuppressChannelBindingInfo
         97   5F 000C9BA0 LsaIIsTargetPrivate
         98   60 000EFC10 LsaIIsTrustedDomainsEnabled
         99   61 000D8E00 LsaIIsUserMSA
        100   62 0004D590 LsaIKerberosRegisterTrustNotification
        101   63 00005710 LsaILookupUserAccountType
        102   64 0004AB00 LsaILookupWellKnownName
        103   65 00014EC0 LsaIModifyPerformanceCounter
        104   66 0001B210 LsaINoConnectedUserPolicy
        105   67 0001EB40 LsaINoMoreWin2KDomain
        106   68 00042390 LsaINotifyChangeNotification
        107   69 0004D6B0 LsaINotifyGCStatusChange
        108   6A 0004D790 LsaINotifyNetlogonParametersChangeW
        109   6B 000B91A0 LsaINotifyNewPassword
        110   6C 000B91B0 LsaINotifyPasswordChanged
        111   6D 00054D40 LsaIOpenPolicyTrusted
        112   6E 0004CA00 LsaIQueryForestTrustInfo
        113   6F 000EFC20 LsaIQueryForestTrustInformation
        114   70 0001DF20 LsaIQueryInformationPolicyTrusted
        115   71 0001A160 LsaIQueryPackageAttrInLogonSession
        116   72 000EFC50 LsaIQuerySiteInfo
        117   73 0004D1A0 LsaIQuerySubnetInfo
        118   74 0004D150 LsaIQueryUpnSuffixes
        119   75 000C7610 LsaIReferenceCredHandle
        120   76 0001C420 LsaIRegisterLogonSessionCallback
        121   77 00052320 LsaIRegisterNotification
        122   78 000549F0 LsaIRegisterPolicyChangeNotificationCallback
        123   79 000D8E20 LsaIRenewCertificate
        124   7A 000EFCA0 LsaIReplicateClientObject
        125   7B 00015EA0 LsaIRetrieveCurrentUserSid
        126   7C 00057200 LsaISafeMode
        127   7D 0004D540 LsaISamIndicatedDsStarted
        128   7E 000D8E40 LsaISanitizeSAMName
        129   7F 0004C360 LsaISetClientDnsHostName
        130   80 0004CB30 LsaISetLogonGuidInLogonSession
        131   81 00018620 LsaISetLogonInfo
        132   82 000EF290 LsaISetNewSyskey
        133   83 000BDDF0 LsaISetPackageAttrInLogonSession
        134   84 00046990 LsaISetSupplementalTokenInfo
        135   85 000D9070 LsaISetTokenDacl
        136   86 00018830 LsaISetUserFlags
        137   87 000F2280 LsaITransformAuthorizationData
        138   88 000F1880 LsaIUnregisterAllPolicyChangeNotificationCallback
        139   89 000BDEA0 LsaIUnregisterLogonSessionCallback
        140   8A 000F19A0 LsaIUnregisterPolicyChangeNotificationCallback
        141   8B 000EFD00 LsaIUpdateForestTrustInformation
        142   8C 000C5120 LsaIUpdateKerbMaxTokenSize
        143   8D 00001AD0 LsaIUpdateLogonSession
        144   8E 000D8E50 LsaIUserProfileLoaded
        145   8F 00048F90 LsaIValidateTargetInfo
        146   90 000EFD70 LsaIVerifyCachability
        147   91 000D8580 LsaIWriteAuditEvent
        148   92 000D8640 LsaIWriteKdcAuthenticationEvent
        149   93 000389F0 LsapAdtAuditingEnabledByLogonId
        150   94 00038AB0 LsapAdtAuditingEnabledBySubCategory
        151   95 00045110 LsapAdtAuditingEnabledHint
        152   96 0000EE90 LsapAdtGetCallerProcessInfo
        153   97 0003A9E0 LsapAdtInitParametersArray
        154   98 000029F0 LsapAdtWriteLog
        155   99 00033B60 LsapAllocateLsaHeap
        156   9A 0002B1B0 LsapAllocatePrivateHeap
        157   9B 00063FC0 LsapAuOpenSam
        158   9C 0000FD70 LsapAuditFailed
        159   9D 000F2430 LsapBuildPrivilegeAuditString
        160   9E 00063080 LsapCheckBootMode
        161   9F 0001E700 LsapCloseHandle
        162   A0 00019C80 LsapCompareDomainNames
        163   A1 00057240 LsapCrServerGetSessionKey
        164   A2 000DBE30 LsapCrServerGetSessionKeySafe
        165   A3 00023540 LsapDbAcquireLockEx
        166   A4 0001DE90 LsapDbApplyTransaction
        167   A5 000548D0 LsapDbBuildObjectCaches
        168   A6 000F3A90 LsapDbCloseHandle
        169   A7 000F3E00 LsapDbCloseObject
        170   A8 000564F0 LsapDbCopyUnicodeAttribute
        171   A9 0004C0C0 LsapDbCopyUnicodeAttributeNoAlloc
        172   AA 00042D50 LsapDbCreateObject
        173   AB 000F3E30 LsapDbDeleteAttributesObject
        174   AC 00044DC0 LsapDbDeleteObject
        175   AD 00021470 LsapDbDereferenceHandle
        176   AE 00022F00 LsapDbDereferenceObject
        177   AF 00065400 LsapDbEnumerateSids
        178   B0 0004B890 LsapDbEnumerateTrustedDomainsEx
        179   B1 000496B0 LsapDbExpAcquireReadLockTrustedDomainList
        180   B2 0004D330 LsapDbExpAcquireWriteLockTrustedDomainList
        181   B3 000F5710 LsapDbExpConvertReadLockTrustedDomainListToExclusive
        182   B4 000F5730 LsapDbExpConvertWriteLockTrustedDomainListToShared
        183   B5 0004C680 LsapDbExpIsCacheBuilding
        184   B6 0004BEF0 LsapDbExpIsCacheValid
        185   B7 000F5750 LsapDbExpIsLockedTrustedDomainList
        186   B8 0004D5E0 LsapDbExpMakeCacheBuilding
        187   B9 0004CE30 LsapDbExpMakeCacheInvalid
        188   BA 0004D400 LsapDbExpMakeCacheValid
        189   BB 0004AE10 LsapDbExpReleaseLockTrustedDomainList
        190   BC 000557F0 LsapDbFreeAttributes
        191   BD 000F4E70 LsapDbFreeTrustedDomainsEx
        192   BE 000F5790 LsapDbGetDbObjectTypeName
        193   BF 000F57B0 LsapDbGetDbPolicyHandle
        194   C0 0001DB10 LsapDbGetSecretType
        195   C1 000564B0 LsapDbInitializeAttribute
        196   C2 00049E30 LsapDbIsStatusConnectionFailure
        197   C3 00028FD0 LsapDbLookupAddListReferencedDomains
        198   C4 000EE800 LsapDbLookupCreateListReferencedDomains
        199   C5 0006CE70 LsapDbLookupGetDomainInfo
        200   C6 0001C010 LsapDbLookupListReferencedDomains
        201   C7 000EE920 LsapDbLookupMergeDisjointReferencedDomains
        202   C8 00049CF0 LsapDbLookupNameChainRequest
        203   C9 00049830 LsapDbLookupNamesInPrimaryDomain
        204   CA 000F4890 LsapDbLookupSidsInPrimaryDomain
        205   CB 00044830 LsapDbMakeGuidAttribute
        206   CC 00044660 LsapDbMakeSidAttribute
        207   CD 000421E0 LsapDbMakeUnicodeAttribute
        208   CE 00021B50 LsapDbOpenObject
        209   CF 00023720 LsapDbQueryInformationPolicy
        210   D0 00055860 LsapDbReadAttribute
        211   D1 00056590 LsapDbReadAttributesObject
        212   D2 00023CA0 LsapDbReferenceObject
        213   D3 00021960 LsapDbReleaseLockEx
        214   D4 000F5830 LsapDbSecretIsMachineAcc
        215   D5 00044610 LsapDbSidToLogicalNameObject
        216   D6 000F5020 LsapDbSlowEnumerateTrustedDomains
        217   D7 00049CB0 LsapDbUpdateCountCompUnmappedNames
        218   D8 000F3C20 LsapDbVerifyHandle
        219   D9 000F57C0 LsapDbVerifyInfoQueryTrustedDomain
        220   DA 000F57E0 LsapDbVerifyInfoSetTrustedDomain
        221   DB 000439C0 LsapDbWriteAttributesObject
        222   DC 000BF370 LsapDomainRenameHandlerForLogonSessions
        223   DD 0004D110 LsapDsInitializeDsStateInfo
        224   DE 0004D600 LsapDsUnitializeDsStateInfo
        225   DF 0004D8C0 LsapDssetupInitializeGetPrimaryDomainInformationOpState
        226   E0 00009EC0 LsapDuplicateSid
        227   E1 00008230 LsapDuplicateString
        228   E2 00033B40 LsapFreeLsaHeap
        229   E3 0003A640 LsapFreePrivateHeap
        230   E4 000097D0 LsapFreeString
        231   E5 0004D650 LsapGetAccountDomainHandle
        232   E6 000DBFE0 LsapGetCapeNamesForCap
        233   E7 000F5800 LsapGetGlobalRestrictAnonymous
        234   E8 000F5810 LsapGetHourlyLogLevel
        235   E9 000BF5E0 LsapGetLogonSessionAccountInfoEx
        236   EA 000EECB0 LsapGetLookupRestrictIsolatedNameLevel
        237   EB 0004D770 LsapGetPolicyHandle
        238   EC 0004D6F0 LsapGetWellKnownSid
        239   ED 0005EEB0 LsapInitLsa
        240   EE 0004D380 LsapInitializeLsaDb
        241   EF 000EECC0 LsapIsBuiltinDomain
        242   F0 000F5820 LsapIsSamOpened
        243   F1 0004D850 LsapOpenSam
        244   F2 0001AA80 LsapQueryClientInfo
        245   F3 00042360 LsapRemoveTrailingDot
        246   F4 00057C60 LsapRpcCopySid
        247   F5 0001E3D0 LsapRpcCopyUnicodeString
        248   F6 000EED00 LsapRtlValidateControllerTrustedDomain
        249   F7 000EEE80 LsapRtlValidateControllerTrustedDomainByHandle
        250   F8 0006CCE0 LsapSetErrorInfo
        251   F9 000DAD50 LsapSidListSize
        252   FA 000B1D00 LsapTraceEvent
        253   FB 00022E90 LsapTraceEventWithData
        254   FC 000B1BD0 LsapTruncateUnicodeString
        255   FD 00022D90 LsarClose
        256   FE 000F6080 LsarCreateSecret
        257   FF 000F2270 LsarDeleteObject
        258  100 0004B7D0 LsarEnumerateTrustedDomainsEx
        259  101 0004F2D0 LsarLookupSids
        260  102 000F1F60 LsarOpenPolicy
        261  103 0001DCF0 LsarOpenSecret
        262  104 0004C900 LsarQueryDomainInformationPolicy
        263  105 0001F460 LsarQueryInformationPolicy
        264  106 00055930 LsarQuerySecret
        265  107 000F52F0 LsarQueryTrustedDomainInfoByName
        266  108 000F70C0 LsarRetrievePrivateData
        267  109 000416C0 LsarSetInformationPolicy
        268  10A 000F6330 LsarSetSecret
        269  10B 000F5540 LsarSetTrustedDomainInfoByName
        270  10C 000F7170 LsarStorePrivateData
          2  10D 0006B920 QueryLsaInterface
        271  10E 00062F50 ServiceInit
        272  10F 0004F240 _fgs__LSAPR_TRUSTED_ENUM_BUFFER
        273  110 0004D4A0 _fgs__LSAPR_TRUSTED_ENUM_BUFFER_EX
        274  111 0004F290 _fgs__LSAPR_TRUST_INFORMATION
        275  112 000DCE10 _fgu__LSAPR_TRUSTED_DOMAIN_INFO

  Summary

        A000 .data
        1000 .didat
        B000 .pdata
       4E000 .rdata
        2000 .reloc
        8000 .rsrc
      127000 .text
