Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Magnification.dll

File Type: DLL

  Section contains the following exports for MAGNIFICATION.dll

    00000000 characteristics
    BE37D8FD time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          3    0 000018E0 MagGetColorEffect
          4    1 00002DE0 MagGetFullscreenColorEffect
          5    2 00002CE0 MagGetFullscreenTransform
          6    3 00001810 MagGetImageScalingCallback
          7    4 00002EC0 MagGetInputTransform
          8    5 000016F0 MagGetWindowFilterList
          9    6 00001530 MagGetWindowSource
         10    7 00001600 MagGetWindowTransform
         11    8 00001360 MagInitialize
         12    9 00001870 MagSetColorEffect
         13    A 00002E30 MagSetFullscreenColorEffect
         14    B 00002D20 MagSetFullscreenTransform
          1    C 00002E80 MagSetFullscreenUseBitmapSmoothing
         15    D 000017A0 MagSetImageScalingCallback
         16    E 00002FA0 MagSetInputTransform
          2    F 00001960 MagSetLensUseBitmapSmoothing
         17   10 00001650 MagSetWindowFilterList
         18   11 000014A0 MagSetWindowSource
         19   12 00001580 MagSetWindowTransform
         20   13 00003000 MagShowSystemCursor
         21   14 00001440 MagUninitialize

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        8000 .text
