Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MapControlCore.dll

File Type: DLL

  Section contains the following exports for MapControlCore.dll

    00000000 characteristics
    FBF8E832 time date stamp
        0.00 version
           1 ordinal base
         439 number of functions
         439 number of names

    ordinal hint RVA      name

          1    0 000092C0 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z
          2    1 000092F0 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@AEBV01@@Z
          3    2 00009310 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ
          4    3 000092C0 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z
          5    4 000092F0 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@AEBV01@@Z
          6    5 00009310 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ
          7    6 00009330 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
          8    7 00009350 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
          9    8 00009370 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
         10    9 00009390 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
         11    A 000093B0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
         12    B 000093D0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ
         13    C 000093F0 ??0?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
         14    D 000093F0 ??0?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
         15    E 00009410 ??0?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEAA@XZ
         16    F 00009430 ??0?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
         17   10 00009430 ??0?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
         18   11 00009450 ??0?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAA@XZ
         19   12 00009470 ??0?$BackedType@VPixelCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
         20   13 00009490 ??0?$BackedType@VPixelRect@ngeo@Microsoft@@@core@@QEAA@XZ
         21   14 000094B0 ??0?$BackedType@VSizeInPixels@ngeo@Microsoft@@@core@@QEAA@XZ
         22   15 00018A30 ??0?$UIThreadCore@UIRouterUI@@@@IEAA@XZ
         23   16 000140D0 ??0Address@core@@QEAA@AEBV01@@Z
         24   17 00014110 ??0Address@core@@QEAA@XZ
         25   18 000140D0 ??0Contact@core@@QEAA@AEBV01@@Z
         26   19 00014110 ??0Contact@core@@QEAA@XZ
         27   1A 00003010 ??0DoublePoint@core@@QEAA@NN@Z
         28   1B 00014140 ??0GeoCoordinates@core@@QEAA@AEBV01@@Z
         29   1C 00002EB0 ??0GeoCoordinates@core@@QEAA@NN@Z
         30   1D 00014170 ??0GeoCoordinates@core@@QEAA@XZ
         31   1E 000141A0 ??0GeoRect@core@@QEAA@AEBV01@@Z
         32   1F 000141D0 ??0GeoRect@core@@QEAA@NNNN@Z
         33   20 00014290 ??0GeoRect@core@@QEAA@PEBVGeoCoordinates@1@0@Z
         34   21 00014340 ??0GeoRect@core@@QEAA@XZ
         35   22 00014370 ??0Location@core@@QEAA@AEBV01@@Z
         36   23 000143A0 ??0Location@core@@QEAA@AEBVGeoCoordinates@1@@Z
         37   24 00014420 ??0Location@core@@QEAA@XZ
         38   25 00009430 ??0LocationInfoBackedType@core@@QEAA@$$QEAV01@@Z
         39   26 00009430 ??0LocationInfoBackedType@core@@QEAA@AEBV01@@Z
         40   27 00014450 ??0LocationInfoBackedType@core@@QEAA@XZ
         41   28 000140D0 ??0LocationInformation@core@@QEAA@AEBV01@@Z
         42   29 00014110 ??0LocationInformation@core@@QEAA@XZ
         43   2A 000186E0 ??0OperationAdapterCore@@IEAA@XZ
         44   2B 00018700 ??0OperationAdapterCore@@QEAA@AEBV0@@Z
         45   2C 000144D0 ??0PixelCoordinates@core@@QEAA@AEBV01@@Z
         46   2D 000036B0 ??0PixelCoordinates@core@@QEAA@HH@Z
         47   2E 000144F0 ??0PixelCoordinates@core@@QEAA@XZ
         48   2F 00014520 ??0PixelRect@core@@QEAA@AEBV01@@Z
         49   30 00014540 ??0PixelRect@core@@QEAA@HHII@Z
         50   31 000145E0 ??0PixelRect@core@@QEAA@XZ
         51   32 00018980 ??0QueryAdapterCore@@IEAA@XZ
         52   33 00018730 ??0QueryAdapterCore@@QEAA@AEBV0@@Z
         53   34 00014610 ??0Route@core@@QEAA@AEBV01@@Z
         54   35 00019660 ??0Route@core@@QEAA@XZ
         55   36 00014660 ??0RouteLeg@core@@QEAA@AEBV01@@Z
         56   37 00019690 ??0RouteLeg@core@@QEAA@XZ
         57   38 00014710 ??0RouteManeuver@core@@QEAA@AEBV01@@Z
         58   39 00019720 ??0RouteManeuver@core@@QEAA@XZ
         59   3A 00018A50 ??0RouterAdapterCore@@IEAA@XZ
         60   3B 000147B0 ??0SizeInPixels@core@@QEAA@AEBV01@@Z
         61   3C 000147D0 ??0SizeInPixels@core@@QEAA@II@Z
         62   3D 00014850 ??0SizeInPixels@core@@QEAA@XZ
         63   3E 000095F0 ??1?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ
         64   3F 000095F0 ??1?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ
         65   40 00009610 ??1?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
         66   41 00009620 ??1?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ
         67   42 00009630 ??1?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEAA@XZ
         68   43 00009640 ??1?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAA@XZ
         69   44 00018B00 ??1?$UIThreadCore@UIRouterUI@@@@MEAA@XZ
         70   45 00014890 ??1Address@core@@UEAA@XZ
         71   46 00014890 ??1Contact@core@@UEAA@XZ
         72   47 00003780 ??1GeoCoordinates@core@@UEAA@XZ
         73   48 000148B0 ??1GeoRect@core@@UEAA@XZ
         74   49 000148D0 ??1Location@core@@UEAA@XZ
         75   4A 000148F0 ??1LocationInfoBackedType@core@@QEAA@XZ
         76   4B 00014890 ??1LocationInformation@core@@UEAA@XZ
         77   4C 00018770 ??1OperationAdapterCore@@MEAA@XZ
         78   4D 00003870 ??1PixelCoordinates@core@@UEAA@XZ
         79   4E 00014910 ??1PixelRect@core@@UEAA@XZ
         80   4F 00018770 ??1QueryAdapterCore@@MEAA@XZ
         81   50 00019770 ??1Route@core@@UEAA@XZ
         82   51 00019790 ??1RouteLeg@core@@UEAA@XZ
         83   52 000197E0 ??1RouteManeuver@core@@UEAA@XZ
         84   53 00018BA0 ??1RouterAdapterCore@@MEAA@XZ
         85   54 00014930 ??1SizeInPixels@core@@UEAA@XZ
         86   55 000096A0 ??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z
         87   56 000096E0 ??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z
         88   57 00009700 ??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z
         89   58 000096E0 ??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z
         90   59 00009720 ??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         91   5A 00009740 ??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
         92   5B 00009760 ??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         93   5C 00009780 ??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
         94   5D 000097A0 ??4?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         95   5E 000097A0 ??4?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
         96   5F 000097C0 ??4?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         97   60 000097C0 ??4?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
         98   61 000097E0 ??4?$BackedType@VPixelCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         99   62 000097E0 ??4?$BackedType@VPixelCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
        100   63 00009800 ??4?$BackedType@VPixelRect@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
        101   64 00009800 ??4?$BackedType@VPixelRect@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
        102   65 000097E0 ??4?$BackedType@VSizeInPixels@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
        103   66 000097E0 ??4?$BackedType@VSizeInPixels@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
        104   67 00014970 ??4Address@core@@QEAAAEAV01@AEBV01@@Z
        105   68 00014970 ??4Contact@core@@QEAAAEAV01@AEBV01@@Z
        106   69 00009890 ??4DoublePoint@core@@QEAAAEAU01@$$QEAU01@@Z
        107   6A 00009800 ??4DoublePoint@core@@QEAAAEAU01@AEBU01@@Z
        108   6B 000149A0 ??4GeoCoordinates@core@@QEAAAEAV01@AEBV01@@Z
        109   6C 000149D0 ??4GeoRect@core@@QEAAAEAV01@AEBV01@@Z
        110   6D 00014A00 ??4Location@core@@QEAAAEAV01@AEBV01@@Z
        111   6E 000097C0 ??4LocationInfoBackedType@core@@QEAAAEAV01@$$QEAV01@@Z
        112   6F 000097C0 ??4LocationInfoBackedType@core@@QEAAAEAV01@AEBV01@@Z
        113   70 00014970 ??4LocationInformation@core@@QEAAAEAV01@AEBV01@@Z
        114   71 00009990 ??4MapSchemeConverter@@QEAAAEAV0@$$QEAV0@@Z
        115   72 00009990 ??4MapSchemeConverter@@QEAAAEAV0@AEBV0@@Z
        116   73 00018790 ??4OperationAdapterCore@@QEAAAEAV0@AEBV0@@Z
        117   74 00014A30 ??4PixelCoordinates@core@@QEAAAEAV01@AEBV01@@Z
        118   75 00014A50 ??4PixelRect@core@@QEAAAEAV01@AEBV01@@Z
        119   76 000187B0 ??4QueryAdapterCore@@QEAAAEAV0@AEBV0@@Z
        120   77 00014A70 ??4Route@core@@QEAAAEAV01@AEBV01@@Z
        121   78 00014AB0 ??4RouteLeg@core@@QEAAAEAV01@AEBV01@@Z
        122   79 00014B10 ??4RouteManeuver@core@@QEAAAEAV01@AEBV01@@Z
        123   7A 00014A30 ??4SizeInPixels@core@@QEAAAEAV01@AEBV01@@Z
        124   7B 00014BA0 ??8DoublePoint@core@@QEBA_NAEBU01@@Z
        125   7C 00014BD0 ??8GeoCoordinates@core@@QEBA_NAEBV01@@Z
        126   7D 00014C00 ??8PixelCoordinates@core@@QEBA_NAEBV01@@Z
        127   7E 00014C30 ??8PixelRect@core@@QEBA_NAEBV01@@Z
        128   7F 00014C60 ??8SizeInPixels@core@@QEBA_NAEBV01@@Z
        129   80 00014C90 ??9DoublePoint@core@@QEBA_NAEBU01@@Z
        130   81 00014CB0 ??9GeoCoordinates@core@@QEBA_NAEBV01@@Z
        131   82 00014CD0 ??9PixelCoordinates@core@@QEBA_NAEBV01@@Z
        132   83 00014CF0 ??9PixelRect@core@@QEBA_NAEBV01@@Z
        133   84 00014D10 ??9SizeInPixels@core@@QEBA_NAEBV01@@Z
        134   85 000204A8 ??_7?$UIThreadCore@UIRouterUI@@@@6B@
        135   86 000201C8 ??_7Address@core@@6B@
        136   87 000201C8 ??_7Contact@core@@6B@
        137   88 00020270 ??_7GeoCoordinates@core@@6B@
        138   89 000201D0 ??_7GeoRect@core@@6B@
        139   8A 000201C0 ??_7Location@core@@6B@
        140   8B 000201C8 ??_7LocationInformation@core@@6B@
        141   8C 00020460 ??_7OperationAdapterCore@@6B@
        142   8D 00020240 ??_7PixelCoordinates@core@@6B@
        143   8E 00020210 ??_7PixelRect@core@@6B@
        144   8F 00020430 ??_7QueryAdapterCore@@6B@
        145   90 00020118 ??_7Route@core@@6B@
        146   91 00020168 ??_7RouteLeg@core@@6B@
        147   92 000201B8 ??_7RouteManeuver@core@@6B@
        148   93 000204E8 ??_7RouterAdapterCore@@6B?$UIThreadCore@UIRouterUI@@@@@
        149   94 00020500 ??_7RouterAdapterCore@@6BIRouterUI@@@
        150   95 00020510 ??_7RouterAdapterCore@@6BQueryAdapterCore@@@
        151   96 000201E0 ??_7SizeInPixels@core@@6B@
        152   97 00015280 ??_FDoublePoint@core@@QEAAXXZ
        153   98 0000A040 ?CalculateConfigurationScheme@MapSchemeConverter@@SA?AW4TMapScheme@core@@W4MapMode@3@W4MapContrastMode@3@_N2W4MapHighContrastTheme@3@@Z
        154   99 00015290 ?CalculateGeoRect@GeoRect@core@@SAJAEAV?$vector@PEAVGeoCoordinates@core@@V?$allocator@PEAVGeoCoordinates@core@@@std@@@std@@PEAV12@@Z
        155   9A 0000BC70 ?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KIPEAURouteOptions@5@@Z
        156   9B 0000BCB0 ?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KI_JPEAURouteOptions@5@@Z
        157   9C 00018E80 ?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KPEAURouteOptions@5@@Z
        158   9D 0000C0A0 ?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@K_JPEAURouteOptions@5@@Z
        159   9E 00018EB0 ?Cancel@RouterAdapterCore@@QEAAXXZ
        160   9F 00015500 ?Contains@GeoRect@core@@QEAA_NPEBVGeoCoordinates@2@@Z
        161   A0 00015540 ?CopyFrom@GeoRect@core@@QEAAXAEBV12@@Z
        162   A1 00019820 ?Deserialize@Route@core@@SAJAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@PEAV12@@Z
        163   A2 00019A80 ?FormatString@RouteManeuver@core@@SAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@KZZ
        164   A3 00015560 ?GetAddress@LocationInformation@core@@QEBAJPEAVAddress@2@@Z
        165   A4 00018FF0 ?GetAlternateRoute@RouterAdapterCore@@QEAAJIPEAVRoute@core@@@Z
        166   A5 00019090 ?GetAlternateRouteCount@RouterAdapterCore@@QEAAJPEAI@Z
        167   A6 000190B0 ?GetAlternateRouteViolatedOption@RouterAdapterCore@@QEAAJIPEAH@Z
        168   A7 000155B0 ?GetAltitude@GeoCoordinates@core@@UEBANXZ
        169   A8 00003320 ?GetApplicationCode@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        170   A9 000033B0 ?GetApplicationId@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        171   AA 0000D3E0 ?GetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIManeuver@msnma@@@std@@XZ
        172   AB 0000D3E0 ?GetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIRoute@msnma@@@std@@XZ
        173   AC 00009900 ?GetBackingObject@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEBA?AVGeoCoordinates@ngeo@Microsoft@@XZ
        174   AD 00009930 ?GetBackingObject@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEBA?AVGeoRect@ngeo@Microsoft@@XZ
        175   AE 00009960 ?GetBackingObject@?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEBA?AVLocationInfo@ngeo@Microsoft@@XZ
        176   AF 00009990 ?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@IEAAAEAVGeoCoordinates@ngeo@Microsoft@@XZ
        177   B0 00009990 ?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEBAAEBVGeoCoordinates@ngeo@Microsoft@@XZ
        178   B1 00009990 ?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@IEAAAEAVGeoRect@ngeo@Microsoft@@XZ
        179   B2 00009990 ?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEBAAEBVGeoRect@ngeo@Microsoft@@XZ
        180   B3 00009990 ?GetBackingObjectRef@?$BackedType@VLocation@ngeo@Microsoft@@@core@@IEAAAEAVLocation@ngeo@Microsoft@@XZ
        181   B4 00009990 ?GetBackingObjectRef@?$BackedType@VLocation@ngeo@Microsoft@@@core@@QEBAAEBVLocation@ngeo@Microsoft@@XZ
        182   B5 00009990 ?GetBackingObjectRef@?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@IEAAAEAVLocationInfo@ngeo@Microsoft@@XZ
        183   B6 00009990 ?GetBackingObjectRef@?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEBAAEBVLocationInfo@ngeo@Microsoft@@XZ
        184   B7 00009990 ?GetBackingObjectRef@?$BackedType@VPixelCoordinates@ngeo@Microsoft@@@core@@IEAAAEAVPixelCoordinates@ngeo@Microsoft@@XZ
        185   B8 00009990 ?GetBackingObjectRef@?$BackedType@VPixelCoordinates@ngeo@Microsoft@@@core@@QEBAAEBVPixelCoordinates@ngeo@Microsoft@@XZ
        186   B9 00009990 ?GetBackingObjectRef@?$BackedType@VPixelRect@ngeo@Microsoft@@@core@@QEBAAEBVPixelRect@ngeo@Microsoft@@XZ
        187   BA 00009990 ?GetBackingObjectRef@?$BackedType@VSizeInPixels@ngeo@Microsoft@@@core@@IEAAAEAVSizeInPixels@ngeo@Microsoft@@XZ
        188   BB 00009990 ?GetBackingObjectRef@?$BackedType@VSizeInPixels@ngeo@Microsoft@@@core@@QEBAAEBVSizeInPixels@ngeo@Microsoft@@XZ
        189   BC 00003290 ?GetBingAuthenticationKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        190   BD 00017170 ?GetBingMapsKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        191   BE 000155E0 ?GetBottom@GeoRect@core@@QEBANXZ
        192   BF 00015620 ?GetBottomRight@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
        193   C0 00015680 ?GetBoundingBox@Location@core@@QEBAJPEAVGeoRect@2@@Z
        194   C1 00019C10 ?GetBoundingBox@Route@core@@UEBAJPEAVGeoRect@2@@Z
        195   C2 00019D60 ?GetBoundingBox@RouteLeg@core@@UEBAJPEAVGeoRect@2@@Z
        196   C3 000156E0 ?GetBuildingFloor@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        197   C4 00015700 ?GetBuildingName@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        198   C5 00015720 ?GetBuildingRoom@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        199   C6 00015740 ?GetBuildingZone@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        200   C7 00015760 ?GetCategory@LocationInformation@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        201   C8 000099A0 ?GetCategoryHeirarchy@LocationInformation@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        202   C9 00015780 ?GetCenter@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
        203   CA 00015800 ?GetCity@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        204   CB 0000C260 ?GetConnectivityType@RouterAdapterCore@@QEAAJPEAW4ConnectivityType@engine@@@Z
        205   CC 00015820 ?GetContact@LocationInformation@core@@QEBAJPEAVContact@2@@Z
        206   CD 00015870 ?GetContinent@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        207   CE 00019E50 ?GetContinueFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        208   CF 0000A0C0 ?GetContrastModeFromConfigurationScheme@MapSchemeConverter@@SA?AW4MapContrastMode@core@@W4TMapScheme@3@@Z
        209   D0 00015890 ?GetCoordinates@Location@core@@QEBAJPEAVGeoCoordinates@2@@Z
        210   D1 000158F0 ?GetCountry@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        211   D2 00015910 ?GetCountryCode@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        212   D3 00015930 ?GetCounty@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        213   D4 00019F90 ?GetCurrentRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        214   D5 00017250 ?GetDataAttribution@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        215   D6 00017350 ?GetDefaultCenterFromTimezone@MapsSettings@@SAPEBVGeoCoordinates@core@@XZ
        216   D7 00015950 ?GetDescription@LocationInformation@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        217   D8 0001A0C0 ?GetDistanceInMetersFromPreviousManeuver@RouteManeuver@core@@QEBAKXZ
        218   D9 0001A0F0 ?GetDistanceInMetersToNextManeuver@RouteManeuver@core@@QEBAKXZ
        219   DA 00015970 ?GetDistrict@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        220   DB 0001A120 ?GetDurationInSeconds@Route@core@@UEBAKXZ
        221   DC 0001A200 ?GetDurationInSeconds@RouteLeg@core@@UEBAKXZ
        222   DD 0000D400 ?GetDurationWithoutTrafficInSeconds@Route@core@@UEBAKXZ
        223   DE 0000D4E0 ?GetDurationWithoutTrafficInSeconds@RouteLeg@core@@UEBAKXZ
        224   DF 00017430 ?GetEnableManeuverCondensing@MapsSettings@@SA_NXZ
        225   E0 0001A310 ?GetEndInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        226   E1 0001A320 ?GetEnterFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        227   E2 000188E0 ?GetErrorCode@OperationAdapterCore@@QEBAJXZ
        228   E3 000099C0 ?GetFieldValue@LocationInfoBackedType@core@@QEBAJW4Field@LocationInfo@ngeo@Microsoft@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        229   E4 00015990 ?GetFormattedAddress@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        230   E5 0001A670 ?GetFreewayExitNumber@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        231   E6 000188F0 ?GetGenerationNumber@?$UIThreadCore@UIRouterUI@@@@UEBAJXZ
        232   E7 0001A6F0 ?GetGeometryCoordinates@Route@core@@UEBAJKPEAVGeoCoordinates@2@@Z
        233   E8 0001A890 ?GetGeometryCoordinates@RouteLeg@core@@UEBAJKPEAVGeoCoordinates@2@@Z
        234   E9 0001A9A0 ?GetGeometryCoordinatesCount@Route@core@@UEBAKXZ
        235   EA 0001AA80 ?GetGeometryCoordinatesCount@RouteLeg@core@@UEBAKXZ
        236   EB 0001AB20 ?GetGoStraightInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        237   EC 0001AB40 ?GetHeading@RouteManeuver@core@@QEBA?AW4CompassHeading@2@XZ
        238   ED 000159B0 ?GetHeight@PixelRect@core@@UEBAIXZ
        239   EE 00015A20 ?GetHeight@SizeInPixels@core@@UEBAIXZ
        240   EF 00009A50 ?GetHoursOfOperation@LocationInformation@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        241   F0 00015A40 ?GetHouseNumber@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        242   F1 00015A60 ?GetInflatedGeoRect@GeoRect@core@@QEBA?AV12@XZ
        243   F2 00015B10 ?GetInformation@Location@core@@QEBAJPEAVLocationInformation@2@@Z
        244   F3 000188F0 ?GetInstanceId@OperationAdapterCore@@QEBAHXZ
        245   F4 0001ABF0 ?GetInstructionText@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        246   F5 0001AC70 ?GetInstructionTextFromBacking@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        247   F6 0001ADA0 ?GetInstructionWithTarget@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        248   F7 0001AE20 ?GetInstructionWithTargetAndReplacement@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        249   F8 00017440 ?GetKeyValidationStatus@MapsSettings@@SAJPEAH@Z
        250   F9 00015B70 ?GetLatitude@GeoCoordinates@core@@UEBANXZ
        251   FA 0001AF00 ?GetLeaveFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        252   FB 00015BA0 ?GetLeft@GeoRect@core@@QEBANXZ
        253   FC 0001B4D0 ?GetLeg@Route@core@@UEBAJKPEAVRouteLeg@2@@Z
        254   FD 000189A0 ?GetLegCount@Route@core@@UEBAKXZ
        255   FE 0001B630 ?GetLengthInMeters@Route@core@@UEBAKXZ
        256   FF 0001B710 ?GetLengthInMeters@RouteLeg@core@@UEBAKXZ
        257  100 0000A4F0 ?GetLimitNetworkUsage@MapsSettings@@SAJPEA_N@Z
        258  101 000174B0 ?GetLocaleMapConfiguration@MapsSettings@@SAJPEAPEAUILocaleMapConfiguration@@@Z
        259  102 00015BE0 ?GetLongitude@GeoCoordinates@core@@UEBANXZ
        260  103 0001B820 ?GetManeuver@RouteLeg@core@@UEBAJKPEAVRouteManeuver@2@@Z
        261  104 0001BA00 ?GetManeuverCount@RouteLeg@core@@UEBAKXZ
        262  105 0001BAA0 ?GetManeuverNotice@RouteManeuver@core@@QEBAJPEAH@Z
        263  106 0001BC50 ?GetManeuverType@RouteManeuver@core@@QEBA?AW4RouteManeuverType@2@XZ
        264  107 0000D8C0 ?GetManeuverWarningCount@RouteManeuver@core@@QEBAKXZ
        265  108 0000D950 ?GetManeuverWarnings@RouteManeuver@core@@QEBAAEBVIItineraryWarning@msnma@@K@Z
        266  109 00015C10 ?GetMaxLatitude@GeoCoordinates@core@@SANXZ
        267  10A 00015C20 ?GetMaxLongitude@GeoCoordinates@core@@SANXZ
        268  10B 00015C30 ?GetMinLatitude@GeoCoordinates@core@@SANXZ
        269  10C 00015C40 ?GetMinLongitude@GeoCoordinates@core@@SANXZ
        270  10D 0000A0E0 ?GetModeFromConfigurationScheme@MapSchemeConverter@@SA?AW4MapMode@core@@W4TMapScheme@3@_N@Z
        271  10E 000175D0 ?GetMosConnectivityStatus@MapsSettings@@SAJPEAW4MosConnectivityStatus@@@Z
        274  10F 00015C50 ?GetName@LocationInformation@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        275  110 00015C70 ?GetNeighborhood@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        276  111 00015C90 ?GetPhoneNumber@Contact@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        277  112 00015CB0 ?GetPostalCode@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        278  113 00018900 ?GetProgress@OperationAdapterCore@@QEBAKXZ
        279  114 0000C280 ?GetProvider@RouterAdapterCore@@QEAAJPEAW4Provider@engine@@@Z
        280  115 00015CD0 ?GetProvince@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        281  116 00009A70 ?GetRatingInfo@LocationInformation@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        282  117 000047B0 ?GetResultSqmId@OperationAdapterCore@@MEBAKXZ
        283  118 00019140 ?GetResultSqmId@RouterAdapterCore@@UEBAKXZ
        284  119 00015CF0 ?GetRight@GeoRect@core@@QEBANXZ
        285  11A 00019150 ?GetRoute@RouterAdapterCore@@QEAAJPEAVRoute@core@@@Z
        286  11B 0001BF50 ?GetSnappedCompassHeading@RouteManeuver@core@@CA?AW4CompassHeading@2@K@Z
        287  11C 0001C040 ?GetStartCoordinates@RouteManeuver@core@@QEBAJPEAVGeoCoordinates@2@@Z
        288  11D 0001C180 ?GetStartInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        289  11E 00015D30 ?GetState@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        290  11F 00015D50 ?GetStateCode@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        291  120 000189A0 ?GetStatus@QueryAdapterCore@@QEBA?AW4QueryStatus@@XZ
        292  121 0001C2B0 ?GetStopoverInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        293  122 00015D70 ?GetStreet@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        294  123 0001C2C0 ?GetStringResource@RouteManeuver@core@@SAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        295  124 0001C490 ?GetTakeFerryInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        296  125 0001C4B0 ?GetTargetRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        297  126 00015D90 ?GetTop@GeoRect@core@@QEBANXZ
        298  127 00015DD0 ?GetTopLeft@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
        299  128 00015E30 ?GetTownship@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        300  129 0001C5C0 ?GetTrafficCircleExitNumber@RouteManeuver@core@@QEBAKXZ
        301  12A 0001C700 ?GetTrafficCircleInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        302  12B 0000DAC0 ?GetTrafficCongestion@Route@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ
        303  12C 0000DBE0 ?GetTrafficCongestion@RouteLeg@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ
        304  12D 0001C7D0 ?GetTurnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        305  12E 00015E50 ?GetType@Address@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        306  12F 0001CB00 ?GetUndefinedInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        307  130 00015E70 ?GetUrl@Contact@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        308  131 00017640 ?GetUserGeoRegion@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z
        309  132 00017740 ?GetUserGeoRegion@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        310  133 00003E80 ?GetUserGeoRegionAsThreeLetterCode@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        311  134 000177E0 ?GetUserPreferredUILanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        312  135 000177F0 ?GetUserProfileLanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        313  136 00003EE0 ?GetUserProfileLanguages@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z
        314  137 00004080 ?GetUserProfileLanguages@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        315  138 0001CB80 ?GetUturnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        316  139 000191B0 ?GetViolatedOptions@RouterAdapterCore@@QEAAJPEAH@Z
        317  13A 00015E90 ?GetWidth@PixelRect@core@@UEBAIXZ
        318  13B 00015F00 ?GetWidth@SizeInPixels@core@@UEBAIXZ
        319  13C 00015F20 ?GetX@PixelCoordinates@core@@UEBAHXZ
        320  13D 00015F40 ?GetX@PixelRect@core@@UEBAHXZ
        321  13E 00015F80 ?GetY@PixelCoordinates@core@@UEBAHXZ
        322  13F 00015FA0 ?GetY@PixelRect@core@@UEBAHXZ
        323  140 000047C0 ?IncrementGeneration@?$UIThreadCore@UIRouterUI@@@@IEAAJXZ
        324  141 000191D0 ?Initialize@?$UIThreadCore@UIRouterUI@@@@IEAAJV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
        325  142 0000DCF0 ?Initialize@Route@core@@QEAAJV?$shared_ptr@VIRoute@msnma@@@std@@@Z
        326  143 0000DE30 ?Initialize@RouteLeg@core@@AEAAJV?$shared_ptr@VIRoute@msnma@@@std@@K@Z
        327  144 0000E000 ?Initialize@RouteManeuver@core@@AEAAJAEBV?$vector@V?$shared_ptr@VIManeuver@msnma@@@std@@V?$allocator@V?$shared_ptr@VIManeuver@msnma@@@std@@@2@@std@@H@Z
        328  145 0001CBA0 ?InitializeGeometryCoordinates@RouteLeg@core@@AEAAJXZ
        329  146 0001CD50 ?InitializeInstructionText@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        330  147 0001D320 ?InitializeLegs@Route@core@@AEAAJXZ
        331  148 0001D490 ?InitializeManeuverCondensingContexts@RouteLeg@core@@AEAAJ_N@Z
        332  149 0001D7D0 ?InitializeManeuvers@RouteLeg@core@@AEAAJXZ
        333  14A 00015FE0 ?Intersects@GeoRect@core@@QEAA_NPEBV12@@Z
        334  14B 00017940 ?IsChinaVariant@MapsSettings@@SA_NXZ
        336  14C 00016260 ?IsDegenerate@GeoRect@core@@QEBA_NXZ
        337  14D 0001D990 ?IsDeserialized@Route@core@@QEBA_NXZ
        338  14E 000192B0 ?IsDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAA_NXZ
        340  14F 00017950 ?IsOldChinaRegKeySet@MapsSettings@@SA_NXZ
        342  150 0000A120 ?IsRoadStyle@MapSchemeConverter@@SA_NW4TMapScheme@core@@@Z
        344  151 000162F0 ?IsValid@GeoCoordinates@core@@UEBA_NXZ
        345  152 00016320 ?IsValid@GeoRect@core@@UEBA_NXZ
        346  153 00016340 ?IsValid@Location@core@@QEBA_NXZ
        347  154 00016360 ?IsValid@PixelCoordinates@core@@UEBA_NXZ
        348  155 00016380 ?IsValid@PixelRect@core@@UEBA_NXZ
        349  156 0001DB40 ?IsValid@Route@core@@QEBA_NXZ
        350  157 0001DC90 ?IsValid@RouteLeg@core@@AEBA_NXZ
        351  158 000163A0 ?IsValid@SizeInPixels@core@@UEBA_NXZ
        352  159 000179C0 ?IsWatermarkEnabled@MapsSettings@@SA_NXZ
        353  15A 00017A40 ?MapsSettings_SetApplicationCode@@YAJPEBG@Z
        354  15B 00017AD0 ?MapsSettings_SetApplicationId@@YAJPEBG@Z
        355  15C 000192C0 ?OnRouteDone@RouterAdapterCore@@UEAAXAEBURouteResult@engine@@@Z
        356  15D 00019370 ?OnRouteProgress@RouterAdapterCore@@UEAAXK@Z
        357  15E 00004180 ?PeekInstance@MosThread@@SAJPEAPEAV1@@Z
        359  15F 000193C0 ?Post@?$UIThreadCore@UIRouterUI@@@@UEAAXPEAV?$TDispatchItem@UIRouterUI@@@@@Z
        360  160 000193E0 ?ProcessDispatchQueue@?$UIThreadCore@UIRouterUI@@@@QEAAXPEAUIRouterUI@@@Z
        361  161 0001EF70 ?RegisterListener@SuspendResumeDispatcher@@SAJPEAVISuspendResumeListener@@PEA_N@Z
        362  162 00018910 ?ResetProgress@OperationAdapterCore@@IEAAXXZ
        363  163 00007D90 ?RestrictedAPIAccessCheck@ApiAccessCheck@@SAJXZ
        364  164 0001DD80 ?Serialize@Route@core@@QEBAJAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
        365  165 000163C0 ?SetAltitude@GeoCoordinates@core@@UEAAXN@Z
        366  166 00003030 ?SetApplicationCode@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        367  167 000030A0 ?SetApplicationId@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        368  168 0000E160 ?SetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIManeuver@msnma@@@std@@@Z
        369  169 0000E160 ?SetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIRoute@msnma@@@std@@@Z
        370  16A 00009A90 ?SetBackingObject@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAXAEBVGeoCoordinates@ngeo@Microsoft@@@Z
        371  16B 00009AA0 ?SetBackingObject@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAXAEBVGeoRect@ngeo@Microsoft@@@Z
        372  16C 00009AB0 ?SetBackingObject@?$BackedType@VLocationInfo@ngeo@Microsoft@@@core@@QEAAXAEBVLocationInfo@ngeo@Microsoft@@@Z
        373  16D 00009AC0 ?SetBackingObject@?$BackedType@VPixelCoordinates@ngeo@Microsoft@@@core@@QEAAXAEBVPixelCoordinates@ngeo@Microsoft@@@Z
        374  16E 00009AD0 ?SetBackingObject@?$BackedType@VPixelRect@ngeo@Microsoft@@@core@@QEAAXAEBVPixelRect@ngeo@Microsoft@@@Z
        375  16F 00009AC0 ?SetBackingObject@?$BackedType@VSizeInPixels@ngeo@Microsoft@@@core@@QEAAXAEBVSizeInPixels@ngeo@Microsoft@@@Z
        376  170 00017B60 ?SetBingAuthenticationKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        377  171 00017C40 ?SetBingMapsKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        378  172 000163E0 ?SetBoundingBox@Location@core@@QEAAJPEBVGeoRect@2@@Z
        379  173 00016470 ?SetBuildingFloor@Address@core@@QEAAJPEBG@Z
        380  174 00016490 ?SetBuildingName@Address@core@@QEAAJPEBG@Z
        381  175 000164B0 ?SetBuildingRoom@Address@core@@QEAAJPEBG@Z
        382  176 000164D0 ?SetBuildingZone@Address@core@@QEAAJPEBG@Z
        383  177 000164F0 ?SetCategory@LocationInformation@core@@QEAAJPEBG@Z
        384  178 00009AE0 ?SetCategoryHeirarchy@LocationInformation@core@@QEAAJPEBG@Z
        385  179 00016510 ?SetCity@Address@core@@QEAAJPEBG@Z
        386  17A 00016530 ?SetContinent@Address@core@@QEAAJPEBG@Z
        387  17B 00016550 ?SetCoordinates@Location@core@@QEAAJPEBVGeoCoordinates@2@@Z
        388  17C 000165F0 ?SetCountry@Address@core@@QEAAJPEBG@Z
        389  17D 00016610 ?SetCountryCode@Address@core@@QEAAJPEBG@Z
        390  17E 00016630 ?SetCounty@Address@core@@QEAAJPEBG@Z
        392  17F 00016650 ?SetDescription@LocationInformation@core@@QEAAJPEBG@Z
        393  180 000193F0 ?SetDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAAX_N@Z
        394  181 00016670 ?SetDistrict@Address@core@@QEAAJPEBG@Z
        395  182 00017D70 ?SetEnableManeuverCondensing@MapsSettings@@SAX_N@Z
        396  183 00018930 ?SetErrorCode@OperationAdapterCore@@IEAAXJ@Z
        397  184 00009B00 ?SetFieldValue@LocationInfoBackedType@core@@QEAAJW4Field@LocationInfo@ngeo@Microsoft@@PEBG@Z
        398  185 00016690 ?SetFormattedAddress@Address@core@@QEAAJPEBG@Z
        399  186 000166B0 ?SetHeight@SizeInPixels@core@@UEAAXI@Z
        400  187 00009BD0 ?SetHoursOfOperation@LocationInformation@core@@QEAAJPEBG@Z
        401  188 000166D0 ?SetHouseNumber@Address@core@@QEAAJPEBG@Z
        402  189 000166F0 ?SetInformation@Location@core@@QEAAJPEBVLocationInformation@2@@Z
        403  18A 00018940 ?SetInstanceId@OperationAdapterCore@@IEAAXH@Z
        404  18B 000038C0 ?SetIsRunningInService@MosThread@@SAJXZ
        405  18C 0000A5C0 ?SetKeyValidationStatus@MapsSettings@@SAJH@Z
        406  18D 00016780 ?SetLatitude@GeoCoordinates@core@@UEAAXN@Z
        407  18E 0000A620 ?SetLimitNetworkUsage@MapsSettings@@SAJ_N@Z
        408  18F 000167A0 ?SetLongitude@GeoCoordinates@core@@UEAAXN@Z
        409  190 00017D80 ?SetMosConnectivityStatus@MapsSettings@@SAJW4MosConnectivityStatus@@@Z
        410  191 000034B0 ?SetMosLanguagesOverride@MosThread@@SAJPEBG@Z
        411  192 000167C0 ?SetName@LocationInformation@core@@QEAAJPEBG@Z
        412  193 000167E0 ?SetNeighborhood@Address@core@@QEAAJPEBG@Z
        413  194 00016800 ?SetPhoneNumber@Contact@core@@QEAAJPEBG@Z
        414  195 00016820 ?SetPostalCode@Address@core@@QEAAJPEBG@Z
        415  196 00018950 ?SetProgress@OperationAdapterCore@@MEAAXK@Z
        416  197 000189B0 ?SetProgress@QueryAdapterCore@@MEAAXK@Z
        417  198 00016840 ?SetProvince@Address@core@@QEAAJPEBG@Z
        418  199 00009BF0 ?SetRatingInfo@LocationInformation@core@@QEAAJPEBG@Z
        420  19A 00016860 ?SetState@Address@core@@QEAAJPEBG@Z
        421  19B 00016880 ?SetStateCode@Address@core@@QEAAJPEBG@Z
        422  19C 000189E0 ?SetStatus@QueryAdapterCore@@IEAAXW4QueryStatus@@@Z
        423  19D 000168A0 ?SetStreet@Address@core@@QEAAJPEBG@Z
        424  19E 000168C0 ?SetTownship@Address@core@@QEAAJPEBG@Z
        425  19F 000168E0 ?SetType@Address@core@@QEAAJPEBG@Z
        428  1A0 00016900 ?SetUrl@Contact@core@@QEAAJPEBG@Z
        429  1A1 00016920 ?SetWidth@SizeInPixels@core@@UEAAXI@Z
        430  1A2 00016940 ?SetX@PixelCoordinates@core@@UEAAXH@Z
        431  1A3 00016960 ?SetY@PixelCoordinates@core@@UEAAXH@Z
        432  1A4 00001910 ?UnregisterListener@SuspendResumeDispatcher@@SAXPEAVISuspendResumeListener@@@Z
        433  1A5 00017E60 ?VerifyApplicationIdAndCode@MapsSettings@@SAXXZ
        435  1A6 00002BC0 ?WaitOnClose@MosThread@@SAXXZ
        436  1A7 00019400 ?_CoreInitialize@RouterAdapterCore@@IEAAJHV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@_N@Z
        437  1A8 000195C0 ?_CoreUninitialize@RouterAdapterCore@@IEAAXXZ
        438  1A9 0003F4A4 ?c_DefaultDrivingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
        439  1AA 0003F4AC ?c_DefaultWalkingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
        272  1AB 00003C40 GetMosThreadInstance
        273  1AC 00018560 GetMosThreadInstanceWithoutWait
        335  1AD 0001F100 IsDebugThread
        339  1AE 000185C0 IsMosThread
        341  1AF 0001F120 IsRenderThread
        343  1B0 0001F140 IsUIThread
        358  1B1 00004120 PeekMosThreadInstance
        391  1B2 0001F180 SetDebugThreadId
        419  1B3 0001F190 SetRenderThreadId
        426  1B4 0001F1A0 SetUIThreadChecksEnabled
        427  1B5 0001F1B0 SetUIThreadId
        434  1B6 00002BB0 WaitForMosThreadToClose

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       1F000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
