Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MbaeXmlParser.dll

File Type: DLL

  Section contains the following exports for MbaeXmlParser.DLL

    00000000 characteristics
    F42A647D time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001230 ??0MbaeXmlParser@@QEAA@$$QEAV0@@Z
          2    1 00001230 ??0MbaeXmlParser@@QEAA@AEBV0@@Z
          3    2 00001230 ??0MbaeXmlParser@@QEAA@XZ
          4    3 00001250 ??4MbaeXmlParser@@QEAAAEAV0@$$QEAV0@@Z
          5    4 00001250 ??4MbaeXmlParser@@QEAAAEAV0@AEBV0@@Z
          6    5 00008030 ??_7MbaeXmlParser@@6B@
          7    6 000012A0 ?Create@MbaeXmlParser@@SAJPEAPEAV1@@Z

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        3000 .rsrc
        7000 .text
