Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MCCSPal.dll

File Type: DLL

  Section contains the following exports for MCCSPal.dll

    00000000 characteristics
    75AF46BB time date stamp
        0.00 version
           7 ordinal base
          26 number of functions
           0 number of names

    ordinal hint RVA      name

          7      00001050 [NONAME]
          8      00001050 [NONAME]
          9      000014B0 [NONAME]
         10      000015D0 [NONAME]
         11      00001600 [NONAME]
         12      00001660 [NONAME]
         13      000016C0 [NONAME]
         14      00001730 [NONAME]
         15      00001790 [NONAME]
         25      00001060 [NONAME]
         27      00001010 [NONAME]
         29      00001070 [NONAME]
         30      00001190 [NONAME]
         31      000012B0 [NONAME]
         32      000013D0 [NONAME]

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
