Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MdmCommon.dll

File Type: DLL

  Section contains the following exports for MdmCommon.DLL

    00000000 characteristics
    EF018117 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 00003620 MdmClearAllHashes
          2    1 00002E90 MdmConnectedAccountsChanged
          3    2 000039D0 MdmEnumerateUsers
          4    3 00002D10 MdmGetLocation
          5    4 00002AB0 MdmGetServiceTarget
          6    5 00003AB0 MdmGetSidsByConnectedCids
          7    6 000015C0 MdmHandlePushNotification
          8    7 000036D0 MdmIsFindMyDeviceEnabled
          9    8 00002DA0 MdmIsRegisteredWithService
         10    9 000031C0 MdmMobileNetworksChanged
         11    A 00002120 MdmParseCommandData
         12    B 00001C90 MdmParseEncryptedRequest
         13    C 00002320 MdmParseLocateCommand
         14    D 00002250 MdmParseLockCommand
         15    E 000018C0 MdmParseNonEncryptedRequest
         16    F 000033F0 MdmProtectionStateChanged
         17   10 00002460 MdmRegisterDevice
         18   11 00002690 MdmRegisterUserDevice
         19   12 000028F0 MdmSendRequestToCS
         20   13 000029D0 MdmSendRequestToCSWithDelegation
         21   14 00003910 MdmSetFindMyDevice
         22   15 00002510 MdmShouldRegisterDevice
         23   16 00002750 MdmUpdateStatus
         24   17 00003B50 MdmUsersAuthorizedToSeeLocation
         25   18 00003CA0 MdmUsersAuthorizedToSeeLocationAsString

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
