Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mf3216.dll

File Type: DLL

  Section contains the following exports for mf3216.dll

    00000000 characteristics
    788AB288 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008400 ConvertEmfToWmf
          2    1 00008930 Mf3216DllInitialize

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
