Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mfcm120.dll

File Type: DLL

  Section contains the following exports for MFCM120.dll

    00000000 characteristics
    524F941A time date stamp Sat Oct  5 06:22:50 2013
        0.00 version
         256 ordinal base
          26 number of functions
           1 number of names

    ordinal hint RVA      name

        281    0 000051E0 AfxmReleaseManagedReferences
        256      00005170 [NONAME]
        257      00005020 [NONAME]
        258      00005010 [NONAME]
        259      00005000 [NONAME]
        260      000051C0 [NONAME]
        261      00005030 [NONAME]
        262      00005120 [NONAME]
        263      00005040 [NONAME]
        264      00005110 [NONAME]
        265      000051B0 [NONAME]
        266      00005190 [NONAME]
        267      00005150 [NONAME]
        268      00005060 [NONAME]
        269      00005160 [NONAME]
        270      000051A0 [NONAME]
        271      00005180 [NONAME]
        272      00005140 [NONAME]
        273      00005130 [NONAME]
        274      000015AC [NONAME]
        275      00005050 [NONAME]
        279      000027FC [NONAME]
        280      000051D0 [NONAME]

  Summary

        1000 .data
        1000 .nep
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
