Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mfcm100u.dll

File Type: DLL

  Section contains the following exports for MFCM100U.dll

    00000000 characteristics
    4D5F0BA3 time date stamp Sat Feb 19 01:15:31 2011
        0.00 version
         256 ordinal base
          26 number of functions
           1 number of names

    ordinal hint RVA      name

        281    0 000063D0 AfxmReleaseManagedReferences
        256      000062F0 [NONAME]
        257      00006090 [NONAME]
        258      00006070 [NONAME]
        259      00006050 [NONAME]
        260      00006390 [NONAME]
        261      000060B0 [NONAME]
        262      00006250 [NONAME]
        263      000060D0 [NONAME]
        264      00006230 [NONAME]
        265      00006370 [NONAME]
        266      00006330 [NONAME]
        267      000062B0 [NONAME]
        268      00006110 [NONAME]
        269      000062D0 [NONAME]
        270      00006350 [NONAME]
        271      00006310 [NONAME]
        272      00006290 [NONAME]
        273      00006270 [NONAME]
        274      0000158C [NONAME]
        275      000060F0 [NONAME]
        279      000027F0 [NONAME]
        280      000063B0 [NONAME]

  Summary

        9000 .data
        1000 .nep
        1000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
