Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mfcsubs.dll

File Type: DLL

  Section contains the following exports for MfcSubs.dll

    00000000 characteristics
    4AB08E0A time date stamp
        0.00 version
           1 ordinal base
         165 number of functions
         165 number of names

    ordinal hint RVA      name

          1    0 00003920 ??$ConstructElements@VCString@@@@YAXPEAVCString@@H@Z
          2    1 00003980 ??$CopyElements@VCString@@@@YAXPEAVCString@@PEBV0@H@Z
          3    2 00003940 ??$DestructElements@VCString@@@@YAXPEAVCString@@H@Z
          4    3 00001980 ??$HashKey@AEBU_GUID@@@@YAIAEBU_GUID@@@Z
          5    4 00003A00 ??$HashKey@PEBD@@YAIPEBD@Z
          6    5 000039D0 ??$HashKey@PEBG@@YAIPEBG@Z
          7    6 00001870 ??0CCriticalSection@@QEAA@XZ
          8    7 00003A20 ??0CMapStringToPtr@@QEAA@H@Z
          9    8 00001090 ??0CObject@@IEAA@XZ
         10    9 00002110 ??0CString@@QEAA@AEBV0@@Z
         11    A 00002E30 ??0CString@@QEAA@GH@Z
         12    B 00002530 ??0CString@@QEAA@PEBD@Z
         13    C 00001100 ??0CString@@QEAA@PEBE@Z
         14    D 000024B0 ??0CString@@QEAA@PEBG@Z
         15    E 00002EF0 ??0CString@@QEAA@PEBGH@Z
         16    F 000020F0 ??0CString@@QEAA@XZ
         17   10 00001990 ??0CStringArray@@QEAA@XZ
         18   11 00004010 ??0CSyncObject@@QEAA@PEBG@Z
         19   12 000018C0 ??1CCriticalSection@@UEAA@XZ
         20   13 00003BC0 ??1CMapStringToPtr@@UEAA@XZ
         21   14 000010B0 ??1CObject@@UEAA@XZ
         22   15 000023D0 ??1CString@@QEAA@XZ
         23   16 000019C0 ??1CStringArray@@UEAA@XZ
         24   17 00004030 ??1CSyncObject@@UEAA@XZ
         25   18 00001960 ??4CPlex@@QEAAAEAU0@$$QEAU0@@Z
         26   19 00001950 ??4CPlex@@QEAAAEAU0@AEBU0@@Z
         27   1A 00002620 ??4CString@@QEAAAEBV0@AEBV0@@Z
         28   1B 00001180 ??4CString@@QEAAAEBV0@D@Z
         29   1C 00002F50 ??4CString@@QEAAAEBV0@G@Z
         30   1D 000026D0 ??4CString@@QEAAAEBV0@PEBD@Z
         31   1E 00001130 ??4CString@@QEAAAEBV0@PEBE@Z
         32   1F 00002690 ??4CString@@QEAAAEBV0@PEBG@Z
         33   20 000012E0 ??8@YA_NAEBVCString@@0@Z
         34   21 00001310 ??8@YA_NAEBVCString@@PEBG@Z
         35   22 00001340 ??8@YA_NPEBGAEBVCString@@@Z
         36   23 00001370 ??9@YA_NAEBVCString@@0@Z
         37   24 000013A0 ??9@YA_NAEBVCString@@PEBG@Z
         38   25 000013D0 ??9@YA_NPEBGAEBVCString@@@Z
         39   26 00003DA0 ??ACMapStringToPtr@@QEAAAEAPEAXPEBG@Z
         40   27 000012C0 ??ACString@@QEBAGH@Z
         41   28 00001710 ??ACStringArray@@QEAAAEAVCString@@H@Z
         42   29 000016C0 ??ACStringArray@@QEBA?AVCString@@H@Z
         43   2A 000018B0 ??BCCriticalSection@@QEAAPEAU_RTL_CRITICAL_SECTION@@XZ
         44   2B 00001240 ??BCString@@QEBAPEBGXZ
         45   2C 00001730 ??BCSyncObject@@QEBAPEAXXZ
         46   2D 000027F0 ??H@YA?AVCString@@AEBV0@0@Z
         47   2E 000011B0 ??H@YA?AVCString@@AEBV0@D@Z
         48   2F 00002F80 ??H@YA?AVCString@@AEBV0@G@Z
         49   30 00002850 ??H@YA?AVCString@@AEBV0@PEBG@Z
         50   31 000011E0 ??H@YA?AVCString@@DAEBV0@@Z
         51   32 00002FE0 ??H@YA?AVCString@@GAEBV0@@Z
         52   33 000028C0 ??H@YA?AVCString@@PEBGAEBV0@@Z
         53   34 00001400 ??M@YA_NAEBVCString@@0@Z
         54   35 00001430 ??M@YA_NAEBVCString@@PEBG@Z
         55   36 00001460 ??M@YA_NPEBGAEBVCString@@@Z
         56   37 00001520 ??N@YA_NAEBVCString@@0@Z
         57   38 00001550 ??N@YA_NAEBVCString@@PEBG@Z
         58   39 00001580 ??N@YA_NPEBGAEBVCString@@@Z
         59   3A 00001490 ??O@YA_NAEBVCString@@0@Z
         60   3B 000014C0 ??O@YA_NAEBVCString@@PEBG@Z
         61   3C 000014F0 ??O@YA_NPEBGAEBVCString@@@Z
         62   3D 000015B0 ??P@YA_NAEBVCString@@0@Z
         63   3E 000015F0 ??P@YA_NAEBVCString@@PEBG@Z
         64   3F 00001620 ??P@YA_NPEBGAEBVCString@@@Z
         65   40 00002A80 ??YCString@@QEAAAEBV0@AEBV0@@Z
         66   41 00001150 ??YCString@@QEAAAEBV0@D@Z
         67   42 00002A50 ??YCString@@QEAAAEBV0@G@Z
         68   43 00002A10 ??YCString@@QEAAAEBV0@PEBG@Z
         69   44 00006010 ??_7CCriticalSection@@6B@
         70   45 00006040 ??_7CMapStringToPtr@@6B@
         71   46 00006030 ??_7CObject@@6B@
         72   47 00006038 ??_7CStringArray@@6B@
         73   48 00006048 ??_7CSyncObject@@6B@
         74   49 00001650 ??_FCMapStringToPtr@@QEAAXXZ
         75   4A 00001740 ?Add@CStringArray@@QEAAHPEBG@Z
         76   4B 000020D0 ?AfxExtractSubString@@YAHAEAVCString@@PEBGHG@Z
         77   4C 000020E0 ?AfxGetEmptyString@@YAAEBVCString@@XZ
         78   4D 000020D0 ?AfxLoadString@@YAHIPEAGI@Z
         79   4E 00002380 ?AllocBeforeWrite@CString@@IEAAXH@Z
         80   4F 00002150 ?AllocBuffer@CString@@IEAAXH@Z
         81   50 00002420 ?AllocCopy@CString@@IEBAXAEAV1@III@Z
         82   51 00001C30 ?Append@CStringArray@@QEAAHAEBV1@@Z
         83   52 000025B0 ?AssignCopy@CString@@IEAAXHPEBG@Z
         84   53 000012B0 ?Collate@CString@@QEBAHPEBG@Z
         85   54 00001270 ?Compare@CString@@QEBAHPEBG@Z
         86   55 000012A0 ?CompareNoCase@CString@@QEBAHPEBG@Z
         87   56 00002740 ?ConcatCopy@CString@@IEAAXHPEBGH0@Z
         88   57 00002930 ?ConcatInPlace@CString@@IEAAXHPEBG@Z
         89   58 00001CC0 ?Copy@CStringArray@@QEAAXAEBV1@@Z
         90   59 00002330 ?CopyBeforeWrite@CString@@IEAAXXZ
         91   5A 00004130 ?Create@CPlex@@SAPEAU1@AEAPEAU1@II@Z
         92   5B 00001710 ?ElementAt@CStringArray@@QEAAAEAVCString@@H@Z
         93   5C 000022E0 ?Empty@CString@@QEAAXXZ
         94   5D 00002CA0 ?Find@CString@@QEBAHG@Z
         95   5E 00003280 ?Find@CString@@QEBAHPEBG@Z
         96   5F 00002CD0 ?FindOneOf@CString@@QEBAHPEBG@Z
         97   60 000036B0 ?Format@CString@@QEAAXIZZ
         98   61 00003680 ?Format@CString@@QEAAXPEBGZZ
         99   62 00003780 ?FormatMessageW@CString@@QEAAXIZZ
        100   63 00003700 ?FormatMessageW@CString@@QEAAXPEBGZZ
        101   64 000032B0 ?FormatV@CString@@IEAAXPEBGPEAD@Z
        102   65 00003C70 ?FreeAssoc@CMapStringToPtr@@IEAAXPEAUCAssoc@1@@Z
        103   66 000041D0 ?FreeDataChain@CPlex@@QEAAXXZ
        104   67 00002BF0 ?FreeExtra@CString@@QEAAXXZ
        105   68 00001D30 ?FreeExtra@CStringArray@@QEAAXXZ
        106   69 00001210 ?GetAllocLength@CString@@QEBAHXZ
        107   6A 00003CC0 ?GetAssocAt@CMapStringToPtr@@IEBAPEAUCAssoc@1@PEBGAEAI@Z
        108   6B 000012C0 ?GetAt@CString@@QEBAGH@Z
        109   6C 000016C0 ?GetAt@CStringArray@@QEBA?AVCString@@H@Z
        110   6D 00002AB0 ?GetBuffer@CString@@QEAAPEAGH@Z
        111   6E 00002BB0 ?GetBufferSetLength@CString@@QEAAPEAGH@Z
        112   6F 00001770 ?GetCount@CMapStringToPtr@@QEBAHXZ
        113   70 000010D0 ?GetData@CString@@IEBAPEAUCStringData@@XZ
        114   71 00001730 ?GetData@CStringArray@@QEAAPEAVCString@@XZ
        115   72 00001730 ?GetData@CStringArray@@QEBAPEBVCString@@XZ
        116   73 00001680 ?GetHashTableSize@CMapStringToPtr@@QEBAIXZ
        117   74 00001200 ?GetLength@CString@@QEBAHXZ
        118   75 00003EF0 ?GetNextAssoc@CMapStringToPtr@@QEBAXAEAPEAU__POSITION@@AEAVCString@@AEAPEAX@Z
        119   76 00001680 ?GetSize@CStringArray@@QEBAHXZ
        120   77 000017B0 ?GetStartPosition@CMapStringToPtr@@QEBAPEAU__POSITION@@XZ
        121   78 00001690 ?GetUpperBound@CStringArray@@QEBAHXZ
        122   79 00003A50 ?HashKey@CMapStringToPtr@@QEBAIPEBG@Z
        123   7A 000010E0 ?Init@CString@@IEAAXXZ
        124   7B 00003A80 ?InitHashTable@CMapStringToPtr@@QEAAXIH@Z
        125   7C 00001F90 ?InsertAt@CStringArray@@QEAAXHPEAV1@@Z
        126   7D 00001E10 ?InsertAt@CStringArray@@QEAAXHPEBGH@Z
        127   7E 00001780 ?IsEmpty@CMapStringToPtr@@QEBAHXZ
        128   7F 00001220 ?IsEmpty@CString@@QEBAHXZ
        129   80 00003170 ?Left@CString@@QEBA?AV1@H@Z
        130   81 000020D0 ?LoadStringW@CString@@QEAAHI@Z
        131   82 00001900 ?Lock@CCriticalSection@@QEAAHXZ
        132   83 00001900 ?Lock@CCriticalSection@@UEAAHK@Z
        133   84 00004080 ?Lock@CSyncObject@@UEAAHK@Z
        134   85 00002C50 ?LockBuffer@CString@@QEAAPEAGXZ
        135   86 00003D40 ?Lookup@CMapStringToPtr@@QEBAHPEBGAEAPEAX@Z
        136   87 00003D70 ?LookupKey@CMapStringToPtr@@QEBAHPEBGAEAPEBG@Z
        137   88 00002D30 ?MakeLower@CString@@QEAAXXZ
        138   89 00002D60 ?MakeReverse@CString@@QEAAXXZ
        139   8A 00002D00 ?MakeUpper@CString@@QEAAXXZ
        140   8B 00003040 ?Mid@CString@@QEBA?AV1@H@Z
        141   8C 00003070 ?Mid@CString@@QEBA?AV1@HH@Z
        142   8D 00003BF0 ?NewAssoc@CMapStringToPtr@@IEAAPEAUCAssoc@1@XZ
        143   8E 00002240 ?Release@CString@@IEAAXXZ
        144   8F 000022A0 ?Release@CString@@KAXPEAUCStringData@@@Z
        145   90 00002B50 ?ReleaseBuffer@CString@@QEAAXH@Z
        146   91 00003B20 ?RemoveAll@CMapStringToPtr@@QEAAXXZ
        147   92 000016A0 ?RemoveAll@CStringArray@@QEAAXXZ
        148   93 00001EF0 ?RemoveAt@CStringArray@@QEAAXHH@Z
        149   94 00003E40 ?RemoveKey@CMapStringToPtr@@QEAAHPEBG@Z
        150   95 00003250 ?ReverseFind@CString@@QEBAHG@Z
        151   96 00003100 ?Right@CString@@QEBA?AV1@H@Z
        152   97 00001250 ?SafeStrlen@CString@@KAHPEBG@Z
        153   98 00001790 ?SetAt@CMapStringToPtr@@QEAAXPEBGPEAX@Z
        154   99 00002D90 ?SetAt@CString@@QEAAXHG@Z
        155   9A 000016F0 ?SetAt@CStringArray@@QEAAXHPEBG@Z
        156   9B 00001DB0 ?SetAtGrow@CStringArray@@QEAAXHPEBG@Z
        157   9C 00001A40 ?SetSize@CStringArray@@QEAAXHH@Z
        158   9D 00003210 ?SpanExcluding@CString@@QEBA?AV1@PEBG@Z
        159   9E 000031D0 ?SpanIncluding@CString@@QEBA?AV1@PEBG@Z
        160   9F 000038B0 ?TrimLeft@CString@@QEAAXXZ
        161   A0 00003820 ?TrimRight@CString@@QEAAXXZ
        162   A1 00001920 ?Unlock@CCriticalSection@@UEAAHXZ
        163   A2 000017C0 ?Unlock@CSyncObject@@UEAAHJPEAJ@Z
        164   A3 00002C80 ?UnlockBuffer@CString@@QEAAXXZ
        165   A4 00001940 ?data@CPlex@@QEAAPEAXXZ

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
