Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mfperfhelper.dll

File Type: DLL

  Section contains the following exports for mfperfhelper.dll

    00000000 characteristics
    B4A1F462 time date stamp
        0.00 version
           1 ordinal base
         132 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00010620 [NONAME]
          2      00001530 [NONAME]
          3      000014F0 [NONAME]
          4      00001510 [NONAME]
          5      000025A0 [NONAME]
          6      00002620 [NONAME]
          7      000015D0 [NONAME]
          8      000106C0 [NONAME]
          9      00010900 [NONAME]
         10      00010960 [NONAME]
         11      00010990 [NONAME]
         12      000108D0 [NONAME]
         13      00010930 [NONAME]
         14      000109C0 [NONAME]
         15      00001940 [NONAME]
         16      00010B10 [NONAME]
         17      00010AB0 [NONAME]
         18      000018C0 [NONAME]
         19      00001B00 [NONAME]
         20      00010AE0 [NONAME]
         21      00002240 [NONAME]
         22      00010B40 [NONAME]
         23      00010B70 [NONAME]
         24      00001F90 [NONAME]
         25      00010DE0 [NONAME]
         26      00011260 [NONAME]
         27      00010E70 [NONAME]
         28      00011080 [NONAME]
         29      000113B0 [NONAME]
         30      00010EA0 [NONAME]
         31      00010ED0 [NONAME]
         32      00010E40 [NONAME]
         33      00001040 [NONAME]
         34      00010F30 [NONAME]
         35      00011200 [NONAME]
         36      00001FC0 [NONAME]
         37      00010FF0 [NONAME]
         38      000111A0 [NONAME]
         39      00010D20 [NONAME]
         40      00001010 [NONAME]
         41      00011140 [NONAME]
         42      00010F90 [NONAME]
         43      00011110 [NONAME]
         44      00010D80 [NONAME]
         45      00010D50 [NONAME]
         46      00010F60 [NONAME]
         47      00011050 [NONAME]
         48      00010DB0 [NONAME]
         49      00010E10 [NONAME]
         50      000026B0 [NONAME]
         51      00001290 [NONAME]
         52      000017A0 [NONAME]
         53      00010FC0 [NONAME]
         54      00001E40 [NONAME]
         55      00010F00 [NONAME]
         56      000110E0 [NONAME]
         57      000111D0 [NONAME]
         58      00011020 [NONAME]
         59      00011230 [NONAME]
         60      00011320 [NONAME]
         61      00002040 [NONAME]
         62      00011290 [NONAME]
         63      000112C0 [NONAME]
         64      000112F0 [NONAME]
         65      00001F60 [NONAME]
         66      00010C00 [NONAME]
         67      00002470 [NONAME]
         68      00010C90 [NONAME]
         69      00010A50 [NONAME]
         70      000012C0 [NONAME]
         71      00010750 [NONAME]
         72      00010CF0 [NONAME]
         73      00010CC0 [NONAME]
         74      00010C60 [NONAME]
         75      00001380 [NONAME]
         76      00001D20 [NONAME]
         77      000011E0 [NONAME]
         78      00001400 [NONAME]
         79      00001D80 [NONAME]
         80      000011B0 [NONAME]
         81      00010870 [NONAME]
         82      000109F0 [NONAME]
         83      00010A20 [NONAME]
         84      000108A0 [NONAME]
         85      000107E0 [NONAME]
         86      000107B0 [NONAME]
         87      000013B0 [NONAME]
         88      00001330 [NONAME]
         89      00001CC0 [NONAME]
         90      00010780 [NONAME]
         91      000010A0 [NONAME]
         92      000015A0 [NONAME]
         93      00001560 [NONAME]
         94      00010610 [NONAME]
         95      00010C30 [NONAME]
         96      00010BA0 [NONAME]
         97      00002520 [NONAME]
         98      00001210 [NONAME]
         99      000021C0 [NONAME]
        100      000110B0 [NONAME]
        101      00011170 [NONAME]
        102      00010BD0 [NONAME]
        103      00010A80 [NONAME]
        104      000010D0 [NONAME]
        105      00001FF0 [NONAME]
        106      00001150 [NONAME]
        107      00001070 [NONAME]
        108      00011350 [NONAME]
        109      00001F30 [NONAME]
        110      000113E0 [NONAME]
        111      000026D0 [NONAME]
        112      000026F0 [NONAME]
        113      00001120 [NONAME]
        114      00001E10 [NONAME]
        115      00002270 [NONAME]
        116      000022E0 [NONAME]
        117      00002350 [NONAME]
        118      000023C0 [NONAME]
        119      00002410 [NONAME]
        120      00002130 [NONAME]
        121      00002160 [NONAME]
        122      00001180 [NONAME]
        123      000020B0 [NONAME]
        124      000020E0 [NONAME]
        125      00011380 [NONAME]
        126      00010840 [NONAME]
        127      00001430 [NONAME]
        128      00010810 [NONAME]
        129      00011410 [NONAME]
        130      000017D0 [NONAME]
        131      000017F0 [NONAME]
        132      00001840 [NONAME]

  Summary

        6000 .data
        5000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
      115000 .text
