Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mfvfw.dll

File Type: DLL

  Section contains the following exports for MFVFW.dll

    00000000 characteristics
    93684127 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006460 DllCanUnloadNow
          2    1 00006290 DllMain
          3    2 000015A0 GetVFWMFTransform
          4    3 00001520 IsVFWDecompressorAvailable

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
