Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mgmtapi.dll

File Type: DLL

  Section contains the following exports for mgmtapi.dll

    00000000 characteristics
    AA3C3E31 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00002800 SnmpMgrClose
          2    1 00002780 SnmpMgrCtl
          3    2 00002B10 SnmpMgrGetTrap
          4    3 00002B50 SnmpMgrGetTrapEx
          5    4 00002A90 SnmpMgrOidToStr
          6    5 00002670 SnmpMgrOpen
          7    6 00002910 SnmpMgrRequest
          8    7 00002A70 SnmpMgrStrToOid
          9    8 00002AB0 SnmpMgrTrapListen

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
