Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\migisol.dll

File Type: DLL

  Section contains the following exports for migisol.dll

    00000000 characteristics
    C8F5EB64 time date stamp
        0.00 version
           1 ordinal base
         739 number of functions
         739 number of names

    ordinal hint RVA      name

          1    0 00001C20 ??0CDynLib@@IEAA@XZ
          2    1 00001BF0 ??0CIlAdvapi32@@QEAA@$$QEAV0@@Z
          3    2 00001BF0 ??0CIlAdvapi32@@QEAA@AEBV0@@Z
          4    3 00001BF0 ??0CIlAdvapi32@@QEAA@XZ
          5    4 00003400 ??0CIlDeplorch@@QEAA@$$QEAV0@@Z
          6    5 00003400 ??0CIlDeplorch@@QEAA@AEBV0@@Z
          7    6 00003400 ??0CIlDeplorch@@QEAA@XZ
          8    7 00003440 ??0CIlIphlpapi@@QEAA@$$QEAV0@@Z
          9    8 00003440 ??0CIlIphlpapi@@QEAA@AEBV0@@Z
         10    9 00003440 ??0CIlIphlpapi@@QEAA@XZ
         11    A 00003460 ??0CIlKernel32@@QEAA@AEBV0@@Z
         12    B 00003460 ??0CIlKernel32@@QEAA@XZ
         13    C 00008090 ??0CIlMuisetupapi@@QEAA@$$QEAV0@@Z
         14    D 00008090 ??0CIlMuisetupapi@@QEAA@AEBV0@@Z
         15    E 00008090 ??0CIlMuisetupapi@@QEAA@XZ
         16    F 00003350 ??0CIlNt4Advapi32@@QEAA@$$QEAV0@@Z
         17   10 00003350 ??0CIlNt4Advapi32@@QEAA@AEBV0@@Z
         18   11 00003330 ??0CIlNt4Advapi32@@QEAA@XZ
         19   12 00004710 ??0CIlNt4Kernel32@@QEAA@$$QEAV0@@Z
         20   13 00004710 ??0CIlNt4Kernel32@@QEAA@AEBV0@@Z
         21   14 000046F0 ??0CIlNt4Kernel32@@QEAA@XZ
         22   15 000052D0 ??0CIlNt4Netapi32@@QEAA@$$QEAV0@@Z
         23   16 000052D0 ??0CIlNt4Netapi32@@QEAA@AEBV0@@Z
         24   17 000052B0 ??0CIlNt4Netapi32@@QEAA@XZ
         25   18 00007120 ??0CIlNt4Setupapi@@QEAA@$$QEAV0@@Z
         26   19 00007120 ??0CIlNt4Setupapi@@QEAA@AEBV0@@Z
         27   1A 00007100 ??0CIlNt4Setupapi@@QEAA@XZ
         28   1B 00007390 ??0CIlNt4User32@@QEAA@$$QEAV0@@Z
         29   1C 00007390 ??0CIlNt4User32@@QEAA@AEBV0@@Z
         30   1D 00007370 ??0CIlNt4User32@@QEAA@XZ
         31   1E 00007530 ??0CIlNt4Userenv@@QEAA@$$QEAV0@@Z
         32   1F 00007530 ??0CIlNt4Userenv@@QEAA@AEBV0@@Z
         33   20 00007510 ??0CIlNt4Userenv@@QEAA@XZ
         34   21 000076A0 ??0CIlNt6Userenv@@QEAA@$$QEAV0@@Z
         35   22 000076A0 ??0CIlNt6Userenv@@QEAA@AEBV0@@Z
         36   23 00007680 ??0CIlNt6Userenv@@QEAA@XZ
         37   24 000053D0 ??0CIlOle32@@QEAA@$$QEAV0@@Z
         38   25 000053D0 ??0CIlOle32@@QEAA@AEBV0@@Z
         39   26 000053D0 ??0CIlOle32@@QEAA@XZ
         40   27 00005400 ??0CIlOleaut32@@QEAA@$$QEAV0@@Z
         41   28 00005400 ??0CIlOleaut32@@QEAA@AEBV0@@Z
         42   29 00005400 ??0CIlOleaut32@@QEAA@XZ
         43   2A 00005530 ??0CIlSetupapi@@QEAA@$$QEAV0@@Z
         44   2B 00005530 ??0CIlSetupapi@@QEAA@AEBV0@@Z
         45   2C 00005530 ??0CIlSetupapi@@QEAA@XZ
         46   2D 00007180 ??0CIlShell32@@QEAA@$$QEAV0@@Z
         47   2E 00007180 ??0CIlShell32@@QEAA@AEBV0@@Z
         48   2F 00007180 ??0CIlShell32@@QEAA@XZ
         49   30 00007250 ??0CIlUser32@@QEAA@$$QEAV0@@Z
         50   31 00007250 ??0CIlUser32@@QEAA@AEBV0@@Z
         51   32 00007250 ??0CIlUser32@@QEAA@XZ
         52   33 00007740 ??0CIlVersion@@QEAA@$$QEAV0@@Z
         53   34 00007740 ??0CIlVersion@@QEAA@AEBV0@@Z
         54   35 00007740 ??0CIlVersion@@QEAA@XZ
         55   36 00008020 ??0CIlW2kDynWs2_32@@QEAA@$$QEAV0@@Z
         56   37 00008020 ??0CIlW2kDynWs2_32@@QEAA@AEBV0@@Z
         57   38 00008000 ??0CIlW2kDynWs2_32@@QEAA@XZ
         58   39 00007850 ??0CIlWimgapi@@QEAA@$$QEAV0@@Z
         59   3A 00007850 ??0CIlWimgapi@@QEAA@AEBV0@@Z
         60   3B 00007850 ??0CIlWimgapi@@QEAA@XZ
         61   3C 00007C30 ??0CIlWs2_32@@QEAA@$$QEAV0@@Z
         62   3D 00007C30 ??0CIlWs2_32@@QEAA@AEBV0@@Z
         63   3E 00007C30 ??0CIlWs2_32@@QEAA@XZ
         64   3F 00003480 ??1CIlKernel32@@QEAA@XZ
         65   40 00001D50 ??4CDynLib@@QEAAAEAV0@$$QEAV0@@Z
         66   41 00001D30 ??4CDynLib@@QEAAAEAV0@AEBV0@@Z
         67   42 00001C10 ??4CIlAdvapi32@@QEAAAEAV0@$$QEAV0@@Z
         68   43 00001C10 ??4CIlAdvapi32@@QEAAAEAV0@AEBV0@@Z
         69   44 00001C10 ??4CIlDeplorch@@QEAAAEAV0@$$QEAV0@@Z
         70   45 00001C10 ??4CIlDeplorch@@QEAAAEAV0@AEBV0@@Z
         71   46 00001C10 ??4CIlIphlpapi@@QEAAAEAV0@$$QEAV0@@Z
         72   47 00001C10 ??4CIlIphlpapi@@QEAAAEAV0@AEBV0@@Z
         73   48 00001C10 ??4CIlKernel32@@QEAAAEAV0@AEBV0@@Z
         74   49 00001C10 ??4CIlMuisetupapi@@QEAAAEAV0@$$QEAV0@@Z
         75   4A 00001C10 ??4CIlMuisetupapi@@QEAAAEAV0@AEBV0@@Z
         76   4B 00003370 ??4CIlNt4Advapi32@@QEAAAEAV0@$$QEAV0@@Z
         77   4C 00003370 ??4CIlNt4Advapi32@@QEAAAEAV0@AEBV0@@Z
         78   4D 00003370 ??4CIlNt4Kernel32@@QEAAAEAV0@$$QEAV0@@Z
         79   4E 00003370 ??4CIlNt4Kernel32@@QEAAAEAV0@AEBV0@@Z
         80   4F 00003370 ??4CIlNt4Netapi32@@QEAAAEAV0@$$QEAV0@@Z
         81   50 00003370 ??4CIlNt4Netapi32@@QEAAAEAV0@AEBV0@@Z
         82   51 00003370 ??4CIlNt4Setupapi@@QEAAAEAV0@$$QEAV0@@Z
         83   52 00003370 ??4CIlNt4Setupapi@@QEAAAEAV0@AEBV0@@Z
         84   53 00003370 ??4CIlNt4User32@@QEAAAEAV0@$$QEAV0@@Z
         85   54 00003370 ??4CIlNt4User32@@QEAAAEAV0@AEBV0@@Z
         86   55 00003370 ??4CIlNt4Userenv@@QEAAAEAV0@$$QEAV0@@Z
         87   56 00003370 ??4CIlNt4Userenv@@QEAAAEAV0@AEBV0@@Z
         88   57 00003370 ??4CIlNt6Userenv@@QEAAAEAV0@$$QEAV0@@Z
         89   58 00003370 ??4CIlNt6Userenv@@QEAAAEAV0@AEBV0@@Z
         90   59 00001C10 ??4CIlOle32@@QEAAAEAV0@$$QEAV0@@Z
         91   5A 00001C10 ??4CIlOle32@@QEAAAEAV0@AEBV0@@Z
         92   5B 00001C10 ??4CIlOleaut32@@QEAAAEAV0@$$QEAV0@@Z
         93   5C 00001C10 ??4CIlOleaut32@@QEAAAEAV0@AEBV0@@Z
         94   5D 00001C10 ??4CIlSetupapi@@QEAAAEAV0@$$QEAV0@@Z
         95   5E 00001C10 ??4CIlSetupapi@@QEAAAEAV0@AEBV0@@Z
         96   5F 00001C10 ??4CIlShell32@@QEAAAEAV0@$$QEAV0@@Z
         97   60 00001C10 ??4CIlShell32@@QEAAAEAV0@AEBV0@@Z
         98   61 00001C10 ??4CIlUser32@@QEAAAEAV0@$$QEAV0@@Z
         99   62 00001C10 ??4CIlUser32@@QEAAAEAV0@AEBV0@@Z
        100   63 00001C10 ??4CIlVersion@@QEAAAEAV0@$$QEAV0@@Z
        101   64 00001C10 ??4CIlVersion@@QEAAAEAV0@AEBV0@@Z
        102   65 00003370 ??4CIlW2kDynWs2_32@@QEAAAEAV0@$$QEAV0@@Z
        103   66 00003370 ??4CIlW2kDynWs2_32@@QEAAAEAV0@AEBV0@@Z
        104   67 00001C10 ??4CIlWimgapi@@QEAAAEAV0@$$QEAV0@@Z
        105   68 00001C10 ??4CIlWimgapi@@QEAAAEAV0@AEBV0@@Z
        106   69 00001C10 ??4CIlWs2_32@@QEAAAEAV0@$$QEAV0@@Z
        107   6A 00001C10 ??4CIlWs2_32@@QEAAAEAV0@AEBV0@@Z
        108   6B 0000B168 ??_7CIlAdvapi32@@6B@
        109   6C 0000B518 ??_7CIlDeplorch@@6B@
        110   6D 0000B858 ??_7CIlIphlpapi@@6B@
        111   6E 0000B588 ??_7CIlKernel32@@6B@
        112   6F 0000B158 ??_7CIlMuisetupapi@@6B@
        113   70 0000B378 ??_7CIlNt4Advapi32@@6B@
        114   71 0000B308 ??_7CIlNt4Kernel32@@6B@
        115   72 0000B860 ??_7CIlNt4Netapi32@@6B@
        116   73 0000B8B0 ??_7CIlNt4Setupapi@@6B@
        117   74 0000B968 ??_7CIlNt4User32@@6B@
        118   75 0000B8A8 ??_7CIlNt4Userenv@@6B@
        119   76 0000B400 ??_7CIlNt6Userenv@@6B@
        120   77 0000B338 ??_7CIlOle32@@6B@
        121   78 0000B970 ??_7CIlOleaut32@@6B@
        122   79 0000B128 ??_7CIlSetupapi@@6B@
        123   7A 0000B118 ??_7CIlShell32@@6B@
        124   7B 0000B568 ??_7CIlUser32@@6B@
        125   7C 0000B2F0 ??_7CIlVersion@@6B@
        126   7D 0000B520 ??_7CIlW2kDynWs2_32@@6B@
        127   7E 0000B4E0 ??_7CIlWimgapi@@6B@
        128   7F 0000B408 ??_7CIlWs2_32@@6B@
        129   80 000017C0 ?AdjustTokenPrivileges@CIlAdvapi32@@UEAAHPEAXHPEAU_TOKEN_PRIVILEGES@@K1PEAK@Z
        130   81 00001630 ?AllocateAndInitializeSid@CIlAdvapi32@@UEAAHPEAU_SID_IDENTIFIER_AUTHORITY@@EKKKKKKKKPEAPEAX@Z
        131   82 00002680 ?ChangeServiceConfigW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@Z
        132   83 00003750 ?CloseHandle@CIlKernel32@@UEAAHPEAX@Z
        133   84 00002FC0 ?CloseServiceHandle@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@@Z
        134   85 00005340 ?CoCreateInstance@CIlOle32@@UEAAJAEBU_GUID@@PEAUIUnknown@@K0PEAPEAX@Z
        135   86 000052F0 ?CoInitialize@CIlOle32@@UEAAJPEAX@Z
        136   87 00005310 ?CoInitializeEx@CIlOle32@@UEAAJPEAXK@Z
        137   88 00005370 ?CoTaskMemAlloc@CIlOle32@@UEAAPEAX_K@Z
        138   89 00005380 ?CoTaskMemFree@CIlOle32@@UEAAXPEAX@Z
        139   8A 00005330 ?CoUninitialize@CIlOle32@@UEAAXXZ
        140   8B 00001F90 ?ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@UEAAHPEAXKKPEAPEAGPEAK@Z
        141   8C 00001D70 ?ConvertSidToStringSidW@CIlNt4Advapi32@@UEAAHPEAXPEAPEAG@Z
        142   8D 000020D0 ?ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@UEAAHPEBGKPEAPEAXPEAK@Z
        143   8E 00001E80 ?ConvertStringSidToSidW@CIlNt4Advapi32@@UEAAHPEAGPEAPEAX@Z
        144   8F 00003680 ?CopyFileW@CIlKernel32@@UEAAHPEBG0H@Z
        145   90 000038B0 ?CreateDirectoryW@CIlKernel32@@UEAAHPEBGPEAU_SECURITY_ATTRIBUTES@@@Z
        146   91 00003C70 ?CreateEventW@CIlKernel32@@UEAAPEAXPEAU_SECURITY_ATTRIBUTES@@HHPEBG@Z
        147   92 00003E40 ?CreateFileMappingW@CIlKernel32@@UEAAPEAXPEAXPEAU_SECURITY_ATTRIBUTES@@KKKPEBG@Z
        148   93 00003700 ?CreateFileW@CIlKernel32@@UEAAPEAXPEBGKKPEAU_SECURITY_ATTRIBUTES@@KKPEAX@Z
        149   94 00003A90 ?CreateProcessA@CIlKernel32@@UEAAHPEBDPEADPEAU_SECURITY_ATTRIBUTES@@2HKPEAX0PEAU_STARTUPINFOA@@PEAU_PROCESS_INFORMATION@@@Z
        150   95 00003A10 ?CreateProcessW@CIlKernel32@@UEAAHPEBGPEAGPEAU_SECURITY_ATTRIBUTES@@2HKPEAX0PEAU_STARTUPINFOW@@PEAU_PROCESS_INFORMATION@@@Z
        151   96 00007550 ?CreateProfile@CIlNt6Userenv@@UEAAJPEBG0PEAGK@Z
        152   97 00002890 ?CreateServiceW@CIlNt4Advapi32@@UEAAPEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@Z
        153   98 000053B0 ?CreateStreamOnHGlobal@CIlOle32@@UEAAJPEAXHPEAPEAUIStream@@@Z
        154   99 00003C30 ?CreateThread@CIlKernel32@@UEAAPEAXPEAU_SECURITY_ATTRIBUTES@@_KP6AKPEAX@Z2KPEAK@Z
        155   9A 000041B0 ?CreateToolhelp32Snapshot@CIlNt4Kernel32@@UEAAPEAXKK@Z
        156   9B 000073B0 ?CreateUserProfileExW@CIlNt4Userenv@@UEAAHPEAXPEBG1PEAGKH@Z
        157   9C 00002200 ?CreateWellKnownSid@CIlNt4Advapi32@@UEAAHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@Z
        158   9D 00001800 ?CryptAcquireContextW@CIlAdvapi32@@UEAAHPEA_KPEBG1KK@Z
        159   9E 00001830 ?CryptCreateHash@CIlAdvapi32@@UEAAH_KI0KPEA_K@Z
        160   9F 00001A20 ?CryptDecrypt@CIlAdvapi32@@UEAAH_K0HKPEAEPEAK@Z
        161   A0 000018C0 ?CryptDeriveKey@CIlAdvapi32@@UEAAH_KI0KPEA_K@Z
        162   A1 00001A70 ?CryptDestroyHash@CIlAdvapi32@@UEAAH_K@Z
        163   A2 00001A60 ?CryptDestroyKey@CIlAdvapi32@@UEAAH_K@Z
        164   A3 00001860 ?CryptDuplicateHash@CIlAdvapi32@@UEAAH_KPEAKKPEA_K@Z
        165   A4 000018F0 ?CryptDuplicateKey@CIlAdvapi32@@UEAAH_KPEAKKPEA_K@Z
        166   A5 000019D0 ?CryptEncrypt@CIlAdvapi32@@UEAAH_K0HKPEAEPEAKK@Z
        167   A6 00001920 ?CryptGenRandom@CIlAdvapi32@@UEAAH_KKPEAE@Z
        168   A7 00001940 ?CryptGetHashParam@CIlAdvapi32@@UEAAH_KKPEAEPEAKK@Z
        169   A8 00001970 ?CryptGetKeyParam@CIlAdvapi32@@UEAAH_KKPEAEPEAKK@Z
        170   A9 00001890 ?CryptHashData@CIlAdvapi32@@UEAAH_KPEBEKK@Z
        171   AA 00001A80 ?CryptReleaseContext@CIlAdvapi32@@UEAAH_KK@Z
        172   AB 000019A0 ?CryptSetKeyParam@CIlAdvapi32@@UEAAH_KKPEBEK@Z
        173   AC 00003F90 ?DebugBreak@CIlKernel32@@UEAAXXZ
        174   AD 00003D60 ?DeleteCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
        175   AE 00003880 ?DeleteFileW@CIlKernel32@@UEAAHPEBG@Z
        176   AF 00003830 ?DuplicateHandle@CIlKernel32@@UEAAHPEAX00PEAPEAXKHK@Z
        177   B0 00003220 ?EncryptFileW@CIlNt4Advapi32@@UEAAHPEBG@Z
        178   B1 00003D40 ?EnterCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
        179   B2 00002BD0 ?EnumServicesStatusExW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@Z
        180   B3 000016D0 ?EqualSid@CIlAdvapi32@@UEAAHPEAX0@Z
        181   B4 00003B30 ?ExitProcess@CIlKernel32@@UEAAXI@Z
        182   B5 00003FC0 ?ExpandEnvironmentStringsW@CIlKernel32@@UEAAKPEBGPEAGK@Z
        183   B6 00007140 ?ExtractIconExW@CIlShell32@@UEAAIPEBGHPEAPEAUHICON__@@1I@Z
        184   B7 00003A00 ?FindClose@CIlKernel32@@UEAAHPEAX@Z
        185   B8 000039C0 ?FindFirstFileW@CIlKernel32@@UEAAPEAXPEBGPEAU_WIN32_FIND_DATAW@@@Z
        186   B9 000039E0 ?FindNextFileW@CIlKernel32@@UEAAHPEAXPEAU_WIN32_FIND_DATAW@@@Z
        187   BA 00003F60 ?FreeLibrary@CIlKernel32@@UEAAHPEAUHINSTANCE__@@@Z
        188   BB 000016B0 ?FreeSid@CIlAdvapi32@@UEAAPEAXPEAX@Z
        189   BC 00003F30 ?GetCommandLineW@CIlKernel32@@UEAAPEAGXZ
        190   BD 00003D20 ?GetComputerNameW@CIlKernel32@@UEAAHPEAGPEAK@Z
        191   BE 00003500 ?GetCurrentProcess@CIlKernel32@@UEAAPEAXXZ
        192   BF 00003EE0 ?GetCurrentThreadId@CIlKernel32@@UEAAKXZ
        193   C0 00003E10 ?GetDiskFreeSpaceExW@CIlKernel32@@UEAAHPEBGPEAT_ULARGE_INTEGER@@11@Z
        194   C1 00003DE0 ?GetDiskFreeSpaceW@CIlKernel32@@UEAAHPEBGPEAK111@Z
        195   C2 00003790 ?GetDriveTypeW@CIlKernel32@@UEAAIPEBG@Z
        196   C3 00003FA0 ?GetExitCodeProcess@CIlKernel32@@UEAAHPEAXPEAK@Z
        197   C4 000038D0 ?GetFileAttributesW@CIlKernel32@@UEAAKPEBG@Z
        198   C5 00003DB0 ?GetFileSize@CIlKernel32@@UEAAKPEAXPEAK@Z
        199   C6 00003DA0 ?GetFileType@CIlKernel32@@UEAAKPEAX@Z
        200   C7 000076C0 ?GetFileVersionInfoSizeW@CIlVersion@@UEAAKPEBGPEAK@Z
        201   C8 000076E0 ?GetFileVersionInfoW@CIlVersion@@UEAAHPEBGKKPEAX@Z
        202   C9 00003950 ?GetFullPathNameW@CIlKernel32@@UEAAKPEBGKPEAGPEAPEAG@Z
        203   CA 00005390 ?GetHGlobalFromStream@CIlOle32@@UEAAJPEAUIStream@@PEAPEAX@Z
        204   CB 00001C40 ?GetIlProc@CDynLib@@IEAAP6A_JXZPEBGPEBDP6A_JXZAEAP6A_JXZAEAK@Z
        205   CC 00003420 ?GetIpAddrTable@CIlIphlpapi@@UEAAKPEAU_MIB_IPADDRTABLE@@PEAKH@Z
        206   CD 000034A0 ?GetLastError@CIlKernel32@@UEAAKXZ
        207   CE 00003FE0 ?GetLocaleInfoW@CIlKernel32@@UEAAHKKPEAGH@Z
        208   CF 00003760 ?GetLogicalDriveStringsW@CIlKernel32@@UEAAKKPEAG@Z
        209   D0 00003780 ?GetLogicalDrives@CIlKernel32@@UEAAKXZ
        210   D1 00003D70 ?GetOverlappedResult@CIlKernel32@@UEAAHPEAXPEAU_OVERLAPPED@@PEAKH@Z
        211   D2 00003EF0 ?GetPrivateProfileStringW@CIlKernel32@@UEAAKPEBG00PEAGK0@Z
        212   D3 00003F40 ?GetProcAddress@CIlKernel32@@UEAAP6A_JXZPEAUHINSTANCE__@@PEBD@Z
        213   D4 00003510 ?GetProcessHeap@CIlKernel32@@UEAAPEAXXZ
        214   D5 00001AE0 ?GetSecurityDescriptorDacl@CIlAdvapi32@@UEAAHPEAXPEAHPEAPEAU_ACL@@1@Z
        215   D6 00001AC0 ?GetSecurityDescriptorGroup@CIlAdvapi32@@UEAAHPEAXPEAPEAXPEAH@Z
        216   D7 00001AA0 ?GetSecurityDescriptorOwner@CIlAdvapi32@@UEAAHPEAXPEAPEAXPEAH@Z
        217   D8 00001B10 ?GetSecurityDescriptorSacl@CIlAdvapi32@@UEAAHPEAXPEAHPEAPEAU_ACL@@1@Z
        218   D9 000016F0 ?GetSecurityInfo@CIlAdvapi32@@UEAAKPEAXW4_SE_OBJECT_TYPE@@KPEAPEAX2PEAPEAU_ACL@@32@Z
        219   DA 00003980 ?GetShortPathNameW@CIlKernel32@@UEAAKPEBGPEAGK@Z
        220   DB 000034E0 ?GetSystemInfo@CIlKernel32@@UEAAXPEAU_SYSTEM_INFO@@@Z
        221   DC 000044E0 ?GetSystemWindowsDirectoryW@CIlNt4Kernel32@@UEAAIPEAGI@Z
        222   DD 00003920 ?GetTempFileNameW@CIlKernel32@@UEAAIPEBG0IPEAG@Z
        223   DE 00003900 ?GetTempPathW@CIlKernel32@@UEAAKKPEAG@Z
        224   DF 000039B0 ?GetTickCount@CIlKernel32@@UEAAKXZ
        225   E0 00001600 ?GetTokenInformation@CIlAdvapi32@@UEAAHPEAXW4_TOKEN_INFORMATION_CLASS@@0KPEAK@Z
        226   E1 00008040 ?GetUpgradeLanguage@CIlMuisetupapi@@UEAAKPEAGII@Z
        227   E2 00008070 ?GetUpgradeLanguageEx@CIlMuisetupapi@@UEAAKPEAGIIPEBG@Z
        228   E3 00001520 ?GetUserNameW@CIlAdvapi32@@UEAAHPEAGPEAK@Z
        229   E4 000034C0 ?GetVersionExA@CIlKernel32@@UEAAHPEAU_OSVERSIONINFOA@@@Z
        230   E5 000034D0 ?GetVersionExW@CIlKernel32@@UEAAHPEAU_OSVERSIONINFOW@@@Z
        231   E6 00003B90 ?GetVolumeInformationW@CIlKernel32@@UEAAHPEBGPEAGKPEAK221K@Z
        232   E7 00003890 ?GetWindowsDirectoryW@CIlKernel32@@UEAAIPEAGI@Z
        233   E8 00003620 ?GlobalAlloc@CIlKernel32@@UEAAPEAXI_K@Z
        234   E9 00003660 ?GlobalFree@CIlKernel32@@UEAAPEAXPEAX@Z
        235   EA 00003640 ?GlobalLock@CIlKernel32@@UEAAPEAXPEAX@Z
        236   EB 000034F0 ?GlobalMemoryStatus@CIlKernel32@@UEAAXPEAU_MEMORYSTATUS@@@Z
        237   EC 000045F0 ?GlobalMemoryStatusEx@CIlNt4Kernel32@@UEAAHPEAU_MEMORYSTATUSEX@@@Z
        238   ED 00003670 ?GlobalSize@CIlKernel32@@UEAA_KPEAX@Z
        239   EE 00003650 ?GlobalUnlock@CIlKernel32@@UEAAHPEAX@Z
        240   EF 00003550 ?HeapAlloc@CIlKernel32@@UEAAPEAXPEAXK_K@Z
        241   F0 000035C0 ?HeapCompact@CIlKernel32@@UEAA_KPEAXK@Z
        242   F1 00003520 ?HeapCreate@CIlKernel32@@UEAAPEAXK_K0@Z
        243   F2 00003540 ?HeapDestroy@CIlKernel32@@UEAAHPEAX@Z
        244   F3 000035A0 ?HeapFree@CIlKernel32@@UEAAHPEAXK0@Z
        245   F4 00003570 ?HeapReAlloc@CIlKernel32@@UEAAPEAXPEAXK0_K@Z
        246   F5 000035E0 ?HeapValidate@CIlKernel32@@UEAAHPEAXKPEBX@Z
        247   F6 00003600 ?HeapWalk@CIlKernel32@@UEAAHPEAXPEAU_PROCESS_HEAP_ENTRY@@@Z
        248   F7 00020228 ?IlAdvapi32@@3VCIlAdvapi32@@A
        249   F8 00002720 ?IlChangeServiceConfigW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@Z
        250   F9 00002FE0 ?IlCloseServiceHandle@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@@Z
        251   FA 00001FD0 ?IlConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@CAHPEAXKKPEAPEAGPEAK@Z
        252   FB 00001D90 ?IlConvertSidToStringSidW@CIlNt4Advapi32@@CAHPEAXPEAPEAG@Z
        253   FC 00002100 ?IlConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@CAHPEBGKPEAPEAXPEAK@Z
        254   FD 00001EA0 ?IlConvertStringSidToSidW@CIlNt4Advapi32@@CAHPEAGPEAPEAX@Z
        255   FE 00007580 ?IlCreateProfile@CIlNt6Userenv@@CAJPEBG0PEAGK@Z
        256   FF 00002940 ?IlCreateServiceW@CIlNt4Advapi32@@CAPEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@Z
        257  100 000041D0 ?IlCreateToolhelp32Snapshot@CIlNt4Kernel32@@CAPEAXKK@Z
        258  101 00007400 ?IlCreateUserProfileExW@CIlNt4Userenv@@CAHPEAXPEBG1PEAGKH@Z
        259  102 00002230 ?IlCreateWellKnownSid@CIlNt4Advapi32@@CAHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@Z
        260  103 000202B0 ?IlDeplorch@@3VCIlDeplorch@@A
        261  104 00003240 ?IlEncryptFileW@CIlNt4Advapi32@@CAHPEBG@Z
        262  105 00002C60 ?IlEnumServicesStatusExW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@Z
        263  106 00004500 ?IlGetSystemWindowsDirectoryW@CIlNt4Kernel32@@CAIPEAGI@Z
        264  107 00004610 ?IlGlobalMemoryStatusEx@CIlNt4Kernel32@@CAHPEAU_MEMORYSTATUSEX@@@Z
        265  108 00003110 ?IlInitiateSystemShutdownExW@CIlNt4Advapi32@@CAHPEAG0KHHK@Z
        266  109 000202A8 ?IlIphlpapi@@3VCIlIphlpapi@@A
        267  10A 00020250 ?IlKernel32@@3VCIlKernel32@@A
        268  10B 00002DE0 ?IlLockServiceDatabase@CIlNt4Advapi32@@CAPEAXPEAUSC_HANDLE__@@@Z
        269  10C 00007290 ?IlLockSetForegroundWindow@CIlNt4User32@@CAHI@Z
        270  10D 00020280 ?IlMuisetupapi@@3VCIlMuisetupapi@@A
        271  10E 000051D0 ?IlNetApiBufferFree@CIlNt4Netapi32@@CAKPEAX@Z
        272  10F 00004F30 ?IlNetLocalGroupAdd@CIlNt4Netapi32@@CAKPEBGKPEAEPEAK@Z
        273  110 00004E00 ?IlNetLocalGroupAddMembers@CIlNt4Netapi32@@CAKPEBG0KPEAEK@Z
        274  111 00005090 ?IlNetLocalGroupEnum@CIlNt4Netapi32@@CAKPEBGKPEAPEAEKPEAK2PEA_K@Z
        275  112 00004870 ?IlNetUserAdd@CIlNt4Netapi32@@CAKPEBGKPEAEPEAK@Z
        276  113 00004990 ?IlNetUserDel@CIlNt4Netapi32@@CAKPEBG0@Z
        277  114 00004AF0 ?IlNetUserEnum@CIlNt4Netapi32@@CAKPEBGKKPEAPEAEKPEAK22@Z
        278  115 00004C90 ?IlNetUserGetLocalGroups@CIlNt4Netapi32@@CAKPEBG0KKPEAPEAEKPEAK2@Z
        279  116 00004750 ?IlNetWkstaGetInfo@CIlNt4Netapi32@@CAKPEAGKPEAPEAE@Z
        280  117 00020290 ?IlNt4Advapi32@@3VCIlNt4Advapi32@@A
        281  118 00020230 ?IlNt4Kernel32@@3VCIlNt4Kernel32@@A
        282  119 00020318 ?IlNt4Netapi32@@3VCIlNt4Netapi32@@A
        283  11A 000202E8 ?IlNt4Setupapi@@3VCIlNt4Setupapi@@A
        284  11B 00020338 ?IlNt4User32@@3VCIlNt4User32@@A
        285  11C 00020258 ?IlNt4Userenv@@3VCIlNt4Userenv@@A
        286  11D 000202C0 ?IlNt6Userenv@@3VCIlNt6Userenv@@A
        287  11E 000202E0 ?IlOle32@@3VCIlOle32@@A
        288  11F 00020270 ?IlOleaut32@@3VCIlOleaut32@@A
        289  120 00002350 ?IlOpenSCManagerW@CIlNt4Advapi32@@CAPEAUSC_HANDLE__@@PEBG0K@Z
        290  121 00002460 ?IlOpenServiceW@CIlNt4Advapi32@@CAPEAUSC_HANDLE__@@PEAU2@PEBGK@Z
        291  122 000042E0 ?IlProcess32FirstW@CIlNt4Kernel32@@CAHPEAXPEAUtagPROCESSENTRY32W@@@Z
        292  123 000043F0 ?IlProcess32NextW@CIlNt4Kernel32@@CAHPEAXPEAUtagPROCESSENTRY32W@@@Z
        293  124 00002580 ?IlQueryServiceConfigW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@Z
        294  125 000040A0 ?IlRegisterWaitForSingleObject@CIlNt4Kernel32@@CAHPEAPEAXPEAXP6AX1E@Z1KK@Z
        295  126 000066C0 ?IlSetupCloseFileQueue@CIlNt4Setupapi@@CAHPEAX@Z
        296  127 00005CB0 ?IlSetupDiBuildDriverInfoList@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
        297  128 00006140 ?IlSetupDiCallClassInstaller@CIlNt4Setupapi@@CAHIPEAXPEAU_SP_DEVINFO_DATA@@@Z
        298  129 00005580 ?IlSetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@CAPEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@Z
        299  12A 00006360 ?IlSetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@CAHPEAX@Z
        300  12B 00005BA0 ?IlSetupDiDestroyDriverInfoList@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
        301  12C 00005A90 ?IlSetupDiEnumDeviceInfo@CIlNt4Setupapi@@CAHPEAXKPEAU_SP_DEVINFO_DATA@@@Z
        302  12D 00006E90 ?IlSetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@Z
        303  12E 00006BE0 ?IlSetupDiEnumDriverInfoW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@Z
        304  12F 000056E0 ?IlSetupDiGetClassDevsExW@CIlNt4Setupapi@@CAPEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@Z
        305  130 00005830 ?IlSetupDiGetClassDevsW@CIlNt4Setupapi@@CAPEAXPEBU_GUID@@PEBGPEAUHWND__@@K@Z
        306  131 00005F20 ?IlSetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
        307  132 00006FF0 ?IlSetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@Z
        308  133 00006A80 ?IlSetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@Z
        309  134 00005DF0 ?IlSetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@Z
        310  135 00006D40 ?IlSetupDiOpenDevRegKey@CIlNt4Setupapi@@CAPEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@Z
        311  136 00005970 ?IlSetupDiOpenDeviceInfoW@CIlNt4Setupapi@@CAHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@Z
        312  137 00006030 ?IlSetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
        313  138 00006250 ?IlSetupDiSetSelectedDriverW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@Z
        314  139 000067E0 ?IlSetupGetInfInformationW@CIlNt4Setupapi@@CAHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@Z
        315  13A 00006460 ?IlSetupOpenFileQueue@CIlNt4Setupapi@@CAPEAXXZ
        316  13B 00006920 ?IlSetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@CAHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@Z
        317  13C 00006590 ?IlSetupScanFileQueueW@CIlNt4Setupapi@@CAHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@Z
        318  13D 00020330 ?IlSetupapi@@3VCIlSetupapi@@A
        319  13E 000202B8 ?IlShell32@@3VCIlShell32@@A
        320  13F 00002AE0 ?IlStartServiceW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@KPEAPEBG@Z
        321  140 00002EE0 ?IlUnlockServiceDatabase@CIlNt4Advapi32@@CAHPEAX@Z
        322  141 00020248 ?IlUser32@@3VCIlUser32@@A
        323  142 000202D8 ?IlVersion@@3VCIlVersion@@A
        324  143 00020300 ?IlW2kDynWs2_32@@3VCIlW2kDynWs2_32@@A
        325  144 00020288 ?IlWimgapi@@3VCIlWimgapi@@A
        326  145 00020278 ?IlWs2_32@@3VCIlWs2_32@@A
        327  146 00007F20 ?Ilfreeaddrinfo@CIlW2kDynWs2_32@@CAXPEAUaddrinfo@@@Z
        328  147 00007E00 ?Ilgetaddrinfo@CIlW2kDynWs2_32@@CAHPEBD0PEBUaddrinfo@@PEAPEAU2@@Z
        329  148 00007CB0 ?Ilgetnameinfo@CIlW2kDynWs2_32@@CAHPEBUsockaddr@@HPEADK1KH@Z
        330  149 00003D30 ?InitializeCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
        331  14A 00001B80 ?InitializeSecurityDescriptor@CIlAdvapi32@@UEAAHPEAXK@Z
        332  14B 000030C0 ?InitiateSystemShutdownExW@CIlNt4Advapi32@@UEAAHPEAG0KHHK@Z
        333  14C 000016C0 ?IsValidSid@CIlAdvapi32@@UEAAHPEAX@Z
        334  14D 00003D50 ?LeaveCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
        335  14E 000071D0 ?LoadIconW@CIlUser32@@UEAAPEAUHICON__@@PEAUHINSTANCE__@@PEBG@Z
        336  14F 00003F70 ?LoadLibraryW@CIlKernel32@@UEAAPEAUHINSTANCE__@@PEBG@Z
        337  150 00002DC0 ?LockServiceDatabase@CIlNt4Advapi32@@UEAAPEAXPEAUSC_HANDLE__@@@Z
        338  151 00007270 ?LockSetForegroundWindow@CIlNt4User32@@UEAAHI@Z
        339  152 00001540 ?LookupAccountNameW@CIlAdvapi32@@UEAAHPEBG0PEAXPEAKPEAG2PEAW4_SID_NAME_USE@@@Z
        340  153 00001590 ?LookupAccountSidW@CIlAdvapi32@@UEAAHPEBGPEAXPEAGPEAK23PEAW4_SID_NAME_USE@@@Z
        341  154 000017A0 ?LookupPrivilegeValueW@CIlAdvapi32@@UEAAHPEBG0PEAU_LUID@@@Z
        342  155 00003E80 ?MapViewOfFile@CIlKernel32@@UEAAPEAXPEAXKKK_K@Z
        343  156 00007220 ?MessageBoxA@CIlUser32@@UEAAHPEAUHWND__@@PEBD1I@Z
        344  157 000071F0 ?MessageBoxW@CIlUser32@@UEAAHPEAUHWND__@@PEBG1I@Z
        345  158 000036E0 ?MoveFileExW@CIlKernel32@@UEAAHPEBG0K@Z
        346  159 000036C0 ?MoveFileW@CIlKernel32@@UEAAHPEBG0@Z
        347  15A 000051B0 ?NetApiBufferFree@CIlNt4Netapi32@@UEAAKPEAX@Z
        348  15B 00004F00 ?NetLocalGroupAdd@CIlNt4Netapi32@@UEAAKPEBGKPEAEPEAK@Z
        349  15C 00004DC0 ?NetLocalGroupAddMembers@CIlNt4Netapi32@@UEAAKPEBG0KPEAEK@Z
        350  15D 00005030 ?NetLocalGroupEnum@CIlNt4Netapi32@@UEAAKPEBGKPEAPEAEKPEAK2PEA_K@Z
        351  15E 00004840 ?NetUserAdd@CIlNt4Netapi32@@UEAAKPEBGKPEAEPEAK@Z
        352  15F 00004970 ?NetUserDel@CIlNt4Netapi32@@UEAAKPEBG0@Z
        353  160 00004A80 ?NetUserEnum@CIlNt4Netapi32@@UEAAKPEBGKKPEAPEAEKPEAK22@Z
        354  161 00004C20 ?NetUserGetLocalGroups@CIlNt4Netapi32@@UEAAKPEBG0KKPEAPEAEKPEAK2@Z
        355  162 00004730 ?NetWkstaGetInfo@CIlNt4Netapi32@@UEAAKPEAGKPEAPEAE@Z
        356  163 00003CA0 ?OpenEventW@CIlKernel32@@UEAAPEAXKHPEBG@Z
        357  164 00003B10 ?OpenProcess@CIlKernel32@@UEAAPEAXKHK@Z
        358  165 000015E0 ?OpenProcessToken@CIlAdvapi32@@UEAAHPEAXKPEAPEAX@Z
        359  166 00002330 ?OpenSCManagerW@CIlNt4Advapi32@@UEAAPEAUSC_HANDLE__@@PEBG0K@Z
        360  167 00002440 ?OpenServiceW@CIlNt4Advapi32@@UEAAPEAUSC_HANDLE__@@PEAU2@PEBGK@Z
        361  168 000071A0 ?PostMessageW@CIlUser32@@UEAAHPEAUHWND__@@I_K_J@Z
        362  169 000042C0 ?Process32FirstW@CIlNt4Kernel32@@UEAAHPEAXPEAUtagPROCESSENTRY32W@@@Z
        363  16A 000043D0 ?Process32NextW@CIlNt4Kernel32@@UEAAHPEAXPEAUtagPROCESSENTRY32W@@@Z
        364  16B 00002550 ?QueryServiceConfigW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@Z
        365  16C 00003EC0 ?RaiseException@CIlKernel32@@UEAAXKKKPEB_K@Z
        366  16D 000037A0 ?ReadFile@CIlKernel32@@UEAAHPEAX0KPEAKPEAU_OVERLAPPED@@@Z
        367  16E 00001500 ?RegCloseKey@CIlAdvapi32@@UEAAJPEAUHKEY__@@@Z
        368  16F 00001240 ?RegCreateKeyExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGKPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAPEAU2@PEAK@Z
        369  170 000014C0 ?RegDeleteKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG@Z
        370  171 000014E0 ?RegDeleteValueW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG@Z
        371  172 000013C0 ?RegEnumKeyExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@KPEAGPEAK212PEAU_FILETIME@@@Z
        372  173 00001460 ?RegEnumValueW@CIlAdvapi32@@UEAAJPEAUHKEY__@@KPEAGPEAK22PEAE2@Z
        373  174 00001510 ?RegFlushKey@CIlAdvapi32@@UEAAJPEAUHKEY__@@@Z
        374  175 00001200 ?RegLoadKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG1@Z
        375  176 000012B0 ?RegOpenKeyExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGKKPEAPEAU2@@Z
        376  177 00001320 ?RegQueryInfoKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEAGPEAK22222222PEAU_FILETIME@@@Z
        377  178 000012E0 ?RegQueryValueExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGPEAK2PEAE2@Z
        378  179 00001B40 ?RegSetKeySecurity@CIlAdvapi32@@UEAAJPEAUHKEY__@@KPEAX@Z
        379  17A 00001420 ?RegSetValueExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGKKPEBEK@Z
        380  17B 00001220 ?RegUnLoadKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG@Z
        381  17C 00004050 ?RegisterWaitForSingleObject@CIlNt4Kernel32@@UEAAHPEAPEAXPEAXP6AX1E@Z1KK@Z
        382  17D 00001CD0 ?ReleaseProc@CDynLib@@IEAAXAEAP6A_JXZAEAK@Z
        383  17E 000039A0 ?RemoveDirectoryW@CIlKernel32@@UEAAHPEBG@Z
        384  17F 00003D00 ?ResetEvent@CIlKernel32@@UEAAHPEAX@Z
        385  180 00003C20 ?SetEndOfFile@CIlKernel32@@UEAAHPEAX@Z
        386  181 00003DD0 ?SetErrorMode@CIlKernel32@@UEAAII@Z
        387  182 00003CF0 ?SetEvent@CIlKernel32@@UEAAHPEAX@Z
        388  183 000038E0 ?SetFileAttributesW@CIlKernel32@@UEAAHPEBGK@Z
        389  184 00003800 ?SetFilePointer@CIlKernel32@@UEAAKPEAXJPEAJK@Z
        390  185 00003BF0 ?SetFileTime@CIlKernel32@@UEAAHPEAXPEBU_FILETIME@@11@Z
        391  186 000034B0 ?SetLastError@CIlKernel32@@UEAAXK@Z
        392  187 00001BA0 ?SetNamedSecurityInfoW@CIlAdvapi32@@UEAAKPEAGW4_SE_OBJECT_TYPE@@KPEAX2PEAU_ACL@@3@Z
        393  188 00001B60 ?SetSecurityDescriptorOwner@CIlAdvapi32@@UEAAHPEAX0H@Z
        394  189 00001750 ?SetSecurityInfo@CIlAdvapi32@@UEAAKPEAXW4_SE_OBJECT_TYPE@@K00PEAU_ACL@@2@Z
        395  18A 000066A0 ?SetupCloseFileQueue@CIlNt4Setupapi@@UEAAHPEAX@Z
        396  18B 00005520 ?SetupCloseInfFile@CIlSetupapi@@UEAAXPEAX@Z
        397  18C 00005C90 ?SetupDiBuildDriverInfoList@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
        398  18D 00006120 ?SetupDiCallClassInstaller@CIlNt4Setupapi@@UEAAHIPEAXPEAU_SP_DEVINFO_DATA@@@Z
        399  18E 00005550 ?SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@UEAAPEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@Z
        400  18F 00006340 ?SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@UEAAHPEAX@Z
        401  190 00005B80 ?SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
        402  191 00005A70 ?SetupDiEnumDeviceInfo@CIlNt4Setupapi@@UEAAHPEAXKPEAU_SP_DEVINFO_DATA@@@Z
        403  192 00006E50 ?SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@Z
        404  193 00006BA0 ?SetupDiEnumDriverInfoW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@Z
        405  194 00005680 ?SetupDiGetClassDevsExW@CIlNt4Setupapi@@UEAAPEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@Z
        406  195 00005800 ?SetupDiGetClassDevsW@CIlNt4Setupapi@@UEAAPEAXPEBU_GUID@@PEBGPEAUHWND__@@K@Z
        407  196 00005F00 ?SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
        408  197 00006FA0 ?SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@Z
        409  198 00006A20 ?SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@Z
        410  199 00005DA0 ?SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@Z
        411  19A 00006CF0 ?SetupDiOpenDevRegKey@CIlNt4Setupapi@@UEAAPEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@Z
        412  19B 00005930 ?SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@UEAAHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@Z
        413  19C 00006010 ?SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
        414  19D 00006230 ?SetupDiSetSelectedDriverW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@Z
        415  19E 00005450 ?SetupFindFirstLineW@CIlSetupapi@@UEAAHPEAXPEBG1PEAU_INFCONTEXT@@@Z
        416  19F 000054B0 ?SetupFindNextLine@CIlSetupapi@@UEAAHPEAU_INFCONTEXT@@0@Z
        417  1A0 000067A0 ?SetupGetInfInformationW@CIlNt4Setupapi@@UEAAHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@Z
        418  1A1 000054D0 ?SetupGetLineTextW@CIlSetupapi@@UEAAHPEAU_INFCONTEXT@@PEAXPEBG2PEAGKPEAK@Z
        419  1A2 00005480 ?SetupGetStringFieldW@CIlSetupapi@@UEAAHPEAU_INFCONTEXT@@KPEAGKPEAK@Z
        420  1A3 00006440 ?SetupOpenFileQueue@CIlNt4Setupapi@@UEAAPEAXXZ
        421  1A4 00005420 ?SetupOpenInfFileW@CIlSetupapi@@UEAAPEAXPEBG0KPEAI@Z
        422  1A5 000068F0 ?SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@UEAAHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@Z
        423  1A6 00006540 ?SetupScanFileQueueW@CIlNt4Setupapi@@UEAAHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@Z
        424  1A7 00007170 ?ShellExecuteExW@CIlShell32@@UEAAHPEAU_SHELLEXECUTEINFOW@@@Z
        425  1A8 00003D10 ?Sleep@CIlKernel32@@UEAAXK@Z
        426  1A9 00002AC0 ?StartServiceW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@KPEAPEBG@Z
        427  1AA 00003390 ?SysprepIsStagedOS@CIlDeplorch@@UEAAHXZ
        428  1AB 00003B50 ?TerminateProcess@CIlKernel32@@UEAAHPEAXI@Z
        429  1AC 00002EC0 ?UnlockServiceDatabase@CIlNt4Advapi32@@UEAAHPEAX@Z
        430  1AD 00003EB0 ?UnmapViewOfFile@CIlKernel32@@UEAAHPEBX@Z
        431  1AE 000053F0 ?VariantClear@CIlOleaut32@@UEAAJPEAUtagVARIANT@@@Z
        432  1AF 00007710 ?VerQueryValueW@CIlVersion@@UEAAHQEAXPEBGPEAPEAXPEAI@Z
        433  1B0 00004000 ?VirtualAlloc@CIlKernel32@@UEAAPEAXPEAX_KKK@Z
        434  1B1 00004030 ?VirtualFree@CIlKernel32@@UEAAHPEAX_KK@Z
        435  1B2 00007820 ?WIMApplyImage@CIlWimgapi@@UEAAHPEAXPEAGK@Z
        436  1B3 00007840 ?WIMCloseHandle@CIlWimgapi@@UEAAHPEAX@Z
        437  1B4 00007760 ?WIMCreateFile@CIlWimgapi@@UEAAPEAXPEAGKKKKPEAK@Z
        438  1B5 000077C0 ?WIMLoadImage@CIlWimgapi@@UEAAPEAXPEAXK@Z
        439  1B6 000077E0 ?WIMRegisterMessageCallback@CIlWimgapi@@UEAAKPEAXP6A_JXZ0@Z
        440  1B7 000077A0 ?WIMSetTemporaryPath@CIlWimgapi@@UEAAHPEAXPEAG@Z
        441  1B8 00007800 ?WIMUnregisterMessageCallback@CIlWimgapi@@UEAAHPEAXP6A_JXZ@Z
        442  1B9 00007890 ?WSACleanup@CIlWs2_32@@UEAAHXZ
        443  1BA 000078A0 ?WSAGetLastError@CIlWs2_32@@UEAAHXZ
        444  1BB 00007BA0 ?WSAIoctl@CIlWs2_32@@UEAAH_KKPEAXK1KPEAKPEAU_OVERLAPPED@@P6AXKK3K@Z@Z
        445  1BC 00007870 ?WSAStartup@CIlWs2_32@@UEAAHGPEAUWSAData@@@Z
        446  1BD 00003CC0 ?WaitForMultipleObjects@CIlKernel32@@UEAAKKPEBQEAXHK@Z
        447  1BE 00003B70 ?WaitForSingleObject@CIlKernel32@@UEAAKPEAXK@Z
        448  1BF 000037D0 ?WriteFile@CIlKernel32@@UEAAHPEAXPEBXKPEAKPEAU_OVERLAPPED@@@Z
        449  1C0 00007C10 ?__WSAFDIsSet@CIlWs2_32@@UEAAH_KPEAUfd_set@@@Z
        450  1C1 00007B80 ?accept@CIlWs2_32@@UEAA_K_KPEAUsockaddr@@PEAH@Z
        451  1C2 000079E0 ?bind@CIlWs2_32@@UEAAH_KPEBUsockaddr@@H@Z
        452  1C3 000078D0 ?closesocket@CIlWs2_32@@UEAAH_K@Z
        453  1C4 00007B30 ?connect@CIlWs2_32@@UEAAH_KPEBUsockaddr@@H@Z
        454  1C5 00007F00 ?freeaddrinfo@CIlW2kDynWs2_32@@UEAAXPEAUaddrinfo@@@Z
        455  1C6 00020028 ?g_Advapi32@@3PEAUIAdvapi32Interface@@EA
        456  1C7 00020058 ?g_Deplorch@@3PEAUIDeplorchInterface@@EA
        457  1C8 00020010 ?g_Iphlpapi@@3PEAUIIphlpapiInterface@@EA
        458  1C9 00020050 ?g_Kernel32@@3PEAUIKernel32Interface@@EA
        459  1CA 000200A0 ?g_Muisetupapi@@3PEAUIMuisetupapiInterface@@EA
        460  1CB 00020070 ?g_Nt4Advapi32@@3PEAUIW2kAdvapi32Interface@@EA
        461  1CC 00020088 ?g_Nt4Kernel32@@3PEAUIW2kKernel32Interface@@EA
        462  1CD 00020040 ?g_Nt4Netapi32@@3PEAUIW2kNetapi32Interface@@EA
        463  1CE 00020098 ?g_Nt4Setupapi@@3PEAUIW2kSetupapiInterface@@EA
        464  1CF 00020048 ?g_Nt4User32@@3PEAUIW2kUser32Interface@@EA
        465  1D0 00020000 ?g_Nt4Userenv@@3PEAUIW2kUserenvInterface@@EA
        466  1D1 00020008 ?g_Nt6Userenv@@3PEAUINt6UserenvInterface@@EA
        467  1D2 00020030 ?g_Ole32@@3PEAUIOle32Interface@@EA
        468  1D3 00020038 ?g_Oleaut32@@3PEAUIOleaut32Interface@@EA
        469  1D4 00020020 ?g_Setupapi@@3PEAUISetupapiInterface@@EA
        470  1D5 00020068 ?g_Shell32@@3PEAUIShell32Interface@@EA
        471  1D6 00020060 ?g_User32@@3PEAUIUser32Interface@@EA
        472  1D7 00020078 ?g_Version@@3PEAUIVersionInterface@@EA
        473  1D8 00020090 ?g_W2kWs2_32@@3PEAUIlW2kDynWs2_32Interface@@EA
        474  1D9 00020080 ?g_Wimgapi@@3PEAUIWimgapiInterface@@EA
        475  1DA 00020018 ?g_Ws2_32@@3PEAUIWs2_32Interface@@EA
        476  1DB 000027D0 ?get_ChangeServiceConfigW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@ZXZ
        477  1DC 00003000 ?get_CloseServiceHandle@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@@ZXZ
        478  1DD 00002010 ?get_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@QEAAP6AHPEAXKKPEAPEAGPEAK@ZXZ
        479  1DE 00001DC0 ?get_ConvertSidToStringSidW@CIlNt4Advapi32@@QEAAP6AHPEAXPEAPEAG@ZXZ
        480  1DF 00002140 ?get_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@QEAAP6AHPEBGKPEAPEAXPEAK@ZXZ
        481  1E0 00001ED0 ?get_ConvertStringSidToSidW@CIlNt4Advapi32@@QEAAP6AHPEAGPEAPEAX@ZXZ
        482  1E1 000075C0 ?get_CreateProfile@CIlNt6Userenv@@QEAAP6AJPEBG0PEAGK@ZXZ
        483  1E2 00002A00 ?get_CreateServiceW@CIlNt4Advapi32@@QEAAP6APEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@ZXZ
        484  1E3 00004200 ?get_CreateToolhelp32Snapshot@CIlNt4Kernel32@@QEAAP6APEAXKK@ZXZ
        485  1E4 00007450 ?get_CreateUserProfileExW@CIlNt4Userenv@@QEAAP6AHPEAXPEBG1PEAGKH@ZXZ
        486  1E5 00002270 ?get_CreateWellKnownSid@CIlNt4Advapi32@@QEAAP6AHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@ZXZ
        487  1E6 00003270 ?get_EncryptFileW@CIlNt4Advapi32@@QEAAP6AHPEBG@ZXZ
        488  1E7 00002D00 ?get_EnumServicesStatusExW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@ZXZ
        489  1E8 00004530 ?get_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@QEAAP6AIPEAGI@ZXZ
        490  1E9 00004630 ?get_GlobalMemoryStatusEx@CIlNt4Kernel32@@QEAAP6AHPEAU_MEMORYSTATUSEX@@@ZXZ
        491  1EA 00003160 ?get_InitiateSystemShutdownExW@CIlNt4Advapi32@@QEAAP6AHPEAG0KHHK@ZXZ
        492  1EB 00002E00 ?get_LockServiceDatabase@CIlNt4Advapi32@@QEAAP6APEAXPEAUSC_HANDLE__@@@ZXZ
        493  1EC 000072B0 ?get_LockSetForegroundWindow@CIlNt4User32@@QEAAP6AHI@ZXZ
        494  1ED 000051F0 ?get_NetApiBufferFree@CIlNt4Netapi32@@QEAAP6AKPEAX@ZXZ
        495  1EE 00004F70 ?get_NetLocalGroupAdd@CIlNt4Netapi32@@QEAAP6AKPEBGKPEAEPEAK@ZXZ
        496  1EF 00004E40 ?get_NetLocalGroupAddMembers@CIlNt4Netapi32@@QEAAP6AKPEBG0KPEAEK@ZXZ
        497  1F0 000050F0 ?get_NetLocalGroupEnum@CIlNt4Netapi32@@QEAAP6AKPEBGKPEAPEAEKPEAK2PEA_K@ZXZ
        498  1F1 000048B0 ?get_NetUserAdd@CIlNt4Netapi32@@QEAAP6AKPEBGKPEAEPEAK@ZXZ
        499  1F2 000049C0 ?get_NetUserDel@CIlNt4Netapi32@@QEAAP6AKPEBG0@ZXZ
        500  1F3 00004B60 ?get_NetUserEnum@CIlNt4Netapi32@@QEAAP6AKPEBGKKPEAPEAEKPEAK22@ZXZ
        501  1F4 00004D00 ?get_NetUserGetLocalGroups@CIlNt4Netapi32@@QEAAP6AKPEBG0KKPEAPEAEKPEAK2@ZXZ
        502  1F5 00004780 ?get_NetWkstaGetInfo@CIlNt4Netapi32@@QEAAP6AKPEAGKPEAPEAE@ZXZ
        503  1F6 00002380 ?get_OpenSCManagerW@CIlNt4Advapi32@@QEAAP6APEAUSC_HANDLE__@@PEBG0K@ZXZ
        504  1F7 00002490 ?get_OpenServiceW@CIlNt4Advapi32@@QEAAP6APEAUSC_HANDLE__@@PEAU2@PEBGK@ZXZ
        505  1F8 00004310 ?get_Process32FirstW@CIlNt4Kernel32@@QEAAP6AHPEAXPEAUtagPROCESSENTRY32W@@@ZXZ
        506  1F9 00004420 ?get_Process32NextW@CIlNt4Kernel32@@QEAAP6AHPEAXPEAUtagPROCESSENTRY32W@@@ZXZ
        507  1FA 000025C0 ?get_QueryServiceConfigW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@ZXZ
        508  1FB 000040F0 ?get_RegisterWaitForSingleObject@CIlNt4Kernel32@@QEAAP6AHPEAPEAXPEAXP6AX1E@Z1KK@ZXZ
        509  1FC 000066E0 ?get_SetupCloseFileQueue@CIlNt4Setupapi@@QEAAP6AHPEAX@ZXZ
        510  1FD 00005CE0 ?get_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZXZ
        511  1FE 00006170 ?get_SetupDiCallClassInstaller@CIlNt4Setupapi@@QEAAP6AHIPEAXPEAU_SP_DEVINFO_DATA@@@ZXZ
        512  1FF 000055C0 ?get_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@QEAAP6APEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@ZXZ
        513  200 00006380 ?get_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@QEAAP6AHPEAX@ZXZ
        514  201 00005BD0 ?get_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZXZ
        515  202 00005AC0 ?get_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@QEAAP6AHPEAXKPEAU_SP_DEVINFO_DATA@@@ZXZ
        516  203 00006EE0 ?get_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@ZXZ
        517  204 00006C30 ?get_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@ZXZ
        518  205 00005740 ?get_SetupDiGetClassDevsExW@CIlNt4Setupapi@@QEAAP6APEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@ZXZ
        519  206 00005870 ?get_SetupDiGetClassDevsW@CIlNt4Setupapi@@QEAAP6APEAXPEBU_GUID@@PEBGPEAUHWND__@@K@ZXZ
        520  207 00005F50 ?get_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZXZ
        521  208 00007040 ?get_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@ZXZ
        522  209 00006AE0 ?get_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@ZXZ
        523  20A 00005E40 ?get_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@ZXZ
        524  20B 00006D90 ?get_SetupDiOpenDevRegKey@CIlNt4Setupapi@@QEAAP6APEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@ZXZ
        525  20C 000059B0 ?get_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@QEAAP6AHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@ZXZ
        526  20D 00006060 ?get_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZXZ
        527  20E 00006280 ?get_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@ZXZ
        528  20F 00006830 ?get_SetupGetInfInformationW@CIlNt4Setupapi@@QEAAP6AHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@ZXZ
        529  210 00006480 ?get_SetupOpenFileQueue@CIlNt4Setupapi@@QEAAP6APEAXXZXZ
        530  211 00006960 ?get_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@QEAAP6AHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@ZXZ
        531  212 000065E0 ?get_SetupScanFileQueueW@CIlNt4Setupapi@@QEAAP6AHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@ZXZ
        532  213 00002B10 ?get_StartServiceW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@KPEAPEBG@ZXZ
        533  214 00002F00 ?get_UnlockServiceDatabase@CIlNt4Advapi32@@QEAAP6AHPEAX@ZXZ
        534  215 00007F40 ?get_freeaddrinfo@CIlW2kDynWs2_32@@UEAAP6AXPEAUaddrinfo@@@ZXZ
        535  216 00007E40 ?get_getaddrinfo@CIlW2kDynWs2_32@@UEAAP6AHPEBD0PEBUaddrinfo@@PEAPEAU2@@ZXZ
        536  217 00007D10 ?get_getnameinfo@CIlW2kDynWs2_32@@UEAAP6AHPEBUsockaddr@@HPEADK1KH@ZXZ
        537  218 00007DD0 ?getaddrinfo@CIlW2kDynWs2_32@@UEAAHPEBD0PEBUaddrinfo@@PEAPEAU2@@Z
        538  219 00007940 ?gethostbyname@CIlWs2_32@@UEAAPEAUhostent@@PEBD@Z
        539  21A 00007920 ?gethostname@CIlWs2_32@@UEAAHPEADH@Z
        540  21B 00007C50 ?getnameinfo@CIlW2kDynWs2_32@@UEAAHPEBUsockaddr@@HPEADK1KH@Z
        541  21C 00007A60 ?getsockname@CIlWs2_32@@UEAAH_KPEAUsockaddr@@PEAH@Z
        542  21D 00007950 ?getsockopt@CIlWs2_32@@UEAAH_KHHPEADPEAH@Z
        543  21E 00007900 ?htonl@CIlWs2_32@@UEAAKK@Z
        544  21F 00007910 ?htons@CIlWs2_32@@UEAAGG@Z
        545  220 000078E0 ?inet_addr@CIlWs2_32@@UEAAKPEBD@Z
        546  221 000078F0 ?inet_ntoa@CIlWs2_32@@UEAAPEADUin_addr@@@Z
        547  222 00007A00 ?ioctlsocket@CIlWs2_32@@UEAAH_KJPEAK@Z
        548  223 00007A20 ?listen@CIlWs2_32@@UEAAH_KH@Z
        549  224 00020B28 ?m_ChangeServiceConfigW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@ZEA
        550  225 00020BC0 ?m_CloseServiceHandle@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@@ZEA
        551  226 00020990 ?m_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@0P6AHPEAXKKPEAPEAGPEAK@ZEA
        552  227 00020C10 ?m_ConvertSidToStringSidW@CIlNt4Advapi32@@0P6AHPEAXPEAPEAG@ZEA
        553  228 00020A78 ?m_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@0P6AHPEBGKPEAPEAXPEAK@ZEA
        554  229 000209F0 ?m_ConvertStringSidToSidW@CIlNt4Advapi32@@0P6AHPEAGPEAPEAX@ZEA
        555  22A 00020BA8 ?m_CreateProfile@CIlNt6Userenv@@0P6AJPEBG0PEAGK@ZEA
        556  22B 00020BC8 ?m_CreateServiceW@CIlNt4Advapi32@@0P6APEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@ZEA
        557  22C 00020C30 ?m_CreateToolhelp32Snapshot@CIlNt4Kernel32@@0P6APEAXKK@ZEA
        558  22D 000209D8 ?m_CreateUserProfileExW@CIlNt4Userenv@@0P6AHPEAXPEBG1PEAGKH@ZEA
        559  22E 00020B08 ?m_CreateWellKnownSid@CIlNt4Advapi32@@0P6AHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@ZEA
        560  22F 00020C18 ?m_EncryptFileW@CIlNt4Advapi32@@0P6AHPEBG@ZEA
        561  230 000209E8 ?m_EnumServicesStatusExW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@ZEA
        562  231 00020A68 ?m_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@0P6AIPEAGI@ZEA
        563  232 00020A50 ?m_GlobalMemoryStatusEx@CIlNt4Kernel32@@0P6AHPEAU_MEMORYSTATUSEX@@@ZEA
        564  233 00020AB8 ?m_InitiateSystemShutdownExW@CIlNt4Advapi32@@0P6AHPEAG0KHHK@ZEA
        565  234 00020BA0 ?m_LockServiceDatabase@CIlNt4Advapi32@@0P6APEAXPEAUSC_HANDLE__@@@ZEA
        566  235 000209C0 ?m_LockSetForegroundWindow@CIlNt4User32@@0P6AHI@ZEA
        567  236 00020B40 ?m_NetApiBufferFree@CIlNt4Netapi32@@0P6AKPEAX@ZEA
        568  237 00020B68 ?m_NetLocalGroupAdd@CIlNt4Netapi32@@0P6AKPEBGKPEAEPEAK@ZEA
        569  238 00020B70 ?m_NetLocalGroupAddMembers@CIlNt4Netapi32@@0P6AKPEBG0KPEAEK@ZEA
        570  239 00020950 ?m_NetLocalGroupEnum@CIlNt4Netapi32@@0P6AKPEBGKPEAPEAEKPEAK2PEA_K@ZEA
        571  23A 00020940 ?m_NetUserAdd@CIlNt4Netapi32@@0P6AKPEBGKPEAEPEAK@ZEA
        572  23B 00020C08 ?m_NetUserDel@CIlNt4Netapi32@@0P6AKPEBG0@ZEA
        573  23C 00020968 ?m_NetUserEnum@CIlNt4Netapi32@@0P6AKPEBGKKPEAPEAEKPEAK22@ZEA
        574  23D 00020970 ?m_NetUserGetLocalGroups@CIlNt4Netapi32@@0P6AKPEBG0KKPEAPEAEKPEAK2@ZEA
        575  23E 00020A00 ?m_NetWkstaGetInfo@CIlNt4Netapi32@@0P6AKPEAGKPEAPEAE@ZEA
        576  23F 00020B50 ?m_OpenSCManagerW@CIlNt4Advapi32@@0P6APEAUSC_HANDLE__@@PEBG0K@ZEA
        577  240 00020930 ?m_OpenServiceW@CIlNt4Advapi32@@0P6APEAUSC_HANDLE__@@PEAU2@PEBGK@ZEA
        578  241 00020A80 ?m_Process32FirstW@CIlNt4Kernel32@@0P6AHPEAXPEAUtagPROCESSENTRY32W@@@ZEA
        579  242 00020C40 ?m_Process32NextW@CIlNt4Kernel32@@0P6AHPEAXPEAUtagPROCESSENTRY32W@@@ZEA
        580  243 00020988 ?m_QueryServiceConfigW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@ZEA
        581  244 00020B18 ?m_RefCountChangeServiceConfigW@CIlNt4Advapi32@@0KA
        582  245 00020A18 ?m_RefCountCloseServiceHandle@CIlNt4Advapi32@@0KA
        583  246 00020B94 ?m_RefCountConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@0KA
        584  247 0002094C ?m_RefCountConvertSidToStringSidW@CIlNt4Advapi32@@0KA
        585  248 00020B00 ?m_RefCountConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@0KA
        586  249 00020AC0 ?m_RefCountConvertStringSidToSidW@CIlNt4Advapi32@@0KA
        587  24A 00020A20 ?m_RefCountCreateProfile@CIlNt6Userenv@@0KA
        588  24B 00020B80 ?m_RefCountCreateServiceW@CIlNt4Advapi32@@0KA
        589  24C 000209B8 ?m_RefCountCreateToolhelp32Snapshot@CIlNt4Kernel32@@0KA
        590  24D 00020AAC ?m_RefCountCreateUserProfileExW@CIlNt4Userenv@@0KA
        591  24E 000209E0 ?m_RefCountCreateWellKnownSid@CIlNt4Advapi32@@0KA
        592  24F 00020C48 ?m_RefCountEncryptFileW@CIlNt4Advapi32@@0KA
        593  250 00020A98 ?m_RefCountEnumServicesStatusExW@CIlNt4Advapi32@@0KA
        594  251 00020938 ?m_RefCountGetSystemWindowsDirectoryW@CIlNt4Kernel32@@0KA
        595  252 00020B90 ?m_RefCountGlobalMemoryStatusEx@CIlNt4Kernel32@@0KA
        596  253 00020C38 ?m_RefCountInitiateSystemShutdownExW@CIlNt4Advapi32@@0KA
        597  254 00020B14 ?m_RefCountLockServiceDatabase@CIlNt4Advapi32@@0KA
        598  255 00020960 ?m_RefCountLockSetForegroundWindow@CIlNt4User32@@0KA
        599  256 00020B60 ?m_RefCountNetApiBufferFree@CIlNt4Netapi32@@0KA
        600  257 00020AC4 ?m_RefCountNetLocalGroupAdd@CIlNt4Netapi32@@0KA
        601  258 00020B78 ?m_RefCountNetLocalGroupAddMembers@CIlNt4Netapi32@@0KA
        602  259 00020980 ?m_RefCountNetLocalGroupEnum@CIlNt4Netapi32@@0KA
        603  25A 000209A0 ?m_RefCountNetUserAdd@CIlNt4Netapi32@@0KA
        604  25B 00020BD0 ?m_RefCountNetUserDel@CIlNt4Netapi32@@0KA
        605  25C 00020A74 ?m_RefCountNetUserEnum@CIlNt4Netapi32@@0KA
        606  25D 00020A9C ?m_RefCountNetUserGetLocalGroups@CIlNt4Netapi32@@0KA
        607  25E 00020A2C ?m_RefCountNetWkstaGetInfo@CIlNt4Netapi32@@0KA
        608  25F 00020BE8 ?m_RefCountOpenSCManagerW@CIlNt4Advapi32@@0KA
        609  260 00020B48 ?m_RefCountOpenServiceW@CIlNt4Advapi32@@0KA
        610  261 00020A3C ?m_RefCountProcess32FirstW@CIlNt4Kernel32@@0KA
        611  262 00020A60 ?m_RefCountProcess32NextW@CIlNt4Kernel32@@0KA
        612  263 00020B10 ?m_RefCountQueryServiceConfigW@CIlNt4Advapi32@@0KA
        613  264 00020B7C ?m_RefCountRegisterWaitForSingleObject@CIlNt4Kernel32@@0KA
        614  265 00020B20 ?m_RefCountSetupCloseFileQueue@CIlNt4Setupapi@@0KA
        615  266 00020B30 ?m_RefCountSetupDiBuildDriverInfoList@CIlNt4Setupapi@@0KA
        616  267 00020A88 ?m_RefCountSetupDiCallClassInstaller@CIlNt4Setupapi@@0KA
        617  268 00020918 ?m_RefCountSetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@0KA
        618  269 000209D0 ?m_RefCountSetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@0KA
        619  26A 00020C20 ?m_RefCountSetupDiDestroyDriverInfoList@CIlNt4Setupapi@@0KA
        620  26B 00020BB0 ?m_RefCountSetupDiEnumDeviceInfo@CIlNt4Setupapi@@0KA
        621  26C 00020A08 ?m_RefCountSetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@0KA
        622  26D 00020A1C ?m_RefCountSetupDiEnumDriverInfoW@CIlNt4Setupapi@@0KA
        623  26E 00020A30 ?m_RefCountSetupDiGetClassDevsExW@CIlNt4Setupapi@@0KA
        624  26F 000209F8 ?m_RefCountSetupDiGetClassDevsW@CIlNt4Setupapi@@0KA
        625  270 00020C28 ?m_RefCountSetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@0KA
        626  271 00020A38 ?m_RefCountSetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@0KA
        627  272 00020984 ?m_RefCountSetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@0KA
        628  273 00020A24 ?m_RefCountSetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@0KA
        629  274 00020AA8 ?m_RefCountSetupDiOpenDevRegKey@CIlNt4Setupapi@@0KA
        630  275 00020A70 ?m_RefCountSetupDiOpenDeviceInfoW@CIlNt4Setupapi@@0KA
        631  276 00020C24 ?m_RefCountSetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@0KA
        632  277 00020A34 ?m_RefCountSetupDiSetSelectedDriverW@CIlNt4Setupapi@@0KA
        633  278 00020C4C ?m_RefCountSetupGetInfInformationW@CIlNt4Setupapi@@0KA
        634  279 00020AE0 ?m_RefCountSetupOpenFileQueue@CIlNt4Setupapi@@0KA
        635  27A 00020B64 ?m_RefCountSetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@0KA
        636  27B 00020AC8 ?m_RefCountSetupScanFileQueueW@CIlNt4Setupapi@@0KA
        637  27C 00020A28 ?m_RefCountStartServiceW@CIlNt4Advapi32@@0KA
        638  27D 000209A8 ?m_RefCountUnlockServiceDatabase@CIlNt4Advapi32@@0KA
        639  27E 00020B1C ?m_RefCountfreeaddrinfo@CIlW2kDynWs2_32@@0KA
        640  27F 000209A4 ?m_RefCountgetaddrinfo@CIlW2kDynWs2_32@@0KA
        641  280 00020948 ?m_RefCountgetnameinfo@CIlW2kDynWs2_32@@0KA
        642  281 00020978 ?m_RegisterWaitForSingleObject@CIlNt4Kernel32@@0P6AHPEAPEAXPEAXP6AX1E@Z1KK@ZEA
        643  282 00020B98 ?m_SetupCloseFileQueue@CIlNt4Setupapi@@0P6AHPEAX@ZEA
        644  283 00020BF8 ?m_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZEA
        645  284 00020A48 ?m_SetupDiCallClassInstaller@CIlNt4Setupapi@@0P6AHIPEAXPEAU_SP_DEVINFO_DATA@@@ZEA
        646  285 00020BF0 ?m_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@0P6APEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@ZEA
        647  286 00020B88 ?m_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@0P6AHPEAX@ZEA
        648  287 00020AD8 ?m_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZEA
        649  288 00020A58 ?m_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@0P6AHPEAXKPEAU_SP_DEVINFO_DATA@@@ZEA
        650  289 000209B0 ?m_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@ZEA
        651  28A 00020958 ?m_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@ZEA
        652  28B 00020AB0 ?m_SetupDiGetClassDevsExW@CIlNt4Setupapi@@0P6APEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@ZEA
        653  28C 00020AD0 ?m_SetupDiGetClassDevsW@CIlNt4Setupapi@@0P6APEAXPEBU_GUID@@PEBGPEAUHWND__@@K@ZEA
        654  28D 00020C00 ?m_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZEA
        655  28E 00020AA0 ?m_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@ZEA
        656  28F 00020AF0 ?m_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@ZEA
        657  290 00020A10 ?m_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@ZEA
        658  291 00020928 ?m_SetupDiOpenDevRegKey@CIlNt4Setupapi@@0P6APEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@ZEA
        659  292 00020BB8 ?m_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@0P6AHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@ZEA
        660  293 00020A90 ?m_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZEA
        661  294 000209C8 ?m_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@ZEA
        662  295 00020A40 ?m_SetupGetInfInformationW@CIlNt4Setupapi@@0P6AHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@ZEA
        663  296 00020BD8 ?m_SetupOpenFileQueue@CIlNt4Setupapi@@0P6APEAXXZEA
        664  297 00020B58 ?m_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@0P6AHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@ZEA
        665  298 00020920 ?m_SetupScanFileQueueW@CIlNt4Setupapi@@0P6AHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@ZEA
        666  299 00020AF8 ?m_StartServiceW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@KPEAPEBG@ZEA
        667  29A 00020998 ?m_UnlockServiceDatabase@CIlNt4Advapi32@@0P6AHPEAX@ZEA
        668  29B 00020B38 ?m_freeaddrinfo@CIlW2kDynWs2_32@@0P6AXPEAUaddrinfo@@@ZEA
        669  29C 00020AE8 ?m_getaddrinfo@CIlW2kDynWs2_32@@0P6AHPEBD0PEBUaddrinfo@@PEAPEAU2@@ZEA
        670  29D 00020BE0 ?m_getnameinfo@CIlW2kDynWs2_32@@0P6AHPEBUsockaddr@@HPEADK1KH@ZEA
        671  29E 00007A80 ?recv@CIlWs2_32@@UEAAH_KPEADHH@Z
        672  29F 00007AB0 ?recvfrom@CIlWs2_32@@UEAAH_KPEADHHPEAUsockaddr@@PEAH@Z
        673  2A0 00002820 ?release_ChangeServiceConfigW@CIlNt4Advapi32@@QEAAXXZ
        674  2A1 00003050 ?release_CloseServiceHandle@CIlNt4Advapi32@@QEAAXXZ
        675  2A2 00002060 ?release_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@QEAAXXZ
        676  2A3 00001E10 ?release_ConvertSidToStringSidW@CIlNt4Advapi32@@QEAAXXZ
        677  2A4 00002190 ?release_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@QEAAXXZ
        678  2A5 00001F20 ?release_ConvertStringSidToSidW@CIlNt4Advapi32@@QEAAXXZ
        679  2A6 00007610 ?release_CreateProfile@CIlNt6Userenv@@QEAAXXZ
        680  2A7 00002A50 ?release_CreateServiceW@CIlNt4Advapi32@@QEAAXXZ
        681  2A8 00004250 ?release_CreateToolhelp32Snapshot@CIlNt4Kernel32@@QEAAXXZ
        682  2A9 000074A0 ?release_CreateUserProfileExW@CIlNt4Userenv@@QEAAXXZ
        683  2AA 000022C0 ?release_CreateWellKnownSid@CIlNt4Advapi32@@QEAAXXZ
        684  2AB 000032C0 ?release_EncryptFileW@CIlNt4Advapi32@@QEAAXXZ
        685  2AC 00002D50 ?release_EnumServicesStatusExW@CIlNt4Advapi32@@QEAAXXZ
        686  2AD 00004580 ?release_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@QEAAXXZ
        687  2AE 00004680 ?release_GlobalMemoryStatusEx@CIlNt4Kernel32@@QEAAXXZ
        688  2AF 000031B0 ?release_InitiateSystemShutdownExW@CIlNt4Advapi32@@QEAAXXZ
        689  2B0 00002E50 ?release_LockServiceDatabase@CIlNt4Advapi32@@QEAAXXZ
        690  2B1 00007300 ?release_LockSetForegroundWindow@CIlNt4User32@@QEAAXXZ
        691  2B2 00005240 ?release_NetApiBufferFree@CIlNt4Netapi32@@QEAAXXZ
        692  2B3 00004FC0 ?release_NetLocalGroupAdd@CIlNt4Netapi32@@QEAAXXZ
        693  2B4 00004E90 ?release_NetLocalGroupAddMembers@CIlNt4Netapi32@@QEAAXXZ
        694  2B5 00005140 ?release_NetLocalGroupEnum@CIlNt4Netapi32@@QEAAXXZ
        695  2B6 00004900 ?release_NetUserAdd@CIlNt4Netapi32@@QEAAXXZ
        696  2B7 00004A10 ?release_NetUserDel@CIlNt4Netapi32@@QEAAXXZ
        697  2B8 00004BB0 ?release_NetUserEnum@CIlNt4Netapi32@@QEAAXXZ
        698  2B9 00004D50 ?release_NetUserGetLocalGroups@CIlNt4Netapi32@@QEAAXXZ
        699  2BA 000047D0 ?release_NetWkstaGetInfo@CIlNt4Netapi32@@QEAAXXZ
        700  2BB 000023D0 ?release_OpenSCManagerW@CIlNt4Advapi32@@QEAAXXZ
        701  2BC 000024E0 ?release_OpenServiceW@CIlNt4Advapi32@@QEAAXXZ
        702  2BD 00004360 ?release_Process32FirstW@CIlNt4Kernel32@@QEAAXXZ
        703  2BE 00004470 ?release_Process32NextW@CIlNt4Kernel32@@QEAAXXZ
        704  2BF 00002610 ?release_QueryServiceConfigW@CIlNt4Advapi32@@QEAAXXZ
        705  2C0 00004140 ?release_RegisterWaitForSingleObject@CIlNt4Kernel32@@QEAAXXZ
        706  2C1 00006730 ?release_SetupCloseFileQueue@CIlNt4Setupapi@@QEAAXXZ
        707  2C2 00005D30 ?release_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@QEAAXXZ
        708  2C3 000061C0 ?release_SetupDiCallClassInstaller@CIlNt4Setupapi@@QEAAXXZ
        709  2C4 00005610 ?release_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@QEAAXXZ
        710  2C5 000063D0 ?release_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@QEAAXXZ
        711  2C6 00005C20 ?release_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@QEAAXXZ
        712  2C7 00005B10 ?release_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@QEAAXXZ
        713  2C8 00006F30 ?release_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@QEAAXXZ
        714  2C9 00006C80 ?release_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@QEAAXXZ
        715  2CA 00005790 ?release_SetupDiGetClassDevsExW@CIlNt4Setupapi@@QEAAXXZ
        716  2CB 000058C0 ?release_SetupDiGetClassDevsW@CIlNt4Setupapi@@QEAAXXZ
        717  2CC 00005FA0 ?release_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAXXZ
        718  2CD 00007090 ?release_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@QEAAXXZ
        719  2CE 00006B30 ?release_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@QEAAXXZ
        720  2CF 00005E90 ?release_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@QEAAXXZ
        721  2D0 00006DE0 ?release_SetupDiOpenDevRegKey@CIlNt4Setupapi@@QEAAXXZ
        722  2D1 00005A00 ?release_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@QEAAXXZ
        723  2D2 000060B0 ?release_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAXXZ
        724  2D3 000062D0 ?release_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@QEAAXXZ
        725  2D4 00006880 ?release_SetupGetInfInformationW@CIlNt4Setupapi@@QEAAXXZ
        726  2D5 000064D0 ?release_SetupOpenFileQueue@CIlNt4Setupapi@@QEAAXXZ
        727  2D6 000069B0 ?release_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@QEAAXXZ
        728  2D7 00006630 ?release_SetupScanFileQueueW@CIlNt4Setupapi@@QEAAXXZ
        729  2D8 00002B60 ?release_StartServiceW@CIlNt4Advapi32@@QEAAXXZ
        730  2D9 00002F50 ?release_UnlockServiceDatabase@CIlNt4Advapi32@@QEAAXXZ
        731  2DA 00007F90 ?release_freeaddrinfo@CIlW2kDynWs2_32@@UEAAXXZ
        732  2DB 00007E90 ?release_getaddrinfo@CIlW2kDynWs2_32@@UEAAXXZ
        733  2DC 00007D60 ?release_getnameinfo@CIlW2kDynWs2_32@@UEAAXXZ
        734  2DD 00007B50 ?select@CIlWs2_32@@UEAAHHPEAUfd_set@@00PEBUtimeval@@@Z
        735  2DE 000079B0 ?send@CIlWs2_32@@UEAAH_KPEBDHH@Z
        736  2DF 00007AF0 ?sendto@CIlWs2_32@@UEAAH_KPEBDHHPEBUsockaddr@@H@Z
        737  2E0 00007980 ?setsockopt@CIlWs2_32@@UEAAH_KHHPEBDH@Z
        738  2E1 00007A40 ?shutdown@CIlWs2_32@@UEAAH_KH@Z
        739  2E2 000078B0 ?socket@CIlWs2_32@@UEAA_KHHH@Z

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
