Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mlang.dll

File Type: DLL

  Section contains the following exports for MLANG.dll

    00000000 characteristics
    C2D72AC0 time date stamp
        0.00 version
         110 ordinal base
          14 number of functions
          12 number of names

    ordinal hint RVA      name

        113    0 0000F4F0 ConvertINetMultiByteToUnicode
        114    1 00004D00 ConvertINetReset
        111    2 0000F530 ConvertINetString
        112    3 00002910 ConvertINetUnicodeToMultiByte
        115    4 00004160 DllCanUnloadNow
        116    5 00003BA0 DllGetClassObject
        117    6 0001B410 GetGlobalFontLinkObject
        110    7 00001D20 IsConvertINetStringAvailable
        120    8 0001B4A0 LcidToRfc1766A
        121    9 00005E80 LcidToRfc1766W
        122    A 0001B5D0 Rfc1766ToLcidA
        123    B 00005DB0 Rfc1766ToLcidW

  Summary

        6000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        8000 .rsrc
       1E000 .text
