Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MMDevAPI.dll

File Type: DLL

  Section contains the following exports for MMDevAPI.DLL

    00000000 characteristics
    2AAB5430 time date stamp
        0.00 version
           2 ordinal base
          33 number of functions
           5 number of names

    ordinal hint RVA      name

         17    0 00018050 ActivateAudioInterfaceAsync
         31    1 00002620 DllCanUnloadNow
         32    2 00017C50 DllGetClassObject
         33    3 00039E00 DllRegisterServer
         34    4 00039E50 DllUnregisterServer
          2      00015EC0 [NONAME]
          3      00019ED0 [NONAME]
          4      0004A470 [NONAME]
          5      00019A30 [NONAME]
          6      00039E60 [NONAME]
          7      000198F0 [NONAME]
          8      00001FB0 [NONAME]
          9      00019740 [NONAME]
         10      000129D0 [NONAME]
         11      00012790 [NONAME]
         12      00010610 [NONAME]
         13      0004A9C0 [NONAME]
         14      00019F70 [NONAME]
         15      000155D0 [NONAME]
         16      00004330 [NONAME]
         18      000367B0 [NONAME]
         19      00038C80 [NONAME]
         20      00038F50 [NONAME]
         21      0001DCB0 [NONAME]
         22      00038DF0 [NONAME]
         23      00003E90 [NONAME]
         24      00010C10 [NONAME]
         25      000390A0 [NONAME]
         26      00005130 [NONAME]
         27      0001C620 [NONAME]
         28      00005380 [NONAME]
         29      00004FA0 [NONAME]
         30      00038CB0 [NONAME]

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       4C000 .text
        1000 RT_BSS
        1000 RT_DATA
