Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MosHostClient.dll

File Type: DLL

  Section contains the following exports for MosHostClient.dll

    00000000 characteristics
    E21E7780 time date stamp
        0.00 version
           1 ordinal base
          56 number of functions
          56 number of names

    ordinal hint RVA      name

          1    0 000088C0 MapsPackageAddMapPackageAsync
          2    1 000084A0 MapsPackageClose
          3    2 000087A0 MapsPackageFindNearbyPackagesAsync
          4    3 000035A0 MapsPackageFree
          5    4 00008710 MapsPackageGetPackages
          6    5 00008390 MapsPackageOpen
          7    6 00009A70 MapsStorageClose
          8    7 000035A0 MapsStorageFree
          9    8 00009BE0 MapsStorageGetCurrentLocation
         10    9 00009F70 MapsStorageGetDataDirectory
         11    A 00009C90 MapsStorageGetLocations
         12    B 00009D40 MapsStorageGetMigrationState
         13    C 00009970 MapsStorageOpen
         14    D 0000A0B0 MapsStorageQueueSwitchToDefaultExternalStorage
         15    E 0000A020 MapsStorageUseDefaultExternalStorage
         16    F 00009EB0 MapsStorageValidateLocationAsync
         17   10 00003AC0 MosCacheStateGetSizes
         18   11 00003A30 MosCacheStateSetMaxSize
         19   12 00003CE0 MosCacheStateSetSlotSize
         20   13 00003D90 MosCacheStateSnapshot
         21   14 00003C30 MosCacheStateUnuseSlot
         22   15 00003B70 MosCacheStateUseSlot
         23   16 00004410 MosDeleteDataAsyncOperation
         24   17 00003730 MosGetBrowseCacheSizeInMBytes
         25   18 000046C0 MosGetCopyrightString
         26   19 00003FD0 MosGetDataAsync
         27   1A 00004160 MosGetDataAsyncOperation
         28   1B 000035B0 MosGetDataDirectory
         29   1C 00003670 MosGetResourceDirectory
         30   1D 00003530 MosHostClose
         31   1E 000035A0 MosHostFree
         32   1F 00003430 MosHostOpen
         33   20 000037F0 MosReportCacheMiss
         34   21 000038E0 MosRequestResourceLock
         35   22 000039A0 MosRequestResourceUnlock
         36   23 00006C90 OdmlAddMapPackages
         37   24 00007350 OdmlCancelMapDataMigration
         38   25 00006DB0 OdmlCancelMapPackage
         39   26 000067B0 OdmlClose
         40   27 00006E40 OdmlDeleteAllMaps
         41   28 00006B40 OdmlFindNearbyPackagesAsync
         42   29 000035A0 OdmlFree
         43   2A 00006FE0 OdmlGetAutoUpdateEnabled
         44   2B 00006AB0 OdmlGetAvailablePackages
         45   2C 00006EC0 OdmlGetCopyrightString
         46   2D 00007220 OdmlGetIsStorageStateValid
         47   2E 00007190 OdmlGetShouldUseWlanString
         48   2F 00007100 OdmlGetUpdateOnlyOnWifi
         49   30 00006A20 OdmlGetUserPackages
         50   31 000066A0 OdmlOpen
         51   32 00006D20 OdmlRemoveMapPackages
         52   33 00006F50 OdmlSetAutoUpdateEnabled
         53   34 00007070 OdmlSetUpdateOnlyOnWifi
         54   35 00006920 OdmlStartCheckForUpdates
         55   36 000069A0 OdmlStartInstallUpdate
         56   37 000072B0 OdmlStartMapDataMigration

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
