Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MP4SDECD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    7B338EC6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000B170 CreateInstance
          2    1 0000B260 DllCanUnloadNow
          3    2 0000B280 DllGetClassObject
          4    3 0000A550 DllRegisterServer
          5    4 0000A770 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        2000 .rsrc
       40000 .text
