Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mpeval.dll

File Type: DLL

  Section contains the following exports for mpeval.dll

    00000000 characteristics
    2FAC7247 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00011A90 DllCanUnloadNow
          2    1 00011AD0 DllGetClassObject
          3    2 00011D60 DllMain
          4    3 000119F0 DllRegisterServer
          5    4 00011A40 DllUnregisterServer
          6    5 00011820 GetProviderClassID
          7    6 00011D60 MI_Main
          8    7 00017010 MPEvalTrap
          9    8 000377A0 NITS_PRESENCE_STUB
         10    9 00017160 NITS_STUB
         11    A 00017900 monitoring_platform_evaluatorFT_V1

  Summary

       22000 .data
        1000 .pdata
       1F000 .rdata
        2000 .reloc
        1000 .rsrc
       16000 .text
