Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MPG4DECD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    EC34EB44 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007F00 CreateInstance
          2    1 00008090 DllCanUnloadNow
          3    2 00007F90 DllGetClassObject
          4    3 00005B10 DllRegisterServer
          5    4 00005E60 DllUnregisterServer

  Summary

       1A000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
