Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mrt100.dll

File Type: DLL

  Section contains the following exports for mrt100.dll

    00000000 characteristics
    5875B9EC time date stamp Wed Jan 11 05:51:56 2017
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001680 GetManagedRuntimeService

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
