Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MSAJApi.dll

File Type: DLL

  Section contains the following exports for MSAJApi.dll

    00000000 characteristics
    DF4A0DAA time date stamp
        0.00 version
          10 ordinal base
         558 number of functions
         548 number of names

    ordinal hint RVA      name

         20    0 00001D10 AllJoynAcceptBusConnection
         21    1 000019F0 AllJoynCloseBusHandle
         22    2 00001910 AllJoynConnectToBus
         23    3 00001C30 AllJoynCreateBus
         24    4 00001C10 AllJoynEnumEvents
         25    5 00001BF0 AllJoynEventSelect
         26    6 00001B10 AllJoynReceiveFromBus
         27    7 00001A00 AllJoynSendToBus
         28    8 0005F960 QCC_StatusText
         29    9 00004E70 alljoyn_aboutdata_create
         30    A 00004D70 alljoyn_aboutdata_create_empty
         31    B 00004F80 alljoyn_aboutdata_create_full
         32    C 00005410 alljoyn_aboutdata_createfrommsgarg
         33    D 000051D0 alljoyn_aboutdata_createfromxml
         34    E 000050C0 alljoyn_aboutdata_destroy
         35    F 000085D0 alljoyn_aboutdata_getaboutdata
         36   10 00007920 alljoyn_aboutdata_getajsoftwareversion
         37   11 000086F0 alljoyn_aboutdata_getannouncedaboutdata
         38   12 00005740 alljoyn_aboutdata_getappid
         39   13 00006420 alljoyn_aboutdata_getappname
         40   14 00007450 alljoyn_aboutdata_getdateofmanufacture
         41   15 00005AA0 alljoyn_aboutdata_getdefaultlanguage
         42   16 00007100 alljoyn_aboutdata_getdescription
         43   17 000060D0 alljoyn_aboutdata_getdeviceid
         44   18 00005D80 alljoyn_aboutdata_getdevicename
         45   19 00008280 alljoyn_aboutdata_getfield
         46   1A 000083A0 alljoyn_aboutdata_getfields
         47   1B 00008B30 alljoyn_aboutdata_getfieldsignature
         48   1C 00007C70 alljoyn_aboutdata_gethardwareversion
         49   1D 00006770 alljoyn_aboutdata_getmanufacturer
         50   1E 00006AC0 alljoyn_aboutdata_getmodelnumber
         51   1F 000077A0 alljoyn_aboutdata_getsoftwareversion
         52   20 00006D50 alljoyn_aboutdata_getsupportedlanguages
         53   21 00007FC0 alljoyn_aboutdata_getsupporturl
         54   22 00008910 alljoyn_aboutdata_isfieldannounced
         55   23 00008A20 alljoyn_aboutdata_isfieldlocalized
         56   24 00008800 alljoyn_aboutdata_isfieldrequired
         57   25 00005300 alljoyn_aboutdata_isvalid
         58   26 00005520 alljoyn_aboutdata_setappid
         59   27 00005630 alljoyn_aboutdata_setappid_fromstring
         60   28 00006250 alljoyn_aboutdata_setappname
         61   29 00007280 alljoyn_aboutdata_setdateofmanufacture
         62   2A 000058C0 alljoyn_aboutdata_setdefaultlanguage
         63   2B 00006F30 alljoyn_aboutdata_setdescription
         64   2C 00005F00 alljoyn_aboutdata_setdeviceid
         65   2D 00005BB0 alljoyn_aboutdata_setdevicename
         66   2E 00008140 alljoyn_aboutdata_setfield
         67   2F 00007AA0 alljoyn_aboutdata_sethardwareversion
         68   30 000065A0 alljoyn_aboutdata_setmanufacturer
         69   31 000068F0 alljoyn_aboutdata_setmodelnumber
         70   32 000075D0 alljoyn_aboutdata_setsoftwareversion
         71   33 00006C40 alljoyn_aboutdata_setsupportedlanguage
         72   34 00007DF0 alljoyn_aboutdata_setsupporturl
         73   35 00009170 alljoyn_aboutdatalistener_create
         74   36 00009290 alljoyn_aboutdatalistener_destroy
         75   37 00009FE0 alljoyn_abouticon_clear
         76   38 00009720 alljoyn_abouticon_create
         77   39 00009870 alljoyn_abouticon_destroy
         78   3A 000099A0 alljoyn_abouticon_getcontent
         79   3B 00009CE0 alljoyn_abouticon_geturl
         80   3C 00009AB0 alljoyn_abouticon_setcontent
         81   3D 0000A1D0 alljoyn_abouticon_setcontent_frommsgarg
         82   3E 00009E00 alljoyn_abouticon_seturl
         83   3F 0000A300 alljoyn_abouticonobj_create
         84   40 0000A420 alljoyn_abouticonobj_destroy
         85   41 0000A530 alljoyn_abouticonproxy_create
         86   42 0000A650 alljoyn_abouticonproxy_destroy
         87   43 0000A760 alljoyn_abouticonproxy_geticon
         88   44 0000A870 alljoyn_abouticonproxy_getversion
         89   45 0000AE20 alljoyn_aboutlistener_create
         90   46 0000AF40 alljoyn_aboutlistener_destroy
         91   47 0000B3E0 alljoyn_aboutobj_announce
         92   48 0000B4F0 alljoyn_aboutobj_announce_using_datalistener
         93   49 0000B1B0 alljoyn_aboutobj_create
         94   4A 0000B2D0 alljoyn_aboutobj_destroy
         95   4B 0000B600 alljoyn_aboutobj_unannounce
         96   4C 0000C1B0 alljoyn_aboutobjectdescription_clear
         97   4D 0000B710 alljoyn_aboutobjectdescription_create
         98   4E 0000B830 alljoyn_aboutobjectdescription_create_full
         99   4F 0000BAE0 alljoyn_aboutobjectdescription_createfrommsgarg
        100   50 0000B970 alljoyn_aboutobjectdescription_destroy
        101   51 0000BF80 alljoyn_aboutobjectdescription_getinterfacepaths
        102   52 0000BD90 alljoyn_aboutobjectdescription_getinterfaces
        103   53 0000C6D0 alljoyn_aboutobjectdescription_getmsgarg
        104   54 0000BBF0 alljoyn_aboutobjectdescription_getpaths
        105   55 0000C440 alljoyn_aboutobjectdescription_hasinterface
        106   56 0000C5C0 alljoyn_aboutobjectdescription_hasinterfaceatpath
        107   57 0000C2F0 alljoyn_aboutobjectdescription_haspath
        108   58 0000C7E0 alljoyn_aboutproxy_create
        109   59 0000C900 alljoyn_aboutproxy_destroy
        110   5A 0000CB20 alljoyn_aboutproxy_getaboutdata
        111   5B 0000CA10 alljoyn_aboutproxy_getobjectdescription
        112   5C 0000CC30 alljoyn_aboutproxy_getversion
        113   5D 0000D1D0 alljoyn_applicationstatelistener_create
        114   5E 0000D2F0 alljoyn_applicationstatelistener_destroy
        115   5F 0000E3C0 alljoyn_authlistener_create
        116   60 0000E4E0 alljoyn_authlistener_destroy
        117   61 0000E940 alljoyn_authlistener_requestcredentialsresponse
        118   62 0000E820 alljoyn_authlistener_setsharedsecret
        119   63 0000EA60 alljoyn_authlistener_verifycredentialsresponse
        120   64 0000E5F0 alljoyn_authlistenerasync_create
        121   65 0000E710 alljoyn_authlistenerasync_destroy
        122   66 00010400 alljoyn_autopinger_adddestination
        123   67 000102B0 alljoyn_autopinger_addpinggroup
        124   68 000101E0 alljoyn_autopinger_create
        125   69 00010230 alljoyn_autopinger_destroy
        126   6A 00010270 alljoyn_autopinger_pause
        127   6B 000104A0 alljoyn_autopinger_removedestination
        128   6C 00010320 alljoyn_autopinger_removepinggroup
        129   6D 00010290 alljoyn_autopinger_resume
        130   6E 00010380 alljoyn_autopinger_setpinginterval
        131   6F 000142A0 alljoyn_busattachment_addlogonentry
        132   70 00014500 alljoyn_busattachment_addmatch
        133   71 000125D0 alljoyn_busattachment_advertisename
        134   72 000123A0 alljoyn_busattachment_bindsessionport
        135   73 000126E0 alljoyn_busattachment_canceladvertisename
        136   74 00011930 alljoyn_busattachment_cancelfindadvertisedname
        137   75 00011A40 alljoyn_busattachment_cancelfindadvertisednamebytransport
        138   76 000163A0 alljoyn_busattachment_cancelwhoimplements_interface
        139   77 00016290 alljoyn_busattachment_cancelwhoimplements_interfaces
        140   78 00013DC0 alljoyn_busattachment_clearkeys
        141   79 00013CC0 alljoyn_busattachment_clearkeystore
        142   7A 000113C0 alljoyn_busattachment_connect
        143   7B 00010780 alljoyn_busattachment_create
        144   7C 000108A0 alljoyn_busattachment_create_concurrency
        145   7D 00011170 alljoyn_busattachment_createinterface
        146   7E 00011290 alljoyn_busattachment_createinterface_secure
        147   7F 00012B70 alljoyn_busattachment_createinterfacesfromxml
        148   80 00016810 alljoyn_busattachment_deletedefaultkeystore
        149   81 00012EC0 alljoyn_busattachment_deleteinterface
        150   82 000109C0 alljoyn_busattachment_destroy
        151   83 000133A0 alljoyn_busattachment_disconnect
        152   84 00011060 alljoyn_busattachment_enableconcurrentcallbacks
        153   85 000127F0 alljoyn_busattachment_enablepeersecurity
        154   86 00012920 alljoyn_busattachment_enablepeersecuritywithpermissionconfigurationlistener
        155   87 00011710 alljoyn_busattachment_findadvertisedname
        156   88 00011820 alljoyn_busattachment_findadvertisednamebytransport
        157   89 000136A0 alljoyn_busattachment_getalljoyndebugobj
        158   8A 000135A0 alljoyn_busattachment_getalljoynproxyobj
        159   8B 00010DD0 alljoyn_busattachment_getconcurrency
        160   8C 00010EC0 alljoyn_busattachment_getconnectspec
        161   8D 000134A0 alljoyn_busattachment_getdbusproxyobj
        162   8E 00013940 alljoyn_busattachment_getglobalguidstring
        163   8F 00011B50 alljoyn_busattachment_getinterface
        164   90 00012D30 alljoyn_busattachment_getinterfaces
        165   91 00014160 alljoyn_busattachment_getkeyexpiration
        166   92 00015120 alljoyn_busattachment_getpeerguid
        167   93 000164B0 alljoyn_busattachment_getpermissionconfigurator
        168   94 00015A00 alljoyn_busattachment_gettimestamp
        169   95 000137A0 alljoyn_busattachment_getuniquename
        170   96 00013280 alljoyn_busattachment_isconnected
        171   97 00012A50 alljoyn_busattachment_ispeersecurityenabled
        172   98 00013080 alljoyn_busattachment_isstarted
        173   99 00013180 alljoyn_busattachment_isstopping
        174   9A 00010CD0 alljoyn_busattachment_join
        175   9B 00011C60 alljoyn_busattachment_joinsession
        176   9C 00011DF0 alljoyn_busattachment_joinsessionasync
        177   9D 00014830 alljoyn_busattachment_leavesession
        178   9E 00015000 alljoyn_busattachment_namehasowner
        179   9F 00015AF0 alljoyn_busattachment_ping
        180   A0 00015C00 alljoyn_busattachment_registeraboutlistener
        181   A1 000165B0 alljoyn_busattachment_registerapplicationstatelistener
        182   A2 000114F0 alljoyn_busattachment_registerbuslistener
        183   A3 00011F60 alljoyn_busattachment_registerbusobject
        184   A4 00012070 alljoyn_busattachment_registerbusobject_secure
        185   A5 00013A50 alljoyn_busattachment_registerkeystorelistener
        186   A6 000152B0 alljoyn_busattachment_registersignalhandler
        187   A7 00015400 alljoyn_busattachment_registersignalhandlerwithrule
        188   A8 000143F0 alljoyn_busattachment_releasename
        189   A9 00013BC0 alljoyn_busattachment_reloadkeystore
        190   AA 00014610 alljoyn_busattachment_removematch
        191   AB 00014930 alljoyn_busattachment_removesessionmember
        192   AC 00012290 alljoyn_busattachment_requestname
        193   AD 00014DE0 alljoyn_busattachment_secureconnection
        194   AE 00014EF0 alljoyn_busattachment_secureconnectionasync
        195   AF 000158F0 alljoyn_busattachment_setdaemondebug
        196   B0 00013F00 alljoyn_busattachment_setkeyexpiration
        197   B1 00014A50 alljoyn_busattachment_setlinktimeout
        198   B2 00014B60 alljoyn_busattachment_setlinktimeoutasync
        199   B3 00014720 alljoyn_busattachment_setsessionlistener
        200   B4 00010AD0 alljoyn_busattachment_start
        201   B5 00010BD0 alljoyn_busattachment_stop
        202   B6 000124C0 alljoyn_busattachment_unbindsessionport
        203   B7 00015D10 alljoyn_busattachment_unregisteraboutlistener
        204   B8 00015E20 alljoyn_busattachment_unregisterallaboutlisteners
        205   B9 000157F0 alljoyn_busattachment_unregisterallhandlers
        206   BA 000166E0 alljoyn_busattachment_unregisterapplicationstatelistener
        207   BB 00011600 alljoyn_busattachment_unregisterbuslistener
        208   BC 00012180 alljoyn_busattachment_unregisterbusobject
        209   BD 00015550 alljoyn_busattachment_unregistersignalhandler
        210   BE 000156A0 alljoyn_busattachment_unregistersignalhandlerwithrule
        211   BF 00016180 alljoyn_busattachment_whoimplements_interface
        212   C0 00016070 alljoyn_busattachment_whoimplements_interfaces
        213   C1 000179E0 alljoyn_buslistener_create
        214   C2 00017B00 alljoyn_buslistener_destroy
        215   C3 00019660 alljoyn_busobject_addinterface
        216   C4 0001A970 alljoyn_busobject_addinterface_announced
        217   C5 00019770 alljoyn_busobject_addmethodhandler
        218   C6 000199C0 alljoyn_busobject_addmethodhandlers
        219   C7 0001A500 alljoyn_busobject_cancelsessionlessmessage
        220   C8 0001A3F0 alljoyn_busobject_cancelsessionlessmessage_serial
        221   C9 00018E20 alljoyn_busobject_create
        222   CA 00018F50 alljoyn_busobject_destroy
        223   CB 00019330 alljoyn_busobject_emitpropertieschanged
        224   CC 00019160 alljoyn_busobject_emitpropertychanged
        225   CD 0001A710 alljoyn_busobject_getannouncedinterfacenames
        226   CE 0001A170 alljoyn_busobject_getbusattachment
        227   CF 00019500 alljoyn_busobject_getname
        228   D0 00019060 alljoyn_busobject_getpath
        229   D1 0001A610 alljoyn_busobject_issecure
        230   D2 00019C40 alljoyn_busobject_methodreply_args
        231   D3 00019E00 alljoyn_busobject_methodreply_err
        232   D4 00019FC0 alljoyn_busobject_methodreply_status
        233   D5 0001A820 alljoyn_busobject_setannounceflag
        234   D6 0001A270 alljoyn_busobject_signal
        235   D7 0000FD30 alljoyn_credentials_clear
        236   D8 0000EB80 alljoyn_credentials_create
        237   D9 0000EC80 alljoyn_credentials_destroy
        238   DA 0000F930 alljoyn_credentials_getcertchain
        239   DB 0000FC30 alljoyn_credentials_getexpiration
        240   DC 0000FB30 alljoyn_credentials_getlogonentry
        241   DD 0000F730 alljoyn_credentials_getpassword
        242   DE 0000FA30 alljoyn_credentials_getprivateKey
        243   DF 0000F830 alljoyn_credentials_getusername
        244   E0 0000EE00 alljoyn_credentials_isset
        245   E1 0000F1D0 alljoyn_credentials_setcertchain
        246   E2 0000F620 alljoyn_credentials_setexpiration
        247   E3 0000F490 alljoyn_credentials_setlogonentry
        248   E4 0000EF10 alljoyn_credentials_setpassword
        249   E5 0000F300 alljoyn_credentials_setprivatekey
        250   E6 0000F040 alljoyn_credentials_setusername
        251   E7 0001B4A0 alljoyn_getbuildinfo
        252   E8 0001B590 alljoyn_getnumericversion
        253   E9 0001B3B0 alljoyn_getversion
        254   EA 0001B680 alljoyn_init
        255   EB 0001CE20 alljoyn_interfacedescription_activate
        256   EC 0001D0A0 alljoyn_interfacedescription_addannotation
        257   ED 00021370 alljoyn_interfacedescription_addargannotation
        258   EE 0001D7B0 alljoyn_interfacedescription_addmember
        259   EF 0001D900 alljoyn_interfacedescription_addmemberannotation
        260   F0 0001E000 alljoyn_interfacedescription_addmethod
        261   F1 0001E8A0 alljoyn_interfacedescription_addproperty
        262   F2 0001EBE0 alljoyn_interfacedescription_addpropertyannotation
        263   F3 0001E2E0 alljoyn_interfacedescription_addsignal
        264   F4 000216D0 alljoyn_interfacedescription_eql
        265   F5 0001D210 alljoyn_interfacedescription_getannotation
        266   F6 0001D4E0 alljoyn_interfacedescription_getannotationatindex
        267   F7 0001D3E0 alljoyn_interfacedescription_getannotationscount
        268   F8 000208C0 alljoyn_interfacedescription_getargdescriptionforlanguage
        269   F9 0001FDF0 alljoyn_interfacedescription_getdescriptionforlanguage
        270   FA 0001F580 alljoyn_interfacedescription_getdescriptionlanguages
        271   FB 0001F770 alljoyn_interfacedescription_getdescriptionlanguages2
        272   FC 00021150 alljoyn_interfacedescription_getdescriptiontranslationcallback
        273   FD 0001CF20 alljoyn_interfacedescription_getmember
        274   FE 0001DA70 alljoyn_interfacedescription_getmemberannotation
        275   FF 000214F0 alljoyn_interfacedescription_getmemberargannotation
        276  100 00020330 alljoyn_interfacedescription_getmemberdescriptionforlanguage
        277  101 0001DC40 alljoyn_interfacedescription_getmembers
        278  102 0001E150 alljoyn_interfacedescription_getmethod
        279  103 0001EF80 alljoyn_interfacedescription_getname
        280  104 0001E700 alljoyn_interfacedescription_getproperties
        281  105 0001E5B0 alljoyn_interfacedescription_getproperty
        282  106 0001ED70 alljoyn_interfacedescription_getpropertyannotation
        283  107 00020E50 alljoyn_interfacedescription_getpropertydescriptionforlanguage
        284  108 0001F2F0 alljoyn_interfacedescription_getsecuritypolicy
        285  109 0001E420 alljoyn_interfacedescription_getsignal
        286  10A 00021270 alljoyn_interfacedescription_hasdescription
        287  10B 0001DE20 alljoyn_interfacedescription_hasmember
        288  10C 0001EAD0 alljoyn_interfacedescription_hasproperties
        289  10D 0001E9C0 alljoyn_interfacedescription_hasproperty
        290  10E 0001F080 alljoyn_interfacedescription_introspect
        291  10F 0001F1F0 alljoyn_interfacedescription_issecure
        292  110 000217E0 alljoyn_interfacedescription_member_eql
        293  111 0001BFF0 alljoyn_interfacedescription_member_getannotation
        294  112 0001BC70 alljoyn_interfacedescription_member_getannotationatindex
        295  113 0001BB60 alljoyn_interfacedescription_member_getannotationscount
        296  114 0001C630 alljoyn_interfacedescription_member_getargannotation
        297  115 0001C350 alljoyn_interfacedescription_member_getargannotationatindex
        298  116 0001C230 alljoyn_interfacedescription_member_getargannotationscount
        299  117 00021950 alljoyn_interfacedescription_property_eql
        300  118 0001CBE0 alljoyn_interfacedescription_property_getannotation
        301  119 0001C910 alljoyn_interfacedescription_property_getannotationatindex
        302  11A 0001C800 alljoyn_interfacedescription_property_getannotationscount
        303  11B 00020510 alljoyn_interfacedescription_setargdescription
        304  11C 00020720 alljoyn_interfacedescription_setargdescriptionforlanguage
        305  11D 0001FB00 alljoyn_interfacedescription_setdescription
        306  11E 0001FC90 alljoyn_interfacedescription_setdescriptionforlanguage
        307  11F 0001F3E0 alljoyn_interfacedescription_setdescriptionlanguage
        308  120 00021030 alljoyn_interfacedescription_setdescriptiontranslationcallback
        309  121 0001FFB0 alljoyn_interfacedescription_setmemberdescription
        310  122 000201B0 alljoyn_interfacedescription_setmemberdescriptionforlanguage
        311  123 00020AD0 alljoyn_interfacedescription_setpropertydescription
        312  124 00020CD0 alljoyn_interfacedescription_setpropertydescriptionforlanguage
        313  125 00022730 alljoyn_keystorelistener_create
        314  126 00022970 alljoyn_keystorelistener_destroy
        315  127 00022C20 alljoyn_keystorelistener_getkeys
        316  128 00022A80 alljoyn_keystorelistener_putkeys
        317  129 00022850 alljoyn_keystorelistener_with_synchronization_create
        318  12A 00022F00 alljoyn_message_create
        319  12B 00024CC0 alljoyn_message_description
        320  12C 00023040 alljoyn_message_destroy
        321  12D 00024F40 alljoyn_message_eql
        322  12E 00023BE0 alljoyn_message_getarg
        323  12F 00023AD0 alljoyn_message_getargs
        324  130 000238C0 alljoyn_message_getauthmechanism
        325  131 00023E40 alljoyn_message_getcallserial
        326  132 000247C0 alljoyn_message_getcompressiontoken
        327  133 000246B0 alljoyn_message_getdestination
        328  134 000249C0 alljoyn_message_geterrorname
        329  135 000234A0 alljoyn_message_getflags
        330  136 00024160 alljoyn_message_getinterface
        331  137 00024270 alljoyn_message_getmembername
        332  138 00024050 alljoyn_message_getobjectpath
        333  139 000245A0 alljoyn_message_getreceiveendpointname
        334  13A 00024380 alljoyn_message_getreplyserial
        335  13B 00024490 alljoyn_message_getsender
        336  13C 000248B0 alljoyn_message_getsessionid
        337  13D 00023F40 alljoyn_message_getsignature
        338  13E 00024E40 alljoyn_message_gettimestamp
        339  13F 000239D0 alljoyn_message_gettype
        340  140 00023170 alljoyn_message_isbroadcastsignal
        341  141 000237C0 alljoyn_message_isencrypted
        342  142 000235A0 alljoyn_message_isexpired
        343  143 00023280 alljoyn_message_isglobalbroadcast
        344  144 000233A0 alljoyn_message_issessionless
        345  145 000236B0 alljoyn_message_isunreliable
        346  146 00023D00 alljoyn_message_parseargs
        347  147 00025050 alljoyn_message_setendianess
        348  148 00024B40 alljoyn_message_tostring
        349  149 000257A0 alljoyn_msgarg_array_create
        350  14A 00025900 alljoyn_msgarg_array_element
        351  14B 00026170 alljoyn_msgarg_array_get
        352  14C 00026050 alljoyn_msgarg_array_set
        353  14D 00026F00 alljoyn_msgarg_array_set_offset
        354  14E 00026730 alljoyn_msgarg_array_signature
        355  14F 00026440 alljoyn_msgarg_array_tostring
        356  150 00026C00 alljoyn_msgarg_clear
        357  151 00025E20 alljoyn_msgarg_clone
        358  152 00025CD0 alljoyn_msgarg_copy
        359  153 00025330 alljoyn_msgarg_create
        360  154 00025500 alljoyn_msgarg_create_and_set
        361  155 00025680 alljoyn_msgarg_destroy
        362  156 00025F30 alljoyn_msgarg_equal
        363  157 00025B80 alljoyn_msgarg_get
        364  158 0002A4E0 alljoyn_msgarg_get_array_element
        365  159 0002A5F0 alljoyn_msgarg_get_array_elementsignature
        366  15A 0002A3E0 alljoyn_msgarg_get_array_numberofelements
        367  15B 00027F70 alljoyn_msgarg_get_bool
        368  15C 00029A40 alljoyn_msgarg_get_bool_array
        369  15D 000286F0 alljoyn_msgarg_get_double
        370  15E 0002A1B0 alljoyn_msgarg_get_double_array
        371  15F 00028090 alljoyn_msgarg_get_int16
        372  160 00029B50 alljoyn_msgarg_get_int16_array
        373  161 000282B0 alljoyn_msgarg_get_int32
        374  162 00029D70 alljoyn_msgarg_get_int32_array
        375  163 000284D0 alljoyn_msgarg_get_int64
        376  164 00029F90 alljoyn_msgarg_get_int64_array
        377  165 00028910 alljoyn_msgarg_get_objectpath
        378  166 00028A20 alljoyn_msgarg_get_signature
        379  167 00028800 alljoyn_msgarg_get_string
        380  168 000281A0 alljoyn_msgarg_get_uint16
        381  169 00029C60 alljoyn_msgarg_get_uint16_array
        382  16A 000283C0 alljoyn_msgarg_get_uint32
        383  16B 00029E80 alljoyn_msgarg_get_uint32_array
        384  16C 000285E0 alljoyn_msgarg_get_uint64
        385  16D 0002A0A0 alljoyn_msgarg_get_uint64_array
        386  16E 00027E60 alljoyn_msgarg_get_uint8
        387  16F 00029930 alljoyn_msgarg_get_uint8_array
        388  170 00028B30 alljoyn_msgarg_get_variant
        389  171 0002A2C0 alljoyn_msgarg_get_variant_array
        390  172 000269B0 alljoyn_msgarg_getdictelement
        391  173 0002A6F0 alljoyn_msgarg_getkey
        392  174 0002AC40 alljoyn_msgarg_getmember
        393  175 0002AB40 alljoyn_msgarg_getnummembers
        394  176 00026D00 alljoyn_msgarg_gettype
        395  177 0002A7F0 alljoyn_msgarg_getvalue
        396  178 00026890 alljoyn_msgarg_hassignature
        397  179 00025A10 alljoyn_msgarg_set
        398  17A 00027020 alljoyn_msgarg_set_and_stabilize
        399  17B 000272B0 alljoyn_msgarg_set_bool
        400  17C 00028D50 alljoyn_msgarg_set_bool_array
        401  17D 00027A20 alljoyn_msgarg_set_double
        402  17E 000294C0 alljoyn_msgarg_set_double_array
        403  17F 000273C0 alljoyn_msgarg_set_int16
        404  180 00028E60 alljoyn_msgarg_set_int16_array
        405  181 000275E0 alljoyn_msgarg_set_int32
        406  182 00029080 alljoyn_msgarg_set_int32_array
        407  183 00027800 alljoyn_msgarg_set_int64
        408  184 000292A0 alljoyn_msgarg_set_int64_array
        409  185 00027C40 alljoyn_msgarg_set_objectpath
        410  186 000296F0 alljoyn_msgarg_set_objectpath_array
        411  187 00027D50 alljoyn_msgarg_set_signature
        412  188 00029810 alljoyn_msgarg_set_signature_array
        413  189 00027B30 alljoyn_msgarg_set_string
        414  18A 000295D0 alljoyn_msgarg_set_string_array
        415  18B 000274D0 alljoyn_msgarg_set_uint16
        416  18C 00028F70 alljoyn_msgarg_set_uint16_array
        417  18D 000276F0 alljoyn_msgarg_set_uint32
        418  18E 00029190 alljoyn_msgarg_set_uint32_array
        419  18F 00027910 alljoyn_msgarg_set_uint64
        420  190 000293B0 alljoyn_msgarg_set_uint64_array
        421  191 000271A0 alljoyn_msgarg_set_uint8
        422  192 00028C40 alljoyn_msgarg_set_uint8_array
        423  193 0002A900 alljoyn_msgarg_setdictentry
        424  194 0002AA20 alljoyn_msgarg_setstruct
        425  195 000265C0 alljoyn_msgarg_signature
        426  196 00026E00 alljoyn_msgarg_stabilize
        427  197 000262C0 alljoyn_msgarg_tostring
        428  198 0002C180 alljoyn_observer_create
        429  199 0002C4C0 alljoyn_observer_destroy
        430  19A 0002C590 alljoyn_observer_get
        431  19B 0002C5B0 alljoyn_observer_getfirst
        432  19C 0002C610 alljoyn_observer_getnext
        433  19D 0002C530 alljoyn_observer_registerlistener
        434  19E 0002C570 alljoyn_observer_unregisteralllisteners
        435  19F 0002C550 alljoyn_observer_unregisterlistener
        436  1A0 0002AF50 alljoyn_observerlistener_create
        437  1A1 0002AF90 alljoyn_observerlistener_destroy
        438  1A2 0002DB30 alljoyn_passwordmanager_setcredentials
        439  1A3 0002E2C0 alljoyn_permissionconfigurationlistener_create
        440  1A4 0002E3E0 alljoyn_permissionconfigurationlistener_destroy
        441  1A5 0002FEC0 alljoyn_permissionconfigurator_certificatechain_destroy
        442  1A6 000307B0 alljoyn_permissionconfigurator_certificateid_cleanup
        443  1A7 00031690 alljoyn_permissionconfigurator_certificateidarray_cleanup
        444  1A8 0002F770 alljoyn_permissionconfigurator_claim
        445  1A9 00031C60 alljoyn_permissionconfigurator_endmanagement
        446  1AA 0002E6F0 alljoyn_permissionconfigurator_getapplicationstate
        447  1AB 0002F110 alljoyn_permissionconfigurator_getclaimcapabilities
        448  1AC 0002F3B0 alljoyn_permissionconfigurator_getclaimcapabilitiesadditionalinfo
        449  1AD 0002E6E0 alljoyn_permissionconfigurator_getdefaultclaimcapabilities
        450  1AE 00030DB0 alljoyn_permissionconfigurator_getdefaultpolicy
        451  1AF 0002FBC0 alljoyn_permissionconfigurator_getidentity
        452  1B0 00030510 alljoyn_permissionconfigurator_getidentitycertificateid
        453  1B1 0002FFC0 alljoyn_permissionconfigurator_getmanifests
        454  1B2 0002EBF0 alljoyn_permissionconfigurator_getmanifesttemplate
        455  1B3 00031180 alljoyn_permissionconfigurator_getmembershipsummaries
        456  1B4 00030C00 alljoyn_permissionconfigurator_getpolicy
        457  1B5 0002E950 alljoyn_permissionconfigurator_getpublickey
        458  1B6 00030380 alljoyn_permissionconfigurator_installmanifests
        459  1B7 000317C0 alljoyn_permissionconfigurator_installmembership
        460  1B8 00030250 alljoyn_permissionconfigurator_manifestarray_cleanup
        461  1B9 0002EEA0 alljoyn_permissionconfigurator_manifesttemplate_destroy
        462  1BA 00030F60 alljoyn_permissionconfigurator_policy_destroy
        463  1BB 0002EBE0 alljoyn_permissionconfigurator_publickey_destroy
        464  1BC 00031940 alljoyn_permissionconfigurator_removemembership
        465  1BD 0002F650 alljoyn_permissionconfigurator_reset
        466  1BE 00031060 alljoyn_permissionconfigurator_resetpolicy
        467  1BF 0002E820 alljoyn_permissionconfigurator_setapplicationstate
        468  1C0 0002F240 alljoyn_permissionconfigurator_setclaimcapabilities
        469  1C1 0002F4E0 alljoyn_permissionconfigurator_setclaimcapabilitiesadditionalinfo
        470  1C2 00004B80 alljoyn_permissionconfigurator_setmanifestfromxml
        471  1C3 0002EFA0 alljoyn_permissionconfigurator_setmanifesttemplatefromxml
        472  1C4 00031B40 alljoyn_permissionconfigurator_startmanagement
        473  1C5 0002FA40 alljoyn_permissionconfigurator_updateidentity
        474  1C6 000308D0 alljoyn_permissionconfigurator_updatepolicy
        475  1C7 00010160 alljoyn_pinglistener_create
        476  1C8 000101B0 alljoyn_pinglistener_destroy
        477  1C9 00032FA0 alljoyn_proxybusobject_addchild
        478  1CA 00032AE0 alljoyn_proxybusobject_addinterface
        479  1CB 00032BF0 alljoyn_proxybusobject_addinterface_by_name
        480  1CC 000354E0 alljoyn_proxybusobject_copy
        481  1CD 00032710 alljoyn_proxybusobject_create
        482  1CE 00032870 alljoyn_proxybusobject_create_secure
        483  1CF 000329D0 alljoyn_proxybusobject_destroy
        484  1D0 00035850 alljoyn_proxybusobject_enablepropertycaching
        485  1D1 000337C0 alljoyn_proxybusobject_getallproperties
        486  1D2 000338D0 alljoyn_proxybusobject_getallpropertiesasync
        487  1D3 00032E90 alljoyn_proxybusobject_getchild
        488  1D4 00032D00 alljoyn_proxybusobject_getchildren
        489  1D5 00034D10 alljoyn_proxybusobject_getinterface
        490  1D6 00034E20 alljoyn_proxybusobject_getinterfaces
        491  1D7 00034FD0 alljoyn_proxybusobject_getpath
        492  1D8 000334F0 alljoyn_proxybusobject_getproperty
        493  1D9 00033610 alljoyn_proxybusobject_getpropertyasync
        494  1DA 000350D0 alljoyn_proxybusobject_getservicename
        495  1DB 000352D0 alljoyn_proxybusobject_getsessionid
        496  1DC 000351D0 alljoyn_proxybusobject_getuniquename
        497  1DD 000353D0 alljoyn_proxybusobject_implementsinterface
        498  1DE 000331C0 alljoyn_proxybusobject_introspectremoteobject
        499  1DF 000332C0 alljoyn_proxybusobject_introspectremoteobjectasync
        500  1E0 00035740 alljoyn_proxybusobject_issecure
        501  1E1 00035630 alljoyn_proxybusobject_isvalid
        502  1E2 00034090 alljoyn_proxybusobject_methodcall
        503  1E3 000341F0 alljoyn_proxybusobject_methodcall_member
        504  1E4 000344D0 alljoyn_proxybusobject_methodcall_member_noreply
        505  1E5 00034340 alljoyn_proxybusobject_methodcall_noreply
        506  1E6 00034650 alljoyn_proxybusobject_methodcallasync
        507  1E7 00034810 alljoyn_proxybusobject_methodcallasync_member
        508  1E8 000349C0 alljoyn_proxybusobject_parsexml
        509  1E9 0002AE40 alljoyn_proxybusobject_ref_create
        510  1EA 0002AEE0 alljoyn_proxybusobject_ref_decref
        511  1EB 0002AE90 alljoyn_proxybusobject_ref_get
        512  1EC 0002AEA0 alljoyn_proxybusobject_ref_incref
        513  1ED 00033DE0 alljoyn_proxybusobject_registerpropertieschangedlistener
        514  1EE 000330B0 alljoyn_proxybusobject_removechild
        515  1EF 00034AD0 alljoyn_proxybusobject_secureconnection
        516  1F0 00034BF0 alljoyn_proxybusobject_secureconnectionasync
        517  1F1 00033A80 alljoyn_proxybusobject_setproperty
        518  1F2 00033C20 alljoyn_proxybusobject_setpropertyasync
        519  1F3 00033EC0 alljoyn_proxybusobject_unregisterpropertieschangedlistener
        520  1F4 0000D690 alljoyn_routerinit
        521  1F5 0000D690 alljoyn_routerinitwithconfig
        522  1F6 0000D690 alljoyn_routershutdown
        523  1F7 00035ED0 alljoyn_securityapplicationproxy_claim
        524  1F8 00037CA0 alljoyn_securityapplicationproxy_computemanifestdigest
        525  1F9 00035CA0 alljoyn_securityapplicationproxy_create
        526  1FA 00035DC0 alljoyn_securityapplicationproxy_destroy
        527  1FB 00037EB0 alljoyn_securityapplicationproxy_digest_destroy
        528  1FC 000378E0 alljoyn_securityapplicationproxy_eccpublickey_destroy
        529  1FD 00037530 alljoyn_securityapplicationproxy_endmanagement
        530  1FE 000361D0 alljoyn_securityapplicationproxy_getapplicationstate
        531  1FF 000363F0 alljoyn_securityapplicationproxy_getclaimcapabilities
        532  200 00036610 alljoyn_securityapplicationproxy_getclaimcapabilitiesadditionalinfo
        533  201 00036AB0 alljoyn_securityapplicationproxy_getdefaultpolicy
        534  202 00037730 alljoyn_securityapplicationproxy_geteccpublickey
        535  203 000360C0 alljoyn_securityapplicationproxy_getmanifesttemplate
        536  204 00035C90 alljoyn_securityapplicationproxy_getpermissionmanagementsessionport
        537  205 00036830 alljoyn_securityapplicationproxy_getpolicy
        538  206 000371D0 alljoyn_securityapplicationproxy_installmembership
        539  207 00037BA0 alljoyn_securityapplicationproxy_manifest_destroy
        540  208 0002EBE0 alljoyn_securityapplicationproxy_manifesttemplate_destroy
        541  209 00036D30 alljoyn_securityapplicationproxy_policy_destroy
        542  20A 00037330 alljoyn_securityapplicationproxy_reset
        543  20B 00037630 alljoyn_securityapplicationproxy_resetpolicy
        544  20C 00038050 alljoyn_securityapplicationproxy_setmanifestsignature
        545  20D 000379E0 alljoyn_securityapplicationproxy_signmanifest
        546  20E 00037430 alljoyn_securityapplicationproxy_startmanagement
        547  20F 00037050 alljoyn_securityapplicationproxy_updateidentity
        548  210 00036E30 alljoyn_securityapplicationproxy_updatepolicy
        549  211 00038F10 alljoyn_sessionlistener_create
        550  212 00039030 alljoyn_sessionlistener_destroy
        551  213 00039F00 alljoyn_sessionopts_cmp
        552  214 00039390 alljoyn_sessionopts_create
        553  215 000394D0 alljoyn_sessionopts_destroy
        554  216 000397E0 alljoyn_sessionopts_get_multipoint
        555  217 000399F0 alljoyn_sessionopts_get_proximity
        556  218 000395E0 alljoyn_sessionopts_get_traffic
        557  219 00039BE0 alljoyn_sessionopts_get_transports
        558  21A 00039DE0 alljoyn_sessionopts_iscompatible
        559  21B 000398E0 alljoyn_sessionopts_set_multipoint
        560  21C 00039AE0 alljoyn_sessionopts_set_proximity
        561  21D 000396D0 alljoyn_sessionopts_set_traffic
        562  21E 00039CE0 alljoyn_sessionopts_set_transports
        563  21F 0003A580 alljoyn_sessionportlistener_create
        564  220 0003A6A0 alljoyn_sessionportlistener_destroy
        565  221 0001B700 alljoyn_shutdown
        566  222 0003A9C0 alljoyn_unity_deferred_callbacks_process
        567  223 0003AB70 alljoyn_unity_set_deferred_callback_mainthread_only
         10      00001F60 [NONAME]
         11      00002160 [NONAME]
         12      000022D0 [NONAME]
         13      00002B50 [NONAME]
         14      00001750 [NONAME]
         15      000045A0 [NONAME]
         16      00004620 [NONAME]
         17      00004630 [NONAME]
         18      00001760 [NONAME]
         19      00004C80 [NONAME]

  Summary

        2000 .data
        1000 .didat
       11000 .pdata
       9B000 .rdata
        1000 .reloc
        1000 .rsrc
      269000 .text
