Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msctfp.dll

File Type: DLL

  Section contains the following exports for MSCTFP.dll

    00000000 characteristics
     51C7621 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001850 DllCanUnloadNow
          2    1 00001810 DllGetClassObject
          3    2 000018D0 DllRegisterServer
          4    3 00001900 DllUnregisterServer
          5    4 000017F0 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
       2E000 .rdata
        5000 .reloc
        1000 .rsrc
        3000 .text
