Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msdart.dll

File Type: DLL

  Section contains the following exports for MSDART.DLL

    00000000 characteristics
     EC6291D time date stamp
        0.00 version
           1 ordinal base
         625 number of functions
         625 number of names

    ordinal hint RVA      name

          1    0 00004FF0 ??0CCritSec@@QEAA@XZ
          2    1 00005030 ??0CDoubleList@@QEAA@XZ
          3    2 00011A80 ??0CEXAutoBackupFile@@QEAA@PEBG@Z
          4    3 00001EC0 ??0CEXAutoBackupFile@@QEAA@XZ
          5    4 000052D0 ??0CExFileOperation@@QEAA@XZ
          6    5 00005050 ??0CFakeLock@@QEAA@XZ
          7    6 0000BD90 ??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N7PEAVCLKRhashAllocator@@@Z
          8    7 00005060 ??0CLKRHashTableStats@@QEAA@XZ
          9    8 000050B0 ??0CLKRHashTable_Iterator@@IEAA@PEAVCLKRHashTable@@F@Z
         10    9 000050E0 ??0CLKRHashTable_Iterator@@QEAA@$$QEAV0@@Z
         11    A 000050E0 ??0CLKRHashTable_Iterator@@QEAA@AEBV0@@Z
         12    B 00005120 ??0CLKRHashTable_Iterator@@QEAA@XZ
         13    C 0000BFD0 ??0CLKRLinearHashTable@@AEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKPEAVCLKRHashTable@@_N8PEAVCLKRhashAllocator@@@Z
         14    D 0000C0B0 ??0CLKRLinearHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N7PEAVCLKRhashAllocator@@@Z
         15    E 00005150 ??0CLKRLinearHashTable_Iterator@@IEAA@PEAVCLKRLinearHashTable@@PEAVCNodeClump@@KF@Z
         16    F 00005170 ??0CLKRLinearHashTable_Iterator@@QEAA@AEBV0@@Z
         17   10 000051B0 ??0CLKRLinearHashTable_Iterator@@QEAA@XZ
         18   11 000051D0 ??0CLKRhashDefaultAllocator@@QEAA@XZ
         19   12 000051F0 ??0CLockedDoubleList@@QEAA@$$QEAV0@@Z
         20   13 000051F0 ??0CLockedDoubleList@@QEAA@AEBV0@@Z
         21   14 00002E30 ??0CLockedDoubleList@@QEAA@XZ
         22   15 00005210 ??0CLockedSingleList@@QEAA@$$QEAV0@@Z
         23   16 00005210 ??0CLockedSingleList@@QEAA@AEBV0@@Z
         24   17 00005230 ??0CLockedSingleList@@QEAA@XZ
         25   18 00005250 ??0CReaderWriterLock2@@QEAA@AEBV0@@Z
         26   19 00005260 ??0CReaderWriterLock2@@QEAA@XZ
         27   1A 00005270 ??0CReaderWriterLock3@@QEAA@AEBV0@@Z
         28   1B 00005290 ??0CReaderWriterLock3@@QEAA@XZ
         29   1C 000052B0 ??0CReaderWriterLock3AR@@QEAA@AEBV0@@Z
         30   1D 000023E0 ??0CReaderWriterLock3AR@@QEAA@XZ
         31   1E 00005270 ??0CReaderWriterLock@@QEAA@AEBV0@@Z
         32   1F 00005290 ??0CReaderWriterLock@@QEAA@XZ
         33   20 000052D0 ??0CSingleList@@QEAA@XZ
         34   21 00005250 ??0CSmallSpinLock@@QEAA@AEBV0@@Z
         35   22 00005260 ??0CSmallSpinLock@@QEAA@XZ
         36   23 00005250 ??0CSpinLock@@QEAA@AEBV0@@Z
         37   24 00005260 ??0CSpinLock@@QEAA@XZ
         38   25 000052E0 ??1CCritSec@@QEAA@XZ
         39   26 00002E50 ??1CDoubleList@@QEAA@XZ
         40   27 00011AF0 ??1CEXAutoBackupFile@@QEAA@XZ
         41   28 00011B30 ??1CExFileOperation@@QEAA@XZ
         42   29 00002E50 ??1CFakeLock@@QEAA@XZ
         43   2A 0000C1B0 ??1CLKRHashTable@@QEAA@XZ
         44   2B 000052F0 ??1CLKRHashTable_Iterator@@QEAA@XZ
         45   2C 0000C220 ??1CLKRLinearHashTable@@QEAA@XZ
         46   2D 00005310 ??1CLKRLinearHashTable_Iterator@@QEAA@XZ
         47   2E 00002E50 ??1CLockedDoubleList@@QEAA@XZ
         48   2F 00002E50 ??1CLockedSingleList@@QEAA@XZ
         49   30 00002E50 ??1CReaderWriterLock2@@QEAA@XZ
         50   31 00002E50 ??1CReaderWriterLock3@@QEAA@XZ
         51   32 00002E50 ??1CReaderWriterLock3AR@@QEAA@XZ
         52   33 00002E50 ??1CReaderWriterLock@@QEAA@XZ
         53   34 00002E50 ??1CSingleList@@QEAA@XZ
         54   35 00002E50 ??1CSmallSpinLock@@QEAA@XZ
         55   36 00002E50 ??1CSpinLock@@QEAA@XZ
         56   37 00005050 ??4?$CLockBase@$00$00$02$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
         57   38 00005050 ??4?$CLockBase@$00$00$02$00$02$01@@QEAAAEAV0@AEBV0@@Z
         58   39 00005050 ??4?$CLockBase@$01$00$00$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
         59   3A 00005050 ??4?$CLockBase@$01$00$00$00$02$01@@QEAAAEAV0@AEBV0@@Z
         60   3B 00005050 ??4?$CLockBase@$02$00$00$00$00$00@@QEAAAEAV0@$$QEAV0@@Z
         61   3C 00005050 ??4?$CLockBase@$02$00$00$00$00$00@@QEAAAEAV0@AEBV0@@Z
         62   3D 00005050 ??4?$CLockBase@$03$00$00$01$02$02@@QEAAAEAV0@$$QEAV0@@Z
         63   3E 00005050 ??4?$CLockBase@$03$00$00$01$02$02@@QEAAAEAV0@AEBV0@@Z
         64   3F 00005050 ??4?$CLockBase@$04$01$01$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
         65   40 00005050 ??4?$CLockBase@$04$01$01$00$02$01@@QEAAAEAV0@AEBV0@@Z
         66   41 00005050 ??4?$CLockBase@$05$01$01$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
         67   42 00005050 ??4?$CLockBase@$05$01$01$00$02$01@@QEAAAEAV0@AEBV0@@Z
         68   43 00005050 ??4?$CLockBase@$06$01$00$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
         69   44 00005050 ??4?$CLockBase@$06$01$00$00$02$01@@QEAAAEAV0@AEBV0@@Z
         70   45 00005050 ??4?$CLockBase@$07$01$00$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
         71   46 00005050 ??4?$CLockBase@$07$01$00$00$02$01@@QEAAAEAV0@AEBV0@@Z
         72   47 00005350 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
         73   48 00005360 ??4CDoubleList@@QEAAAEAV0@AEBV0@@Z
         74   49 00005380 ??4CEXAutoBackupFile@@QEAAAEAV0@AEBV0@@Z
         75   4A 00005350 ??4CExFileOperation@@QEAAAEAV0@AEBV0@@Z
         76   4B 00005050 ??4CFakeLock@@QEAAAEAV0@AEBV0@@Z
         77   4C 000053A0 ??4CLKRHashTableStats@@QEAAAEAV0@$$QEAV0@@Z
         78   4D 00005420 ??4CLKRHashTableStats@@QEAAAEAV0@AEBV0@@Z
         79   4E 000054C0 ??4CLKRHashTable_Iterator@@QEAAAEAV0@$$QEAV0@@Z
         80   4F 000054C0 ??4CLKRHashTable_Iterator@@QEAAAEAV0@AEBV0@@Z
         81   50 00005500 ??4CLKRLinearHashTable_Iterator@@QEAAAEAV0@AEBV0@@Z
         82   51 000051F0 ??4CLockedDoubleList@@QEAAAEAV0@$$QEAV0@@Z
         83   52 000051F0 ??4CLockedDoubleList@@QEAAAEAV0@AEBV0@@Z
         84   53 00005210 ??4CLockedSingleList@@QEAAAEAV0@$$QEAV0@@Z
         85   54 00005210 ??4CLockedSingleList@@QEAAAEAV0@AEBV0@@Z
         86   55 00005050 ??4CMdVersionInfo@@QEAAAEAV0@$$QEAV0@@Z
         87   56 00005050 ??4CMdVersionInfo@@QEAAAEAV0@AEBV0@@Z
         88   57 00005250 ??4CReaderWriterLock2@@QEAAAEAV0@AEBV0@@Z
         89   58 00005270 ??4CReaderWriterLock3@@QEAAAEAV0@AEBV0@@Z
         90   59 000052B0 ??4CReaderWriterLock3AR@@QEAAAEAV0@AEBV0@@Z
         91   5A 00005270 ??4CReaderWriterLock@@QEAAAEAV0@AEBV0@@Z
         92   5B 00005350 ??4CSingleList@@QEAAAEAV0@AEBV0@@Z
         93   5C 00005250 ??4CSmallSpinLock@@QEAAAEAV0@AEBV0@@Z
         94   5D 00005250 ??4CSpinLock@@QEAAAEAV0@AEBV0@@Z
         95   5E 00005560 ??8CLKRHashTable_Iterator@@QEBA_NAEBV0@@Z
         96   5F 00005580 ??8CLKRLinearHashTable_Iterator@@QEBA_NAEBV0@@Z
         97   60 000055A0 ??9CLKRHashTable_Iterator@@QEBA_NAEBV0@@Z
         98   61 000055C0 ??9CLKRLinearHashTable_Iterator@@QEBA_NAEBV0@@Z
         99   62 000134A8 ??_7CLKRhashDefaultAllocator@@6B@
        100   63 000055E0 ?Alloc@CLKRhashDefaultAllocator@@UEAAPEAX_KW4Type@CLKRhashAllocator@@@Z
        101   64 0000C2A0 ?Apply@CLKRHashTable@@QEAAKP6A?AW4LK_ACTION@@PEBXPEAX@Z1W4LK_LOCKTYPE@@@Z
        102   65 0000C3E0 ?Apply@CLKRLinearHashTable@@QEAAKP6A?AW4LK_ACTION@@PEBXPEAX@Z1W4LK_LOCKTYPE@@@Z
        103   66 0000C4B0 ?ApplyIf@CLKRHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@ZP6A?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
        104   67 0000C5F0 ?ApplyIf@CLKRLinearHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@ZP6A?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
        105   68 00011B60 ?BackupFile@CEXAutoBackupFile@@QEAAJPEBG@Z
        106   69 0000C6D0 ?Begin@CLKRHashTable@@QEAA?AVCLKRHashTable_Iterator@@XZ
        107   6A 0000C760 ?Begin@CLKRLinearHashTable@@QEAA?AVCLKRLinearHashTable_Iterator@@XZ
        108   6B 000055F0 ?BucketIndex@CLKRHashTableStats@@SAJJ@Z
        109   6C 00005630 ?BucketSize@CLKRHashTableStats@@SAJJ@Z
        110   6D 00005650 ?BucketSizes@CLKRHashTableStats@@SAPEBJXZ
        111   6E 0000C860 ?CheckTable@CLKRHashTable@@QEBAHXZ
        112   6F 0000C8C0 ?CheckTable@CLKRLinearHashTable@@QEBAHXZ
        113   70 00005660 ?ClassName@CCritSec@@SAPEBGXZ
        114   71 00005670 ?ClassName@CFakeLock@@SAPEBGXZ
        115   72 00005680 ?ClassName@CLKRHashTable@@SAPEBGXZ
        116   73 00005690 ?ClassName@CLKRLinearHashTable@@SAPEBGXZ
        117   74 000056A0 ?ClassName@CLKRhashDefaultAllocator@@UEAAPEBGXZ
        118   75 000056B0 ?ClassName@CReaderWriterLock2@@SAPEBGXZ
        119   76 000056C0 ?ClassName@CReaderWriterLock3@@SAPEBGXZ
        120   77 000056D0 ?ClassName@CReaderWriterLock3AR@@SAPEBGXZ
        121   78 000056E0 ?ClassName@CReaderWriterLock@@SAPEBGXZ
        122   79 000056F0 ?ClassName@CSmallSpinLock@@SAPEBGXZ
        123   7A 00005700 ?ClassName@CSpinLock@@SAPEBGXZ
        124   7B 0000CB20 ?Clear@CLKRHashTable@@QEAAXXZ
        125   7C 00005710 ?Clear@CLKRLinearHashTable@@QEAAXXZ
        126   7D 00002E50 ?ConvertExclusiveToShared@CCritSec@@QEAAXXZ
        127   7E 00002E50 ?ConvertExclusiveToShared@CFakeLock@@QEAAXXZ
        128   7F 0000CBA0 ?ConvertExclusiveToShared@CLKRHashTable@@QEBAXXZ
        129   80 00005760 ?ConvertExclusiveToShared@CLKRLinearHashTable@@QEBAXXZ
        130   81 00005790 ?ConvertExclusiveToShared@CReaderWriterLock2@@QEAAXXZ
        131   82 000057C0 ?ConvertExclusiveToShared@CReaderWriterLock3@@QEAAXXZ
        132   83 00002D60 ?ConvertExclusiveToShared@CReaderWriterLock3AR@@QEAAXXZ
        133   84 000057F0 ?ConvertExclusiveToShared@CReaderWriterLock@@QEAAXXZ
        134   85 00002E50 ?ConvertExclusiveToShared@CSmallSpinLock@@QEAAXXZ
        135   86 00002E50 ?ConvertExclusiveToShared@CSpinLock@@QEAAXXZ
        136   87 00002E50 ?ConvertSharedToExclusive@CCritSec@@QEAAXXZ
        137   88 00002E50 ?ConvertSharedToExclusive@CFakeLock@@QEAAXXZ
        138   89 0000CBF0 ?ConvertSharedToExclusive@CLKRHashTable@@QEBAXXZ
        139   8A 00005810 ?ConvertSharedToExclusive@CLKRLinearHashTable@@QEBAXXZ
        140   8B 00005840 ?ConvertSharedToExclusive@CReaderWriterLock2@@QEAAXXZ
        141   8C 00005880 ?ConvertSharedToExclusive@CReaderWriterLock3@@QEAAXXZ
        142   8D 00001F30 ?ConvertSharedToExclusive@CReaderWriterLock3AR@@QEAAXXZ
        143   8E 000058D0 ?ConvertSharedToExclusive@CReaderWriterLock@@QEAAXXZ
        144   8F 00002E50 ?ConvertSharedToExclusive@CSmallSpinLock@@QEAAXXZ
        145   90 00002E50 ?ConvertSharedToExclusive@CSpinLock@@QEAAXXZ
        146   91 00001180 ?CreateHolder@@YAJPEAUIGPDispenser@@HIPEAPEAUIGPHolder@@@Z
        147   92 0000CC40 ?DeleteIf@CLKRHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1@Z
        148   93 0000CD30 ?DeleteIf@CLKRLinearHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1@Z
        149   94 0000CDC0 ?DeleteKey@CLKRHashTable@@QEAA?AW4LK_RETCODE@@_K@Z
        150   95 00005900 ?DeleteKey@CLKRLinearHashTable@@QEAA?AW4LK_RETCODE@@_K@Z
        151   96 0000CE40 ?DeleteRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX@Z
        152   97 00005940 ?DeleteRecord@CLKRLinearHashTable@@QEAA?AW4LK_RETCODE@@PEBX@Z
        153   98 000059A0 ?End@CLKRHashTable@@QEAA?AVCLKRHashTable_Iterator@@XZ
        154   99 000059D0 ?End@CLKRLinearHashTable@@QEAA?AVCLKRLinearHashTable_Iterator@@XZ
        155   9A 0000CED0 ?EqualRange@CLKRHashTable@@QEAA_N_KAEAVCLKRHashTable_Iterator@@1@Z
        156   9B 0000D000 ?EqualRange@CLKRLinearHashTable@@QEAA_N_KAEAVCLKRLinearHashTable_Iterator@@1@Z
        157   9C 0000D110 ?Erase@CLKRHashTable@@QEAA_NAEAVCLKRHashTable_Iterator@@0@Z
        158   9D 0000D250 ?Erase@CLKRHashTable@@QEAA_NAEAVCLKRHashTable_Iterator@@@Z
        159   9E 0000D310 ?Erase@CLKRLinearHashTable@@QEAA_NAEAVCLKRLinearHashTable_Iterator@@0@Z
        160   9F 0000D3D0 ?Erase@CLKRLinearHashTable@@QEAA_NAEAVCLKRLinearHashTable_Iterator@@@Z
        161   A0 00011D20 ?FOCopyFile@CExFileOperation@@QEAAJPEBG0H@Z
        162   A1 00011DC0 ?FOCopyFileDACLS@CExFileOperation@@QEAAJPEBG0@Z
        163   A2 00011E00 ?FODeleteFile@CExFileOperation@@QEAAJPEBG@Z
        164   A3 00011E50 ?FOMoveFile@CExFileOperation@@QEAAJPEBG0@Z
        165   A4 00011EA0 ?FOReplaceFile@CExFileOperation@@QEAAJPEBG0@Z
        166   A5 0000D450 ?Find@CLKRHashTable@@QEAA_N_KAEAVCLKRHashTable_Iterator@@@Z
        167   A6 0000D570 ?Find@CLKRLinearHashTable@@QEAA_N_KAEAVCLKRLinearHashTable_Iterator@@@Z
        168   A7 0000D610 ?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
        169   A8 000059F0 ?FindKey@CLKRLinearHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
        170   A9 0000D6B0 ?FindRecord@CLKRHashTable@@QEBA?AW4LK_RETCODE@@PEBX@Z
        171   AA 00005A50 ?FindRecord@CLKRLinearHashTable@@QEBA?AW4LK_RETCODE@@PEBX@Z
        172   AB 00005AB0 ?First@CDoubleList@@QEBAQEAVCListEntry@@XZ
        173   AC 00005AC0 ?First@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
        174   AD 00005AD0 ?Free@CLKRhashDefaultAllocator@@UEAA_NPEAXW4Type@CLKRhashAllocator@@@Z
        175   AE 00005AF0 ?GetBackupFile@CEXAutoBackupFile@@QEAAHPEAPEAG@Z
        176   AF 0000D740 ?GetBucketLockSpinCount@CLKRHashTable@@QEBAGXZ
        177   B0 0000D770 ?GetBucketLockSpinCount@CLKRLinearHashTable@@QEBAGXZ
        178   B1 00005B10 ?GetDefaultSpinAdjustmentFactor@CCritSec@@SANXZ
        179   B2 00005B20 ?GetDefaultSpinAdjustmentFactor@CFakeLock@@SANXZ
        180   B3 00005B30 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SANXZ
        181   B4 00005B40 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SANXZ
        182   B5 00005B50 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3AR@@SANXZ
        183   B6 00005B60 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SANXZ
        184   B7 00005B70 ?GetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SANXZ
        185   B8 00005B80 ?GetDefaultSpinAdjustmentFactor@CSpinLock@@SANXZ
        186   B9 00005B90 ?GetDefaultSpinCount@CCritSec@@SAGXZ
        187   BA 00005BA0 ?GetDefaultSpinCount@CFakeLock@@SAGXZ
        188   BB 00005BB0 ?GetDefaultSpinCount@CReaderWriterLock2@@SAGXZ
        189   BC 00005BC0 ?GetDefaultSpinCount@CReaderWriterLock3@@SAGXZ
        190   BD 00005BD0 ?GetDefaultSpinCount@CReaderWriterLock3AR@@SAGXZ
        191   BE 00005BE0 ?GetDefaultSpinCount@CReaderWriterLock@@SAGXZ
        192   BF 00005BF0 ?GetDefaultSpinCount@CSmallSpinLock@@SAGXZ
        193   C0 00005C00 ?GetDefaultSpinCount@CSpinLock@@SAGXZ
        194   C1 00005B90 ?GetSpinCount@CCritSec@@QEBAGXZ
        195   C2 00002F10 ?GetSpinCount@CFakeLock@@QEBAGXZ
        196   C3 00005BB0 ?GetSpinCount@CReaderWriterLock2@@QEBAGXZ
        197   C4 00005BC0 ?GetSpinCount@CReaderWriterLock3@@QEBAGXZ
        198   C5 00005BD0 ?GetSpinCount@CReaderWriterLock3AR@@QEBAGXZ
        199   C6 00005BE0 ?GetSpinCount@CReaderWriterLock@@QEBAGXZ
        200   C7 00005BF0 ?GetSpinCount@CSmallSpinLock@@QEBAGXZ
        201   C8 00005C00 ?GetSpinCount@CSpinLock@@QEBAGXZ
        202   C9 0000D780 ?GetStatistics@CLKRHashTable@@QEBA?AVCLKRHashTableStats@@XZ
        203   CA 0000D950 ?GetStatistics@CLKRLinearHashTable@@QEBA?AVCLKRHashTableStats@@XZ
        204   CB 0000DC50 ?GetTableLockSpinCount@CLKRHashTable@@QEBAGXZ
        205   CC 00005BC0 ?GetTableLockSpinCount@CLKRLinearHashTable@@QEBAGXZ
        206   CD 00009890 ?GetVersionExW@CMdVersionInfo@@SAHPEAU_OSVERSIONINFOW@@@Z
        207   CE 00005050 ?HeadNode@CDoubleList@@QEBAQEBVCListEntry@@XZ
        208   CF 00005C10 ?HeadNode@CLockedDoubleList@@QEBAQEBVCListEntry@@XZ
        209   D0 00005C20 ?Increment@CLKRHashTable_Iterator@@QEAA_NXZ
        210   D1 00005C50 ?Increment@CLKRLinearHashTable_Iterator@@QEAA_NXZ
        211   D2 00009920 ?InitializeVersionInfo@CMdVersionInfo@@CAHXZ
        212   D3 0000DC70 ?Insert@CLKRHashTable@@QEAA_NPEBXAEAVCLKRHashTable_Iterator@@_N@Z
        213   D4 0000DDA0 ?Insert@CLKRLinearHashTable@@QEAA_NPEBXAEAVCLKRLinearHashTable_Iterator@@_N@Z
        214   D5 00005C80 ?InsertHead@CDoubleList@@QEAAXQEAVCListEntry@@@Z
        215   D6 00005CA0 ?InsertHead@CLockedDoubleList@@QEAAXQEAVCListEntry@@@Z
        216   D7 0000DE60 ?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_NPEAPEBX@Z
        217   D8 00005CF0 ?InsertRecord@CLKRLinearHashTable@@QEAA?AW4LK_RETCODE@@PEBX_NPEAPEBX@Z
        218   D9 00005D80 ?InsertTail@CDoubleList@@QEAAXQEAVCListEntry@@@Z
        219   DA 00005DA0 ?InsertTail@CLockedDoubleList@@QEAAXQEAVCListEntry@@@Z
        220   DB 00005DF0 ?IsEmpty@CDoubleList@@QEBA_NXZ
        221   DC 00005E00 ?IsEmpty@CLockedDoubleList@@QEBA_NXZ
        222   DD 00005E20 ?IsEmpty@CLockedSingleList@@QEBA_NXZ
        223   DE 00005E30 ?IsEmpty@CSingleList@@QEBA_NXZ
        224   DF 00005E40 ?IsLocked@CLockedDoubleList@@QEBA_NXZ
        225   E0 00005E40 ?IsLocked@CLockedSingleList@@QEBA_NXZ
        226   E1 00002F10 ?IsMillnm@CMdVersionInfo@@SAHXZ
        227   E2 00005E50 ?IsReadLocked@CCritSec@@QEBA_NXZ
        228   E3 00005E50 ?IsReadLocked@CFakeLock@@QEBA_NXZ
        229   E4 0000DF30 ?IsReadLocked@CLKRHashTable@@QEBA_NXZ
        230   E5 00005E60 ?IsReadLocked@CLKRLinearHashTable@@QEBA_NXZ
        231   E6 00005E90 ?IsReadLocked@CReaderWriterLock2@@QEBA_NXZ
        232   E7 00005E90 ?IsReadLocked@CReaderWriterLock3@@QEBA_NXZ
        233   E8 00005E90 ?IsReadLocked@CReaderWriterLock3AR@@QEBA_NXZ
        234   E9 00005EB0 ?IsReadLocked@CReaderWriterLock@@QEBA_NXZ
        235   EA 00005EC0 ?IsReadLocked@CSmallSpinLock@@QEBA_NXZ
        236   EB 00005E40 ?IsReadLocked@CSpinLock@@QEBA_NXZ
        237   EC 00005E50 ?IsReadUnlocked@CCritSec@@QEBA_NXZ
        238   ED 00005E50 ?IsReadUnlocked@CFakeLock@@QEBA_NXZ
        239   EE 0000DF80 ?IsReadUnlocked@CLKRHashTable@@QEBA_NXZ
        240   EF 00005ED0 ?IsReadUnlocked@CLKRLinearHashTable@@QEBA_NXZ
        241   F0 00005F00 ?IsReadUnlocked@CReaderWriterLock2@@QEBA_NXZ
        242   F1 00005F00 ?IsReadUnlocked@CReaderWriterLock3@@QEBA_NXZ
        243   F2 00005F00 ?IsReadUnlocked@CReaderWriterLock3AR@@QEBA_NXZ
        244   F3 00005F20 ?IsReadUnlocked@CReaderWriterLock@@QEBA_NXZ
        245   F4 00005F30 ?IsReadUnlocked@CSmallSpinLock@@QEBA_NXZ
        246   F5 00005F40 ?IsReadUnlocked@CSpinLock@@QEBA_NXZ
        247   F6 00005F40 ?IsUnlocked@CLockedDoubleList@@QEBA_NXZ
        248   F7 00005F40 ?IsUnlocked@CLockedSingleList@@QEBA_NXZ
        249   F8 00005F60 ?IsUsable@CLKRHashTable@@QEBA_NXZ
        250   F9 00005F70 ?IsUsable@CLKRLinearHashTable@@QEBA_NXZ
        251   FA 0000DFD0 ?IsValid@CLKRHashTable@@QEBA_NXZ
        252   FB 00005F80 ?IsValid@CLKRHashTable_Iterator@@QEBA_NXZ
        253   FC 0000E050 ?IsValid@CLKRLinearHashTable@@QEBA_NXZ
        254   FD 00005FC0 ?IsValid@CLKRLinearHashTable_Iterator@@QEBA_NXZ
        255   FE 00002F10 ?IsWin2k@CMdVersionInfo@@SAHXZ
        256   FF 00002ED0 ?IsWin2korLater@CMdVersionInfo@@SAHXZ
        257  100 00002F10 ?IsWin95@CMdVersionInfo@@SAHXZ
        258  101 00002F10 ?IsWin98@CMdVersionInfo@@SAHXZ
        259  102 00002F10 ?IsWin98orLater@CMdVersionInfo@@SAHXZ
        260  103 00002F10 ?IsWin9x@CMdVersionInfo@@SAHXZ
        261  104 00002F10 ?IsWinNT4@CMdVersionInfo@@SAHXZ
        262  105 00002ED0 ?IsWinNT@CMdVersionInfo@@SAHXZ
        263  106 00002ED0 ?IsWinNt4orLater@CMdVersionInfo@@SAHXZ
        264  107 00005E50 ?IsWriteLocked@CCritSec@@QEBA_NXZ
        265  108 00005E50 ?IsWriteLocked@CFakeLock@@QEBA_NXZ
        266  109 0000E0D0 ?IsWriteLocked@CLKRHashTable@@QEBA_NXZ
        267  10A 00005FF0 ?IsWriteLocked@CLKRLinearHashTable@@QEBA_NXZ
        268  10B 00006010 ?IsWriteLocked@CReaderWriterLock2@@QEBA_NXZ
        269  10C 00006020 ?IsWriteLocked@CReaderWriterLock3@@QEBA_NXZ
        270  10D 00006050 ?IsWriteLocked@CReaderWriterLock3AR@@QEBA_NXZ
        271  10E 00006090 ?IsWriteLocked@CReaderWriterLock@@QEBA_NXZ
        272  10F 000060A0 ?IsWriteLocked@CSmallSpinLock@@QEBA_NXZ
        273  110 00005E40 ?IsWriteLocked@CSpinLock@@QEBA_NXZ
        274  111 00005E50 ?IsWriteUnlocked@CCritSec@@QEBA_NXZ
        275  112 00005E50 ?IsWriteUnlocked@CFakeLock@@QEBA_NXZ
        276  113 0000E120 ?IsWriteUnlocked@CLKRHashTable@@QEBA_NXZ
        277  114 000060D0 ?IsWriteUnlocked@CLKRLinearHashTable@@QEBA_NXZ
        278  115 00006100 ?IsWriteUnlocked@CReaderWriterLock2@@QEBA_NXZ
        279  116 00006110 ?IsWriteUnlocked@CReaderWriterLock3@@QEBA_NXZ
        280  117 00006130 ?IsWriteUnlocked@CReaderWriterLock3AR@@QEBA_NXZ
        281  118 00006150 ?IsWriteUnlocked@CReaderWriterLock@@QEBA_NXZ
        282  119 00005F30 ?IsWriteUnlocked@CSmallSpinLock@@QEBA_NXZ
        283  11A 00005F40 ?IsWriteUnlocked@CSpinLock@@QEBA_NXZ
        284  11B 00006160 ?Key@CLKRHashTable_Iterator@@QEBA?B_KXZ
        285  11C 00006190 ?Key@CLKRLinearHashTable_Iterator@@QEBA?B_KXZ
        286  11D 00005AC0 ?Last@CDoubleList@@QEBAQEAVCListEntry@@XZ
        287  11E 000061C0 ?Last@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
        288  11F 000061D0 ?Lock@CLockedDoubleList@@QEAAXXZ
        289  120 000061D0 ?Lock@CLockedSingleList@@QEAAXXZ
        290  121 00002ED0 ?LockType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
        291  122 000061E0 ?LockType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
        292  123 000061F0 ?LockType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_LOCKTYPE@@XZ
        293  124 00006200 ?LockType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_LOCKTYPE@@XZ
        294  125 00006210 ?LockType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
        295  126 00006220 ?LockType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
        296  127 00006230 ?LockType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
        297  128 00006240 ?LockType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
        298  129 0000E170 ?MaxSize@CLKRHashTable@@QEBAKXZ
        299  12A 00006250 ?MaxSize@CLKRLinearHashTable@@QEBAKXZ
        300  12B 00008840 ?MpHeapCompact@@YA_KPEAX@Z
        301  12C 00006280 ?MultiKeys@CLKRHashTable@@QEBA_NXZ
        302  12D 00006280 ?MultiKeys@CLKRLinearHashTable@@QEBA_NXZ
        303  12E 00002ED0 ?MutexType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
        304  12F 00002ED0 ?MutexType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
        305  130 00002ED0 ?MutexType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_RW_MUTEX@@XZ
        306  131 00002ED0 ?MutexType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_RW_MUTEX@@XZ
        307  132 000061E0 ?MutexType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
        308  133 000061E0 ?MutexType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
        309  134 000061E0 ?MutexType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
        310  135 000061E0 ?MutexType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
        311  136 00006290 ?NumSubTables@CLKRHashTable@@QEBAHXZ
        312  137 0000E1B0 ?NumSubTables@CLKRHashTable@@SA?AW4LK_TABLESIZE@@AEAK0_N@Z
        313  138 00002ED0 ?NumSubTables@CLKRLinearHashTable@@QEBAHXZ
        314  139 000061E0 ?NumSubTables@CLKRLinearHashTable@@SA?AW4LK_TABLESIZE@@AEAK0_N@Z
        315  13A 000061E0 ?PerLockSpin@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        316  13B 000061E0 ?PerLockSpin@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        317  13C 00002ED0 ?PerLockSpin@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        318  13D 000061F0 ?PerLockSpin@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        319  13E 000061E0 ?PerLockSpin@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        320  13F 000061E0 ?PerLockSpin@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        321  140 000061E0 ?PerLockSpin@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        322  141 000061E0 ?PerLockSpin@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
        323  142 000062A0 ?Pop@CLockedSingleList@@QEAAQEAVCSingleListEntry@@XZ
        324  143 000062E0 ?Pop@CSingleList@@QEAAQEAVCSingleListEntry@@XZ
        325  144 00006300 ?Push@CLockedSingleList@@QEAAXQEAVCSingleListEntry@@@Z
        326  145 00006350 ?Push@CSingleList@@QEAAXQEAVCSingleListEntry@@@Z
        327  146 000061F0 ?QueueType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        328  147 000061F0 ?QueueType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        329  148 00002ED0 ?QueueType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        330  149 000061F0 ?QueueType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        331  14A 000061F0 ?QueueType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        332  14B 000061F0 ?QueueType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        333  14C 000061F0 ?QueueType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        334  14D 000061F0 ?QueueType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
        335  14E 00006360 ?ReadLock@CCritSec@@QEAAXXZ
        336  14F 00002E50 ?ReadLock@CFakeLock@@QEAAXXZ
        337  150 0000E260 ?ReadLock@CLKRHashTable@@QEBAXXZ
        338  151 00006370 ?ReadLock@CLKRLinearHashTable@@QEBAXXZ
        339  152 000063A0 ?ReadLock@CReaderWriterLock2@@QEAAXXZ
        340  153 000063E0 ?ReadLock@CReaderWriterLock3@@QEAAXXZ
        341  154 000020F0 ?ReadLock@CReaderWriterLock3AR@@QEAAXXZ
        342  155 00006420 ?ReadLock@CReaderWriterLock@@QEAAXXZ
        343  156 00006460 ?ReadLock@CSmallSpinLock@@QEAAXXZ
        344  157 000064A0 ?ReadLock@CSpinLock@@QEAAXXZ
        345  158 000064E0 ?ReadOrWriteLock@CCritSec@@QEAA_NXZ
        346  159 00005E50 ?ReadOrWriteLock@CFakeLock@@QEAA_NXZ
        347  15A 00006500 ?ReadOrWriteLock@CReaderWriterLock3@@QEAA_NXZ
        348  15B 00002360 ?ReadOrWriteLock@CReaderWriterLock3AR@@QEAA_NXZ
        349  15C 00006560 ?ReadOrWriteLock@CSpinLock@@QEAA_NXZ
        350  15D 00006580 ?ReadOrWriteUnlock@CCritSec@@QEAAX_N@Z
        351  15E 00002E50 ?ReadOrWriteUnlock@CFakeLock@@QEAAX_N@Z
        352  15F 000065A0 ?ReadOrWriteUnlock@CReaderWriterLock3@@QEAAX_N@Z
        353  160 000023B0 ?ReadOrWriteUnlock@CReaderWriterLock3AR@@QEAAX_N@Z
        354  161 000065C0 ?ReadOrWriteUnlock@CSpinLock@@QEAAX_N@Z
        355  162 00006580 ?ReadUnlock@CCritSec@@QEAAXXZ
        356  163 00002E50 ?ReadUnlock@CFakeLock@@QEAAXXZ
        357  164 0000E2B0 ?ReadUnlock@CLKRHashTable@@QEBAXXZ
        358  165 000065E0 ?ReadUnlock@CLKRLinearHashTable@@QEBAXXZ
        359  166 000021E0 ?ReadUnlock@CReaderWriterLock2@@QEAAXXZ
        360  167 000021E0 ?ReadUnlock@CReaderWriterLock3@@QEAAXXZ
        361  168 000021E0 ?ReadUnlock@CReaderWriterLock3AR@@QEAAXXZ
        362  169 00006610 ?ReadUnlock@CReaderWriterLock@@QEAAXXZ
        363  16A 00006620 ?ReadUnlock@CSmallSpinLock@@QEAAXXZ
        364  16B 000065C0 ?ReadUnlock@CSpinLock@@QEAAXXZ
        365  16C 00006630 ?Record@CLKRHashTable_Iterator@@QEBAPEBXXZ
        366  16D 00006650 ?Record@CLKRLinearHashTable_Iterator@@QEBAPEBXXZ
        367  16E 000061F0 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
        368  16F 00002ED0 ?Recursion@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
        369  170 00002ED0 ?Recursion@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_RECURSION@@XZ
        370  171 00002ED0 ?Recursion@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_RECURSION@@XZ
        371  172 000061E0 ?Recursion@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
        372  173 000061E0 ?Recursion@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
        373  174 00002ED0 ?Recursion@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
        374  175 00002ED0 ?Recursion@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
        375  176 000099A0 ?ReleaseVersionInfo@CMdVersionInfo@@SAXXZ
        376  177 00006670 ?RemoveEntry@CDoubleList@@SAXQEAVCListEntry@@@Z
        377  178 00006690 ?RemoveEntry@CLockedDoubleList@@QEAAXQEAVCListEntry@@@Z
        378  179 000066E0 ?RemoveHead@CDoubleList@@QEAAQEAVCListEntry@@XZ
        379  17A 00006700 ?RemoveHead@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
        380  17B 00006750 ?RemoveTail@CDoubleList@@QEAAQEAVCListEntry@@XZ
        381  17C 00006780 ?RemoveTail@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
        382  17D 00011F00 ?RestoreFile@CEXAutoBackupFile@@QEAAJXZ
        383  17E 0000E310 ?SetBucketLockSpinCount@CLKRHashTable@@QEAAXG@Z
        384  17F 0000E340 ?SetBucketLockSpinCount@CLKRLinearHashTable@@QEAAXG@Z
        385  180 000067D0 ?SetDefaultSpinAdjustmentFactor@CCritSec@@SAXN@Z
        386  181 00006800 ?SetDefaultSpinAdjustmentFactor@CFakeLock@@SAXN@Z
        387  182 00006830 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SAXN@Z
        388  183 00006860 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SAXN@Z
        389  184 00006890 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3AR@@SAXN@Z
        390  185 000068C0 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SAXN@Z
        391  186 000068F0 ?SetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SAXN@Z
        392  187 00006920 ?SetDefaultSpinAdjustmentFactor@CSpinLock@@SAXN@Z
        393  188 00006950 ?SetDefaultSpinCount@CCritSec@@SAXG@Z
        394  189 00006990 ?SetDefaultSpinCount@CFakeLock@@SAXG@Z
        395  18A 000069D0 ?SetDefaultSpinCount@CReaderWriterLock2@@SAXG@Z
        396  18B 00006A10 ?SetDefaultSpinCount@CReaderWriterLock3@@SAXG@Z
        397  18C 00006A50 ?SetDefaultSpinCount@CReaderWriterLock3AR@@SAXG@Z
        398  18D 00006A90 ?SetDefaultSpinCount@CReaderWriterLock@@SAXG@Z
        399  18E 00006AD0 ?SetDefaultSpinCount@CSmallSpinLock@@SAXG@Z
        400  18F 00006B10 ?SetDefaultSpinCount@CSpinLock@@SAXG@Z
        401  190 00006B50 ?SetSpinCount@CCritSec@@QEAA_NG@Z
        402  191 00010AC0 ?SetSpinCount@CCritSec@@SAKPEAPEAVCCriticalSection@@K@Z
        403  192 00006280 ?SetSpinCount@CFakeLock@@QEAA_NG@Z
        404  193 00006280 ?SetSpinCount@CReaderWriterLock2@@QEAA_NG@Z
        405  194 00006280 ?SetSpinCount@CReaderWriterLock3@@QEAA_NG@Z
        406  195 00006280 ?SetSpinCount@CReaderWriterLock3AR@@QEAA_NG@Z
        407  196 00006280 ?SetSpinCount@CReaderWriterLock@@QEAA_NG@Z
        408  197 00006280 ?SetSpinCount@CSmallSpinLock@@QEAA_NG@Z
        409  198 00006280 ?SetSpinCount@CSpinLock@@QEAA_NG@Z
        410  199 00002E50 ?SetTableLockSpinCount@CLKRHashTable@@QEAAXG@Z
        411  19A 00002E50 ?SetTableLockSpinCount@CLKRLinearHashTable@@QEAAXG@Z
        412  19B 0000E350 ?Size@CLKRHashTable@@QEBAKXZ
        413  19C 00006B80 ?Size@CLKRLinearHashTable@@QEBAKXZ
        414  19D 00006B90 ?Swap@CSingleList@@QEAAXAEAV1@@Z
        415  19E 00006BB0 ?TryConvertSharedToExclusive@CReaderWriterLock3@@QEAA_NXZ
        416  19F 00006BF0 ?TryConvertSharedToExclusive@CReaderWriterLock3AR@@QEAA_NXZ
        417  1A0 00006C30 ?TryReadLock@CCritSec@@QEAA_NXZ
        418  1A1 00005E50 ?TryReadLock@CFakeLock@@QEAA_NXZ
        419  1A2 00006C40 ?TryReadLock@CReaderWriterLock2@@QEAA_NXZ
        420  1A3 00006C40 ?TryReadLock@CReaderWriterLock3@@QEAA_NXZ
        421  1A4 00006C40 ?TryReadLock@CReaderWriterLock3AR@@QEAA_NXZ
        422  1A5 00006C70 ?TryReadLock@CReaderWriterLock@@QEAA_NXZ
        423  1A6 00006CA0 ?TryReadLock@CSmallSpinLock@@QEAA_NXZ
        424  1A7 00006CD0 ?TryReadLock@CSpinLock@@QEAA_NXZ
        425  1A8 00006D10 ?TryReadOrWriteLock@CReaderWriterLock3@@QEAA_NAEA_N@Z
        426  1A9 00006D70 ?TryReadOrWriteLock@CReaderWriterLock3AR@@QEAA_NAEA_N@Z
        427  1AA 00010B30 ?TryWriteLock@CCritSec@@QEAA_NXZ
        428  1AB 00005E50 ?TryWriteLock@CFakeLock@@QEAA_NXZ
        429  1AC 00006DD0 ?TryWriteLock@CReaderWriterLock2@@QEAA_NXZ
        430  1AD 00006E00 ?TryWriteLock@CReaderWriterLock3@@QEAA_NXZ
        431  1AE 00006E60 ?TryWriteLock@CReaderWriterLock3AR@@QEAA_NXZ
        432  1AF 00006EC0 ?TryWriteLock@CReaderWriterLock@@QEAA_NXZ
        433  1B0 00006CA0 ?TryWriteLock@CSmallSpinLock@@QEAA_NXZ
        434  1B1 00006CD0 ?TryWriteLock@CSpinLock@@QEAA_NXZ
        435  1B2 00012030 ?UndoBackup@CEXAutoBackupFile@@QEAAJXZ
        436  1B3 000065C0 ?Unlock@CLockedDoubleList@@QEAAXXZ
        437  1B4 000065C0 ?Unlock@CLockedSingleList@@QEAAXXZ
        438  1B5 00006EF0 ?ValidSignature@CLKRHashTable@@QEBA_NXZ
        439  1B6 00006F00 ?ValidSignature@CLKRLinearHashTable@@QEBA_NXZ
        440  1B7 00002ED0 ?WaitType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
        441  1B8 00002ED0 ?WaitType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
        442  1B9 00002ED0 ?WaitType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_WAIT_TYPE@@XZ
        443  1BA 000061E0 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_WAIT_TYPE@@XZ
        444  1BB 00002ED0 ?WaitType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
        445  1BC 00002ED0 ?WaitType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
        446  1BD 00002ED0 ?WaitType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
        447  1BE 00002ED0 ?WaitType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
        448  1BF 00006360 ?WriteLock@CCritSec@@QEAAXXZ
        449  1C0 00002E50 ?WriteLock@CFakeLock@@QEAAXXZ
        450  1C1 0000E3C0 ?WriteLock@CLKRHashTable@@QEAAXXZ
        451  1C2 00006F10 ?WriteLock@CLKRLinearHashTable@@QEAAXXZ
        452  1C3 00006F40 ?WriteLock@CReaderWriterLock2@@QEAAXXZ
        453  1C4 00006F80 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
        454  1C5 00002200 ?WriteLock@CReaderWriterLock3AR@@QEAAXXZ
        455  1C6 00006FF0 ?WriteLock@CReaderWriterLock@@QEAAXXZ
        456  1C7 00006460 ?WriteLock@CSmallSpinLock@@QEAAXXZ
        457  1C8 000064A0 ?WriteLock@CSpinLock@@QEAAXXZ
        458  1C9 00006580 ?WriteUnlock@CCritSec@@QEAAXXZ
        459  1CA 00002E50 ?WriteUnlock@CFakeLock@@QEAAXXZ
        460  1CB 0000E410 ?WriteUnlock@CLKRHashTable@@QEBAXXZ
        461  1CC 00007020 ?WriteUnlock@CLKRLinearHashTable@@QEBAXXZ
        462  1CD 00007050 ?WriteUnlock@CReaderWriterLock2@@QEAAXXZ
        463  1CE 00007080 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
        464  1CF 00002320 ?WriteUnlock@CReaderWriterLock3AR@@QEAAXXZ
        465  1D0 000070C0 ?WriteUnlock@CReaderWriterLock@@QEAAXXZ
        466  1D1 00006620 ?WriteUnlock@CSmallSpinLock@@QEAAXXZ
        467  1D2 000065C0 ?WriteUnlock@CSpinLock@@QEAAXXZ
        468  1D3 000070D0 ?_AddRef@CLKRLinearHashTable_Iterator@@IEBAXH@Z
        469  1D4 00007110 ?_AddRefRecord@CLKRLinearHashTable@@AEBAXPEBXH@Z
        470  1D5 0000E470 ?_AllocateNodeClump@CLKRLinearHashTable@@AEAAQEAVCNodeClump@@XZ
        471  1D6 0000E4B0 ?_AllocateSegment@CLKRLinearHashTable@@AEBAQEAVCSegment@@XZ
        472  1D7 0000E5A0 ?_AllocateSegmentDirectory@CLKRLinearHashTable@@AEAAQEAVCDirEntry@@_K@Z
        473  1D8 0000E610 ?_AllocateSubTable@CLKRHashTable@@AEAAQEAVCLKRLinearHashTable@@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKPEAV1@_N8@Z
        474  1D9 0000E6F0 ?_AllocateSubTableArray@CLKRHashTable@@AEAAQEAPEAVCLKRLinearHashTable@@_K@Z
        475  1DA 0000E730 ?_Apply@CLKRLinearHashTable@@AEAAKP6A?AW4LK_ACTION@@PEBXPEAX@Z1W4LK_LOCKTYPE@@AEAW4LK_PREDICATE@@@Z
        476  1DB 0000E760 ?_ApplyIf@CLKRLinearHashTable@@AEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@ZP6A?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@AEAW42@@Z
        477  1DC 00007130 ?_Bucket@CLKRLinearHashTable@@AEBAQEAVCBucket@@K@Z
        478  1DD 00007160 ?_BucketAddress@CLKRLinearHashTable@@AEBAKK@Z
        479  1DE 00007180 ?_BucketLock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@W4LK_LOCKTYPE@@@Z
        480  1DF 000071C0 ?_BucketReadLock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
        481  1E0 000071E0 ?_BucketReadUnlock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
        482  1E1 00007200 ?_BucketUnlock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@W4LK_LOCKTYPE@@@Z
        483  1E2 00007240 ?_BucketWriteLock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
        484  1E3 00007260 ?_BucketWriteUnlock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
        485  1E4 00007280 ?_CalcKeyHash@CLKRHashTable@@AEBAK_K@Z
        486  1E5 00007280 ?_CalcKeyHash@CLKRLinearHashTable@@AEBAK_K@Z
        487  1E6 0000E9F0 ?_Clear@CLKRLinearHashTable@@AEAAX_N@Z
        488  1E7 000072C0 ?_CmpExch@CReaderWriterLock2@@AEAA_NJJ@Z
        489  1E8 000072C0 ?_CmpExch@CReaderWriterLock3@@AEAA_NJJ@Z
        490  1E9 000072C0 ?_CmpExch@CReaderWriterLock3AR@@AEAA_NJJ@Z
        491  1EA 000072C0 ?_CmpExch@CReaderWriterLock@@AEAA_NJJ@Z
        492  1EB 0000EC00 ?_Contract@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@XZ
        493  1EC 000072E0 ?_CurrentThreadId@CReaderWriterLock3@@CAJXZ
        494  1ED 00007300 ?_CurrentThreadId@CReaderWriterLock3AR@@CAJXZ
        495  1EE 00007300 ?_CurrentThreadId@CSmallSpinLock@@CAJXZ
        496  1EF 000072E0 ?_CurrentThreadId@CSpinLock@@CAJXZ
        497  1F0 0000EF30 ?_DeleteIf@CLKRLinearHashTable@@AEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1AEAW42@@Z
        498  1F1 0000F0C0 ?_DeleteKey@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@_KK@Z
        499  1F2 0000F2A0 ?_DeleteNode@CLKRLinearHashTable@@AEAA_NQEAVCBucket@@AEAPEAVCNodeClump@@1AEAH@Z
        500  1F3 0000F400 ?_DeleteRecord@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEBXK@Z
        501  1F4 00007310 ?_EqualKeys@CLKRLinearHashTable@@AEBA_N_K0@Z
        502  1F5 0000F5B0 ?_Erase@CLKRLinearHashTable@@AEAA_NAEAVCLKRLinearHashTable_Iterator@@K@Z
        503  1F6 0000F690 ?_Expand@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@XZ
        504  1F7 00007330 ?_ExtractKey@CLKRHashTable@@AEBA?B_KPEBX@Z
        505  1F8 00007330 ?_ExtractKey@CLKRLinearHashTable@@AEBA?B_KPEBX@Z
        506  1F9 0000F8F0 ?_FindBucket@CLKRLinearHashTable@@AEBAQEAVCBucket@@K_N@Z
        507  1FA 0000F960 ?_FindKey@CLKRLinearHashTable@@AEBA?AW4LK_RETCODE@@_KKPEAPEBXPEAVCLKRLinearHashTable_Iterator@@@Z
        508  1FB 0000FB00 ?_FindRecord@CLKRLinearHashTable@@AEBA?AW4LK_RETCODE@@PEBXK@Z
        509  1FC 0000FC30 ?_FreeNodeClump@CLKRLinearHashTable@@AEAA_NPEAVCNodeClump@@@Z
        510  1FD 0000FC60 ?_FreeSegment@CLKRLinearHashTable@@AEBA_NPEAVCSegment@@@Z
        511  1FE 0000FD70 ?_FreeSegmentDirectory@CLKRLinearHashTable@@AEAA_NXZ
        512  1FF 0000FDB0 ?_FreeSubTable@CLKRHashTable@@AEAA_NPEAVCLKRLinearHashTable@@@Z
        513  200 0000FE00 ?_FreeSubTableArray@CLKRHashTable@@AEAA_NPEAPEAVCLKRLinearHashTable@@@Z
        514  201 00007350 ?_H0@CLKRLinearHashTable@@AEBAKK@Z
        515  202 00007360 ?_H0@CLKRLinearHashTable@@CAKKK@Z
        516  203 00007370 ?_H1@CLKRLinearHashTable@@AEBAKK@Z
        517  204 00007380 ?_H1@CLKRLinearHashTable@@CAKKK@Z
        518  205 0000FE30 ?_Increment@CLKRHashTable_Iterator@@IEAA_N_N@Z
        519  206 0000FEE0 ?_Increment@CLKRLinearHashTable_Iterator@@IEAA_N_N@Z
        520  207 00010050 ?_Initialize@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@P6A?B_KPEBX@ZP6AK_K@ZP6A_N22@ZP6AX0H@ZPEBDNK@Z
        521  208 000101B0 ?_InsertRecord@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEBXK_NPEAPEBXPEAVCLKRLinearHashTable_Iterator@@@Z
        522  209 00007390 ?_InsertThisIntoGlobalList@CLKRHashTable@@AEAAXXZ
        523  20A 000073B0 ?_InsertThisIntoGlobalList@CLKRLinearHashTable@@AEAAXXZ
        524  20B 000073E0 ?_IsLocked@CSpinLock@@AEBA_NXZ
        525  20C 000104A0 ?_IsNodeCompact@CLKRLinearHashTable@@AEBAHQEAVCBucket@@@Z
        526  20D 00007410 ?_IsValidIterator@CLKRHashTable@@AEBA_NAEBVCLKRHashTable_Iterator@@@Z
        527  20E 00007450 ?_IsValidIterator@CLKRLinearHashTable@@AEBA_NAEBVCLKRLinearHashTable_Iterator@@@Z
        528  20F 00007490 ?_Lock@CSpinLock@@AEAAXXZ
        529  210 00010B50 ?_LockSpin@CReaderWriterLock2@@AEAAX_N@Z
        530  211 00010C80 ?_LockSpin@CReaderWriterLock3@@AEAAXW4SPIN_TYPE@1@@Z
        531  212 00001FC0 ?_LockSpin@CReaderWriterLock3AR@@AEAAXW4SPIN_TYPE@1@@Z
        532  213 00010DF0 ?_LockSpin@CReaderWriterLock@@AEAAX_N@Z
        533  214 00010F20 ?_LockSpin@CSmallSpinLock@@AEAAXXZ
        534  215 00011040 ?_LockSpin@CSpinLock@@AEAAXXZ
        535  216 00010560 ?_MergeRecordSets@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEAVCBucket@@PEAVCNodeClump@@1@Z
        536  217 000061F0 ?_PredTrue@CLKRLinearHashTable@@CA?AW4LK_PREDICATE@@PEBXPEAX@Z
        537  218 000074D0 ?_ReadLockSpin@CReaderWriterLock2@@AEAAXXZ
        538  219 000074E0 ?_ReadLockSpin@CReaderWriterLock3@@AEAAXW4SPIN_TYPE@1@@Z
        539  21A 000074F0 ?_ReadLockSpin@CReaderWriterLock3AR@@AEAAXW4SPIN_TYPE@1@@Z
        540  21B 00007500 ?_ReadLockSpin@CReaderWriterLock@@AEAAXXZ
        541  21C 00007510 ?_ReadOrWriteLock@CLKRLinearHashTable@@AEBA_NXZ
        542  21D 00007530 ?_ReadOrWriteUnlock@CLKRLinearHashTable@@AEBAX_N@Z
        543  21E 00007560 ?_RemoveThisFromGlobalList@CLKRHashTable@@AEAAXXZ
        544  21F 00007580 ?_RemoveThisFromGlobalList@CLKRLinearHashTable@@AEAAXXZ
        545  220 000075B0 ?_SegIndex@CLKRLinearHashTable@@AEBAKK@Z
        546  221 000075C0 ?_Segment@CLKRLinearHashTable@@AEBAAEAPEAVCSegment@@K@Z
        547  222 000106D0 ?_SetSegVars@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@W4LK_TABLESIZE@@K@Z
        548  223 00010890 ?_SplitRecordSet@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEAVCNodeClump@@0KKK0@Z
        549  224 00010A30 ?_SubTable@CLKRHashTable@@AEBAPEAVCLKRLinearHashTable@@K@Z
        550  225 00010A80 ?_SubTableIndex@CLKRHashTable@@AEBAHPEAVCLKRLinearHashTable@@@Z
        551  226 000075E0 ?_TableLock@CLKRLinearHashTable@@AEAAXW4LK_LOCKTYPE@@@Z
        552  227 00007620 ?_TableUnlock@CLKRLinearHashTable@@AEAAXW4LK_LOCKTYPE@@@Z
        553  228 00007660 ?_TryLock@CSmallSpinLock@@AEAA_NXZ
        554  229 00007690 ?_TryLock@CSpinLock@@AEAA_NXZ
        555  22A 00006C40 ?_TryReadLock@CReaderWriterLock2@@AEAA_NXZ
        556  22B 00006C40 ?_TryReadLock@CReaderWriterLock3@@AEAA_NXZ
        557  22C 00006C40 ?_TryReadLock@CReaderWriterLock3AR@@AEAA_NXZ
        558  22D 000076D0 ?_TryReadLock@CReaderWriterLock@@AEAA_NXZ
        559  22E 00007700 ?_TryReadLockRecursive@CReaderWriterLock3@@AEAA_NXZ
        560  22F 00007700 ?_TryReadLockRecursive@CReaderWriterLock3AR@@AEAA_NXZ
        561  230 00007730 ?_TryWriteLock2@CReaderWriterLock3@@AEAA_NXZ
        562  231 000020C0 ?_TryWriteLock2@CReaderWriterLock3AR@@AEAA_NXZ
        563  232 00007770 ?_TryWriteLock@CReaderWriterLock2@@AEAA_NJ@Z
        564  233 000077A0 ?_TryWriteLock@CReaderWriterLock3@@AEAA_NJ@Z
        565  234 00007800 ?_TryWriteLock@CReaderWriterLock3AR@@AEAA_NJ@Z
        566  235 00007860 ?_TryWriteLock@CReaderWriterLock@@AEAA_NXZ
        567  236 000065C0 ?_Unlock@CSpinLock@@AEAAXXZ
        568  237 00011180 ?_WriteLockSpin@CReaderWriterLock2@@AEAAXXZ
        569  238 000111B0 ?_WriteLockSpin@CReaderWriterLock3@@AEAAXXZ
        570  239 00001F90 ?_WriteLockSpin@CReaderWriterLock3AR@@AEAAXXZ
        571  23A 00007880 ?_WriteLockSpin@CReaderWriterLock@@AEAAXXZ
        572  23B 000120B0 ?_getFileSecurity@CExFileOperation@@AEAAJPEBG@Z
        573  23C 000121E0 ?_setFileSecurity@CExFileOperation@@AEAAJPEBG@Z
        574  23D 00007890 ?fHaveBackup@CEXAutoBackupFile@@QEAAHXZ
        575  23E 00014720 ?s_aBucketSizes@?1??BucketSizes@CLKRHashTableStats@@SAPEBJXZ@4QBJB
        576  23F 000210D8 ?sm_DefaultAllocator@CLKRHashTable@@0VCLKRhashDefaultAllocator@@A
        577  240 000212C8 ?sm_dblDfltSpinAdjFctr@CCritSec@@1NA
        578  241 000212A0 ?sm_dblDfltSpinAdjFctr@CFakeLock@@1NA
        579  242 000212B0 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock2@@1NA
        580  243 00021298 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock3@@1NA
        581  244 00021258 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock3AR@@1NA
        582  245 00021278 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock@@1NA
        583  246 000212C0 ?sm_dblDfltSpinAdjFctr@CSmallSpinLock@@1NA
        584  247 000212A8 ?sm_dblDfltSpinAdjFctr@CSpinLock@@1NA
        585  248 000210C0 ?sm_llGlobalList@CLKRHashTable@@0VCLockedDoubleList@@A
        586  249 000210A8 ?sm_llGlobalList@CLKRLinearHashTable@@0VCLockedDoubleList@@A
        587  24A 00021AF8 ?sm_lpOSVERSIONINFO@CMdVersionInfo@@0PEAU_OSVERSIONINFOW@@EA
        588  24B 000218E0 ?sm_pfnSetCriticalSectionSpinCount@CCriticalSection@@0P6AKPEAU_RTL_CRITICAL_SECTION@@K@ZEA
        589  24C 000218D8 ?sm_pfnTryEnterCriticalSection@CCriticalSection@@0P6AHPEAU_RTL_CRITICAL_SECTION@@@ZEA
        590  24D 00021290 ?sm_wDefaultSpinCount@CCritSec@@1GA
        591  24E 000212B8 ?sm_wDefaultSpinCount@CFakeLock@@1GA
        592  24F 00021288 ?sm_wDefaultSpinCount@CReaderWriterLock2@@1GA
        593  250 00021260 ?sm_wDefaultSpinCount@CReaderWriterLock3@@1GA
        594  251 00021250 ?sm_wDefaultSpinCount@CReaderWriterLock3AR@@1GA
        595  252 0002128C ?sm_wDefaultSpinCount@CReaderWriterLock@@1GA
        596  253 00021284 ?sm_wDefaultSpinCount@CSmallSpinLock@@1GA
        597  254 00021280 ?sm_wDefaultSpinCount@CSpinLock@@1GA
        598  255 00008420 DllBidEntryPoint
        599  256 00003B80 DllMain
        600  257 00002E60 FXMemAttach
        601  258 00002EE0 FXMemDetach
        602  259 00005E50 GetAllocCounters
        603  25A 00008C70 GetIUMS
        604  25B 00011240 IrtlAssert
        605  25C 00011280 IrtlTrace
        606  25D 00002ED0 MPCSInitialize
        607  25E 00002E50 MPCSUninitialize
        608  25F 000011F0 MPDeleteCriticalSection
        609  260 000014F0 MPInitializeCriticalSection
        610  261 00001700 MPInitializeCriticalSectionAndSpinCount
        611  262 00002EC0 MpGetHeapHandle
        612  263 000019D0 MpHeapAlloc
        613  264 00008850 MpHeapCreate
        614  265 00008940 MpHeapDestroy
        615  266 00001EE0 MpHeapFree
        616  267 00002D00 MpHeapReAlloc
        617  268 00009180 MpHeapSize
        618  269 00009270 MpHeapValidate
        619  26A 00008C90 SetIUMS
        620  26B 00009360 SetMemHook
        621  26C 00002270 UMSEnterCSWraper
        622  26D 00008950 mpCalloc
        623  26E 000022D0 mpFree
        624  26F 000019B0 mpMalloc
        625  270 00002CE0 mpRealloc

  Summary

        1000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
       12000 .text
