Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msdtcuiu.dll

File Type: DLL

  Section contains the following exports for MSDTCUIU.dll

    00000000 characteristics
    5E635939 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00017020 DllGetClassObject
          2    1 00017070 DllRegisterServer
          3    2 000170A0 DllUnregisterServer
          4    3 0001ADE0 DtcPerfClose
          5    4 0001A730 DtcPerfCollect
          6    5 0001A490 DtcPerfOpen
          7    6 00019D80 PerfDllRegisterServer

  Summary

        5000 .data
        2000 .pdata
       1E000 .rdata
        1000 .reloc
        3000 .rsrc
       2B000 .text
