Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msdtctm.dll

File Type: DLL

  Section contains the following exports for MSDTCTM.dll

    00000000 characteristics
    C7B50FAA time date stamp
        0.00 version
           4 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          7    0 0006C350 ASCDefer
          6    1 0006C3E0 ASCDeliverDeferred
          8    2 0006C2B0 ASCGetSafeReference
         10    3 0006C160 ASCWrapClassFactory
          5    4 0006BFF0 ASCWrapObject
          9    5 00013880 CreateInstance
         11    6 00013D50 DllGetClassObject
          4    7 0006DE00 DtcMainExt
         12    8 0006DDF0 GetTipFunctionalityWorking
         13    9 0006DDE0 SetTipFunctionalityWorking

  Summary

       18000 .data
        E000 .pdata
       9B000 .rdata
       19000 .reloc
        1000 .rsrc
       BF000 .text
