Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MSFlacEncoder.dll

File Type: DLL

  Section contains the following exports for MSFLACEncoder.dll

    00000000 characteristics
    C5851AE7 time date stamp
        0.00 version
           1 ordinal base
         174 number of functions
         174 number of names

    ordinal hint RVA      name

          1    0 00002630 ??0Application@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
          2    1 000025F0 ??0Application@Metadata@FLAC@@QEAA@AEBV012@@Z
          3    2 00002670 ??0Application@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
          4    3 00002630 ??0Application@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
          5    4 00002AB0 ??0Chain@Metadata@FLAC@@QEAA@AEBV012@@Z
          6    5 00002630 ??0CueSheet@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
          7    6 000025F0 ??0CueSheet@Metadata@FLAC@@QEAA@AEBV012@@Z
          8    7 00002670 ??0CueSheet@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
          9    8 00002630 ??0CueSheet@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         10    9 00002B90 ??0Iterator@Metadata@FLAC@@QEAA@AEBV012@@Z
         11    A 00002630 ??0Padding@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         12    B 000025F0 ??0Padding@Metadata@FLAC@@QEAA@AEBV012@@Z
         13    C 00002670 ??0Padding@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         14    D 00002630 ??0Padding@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         15    E 00002630 ??0Picture@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         16    F 000025F0 ??0Picture@Metadata@FLAC@@QEAA@AEBV012@@Z
         17   10 00002670 ??0Picture@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         18   11 00002630 ??0Picture@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         19   12 00002630 ??0SeekTable@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         20   13 000025F0 ??0SeekTable@Metadata@FLAC@@QEAA@AEBV012@@Z
         21   14 00002670 ??0SeekTable@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         22   15 00002630 ??0SeekTable@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         23   16 00002950 ??0SimpleIterator@Metadata@FLAC@@QEAA@AEBV012@@Z
         24   17 00002490 ??0State@Stream@Decoder@FLAC@@QEAA@W4FLAC__StreamDecoderState@@@Z
         25   18 00002490 ??0State@Stream@Encoder@FLAC@@QEAA@W4FLAC__StreamEncoderState@@@Z
         26   19 00002490 ??0Status@Chain@Metadata@FLAC@@QEAA@W4FLAC__Metadata_ChainStatus@@@Z
         27   1A 00002490 ??0Status@SimpleIterator@Metadata@FLAC@@QEAA@W4FLAC__Metadata_SimpleIteratorStatus@@@Z
         28   1B 00002630 ??0StreamInfo@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         29   1C 000025F0 ??0StreamInfo@Metadata@FLAC@@QEAA@AEBV012@@Z
         30   1D 00002670 ??0StreamInfo@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         31   1E 00002630 ??0StreamInfo@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         32   1F 00002630 ??0Unknown@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         33   20 000025F0 ??0Unknown@Metadata@FLAC@@QEAA@AEBV012@@Z
         34   21 00002670 ??0Unknown@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         35   22 00002630 ??0Unknown@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         36   23 00002630 ??0VorbisComment@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         37   24 000025F0 ??0VorbisComment@Metadata@FLAC@@QEAA@AEBV012@@Z
         38   25 00002670 ??0VorbisComment@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         39   26 00002630 ??0VorbisComment@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         40   27 00002710 ??4Application@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         41   28 000026C0 ??4Application@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         42   29 00002710 ??4Application@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         43   2A 00002970 ??4Chain@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         44   2B 00002710 ??4CueSheet@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         45   2C 000026C0 ??4CueSheet@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         46   2D 00002710 ??4CueSheet@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         47   2E 00002970 ??4Iterator@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         48   2F 00002710 ??4Padding@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         49   30 000026C0 ??4Padding@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         50   31 00002710 ??4Padding@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         51   32 00002710 ??4Picture@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         52   33 000026C0 ??4Picture@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         53   34 00002710 ??4Picture@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         54   35 00002710 ??4SeekTable@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         55   36 000026C0 ??4SeekTable@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         56   37 00002710 ??4SeekTable@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         57   38 00002970 ??4SimpleIterator@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         58   39 00002510 ??4State@Stream@Decoder@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         59   3A 00002510 ??4State@Stream@Decoder@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         60   3B 00002510 ??4State@Stream@Encoder@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         61   3C 00002510 ??4State@Stream@Encoder@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         62   3D 00002510 ??4Status@Chain@Metadata@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         63   3E 00002510 ??4Status@Chain@Metadata@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         64   3F 00002510 ??4Status@SimpleIterator@Metadata@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         65   40 00002510 ??4Status@SimpleIterator@Metadata@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         66   41 00002710 ??4StreamInfo@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         67   42 000026C0 ??4StreamInfo@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         68   43 00002710 ??4StreamInfo@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         69   44 00002710 ??4Unknown@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         70   45 000026C0 ??4Unknown@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         71   46 00002710 ??4Unknown@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         72   47 00002710 ??4VorbisComment@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         73   48 000026C0 ??4VorbisComment@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         74   49 00002710 ??4VorbisComment@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         75   4A 00002560 ??8Application@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         76   4B 00002530 ??8Application@Metadata@FLAC@@QEBA_NAEBV012@@Z
         77   4C 00002560 ??8Application@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         78   4D 00002560 ??8CueSheet@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         79   4E 00002530 ??8CueSheet@Metadata@FLAC@@QEBA_NAEBV012@@Z
         80   4F 00002560 ??8CueSheet@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         81   50 00002560 ??8Padding@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         82   51 00002530 ??8Padding@Metadata@FLAC@@QEBA_NAEBV012@@Z
         83   52 00002560 ??8Padding@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         84   53 00002560 ??8Picture@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         85   54 00002530 ??8Picture@Metadata@FLAC@@QEBA_NAEBV012@@Z
         86   55 00002560 ??8Picture@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         87   56 00002560 ??8Prototype@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         88   57 00002530 ??8Prototype@Metadata@FLAC@@QEBA_NAEBV012@@Z
         89   58 00002560 ??8Prototype@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         90   59 00002560 ??8SeekTable@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         91   5A 00002530 ??8SeekTable@Metadata@FLAC@@QEBA_NAEBV012@@Z
         92   5B 00002560 ??8SeekTable@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         93   5C 00002560 ??8StreamInfo@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         94   5D 00002530 ??8StreamInfo@Metadata@FLAC@@QEBA_NAEBV012@@Z
         95   5E 00002560 ??8StreamInfo@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         96   5F 00002560 ??8Unknown@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         97   60 00002530 ??8Unknown@Metadata@FLAC@@QEBA_NAEBV012@@Z
         98   61 00002560 ??8Unknown@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         99   62 00002560 ??8VorbisComment@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        100   63 00002530 ??8VorbisComment@Metadata@FLAC@@QEBA_NAEBV012@@Z
        101   64 00002560 ??8VorbisComment@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        102   65 000025B0 ??9Application@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        103   66 00002580 ??9Application@Metadata@FLAC@@QEBA_NAEBV012@@Z
        104   67 000025B0 ??9Application@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        105   68 000025B0 ??9CueSheet@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        106   69 00002580 ??9CueSheet@Metadata@FLAC@@QEBA_NAEBV012@@Z
        107   6A 000025B0 ??9CueSheet@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        108   6B 000025B0 ??9Padding@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        109   6C 00002580 ??9Padding@Metadata@FLAC@@QEBA_NAEBV012@@Z
        110   6D 000025B0 ??9Padding@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        111   6E 000025B0 ??9Picture@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        112   6F 00002580 ??9Picture@Metadata@FLAC@@QEBA_NAEBV012@@Z
        113   70 000025B0 ??9Picture@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        114   71 000025B0 ??9Prototype@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        115   72 00002580 ??9Prototype@Metadata@FLAC@@QEBA_NAEBV012@@Z
        116   73 000025B0 ??9Prototype@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        117   74 000025B0 ??9SeekTable@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        118   75 00002580 ??9SeekTable@Metadata@FLAC@@QEBA_NAEBV012@@Z
        119   76 000025B0 ??9SeekTable@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        120   77 000025B0 ??9StreamInfo@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        121   78 00002580 ??9StreamInfo@Metadata@FLAC@@QEBA_NAEBV012@@Z
        122   79 000025B0 ??9StreamInfo@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        123   7A 000025B0 ??9Unknown@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        124   7B 00002580 ??9Unknown@Metadata@FLAC@@QEBA_NAEBV012@@Z
        125   7C 000025B0 ??9Unknown@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        126   7D 000025B0 ??9VorbisComment@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        127   7E 00002580 ??9VorbisComment@Metadata@FLAC@@QEBA_NAEBV012@@Z
        128   7F 000025B0 ??9VorbisComment@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        129   80 000025E0 ??BPrototype@Metadata@FLAC@@QEBAPEBUFLAC__StreamMetadata@@XZ
        130   81 000024A0 ??BState@Stream@Decoder@FLAC@@QEBA?AW4FLAC__StreamDecoderState@@XZ
        131   82 000024A0 ??BState@Stream@Encoder@FLAC@@QEBA?AW4FLAC__StreamEncoderState@@XZ
        132   83 000024A0 ??BStatus@Chain@Metadata@FLAC@@QEBA?AW4FLAC__Metadata_ChainStatus@@XZ
        133   84 000024A0 ??BStatus@SimpleIterator@Metadata@FLAC@@QEBA?AW4FLAC__Metadata_SimpleIteratorStatus@@XZ
        134   85 000024F0 ??BStream@Decoder@FLAC@@QEBA_NXZ
        135   86 000024F0 ??BStream@Encoder@FLAC@@QEBA_NXZ
        136   87 00032E60 ??_7Application@Metadata@FLAC@@6B@
        137   88 00032E48 ??_7Chain@Metadata@FLAC@@6B@
        138   89 00032E60 ??_7CueSheet@Metadata@FLAC@@6B@
        139   8A 00032E38 ??_7Iterator@Metadata@FLAC@@6B@
        140   8B 00032E60 ??_7Padding@Metadata@FLAC@@6B@
        141   8C 00032E60 ??_7Picture@Metadata@FLAC@@6B@
        142   8D 00032E60 ??_7SeekTable@Metadata@FLAC@@6B@
        143   8E 00032E58 ??_7SimpleIterator@Metadata@FLAC@@6B@
        144   8F 00032E60 ??_7StreamInfo@Metadata@FLAC@@6B@
        145   90 00032E60 ??_7Unknown@Metadata@FLAC@@6B@
        146   91 00032E60 ??_7VorbisComment@Metadata@FLAC@@6B@
        147   92 000024B0 ?as_cstring@State@Stream@Decoder@FLAC@@QEBAPEBDXZ
        148   93 00002C60 ?as_cstring@State@Stream@Encoder@FLAC@@QEBAPEBDXZ
        149   94 00002A90 ?as_cstring@Status@Chain@Metadata@FLAC@@QEBAPEBDXZ
        150   95 00002930 ?as_cstring@Status@SimpleIterator@Metadata@FLAC@@QEBAPEBDXZ
        151   96 00002750 ?assign@Application@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        152   97 00002750 ?assign@CueSheet@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        153   98 00002750 ?assign@Padding@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        154   99 00002750 ?assign@Picture@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        155   9A 00002750 ?assign@SeekTable@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        156   9B 00002750 ?assign@StreamInfo@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        157   9C 00002750 ?assign@Unknown@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        158   9D 00002750 ?assign@VorbisComment@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        159   9E 00002890 ?get_isrc@Track@CueSheet@Metadata@FLAC@@QEBAPEBDXZ
        160   9F 000028E0 ?get_num_indices@Track@CueSheet@Metadata@FLAC@@QEBAEXZ
        161   A0 00002880 ?get_number@Track@CueSheet@Metadata@FLAC@@QEBAEXZ
        162   A1 00002870 ?get_offset@Track@CueSheet@Metadata@FLAC@@QEBA_KXZ
        163   A2 000028C0 ?get_pre_emphasis@Track@CueSheet@Metadata@FLAC@@QEBA_NXZ
        164   A3 000025E0 ?get_track@Track@CueSheet@Metadata@FLAC@@QEBAPEBUFLAC__StreamMetadata_CueSheet_Track@@XZ
        165   A4 000028A0 ?get_type@Track@CueSheet@Metadata@FLAC@@QEBAIXZ
        166   A5 000025D0 ?is_valid@Prototype@Metadata@FLAC@@QEBA_NXZ
        167   A6 000024D0 ?resolved_as_cstring@State@Stream@Decoder@FLAC@@QEBAPEBDAEBV234@@Z
        168   A7 00002C80 ?resolved_as_cstring@State@Stream@Encoder@FLAC@@QEBAPEBDAEBV234@@Z
        169   A8 00002900 ?set_number@Track@CueSheet@Metadata@FLAC@@QEAAXE@Z
        170   A9 000028F0 ?set_offset@Track@CueSheet@Metadata@FLAC@@QEAAX_K@Z
        171   AA 00002910 ?set_pre_emphasis@Track@CueSheet@Metadata@FLAC@@QEAAX_N@Z
        172   AB 00002520 ?set_reference@Prototype@Metadata@FLAC@@AEAAX_N@Z
        173   AC 00002EA0 DllCanUnloadNow
        174   AD 00002EC0 DllGetClassObject

  Summary

        2000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
