Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mshtml.dll

File Type: DLL

  Section contains the following exports for MSHTML.dll

    00000000 characteristics
    4FEEEC65 time date stamp
        0.00 version
         100 ordinal base
          44 number of functions
          22 number of names

    ordinal hint RVA      name

        108    0 0041EFA0 ClearPhishingFilterData
        109    1 006367A0 ConvertAndEscapePostData
        110    2 0077FB00 CreateCoreWebView
        111    3 00421A20 CreateHTMLPropertyPage
        112    4 0041EA40 DllCanUnloadNow
        113    5 0041E280 DllEnumClassObjects
        114    6 00265120 DllGetClassObject
        115    7 005E93D0 GetColorValueFromString
        116    8 0061D770 GetWebPlatformObject
        117    9 0066EA00 IEIsXMLNSRegistered
        118    A 0066EA90 IERegisterXMLNS
        119    B 00291EA0 InitializeLocalHtmlEngine
        132    C 005FFE80 MatchExactGetIDsOfNames
        133    D 005E48B0 PrintHTML
        135    E 007B8240 RunHTMLApplication
        136    F 006115A0 ShowHTMLDialog
        137   10 006115B0 ShowHTMLDialogEx
        139   11 00611710 ShowModalDialog
        140   12 00611800 ShowModelessHTMLDialog
        141   13 00250D00 TravelLogCreateInstance
        142   14 00EB3A40 TravelLogStgCreateInstance
        143   15 002A6EB0 UninitializeLocalHtmlEngine
        100      00EE7A50 [NONAME]
        101      00EE7AC0 [NONAME]
        102      00EE7B20 [NONAME]
        103      00EE8C00 [NONAME]
        104      00EE79E0 [NONAME]
        105      002A6A50 [NONAME]
        106      006A6570 [NONAME]
        107      001F6720 [NONAME]
        120      007748A0 [NONAME]
        121      00774840 [NONAME]
        122      007749E0 [NONAME]
        123      00774980 [NONAME]
        124      00774900 [NONAME]
        125      007745C0 [NONAME]
        126      00774B50 [NONAME]
        127      00774A70 [NONAME]
        128      00774820 [NONAME]
        129      007AAF10 [NONAME]
        130      007AAF20 [NONAME]
        131      006118B0 [NONAME]
        134      00EEDD60 [NONAME]
        138      00EEDE80 [NONAME]

  Summary

       43000 .data
        2000 .didat
       D5000 .pdata
      4D4000 .rdata
       87000 .reloc
       C0000 .rsrc
      F41000 .text
