Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msi.dll

File Type: DLL

  Section contains the following exports for msi.dll

    00000000 characteristics
    EC1E5BAB time date stamp
        0.00 version
           5 ordinal base
         295 number of functions
         295 number of names

    ordinal hint RVA      name

        296    0 0009F000 DllCanUnloadNow
        297    1 000ABA00 DllGetClassObject
        182    2 0009F120 DllGetVersion
        298    3 000ABB00 DllRegisterServer
        299    4 000ABEF0 DllUnregisterServer
        235    5 000CBF00 Migrate10CachedPackagesA
        236    6 000CBF50 Migrate10CachedPackagesW
          5    7 000CC5F0 MsiAdvertiseProductA
        227    8 000CC8E0 MsiAdvertiseProductExA
        228    9 000CCC10 MsiAdvertiseProductExW
          6    A 000CD3D0 MsiAdvertiseProductW
        176    B 000CE1A0 MsiAdvertiseScriptA
        177    C 000CE360 MsiAdvertiseScriptW
        239    D 000F9AB0 MsiApplyMultiplePatchesA
        240    E 000F9CE0 MsiApplyMultiplePatchesW
        174    F 000CF150 MsiApplyPatchA
        175   10 000CF3D0 MsiApplyPatchW
        284   11 000FAAA0 MsiBeginTransactionA
        285   12 000FABE0 MsiBeginTransactionW
          7   13 0011E9A0 MsiCloseAllHandles
          8   14 0011F080 MsiCloseHandle
          9   15 000D0150 MsiCollectUserInfoA
         10   16 000D02F0 MsiCollectUserInfoW
         11   17 000D1040 MsiConfigureFeatureA
         12   18 000D1270 MsiConfigureFeatureFromDescriptorA
         13   19 000D1430 MsiConfigureFeatureFromDescriptorW
         14   1A 000D2230 MsiConfigureFeatureW
         15   1B 000D2FA0 MsiConfigureProductA
        189   1C 000D3080 MsiConfigureProductExA
        190   1D 000D3500 MsiConfigureProductExW
         16   1E 000D4520 MsiConfigureProductW
        222   1F 000D5260 MsiCreateAndVerifyInstallerDirectory
         17   20 0011F100 MsiCreateRecord
        185   21 0011F810 MsiCreateTransformSummaryInfoA
        186   22 0011F8C0 MsiCreateTransformSummaryInfoW
         18   23 001204F0 MsiDatabaseApplyTransformA
         19   24 00120590 MsiDatabaseApplyTransformW
         20   25 00120750 MsiDatabaseCommit
         21   26 00120E80 MsiDatabaseExportA
         22   27 00120FD0 MsiDatabaseExportW
         23   28 00121130 MsiDatabaseGenerateTransformA
         24   29 001211E0 MsiDatabaseGenerateTransformW
         25   2A 00121350 MsiDatabaseGetPrimaryKeysA
         26   2B 001213F0 MsiDatabaseGetPrimaryKeysW
         27   2C 00121B90 MsiDatabaseImportA
         28   2D 00121C90 MsiDatabaseImportW
        164   2E 00121DC0 MsiDatabaseIsTablePersistentA
        165   2F 00121E60 MsiDatabaseIsTablePersistentW
         29   30 00122640 MsiDatabaseMergeA
         30   31 001226E0 MsiDatabaseMergeW
         31   32 00122890 MsiDatabaseOpenViewA
         32   33 00122930 MsiDatabaseOpenViewW
        200   34 000D5310 MsiDecomposeDescriptorA
        201   35 000D53B0 MsiDecomposeDescriptorW
        233   36 000D5450 MsiDeleteUserDataA
        234   37 000D5560 MsiDeleteUserDataW
        277   38 000FC280 MsiDetermineApplicablePatchesA
        278   39 000FD8C0 MsiDetermineApplicablePatchesW
        253   3A 000FEE50 MsiDeterminePatchSequenceA
        254   3B 001003F0 MsiDeterminePatchSequenceW
         33   3C 001230D0 MsiDoActionA
         34   3D 00123160 MsiDoActionW
        168   3E 000D6C90 MsiEnableLogA
        169   3F 000D6DE0 MsiEnableLogW
         35   40 001238B0 MsiEnableUIPreview
        286   41 00101CE0 MsiEndTransaction
         36   42 000D6EB0 MsiEnumClientsA
        291   43 001024B0 MsiEnumClientsExA
        292   44 00102790 MsiEnumClientsExW
         37   45 000D6F40 MsiEnumClientsW
        220   46 00123A10 MsiEnumComponentCostsA
        221   47 00123CB0 MsiEnumComponentCostsW
         38   48 000D6FD0 MsiEnumComponentQualifiersA
         39   49 000D7DE0 MsiEnumComponentQualifiersW
         40   4A 000D8B90 MsiEnumComponentsA
        289   4B 00103530 MsiEnumComponentsExA
        290   4C 001037B0 MsiEnumComponentsExW
         41   4D 000D8BF0 MsiEnumComponentsW
         42   4E 000D8C50 MsiEnumFeaturesA
         43   4F 000D8E90 MsiEnumFeaturesW
        180   50 00104500 MsiEnumPatchesA
        269   51 00104730 MsiEnumPatchesExA
        270   52 00104A60 MsiEnumPatchesExW
        181   53 001051F0 MsiEnumPatchesW
         44   54 000D9100 MsiEnumProductsA
        245   55 00105FB0 MsiEnumProductsExA
        246   56 00106280 MsiEnumProductsExW
         45   57 00002780 MsiEnumProductsW
        204   58 000D9160 MsiEnumRelatedProductsA
        205   59 000D91F0 MsiEnumRelatedProductsW
         46   5A 00123F20 MsiEvaluateConditionA
         47   5B 00123FB0 MsiEvaluateConditionW
        241   5C 00107010 MsiExtractPatchXMLDataA
        242   5D 001071D0 MsiExtractPatchXMLDataW
        170   5E 001246F0 MsiFormatRecordA
        171   5F 00124E50 MsiFormatRecordW
         49   60 001255E0 MsiGetActiveDatabase
        172   61 000D9280 MsiGetComponentPathA
        293   62 00108630 MsiGetComponentPathExA
        294   63 001088E0 MsiGetComponentPathExW
        173   64 000D95E0 MsiGetComponentPathW
         50   65 00125D00 MsiGetComponentStateA
         51   66 00125E60 MsiGetComponentStateW
         52   67 001265D0 MsiGetDatabaseState
         53   68 00126630 MsiGetFeatureCostA
         54   69 001267A0 MsiGetFeatureCostW
         55   6A 000D9910 MsiGetFeatureInfoA
         56   6B 000D9BB0 MsiGetFeatureInfoW
         57   6C 00126F70 MsiGetFeatureStateA
         58   6D 001270C0 MsiGetFeatureStateW
         59   6E 000DA040 MsiGetFeatureUsageA
         60   6F 000DA1B0 MsiGetFeatureUsageW
         61   70 00127180 MsiGetFeatureValidStatesA
         62   71 00127220 MsiGetFeatureValidStatesW
        218   72 000DA320 MsiGetFileHashA
        219   73 000DA420 MsiGetFileHashW
        223   74 000DA490 MsiGetFileSignatureInformationA
        224   75 000DA630 MsiGetFileSignatureInformationW
        194   76 000DAD70 MsiGetFileVersionA
        195   77 000DB120 MsiGetFileVersionW
         63   78 001279F0 MsiGetLanguage
         48   79 00127A90 MsiGetLastErrorRecord
         64   7A 00128170 MsiGetMode
        282   7B 00109640 MsiGetPatchFileListA
        283   7C 00109DD0 MsiGetPatchFileListW
        178   7D 000DB480 MsiGetPatchInfoA
        243   7E 0010B8D0 MsiGetPatchInfoExA
        244   7F 0010BBA0 MsiGetPatchInfoExW
        179   80 000DB570 MsiGetPatchInfoW
         65   81 000DB670 MsiGetProductCodeA
        183   82 000DBA10 MsiGetProductCodeFromPackageCodeA
        184   83 000DBBB0 MsiGetProductCodeFromPackageCodeW
         66   84 000DC150 MsiGetProductCodeW
         67   85 000DC280 MsiGetProductInfoA
        247   86 0010C4D0 MsiGetProductInfoExA
        248   87 0010C750 MsiGetProductInfoExW
         68   88 000DC3E0 MsiGetProductInfoFromScriptA
         69   89 000DC810 MsiGetProductInfoFromScriptW
         70   8A 00002D40 MsiGetProductInfoW
         71   8B 000DD830 MsiGetProductPropertyA
         72   8C 000DDAC0 MsiGetProductPropertyW
         73   8D 00128900 MsiGetPropertyA
         74   8E 00128C00 MsiGetPropertyW
        216   8F 000DE650 MsiGetShortcutTargetA
        217   90 000DE980 MsiGetShortcutTargetW
         75   91 001294F0 MsiGetSourcePathA
         76   92 00129750 MsiGetSourcePathW
         77   93 00129FA0 MsiGetSummaryInformationA
         78   94 0012A040 MsiGetSummaryInformationW
         79   95 0012A960 MsiGetTargetPathA
         80   96 0012ABC0 MsiGetTargetPathW
         81   97 000DFEA0 MsiGetUserInfoA
         82   98 000E0110 MsiGetUserInfoW
         83   99 000E0380 MsiInstallMissingComponentA
         84   9A 000E07C0 MsiInstallMissingComponentW
         85   9B 000E1730 MsiInstallMissingFileA
         86   9C 000E1A40 MsiInstallMissingFileW
         87   9D 000E2880 MsiInstallProductA
         88   9E 000E2AF0 MsiInstallProductW
        191   9F 00006D40 MsiInvalidateFeatureCache
        214   A0 000E38C0 MsiIsProductElevatedA
        215   A1 000E3AF0 MsiIsProductElevatedW
        287   A2 0010D4C0 MsiJoinTransaction
        196   A3 000E4910 MsiLoadStringA
        197   A4 000E4AA0 MsiLoadStringW
         89   A5 000E4C20 MsiLocateComponentA
         90   A6 000E4D00 MsiLocateComponentW
        198   A7 000E4DE0 MsiMessageBoxA
        279   A8 000E4E10 MsiMessageBoxExA
        280   A9 000E50D0 MsiMessageBoxExW
        199   AA 000E52C0 MsiMessageBoxW
        229   AB 000E52F0 MsiNotifySidChangeA
        230   AC 000E53F0 MsiNotifySidChangeW
         91   AD 0012B410 MsiOpenDatabaseA
         92   AE 0012B550 MsiOpenDatabaseW
         93   AF 000E6890 MsiOpenPackageA
        231   B0 000E6960 MsiOpenPackageExA
        232   B1 000E6A40 MsiOpenPackageExW
         94   B2 000E7730 MsiOpenPackageW
         95   B3 000E8410 MsiOpenProductA
         96   B4 000E8560 MsiOpenProductW
         97   B5 0012BD30 MsiPreviewBillboardA
         98   B6 0012BE30 MsiPreviewBillboardW
         99   B7 0012BF20 MsiPreviewDialogA
        100   B8 0012BFB0 MsiPreviewDialogW
        101   B9 000E86B0 MsiProcessAdvertiseScriptA
        102   BA 000E8820 MsiProcessAdvertiseScriptW
        103   BB 0012C020 MsiProcessMessage
        225   BC 000E95D0 MsiProvideAssemblyA
        226   BD 000E9C40 MsiProvideAssemblyW
        104   BE 000EB550 MsiProvideComponentA
        105   BF 000EB730 MsiProvideComponentFromDescriptorA
        106   C0 00007430 MsiProvideComponentFromDescriptorW
        107   C1 000EB840 MsiProvideComponentW
        108   C2 000ECC60 MsiProvideQualifiedComponentA
        202   C3 000ECC90 MsiProvideQualifiedComponentExA
        203   C4 000ED8E0 MsiProvideQualifiedComponentExW
        109   C5 000EF1B0 MsiProvideQualifiedComponentW
        249   C6 0010ED90 MsiQueryComponentStateA
        250   C7 0010EF90 MsiQueryComponentStateW
        110   C8 000EF1E0 MsiQueryFeatureStateA
        251   C9 0010FCF0 MsiQueryFeatureStateExA
        252   CA 0010FEF0 MsiQueryFeatureStateExW
        187   CB 000EF300 MsiQueryFeatureStateFromDescriptorA
        188   CC 000EF490 MsiQueryFeatureStateFromDescriptorW
        111   CD 000F0280 MsiQueryFeatureStateW
        112   CE 000F03A0 MsiQueryProductStateA
        113   CF 00002F10 MsiQueryProductStateW
        167   D0 0012C810 MsiRecordClearData
        114   D1 0012C880 MsiRecordDataSize
        115   D2 0012C9D0 MsiRecordGetFieldCount
        116   D3 0012D100 MsiRecordGetInteger
        117   D4 0012D190 MsiRecordGetStringA
        118   D5 0012D370 MsiRecordGetStringW
        119   D6 0012DBA0 MsiRecordIsNull
        120   D7 0012E2E0 MsiRecordReadStream
        121   D8 0012EB20 MsiRecordSetInteger
        122   D9 0012F260 MsiRecordSetStreamA
        123   DA 0012F300 MsiRecordSetStreamW
        124   DB 0012F4C0 MsiRecordSetStringA
        125   DC 0012F650 MsiRecordSetStringW
        126   DD 000F06C0 MsiReinstallFeatureA
        127   DE 000F08F0 MsiReinstallFeatureFromDescriptorA
        128   DF 000F0AB0 MsiReinstallFeatureFromDescriptorW
        129   E0 000F18B0 MsiReinstallFeatureW
        130   E1 000F2630 MsiReinstallProductA
        131   E2 000F27D0 MsiReinstallProductW
        237   E3 00110C50 MsiRemovePatchesA
        238   E4 00110E20 MsiRemovePatchesW
        132   E5 0012FE00 MsiSequenceA
        133   E6 0012FEA0 MsiSequenceW
        134   E7 00130610 MsiSetComponentStateA
        135   E8 00130770 MsiSetComponentStateW
        136   E9 000F3530 MsiSetExternalUIA
        281   EA 00111BF0 MsiSetExternalUIRecord
        137   EB 000F3550 MsiSetExternalUIW
        206   EC 00130EE0 MsiSetFeatureAttributesA
        207   ED 00131040 MsiSetFeatureAttributesW
        138   EE 001317D0 MsiSetFeatureStateA
        139   EF 00131930 MsiSetFeatureStateW
        140   F0 001320C0 MsiSetInstallLevel
        141   F1 00009FF0 MsiSetInternalUI
        143   F2 00132800 MsiSetMode
        288   F3 0013A680 MsiSetOfflineContextW
        144   F4 00132FD0 MsiSetPropertyA
        145   F5 001332A0 MsiSetPropertyW
        146   F6 00133B30 MsiSetTargetPathA
        147   F7 00133DA0 MsiSetTargetPathW
        273   F8 00111C80 MsiSourceListAddMediaDiskA
        274   F9 00111F30 MsiSourceListAddMediaDiskW
        210   FA 000F3570 MsiSourceListAddSourceA
        255   FB 001133C0 MsiSourceListAddSourceExA
        256   FC 001135C0 MsiSourceListAddSourceExW
        211   FD 000F37B0 MsiSourceListAddSourceW
        208   FE 000F44F0 MsiSourceListClearAllA
        259   FF 00113CF0 MsiSourceListClearAllExA
        260  100 00113EB0 MsiSourceListClearAllExW
        209  101 000F46D0 MsiSourceListClearAllW
        275  102 00114C00 MsiSourceListClearMediaDiskA
        276  103 00114DD0 MsiSourceListClearMediaDiskW
        257  104 001154F0 MsiSourceListClearSourceA
        258  105 001156F0 MsiSourceListClearSourceW
        271  106 00115E20 MsiSourceListEnumMediaDisksA
        272  107 00116130 MsiSourceListEnumMediaDisksW
        263  108 001168B0 MsiSourceListEnumSourcesA
        264  109 00116B00 MsiSourceListEnumSourcesW
        212  10A 000F53D0 MsiSourceListForceResolutionA
        261  10B 00117250 MsiSourceListForceResolutionExA
        262  10C 00117400 MsiSourceListForceResolutionExW
        213  10D 000F55B0 MsiSourceListForceResolutionW
        265  10E 00118180 MsiSourceListGetInfoA
        266  10F 00118410 MsiSourceListGetInfoW
        267  110 00118B50 MsiSourceListSetInfoA
        268  111 00118D70 MsiSourceListSetInfoW
        148  112 001345C0 MsiSummaryInfoGetPropertyA
        149  113 00134790 MsiSummaryInfoGetPropertyCount
        150  114 00134EB0 MsiSummaryInfoGetPropertyW
        151  115 001356C0 MsiSummaryInfoPersist
        152  116 00135DD0 MsiSummaryInfoSetPropertyA
        153  117 00135EA0 MsiSummaryInfoSetPropertyW
        154  118 000F62B0 MsiUseFeatureA
        192  119 000F62D0 MsiUseFeatureExA
        193  11A 000F6420 MsiUseFeatureExW
        155  11B 000F6570 MsiUseFeatureW
        142  11C 00136700 MsiVerifyDiskSpace
        156  11D 000F6590 MsiVerifyPackageA
        157  11E 000F66E0 MsiVerifyPackageW
        158  11F 00136E20 MsiViewClose
        159  120 00137550 MsiViewExecute
        160  121 00137CD0 MsiViewFetch
        166  122 00138450 MsiViewGetColumnInfo
        161  123 00138BD0 MsiViewGetErrorA
        162  124 00138DE0 MsiViewGetErrorW
        163  125 001395D0 MsiViewModify
        295  126 00076C70 QueryInstanceCount

  Summary

        7000 .data
       10000 .pdata
       AC000 .rdata
        4000 .reloc
       12000 .rsrc
      3A0000 .text
