Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msimg32.dll

File Type: DLL

  Section contains the following exports for MSIMG32.dll

    00000000 characteristics
    5037C3E1 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001040 AlphaBlend
          3    1 00001190 DllInitialize
          4    2 00001010 GradientFill
          5    3 00001510 TransparentBlt
          1    4 000014B0 vSetDdrawflag

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
