Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msimtf.dll

File Type: DLL

  Section contains the following exports for msimtf.dll

    00000000 characteristics
    D72907D5 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001A80 DllCanUnloadNow
          2    1 000015F0 DllGetClassObject
          3    2 00004650 DllRegisterServer
          4    3 00004680 DllUnregisterServer
          5    4 000056F0 MsimtfIsGuidMapEnable
          6    5 00001040 MsimtfIsWindowFiltered

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
