Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msisip.dll

File Type: DLL

  Section contains the following exports for msisip.dll

    00000000 characteristics
    7E0B4942 time date stamp
        0.00 version
           5 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

         11    0 00005510 DllRegisterServer
         12    1 00005610 DllUnregisterServer
          9    2 00004860 MsiSIPCreateIndirectData
          6    3 00001840 MsiSIPGetSignedDataMsg
          5    4 00003090 MsiSIPIsMyTypeOfFile
          7    5 00004F90 MsiSIPPutSignedDataMsg
          8    6 00005150 MsiSIPRemoveSignedDataMsg
         10    7 00001010 MsiSIPVerifyIndirectData

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
