Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msIso.dll

File Type: DLL

  Section contains the following exports for msIso.dll

    00000000 characteristics
    C93AEB59 time date stamp
        0.00 version
           1 ordinal base
         215 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00006630 [NONAME]
          2      00006870 [NONAME]
          3      000282D0 [NONAME]
          4      00028480 [NONAME]
          5      00027EF0 [NONAME]
          6      00027E00 [NONAME]
          7      00027D30 [NONAME]
          8      000288F0 [NONAME]
          9      00027C50 [NONAME]
         10      00028A40 [NONAME]
         11      00028FF0 [NONAME]
         12      00026F00 [NONAME]
         13      00026DE0 [NONAME]
         14      000269F0 [NONAME]
         15      00026BD0 [NONAME]
         16      00026C40 [NONAME]
         17      00029F00 [NONAME]
         18      0002A0F0 [NONAME]
         20      00026D50 [NONAME]
         21      00028C10 [NONAME]
         22      00028050 [NONAME]
         23      00028220 [NONAME]
         24      000281D0 [NONAME]
         25      00028280 [NONAME]
         26      000285F0 [NONAME]
         27      00028790 [NONAME]
         28      000287C0 [NONAME]
         29      00028720 [NONAME]
         30      000287F0 [NONAME]
         31      00028B80 [NONAME]
         32      00028580 [NONAME]
         33      00028850 [NONAME]
         34      000288A0 [NONAME]
         35      0002A7D0 [NONAME]
         36      0002A860 [NONAME]
         37      0002A960 [NONAME]
         38      0002A9E0 [NONAME]
         39      0002AF10 [NONAME]
         40      0002B290 [NONAME]
         41      0002AAB0 [NONAME]
         42      0002A550 [NONAME]
         43      0002A770 [NONAME]
         44      00029B50 [NONAME]
         45      00027C30 [NONAME]
         46      00027BF0 [NONAME]
         47      00027B90 [NONAME]
         48      00027680 [NONAME]
         49      00027700 [NONAME]
         50      00027740 [NONAME]
         51      000276D0 [NONAME]
         52      00027820 [NONAME]
         53      000276A0 [NONAME]
         54      00027790 [NONAME]
         55      0002A130 [NONAME]
         56      0002A1C0 [NONAME]
         57      00029F90 [NONAME]
         58      00027AA0 [NONAME]
         59      00028370 [NONAME]
         60      00027B10 [NONAME]
         61      000283D0 [NONAME]
         62      00027480 [NONAME]
         63      00027500 [NONAME]
         64      00027590 [NONAME]
         65      00012690 [NONAME]
         66      0001CDA0 [NONAME]
         67      0001DA30 [NONAME]
         68      0001E520 [NONAME]
         69      0001E7A0 [NONAME]
         70      0001F690 [NONAME]
         71      0001F0F0 [NONAME]
         72      0001E150 [NONAME]
         73      0001F120 [NONAME]
         74      0001F150 [NONAME]
         75      0001D050 [NONAME]
         76      0001E770 [NONAME]
         77      0001E740 [NONAME]
         78      0001CE50 [NONAME]
         79      0001CDF0 [NONAME]
         80      0001D080 [NONAME]
         81      0001ED00 [NONAME]
         82      0001D490 [NONAME]
         83      0001E260 [NONAME]
         84      0001DC30 [NONAME]
         85      0001E220 [NONAME]
         86      0001DB60 [NONAME]
         87      0001DBC0 [NONAME]
         88      0001ED40 [NONAME]
         89      0001D510 [NONAME]
         90      0001E450 [NONAME]
         91      0001E490 [NONAME]
         92      0001ECA0 [NONAME]
         93      0001F0D0 [NONAME]
         94      0001E670 [NONAME]
         95      0001F590 [NONAME]
         96      0001CF50 [NONAME]
         97      0001CFA0 [NONAME]
         98      0001D020 [NONAME]
         99      0001E3D0 [NONAME]
        100      0001E7E0 [NONAME]
        101      0001D750 [NONAME]
        102      0001E5D0 [NONAME]
        103      0001A080 [NONAME]
        104      0001ADE0 [NONAME]
        105      0001CEB0 [NONAME]
        106      0001CF00 [NONAME]
        107      0001DC70 [NONAME]
        108      0001CFF0 [NONAME]
        109      0001D720 [NONAME]
        110      0001E8A0 [NONAME]
        111      0001E910 [NONAME]
        112      0001EA30 [NONAME]
        113      000273F0 [NONAME]
        114      0001E950 [NONAME]
        115      0000C520 [NONAME]
        116      0000C560 [NONAME]
        117      0001E600 [NONAME]
        118      000122F0 [NONAME]
        119      0001F320 [NONAME]
        120      00001B70 [NONAME]
        121      0001A380 [NONAME]
        122      0001A280 [NONAME]
        123      0001AF70 [NONAME]
        124      0001A2E0 [NONAME]
        125      0001A510 [NONAME]
        126      0001AFC0 [NONAME]
        127      0001A330 [NONAME]
        128      0001A680 [NONAME]
        129      0001DC00 [NONAME]
        130      0001ABA0 [NONAME]
        131      0001B270 [NONAME]
        132      0001B1F0 [NONAME]
        133      0001D360 [NONAME]
        134      0001D290 [NONAME]
        135      0001EDD0 [NONAME]
        136      0001EE10 [NONAME]
        137      0001ED90 [NONAME]
        138      0001ECC0 [NONAME]
        139      0001E860 [NONAME]
        140      0001DAE0 [NONAME]
        141      0001E590 [NONAME]
        142      0001E410 [NONAME]
        143      0001E4D0 [NONAME]
        144      0001E820 [NONAME]
        145      00019CF0 [NONAME]
        146      0001B010 [NONAME]
        147      0001DA70 [NONAME]
        148      0001DB20 [NONAME]
        149      0001DAB0 [NONAME]
        150      0001DB90 [NONAME]
        151      0001E2A0 [NONAME]
        152      0001A4B0 [NONAME]
        153      0001F2C0 [NONAME]
        154      0001DBF0 [NONAME]
        155      0001EAE0 [NONAME]
        156      0001EE50 [NONAME]
        157      0001E380 [NONAME]
        158      0001A6D0 [NONAME]
        159      00018B30 [NONAME]
        160      0001DCC0 [NONAME]
        161      00019F50 [NONAME]
        162      0001A7D0 [NONAME]
        163      0001A860 [NONAME]
        164      0001AA90 [NONAME]
        165      0001AC60 [NONAME]
        166      0001F480 [NONAME]
        167      000204C0 [NONAME]
        168      00002C70 [NONAME]
        169      00002C70 [NONAME]
        170      00002C50 [NONAME]
        171      00002C50 [NONAME]
        172      00002C50 [NONAME]
        173      00028A30 [NONAME]
        174      00028440 [NONAME]
        175      0001D780 [NONAME]
        176      0001D0C0 [NONAME]
        177      0001DD40 [NONAME]
        178      0001D670 [NONAME]
        179      0001D590 [NONAME]
        180      000198C0 [NONAME]
        181      0001CC60 [NONAME]
        182      0001CD10 [NONAME]
        183      0001F240 [NONAME]
        184      0001F430 [NONAME]
        185      0001F290 [NONAME]
        186      0001CB80 [NONAME]
        187      0001F1E0 [NONAME]
        188      0001CC10 [NONAME]
        189      0001EEE0 [NONAME]
        190      0001F520 [NONAME]
        191      0001F070 [NONAME]
        192      0001F4B0 [NONAME]
        193      0001F400 [NONAME]
        194      0001F180 [NONAME]
        195      0001D3F0 [NONAME]
        196      000278A0 [NONAME]
        197      00027990 [NONAME]
        198      00027910 [NONAME]
        199      000279F0 [NONAME]
        200      0001E1E0 [NONAME]
        201      00009CC0 [NONAME]
        202      00009BF0 [NONAME]
        203      00009CE0 [NONAME]
        204      00009C20 [NONAME]
        205      00009C60 [NONAME]
        206      00009BA0 [NONAME]
        207      00002AC0 [NONAME]
        208      0001E350 [NONAME]
        209      00019700 [NONAME]
        210      00019880 [NONAME]
        211      000195C0 [NONAME]
        212      000197B0 [NONAME]
        213               [NONAME] (forwarded to msiso.#215)
        214               [NONAME] (forwarded to msiso.#215)
        215      00008A60 [NONAME]

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       10000 .rdata
        2000 .reloc
        1000 .rsrc
       36000 .text
