Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\MSMPEG2ENC.DLL

File Type: DLL

  Section contains the following exports for msmpeg2enc.dll

    00000000 characteristics
    14F6796F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00014110 DllCanUnloadNow
          2    1 00014330 DllGetClassObject
          3    2 00013B10 DllRegisterServer
          4    3 00013B60 DllUnregisterServer

  Summary

       10000 .data
        1000 .didat
        5000 .pdata
       40000 .rdata
        1000 .reloc
        4000 .rsrc
       8D000 .text
