Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msmpeg2vdec.dll

File Type: DLL

  Section contains the following exports for msmpeg2vdec.dll

    00000000 characteristics
    6F68ABBC time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 000906F0 ?GetSurface@CVIDEOfilter@@QEAAJHPEAEJ@Z
          3    1 00090710 ?GetSurfaceSize@CVIDEOfilter@@QEAAJHPEAJ@Z
          4    2 000938D0 ?LoadSurface@CVIDEOfilter@@QEAAJHPEAEK@Z
          5    3 001B4C30 DllCanUnloadNow
          6    4 0001AEE0 DllGetClassObject
          7    5 000455D0 DllRegisterServer
          8    6 00099890 DllUnregisterServer
          1    7 0008F7F0 GetH264DecoderFunctionTable

  Summary

        D000 .data
        1000 .didat
        E000 .pdata
       48000 .rdata
        3000 .reloc
        4000 .rsrc
      1F1000 .text
       12000 ?g_Encry
