Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msports.dll

File Type: DLL

  Section contains the following exports for MSPORTS.DLL

    00000000 characteristics
    1B549036 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00003D50 ComDBClaimNextFreePort
          2    1 00003E60 ComDBClaimPort
          3    2 00003A80 ComDBClose
          4    3 00003C10 ComDBGetCurrentPortUsage
          5    4 000036A0 ComDBOpen
          6    5 00003F80 ComDBReleasePort
          7    6 00004000 ComDBResizeDatabase
          8    7 000071E0 ParallelPortPropPageProvider
          9    8 00004100 PortsClassInstaller
         10    9 00001210 SerialDisplayAdvancedSettings
         11    A 00006100 SerialPortPropPageProvider

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
