Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msrating.dll

File Type: DLL

  Section contains the following exports for MSRATING.dll

    00000000 characteristics
    2A59D128 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00001010 ChangeSupervisorPassword
          2    1 00001010 ClickedOnPRF
          3    2 00001010 ClickedOnRAT
          4    3 00001010 RatingAccessDeniedDialog
          5    4 00001010 RatingAccessDeniedDialog2
          6    5 00001010 RatingAccessDeniedDialog2W
          7    6 00001010 RatingAccessDeniedDialogW
          8    7 00001010 RatingAddPropertyPages
          9    8 00001010 RatingAddToApprovedSites
         10    9 00001010 RatingCheckUserAccess
         11    A 00001010 RatingCheckUserAccessW
         12    B 00001010 RatingClickedOnPRFInternal
         13    C 00001010 RatingClickedOnRATInternal
         14    D 00001010 RatingCustomAddRatingHelper
         15    E 00001010 RatingCustomAddRatingSystem
         16    F 00001010 RatingCustomCrackData
         17   10 00001010 RatingCustomDeleteCrackedData
         18   11 00001010 RatingCustomInit
         19   12 00001010 RatingCustomRemoveRatingHelper
         20   13 00001010 RatingCustomSetDefaultBureau
         21   14 00001010 RatingCustomSetUserOptions
         22   15 00001010 RatingEnable
         23   16 00001010 RatingEnableW
         24   17 00001010 RatingEnabledQuery
         25   18 00001010 RatingFreeDetails
         26   19 00001010 RatingInit
         27   1A 00001010 RatingObtainCancel
         28   1B 00001010 RatingObtainQuery
         29   1C 00001010 RatingObtainQueryW
         30   1D 00001010 RatingSetupUI
         31   1E 00001010 RatingSetupUIW
         32   1F 00001010 VerifySupervisorPassword

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
