Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mstask.dll

File Type: DLL

  Section contains the following exports for mstask.dll

    00000000 characteristics
     4C1B63F time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000061B0 ConvertAtJobsToTasks
          2    1 00005550 DllCanUnloadNow
          3    2 00002640 DllGetClassObject
          4    3 000064A0 GetNetScheduleAccountInformation
          5    4 000053A0 NetrJobAdd
          6    5 000053D0 NetrJobDel
          7    6 00005400 NetrJobEnum
          8    7 00005440 NetrJobGetInfo
          9    8 00005470 SAGetAccountInformation
         10    9 000054B0 SAGetNSAccountInformation
         11    A 000054E0 SASetAccountInformation
         12    B 00005520 SASetNSAccountInformation
         13    C 00006530 SetNetScheduleAccountInformation

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
       1B000 .rsrc
       1A000 .text
