Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mstscax.dll

File Type: DLL

  Section contains the following exports for mstscax.dll

    00000000 characteristics
     7F7A325 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000309A0 DllCanUnloadNow
          2    1 00002980 DllCancelAuthentication
          3    2 000309B0 DllGetClaimsToken
          4    3 00030A40 DllGetClassObject
          5    4 00030A50 DllGetTscCtlVer
          6    5 00030AB0 DllLogoffClaimsToken
          7    6 00030AE0 DllRegisterServer
          8    7 00030AF0 DllSetAuthProperties
          9    8 00030B20 DllSetClaimsToken
         10    9 00030B50 DllUnregisterServer

  Summary

       1B000 .data
        1000 .didat
       2C000 .pdata
      1A7000 .rdata
        D000 .reloc
       F3000 .rsrc
      59C000 .text
