Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msutb.dll

File Type: DLL

  Section contains the following exports for MSUTB.dll

    00000000 characteristics
    9B86C380 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0000F810 ClosePopupTipbar
          2    1 000044A0 DllCanUnloadNow
          3    2 000044C0 DllGetClassObject
          4    3 000044D0 DllRegisterServer
          5    4 000044E0 DllUnregisterServer
          6    5 0000F910 GetChildTipbar
          7    6 0000F940 GetPopupTipbar
          8    7 00004660 SetRegisterLangBand

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        2000 .reloc
       37000 .rsrc
       2E000 .text
