Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvcr100.dll

File Type: DLL

  Section contains the following exports for MSVCR100.dll

    00000000 characteristics
    4D5EFD7D time date stamp Sat Feb 19 00:15:09 2011
        0.00 version
           1 ordinal base
        1591 number of functions
        1591 number of names

    ordinal hint RVA      name

          1    0 0007F558 $I10_OUTPUT
          2    1 00001028 ??0?$_SpinWait@$00@details@Concurrency@@QEAA@P6AXXZ@Z
          3    2 00001028 ??0?$_SpinWait@$0A@@details@Concurrency@@QEAA@P6AXXZ@Z
          4    3 00011D48 ??0SchedulerPolicy@Concurrency@@QEAA@AEBV01@@Z
          5    4 00011AD8 ??0SchedulerPolicy@Concurrency@@QEAA@XZ
          6    5 00011AFC ??0SchedulerPolicy@Concurrency@@QEAA@_KZZ
          7    6 00007E60 ??0_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
          8    7 00007FB0 ??0_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
          9    8 00008098 ??0_ReaderWriterLock@details@Concurrency@@QEAA@XZ
         10    9 00007E60 ??0_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         11    A 00007EC0 ??0_ReentrantLock@details@Concurrency@@QEAA@XZ
         12    B 00007FF0 ??0_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         13    C 00008270 ??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         14    D 000082F0 ??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         15    E 0001E258 ??0_SpinLock@details@Concurrency@@QEAA@AECJ@Z
         16    F 000167C0 ??0_TaskCollection@details@Concurrency@@QEAA@XZ
         17   10 00019448 ??0_Timer@details@Concurrency@@IEAA@I_N@Z
         18   11 0005F274 ??0__non_rtti_object@std@@QEAA@AEBV01@@Z
         19   12 0005F138 ??0__non_rtti_object@std@@QEAA@PEBD@Z
         20   13 0005F0E0 ??0bad_cast@std@@AEAA@PEBQEBD@Z
         21   14 0005F224 ??0bad_cast@std@@QEAA@AEBV01@@Z
         22   15 0005F0B0 ??0bad_cast@std@@QEAA@PEBD@Z
         23   16 000044DC ??0bad_target@Concurrency@@QEAA@PEBD@Z
         24   17 0000450C ??0bad_target@Concurrency@@QEAA@XZ
         25   18 0005F24C ??0bad_typeid@std@@QEAA@AEBV01@@Z
         26   19 0005F108 ??0bad_typeid@std@@QEAA@PEBD@Z
         27   1A 000043D4 ??0context_self_unblock@Concurrency@@QEAA@PEBD@Z
         28   1B 0000443C ??0context_self_unblock@Concurrency@@QEAA@XZ
         29   1C 0000436C ??0context_unblock_unbalanced@Concurrency@@QEAA@PEBD@Z
         30   1D 0000439C ??0context_unblock_unbalanced@Concurrency@@QEAA@XZ
         31   1E 00007FB0 ??0critical_section@Concurrency@@QEAA@XZ
         32   1F 00004304 ??0default_scheduler_exists@Concurrency@@QEAA@PEBD@Z
         33   20 00004334 ??0default_scheduler_exists@Concurrency@@QEAA@XZ
         34   21 000032F8 ??0event@Concurrency@@QEAA@XZ
         35   22 0005F030 ??0exception@std@@QEAA@AEBQEBD@Z
         36   23 0005EF68 ??0exception@std@@QEAA@AEBQEBDH@Z
         37   24 0005F1F4 ??0exception@std@@QEAA@AEBV01@@Z
         38   25 0005EF48 ??0exception@std@@QEAA@XZ
         39   26 00004954 ??0improper_lock@Concurrency@@QEAA@PEBD@Z
         40   27 00004984 ??0improper_lock@Concurrency@@QEAA@XZ
         41   28 000041CC ??0improper_scheduler_attach@Concurrency@@QEAA@PEBD@Z
         42   29 000041FC ??0improper_scheduler_attach@Concurrency@@QEAA@XZ
         43   2A 00004234 ??0improper_scheduler_detach@Concurrency@@QEAA@PEBD@Z
         44   2B 00004264 ??0improper_scheduler_detach@Concurrency@@QEAA@XZ
         45   2C 0000429C ??0improper_scheduler_reference@Concurrency@@QEAA@PEBD@Z
         46   2D 000042CC ??0improper_scheduler_reference@Concurrency@@QEAA@XZ
         47   2E 000045AC ??0invalid_link_target@Concurrency@@QEAA@PEBD@Z
         48   2F 000045DC ??0invalid_link_target@Concurrency@@QEAA@XZ
         49   30 00004884 ??0invalid_multiple_scheduling@Concurrency@@QEAA@PEBD@Z
         50   31 000048B4 ??0invalid_multiple_scheduling@Concurrency@@QEAA@XZ
         51   32 0000474C ??0invalid_operation@Concurrency@@QEAA@PEBD@Z
         52   33 0000477C ??0invalid_operation@Concurrency@@QEAA@XZ
         53   34 000048EC ??0invalid_oversubscribe_operation@Concurrency@@QEAA@PEBD@Z
         54   35 0000491C ??0invalid_oversubscribe_operation@Concurrency@@QEAA@XZ
         55   36 00004614 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@PEBD@Z
         56   37 00004644 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@XZ
         57   38 000046E4 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@PEBD@Z
         58   39 00004714 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@XZ
         59   3A 0000467C ??0invalid_scheduler_policy_value@Concurrency@@QEAA@PEBD@Z
         60   3B 000046AC ??0invalid_scheduler_policy_value@Concurrency@@QEAA@XZ
         61   3C 00004544 ??0message_not_found@Concurrency@@QEAA@PEBD@Z
         62   3D 00004574 ??0message_not_found@Concurrency@@QEAA@XZ
         63   3E 00004474 ??0missing_wait@Concurrency@@QEAA@PEBD@Z
         64   3F 000044A4 ??0missing_wait@Concurrency@@QEAA@XZ
         65   40 000047B4 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@PEBD@Z
         66   41 000047E4 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@XZ
         67   42 0000481C ??0operation_timed_out@Concurrency@@QEAA@PEBD@Z
         68   43 0000484C ??0operation_timed_out@Concurrency@@QEAA@XZ
         69   44 00008828 ??0reader_writer_lock@Concurrency@@QEAA@XZ
         70   45 00004164 ??0scheduler_not_attached@Concurrency@@QEAA@PEBD@Z
         71   46 00004194 ??0scheduler_not_attached@Concurrency@@QEAA@XZ
         72   47 000040A8 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@J@Z
         73   48 00004068 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@PEBDJ@Z
         74   49 00008798 ??0scoped_lock@critical_section@Concurrency@@QEAA@AEAV12@@Z
         75   4A 00008E98 ??0scoped_lock@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         76   4B 00008F18 ??0scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         77   4C 000049BC ??0task_canceled@details@Concurrency@@QEAA@PEBD@Z
         78   4D 000049EC ??0task_canceled@details@Concurrency@@QEAA@XZ
         79   4E 000040FC ??0unsupported_os@Concurrency@@QEAA@PEBD@Z
         80   4F 0000412C ??0unsupported_os@Concurrency@@QEAA@XZ
         81   50 00011DB8 ??1SchedulerPolicy@Concurrency@@QEAA@XZ
         82   51 00007EB0 ??1_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         83   52 00007EB0 ??1_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         84   53 00008818 ??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         85   54 0000836C ??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         86   55 0001E2B0 ??1_SpinLock@details@Concurrency@@QEAA@XZ
         87   56 0001698C ??1_TaskCollection@details@Concurrency@@QEAA@XZ
         88   57 00019518 ??1_Timer@details@Concurrency@@IEAA@XZ
         89   58 0005F160 ??1__non_rtti_object@std@@UEAA@XZ
         90   59 0005F160 ??1bad_cast@std@@UEAA@XZ
         91   5A 0005F160 ??1bad_typeid@std@@UEAA@XZ
         92   5B 00003F08 ??1critical_section@Concurrency@@QEAA@XZ
         93   5C 00003324 ??1event@Concurrency@@QEAA@XZ
         94   5D 0005F160 ??1exception@std@@UEAA@XZ
         95   5E 00003F08 ??1reader_writer_lock@Concurrency@@QEAA@XZ
         96   5F 00008818 ??1scoped_lock@critical_section@Concurrency@@QEAA@XZ
         97   60 00008F3C ??1scoped_lock@reader_writer_lock@Concurrency@@QEAA@XZ
         98   61 00008F3C ??1scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@XZ
         99   62 0005F2A8 ??1type_info@@UEAA@XZ
        100   63 00068DBC ??2@YAPEAX_K@Z
        101   64 00068F40 ??2@YAPEAX_KHPEBDH@Z
        102   65 00068A70 ??3@YAXPEAX@Z
        103   66 00001008 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        104   67 00001008 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        105   68 00011D8C ??4SchedulerPolicy@Concurrency@@QEAAAEAV01@AEBV01@@Z
        106   69 000090A4 ??4__non_rtti_object@std@@QEAAAEAV01@AEBV01@@Z
        107   6A 000090A4 ??4bad_cast@std@@QEAAAEAV01@AEBV01@@Z
        108   6B 000090A4 ??4bad_typeid@std@@QEAAAEAV01@AEBV01@@Z
        109   6C 0005F064 ??4exception@std@@QEAAAEAV01@AEBV01@@Z
        110   6D 0005F2D8 ??8type_info@@QEBA_NAEBV0@@Z
        111   6E 0005F2FC ??9type_info@@QEBA_NAEBV0@@Z
        112   6F 000927C8 ??_7__non_rtti_object@std@@6B@
        113   70 00092798 ??_7bad_cast@std@@6B@
        114   71 000927B0 ??_7bad_typeid@std@@6B@
        115   72 000928D8 ??_7exception@@6B@
        116   73 00092768 ??_7exception@std@@6B@
        117   74 00001F6C ??_F?$_SpinWait@$00@details@Concurrency@@QEAAXXZ
        118   75 00001F6C ??_F?$_SpinWait@$0A@@details@Concurrency@@QEAAXXZ
        119   76 00009090 ??_Fbad_cast@std@@QEAAXXZ
        120   77 000090C4 ??_Fbad_typeid@std@@QEAAXXZ
        121   78 00068F40 ??_U@YAPEAX_K@Z
        122   79 00074918 ??_U@YAPEAX_KHPEBDH@Z
        123   7A 00068F4C ??_V@YAXPEAX@Z
        124   7B 00015D50 ?Alloc@Concurrency@@YAPEAX_K@Z
        125   7C 00001754 ?Block@Context@Concurrency@@SAXXZ
        126   7D 00002FC8 ?Create@CurrentScheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        127   7E 0000EDA8 ?Create@Scheduler@Concurrency@@SAPEAV12@AEBVSchedulerPolicy@2@@Z
        128   7F 00009164 ?CreateResourceManager@Concurrency@@YAPEAUIResourceManager@1@XZ
        129   80 0000311C ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@XZ
        130   81 0000186C ?CurrentContext@Context@Concurrency@@SAPEAV12@XZ
        131   82 00002FF4 ?Detach@CurrentScheduler@Concurrency@@SAXXZ
        132   83 00019994 ?DisableTracing@Concurrency@@YAJXZ
        133   84 000198EC ?EnableTracing@Concurrency@@YAJXZ
        134   85 00015DE4 ?Free@Concurrency@@YAXPEAX@Z
        135   86 00002FBC ?Get@CurrentScheduler@Concurrency@@SAPEAVScheduler@2@XZ
        136   87 00009320 ?GetExecutionContextId@Concurrency@@YAIXZ
        137   88 00002F60 ?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ
        138   89 000090D8 ?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ
        139   8A 00002F8C ?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ
        140   8B 00011DC8 ?GetPolicyValue@SchedulerPolicy@Concurrency@@QEBAIW4PolicyElementKey@2@@Z
        141   8C 00009268 ?GetProcessorCount@Concurrency@@YAIXZ
        142   8D 00009274 ?GetProcessorNodeCount@Concurrency@@YAIXZ
        143   8E 00009308 ?GetSchedulerId@Concurrency@@YAIXZ
        144   8F 000031F4 ?GetSharedTimerQueue@details@Concurrency@@YAPEAXXZ
        145   90 0000168C ?Id@Context@Concurrency@@SAIXZ
        146   91 00002F34 ?Id@CurrentScheduler@Concurrency@@SAIXZ
        147   92 00001814 ?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ
        148   93 0001E2C0 ?Log2@details@Concurrency@@YAK_K@Z
        149   94 000018A0 ?Oversubscribe@Context@Concurrency@@SAX_N@Z
        150   95 000030D4 ?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPEAX@Z
        151   96 0000EEDC ?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ
        152   97 00001710 ?ScheduleGroupId@Context@Concurrency@@SAIXZ
        153   98 0000313C ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0@Z
        154   99 00011EF0 ?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QEAAXII@Z
        155   9A 0000EDD8 ?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        156   9B 00011E1C ?SetPolicyValue@SchedulerPolicy@Concurrency@@QEAAIW4PolicyElementKey@2@I@Z
        157   9C 000016CC ?VirtualProcessorId@Context@Concurrency@@SAIXZ
        158   9D 00001794 ?Yield@Context@Concurrency@@SAXXZ
        159   9E 000163BC ?_Abort@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        160   9F 00007ED4 ?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        161   A0 00007FD4 ?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        162   A1 00007ED4 ?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        163   A2 00007EE4 ?_Acquire@_ReentrantLock@details@Concurrency@@QEAAXXZ
        164   A3 0000801C ?_Acquire@_ReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        165   A4 000080B0 ?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        166   A5 000080FC ?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        167   A6 000164FC ?_Cancel@_StructuredTaskCollection@details@Concurrency@@QEAAXXZ
        168   A7 0001798C ?_Cancel@_TaskCollection@details@Concurrency@@QEAAXXZ
        169   A8 00001178 ?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IEAAXXZ
        170   A9 0001DF50 ?_ConcRT_Assert@details@Concurrency@@YAXPEBD0H@Z
        171   AA 0001E0E8 ?_ConcRT_CoreAssert@details@Concurrency@@YAXPEBD0H@Z
        172   AB 0001E0F8 ?_ConcRT_DumpMessage@details@Concurrency@@YAXPEB_WZZ
        173   AC 0001E180 ?_ConcRT_Trace@details@Concurrency@@YAXHPEB_WZZ
        174   AD 0005EFA0 ?_Copy_str@exception@std@@AEAAXPEBD@Z
        175   AE 000010EC ?_DoYield@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        176   AF 00002E58 ?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        177   B0 000165FC ?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QEAA_NXZ
        178   B1 00017B68 ?_IsCanceling@_TaskCollection@details@Concurrency@@QEAA_NXZ
        179   B2 00061750 ?_Name_base@type_info@@CAPEBDPEBV1@PEAU__type_info_node@@@Z
        180   B3 000618C8 ?_Name_base_internal@type_info@@CAPEBDPEBV1@PEAU__type_info_node@@@Z
        181   B4 00062984 ?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IEAAKXZ
        182   B5 00062984 ?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IEAAKXZ
        183   B6 00007EA0 ?_Release@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        184   B7 00007FE4 ?_Release@_NonReentrantPPLLock@details@Concurrency@@QEAAXXZ
        185   B8 00007EA0 ?_Release@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        186   B9 00007F78 ?_Release@_ReentrantLock@details@Concurrency@@QEAAXXZ
        187   BA 00008078 ?_Release@_ReentrantPPLLock@details@Concurrency@@QEAAXXZ
        188   BB 000080F0 ?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        189   BC 0000813C ?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        190   BD 000010F8 ?_Reset@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        191   BE 00002E64 ?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        192   BF 000161A0 ?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        193   C0 00017220 ?_RunAndWait@_TaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        194   C1 000160E8 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        195   C2 00016F70 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        196   C3 00001130 ?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QEAAXI@Z
        197   C4 00002F14 ?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QEAAXI@Z
        198   C5 00001124 ?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IEAA_NXZ
        199   C6 00001124 ?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IEAA_NXZ
        200   C7 0000103C ?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QEAA_NXZ
        201   C8 00002B80 ?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QEAA_NXZ
        202   C9 000017D4 ?_SpinYield@Context@Concurrency@@SAXXZ
        203   CA 00019468 ?_Start@_Timer@details@Concurrency@@IEAAXXZ
        204   CB 00019540 ?_Stop@_Timer@details@Concurrency@@IEAAXXZ
        205   CC 0005F000 ?_Tidy@exception@std@@AEAAXXZ
        206   CD 00019A18 ?_Trace_ppl_function@Concurrency@@YAXAEBU_GUID@@EW4ConcRT_EventType@1@@Z
        207   CE 00007E84 ?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        208   CF 00007E84 ?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        209   D0 00007F40 ?_TryAcquire@_ReentrantLock@details@Concurrency@@QEAA_NXZ
        210   D1 00008150 ?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAA_NXZ
        211   D2 000616DC ?_Type_info_dtor@type_info@@CAXPEAV1@@Z
        212   D3 000616DC ?_Type_info_dtor_internal@type_info@@CAXPEAV1@@Z
        213   D4 0001DE00 ?_UnderlyingYield@details@Concurrency@@YAXXZ
        214   D5 00061A80 ?_ValidateExecute@@YAHP6A_JXZ@Z
        215   D6 00061A80 ?_ValidateRead@@YAHPEBXI@Z
        216   D7 00061A80 ?_ValidateWrite@@YAHPEAXI@Z
        217   D8 00007E50 ?_Value@_SpinCount@details@Concurrency@@SAIXZ
        218   D9 0001FD8C ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
        219   DA 0001F9C0 ?__ExceptionPtrCompare@@YA_NPEBX0@Z
        220   DB 0001FD4C ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
        221   DC 00020210 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
        222   DD 0001F9A8 ?__ExceptionPtrCreate@@YAXPEAX@Z
        223   DE 000201B0 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
        224   DF 0001F9E0 ?__ExceptionPtrDestroy@@YAXPEAX@Z
        225   E0 0001F9D0 ?__ExceptionPtrRethrow@@YAXPEBX@Z
        227   E1 0005FAE4 ?_inconsistency@@YAXXZ
        228   E2 0007055C ?_invalid_parameter@@YAXPEBG00I_K@Z
        229   E3 000602A4 ?_is_exception_typeof@@YAHAEBVtype_info@@PEAU_EXCEPTION_POINTERS@@@Z
        230   E4 0005F2C0 ?_name_internal_method@type_info@@QEBAPEBDPEAU__type_info_node@@@Z
        231   E5 0006E7F8 ?_open@@YAHPEBDHH@Z
        232   E6 0001F298 ?_query_new_handler@@YAP6AH_K@ZXZ
        233   E7 0001F33C ?_query_new_mode@@YAHXZ
        234   E8 0001F288 ?_set_new_handler@@YAP6AH_K@ZH@Z
        235   E9 0001F230 ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
        236   EA 0001F300 ?_set_new_mode@@YAHH@Z
        237   EB 00061BA4 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZH@Z
        238   EC 00061B40 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
        239   ED 0006E834 ?_sopen@@YAHPEBDHHH@Z
        240   EE 0005F2CC ?_type_info_dtor_internal_method@type_info@@QEAAXXZ
        241   EF 0006E868 ?_wopen@@YAHPEB_WHH@Z
        242   F0 0006E8A4 ?_wsopen@@YAHPEB_WHHH@Z
        243   F1 0005F320 ?before@type_info@@QEBAHAEBV1@@Z
        244   F2 000040F0 ?get_error_code@scheduler_resource_allocation_error@Concurrency@@QEBAJXZ
        245   F3 0000839C ?lock@critical_section@Concurrency@@QEAAXXZ
        246   F4 00008854 ?lock@reader_writer_lock@Concurrency@@QEAAXXZ
        247   F5 000089A0 ?lock_read@reader_writer_lock@Concurrency@@QEAAXXZ
        248   F6 0005F29C ?name@type_info@@QEBAPEBDPEAU__type_info_node@@@Z
        249   F7 00008390 ?native_handle@critical_section@Concurrency@@QEAAAEAV12@XZ
        250   F8 0005F348 ?raw_name@type_info@@QEBAPEBDXZ
        251   F9 00003504 ?reset@event@Concurrency@@QEAAXXZ
        252   FA 00003594 ?set@event@Concurrency@@QEAAXXZ
        253   FB 0001F2E8 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
        254   FC 00061B7C ?set_terminate@@YAP6AXXZH@Z
        255   FD 00061A90 ?set_terminate@@YAP6AXXZP6AXXZ@Z
        256   FE 00061B90 ?set_unexpected@@YAP6AXXZH@Z
        257   FF 00061AE8 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
        258  100 0005FA94 ?terminate@@YAXXZ
        259  101 00008404 ?try_lock@critical_section@Concurrency@@QEAA_NXZ
        260  102 000088BC ?try_lock@reader_writer_lock@Concurrency@@QEAA_NXZ
        261  103 00008AC4 ?try_lock_read@reader_writer_lock@Concurrency@@QEAA_NXZ
        262  104 0005FAC0 ?unexpected@@YAXXZ
        263  105 000084C8 ?unlock@critical_section@Concurrency@@QEAAXXZ
        264  106 00008AE4 ?unlock@reader_writer_lock@Concurrency@@QEAAXXZ
        265  107 00019584 ?wait@Concurrency@@YAXI@Z
        266  108 000033D4 ?wait@event@Concurrency@@QEAA_KI@Z
        267  109 0000370C ?wait_for_multiple@event@Concurrency@@SA_KPEAPEAV12@_K_NI@Z
        268  10A 0005EF88 ?what@exception@std@@UEBAPEBDXZ
        269  10B 00074924 _CRT_RTC_INIT
        270  10C 00074924 _CRT_RTC_INITW
        271  10D 0005F8B4 _CreateFrameInfo
        272  10E 00061470 _CxxThrowException
        273  10F 0005F938 _FindAndUnlinkFrame
        274  110 0005F4C0 _GetImageBase
        275  111 0005F4DC _GetThrowImageBase
        276  112 0005CC7C _Getdays
        277  113 0005CDD8 _Getmonths
        278  114 0005D1D4 _Gettnames
        279  115 000B3F60 _HUGE
        280  116 0005F900 _IsExceptionObjectToBeDestroyed
        281  117 0005F4F8 _SetImageBase
        282  118 0005F51C _SetThrowImageBase
        283  119 0005E090 _Strftime
        284  11A 00071D60 _XcptFilter
        285  11B 0005FE90 __AdjustPointer
        286  11C 00060798 __BuildCatchObject
        287  11D 00060590 __BuildCatchObjectHelper
        288  11E 0007124C __C_specific_handler
        289  11F 00071F38 __CppXcptFilter
        290  120 0006017C __CxxCallUnwindDelDtor
        291  121 0006017C __CxxCallUnwindDtor
        292  122 0006017C __CxxCallUnwindStdDelDtor
        293  123 00060198 __CxxCallUnwindVecDtor
        294  124 0005FFB4 __CxxDetectRethrow
        295  125 00060850 __CxxExceptionFilter
        296  126 0005F5F4 __CxxFrameHandler
        297  127 0005F5F4 __CxxFrameHandler2
        298  128 0005F5F4 __CxxFrameHandler3
        299  129 00060170 __CxxQueryExceptionSize
        300  12A 0005FEDC __CxxRegisterExceptionObject
        301  12B 00060010 __CxxUnregisterExceptionObject
        302  12C 0005FE48 __DestructExceptionObject
        303  12D 0005FC60 __FrameUnwindFilter
        304  12E 00072850 __NLG_Dispatch2
        305  12F 00072860 __NLG_Return2
        306  130 00061C94 __RTCastToVoid
        307  131 000621B4 __RTDynamicCast
        308  132 00061D04 __RTtypeid
        309  133 0003DD7C __STRINGTOLD
        310  134 0007DB1C __STRINGTOLD_L
        311  135 0005FB34 __TypeMatch
        312  136 00072CEC ___lc_codepage_func
        313  137 00072D2C ___lc_collate_cp_func
        314  138 00072D6C ___lc_handle_func
        315  139 00072C90 ___mb_cur_max_func
        316  13A 00072CD0 ___mb_cur_max_l_func
        317  13B 00072DAC ___setlc_active_func
        318  13C 00072DBC ___unguarded_readlc_active_add_func
        319  13D 000B73C4 __argc
        320  13E 000B73C8 __argv
        321  13F 000B3380 __badioinfo
        322  140 00061A28 __clean_type_info_names_internal
        323  141 00073D08 __create_locale
        324  142 000747DC __crtCompareStringA
        325  143 0007486C __crtCompareStringW
        326  144 00074390 __crtLCMapStringA
        327  145 0007442C __crtLCMapStringW
        328  146 00074930 __crt_debugger_hook
        329  147 00038DD0 __daylight
        330  148 00070854 __dllonexit
        331  149 000256B4 __doserrno
        332  14A 00038DE0 __dstbias
        333  14B 00021F4C __fls_getvalue
        334  14C 00021F6C __fls_setvalue
        335  14D 00070A08 __fpecode
        336  14E 00072EE8 __free_locale
        337  14F 00072F98 __get_current_locale
        338  150 00021F5C __get_flsindex
        339  151 00021F5C __get_tlsindex
        340  152 00021120 __getmainargs
        341  153 000B73E0 __initenv
        342  154 000213E4 __iob_func
        343  155 0003D4D8 __isascii
        344  156 0003D524 __iscsym
        345  157 0003D4F8 __iscsymf
        346  158 0003D8E8 __iswcsym
        347  159 0003D91C __iswcsymf
        348  15A 000B3988 __lconv
        349  15B 00074980 __lconv_init
        350  15C 000B3A28 __mb_cur_max
        351  15D 0002133C __p___argc
        352  15E 0002134C __p___argv
        353  15F 000213C4 __p___initenv
        354  160 00021414 __p___mb_cur_max
        355  161 0002135C __p___wargv
        356  162 000213D4 __p___winitenv
        357  163 0002131C __p__acmdln
        358  164 0002136C __p__commode
        359  165 0002137C __p__daylight
        360  166 00021388 __p__dstbias
        361  167 00021394 __p__environ
        362  168 000213B4 __p__fmode
        363  169 000213E4 __p__iob
        364  16A 00021404 __p__mbcasemap
        365  16B 000213F4 __p__mbctype
        366  16C 00021458 __p__pctype
        367  16D 000214AC __p__pgmptr
        368  16E 0002149C __p__pwctype
        369  16F 000214CC __p__timezone
        370  170 000214D8 __p__tzname
        371  171 0002132C __p__wcmdln
        372  172 000213A4 __p__wenviron
        373  173 000214BC __p__wpgmptr
        374  174 00071C60 __pctype_func
        375  175 000B9B40 __pioinfo
        376  176 00071C50 __pwctype_func
        377  177 00070A24 __pxcptinfoptrs
        378  178 00074994 __report_gsfailure
        379  179 0001F394 __set_app_type
        380  17A 00074924 __set_flsgetvalue
        381  17B 000B9D44 __setlc_active
        382  17C 000202F4 __setusermatherr
        383  17D 00036550 __strncnt
        384  17E 0003204C __swprintf_l
        385  17F 00074AF4 __sys_errlist
        386  180 00074AE4 __sys_nerr
        387  181 000222AC __threadhandle
        388  182 0002229C __threadid
        389  183 00038DF0 __timezone
        390  184 0003D4EC __toascii
        391  185 00038E00 __tzname
        392  186 00067E78 __unDName
        393  187 00067F84 __unDNameEx
        394  188 0006188C __unDNameHelper
        226  189 0005FEBC __uncaught_exception
        395  18A 000B9D48 __unguarded_readlc_active
        396  18B 00034030 __vswprintf_l
        397  18C 000B73D0 __wargv
        398  18D 00074B04 __wcserror
        399  18E 00074C90 __wcserror_s
        400  18F 00036C88 __wcsncnt
        401  190 0002107C __wgetmainargs
        402  191 000B73F0 __winitenv
        403  192 00074D98 _abs64
        404  193 00025474 _access
        405  194 000253EC _access_s
        406  195 000B7A58 _acmdln
        407  196 0006907C _aligned_free
        408  197 000690A0 _aligned_malloc
        409  198 00069010 _aligned_msize
        410  199 00068F58 _aligned_offset_malloc
        411  19A 00069118 _aligned_offset_realloc
        412  19B 000692E8 _aligned_offset_recalloc
        413  19C 00069394 _aligned_realloc
        414  19D 000693A4 _aligned_recalloc
        415  19E 00020D70 _amsg_exit
        416  19F 00074DAC _assert
        417  1A0 0003DA58 _atodbl
        418  1A1 0003D950 _atodbl_l
        419  1A2 0003DC98 _atof_l
        420  1A3 0003DC88 _atoflt
        421  1A4 0003DB80 _atoflt_l
        422  1A5 00023200 _atoi64
        423  1A6 00023214 _atoi64_l
        424  1A7 000231EC _atoi_l
        425  1A8 000231EC _atol_l
        426  1A9 0003DB70 _atoldbl
        427  1AA 0003DA68 _atoldbl_l
        428  1AB 000249D4 _beep
        429  1AC 00021C5C _beginthread
        430  1AD 00021E44 _beginthreadex
        431  1AE 00075654 _byteswap_uint64
        432  1AF 0007560C _byteswap_ulong
        433  1B0 00075638 _byteswap_ushort
        434  1B1 00020D58 _c_exit
        435  1B2 00080448 _cabs
        436  1B3 0001F2AC _callnewh
        437  1B4 00068B14 _calloc_crt
        438  1B5 00020D44 _cexit
        439  1B6 0006EA0C _cgets
        440  1B7 0006E8D8 _cgets_s
        441  1B8 0006EC68 _cgetws
        442  1B9 0006EA80 _cgetws_s
        443  1BA 00025508 _chdir
        444  1BB 00025928 _chdrive
        445  1BC 0008045C _chgsign
        446  1BD 00080488 _chgsignf
        447  1BE 0002548C _chmod
        448  1BF 0006EF60 _chsize
        449  1C0 0006EE68 _chsize_s
        450  1C1 00080500 _clearfp
        451  1C2 00069E40 _close
        452  1C3 0006D458 _commit
        453  1C4 000B80F4 _commode
        454  1C5 00072DCC _configthreadlocale
        455  1C6 00080558 _control87
        456  1C7 000807F0 _controlfp
        457  1C8 0008083C _controlfp_s
        458  1C9 000808A8 _copysign
        459  1CA 000808E8 _copysignf
        460  1CB 0004C6B0 _cprintf
        461  1CC 0004C688 _cprintf_l
        462  1CD 0004D8C0 _cprintf_p
        463  1CE 0004D898 _cprintf_p_l
        464  1CF 0004E364 _cprintf_s
        465  1D0 0004E33C _cprintf_s_l
        466  1D1 0006EF7C _cputs
        467  1D2 0006EFFC _cputws
        468  1D3 0006F0DC _creat
        469  1D4 00073BC8 _create_locale
        470  1D5 000487D8 _cscanf
        471  1D6 00048808 _cscanf_l
        472  1D7 00049830 _cscanf_s
        473  1D8 00049860 _cscanf_s_l
        474  1D9 00037A14 _ctime32
        475  1DA 00037978 _ctime32_s
        476  1DB 00039C00 _ctime64
        477  1DC 00039B58 _ctime64_s
        478  1DD 0002A870 _cwait
        479  1DE 0004EF0C _cwprintf
        480  1DF 0004EEE4 _cwprintf_l
        481  1E0 00050204 _cwprintf_p
        482  1E1 000501DC _cwprintf_p_l
        483  1E2 00050D70 _cwprintf_s
        484  1E3 00050D48 _cwprintf_s_l
        485  1E4 0004A918 _cwscanf
        486  1E5 0004A948 _cwscanf_l
        487  1E6 0004BC28 _cwscanf_s
        488  1E7 0004BC58 _cwscanf_s_l
        489  1E8 000B2A04 _daylight
        490  1E9 00037A88 _difftime32
        491  1EA 00037ABC _difftime64
        492  1EB 000256DC _dosmaperr
        493  1EC 000B2A08 _dstbias
        494  1ED 0006F2D0 _dup
        495  1EE 0006F514 _dup2
        496  1EF 00072208 _dupenv_s
        497  1F0 0003E10C _ecvt
        498  1F1 0003E03C _ecvt_s
        499  1F2 00021F3C _encoded_null
        500  1F3 00021B74 _endthread
        501  1F4 00021D5C _endthreadex
        502  1F5 000B73D8 _environ
        503  1F6 0006F698 _eof
        504  1F7 0002568C _errno
        505  1F8 00029470 _execl
        506  1F9 0002951C _execle
        507  1FA 000295D8 _execlp
        508  1FB 00029684 _execlpe
        509  1FC 00029740 _execv
        510  1FD 00029818 _execve
        511  1FE 00029A9C _execvp
        512  1FF 00029AAC _execvpe
        513  200 00020D30 _exit
        514  201 000693C0 _expand
        515  202 0002E090 _fclose_nolock
        516  203 0002DFE0 _fcloseall
        517  204 0003DF58 _fcvt
        518  205 0003DE84 _fcvt_s
        519  206 0002E17C _fdopen
        520  207 0002E398 _fflush_nolock
        521  208 0002C7BC _fgetchar
        522  209 0002C948 _fgetwc_nolock
        523  20A 0002CC8C _fgetwchar
        524  20B 0002D2B0 _filbuf
        525  20C 0006F7B8 _filelength
        526  20D 0006F8C8 _filelengthi64
        527  20E 0002CCA8 _fileno
        528  20F 00023E50 _findclose
        529  210 00023F10 _findfirst32
        530  211 00024720 _findfirst32i64
        531  212 00024184 _findfirst64
        532  213 000244A8 _findfirst64i32
        533  214 0002405C _findnext32
        534  215 00024878 _findnext32i64
        535  216 000242E0 _findnext64
        536  217 000245F8 _findnext64i32
        537  218 0008091C _finite
        538  219 0008094C _finitef
        539  21A 0002D788 _flsbuf
        540  21B 0002E52C _flushall
        541  21C 000B8358 _fmode
        542  21D 000809C0 _fpclass
        543  21E 00080A80 _fpclassf
        544  21F 00081200 _fpieee_flt
        545  220 000804A8 _fpreset
        546  221 0002E810 _fprintf_l
        547  222 0002E8A8 _fprintf_p
        548  223 0002E884 _fprintf_p_l
        549  224 0002E834 _fprintf_s_l
        550  225 0002CF28 _fputchar
        551  226 0002CF4C _fputwc_nolock
        552  227 0002D288 _fputwchar
        553  228 0002EB14 _fread_nolock
        554  229 0002E8D4 _fread_nolock_s
        555  22A 00072E3C _free_locale
        556  22B 00003174 _freea
        557  22C 00003174 _freea_s
        558  22D 0002211C _freefls
        559  22E 0002EEC0 _fscanf_l
        560  22F 0002EF34 _fscanf_s_l
        561  230 0002EF6C _fseek_nolock
        562  231 0002F178 _fseeki64
        563  232 0002F0A4 _fseeki64_nolock
        564  233 0002E590 _fsopen
        565  234 00069F0C _fstat32
        566  235 0006B424 _fstat32i64
        567  236 0006ACA0 _fstat64
        568  237 0006B06C _fstat64i32
        569  238 0002F238 _ftell_nolock
        570  239 0002F74C _ftelli64
        571  23A 0002F454 _ftelli64_nolock
        572  23B 00037F48 _ftime32
        573  23C 00037DB0 _ftime32_s
        574  23D 0003A0E0 _ftime64
        575  23E 00039F44 _ftime64_s
        576  23F 000259CC _fullpath
        577  240 000398C8 _futime32
        578  241 0003AC08 _futime64
        579  242 0002F848 _fwprintf_l
        580  243 0002F8E0 _fwprintf_p
        581  244 0002F8BC _fwprintf_p_l
        582  245 0002F86C _fwprintf_s_l
        583  246 0002F90C _fwrite_nolock
        584  247 0002FC04 _fwscanf_l
        585  248 0002FC78 _fwscanf_s_l
        586  249 0003E374 _gcvt
        587  24A 0003E1C8 _gcvt_s
        588  24B 00072EF4 _get_current_locale
        589  24C 00038C6C _get_daylight
        590  24D 000257EC _get_doserrno
        591  24E 00038CA4 _get_dstbias
        592  24F 00025768 _get_errno
        593  250 0006FAFC _get_fmode
        594  251 00068EE8 _get_heap_handle
        595  252 0007043C _get_invalid_parameter_handler
        596  253 0006DB0C _get_osfhandle
        597  254 000301DC _get_output_format
        598  255 00020A84 _get_pgmptr
        599  256 00030B9C _get_printf_count_output
        600  257 00070600 _get_purecall_handler
        601  258 00061ACC _get_terminate
        602  259 00038CDC _get_timezone
        603  25A 00038D14 _get_tzname
        604  25B 00061B24 _get_unexpected
        605  25C 00020A48 _get_wpgmptr
        606  25D 0002C790 _getc_nolock
        607  25E 0006E374 _getch
        608  25F 0006E04C _getch_nolock
        609  260 0006E3A4 _getche
        610  261 0006E154 _getche_nolock
        611  262 00025CA0 _getcwd
        612  263 00025CE8 _getdcwd
        613  264 00025B6C _getdcwd_nolock
        614  265 00023DA4 _getdiskfree
        615  266 00029DC4 _getdllprocaddr
        616  267 00025830 _getdrive
        617  268 00023D94 _getdrives
        618  269 000312E0 _getmaxstdio
        619  26A 000442C8 _getmbcp
        620  26B 00025D40 _getpid
        621  26C 000220F0 _getptd
        622  26D 0003AA54 _getsystime
        623  26E 0002FF3C _getw
        624  26F 0006E5CC _getwch
        625  270 0006E404 _getwch_nolock
        626  271 0006E600 _getwche
        627  272 0006E548 _getwche_nolock
        628  273 00030188 _getws
        629  274 00030178 _getws_s
        630  275 00038148 _gmtime32
        631  276 00037F54 _gmtime32_s
        632  277 0003A3C4 _gmtime64
        633  278 0003A0EC _gmtime64_s
        634  279 000694C0 _heapadd
        635  27A 000694E0 _heapchk
        636  27B 00069520 _heapmin
        637  27C 00069514 _heapset
        638  27D 00069548 _heapused
        639  27E 00069564 _heapwalk
        640  27F 00081228 _hypot
        641  280 000814A0 _hypotf
        642  281 000235B0 _i64toa
        643  282 000238A0 _i64toa_s
        644  283 00023A58 _i64tow
        645  284 00023D4C _i64tow_s
        646  285 00021FA8 _initptd
        647  286 000209CC _initterm
        648  287 00020A08 _initterm_e
        649  288 00070488 _invalid_parameter
        650  289 00070500 _invalid_parameter_noinfo
        651  28A 00070524 _invalid_parameter_noinfo_noreturn
        652  28B 00070450 _invoke_watson
        653  28C 000B25C0 _iob
        654  28D 0003D100 _isalnum_l
        655  28E 0003CA60 _isalpha_l
        656  28F 0006D3F0 _isatty
        657  290 0003D3E8 _iscntrl_l
        658  291 0003E510 _isctype
        659  292 0003E420 _isctype_l
        660  293 0003CD38 _isdigit_l
        661  294 0003D2F0 _isgraph_l
        662  295 0003D788 _isleadbyte_l
        663  296 0003CC48 _islower_l
        664  297 000415A8 _ismbbalnum
        665  298 00041588 _ismbbalnum_l
        666  299 000415E4 _ismbbalpha
        667  29A 000415C4 _ismbbalpha_l
        668  29B 00041620 _ismbbgraph
        669  29C 00041600 _ismbbgraph_l
        670  29D 00041508 _ismbbkalnum
        671  29E 000414EC _ismbbkalnum_l
        672  29F 00041798 _ismbbkana
        673  2A0 0004171C _ismbbkana_l
        674  2A1 0004153C _ismbbkprint
        675  2A2 00041520 _ismbbkprint_l
        676  2A3 00041570 _ismbbkpunct
        677  2A4 00041554 _ismbbkpunct_l
        678  2A5 000416D0 _ismbblead
        679  2A6 000416B4 _ismbblead_l
        680  2A7 0004165C _ismbbprint
        681  2A8 0004163C _ismbbprint_l
        682  2A9 00041698 _ismbbpunct
        683  2AA 00041678 _ismbbpunct_l
        684  2AB 00041704 _ismbbtrail
        685  2AC 000416E8 _ismbbtrail_l
        686  2AD 0004133C _ismbcalnum
        687  2AE 00041230 _ismbcalnum_l
        688  2AF 00041458 _ismbcalpha
        689  2B0 0004134C _ismbcalpha_l
        690  2B1 000418B8 _ismbcdigit
        691  2B2 000417A8 _ismbcdigit_l
        692  2B3 000419D4 _ismbcgraph
        693  2B4 000418C8 _ismbcgraph_l
        694  2B5 00041A38 _ismbchira
        695  2B6 000419E4 _ismbchira_l
        696  2B7 00041AA4 _ismbckata
        697  2B8 00041A48 _ismbckata_l
        698  2B9 00043B58 _ismbcl0
        699  2BA 00043AEC _ismbcl0_l
        700  2BB 00043BD8 _ismbcl1
        701  2BC 00043B68 _ismbcl1_l
        702  2BD 00043C58 _ismbcl2
        703  2BE 00043BE8 _ismbcl2_l
        704  2BF 00041B7C _ismbclegal
        705  2C0 00041B20 _ismbclegal_l
        706  2C1 00041C7C _ismbclower
        707  2C2 00041B8C _ismbclower_l
        708  2C3 00041D94 _ismbcprint
        709  2C4 00041C8C _ismbcprint_l
        710  2C5 00041EA8 _ismbcpunct
        711  2C6 00041DA4 _ismbcpunct_l
        712  2C7 00042088 _ismbcspace
        713  2C8 00041F78 _ismbcspace_l
        714  2C9 00041B10 _ismbcsymbol
        715  2CA 00041AB4 _ismbcsymbol_l
        716  2CB 00042244 _ismbcupper
        717  2CC 00042154 _ismbcupper_l
        718  2CD 00041F68 _ismbslead
        719  2CE 00041EB8 _ismbslead_l
        720  2CF 00042144 _ismbstrail
        721  2D0 00042098 _ismbstrail_l
        722  2D1 0008096C _isnan
        723  2D2 000809A0 _isnanf
        724  2D3 0003D1F8 _isprint_l
        725  2D4 0003D010 _ispunct_l
        726  2D5 0003CF20 _isspace_l
        727  2D6 0003CB58 _isupper_l
        728  2D7 0003D894 _iswalnum_l
        729  2D8 0003D824 _iswalpha_l
        730  2D9 0003D8C4 _iswcntrl_l
        731  2DA 0003D8E8 _iswcsym_l
        732  2DB 0003D91C _iswcsymf_l
        733  2DC 0003E414 _iswctype_l
        734  2DD 0003D854 _iswdigit_l
        735  2DE 0003D8B4 _iswgraph_l
        736  2DF 0003D844 _iswlower_l
        737  2E0 0003D8A4 _iswprint_l
        738  2E1 0003D884 _iswpunct_l
        739  2E2 0003D874 _iswspace_l
        740  2E3 0003D834 _iswupper_l
        741  2E4 0003D864 _iswxdigit_l
        742  2E5 0003CE28 _isxdigit_l
        743  2E6 000234D0 _itoa
        744  2E7 00023730 _itoa_s
        745  2E8 0002395C _itow
        746  2E9 00023BC0 _itow_s
        747  2EA 000815F8 _j0
        748  2EB 00081848 _j1
        749  2EC 00081AC4 _jn
        750  2ED 0006E3D4 _kbhit
        751  2EE 000756CC _lfind
        752  2EF 0007576C _lfind_s
        753  2F0 00029DEC _loaddll
        754  2F1 00072800 _local_unwind
        755  2F2 00038470 _localtime32
        756  2F3 00038194 _localtime32_s
        757  2F4 0003A730 _localtime64
        758  2F5 0003A410 _localtime64_s
        759  2F6 00021740 _lock
        760  2F7 0002D66C _lock_file
        761  2F8 0006FD20 _locking
        762  2F9 000822DC _logb
        763  2FA 00082404 _logbf
        764  2FB 00075810 _lrotl
        765  2FC 00075834 _lrotr
        766  2FD 00075858 _lsearch
        767  2FE 00075904 _lsearch_s
        768  2FF 0006D5D4 _lseek
        769  300 0006CAB4 _lseeki64
        770  301 00023500 _ltoa
        771  302 00023760 _ltoa_s
        772  303 0002398C _ltow
        773  304 00023BF0 _ltow_s
        774  305 000759B0 _makepath
        775  306 000759E0 _makepath_s
        776  307 00068A90 _malloc_crt
        777  308 00047824 _mbbtombc
        778  309 00047744 _mbbtombc_l
        779  30A 00042324 _mbbtype
        780  30B 00042254 _mbbtype_l
        781  30C 000B2DF0 _mbcasemap
        782  30D 00042358 _mbccpy
        783  30E 00042334 _mbccpy_l
        784  30F 0004237C _mbccpy_s
        785  310 00042398 _mbccpy_s_l
        786  311 00047628 _mbcjistojms
        787  312 00047560 _mbcjistojms_l
        788  313 00047734 _mbcjmstojis
        789  314 00047638 _mbcjmstojis_l
        790  315 0002C494 _mbclen
        791  316 0002C460 _mbclen_l
        792  317 0002C5D4 _mbctohira
        793  318 0002C594 _mbctohira_l
        794  319 0002C614 _mbctokata
        795  31A 0002C5E4 _mbctokata_l
        796  31B 00047454 _mbctolower
        797  31C 00047368 _mbctolower_l
        798  31D 00047928 _mbctombb
        799  31E 00047834 _mbctombb_l
        800  31F 00047550 _mbctoupper
        801  320 00047464 _mbctoupper_l
        802  321 000B2CE0 _mbctype
        803  322 0003E538 _mblen_l
        804  323 000445E4 _mbsbtype
        805  324 00044520 _mbsbtype_l
        806  325 000445F4 _mbscat_s
        807  326 000424D4 _mbscat_s_l
        808  327 000446F8 _mbschr
        809  328 00044604 _mbschr_l
        810  329 0004481C _mbscmp
        811  32A 00044708 _mbscmp_l
        812  32B 00044924 _mbscoll
        813  32C 0004483C _mbscoll_l
        814  32D 0004482C _mbscpy_s
        815  32E 00042720 _mbscpy_s_l
        816  32F 00044A48 _mbscspn
        817  330 00044934 _mbscspn_l
        818  331 00044B08 _mbsdec
        819  332 00044A58 _mbsdec_l
        820  333 00044D2C _mbsicmp
        821  334 00044B18 _mbsicmp_l
        822  335 00044E24 _mbsicoll
        823  336 00044D3C _mbsicoll_l
        824  337 0002C4F8 _mbsinc
        825  338 0002C4C8 _mbsinc_l
        826  339 00044EA0 _mbslen
        827  33A 00044E34 _mbslen_l
        828  33B 0004510C _mbslwr
        829  33C 000450D8 _mbslwr_l
        830  33D 000450C8 _mbslwr_s
        831  33E 00044F70 _mbslwr_s_l
        832  33F 000452A4 _mbsnbcat
        833  340 00045140 _mbsnbcat_l
        834  341 000452B4 _mbsnbcat_s
        835  342 000428C8 _mbsnbcat_s_l
        836  343 00045438 _mbsnbcmp
        837  344 000452D0 _mbsnbcmp_l
        838  345 000454F4 _mbsnbcnt
        839  346 00045448 _mbsnbcnt_l
        840  347 00045614 _mbsnbcoll
        841  348 00045504 _mbsnbcoll_l
        842  349 00045744 _mbsnbcpy
        843  34A 00045624 _mbsnbcpy_l
        844  34B 00045754 _mbsnbcpy_s
        845  34C 00042BF4 _mbsnbcpy_s_l
        846  34D 0004595C _mbsnbicmp
        847  34E 00045770 _mbsnbicmp_l
        848  34F 00045A74 _mbsnbicoll
        849  350 0004596C _mbsnbicoll_l
        850  351 00045BA8 _mbsnbset
        851  352 00045A84 _mbsnbset_l
        852  353 00045BB8 _mbsnbset_s
        853  354 00042E74 _mbsnbset_s_l
        854  355 00045D1C _mbsncat
        855  356 00045BD4 _mbsncat_l
        856  357 00045D2C _mbsncat_s
        857  358 00043130 _mbsncat_s_l
        858  359 00045DFC _mbsnccnt
        859  35A 00045D48 _mbsnccnt_l
        860  35B 00045F4C _mbsncmp
        861  35C 00045E0C _mbsncmp_l
        862  35D 0004609C _mbsncoll
        863  35E 00045F5C _mbsncoll_l
        864  35F 000461BC _mbsncpy
        865  360 000460AC _mbsncpy_l
        866  361 000461CC _mbsncpy_s
        867  362 00043410 _mbsncpy_s_l
        868  363 00046274 _mbsnextc
        869  364 000461E8 _mbsnextc_l
        870  365 00046448 _mbsnicmp
        871  366 00046284 _mbsnicmp_l
        872  367 00046598 _mbsnicoll
        873  368 00046458 _mbsnicoll_l
        874  369 0002C568 _mbsninc
        875  36A 0002C540 _mbsninc_l
        876  36B 00044F60 _mbsnlen
        877  36C 00044EB0 _mbsnlen_l
        878  36D 00046748 _mbsnset
        879  36E 000465A8 _mbsnset_l
        880  36F 00046758 _mbsnset_s
        881  370 00043658 _mbsnset_s_l
        882  371 0004686C _mbspbrk
        883  372 00046774 _mbspbrk_l
        884  373 00046960 _mbsrchr
        885  374 0004687C _mbsrchr_l
        886  375 00046A64 _mbsrev
        887  376 00046970 _mbsrev_l
        888  377 00046B68 _mbsset
        889  378 00046A74 _mbsset_l
        890  379 00046B78 _mbsset_s
        891  37A 00043920 _mbsset_s_l
        892  37B 00046C9C _mbsspn
        893  37C 00046B88 _mbsspn_l
        894  37D 00046DB4 _mbsspnp
        895  37E 00046CAC _mbsspnp_l
        896  37F 00046F18 _mbsstr
        897  380 00046DC4 _mbsstr_l
        898  381 00046F6C _mbstok
        899  382 00046F28 _mbstok_l
        900  383 00047188 _mbstok_s
        901  384 00046F7C _mbstok_s_l
        902  385 0003E85C _mbstowcs_l
        903  386 0003E888 _mbstowcs_s_l
        904  387 0003D618 _mbstrlen
        905  388 0003D554 _mbstrlen_l
        906  389 0003D778 _mbstrnlen
        907  38A 0003D634 _mbstrnlen_l
        908  38B 00047334 _mbsupr
        909  38C 00047300 _mbsupr_l
        910  38D 000472F0 _mbsupr_s
        911  38E 00047198 _mbsupr_s_l
        912  38F 0003EA30 _mbtowc_l
        913  390 00035E88 _memccpy
        914  391 0005AB88 _memicmp
        915  392 0005AA88 _memicmp_l
        916  393 00025D50 _mkdir
        917  394 00038790 _mkgmtime32
        918  395 0003AA44 _mkgmtime64
        919  396 0006FF58 _mktemp
        920  397 0006FE08 _mktemp_s
        921  398 00038780 _mktime32
        922  399 0003AA34 _mktime64
        923  39A 000696B4 _msize
        924  39B 00080AFC _nextafter
        925  39C 00080CE8 _nextafterf
        926  39D 00070724 _onexit
        927  39E 0006AA6C _open
        928  39F 0006DE74 _open_osfhandle
        929  3A0 000308FC _pclose
        930  3A1 000B3958 _pctype
        931  3A2 000B73F8 _pgmptr
        932  3A3 0006D6BC _pipe
        933  3A4 00030288 _popen
        934  3A5 00030A94 _printf_l
        935  3A6 00030B3C _printf_p
        936  3A7 00030B14 _printf_p_l
        937  3A8 00030ABC _printf_s_l
        938  3A9 0007057C _purecall
        939  3AA 0006E72C _putch
        940  3AB 0006E66C _putch_nolock
        941  3AC 00075DA8 _putenv
        942  3AD 00075DE0 _putenv_s
        943  3AE 00030D40 _putw
        944  3AF 0006E7C0 _putwch
        945  3B0 0006E760 _putwch_nolock
        946  3B1 00030DF8 _putws
        947  3B2 000B3960 _pwctype
        948  3B3 0006C8F4 _read
        949  3B4 00068BA0 _realloc_crt
        950  3B5 000696F4 _recalloc
        951  3B6 00068C2C _recalloc_crt
        952  3B7 00069780 _resetstkoflw
        953  3B8 00025DC0 _rmdir
        954  3B9 00030FAC _rmtmp
        955  3BA 00075810 _rotl
        956  3BB 00075820 _rotl64
        957  3BC 00075834 _rotr
        958  3BD 00075844 _rotr64
        959  3BE 00080E78 _scalb
        960  3BF 0008105C _scalbf
        961  3C0 00031124 _scanf_l
        962  3C1 00031190 _scanf_s_l
        963  3C2 00031BE4 _scprintf
        964  3C3 00031C3C _scprintf_l
        965  3C4 00031C10 _scprintf_p
        966  3C5 00031C64 _scprintf_p_l
        967  3C6 00032160 _scwprintf
        968  3C7 000321B8 _scwprintf_l
        969  3C8 0003218C _scwprintf_p
        970  3C9 000321E0 _scwprintf_p_l
        971  3CA 00076180 _searchenv
        972  3CB 00075E5C _searchenv_s
        973  3CC 000761DC _set_abort_behavior
        974  3CD 00080800 _set_controlfp
        975  3CE 000257AC _set_doserrno
        976  3CF 00025728 _set_errno
        977  3D0 0001F34C _set_error_mode
        978  3D1 0006FAB4 _set_fmode
        979  3D2 000703F8 _set_invalid_parameter_handler
        980  3D3 00068A7C _set_malloc_crt_max_wait
        981  3D4 000301A0 _set_output_format
        982  3D5 00030B6C _set_printf_count_output
        983  3D6 000705BC _set_purecall_handler
        984  3D7 000249AC _seterrormode
        985  3D8 00076210 _setjmp
        986  3D9 000762C0 _setjmpex
        987  3DA 000311C4 _setmaxstdio
        988  3DB 00044320 _setmbcp
        989  3DC 0006FB34 _setmode
        990  3DD 0003AAF8 _setsystime
        991  3DE 000249BC _sleep
        992  3DF 00031424 _snprintf
        993  3E0 00031500 _snprintf_c
        994  3E1 000315C8 _snprintf_c_l
        995  3E2 000314DC _snprintf_l
        996  3E3 00031B44 _snprintf_s
        997  3E4 00031B6C _snprintf_s_l
        998  3E5 00031698 _snscanf
        999  3E6 000316D4 _snscanf_l
       1000  3E7 0003170C _snscanf_s
       1001  3E8 00031748 _snscanf_s_l
       1002  3E9 00031780 _snwprintf
       1003  3EA 00031868 _snwprintf_l
       1004  3EB 0003209C _snwprintf_s
       1005  3EC 00032114 _snwprintf_s_l
       1006  3ED 00031940 _snwscanf
       1007  3EE 0003197C _snwscanf_l
       1008  3EF 000319B4 _snwscanf_s
       1009  3F0 000319F0 _snwscanf_s_l
       1010  3F1 0006AC20 _sopen
       1011  3F2 0006AC68 _sopen_s
       1012  3F3 00029E24 _spawnl
       1013  3F4 00029ED8 _spawnle
       1014  3F5 00029F9C _spawnlp
       1015  3F6 0002A04C _spawnlpe
       1016  3F7 0002A110 _spawnv
       1017  3F8 0002A1F0 _spawnve
       1018  3F9 0002A47C _spawnvp
       1019  3FA 0002A48C _spawnvpe
       1020  3FB 000765EC _splitpath
       1021  3FC 00076680 _splitpath_s
       1022  3FD 00031AD0 _sprintf_l
       1023  3FE 00031B94 _sprintf_p
       1024  3FF 00031BC0 _sprintf_p_l
       1025  400 00031B20 _sprintf_s_l
       1026  401 00031D74 _sscanf_l
       1027  402 00031DE8 _sscanf_s_l
       1028  403 00025EE8 _stat32
       1029  404 00026DDC _stat32i64
       1030  405 000263E4 _stat64
       1031  406 000268D8 _stat64i32
       1032  407 000804B8 _statusfp
       1033  408 0005ABE0 _strcoll_l
       1034  409 000388D8 _strdate
       1035  40A 000387A0 _strdate_s
       1036  40B 00035FCC _strdup
       1037  40C 00076924 _strerror
       1038  40D 00076A7C _strerror_s
       1039  40E 0005E04C _strftime_l
       1040  40F 0005ADE0 _stricmp
       1041  410 0005AD04 _stricmp_l
       1042  411 0005AF00 _stricoll
       1043  412 0005AE2C _stricoll_l
       1044  413 0005B1A8 _strlwr
       1045  414 0005B184 _strlwr_l
       1046  415 0005B174 _strlwr_s
       1047  416 0005B120 _strlwr_s_l
       1048  417 0005B308 _strncoll
       1049  418 0005B210 _strncoll_l
       1050  419 0005B4B8 _strnicmp
       1051  41A 0005B3AC _strnicmp_l
       1052  41B 0005B61C _strnicoll
       1053  41C 0005B510 _strnicoll_l
       1054  41D 00036044 _strnset
       1055  41E 000365D4 _strnset_s
       1056  41F 00036130 _strrev
       1057  420 00036170 _strset
       1058  421 0003657C _strset_s
       1059  422 00038B10 _strtime
       1060  423 000389F0 _strtime_s
       1061  424 0003F140 _strtod_l
       1062  425 0003F86C _strtoi64
       1063  426 0003F8A4 _strtoi64_l
       1064  427 0003F570 _strtol_l
       1065  428 0003F8CC _strtoui64
       1066  429 0003F908 _strtoui64_l
       1067  42A 0003F5D4 _strtoul_l
       1068  42B 0005B8C4 _strupr
       1069  42C 0005B8A0 _strupr_l
       1070  42D 0005B890 _strupr_s
       1071  42E 0005B83C _strupr_s_l
       1072  42F 0005B92C _strxfrm_l
       1073  430 00023228 _swab
       1074  431 00031F80 _swprintf
       1075  432 00032208 _swprintf_c
       1076  433 0003230C _swprintf_c_l
       1077  434 000320C4 _swprintf_p
       1078  435 0003213C _swprintf_p_l
       1079  436 000320F0 _swprintf_s_l
       1080  437 00032424 _swscanf_l
       1081  438 00032498 _swscanf_s_l
       1082  439 000B3A40 _sys_errlist
       1083  43A 000B3BA0 _sys_nerr
       1084  43B 0006FFAC _tell
       1085  43C 0006FFC0 _telli64
       1086  43D 000324D0 _tempnam
       1087  43E 00038C10 _time32
       1088  43F 0003ABA4 _time64
       1089  440 000B2A00 _timezone
       1090  441 0003F934 _tolower
       1091  442 0003F940 _tolower_l
       1092  443 0003FAB8 _toupper
       1093  444 0003FAC4 _toupper_l
       1094  445 0003FC3C _towlower_l
       1095  446 0003FD28 _towupper_l
       1096  447 000B2A90 _tzname
       1097  448 00039864 _tzset
       1098  449 000235E4 _ui64toa
       1099  44A 000238CC _ui64toa_s
       1100  44B 00023A8C _ui64tow
       1101  44C 00023D78 _ui64tow_s
       1102  44D 00023530 _ultoa
       1103  44E 00023788 _ultoa_s
       1104  44F 000239BC _ultow
       1105  450 00023C18 _ultow_s
       1106  451 00076BB8 _umask
       1107  452 00076B6C _umask_s
       1108  453 00032EC0 _ungetc_nolock
       1109  454 0006E340 _ungetch
       1110  455 0006DF78 _ungetch_nolock
       1111  456 0003303C _ungetwc_nolock
       1112  457 0006E634 _ungetwch
       1113  458 0006E5A0 _ungetwch_nolock
       1114  459 00027300 _unlink
       1115  45A 00029DFC _unloaddll
       1116  45B 00021634 _unlock
       1117  45C 0002D710 _unlock_file
       1118  45D 00039AC4 _utime32
       1119  45E 0003AE08 _utime64
       1120  45F 0004C6E0 _vcprintf
       1121  460 0004BC80 _vcprintf_l
       1122  461 0004D8F0 _vcprintf_p
       1123  462 0004C7E8 _vcprintf_p_l
       1124  463 0004E394 _vcprintf_s
       1125  464 0004D900 _vcprintf_s_l
       1126  465 0004EF3C _vcwprintf
       1127  466 0004E3FC _vcwprintf_l
       1128  467 00050234 _vcwprintf_p
       1129  468 0004EFE8 _vcwprintf_p_l
       1130  469 00050DA0 _vcwprintf_s
       1131  46A 00050244 _vcwprintf_s_l
       1132  46B 00033558 _vfprintf_l
       1133  46C 00033634 _vfprintf_p
       1134  46D 000335B0 _vfprintf_p_l
       1135  46E 00033584 _vfprintf_s_l
       1136  46F 00033708 _vfwprintf_l
       1137  470 000337E4 _vfwprintf_p
       1138  471 00033760 _vfwprintf_p_l
       1139  472 00033734 _vfwprintf_s_l
       1140  473 00033364 _vprintf_l
       1141  474 000333F0 _vprintf_p
       1142  475 0003339C _vprintf_p_l
       1143  476 00033380 _vprintf_s_l
       1144  477 000338E0 _vscprintf
       1145  478 000338FC _vscprintf_l
       1146  479 00033918 _vscprintf_p
       1147  47A 00033934 _vscprintf_p_l
       1148  47B 000340D4 _vscwprintf
       1149  47C 000340F0 _vscwprintf_l
       1150  47D 0003410C _vscwprintf_p
       1151  47E 00034128 _vscwprintf_p_l
       1152  47F 00033A24 _vsnprintf
       1153  480 00033B2C _vsnprintf_c
       1154  481 00033B64 _vsnprintf_c_l
       1155  482 00033950 _vsnprintf_l
       1156  483 00033D80 _vsnprintf_s
       1157  484 00033C30 _vsnprintf_s_l
       1158  485 00033F1C _vsnwprintf
       1159  486 00033E18 _vsnwprintf_l
       1160  487 000344C8 _vsnwprintf_s
       1161  488 00034374 _vsnwprintf_s_l
       1162  489 00033810 _vsprintf_l
       1163  48A 00033DA4 _vsprintf_p
       1164  48B 00033DDC _vsprintf_p_l
       1165  48C 00033BA0 _vsprintf_s_l
       1166  48D 0003401C _vswprintf
       1167  48E 00034264 _vswprintf_c
       1168  48F 0003429C _vswprintf_c_l
       1169  490 00033F38 _vswprintf_l
       1170  491 000344EC _vswprintf_p
       1171  492 00034524 _vswprintf_p_l
       1172  493 000342D8 _vswprintf_s_l
       1173  494 00034560 _vwprintf_l
       1174  495 000345EC _vwprintf_p
       1175  496 00034598 _vwprintf_p_l
       1176  497 0003457C _vwprintf_s_l
       1177  498 00027394 _waccess
       1178  499 0002730C _waccess_s
       1179  49A 0003B1E0 _wasctime
       1180  49B 0003AE9C _wasctime_s
       1181  49C 00076C0C _wassert
       1182  49D 000273AC _wchdir
       1183  49E 00027500 _wchmod
       1184  49F 000B7A50 _wcmdln
       1185  4A0 0006FFD4 _wcreat
       1186  4A1 0005BAE4 _wcscoll_l
       1187  4A2 00036A60 _wcsdup
       1188  4A3 000774E0 _wcserror
       1189  4A4 0007758C _wcserror_s
       1190  4A5 0005EF04 _wcsftime_l
       1191  4A6 0005BCFC _wcsicmp
       1192  4A7 0005BBF4 _wcsicmp_l
       1193  4A8 0005BE94 _wcsicoll
       1194  4A9 0005BD88 _wcsicoll_l
       1195  4AA 0005C19C _wcslwr
       1196  4AB 0005C178 _wcslwr_l
       1197  4AC 0005C168 _wcslwr_s
       1198  4AD 0005C114 _wcslwr_s_l
       1199  4AE 0005C2FC _wcsncoll
       1200  4AF 0005C214 _wcsncoll_l
       1201  4B0 0005C470 _wcsnicmp
       1202  4B1 0005C354 _wcsnicmp_l
       1203  4B2 0005C640 _wcsnicoll
       1204  4B3 0005C510 _wcsnicoll_l
       1205  4B4 00036DDC _wcsnset
       1206  4B5 00036E04 _wcsnset_s
       1207  4B6 00036F00 _wcsrev
       1208  4B7 00036F48 _wcsset
       1209  4B8 00036F64 _wcsset_s
       1210  4B9 00040320 _wcstod_l
       1211  4BA 0004091C _wcstoi64
       1212  4BB 00040954 _wcstoi64_l
       1213  4BC 00040670 _wcstol_l
       1214  4BD 00040D7C _wcstombs_l
       1215  4BE 00040D98 _wcstombs_s_l
       1216  4BF 0004097C _wcstoui64
       1217  4C0 000409B8 _wcstoui64_l
       1218  4C1 00040680 _wcstoul_l
       1219  4C2 0005C958 _wcsupr
       1220  4C3 0005C934 _wcsupr_l
       1221  4C4 0005C924 _wcsupr_s
       1222  4C5 0005C8D0 _wcsupr_s_l
       1223  4C6 0005C9D0 _wcsxfrm_l
       1224  4C7 0003B5DC _wctime32
       1225  4C8 0003B548 _wctime32_s
       1226  4C9 0003B6F4 _wctime64
       1227  4CA 0003B650 _wctime64_s
       1228  4CB 00041098 _wctomb_l
       1229  4CC 00040EB0 _wctomb_s_l
       1230  4CD 000941C0 _wctype
       1231  4CE 000725FC _wdupenv_s
       1232  4CF 000B73E8 _wenviron
       1233  4D0 0002B174 _wexecl
       1234  4D1 0002B224 _wexecle
       1235  4D2 0002B2E4 _wexeclp
       1236  4D3 0002B394 _wexeclpe
       1237  4D4 0002B454 _wexecv
       1238  4D5 0002B530 _wexecve
       1239  4D6 0002B7B4 _wexecvp
       1240  4D7 0002B7C4 _wexecvpe
       1241  4D8 00034608 _wfdopen
       1242  4D9 000249E4 _wfindfirst32
       1243  4DA 00025160 _wfindfirst32i64
       1244  4DB 00024C58 _wfindfirst64
       1245  4DC 00024EE8 _wfindfirst64i32
       1246  4DD 00024B30 _wfindnext32
       1247  4DE 000252B8 _wfindnext32i64
       1248  4DF 00024DB4 _wfindnext64
       1249  4E0 00025038 _wfindnext64i32
       1250  4E1 000348A8 _wfopen
       1251  4E2 000348BC _wfopen_s
       1252  4E3 00034A10 _wfreopen
       1253  4E4 00034A48 _wfreopen_s
       1254  4E5 000347C4 _wfsopen
       1255  4E6 0002757C _wfullpath
       1256  4E7 00027810 _wgetcwd
       1257  4E8 00027858 _wgetdcwd
       1258  4E9 000276B8 _wgetdcwd_nolock
       1259  4EA 00072484 _wgetenv
       1260  4EB 000724F8 _wgetenv_s
       1261  4EC 00077644 _wmakepath
       1262  4ED 00077674 _wmakepath_s
       1263  4EE 000278B0 _wmkdir
       1264  4EF 00070168 _wmktemp
       1265  4F0 00070014 _wmktemp_s
       1266  4F1 0006BF94 _wopen
       1267  4F2 000777D0 _wperror
       1268  4F3 000B7400 _wpgmptr
       1269  4F4 00034D40 _wpopen
       1270  4F5 00035508 _wprintf_l
       1271  4F6 000355B0 _wprintf_p
       1272  4F7 00035588 _wprintf_p_l
       1273  4F8 00035530 _wprintf_s_l
       1274  4F9 00077C10 _wputenv
       1275  4FA 00077C48 _wputenv_s
       1276  4FB 00028CB4 _wremove
       1277  4FC 000278E8 _wrename
       1278  4FD 0006D308 _write
       1279  4FE 00027920 _wrmdir
       1280  4FF 00035618 _wscanf_l
       1281  500 00035684 _wscanf_s_l
       1282  501 00077FF8 _wsearchenv
       1283  502 00077CC4 _wsearchenv_s
       1284  503 0007800C _wsetlocale
       1285  504 0006C148 _wsopen
       1286  505 0006C190 _wsopen_s
       1287  506 0002BA3C _wspawnl
       1288  507 0002BAF4 _wspawnle
       1289  508 0002BBBC _wspawnlp
       1290  509 0002BC70 _wspawnlpe
       1291  50A 0002BD38 _wspawnv
       1292  50B 0002BE1C _wspawnve
       1293  50C 0002C0B0 _wspawnvp
       1294  50D 0002C0C0 _wspawnvpe
       1295  50E 00078528 _wsplitpath
       1296  50F 000785BC _wsplitpath_s
       1297  510 00027B1C _wstat32
       1298  511 0002885C _wstat32i64
       1299  512 00027F84 _wstat64
       1300  513 000283E8 _wstat64i32
       1301  514 0003B8C8 _wstrdate
       1302  515 0003B768 _wstrdate_s
       1303  516 0003BB50 _wstrtime
       1304  517 0003BA08 _wstrtime_s
       1305  518 0002C350 _wsystem
       1306  519 000356B8 _wtempnam
       1307  51A 00035D9C _wtmpnam
       1308  51B 00035D54 _wtmpnam_s
       1309  51C 00041220 _wtof
       1310  51D 00041178 _wtof_l
       1311  51E 00023424 _wtoi
       1312  51F 0002344C _wtoi64
       1313  520 00023460 _wtoi64_l
       1314  521 00023438 _wtoi_l
       1315  522 00023424 _wtol
       1316  523 00023438 _wtol_l
       1317  524 00028CEC _wunlink
       1318  525 0003BC78 _wutime32
       1319  526 0003BD0C _wutime64
       1320  527 00081CB8 _y0
       1321  528 00081F48 _y1
       1322  529 000821F0 _yn
       1323  52A 00076194 abort
       1324  52B 00074D88 abs
       1325  52C 000824EC acos
       1326  52D 000827EC acosf
       1327  52E 000375D0 asctime
       1328  52F 000372C4 asctime_s
       1329  530 00082A8C asin
       1330  531 00082D6C asinf
       1331  532 00082FCC atan
       1332  533 0008323C atan2
       1333  534 00083A18 atan2f
       1334  535 00083EE4 atanf
       1335  536 00070834 atexit
       1336  537 0003DD6C atof
       1337  538 000231D8 atoi
       1338  539 000231D8 atol
       1339  53A 00078878 bsearch
       1340  53B 00078970 bsearch_s
       1341  53C 0003EDEC btowc
       1342  53D 00068EF8 calloc
       1343  53E 00084138 ceil
       1344  53F 00084254 ceilf
       1345  540 0002DFD4 clearerr
       1346  541 0002DF14 clearerr_s
       1347  542 00037900 clock
       1348  543 000C22B0 cos
       1349  544 000C2750 cosf
       1350  545 0008446C cosh
       1351  546 00084960 coshf
       1352  547 00078A70 div
       1353  548 00020D20 exit
       1354  549 000C2010 exp
       1355  54A 000C2A60 expf
       1356  54B 00080358 fabs
       1357  54C 0002E110 fclose
       1358  54D 0002C624 feof
       1359  54E 0002C654 ferror
       1360  54F 0002E4E0 fflush
       1361  550 0002C684 fgetc
       1362  551 0002E53C fgetpos
       1363  552 0002C7D8 fgets
       1364  553 0002CB48 fgetwc
       1365  554 0002CBB8 fgetws
       1366  555 00084C38 floor
       1367  556 00084D44 floorf
       1368  557 00084E20 fmod
       1369  558 00084EF0 fmodf
       1370  559 0002E66C fopen
       1371  55A 0002E680 fopen_s
       1372  55B 0002E6DC fprintf
       1373  55C 0002E858 fprintf_s
       1374  55D 0002CCD4 fputc
       1375  55E 0002CDF0 fputs
       1376  55F 0002D154 fputwc
       1377  560 0002D1CC fputws
       1378  561 0002EBE8 fread
       1379  562 0002EB38 fread_s
       1380  563 00068D78 free
       1381  564 0002ED04 freopen
       1382  565 0002ED3C freopen_s
       1383  566 00084FBC frexp
       1384  567 0002EE84 fscanf
       1385  568 0002EEF8 fscanf_s
       1386  569 0002F024 fseek
       1387  56A 0002F1FC fsetpos
       1388  56B 0002F3F4 ftell
       1389  56C 0002F7B0 fwprintf
       1390  56D 0002F890 fwprintf_s
       1391  56E 0002FA9C fwrite
       1392  56F 0002FBC8 fwscanf
       1393  570 0002FC3C fwscanf_s
       1394  571 0002C684 getc
       1395  572 0002C7BC getchar
       1396  573 00072090 getenv
       1397  574 00072104 getenv_s
       1398  575 0002FF24 gets
       1399  576 0002FF14 gets_s
       1400  577 0002CBAC getwc
       1401  578 0002CC8C getwchar
       1402  579 0003E414 is_wctype
       1403  57A 0003D16C isalnum
       1404  57B 0003CACC isalpha
       1405  57C 0003D454 iscntrl
       1406  57D 0003CDA4 isdigit
       1407  57E 0003D35C isgraph
       1408  57F 0003D7D4 isleadbyte
       1409  580 0003CCB4 islower
       1410  581 0003D264 isprint
       1411  582 0003D07C ispunct
       1412  583 0003CF8C isspace
       1413  584 0003CBC4 isupper
       1414  585 0003D894 iswalnum
       1415  586 0003D824 iswalpha
       1416  587 0003D8D4 iswascii
       1417  588 0003D8C4 iswcntrl
       1418  589 0003E3A8 iswctype
       1419  58A 0003D854 iswdigit
       1420  58B 0003D8B4 iswgraph
       1421  58C 0003D844 iswlower
       1422  58D 0003D8A4 iswprint
       1423  58E 0003D884 iswpunct
       1424  58F 0003D874 iswspace
       1425  590 0003D834 iswupper
       1426  591 0003D864 iswxdigit
       1427  592 0003CE94 isxdigit
       1428  593 00074D88 labs
       1429  594 000850A8 ldexp
       1430  595 00078A70 ldiv
       1431  596 00074D98 llabs
       1432  597 00078A90 lldiv
       1433  598 00074940 localeconv
       1434  599 000C2BC0 log
       1435  59A 000C2E90 log10
       1436  59B 000C31C0 log10f
       1437  59C 000C3450 logf
       1438  59D 00078AC0 longjmp
       1439  59E 00068CBC malloc
       1440  59F 0003E648 mblen
       1441  5A0 0003EE58 mbrlen
       1442  5A1 0003EE9C mbrtowc
       1443  5A2 0003F060 mbsrtowcs
       1444  5A3 0003F06C mbsrtowcs_s
       1445  5A4 0003E868 mbstowcs
       1446  5A5 0003EA0C mbstowcs_s
       1447  5A6 0003EBAC mbtowc
       1448  5A7 00035DD4 memchr
       1449  5A8 0003BDB0 memcmp
       1450  5A9 0003BF60 memcpy
       1451  5AA 00035DF8 memcpy_s
       1452  5AB 0003BF60 memmove
       1453  5AC 00035EB8 memmove_s
       1454  5AD 0003C2B0 memset
       1455  5AE 00085238 modf
       1456  5AF 00085300 modff
       1457  5B0 00078BB4 perror
       1458  5B1 000C36B0 pow
       1459  5B2 000C4270 powf
       1460  5B3 000309E0 printf
       1461  5B4 00030AE4 printf_s
       1462  5B5 0002CCD4 putc
       1463  5B6 0002CF28 putchar
       1464  5B7 00030BBC puts
       1465  5B8 0002D1C0 putwc
       1466  5B9 0002D288 putwchar
       1467  5BA 00078D40 qsort
       1468  5BB 00079110 qsort_s
       1469  5BC 00070D04 raise
       1470  5BD 00079474 rand
       1471  5BE 00070F4C rand_s
       1472  5BF 000698AC realloc
       1473  5C0 000272C8 remove
       1474  5C1 00025D88 rename
       1475  5C2 00030EE8 rewind
       1476  5C3 000310EC scanf
       1477  5C4 00031158 scanf_s
       1478  5C5 000312F0 setbuf
       1479  5C6 00076210 setjmp
       1480  5C7 00073D14 setlocale
       1481  5C8 00031314 setvbuf
       1482  5C9 00070A40 signal
       1483  5CA 000C4AB0 sin
       1484  5CB 000C4F50 sinf
       1485  5CC 000854CC sinh
       1486  5CD 00085A0C sinhf
       1487  5CE 00031A28 sprintf
       1488  5CF 00031AF4 sprintf_s
       1489  5D0 00080238 sqrt
       1490  5D1 00085CEC sqrtf
       1491  5D2 00079458 srand
       1492  5D3 00031D38 sscanf
       1493  5D4 00031DAC sscanf_s
       1494  5D5 0003C3B0 strcat
       1495  5D6 000362C0 strcat_s
       1496  5D7 00035F10 strchr
       1497  5D8 0003C520 strcmp
       1498  5D9 0005ACB4 strcoll
       1499  5DA 0003C450 strcpy
       1500  5DB 00036420 strcpy_s
       1501  5DC 00035F30 strcspn
       1502  5DD 000794A8 strerror
       1503  5DE 00079548 strerror_s
       1504  5DF 0005E070 strftime
       1505  5E0 0003C5E0 strlen
       1506  5E1 0003C6A0 strncat
       1507  5E2 00036344 strncat_s
       1508  5E3 0003BE90 strncmp
       1509  5E4 0003C850 strncpy
       1510  5E5 00036488 strncpy_s
       1511  5E6 000362A0 strnlen
       1512  5E7 00036064 strpbrk
       1513  5E8 00036104 strrchr
       1514  5E9 00036188 strspn
       1515  5EA 00036240 strstr
       1516  5EB 0003F2B4 strtod
       1517  5EC 00036654 strtok
       1518  5ED 00036748 strtok_s
       1519  5EE 0003F538 strtol
       1520  5EF 0003F598 strtoul
       1521  5F0 0005BAD4 strxfrm
       1522  5F1 00032070 swprintf_s
       1523  5F2 000323E8 swscanf
       1524  5F3 0003245C swscanf_s
       1525  5F4 0002A760 system
       1526  5F5 00085FB4 tan
       1527  5F6 00086528 tanf
       1528  5F7 000869DC tanh
       1529  5F8 00086CC0 tanhf
       1530  5F9 00032E84 tmpfile
       1531  5FA 00032EB0 tmpfile_s
       1532  5FB 00032BBC tmpnam
       1533  5FC 00032B74 tmpnam_s
       1534  5FD 0003FA94 tolower
       1535  5FE 0003FC18 toupper
       1536  5FF 0003FD18 towlower
       1537  600 0003FE08 towupper
       1538  601 00032FD4 ungetc
       1539  602 00033248 ungetwc
       1540  603 000335DC vfprintf
       1541  604 00033608 vfprintf_s
       1542  605 0003378C vfwprintf
       1543  606 000337B8 vfwprintf_s
       1544  607 000333B8 vprintf
       1545  608 000333D4 vprintf_s
       1546  609 000338CC vsprintf
       1547  60A 00033C14 vsprintf_s
       1548  60B 00034358 vswprintf_s
       1549  60C 000345B4 vwprintf
       1550  60D 000345D0 vwprintf_s
       1551  60E 0003FFAC wcrtomb
       1552  60F 0003FF1C wcrtomb_s
       1553  610 0003685C wcscat
       1554  611 000368B4 wcscat_s
       1555  612 00036940 wcschr
       1556  613 00036968 wcscmp
       1557  614 0005BBA8 wcscoll
       1558  615 00036890 wcscpy
       1559  616 000369A8 wcscpy_s
       1560  617 00036A1C wcscspn
       1561  618 0005EF28 wcsftime
       1562  619 00036ADC wcslen
       1563  61A 00036B24 wcsncat
       1564  61B 00036B68 wcsncat_s
       1565  61C 00036C54 wcsncmp
       1566  61D 00036CB8 wcsncpy
       1567  61E 00036D04 wcsncpy_s
       1568  61F 00036AFC wcsnlen
       1569  620 00036E8C wcspbrk
       1570  621 00036ECC wcsrchr
       1571  622 000401D8 wcsrtombs
       1572  623 000401E4 wcsrtombs_s
       1573  624 00036FC0 wcsspn
       1574  625 00037008 wcsstr
       1575  626 00040470 wcstod
       1576  627 00037074 wcstok
       1577  628 00037124 wcstok_s
       1578  629 00040670 wcstol
       1579  62A 00040D88 wcstombs
       1580  62B 00040E8C wcstombs_s
       1581  62C 00040680 wcstoul
       1582  62D 0005CB2C wcsxfrm
       1583  62E 000402AC wctob
       1584  62F 0004111C wctomb
       1585  630 0004107C wctomb_s
       1586  631 000371EC wmemcpy_s
       1587  632 0003726C wmemmove_s
       1588  633 00035454 wprintf
       1589  634 00035558 wprintf_s
       1590  635 000355E0 wscanf
       1591  636 0003564C wscanf_s

  Summary

        8000 .data
        7000 .pdata
       21000 .rdata
        2000 .reloc
        1000 .rsrc
       90000 .text
        1000 _CONST
        9000 data
        4000 text
