Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvcp140_2.dll

File Type: DLL

  Section contains the following exports for MSVCP140_2.dll

    00000000 characteristics
    5C583F81 time date stamp Mon Feb  4 14:34:57 2019
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 0001E150 __std_smf_assoc_laguerre
          2    1 0001E1B0 __std_smf_assoc_laguerref
          3    2 0001E210 __std_smf_assoc_legendre
          4    3 0001E270 __std_smf_assoc_legendref
          5    4 0001E2D0 __std_smf_beta
          6    5 0001E2F0 __std_smf_betaf
          7    6 0001E310 __std_smf_comp_ellint_1
          8    7 0001E330 __std_smf_comp_ellint_1f
          9    8 0001E350 __std_smf_comp_ellint_2
         10    9 0001E3A0 __std_smf_comp_ellint_2f
         11    A 0001E3F0 __std_smf_comp_ellint_3
         12    B 0001E460 __std_smf_comp_ellint_3f
         13    C 0001E4D0 __std_smf_cyl_bessel_i
         14    D 0001E540 __std_smf_cyl_bessel_if
         15    E 0001E5B0 __std_smf_cyl_bessel_j
         16    F 0001E620 __std_smf_cyl_bessel_jf
         17   10 0001E690 __std_smf_cyl_bessel_k
         18   11 0001E700 __std_smf_cyl_bessel_kf
         19   12 0001E770 __std_smf_cyl_neumann
         20   13 0001E7E0 __std_smf_cyl_neumannf
         21   14 0001E850 __std_smf_ellint_1
         22   15 0001E8C0 __std_smf_ellint_1f
         23   16 0001E930 __std_smf_ellint_2
         24   17 0001E9A0 __std_smf_ellint_2f
         25   18 0001EA10 __std_smf_ellint_3
         26   19 0001EAC0 __std_smf_ellint_3f
         27   1A 0001EB70 __std_smf_expint
         28   1B 0001EBC0 __std_smf_expintf
         29   1C 0001EC10 __std_smf_hermite
         30   1D 0001EC60 __std_smf_hermitef
         31   1E 0001ECB0 __std_smf_hypot3
         32   1F 0001ED60 __std_smf_hypot3f
         33   20 0001EE10 __std_smf_laguerre
         34   21 0001EE60 __std_smf_laguerref
         35   22 0001EEB0 __std_smf_legendre
         36   23 0001EF00 __std_smf_legendref
         37   24 0001EF50 __std_smf_riemann_zeta
         38   25 0001EFA0 __std_smf_riemann_zetaf
         39   26 0001EFF0 __std_smf_sph_bessel
         40   27 0001F040 __std_smf_sph_besself
         41   28 0001F090 __std_smf_sph_legendre
         42   29 0001F0F0 __std_smf_sph_legendref
         43   2A 0001F150 __std_smf_sph_neumann
         44   2B 0001F1A0 __std_smf_sph_neumannf

  Summary

        1000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
