Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvcp140_2d.dll

File Type: DLL

  Section contains the following exports for MSVCP140_2D.dll

    00000000 characteristics
    5C82FA4B time date stamp Sat Mar  9 00:27:07 2019
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 00041630 __std_smf_assoc_laguerre
          2    1 00041690 __std_smf_assoc_laguerref
          3    2 000416F0 __std_smf_assoc_legendre
          4    3 00041750 __std_smf_assoc_legendref
          5    4 000417B0 __std_smf_beta
          6    5 000417F0 __std_smf_betaf
          7    6 00041830 __std_smf_comp_ellint_1
          8    7 00041870 __std_smf_comp_ellint_1f
          9    8 000418B0 __std_smf_comp_ellint_2
         10    9 00041900 __std_smf_comp_ellint_2f
         11    A 00041950 __std_smf_comp_ellint_3
         12    B 000419D0 __std_smf_comp_ellint_3f
         13    C 00041A50 __std_smf_cyl_bessel_i
         14    D 00041AD0 __std_smf_cyl_bessel_if
         15    E 00041B50 __std_smf_cyl_bessel_j
         16    F 00041BD0 __std_smf_cyl_bessel_jf
         17   10 00041C50 __std_smf_cyl_bessel_k
         18   11 00041CD0 __std_smf_cyl_bessel_kf
         19   12 00041D50 __std_smf_cyl_neumann
         20   13 00041DD0 __std_smf_cyl_neumannf
         21   14 00041E50 __std_smf_ellint_1
         22   15 00041ED0 __std_smf_ellint_1f
         23   16 00041F50 __std_smf_ellint_2
         24   17 00041FD0 __std_smf_ellint_2f
         25   18 00042050 __std_smf_ellint_3
         26   19 000420F0 __std_smf_ellint_3f
         27   1A 00042190 __std_smf_expint
         28   1B 000421E0 __std_smf_expintf
         29   1C 00042230 __std_smf_hermite
         30   1D 00042290 __std_smf_hermitef
         31   1E 000422F0 __std_smf_hypot3
         32   1F 00042330 __std_smf_hypot3f
         33   20 00042370 __std_smf_laguerre
         34   21 000423D0 __std_smf_laguerref
         35   22 00042430 __std_smf_legendre
         36   23 00042490 __std_smf_legendref
         37   24 000424F0 __std_smf_riemann_zeta
         38   25 00042540 __std_smf_riemann_zetaf
         39   26 00042590 __std_smf_sph_bessel
         40   27 000425F0 __std_smf_sph_besself
         41   28 00042650 __std_smf_sph_legendre
         42   29 000426B0 __std_smf_sph_legendref
         43   2A 00042710 __std_smf_sph_neumann
         44   2B 00042770 __std_smf_sph_neumannf

  Summary

        2000 .data
        5000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       46000 .text
