Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvcp140_1d.dll

File Type: DLL

  Section contains the following exports for MSVCP140_1D.dll

    00000000 characteristics
    5C82FA45 time date stamp Sat Mar  9 00:27:01 2019
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000015F0 _Aligned_get_default_resource
          2    1 00001620 _Aligned_new_delete_resource
          3    2 00001640 _Aligned_set_default_resource
          4    3 00001680 _Unaligned_get_default_resource
          5    4 000016B0 _Unaligned_new_delete_resource
          6    5 000016D0 _Unaligned_set_default_resource
          7    6 00001710 null_memory_resource

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
