Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvcp140_1.dll

File Type: DLL

  Section contains the following exports for MSVCP140_1.dll

    00000000 characteristics
    5C583F7A time date stamp Mon Feb  4 14:34:50 2019
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001130 _Aligned_get_default_resource
          2    1 00001150 _Aligned_new_delete_resource
          3    2 00001190 _Aligned_set_default_resource
          4    3 000011B0 _Unaligned_get_default_resource
          5    4 000011D0 _Unaligned_new_delete_resource
          6    5 00001210 _Unaligned_set_default_resource
          7    6 00001230 null_memory_resource

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
