Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
    F362C2F9 time date stamp
        0.00 version
           1 ordinal base
        1317 number of functions
        1317 number of names

    ordinal hint RVA      name

          1    0 0000A560 ??0__non_rtti_object@@QEAA@AEBV0@@Z
          2    1 0000A590 ??0__non_rtti_object@@QEAA@PEBD@Z
          3    2 0000A5C0 ??0bad_cast@@AAE@PBQBD@Z
          4    3 0000A5C0 ??0bad_cast@@AEAA@PEBQEBD@Z
          5    4 0000A5C0 ??0bad_cast@@QAE@ABQBD@Z
          6    5 0000A5C0 ??0bad_cast@@QEAA@AEBQEBD@Z
          7    6 0000A5F0 ??0bad_cast@@QEAA@AEBV0@@Z
          8    7 0000A620 ??0bad_cast@@QEAA@PEBD@Z
          9    8 0000A650 ??0bad_typeid@@QEAA@AEBV0@@Z
         10    9 0000A680 ??0bad_typeid@@QEAA@PEBD@Z
         11    A 0000A6B0 ??0exception@@QEAA@AEBQEBD@Z
         12    B 0000A730 ??0exception@@QEAA@AEBQEBDH@Z
         13    C 0000A750 ??0exception@@QEAA@AEBV0@@Z
         14    D 0000A7E0 ??0exception@@QEAA@XZ
         15    E 0000A800 ??1__non_rtti_object@@UEAA@XZ
         16    F 0000A820 ??1bad_cast@@UEAA@XZ
         17   10 0000A800 ??1bad_typeid@@UEAA@XZ
         18   11 0000A840 ??1exception@@UEAA@XZ
         19   12 000140C0 ??1type_info@@UEAA@XZ
         20   13 000191F0 ??2@YAPEAX_K@Z
         21   14 00019240 ??2@YAPEAX_KHPEBDH@Z
         22   15 00019230 ??3@YAXPEAX@Z
         23   16 0000A870 ??4__non_rtti_object@@QEAAAEAV0@AEBV0@@Z
         24   17 0000A870 ??4bad_cast@@QEAAAEAV0@AEBV0@@Z
         25   18 0000A870 ??4bad_typeid@@QEAAAEAV0@AEBV0@@Z
         26   19 0000A890 ??4exception@@QEAAAEAV0@AEBV0@@Z
         27   1A 000140E0 ??8type_info@@QEBAHAEBV0@@Z
         28   1B 00014110 ??9type_info@@QEBAHAEBV0@@Z
         29   1C 00076050 ??_7__non_rtti_object@@6B@
         30   1D 00076020 ??_7bad_cast@@6B@
         31   1E 00076038 ??_7bad_typeid@@6B@
         32   1F 00076008 ??_7exception@@6B@
         33   20 0000AAC0 ??_Fbad_cast@@QEAAXXZ
         34   21 0000AAE0 ??_Fbad_typeid@@QEAAXXZ
         35   22 00019240 ??_U@YAPEAX_K@Z
         36   23 00019240 ??_U@YAPEAX_KHPEBDH@Z
         37   24 00019250 ??_V@YAXPEAX@Z
         49   25 00019260 ?_query_new_handler@@YAP6AH_K@ZXZ
         50   26 00019330 ?_query_new_mode@@YAHXZ
         51   27 00019280 ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
         52   28 00019340 ?_set_new_mode@@YAHH@Z
         53   29 0000ACA0 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         54   2A 000141C0 ?before@type_info@@QEBAHAEBV1@@Z
         55   2B 0000AD60 ?name@type_info@@QEBAPEBDXZ
         56   2C 000141F0 ?raw_name@type_info@@QEBAPEBDXZ
         57   2D 00019390 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         58   2E 0000ACE0 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         59   2F 0000AD20 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         60   30 0000AE70 ?terminate@@YAXXZ
         61   31 0000AEA0 ?unexpected@@YAXXZ
         62   32 0000AB00 ?what@exception@@UEBAPEBDXZ
         63   33 000127B0 _CrtCheckMemory
         64   34 000147C0 _CrtDbgBreak
         65   35 00007C50 _CrtDbgReport
         66   36 00007C50 _CrtDbgReportV
         67   37 00007C50 _CrtDbgReportW
         68   38 00007C50 _CrtDbgReportWV
         69   39 000147C0 _CrtDoForAllClientObjects
         70   3A 00007C50 _CrtDumpMemoryLeaks
         71   3B 00007C50 _CrtIsMemoryBlock
         72   3C 000127B0 _CrtIsValidHeapPointer
         73   3D 000140A0 _CrtIsValidPointer
         74   3E 000147C0 _CrtMemCheckpoint
         75   3F 00007C50 _CrtMemDifference
         76   40 000147C0 _CrtMemDumpAllObjectsSince
         77   41 000147C0 _CrtMemDumpStatistics
         78   42 00007C50 _CrtReportBlockType
         79   43 00007C50 _CrtSetAllocHook
         80   44 00007C50 _CrtSetBreakAlloc
         81   45 000147C0 _CrtSetDbgBlockType
         82   46 00007C50 _CrtSetDbgFlag
         83   47 00007C50 _CrtSetDumpClient
         84   48 00007C50 _CrtSetReportFile
         85   49 00007C50 _CrtSetReportHook
         86   4A 00007C50 _CrtSetReportHook2
         87   4B 00007C50 _CrtSetReportMode
         88   4C 0000AEF0 _CxxThrowException
         89   4D 0005F6F0 _Getdays
         90   4E 0005F860 _Getmonths
         91   4F 0005F9E0 _Gettnames
         92   50 00090D10 _HUGE
         93   51 0005FE90 _Strftime
         94   52 00060D00 _W_Getdays
         95   53 00060EB0 _W_Getmonths
         96   54 00061060 _W_Gettnames
         97   55 00061580 _Wcsftime
         98   56 00027DE0 _XcptFilter
         99   57 0000AC10 __AdjustPointer
        100   58 00027FD0 __C_specific_handler
        101   59 00027FB0 __CppXcptFilter
        102   5A 0000B5C0 __CxxFrameHandler
        103   5B 0000B5C0 __CxxFrameHandler2
        104   5C 0000B5D0 __CxxFrameHandler3
        105   5D 0000AB20 __DestructExceptionObject
         38   5E 00014250 __ExceptionPtrAssign
         39   5F 00014260 __ExceptionPtrCompare
         40   60 00014220 __ExceptionPtrCopy
         41   61 00014350 __ExceptionPtrCopyException
         42   62 00014200 __ExceptionPtrCreate
         43   63 000142B0 __ExceptionPtrCurrentException
         44   64 00014210 __ExceptionPtrDestroy
         45   65 00014340 __ExceptionPtrRethrow
         46   66 00014280 __ExceptionPtrSwap
         47   67 00014270 __ExceptionPtrToBool
        106   68 0000BB30 __RTCastToVoid
        107   69 0000BBA0 __RTDynamicCast
        108   6A 0000BD30 __RTtypeid
        109   6B 00001120 __STRINGTOLD
        110   6C 000281C0 ___lc_codepage_func
        111   6D 00028210 ___lc_collate_cp_func
        112   6E 00028260 ___lc_handle_func
        113   6F 000282B0 ___mb_cur_max_func
        114   70 000288D0 ___setlc_active_func
        115   71 000288E0 ___unguarded_readlc_active_add_func
        116   72 00094CC8 __argc
        117   73 00094CD0 __argv
        118   74 00090468 __badioinfo
        119   75 0002A170 __crtCompareStringA
        120   76 0002A200 __crtCompareStringW
        121   77 0002A2E0 __crtGetLocaleInfoW
        122   78 0002A340 __crtGetStringTypeW
        123   79 0002A7C0 __crtLCMapStringA
        124   7A 0002A860 __crtLCMapStringW
        125   7B 000617B0 __daylight
        126   7C 0002A940 __dllonexit
        127   7D 00007D40 __doserrno
        128   7E 000617C0 __dstbias
        129   7F 0002AB60 __fpecode
        130   80 00007A30 __getmainargs
        131   81 00094D28 __initenv
        132   82 0003D180 __iob_func
        133   83 000012A0 __isascii
        134   84 000012C0 __iscsym
        135   85 000012F0 __iscsymf
        136   86 000946E8 __lc_codepage
        137   87 000946EC __lc_collate_cp
        138   88 000946D0 __lc_handle
        139   89 0002B140 __lconv_init
        140   8A 00090904 __mb_cur_max
        141   8B 0002B160 __pctype_func
        142   8C 00095940 __pioinfo
        143   8D 0002B1B0 __pwctype_func
        144   8E 0002AB90 __pxcptinfoptrs
        145   8F 0002B1C0 __set_app_type
        146   90 00095B44 __setlc_active
        147   91 00068650 __setusermatherr
        148   92 0005A630 __strncnt
        149   93 0003A980 __threadhandle
        150   94 0003A990 __threadid
        151   95 00001320 __toascii
        152   96 00012800 __unDName
        153   97 00012910 __unDNameEx
         48   98 0000ABB0 __uncaught_exception
        154   99 00095B40 __unguarded_readlc_active
        155   9A 00094CD8 __wargv
        156   9B 0002B240 __wcserror
        157   9C 0002B3D0 __wcserror_s
        158   9D 0005A660 __wcsncnt
        159   9E 00007AB0 __wgetmainargs
        160   9F 00094D20 __winitenv
        161   A0 0002B4E0 _abs64
        162   A1 00007F40 _access
        163   A2 00007F60 _access_s
        164   A3 000945B0 _acmdln
        165   A4 0008F2E8 _aexit_rtn
        166   A5 000193B0 _aligned_free
        167   A6 00027D60 _aligned_free_dbg
        168   A7 000193E0 _aligned_malloc
        169   A8 000193E0 _aligned_malloc_dbg
        170   A9 000193F0 _aligned_offset_malloc
        171   AA 00027D70 _aligned_offset_malloc_dbg
        172   AB 000194C0 _aligned_offset_realloc
        173   AC 00027D80 _aligned_offset_realloc_dbg
        174   AD 000196B0 _aligned_realloc
        175   AE 000196B0 _aligned_realloc_dbg
        176   AF 0003A320 _amsg_exit
        177   B0 0002B510 _assert
        178   B1 00001E10 _atodbl
        179   B2 00001E20 _atodbl_l
        180   B3 000011A0 _atof_l
        181   B4 00001EF0 _atoflt_l
        182   B5 000020A0 _atoi64
        183   B6 000020C0 _atoi64_l
        184   B7 000020E0 _atoi_l
        185   B8 000020E0 _atol_l
        186   B9 00001FC0 _atoldbl
        187   BA 00001FD0 _atoldbl_l
        188   BB 00006BC0 _beep
        189   BC 0003ADB0 _beginthread
        190   BD 0003AFC0 _beginthreadex
        191   BE 0003A380 _c_exit
        192   BF 000686C0 _cabs
        193   C0 000192E0 _callnewh
        194   C1 00027D90 _calloc_dbg
        195   C2 0003A3A0 _cexit
        196   C3 0001A5B0 _cgets
        197   C4 0001A640 _cgets_s
        198   C5 0001A780 _cgetws
        199   C6 0001A7F0 _cgetws_s
        200   C7 00008000 _chdir
        201   C8 00008150 _chdrive
        202   C9 000686E0 _chgsign
        203   CA 00068710 _chgsignf
        204   CB 000082E0 _chmod
        205   CC 0001A9E0 _chsize
        206   CD 0001ABA0 _chsize_s
        207   CE 00002150 _chvalidator
        208   CF 00002170 _chvalidator_l
        209   D0 00068730 _clearfp
        210   D1 0001ACB0 _close
        211   D2 0001AE70 _commit
        212   D3 000956D8 _commode
        213   D4 000687B0 _control87
        214   D5 00068A80 _controlfp
        215   D6 00068B50 _controlfp_s
        216   D7 00068BD0 _copysign
        217   D8 00068C10 _copysignf
        218   D9 0003D380 _cprintf
        219   DA 0003D3B0 _cprintf_l
        220   DB 0003DE40 _cprintf_p
        221   DC 0003DE70 _cprintf_p_l
        222   DD 0003F120 _cprintf_s
        223   DE 0003F150 _cprintf_s_l
        224   DF 0001AF70 _cputs
        225   E0 0001B010 _cputws
        226   E1 0001B160 _creat
        227   E2 00028F00 _create_locale
        228   E3 00007C50 _crtAssertBusy
        229   E4 00007C50 _crtBreakAlloc
        230   E5 00007C50 _crtDbgFlag
        231   E6 00040C30 _cscanf
        232   E7 00040C60 _cscanf_l
        233   E8 00041D80 _cscanf_s
        234   E9 00041DB0 _cscanf_s_l
        235   EA 000618B0 _ctime32
        236   EB 00061940 _ctime32_s
        237   EC 00061A00 _ctime64
        238   ED 00061A90 _ctime64_s
        239   EE 0007C82E _ctype
        240   EF 000153E0 _cwait
        241   F0 00041ED0 _cwprintf
        242   F1 00041F00 _cwprintf_l
        243   F2 00042A80 _cwprintf_p
        244   F3 00042AB0 _cwprintf_p_l
        245   F4 00043E00 _cwprintf_s
        246   F5 00043E30 _cwprintf_s_l
        247   F6 00045BC0 _cwscanf
        248   F7 00045BF0 _cwscanf_l
        249   F8 00046E50 _cwscanf_s
        250   F9 00046E80 _cwscanf_s_l
        251   FA 00090CD0 _daylight
        252   FB 00061B50 _difftime32
        253   FC 00061BA0 _difftime64
        254   FD 00090CD4 _dstbias
        255   FE 0001B1B0 _dup
        256   FF 0001B450 _dup2
        257  100 000023A0 _ecvt
        258  101 00002460 _ecvt_s
        259  102 0003AEF0 _endthread
        260  103 0003B110 _endthreadex
        261  104 00094CE0 _environ
        262  105 0001B750 _eof
        263  106 00007DC0 _errno
        264  107 000154A0 _execl
        265  108 00015580 _execle
        266  109 00015670 _execlp
        267  10A 00015750 _execlpe
        268  10B 00015840 _execv
        269  10C 000158A0 _execve
        270  10D 00015BC0 _execvp
        271  10E 00015BD0 _execvpe
        272  10F 0003A260 _exit
        273  110 000196C0 _expand
        274  111 00027DA0 _expand_dbg
        275  112 00046EB0 _fcloseall
        276  113 00002550 _fcvt
        277  114 00002630 _fcvt_s
        278  115 00046F60 _fdopen
        279  116 00047160 _fgetchar
        280  117 00047180 _fgetwchar
        281  118 000471A0 _filbuf
        282  119 00090460 _fileinfo
        283  11A 0001B880 _filelength
        284  11B 0001B9B0 _filelengthi64
        285  11C 00047300 _fileno
        286  11D 00006BF0 _findclose
        287  11E 00006C20 _findfirst
        288  11F 00006C40 _findfirst64
        289  120 00006EF0 _findfirsti64
        290  121 00006C30 _findnext
        291  122 00006DA0 _findnext64
        292  123 00006F00 _findnexti64
        293  124 00068C40 _finite
        294  125 00068C70 _finitef
        295  126 00047340 _flsbuf
        296  127 000475A0 _flushall
        297  128 0009467C _fmode
        298  129 00068C90 _fpclass
        299  12A 00068D20 _fpclassf
        300  12B 00068A90 _fpreset
        301  12C 000476F0 _fprintf_l
        302  12D 00047720 _fprintf_p
        303  12E 00047750 _fprintf_p_l
        304  12F 00047780 _fprintf_s_l
        305  130 00047920 _fputchar
        306  131 00047940 _fputwchar
        307  132 00019230 _free_dbg
        308  133 00029250 _free_locale
        309  134 0001BAF0 _freea
        310  135 0001BAF0 _freea_s
        311  136 00047960 _fscanf_l
        312  137 000479A0 _fscanf_s_l
        313  138 00047BA0 _fseeki64
        314  139 00047CB0 _fsopen
        315  13A 0001BFF0 _fstat
        316  13B 0001C010 _fstat64
        317  13C 0001C000 _fstati64
        318  13D 00061BE0 _ftime
        319  13E 00061BF0 _ftime32
        320  13F 00061C00 _ftime32_s
        321  140 00061BE0 _ftime64
        322  141 00061DA0 _ftime64_s
        323  142 00008370 _fullpath
        324  143 000084A0 _fullpath_dbg
        325  144 00061F50 _futime
        326  145 00061F60 _futime32
        327  146 00062220 _futime64
        328  147 00047E30 _fwprintf_l
        329  148 00047E60 _fwprintf_p
        330  149 00047E90 _fwprintf_p_l
        331  14A 00047EC0 _fwprintf_s_l
        332  14B 00047FC0 _fwscanf_l
        333  14C 00048000 _fwscanf_s_l
        334  14D 00002720 _gcvt
        335  14E 00002760 _gcvt_s
        336  14F 00029310 _get_current_locale
        337  150 00007DF0 _get_doserrno
        338  151 00007C60 _get_environ
        339  152 00007E40 _get_errno
        340  153 00015ED0 _get_fileinfo
        341  154 0001C3F0 _get_fmode
        342  155 000197D0 _get_heap_handle
        343  156 0001CA00 _get_osfhandle
        344  157 0003A420 _get_osplatform
        345  158 0003A470 _get_osver
        346  159 00048160 _get_output_format
        347  15A 0003A4C0 _get_pgmptr
        348  15B 00007C50 _get_sbh_threshold
        349  15C 00007CD0 _get_wenviron
        350  15D 0003A510 _get_winmajor
        351  15E 0003A560 _get_winminor
        352  15F 0003A5B0 _get_winver
        353  160 0003A600 _get_wpgmptr
        354  161 0001BB20 _getch
        355  162 0001BC70 _getche
        356  163 000084B0 _getcwd
        357  164 00008500 _getdcwd
        358  165 00006F10 _getdiskfree
        359  166 000081F0 _getdrive
        360  167 00006FF0 _getdrives
        361  168 000481C0 _getmaxstdio
        362  169 00020C10 _getmbcp
        363  16A 000086B0 _getpid
        364  16B 000624D0 _getsystime
        365  16C 00048300 _getw
        366  16D 0001CCE0 _getwch
        367  16E 0001CE40 _getwche
        368  16F 000483E0 _getws
        369  170 00062690 _gmtime32
        370  171 000626E0 _gmtime32_s
        371  172 000628B0 _gmtime64
        372  173 00062900 _gmtime64_s
        373  174 000198B0 _heapchk
        374  175 00019920 _heapmin
        375  176 00019910 _heapset
        376  177 00019970 _heapwalk
        377  178 00069520 _hypot
        378  179 000697A0 _hypotf
        379  17A 000028E0 _i64toa
        380  17B 00002A80 _i64toa_s
        381  17C 00002D80 _i64tow
        382  17D 00002F60 _i64tow_s
        383  17E 0003A6A0 _initterm
        384  17F 0003A710 _initterm_e
        385  180 0002BC80 _invalid_parameter
        386  181 0008FA00 _iob
        387  182 00001330 _isalnum_l
        388  183 000013A0 _isalpha_l
        389  184 0001CF40 _isatty
        390  185 00001410 _iscntrl_l
        391  186 000021E0 _isctype
        392  187 00002210 _isctype_l
        393  188 00001480 _isdigit_l
        394  189 000014F0 _isgraph_l
        395  18A 00003290 _isleadbyte_l
        396  18B 00001560 _islower_l
        397  18C 000211B0 _ismbbalnum
        398  18D 000211D0 _ismbbalnum_l
        399  18E 000211F0 _ismbbalpha
        400  18F 00021210 _ismbbalpha_l
        401  190 00021230 _ismbbgraph
        402  191 00021250 _ismbbgraph_l
        403  192 00021270 _ismbbkalnum
        404  193 00021290 _ismbbkalnum_l
        405  194 000212B0 _ismbbkana
        406  195 000212C0 _ismbbkana_l
        407  196 00021330 _ismbbkprint
        408  197 00021350 _ismbbkprint_l
        409  198 00021370 _ismbbkpunct
        410  199 00021390 _ismbbkpunct_l
        411  19A 000213B0 _ismbblead
        412  19B 000213D0 _ismbblead_l
        413  19C 000213F0 _ismbbprint
        414  19D 00021410 _ismbbprint_l
        415  19E 00021430 _ismbbpunct
        416  19F 00021450 _ismbbpunct_l
        417  1A0 00021470 _ismbbtrail
        418  1A1 00021490 _ismbbtrail_l
        419  1A2 000214B0 _ismbcalnum
        420  1A3 000214C0 _ismbcalnum_l
        421  1A4 000215A0 _ismbcalpha
        422  1A5 000215B0 _ismbcalpha_l
        423  1A6 00021690 _ismbcdigit
        424  1A7 000216A0 _ismbcdigit_l
        425  1A8 00021780 _ismbcgraph
        426  1A9 00021790 _ismbcgraph_l
        427  1AA 00021870 _ismbchira
        428  1AB 00021880 _ismbchira_l
        429  1AC 000218E0 _ismbckata
        430  1AD 000218F0 _ismbckata_l
        431  1AE 000219C0 _ismbcl0
        432  1AF 000219D0 _ismbcl0_l
        433  1B0 00021A40 _ismbcl1
        434  1B1 00021A50 _ismbcl1_l
        435  1B2 00021AC0 _ismbcl2
        436  1B3 00021AD0 _ismbcl2_l
        437  1B4 00021B40 _ismbclegal
        438  1B5 00021B50 _ismbclegal_l
        439  1B6 00021BB0 _ismbclower
        440  1B7 00021BC0 _ismbclower_l
        441  1B8 00021C90 _ismbcprint
        442  1B9 00021CA0 _ismbcprint_l
        443  1BA 00021D80 _ismbcpunct
        444  1BB 00021D90 _ismbcpunct_l
        445  1BC 00021E70 _ismbcspace
        446  1BD 00021E80 _ismbcspace_l
        447  1BE 00021950 _ismbcsymbol
        448  1BF 00021960 _ismbcsymbol_l
        449  1C0 00021F60 _ismbcupper
        450  1C1 00021F70 _ismbcupper_l
        451  1C2 00022040 _ismbslead
        452  1C3 00022050 _ismbslead_l
        453  1C4 00022100 _ismbstrail
        454  1C5 00022110 _ismbstrail_l
        455  1C6 00068D90 _isnan
        456  1C7 00068DD0 _isnanf
        457  1C8 000015D0 _isprint_l
        458  1C9 00001640 _isspace_l
        459  1CA 000016B0 _isupper_l
        460  1CB 000032E0 _iswalnum_l
        461  1CC 00003300 _iswalpha_l
        462  1CD 00003320 _iswcntrl_l
        463  1CE 00003560 _iswctype_l
        464  1CF 00003340 _iswdigit_l
        465  1D0 00003360 _iswgraph_l
        466  1D1 00003380 _iswlower_l
        467  1D2 000033A0 _iswprint_l
        468  1D3 000033C0 _iswpunct_l
        469  1D4 000033E0 _iswspace_l
        470  1D5 00003400 _iswupper_l
        471  1D6 00003420 _iswxdigit_l
        472  1D7 00001720 _isxdigit_l
        473  1D8 00002920 _itoa
        474  1D9 00002AB0 _itoa_s
        475  1DA 00002DC0 _itow
        476  1DB 00002F90 _itow_s
        477  1DC 000698F0 _j0
        478  1DD 00069A60 _j1
        479  1DE 00069C00 _jn
        480  1DF 0001BDB0 _kbhit
        481  1E0 0002BD60 _lfind
        482  1E1 0002BE20 _lfind_s
        483  1E2 0002BEE0 _local_unwind
        484  1E3 00062BE0 _localtime32
        485  1E4 00062C30 _localtime32_s
        486  1E5 00062F30 _localtime64
        487  1E6 00062F80 _localtime64_s
        488  1E7 0003B1D0 _lock
        489  1E8 0001CFC0 _locking
        490  1E9 0006A2A0 _logb
        491  1EA 0006A3C0 _logbf
        492  1EB 0002BF10 _lrotl
        493  1EC 0002BF40 _lrotr
        494  1ED 0002BF70 _lsearch
        495  1EE 0002C040 _lsearch_s
        496  1EF 0001D1B0 _lseek
        497  1F0 0001D350 _lseeki64
        498  1F1 00002920 _ltoa
        499  1F2 00002AB0 _ltoa_s
        500  1F3 00002DC0 _ltow
        501  1F4 00002F90 _ltow_s
        502  1F5 0002C110 _makepath
        503  1F6 0002C140 _makepath_s
        504  1F7 00027DB0 _malloc_dbg
        505  1F8 000221C0 _mbbtombc
        506  1F9 000221D0 _mbbtombc_l
        507  1FA 00022360 _mbbtype
        508  1FB 000905D0 _mbcasemap
        509  1FC 00022410 _mbccpy
        510  1FD 00022440 _mbccpy_l
        511  1FE 00022470 _mbccpy_s
        512  1FF 00022560 _mbccpy_s_l
        513  200 00022690 _mbcjistojms
        514  201 000226A0 _mbcjistojms_l
        515  202 00022750 _mbcjmstojis
        516  203 00022760 _mbcjmstojis_l
        517  204 00022830 _mbclen
        518  205 00022870 _mbclen_l
        519  206 000228B0 _mbctohira
        520  207 000228C0 _mbctohira_l
        521  208 00022900 _mbctokata
        522  209 00022910 _mbctokata_l
        523  20A 00022940 _mbctolower
        524  20B 00022950 _mbctolower_l
        525  20C 00022280 _mbctombb
        526  20D 00022290 _mbctombb_l
        527  20E 00022A20 _mbctoupper
        528  20F 00022A30 _mbctoupper_l
        529  210 000904C0 _mbctype
        530  211 000036D0 _mblen_l
        531  212 00022B00 _mbsbtype
        532  213 00022B10 _mbsbtype_l
        533  214 0005A6A0 _mbscat
        534  215 00022BF0 _mbscat_s
        535  216 00022D80 _mbscat_s_l
        536  217 00022F80 _mbschr
        537  218 00022F90 _mbschr_l
        538  219 00023070 _mbscmp
        539  21A 00023080 _mbscmp_l
        540  21B 00023190 _mbscoll
        541  21C 000231A0 _mbscoll_l
        542  21D 0005A740 _mbscpy
        543  21E 00023280 _mbscpy_s
        544  21F 00023390 _mbscpy_s_l
        545  220 00023520 _mbscspn
        546  221 00023530 _mbscspn_l
        547  222 00023630 _mbsdec
        548  223 00023640 _mbsdec_l
        549  224 0005A800 _mbsdup
        550  225 000236F0 _mbsicmp
        551  226 00023700 _mbsicmp_l
        552  227 00023900 _mbsicoll
        553  228 00023910 _mbsicoll_l
        554  229 000239F0 _mbsinc
        555  22A 00023A50 _mbsinc_l
        556  22B 00023A80 _mbslen
        557  22C 00023A90 _mbslen_l
        558  22D 00023B10 _mbslwr
        559  22E 00023B50 _mbslwr_l
        560  22F 00023B90 _mbslwr_s
        561  230 00023BA0 _mbslwr_s_l
        562  231 00023D10 _mbsnbcat
        563  232 00023D20 _mbsnbcat_l
        564  233 00023E80 _mbsnbcat_s
        565  234 000240E0 _mbsnbcat_s_l
        566  235 000243C0 _mbsnbcmp
        567  236 000243D0 _mbsnbcmp_l
        568  237 00024520 _mbsnbcnt
        569  238 00024530 _mbsnbcnt_l
        570  239 000245E0 _mbsnbcoll
        571  23A 000245F0 _mbsnbcoll_l
        572  23B 00024730 _mbsnbcpy
        573  23C 00024740 _mbsnbcpy_l
        574  23D 00024850 _mbsnbcpy_s
        575  23E 00024A20 _mbsnbcpy_s_l
        576  23F 00024C60 _mbsnbicmp
        577  240 00024C70 _mbsnbicmp_l
        578  241 00024E30 _mbsnbicoll
        579  242 00024E40 _mbsnbicoll_l
        580  243 00024F70 _mbsnbset
        581  244 00024F80 _mbsnbset_l
        582  245 00025090 _mbsnbset_s
        583  246 000252C0 _mbsnbset_s_l
        584  247 00025560 _mbsncat
        585  248 00025570 _mbsncat_l
        586  249 000256C0 _mbsncat_s
        587  24A 000258F0 _mbsncat_s_l
        588  24B 00025BB0 _mbsnccnt
        589  24C 00025BC0 _mbsnccnt_l
        590  24D 00025C70 _mbsncmp
        591  24E 00025C80 _mbsncmp_l
        592  24F 00025DA0 _mbsncoll
        593  250 00025DB0 _mbsncoll_l
        594  251 00025F10 _mbsncpy
        595  252 00025F20 _mbsncpy_l
        596  253 00026020 _mbsncpy_s
        597  254 000261F0 _mbsncpy_s_l
        598  255 00026420 _mbsnextc
        599  256 00026430 _mbsnextc_l
        600  257 000264C0 _mbsnicmp
        601  258 000264D0 _mbsnicmp_l
        602  259 00026670 _mbsnicoll
        603  25A 00026680 _mbsnicoll_l
        604  25B 000267E0 _mbsninc
        605  25C 00026810 _mbsninc_l
        606  25D 00026840 _mbsnlen
        607  25E 00026850 _mbsnlen_l
        608  25F 000268F0 _mbsnset
        609  260 00026900 _mbsnset_l
        610  261 00026A70 _mbsnset_s
        611  262 00026C60 _mbsnset_s_l
        612  263 00026ED0 _mbspbrk
        613  264 00026EE0 _mbspbrk_l
        614  265 00026FE0 _mbsrchr
        615  266 00026FF0 _mbsrchr_l
        616  267 000270D0 _mbsrev
        617  268 000270E0 _mbsrev_l
        618  269 000271D0 _mbsset
        619  26A 000271E0 _mbsset_l
        620  26B 000272D0 _mbsset_s
        621  26C 00027400 _mbsset_s_l
        622  26D 00027590 _mbsspn
        623  26E 000275A0 _mbsspn_l
        624  26F 000276A0 _mbsspnp
        625  270 000276B0 _mbsspnp_l
        626  271 000277C0 _mbsstr
        627  272 000277D0 _mbsstr_l
        628  273 000278F0 _mbstok
        629  274 00027900 _mbstok_l
        630  275 00027950 _mbstok_s
        631  276 00027960 _mbstok_s_l
        632  277 000037E0 _mbstowcs_l
        633  278 000039E0 _mbstowcs_s_l
        634  279 00003B90 _mbstrlen
        635  27A 00003BC0 _mbstrlen_l
        636  27B 00003C80 _mbstrnlen
        637  27C 00003C90 _mbstrnlen_l
        638  27D 00027B60 _mbsupr
        639  27E 00027BA0 _mbsupr_l
        640  27F 00027BE0 _mbsupr_s
        641  280 00027BF0 _mbsupr_s_l
        642  281 00003DC0 _mbtowc_l
        643  282 0005A890 _memccpy
        644  283 0005A930 _memicmp
        645  284 0005A9A0 _memicmp_l
        646  285 000086C0 _mkdir
        647  286 00063570 _mkgmtime
        648  287 00063580 _mkgmtime32
        649  288 00063890 _mkgmtime64
        650  289 0001D500 _mktemp
        651  28A 0001D570 _mktemp_s
        652  28B 00063590 _mktime32
        653  28C 000638A0 _mktime64
        654  28D 00019B00 _msize
        655  28E 00027DC0 _msize_dbg
        656  28F 00068DF0 _nextafter
        657  290 00068FE0 _nextafterf
        658  291 0002AA20 _onexit
        659  292 0001D6F0 _open
        660  293 0001CAE0 _open_osfhandle
        661  294 00094D00 _osplatform
        662  295 00094D04 _osver
        663  296 00048560 _pclose
        664  297 0008F200 _pctype
        665  298 00094CF0 _pgmptr
        666  299 0001E0F0 _pipe
        667  29A 00048650 _popen
        668  29B 00048DA0 _printf_l
        669  29C 00048DD0 _printf_p
        670  29D 00048E00 _printf_p_l
        671  29E 00048E30 _printf_s_l
        672  29F 0002C2B0 _purecall
        673  2A0 0001E400 _putch
        674  2A1 0002C2D0 _putenv
        675  2A2 0002C5A0 _putenv_s
        676  2A3 00048F40 _putw
        677  2A4 0001B0C0 _putwch
        678  2A5 00049010 _putws
        679  2A6 0008F208 _pwctype
        680  2A7 0001E4E0 _read
        681  2A8 00027DD0 _realloc_dbg
        682  2A9 00019B50 _resetstkoflw
        683  2AA 00008700 _rmdir
        684  2AB 000490E0 _rmtmp
        685  2AC 0002BF10 _rotl
        686  2AD 0002BF20 _rotl64
        687  2AE 0002BF40 _rotr
        688  2AF 0002BF50 _rotr64
        689  2B0 00069180 _scalb
        690  2B1 00069370 _scalbf
        691  2B2 00049190 _scanf_l
        692  2B3 000491D0 _scanf_s_l
        693  2B4 000492F0 _scprintf
        694  2B5 00049320 _scprintf_l
        695  2B6 00049350 _scprintf_p_l
        696  2B7 000494E0 _scwprintf
        697  2B8 00049510 _scwprintf_l
        698  2B9 00049540 _scwprintf_p_l
        699  2BA 0002C630 _searchenv
        700  2BB 0002C650 _searchenv_s
        701  2BC 00068AA0 _set_controlfp
        702  2BD 00007EE0 _set_doserrno
        703  2BE 00007F10 _set_errno
        704  2BF 0002B1E0 _set_error_mode
        705  2C0 00015F20 _set_fileinfo
        706  2C1 0001C440 _set_fmode
        707  2C2 00048170 _set_output_format
        708  2C3 00019880 _set_sbh_threshold
        709  2C4 00007000 _seterrormode
        710  2C5 00073270 _setjmp
        711  2C6 00073330 _setjmpex
        712  2C7 000481D0 _setmaxstdio
        713  2C8 00020C50 _setmbcp
        714  2C9 0001C4A0 _setmode
        715  2CA 00062590 _setsystime
        716  2CB 00006BD0 _sleep
        717  2CC 000496C0 _snprintf
        718  2CD 000497B0 _snprintf_c
        719  2CE 00049880 _snprintf_c_l
        720  2CF 00049780 _snprintf_l
        721  2D0 000345E0 _snprintf_s
        722  2D1 00049380 _snprintf_s_l
        723  2D2 000498B0 _snscanf
        724  2D3 000498F0 _snscanf_l
        725  2D4 000346D0 _snscanf_s
        726  2D5 00049930 _snscanf_s_l
        727  2D6 000499F0 _snwprintf
        728  2D7 00049AE0 _snwprintf_l
        729  2D8 00034720 _snwprintf_s
        730  2D9 00049570 _snwprintf_s_l
        731  2DA 00049B10 _snwscanf
        732  2DB 00049B50 _snwscanf_l
        733  2DC 00034810 _snwscanf_s
        734  2DD 00049B90 _snwscanf_s_l
        735  2DE 0001D7D0 _sopen
        736  2DF 0001D8F0 _sopen_s
        737  2E0 00015F30 _spawnl
        738  2E1 00016020 _spawnle
        739  2E2 00016120 _spawnlp
        740  2E3 00016210 _spawnlpe
        741  2E4 00016310 _spawnv
        742  2E5 00016370 _spawnve
        743  2E6 000166B0 _spawnvp
        744  2E7 000166C0 _spawnvpe
        745  2E8 0002C9A0 _splitpath
        746  2E9 0002CCE0 _splitpath_s
        747  2EA 000493B0 _sprintf_l
        748  2EB 000493E0 _sprintf_p_l
        749  2EC 00049410 _sprintf_s_l
        750  2ED 00049C60 _sscanf_l
        751  2EE 00049CA0 _sscanf_s_l
        752  2EF 00008820 _stat
        753  2F0 00008830 _stat64
        754  2F1 00008CD0 _stati64
        755  2F2 00068AE0 _statusfp
        756  2F3 0005AAE0 _strcmpi
        757  2F4 0005AC10 _strcoll_l
        758  2F5 000638B0 _strdate
        759  2F6 000638E0 _strdate_s
        760  2F7 0005A800 _strdup
        761  2F8 0005A880 _strdup_dbg
        762  2F9 0002CFA0 _strerror
        763  2FA 0002D110 _strerror_s
        764  2FB 0005AAE0 _stricmp
        765  2FC 0005AB40 _stricmp_l
        766  2FD 0005AD00 _stricoll
        767  2FE 0005AD20 _stricoll_l
        768  2FF 0005B010 _strlwr
        769  300 0005B090 _strlwr_l
        770  301 0005B0C0 _strlwr_s
        771  302 0005B0D0 _strlwr_s_l
        772  303 0005B130 _strncoll
        773  304 0005B1A0 _strncoll_l
        774  305 0005B330 _strnicmp
        775  306 0005B3A0 _strnicmp_l
        776  307 0005B490 _strnicoll
        777  308 0005B4B0 _strnicoll_l
        778  309 0005B5E0 _strnset
        779  30A 0005B600 _strnset_s
        780  30B 0005B690 _strrev
        781  30C 0005B6D0 _strset
        782  30D 0005B6F0 _strset_s
        783  30E 00063A20 _strtime
        784  30F 00063A50 _strtime_s
        785  310 00003F30 _strtod_l
        786  311 00004340 _strtoi64
        787  312 00004380 _strtoi64_l
        788  313 000046A0 _strtol_l
        789  314 000043B0 _strtoui64
        790  315 000043F0 _strtoui64_l
        791  316 000046D0 _strtoul_l
        792  317 0005B970 _strupr
        793  318 0005B9F0 _strupr_l
        794  319 0005BA20 _strupr_s
        795  31A 0005BA30 _strupr_s_l
        796  31B 0005BA90 _strxfrm_l
        797  31C 000047C0 _swab
        798  31D 000495A0 _swprintf
        799  31E 00049DB0 _swprintf_c
        800  31F 00049EB0 _swprintf_c_l
        801  320 00049660 _swprintf_p_l
        802  321 00049690 _swprintf_s_l
        803  322 00049EE0 _swscanf_l
        804  323 00049F20 _swscanf_s_l
        805  324 00076530 _sys_errlist
        806  325 0007B150 _sys_nerr
        807  326 0001EEF0 _tell
        808  327 0001EF10 _telli64
        809  328 0004A060 _tempnam
        810  329 0004A320 _tempnam_dbg
        811  32A 00063B70 _time32
        812  32B 00063BE0 _time64
        813  32C 00090CD8 _timezone
        814  32D 00004830 _tolower
        815  32E 00004840 _tolower_l
        816  32F 000049D0 _toupper
        817  330 000049E0 _toupper_l
        818  331 00004B60 _towlower_l
        819  332 00004C50 _towupper_l
        820  333 00090088 _tzname
        821  334 00063F40 _tzset
        822  335 00002950 _ui64toa
        823  336 00002AE0 _ui64toa_s
        824  337 00002DF0 _ui64tow
        825  338 00002FC0 _ui64tow_s
        826  339 00002970 _ultoa
        827  33A 00002B00 _ultoa_s
        828  33B 00002E10 _ultow
        829  33C 00002FE0 _ultow_s
        830  33D 0002D210 _umask
        831  33E 0002D240 _umask_s
        832  33F 0001BF90 _ungetch
        833  340 0001CED0 _ungetwch
        834  341 00008CE0 _unlink
        835  342 0003B410 _unlock
        836  343 00062170 _utime
        837  344 00062180 _utime32
        838  345 00062430 _utime64
        839  346 0003D3E0 _vcprintf
        840  347 0003D3F0 _vcprintf_l
        841  348 0003DEA0 _vcprintf_p
        842  349 0003DEB0 _vcprintf_p_l
        843  34A 0003F180 _vcprintf_s
        844  34B 0003F190 _vcprintf_s_l
        845  34C 00041F30 _vcwprintf
        846  34D 00041F40 _vcwprintf_l
        847  34E 00042AE0 _vcwprintf_p
        848  34F 00042AF0 _vcwprintf_p_l
        849  350 00043E60 _vcwprintf_s
        850  351 00043E70 _vcwprintf_s_l
        851  352 0004A330 _vfprintf_l
        852  353 0004A360 _vfprintf_p
        853  354 0004A390 _vfprintf_p_l
        854  355 0004A3C0 _vfprintf_s_l
        855  356 0004A5B0 _vfwprintf_l
        856  357 0004A5E0 _vfwprintf_p
        857  358 0004A610 _vfwprintf_p_l
        858  359 0004A640 _vfwprintf_s_l
        859  35A 0004A780 _vprintf_l
        860  35B 0004A7A0 _vprintf_p
        861  35C 0004A7C0 _vprintf_p_l
        862  35D 0004A7E0 _vprintf_s_l
        863  35E 0004A8F0 _vscprintf
        864  35F 0004A970 _vscprintf_l
        865  360 0004A990 _vscprintf_p_l
        866  361 0004AA60 _vscwprintf
        867  362 0004AA80 _vscwprintf_l
        868  363 0004AAA0 _vscwprintf_p_l
        869  364 0004AB90 _vsnprintf
        870  365 0004AC70 _vsnprintf_c
        871  366 0004ACB0 _vsnprintf_c_l
        872  367 0004ABB0 _vsnprintf_l
        873  368 00034610 _vsnprintf_s
        874  369 0004ADE0 _vsnprintf_s_l
        875  36A 0004B020 _vsnwprintf
        876  36B 0004B040 _vsnwprintf_l
        877  36C 00034750 _vsnwprintf_s
        878  36D 0004B130 _vsnwprintf_s_l
        879  36E 0004A9B0 _vsprintf_l
        880  36F 0004AF10 _vsprintf_p
        881  370 0004AF50 _vsprintf_p_l
        882  371 0004AF90 _vsprintf_s_l
        883  372 0004AAC0 _vswprintf
        884  373 0004B260 _vswprintf_c
        885  374 0004B2A0 _vswprintf_c_l
        886  375 0004AAE0 _vswprintf_l
        887  376 0004B400 _vswprintf_p_l
        888  377 0004B440 _vswprintf_s_l
        889  378 0004B4D0 _vwprintf_l
        890  379 0004B4F0 _vwprintf_p
        891  37A 0004B510 _vwprintf_p_l
        892  37B 0004B530 _vwprintf_s_l
        893  37C 00008D30 _waccess
        894  37D 00008D50 _waccess_s
        895  37E 000646C0 _wasctime
        896  37F 00064750 _wasctime_s
        897  380 0002D2A0 _wassert
        898  381 00008DF0 _wchdir
        899  382 00008F50 _wchmod
        900  383 000945B8 _wcmdln
        901  384 0001EF30 _wcreat
        902  385 0005BC30 _wcscoll_l
        903  386 0005BD90 _wcsdup
        904  387 0005BE20 _wcsdup_dbg
        905  388 0002DAD0 _wcserror
        906  389 0002DB90 _wcserror_s
        907  38A 00061760 _wcsftime_l
        908  38B 0005BE30 _wcsicmp
        909  38C 0005BEF0 _wcsicmp_l
        910  38D 0005C000 _wcsicoll
        911  38E 0005C0C0 _wcsicoll_l
        912  38F 0005C400 _wcslwr
        913  390 0005C490 _wcslwr_l
        914  391 0005C4C0 _wcslwr_s
        915  392 0005C4D0 _wcslwr_s_l
        916  393 0005C530 _wcsncoll
        917  394 0005C5A0 _wcsncoll_l
        918  395 0005C6A0 _wcsnicmp
        919  396 0005C770 _wcsnicmp_l
        920  397 0005C8B0 _wcsnicoll
        921  398 0005C980 _wcsnicoll_l
        922  399 0005CB00 _wcsnset
        923  39A 0005CB30 _wcsnset_s
        924  39B 0005CBD0 _wcsrev
        925  39C 0005CC20 _wcsset
        926  39D 0005CC40 _wcsset_s
        927  39E 00004D40 _wcstod_l
        928  39F 00005160 _wcstoi64
        929  3A0 000051A0 _wcstoi64_l
        930  3A1 000054B0 _wcstol_l
        931  3A2 000055D0 _wcstombs_l
        932  3A3 00005900 _wcstombs_s_l
        933  3A4 000051D0 _wcstoui64
        934  3A5 00005210 _wcstoui64_l
        935  3A6 000054E0 _wcstoul_l
        936  3A7 0005CF00 _wcsupr
        937  3A8 0005CF90 _wcsupr_l
        938  3A9 0005CFC0 _wcsupr_s
        939  3AA 0005CFD0 _wcsupr_s_l
        940  3AB 0005D030 _wcsxfrm_l
        941  3AC 00064A90 _wctime
        942  3AD 00064AA0 _wctime32
        943  3AE 00064B30 _wctime32_s
        944  3AF 00064BE0 _wctime64
        945  3B0 00064C70 _wctime64_s
        946  3B1 00005A50 _wctomb_l
        947  3B2 00005AE0 _wctomb_s_l
        948  3B3 0007AA90 _wctype
        949  3B4 00094CE8 _wenviron
        950  3B5 000169B0 _wexecl
        951  3B6 00016A90 _wexecle
        952  3B7 00016B80 _wexeclp
        953  3B8 00016C60 _wexeclpe
        954  3B9 00016D50 _wexecv
        955  3BA 00016DB0 _wexecve
        956  3BB 000170D0 _wexecvp
        957  3BC 000170E0 _wexecvpe
        958  3BD 0004B590 _wfdopen
        959  3BE 00007010 _wfindfirst
        960  3BF 00007030 _wfindfirst64
        961  3C0 000072E0 _wfindfirsti64
        962  3C1 00007020 _wfindnext
        963  3C2 00007190 _wfindnext64
        964  3C3 000072F0 _wfindnexti64
        965  3C4 0004B7B0 _wfopen
        966  3C5 0004B7D0 _wfopen_s
        967  3C6 0004B930 _wfreopen
        968  3C7 0004BA50 _wfreopen_s
        969  3C8 0004B840 _wfsopen
        970  3C9 00008FE0 _wfullpath
        971  3CA 00009130 _wfullpath_dbg
        972  3CB 00009140 _wgetcwd
        973  3CC 00009190 _wgetdcwd
        974  3CD 0002DD50 _wgetenv
        975  3CE 0002DE90 _wgetenv_s
        976  3CF 00094D0C _winmajor
        977  3D0 00094D10 _winminor
        978  3D1 00034E60 _winput_s
        979  3D2 00094D08 _winver
        980  3D3 0002DFA0 _wmakepath
        981  3D4 0002DFD0 _wmakepath_s
        982  3D5 00009320 _wmkdir
        983  3D6 0001EF80 _wmktemp
        984  3D7 0001EFF0 _wmktemp_s
        985  3D8 0001F940 _wopen
        986  3D9 00035E50 _woutput_s
        987  3DA 0002E150 _wperror
        988  3DB 00094CF8 _wpgmptr
        989  3DC 0004BA70 _wpopen
        990  3DD 0004C1D0 _wprintf_l
        991  3DE 0004C200 _wprintf_p
        992  3DF 0004C230 _wprintf_p_l
        993  3E0 0004C260 _wprintf_s_l
        994  3E1 0002E2E0 _wputenv
        995  3E2 0002E5E0 _wputenv_s
        996  3E3 00009360 _wremove
        997  3E4 000093B0 _wrename
        998  3E5 0001FB50 _write
        999  3E6 00009530 _wrmdir
       1000  3E7 0004C370 _wscanf_l
       1001  3E8 0004C3B0 _wscanf_s_l
       1002  3E9 0002E670 _wsearchenv
       1003  3EA 0002E690 _wsearchenv_s
       1004  3EB 0002E9E0 _wsetlocale
       1005  3EC 0001FA00 _wsopen
       1006  3ED 0001FB10 _wsopen_s
       1007  3EE 00017370 _wspawnl
       1008  3EF 00017460 _wspawnle
       1009  3F0 00017560 _wspawnlp
       1010  3F1 00017650 _wspawnlpe
       1011  3F2 00017750 _wspawnv
       1012  3F3 000177B0 _wspawnve
       1013  3F4 00017AE0 _wspawnvp
       1014  3F5 00017AF0 _wspawnvpe
       1015  3F6 0002EC70 _wsplitpath
       1016  3F7 0002EFB0 _wsplitpath_s
       1017  3F8 00009660 _wstat
       1018  3F9 00009740 _wstat64
       1019  3FA 00009B40 _wstati64
       1020  3FB 00064D30 _wstrdate
       1021  3FC 00064D60 _wstrdate_s
       1022  3FD 00064EC0 _wstrtime
       1023  3FE 00064EF0 _wstrtime_s
       1024  3FF 00017D90 _wsystem
       1025  400 0004C430 _wtempnam
       1026  401 0004C6E0 _wtempnam_dbg
       1027  402 0004C6F0 _wtmpnam
       1028  403 0004C8E0 _wtmpnam_s
       1029  404 00005CF0 _wtof
       1030  405 00005D00 _wtof_l
       1031  406 00005DD0 _wtoi
       1032  407 00005E00 _wtoi64
       1033  408 00005E20 _wtoi64_l
       1034  409 00005E40 _wtoi_l
       1035  40A 00005E60 _wtol
       1036  40B 00005E40 _wtol_l
       1037  40C 000093A0 _wunlink
       1038  40D 00065030 _wutime
       1039  40E 00065040 _wutime32
       1040  40F 000650E0 _wutime64
       1041  410 00069D80 _y0
       1042  411 00069F10 _y1
       1043  412 0006A0C0 _yn
       1044  413 0002F270 abort
       1045  414 0002B500 abs
       1046  415 0006A4A0 acos
       1047  416 0006A780 acosf
       1048  417 00065180 asctime
       1049  418 00065210 asctime_s
       1050  419 0006AA00 asin
       1051  41A 0006ACC0 asinf
       1052  41B 0006AF10 atan
       1053  41C 0006B170 atan2
       1054  41D 0006B8C0 atan2f
       1055  41E 0006BD30 atanf
       1056  41F 0002AB40 atexit
       1057  420 00001290 atof
       1058  421 00002100 atoi
       1059  422 00002130 atol
       1060  423 0002F310 bsearch
       1061  424 0002F420 bsearch_s
       1062  425 000061F0 btowc
       1063  426 00019CA0 calloc
       1064  427 0006BF70 ceil
       1065  428 0006C090 ceilf
       1066  429 0004CB80 clearerr
       1067  42A 0004CB90 clearerr_s
       1068  42B 00065560 clock
       1069  42C 0006C170 cos
       1070  42D 0006CCE0 cosf
       1071  42E 0006D500 cosh
       1072  42F 0006D9E0 coshf
       1073  430 000619F0 ctime
       1074  431 00061B90 difftime
       1075  432 0002F540 div
       1076  433 0003A960 exit
       1077  434 0006DDE0 exp
       1078  435 0006E1D0 expf
       1079  436 0006E490 fabs
       1080  437 0004CCE0 fclose
       1081  438 0004CD60 feof
       1082  439 0004CDA0 ferror
       1083  43A 000475B0 fflush
       1084  43B 0004CDE0 fgetc
       1085  43C 0004CF10 fgetpos
       1086  43D 0004CF70 fgets
       1087  43E 0004D310 fgetwc
       1088  43F 0004D390 fgetws
       1089  440 0006E580 floor
       1090  441 0006E690 floorf
       1091  442 0006E760 fmod
       1092  443 0006ECB0 fmodf
       1093  444 00047DA0 fopen
       1094  445 00047DC0 fopen_s
       1095  446 000477B0 fprintf
       1096  447 000478F0 fprintf_s
       1097  448 0004D460 fputc
       1098  449 0004D5A0 fputs
       1099  44A 0004D8C0 fputwc
       1100  44B 0004D950 fputws
       1101  44C 0004DCC0 fread
       1102  44D 00019CF0 free
       1103  44E 0004DE90 freopen
       1104  44F 0004DED0 freopen_s
       1105  450 0006EF70 frexp
       1106  451 000479E0 fscanf
       1107  452 00047A20 fscanf_s
       1108  453 0004DFA0 fseek
       1109  454 0004E020 fsetpos
       1110  455 0004E260 ftell
       1111  456 00047EF0 fwprintf
       1112  457 00047F90 fwprintf_s
       1113  458 0004E490 fwrite
       1114  459 00048040 fwscanf
       1115  45A 00048080 fwscanf_s
       1116  45B 0004CDE0 getc
       1117  45C 00047160 getchar
       1118  45D 0002F720 getenv
       1119  45E 0002F780 getenv_s
       1120  45F 0004E780 gets
       1121  460 0004D380 getwc
       1122  461 00047180 getwchar
       1123  462 000628A0 gmtime
       1124  463 00003620 is_wctype
       1125  464 00001790 isalnum
       1126  465 00001830 isalpha
       1127  466 000018D0 iscntrl
       1128  467 00001960 isdigit
       1129  468 000019F0 isgraph
       1130  469 00003440 isleadbyte
       1131  46A 00001A90 islower
       1132  46B 00001B20 isprint
       1133  46C 00001BC0 ispunct
       1134  46D 00001C50 isspace
       1135  46E 00001CE0 isupper
       1136  46F 00003490 iswalnum
       1137  470 000034A0 iswalpha
       1138  471 000034B0 iswascii
       1139  472 000034D0 iswcntrl
       1140  473 00003630 iswctype
       1141  474 000034E0 iswdigit
       1142  475 000034F0 iswgraph
       1143  476 00003500 iswlower
       1144  477 00003510 iswprint
       1145  478 00003520 iswpunct
       1146  479 00003530 iswspace
       1147  47A 00003540 iswupper
       1148  47B 00003550 iswxdigit
       1149  47C 00001D70 isxdigit
       1150  47D 0002B500 labs
       1151  47E 0006F070 ldexp
       1152  47F 0002F540 ldiv
       1153  480 0002F880 localeconv
       1154  481 00062F20 localtime
       1155  482 0006F1F0 log
       1156  483 0006F4D0 log10
       1157  484 0006F810 log10f
       1158  485 0006FA10 logf
       1159  486 0002F8D0 longjmp
       1160  487 00019D40 malloc
       1161  488 000037C0 mblen
       1162  489 00006260 mbrlen
       1163  48A 000062B0 mbrtowc
       1164  48B 0005A880 mbsdup_dbg
       1165  48C 00006320 mbsrtowcs
       1166  48D 00006330 mbsrtowcs_s
       1167  48E 00003B40 mbstowcs
       1168  48F 00003B60 mbstowcs_s
       1169  490 00003F20 mbtowc
       1170  491 0005D1F0 memchr
       1171  492 0005D220 memcmp
       1172  493 00074980 memcpy
       1173  494 0005D300 memcpy_s
       1174  495 00074980 memmove
       1175  496 0005D3A0 memmove_s
       1176  497 00074CC0 memset
       1177  498 000635A0 mktime
       1178  499 0006FC20 modf
       1179  49A 0006FCF0 modff
       1180  49B 0002F900 perror
       1181  49C 00073550 pow
       1182  49D 00074110 powf
       1183  49E 00048E60 printf
       1184  49F 00048F10 printf_s
       1185  4A0 0004D460 putc
       1186  4A1 00047920 putchar
       1187  4A2 0004E7A0 puts
       1188  4A3 0004D940 putwc
       1189  4A4 00047940 putwchar
       1190  4A5 0002F9D0 qsort
       1191  4A6 0002FD80 qsort_s
       1192  4A7 0002AC70 raise
       1193  4A8 00030150 rand
       1194  4A9 000301B0 rand_s
       1195  4AA 00019E20 realloc
       1196  4AB 00008CF0 remove
       1197  4AC 00009B50 rename
       1198  4AD 0004E920 rewind
       1199  4AE 00049210 scanf
       1200  4AF 00036A30 scanf_s
       1201  4B0 0004E9F0 setbuf
       1202  4B1 00073310 setjmp
       1203  4B2 00029C00 setlocale
       1204  4B3 0004EA20 setvbuf
       1205  4B4 0002AED0 signal
       1206  4B5 0006C590 sin
       1207  4B6 0006D0B0 sinf
       1208  4B7 0006FD90 sinh
       1209  4B8 000702B0 sinhf
       1210  4B9 00049440 sprintf
       1211  4BA 00036A90 sprintf_s
       1212  4BB 000706C0 sqrt
       1213  4BC 000707D0 sqrtf
       1214  4BD 00030180 srand
       1215  4BE 00049CE0 sscanf
       1216  4BF 00036B30 sscanf_s
       1217  4C0 0005A6A0 strcat
       1218  4C1 0005D420 strcat_s
       1219  4C2 0005D4C0 strchr
       1220  4C3 0005D500 strcmp
       1221  4C4 0005ACF0 strcoll
       1222  4C5 0005A740 strcpy
       1223  4C6 0005D5C0 strcpy_s
       1224  4C7 0005D640 strcspn
       1225  4C8 000302F0 strerror
       1226  4C9 000303A0 strerror_s
       1227  4CA 00060080 strftime
       1228  4CB 0005D6F0 strlen
       1229  4CC 0005D7B0 strncat
       1230  4CD 0005D950 strncat_s
       1231  4CE 0005DA50 strncmp
       1232  4CF 0005DB20 strncpy
       1233  4D0 0005DC90 strncpy_s
       1234  4D1 0005DD70 strnlen
       1235  4D2 0005DD90 strpbrk
       1236  4D3 0005DE40 strrchr
       1237  4D4 0005DE70 strspn
       1238  4D5 0005DF40 strstr
       1239  4D6 000040C0 strtod
       1240  4D7 0005DFA0 strtok
       1241  4D8 0005E0E0 strtok_s
       1242  4D9 00004700 strtol
       1243  4DA 00004780 strtoul
       1244  4DB 0005BC20 strxfrm
       1245  4DC 000495A0 swprintf
       1246  4DD 00036BA0 swprintf_s
       1247  4DE 00049F60 swscanf
       1248  4DF 00036C40 swscanf_s
       1249  4E0 00017EB0 system
       1250  4E1 000708C0 tan
       1251  4E2 00070FD0 tanf
       1252  4E3 00071470 tanh
       1253  4E4 00071730 tanhf
       1254  4E5 00063BD0 time
       1255  4E6 0004F1A0 tmpfile
       1256  4E7 0004F1D0 tmpfile_s
       1257  4E8 0004F1E0 tmpnam
       1258  4E9 0004F220 tmpnam_s
       1259  4EA 000049A0 tolower
       1260  4EB 00004B30 toupper
       1261  4EC 00004C40 towlower
       1262  4ED 00004D30 towupper
       1263  4EE 0004F3A0 ungetc
       1264  4EF 0004F610 ungetwc
       1265  4F0 00062170 utime
       1266  4F1 0004A3F0 vfprintf
       1267  4F2 0004A580 vfprintf_s
       1268  4F3 0004A670 vfwprintf
       1269  4F4 0004A750 vfwprintf_s
       1270  4F5 0004A800 vprintf
       1271  4F6 0004A8D0 vprintf_s
       1272  4F7 0004AB90 vsnprintf
       1273  4F8 0004AA40 vsprintf
       1274  4F9 00036AC0 vsprintf_s
       1275  4FA 0004AAC0 vswprintf
       1276  4FB 00036BD0 vswprintf_s
       1277  4FC 0004B550 vwprintf
       1278  4FD 0004B570 vwprintf_s
       1279  4FE 000066E0 wcrtomb
       1280  4FF 00006720 wcrtomb_s
       1281  500 0005E240 wcscat
       1282  501 0005E2B0 wcscat_s
       1283  502 0005E360 wcschr
       1284  503 0005E390 wcscmp
       1285  504 0005BD10 wcscoll
       1286  505 0005E280 wcscpy
       1287  506 0005E3D0 wcscpy_s
       1288  507 0005E460 wcscspn
       1289  508 00061790 wcsftime
       1290  509 0005E4B0 wcslen
       1291  50A 0005E4D0 wcsncat
       1292  50B 0005E520 wcsncat_s
       1293  50C 0005E630 wcsncmp
       1294  50D 0005E670 wcsncpy
       1295  50E 0005E6C0 wcsncpy_s
       1296  50F 0005E7B0 wcsnlen
       1297  510 0005E7E0 wcspbrk
       1298  511 0005E820 wcsrchr
       1299  512 000067C0 wcsrtombs
       1300  513 000067D0 wcsrtombs_s
       1301  514 0005E860 wcsspn
       1302  515 0005E8B0 wcsstr
       1303  516 00004EC0 wcstod
       1304  517 0005E920 wcstok
       1305  518 0005E9F0 wcstok_s
       1306  519 00005510 wcstol
       1307  51A 00005A10 wcstombs
       1308  51B 00005A20 wcstombs_s
       1309  51C 00005590 wcstoul
       1310  51D 0005D1E0 wcsxfrm
       1311  51E 000068B0 wctob
       1312  51F 00005C90 wctomb
       1313  520 00005CD0 wctomb_s
       1314  521 0004C290 wprintf
       1315  522 0004C340 wprintf_s
       1316  523 0004C3F0 wscanf
       1317  524 00036CB0 wscanf_s

  Summary

        8000 .data
        5000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       75000 .text
