Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msvfw32.dll

File Type: DLL

  Section contains the following exports for MSVFW32.dll

    00000000 characteristics
    19BBF1BA time date stamp
        0.00 version
           2 ordinal base
          47 number of functions
          47 number of names

    ordinal hint RVA      name

          3    0 00008110 DrawDibBegin
          4    1 000098D0 DrawDibChangePalette
          5    2 00007CD0 DrawDibClose
          6    3 00009E20 DrawDibDraw
          7    4 00009620 DrawDibEnd
          8    5 00009D20 DrawDibGetBuffer
          9    6 00009670 DrawDibGetPalette
         10    7 00007C60 DrawDibOpen
         11    8 0000BA00 DrawDibProfileDisplay
         12    9 00009C30 DrawDibRealize
         13    A 00009770 DrawDibSetPalette
         14    B 00009D80 DrawDibStart
         15    C 00009DD0 DrawDibStop
         16    D 00009660 DrawDibTime
         17    E 0000EF50 GetOpenFileNamePreview
         18    F 0000EF50 GetOpenFileNamePreviewA
         19   10 0000EF10 GetOpenFileNamePreviewW
         20   11 0000EF60 GetSaveFileNamePreviewA
         21   12 0000EF30 GetSaveFileNamePreviewW
         22   13 00002CC0 ICClose
         23   14 00002D80 ICCompress
         24   15 00004950 ICCompressorChoose
         25   16 00003B70 ICCompressorFree
         26   17 00002E00 ICDecompress
         27   18 00002EE0 ICDraw
         28   19 00002E50 ICDrawBegin
         29   1A 00002F30 ICGetDisplayFormat
         30   1B 000027E0 ICGetInfo
         31   1C 00004150 ICImageCompress
         32   1D 00004570 ICImageDecompress
         33   1E 00002450 ICInfo
         34   1F 00001B70 ICInstall
         35   20 000032D0 ICLocate
         36   21 00007420 ICMThunk32
         37   22 00002970 ICOpen
         38   23 00002BC0 ICOpenFunction
         39   24 00001F50 ICRemove
         40   25 000028C0 ICSendMessage
         41   26 00004000 ICSeqCompressFrame
         42   27 00003F30 ICSeqCompressFrameEnd
         43   28 00003C70 ICSeqCompressFrameStart
         44   29 0000F390 MCIWndCreate
         45   2A 0000F390 MCIWndCreateA
         46   2B 0000F280 MCIWndCreateW
         47   2C 0000F1A0 MCIWndRegisterClass
         48   2D 0000BDD0 StretchDIB
          2   2E 00001140 VideoForWindowsVersion

  Summary

        9000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        2000 .rsrc
       16000 .text
