Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mswsock.dll

File Type: DLL

  Section contains the following exports for MSWSOCK.dll

    00000000 characteristics
    9CFFE601 time date stamp
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          1    0 00026910 AcceptEx
          2    1 00026ED0 EnumProtocolsA
          3    2 00026F50 EnumProtocolsW
          4    3 00026AB0 GetAcceptExSockaddrs
          5    4 00028380 GetAddressByNameA
          6    5 00028580 GetAddressByNameW
          7    6 00028720 GetNameByTypeA
          8    7 00028830 GetNameByTypeW
          9    8 00028F70 GetServiceA
         10    9 00029020 GetServiceW
         11    A 0002A0B0 GetSocketErrorMessageW
         12    B 00028B50 GetTypeByNameA
         13    C 00028BC0 GetTypeByNameW
         14    D 0002ED00 MigrateWinsockConfiguration
         15    E 0002ED40 MigrateWinsockConfigurationEx
         16    F 0002AEF0 NPLoadNameSpaces
         17   10 00001AD0 NSPStartup
         18   11 00029B60 SetServiceA
         19   12 00029D60 SetServiceW
         20   13 0001E1F0 StartWsdpService
         21   14 0001E4F0 StopWsdpService
         22   15 0000F130 Tcpip4_WSHAddressToString
         23   16 00032D20 Tcpip4_WSHEnumProtocols
         24   17 00032F10 Tcpip4_WSHGetBroadcastSockaddr
         25   18 00032F60 Tcpip4_WSHGetProviderGuid
         26   19 0000ED70 Tcpip4_WSHGetSockaddrType
         27   1A 0000E710 Tcpip4_WSHGetSocketInformation
         28   1B 00032FB0 Tcpip4_WSHGetWSAProtocolInfo
         29   1C 0000F5A0 Tcpip4_WSHGetWildcardSockaddr
         30   1D 00033020 Tcpip4_WSHGetWinsockMapping
         31   1E 00033090 Tcpip4_WSHIoctl
         32   1F 000330A0 Tcpip4_WSHJoinLeaf
         33   20 00033180 Tcpip4_WSHNotify
         34   21 000331D0 Tcpip4_WSHOpenSocket
         35   22 0000E8E0 Tcpip4_WSHOpenSocket2
         36   23 0000F110 Tcpip4_WSHSetSocketInformation
         37   24 00011270 Tcpip4_WSHStringToAddress
         38   25 0000ED00 Tcpip6_WSHAddressToString
         39   26 00033210 Tcpip6_WSHEnumProtocols
         40   27 00033410 Tcpip6_WSHGetProviderGuid
         41   28 0000EC10 Tcpip6_WSHGetSockaddrType
         42   29 0000E710 Tcpip6_WSHGetSocketInformation
         43   2A 00033460 Tcpip6_WSHGetWSAProtocolInfo
         44   2B 0000F6A0 Tcpip6_WSHGetWildcardSockaddr
         45   2C 000334D0 Tcpip6_WSHGetWinsockMapping
         46   2D 00033090 Tcpip6_WSHIoctl
         47   2E 00033540 Tcpip6_WSHJoinLeaf
         48   2F 00033660 Tcpip6_WSHNotify
         49   30 000336B0 Tcpip6_WSHOpenSocket
         50   31 0000E760 Tcpip6_WSHOpenSocket2
         51   32 0000F110 Tcpip6_WSHSetSocketInformation
         52   33 000111E0 Tcpip6_WSHStringToAddress
         53   34 00026E10 TransmitFile
         54   35 0002BB30 WSARecvEx
         55   36 00004910 WSPStartup
         56   37 00025690 dn_expand
         57   38 0001E540 getnetbyname
         58   39 0001E560 inet_network
         59   3A 0001E570 rcmd
         60   3B 0001E570 rexec
         61   3C 0001E570 rresvport
         62   3D 0002A780 s_perror
         63   3E 0001E590 sethostname

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       36000 .text
        3000 .wpp_sf
       17000 SANONTCP
