Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\msxml3.dll

File Type: DLL

  Section contains the following exports for MSXML3.dll

    00000000 characteristics
    1446E44F time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00063B40 DllCanUnloadNow
          2    1 00057100 DllGetClassObject
          3    2 00002DB0 DllMain
          4    3 00002D40 DllRegisterServer
          5    4 00002D40 DllUnregisterServer

  Summary

       70000 .data
        1000 .didat
       13000 .pdata
       45000 .rdata
        7000 .reloc
       43000 .rsrc
      127000 .text
