Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\mtxoci.dll

File Type: DLL

  Section contains the following exports for MTxOCI.dll

    00000000 characteristics
    E94C5DB5 time date stamp
        0.00 version
           1 ordinal base
        1006 number of functions
          40 number of names

    ordinal hint RVA      name

         23    0 0000A820 DllRegisterServer
         24    1 00008250 DllUnregisterServer
       1001    2 00003D20 Enlist
       1002    3 0000C880 GetXaSwitch
       1005    4 00003490 MTxOciGetVersion
       1003    5 000033E0 MTxOciInit
       1006    6 00003250 MTxOciRegisterCursor
       1004    7 00003560 MTxolog
         37    8 00001690 obindps
          1    9 00002DA0 obndra
          2    A 00002EF0 obndrn
          3    B 00003000 obndrv
          4    C 00001830 obreak
          5    D 000018E0 ocan
          6    E 00001970 oclose
          7    F 00001B50 ocof
          8   10 00001BF0 ocom
          9   11 00001C90 ocon
         10   12 00003120 odefin
         38   13 00001D30 odefinps
         11   14 00002170 odescr
         12   15 00001EA0 odessp
         13   16 00002280 oerhms
         14   17 000023B0 oermsg
         15   18 00002400 oexec
         16   19 00002490 oexfet
         17   1A 00002550 oexn
         18   1B 00002600 ofen
         19   1C 000026A0 ofetch
         20   1D 00002730 oflng
         39   1E 00002810 ogetpi
         21   1F 00003550 olog
       1000   20 000037B0 ologTransacted
         22   21 00003AE0 ologof
         26   22 00002980 oopen
         27   23 000028D0 oopt
         28   24 00002B70 oparse
         41   25 000034A0 opinit
         29   26 00002C30 orol
         40   27 00002CE0 osetpi

  Summary

        8000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
