Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\NcaApi.dll

File Type: DLL

  Section contains the following exports for NcaApi.dll

    00000000 characteristics
    537E0A84 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

         11    0 00001100 DllMain
          1    1 00001910 NcaEngineClose
          2    2 00001700 NcaEngineOpen
          3    3 00002D30 NcaExecuteAndCaptureLogs
          4    4 00002910 NcaGetConfig
          5    5 00002EE0 NcaGetEvidenceCollectorResult
          6    6 00002090 NcaNetworkClose
          7    7 00001E40 NcaNetworkOpen
          8    8 00002340 NcaStatusEventSubscribe
          9    9 00002760 NcaStatusEventUnsubscribe
         10    A 00002BA0 NcaToggleNamePreferenceState

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
