Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ncobjapi.dll

File Type: DLL

  Section contains the following exports for NCObjAPI.DLL

    00000000 characteristics
    25BC8DC1 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          2    0 00002BE0 WmiAddObjectProp
          1    1 00003C60 WmiCommitObject
          3    2 0000AE10 WmiCreateObject
          4    3 00002920 WmiCreateObjectWithFormat
          5    4 00001F70 WmiCreateObjectWithProps
          6    5 00003A10 WmiDestroyObject
          7    6 00001020 WmiEventSourceConnect
          8    7 00001920 WmiEventSourceDisconnect
          9    8 00004850 WmiIsObjectActive
         10    9 00003B30 WmiSetAndCommitObject

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
