Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\nddeapi.dll

File Type: DLL

  Section contains the following exports for NDdeApi.dll

    00000000 characteristics
    F1F120BA time date stamp
        0.00 version
         500 ordinal base
         114 number of functions
          28 number of names

    ordinal hint RVA      name

        505    0 00001020 NDdeGetErrorStringA
        605    1 00001020 NDdeGetErrorStringW
        509    2 00001020 NDdeGetShareSecurityA
        609    3 00001020 NDdeGetShareSecurityW
        511    4 00001020 NDdeGetTrustedShareA
        611    5 00001020 NDdeGetTrustedShareW
        507    6 00001010 NDdeIsValidAppTopicListA
        607    7 00001010 NDdeIsValidAppTopicListW
        506    8 00001010 NDdeIsValidShareNameA
        606    9 00001010 NDdeIsValidShareNameW
        510    A 00001020 NDdeSetShareSecurityA
        610    B 00001020 NDdeSetShareSecurityW
        512    C 00001020 NDdeSetTrustedShareA
        612    D 00001020 NDdeSetTrustedShareW
        500    E 00001020 NDdeShareAddA
        600    F 00001020 NDdeShareAddW
        501   10 00001020 NDdeShareDelA
        601   11 00001020 NDdeShareDelW
        502   12 00001020 NDdeShareEnumA
        602   13 00001020 NDdeShareEnumW
        503   14 00001020 NDdeShareGetInfoA
        603   15 00001020 NDdeShareGetInfoW
        504   16 00001020 NDdeShareSetInfoA
        604   17 00001020 NDdeShareSetInfoW
        508   18 00001020 NDdeSpecialCommandA
        608   19 00001020 NDdeSpecialCommandW
        513   1A 00001020 NDdeTrustedShareEnumA
        613   1B 00001020 NDdeTrustedShareEnumW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
