Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\netlogon.dll

File Type: DLL

  Section contains the following exports for NETLOGON.dll

    00000000 characteristics
    DBE63D43 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00010F70 DsrGetDcNameEx2
          2    1 0005A7C0 I_NetLogonAddressToSiteName
          3    2 00048B80 I_NetLogonAppendChangeLog
          4    3 00048BC0 I_NetLogonCloseChangeLog
          5    4 00014290 I_NetLogonFree
          6    5 0004F8D0 I_NetLogonGetAuthDataEx
          7    6 000259C0 I_NetLogonGetSerialNumber
          8    7 0000C0C0 I_NetLogonLdapLookupEx
          9    8 00066100 I_NetLogonMixedDomain
         10    9 00048C10 I_NetLogonNewChangeLog
         11    A 00048C60 I_NetLogonReadChangeLog
         12    B 0004FC90 I_NetLogonSendToSamOnDc
         13    C 00006F00 I_NetLogonSetServiceBits
         14    D 00048320 I_NetNotifyDelta
         15    E 00048340 I_NetNotifyDsChange
         16    F 000080F0 I_NetNotifyMachineAccount
         17   10 00048470 I_NetNotifyNetlogonDllHandle
         18   11 000484E0 I_NetNotifyNtdsDsaDeletion
         19   12 000055D0 I_NetNotifyRole
         20   13 00048590 I_NetNotifyTrustedDomain
         21   14 00025FF0 InitSecurityInterfaceW
         22   15 00024940 NetIGetEncTypes
         23   16 0000E200 NetILogonSamLogon
         24   17 0001FFC0 NlNetlogonMain

  Summary

        4000 .data
        1000 .didat
        4000 .pdata
       59000 .rdata
        1000 .reloc
        2000 .rsrc
       73000 .text
