Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\netplwiz.dll

File Type: DLL

  Section contains the following exports for NETPLWIZ.dll

    00000000 characteristics
    4BC85656 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00006EA0 ClearAutoLogon
          2    1 00005B40 DllCanUnloadNow
          3    2 00005B60 DllGetClassObject
          4    3 0000F2A0 NetAccessWizard
          5    4 00009390 NetPlacesWizardDoModal
          6    5 00005760 SHDisconnectNetDrives
          7    6 00012DD0 UsersRunDllW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       18000 .rdata
        1000 .reloc
       13000 .rsrc
       1E000 .text
