Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\netutils.dll

File Type: DLL

  Section contains the following exports for netutils.dll

    00000000 characteristics
    A7C61208 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00001550 NetApiBufferAllocate
          2    1 00001010 NetApiBufferFree
          3    2 00004800 NetApiBufferReallocate
          4    3 00004890 NetApiBufferSize
          5    4 00001590 NetRemoteComputerSupports
          6    5 00001630 NetapipBufferAllocate
          7    6 00005160 NetpIsComputerNameValid
          8    7 00001040 NetpIsDomainNameValid
          9    8 000051E0 NetpIsGroupNameValid
         10    9 000022E0 NetpIsRemote
         11    A 00005260 NetpIsRemoteNameValid
         12    B 00005310 NetpIsShareNameValid
         13    C 00005390 NetpIsUncComputerNameValid
         14    D 00002210 NetpIsUserNameValid
         15    E 00004A10 NetpwListCanonicalize
         16    F 00004FC0 NetpwListTraverse
         17   10 00002360 NetpwNameCanonicalize
         18   11 00001100 NetpwNameCompare
         19   12 000013C0 NetpwNameValidate
         20   13 000016A0 NetpwPathCanonicalize
         21   14 000053D0 NetpwPathCompare
         22   15 00001A80 NetpwPathType

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
