Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\netwphelper.dll

File Type: DLL

  Section contains the following exports for netwphelper.dll

    00000000 characteristics
    28FDA609 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 000010B0 CreateProcessInChamber
          2    1 000010B0 EnableBluetoothRadios
          3    2 000010B0 GetChamberSidFromId
          4    3 00001030 GetPhoneBuildInfo
          5    4 00001040 GetPhoneBuildString
          6    5 00001090 GetPhoneVersion
          7    6 000010B0 PlayEventSound
          8    7 000010C0 PreventSleep
          9    8 00001060 QueryPhoneInformation
         10    9 000010A0 SHGetKnownFolderPath
         11    A 000010B0 Shell_LaunchSessionByUri
         12    B 000010B0 ShowAcceptanceDialog
         13    C 00001030 UseFeatureDependentString
         14    D 00001030 WiFiDevNodeOff

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
