Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\NicCo4.dll

File Type: DLL

  Section contains the following exports for NICCO4.dll

    00000000 characteristics
    53518858 time date stamp Fri Apr 18 22:17:28 2014
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001C20 NicCoInstallerEntry

  Summary

        4000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
