Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ntasn1.dll

File Type: DLL

  Section contains the following exports for NTASN1.dll

    00000000 characteristics
    6F58DFF3 time date stamp
        0.00 version
           1 ordinal base
          61 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00013420 [NONAME]
          2      000016C0 [NONAME]
          3      000010E0 [NONAME]
          4      000019C0 [NONAME]
          5      00003B10 [NONAME]
          6      00001010 [NONAME]
          7      00013760 [NONAME]
          8      00008860 [NONAME]
          9      00008250 [NONAME]
         10      00001C70 [NONAME]
         11      00013280 [NONAME]
         12      000133C0 [NONAME]
         14      000105F0 [NONAME]
         15      00011410 [NONAME]
         16      000029E0 [NONAME]
         17      000117F0 [NONAME]
         18      00003230 [NONAME]
         19      00003190 [NONAME]
         20      00010760 [NONAME]
         21      0000FBF0 [NONAME]
         22      00010DE0 [NONAME]
         23      0000FD10 [NONAME]
         24      0000FA40 [NONAME]
         25      0000FF80 [NONAME]
         26      00010150 [NONAME]
         27      00012010 [NONAME]
         28      00010340 [NONAME]
         29      00010390 [NONAME]
         30      00011650 [NONAME]
         31      000107F0 [NONAME]
         32      00010F60 [NONAME]
         33      000104F0 [NONAME]
         34      00011220 [NONAME]
         35      00010570 [NONAME]
         36      0000DBD0 [NONAME]
         37      0000E510 [NONAME]
         38      0000DFC0 [NONAME]
         39      0000E3C0 [NONAME]
         40      0000D2F0 [NONAME]
         41      0000E240 [NONAME]
         42      0000DAD0 [NONAME]
         43      0000DCC0 [NONAME]
         44      0000DDD0 [NONAME]
         45      0000CC90 [NONAME]
         46      0000CD30 [NONAME]
         47      0000CEA0 [NONAME]
         48      00011DF0 [NONAME]
         49      0000D000 [NONAME]
         50      0000D130 [NONAME]
         51      0000E790 [NONAME]
         52      0000DF00 [NONAME]
         53      0000CB60 [NONAME]
         54      0000DE30 [NONAME]
         55      0000D5D0 [NONAME]
         56      0000D770 [NONAME]
         57      0000D920 [NONAME]
         58      0000E920 [NONAME]
         59      0000ECC0 [NONAME]
         60      0000C820 [NONAME]
         61      0000C4E0 [NONAME]

  Summary

        1000 .data
        1000 .pdata
       21000 .rdata
        2000 .reloc
        1000 .rsrc
       15000 .text
