Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\odbcconf.dll

File Type: DLL

  Section contains the following exports for odbcconf.DLL

    00000000 characteristics
    288D2B61 time date stamp
        0.00 version
           6 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

         13    0 000033F0 AppRegEnum
         14    1 00003390 CloseAppRegEnum
         22    2 00003410 DllCanUnloadNow
         23    3 00003440 DllGetClassObject
         24    4 00003380 DllRegisterServer
         25    5 00003380 DllUnregisterServer
         10    6 00001610 ExecuteAction
         15    7 00003380 OpenAppRegEnum
         16    8 000033A0 QueryApplication
         17    9 00003390 RefreshAppRegEnum
         18    A 00003390 RegisterApplication
         19    B 00003380 RunDLL32_RegisterApplication
         20    C 00003380 RunDLL32_UnregisterApplication
         11    D 00001470 SetActionEnum
          7    E 00002AE0 SetActionLogFile
          9    F 00002B90 SetActionLogMode
          8   10 00002B30 SetActionLogModeSz
         12   11 00001540 SetActionName
          6   12 00002AD0 SetSilent
         21   13 00003390 UnregisterApplication

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
