Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\offreg.dll

File Type: DLL

  Section contains the following exports for OFFREG.dll

    00000000 characteristics
    8B5792DF time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00001420 ORCloseHive
          2    1 00002AE0 ORCloseKey
          3    2 00001050 ORCreateHive
          4    3 00001B00 ORCreateKey
          5    4 00002200 ORDeleteKey
          6    5 00003B80 ORDeleteValue
          7    6 000026B0 OREnumKey
          8    7 000039B0 OREnumValue
          9    8 000040C0 ORGetKeySecurity
         10    9 00003140 ORGetValue
         11    A 000043B0 ORGetVersion
         12    B 00002B60 ORGetVirtualFlags
         13    C 00001340 OROpenHive
         14    D 00001330 OROpenHiveByHandle
         15    E 000019D0 OROpenKey
         16    F 00002400 ORQueryInfoKey
         17   10 00002CB0 ORRenameKey
         18   11 000015F0 ORSaveHive
         19   12 00004190 ORSetKeySecurity
         20   13 000037E0 ORSetValue
         21   14 00002BF0 ORSetVirtualFlags

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
        3000 PAGE
