Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\oleaut32.dll

File Type: DLL

  Section contains the following exports for OLEAUT32.dll

    00000000 characteristics
    BCDE805B time date stamp
        0.00 version
           2 ordinal base
         501 number of functions
         425 number of names

    ordinal hint RVA      name

        286    0 0000BCC0 BSTR_UserFree
        144    1 00017700 BSTR_UserFree64
        284    2 00016440 BSTR_UserMarshal
        145    3 00016D10 BSTR_UserMarshal64
        283    4 000167B0 BSTR_UserSize
        151    5 00016DF0 BSTR_UserSize64
        285    6 0000BD40 BSTR_UserUnmarshal
        300    7 00016880 BSTR_UserUnmarshal64
        414    8 000571C0 BstrFromVector
        171    9 000465C0 ClearCustData
         31    A 00059F70 CreateDispTypeInfo
        202    B 0001BAF0 CreateErrorInfo
         32    C 0005A300 CreateStdDispatch
        160    D 0002D580 CreateTypeLib
        180    E 00046650 CreateTypeLib2
        146    F 00007F20 DispCallFunc
         29   10 00002F90 DispGetIDsOfNames
         28   11 0005A310 DispGetParam
         30   12 00003230 DispInvoke
        301   13 000178C0 DllCanUnloadNow
        302   14 0000EBF0 DllGetClassObject
        320   15 0005A990 DllRegisterServer
        321   16 0005AC90 DllUnregisterServer
         14   17 00019D80 DosDateTimeToVariantTime
         35   18 0005AD40 GetActiveObject
        332   19 0005B2D0 GetAltMonthNames
        200   1A 0001BB00 GetErrorInfo
        322   1B 00060050 GetRecordInfoFromGuids
        323   1C 000601C0 GetRecordInfoFromTypeInfo
        326   1D 000310B0 GetVarConversionLocaleSetting
        445   1E          HWND_UserFree (forwarded to COMBASE.HWND_UserFree)
        449   1F          HWND_UserFree64 (forwarded to COMBASE.HWND_UserFree64)
        446   20          HWND_UserMarshal (forwarded to COMBASE.HWND_UserMarshal)
        450   21          HWND_UserMarshal64 (forwarded to COMBASE.HWND_UserMarshal64)
        447   22          HWND_UserSize (forwarded to COMBASE.HWND_UserSize)
        451   23          HWND_UserSize64 (forwarded to COMBASE.HWND_UserSize64)
        448   24          HWND_UserUnmarshal (forwarded to COMBASE.HWND_UserUnmarshal)
        452   25          HWND_UserUnmarshal64 (forwarded to COMBASE.HWND_UserUnmarshal64)
        165   26 000147B0 LHashValOfNameSys
        166   27 00014510 LHashValOfNameSysA
        296   28 00003BC0 LPSAFEARRAY_Marshal
        295   29 00003AB0 LPSAFEARRAY_Size
        297   2A 000042B0 LPSAFEARRAY_Unmarshal
        294   2B 00016AE0 LPSAFEARRAY_UserFree
        324   2C 00056EF0 LPSAFEARRAY_UserFree64
        292   2D 00056F00 LPSAFEARRAY_UserMarshal
        328   2E 00002B00 LPSAFEARRAY_UserMarshal64
        291   2F 00056F10 LPSAFEARRAY_UserSize
        350   30 00002E60 LPSAFEARRAY_UserSize64
        293   31 00056F20 LPSAFEARRAY_UserUnmarshal
        351   32 00002680 LPSAFEARRAY_UserUnmarshal64
        162   33 00014760 LoadRegTypeLib
        161   34 000179A0 LoadTypeLib
        183   35 0000D860 LoadTypeLibEx
        500   36 00012210 OACleanup
        352   37 00046650 OACreateTypeLib2
        170   38 00031580 OaBuildVersion
        444   39 000310E0 OaEnablePerUserTLibRegistration
        420   3A 000031E0 OleCreateFontIndirect
        419   3B 00003180 OleCreatePictureIndirect
        417   3C 00060D80 OleCreatePropertyFrame
        416   3D 00060DE0 OleCreatePropertyFrameIndirect
        415   3E 00060E20 OleIconToCursor
        418   3F 00060E70 OleLoadPicture
        401   40 00060EA0 OleLoadPictureEx
        422   41 00060F30 OleLoadPictureFile
        402   42 00060F70 OleLoadPictureFileEx
        424   43 00060FF0 OleLoadPicturePath
        423   44 00061070 OleSavePictureFile
        421   45 000178D0 OleTranslateColor
        164   46 0002FC40 QueryPathOfRegTypeLib
         33   47 0005AD90 RegisterActiveObject
        163   48 0002FD40 RegisterTypeLib
        442   49 0002FDF0 RegisterTypeLibForUser
         34   4A 0005ADF0 RevokeActiveObject
         23   4B 00004670 SafeArrayAccessData
        353   4C 00061210 SafeArrayAddRef
         37   4D 000173A0 SafeArrayAllocData
         36   4E 0000D6B0 SafeArrayAllocDescriptor
         41   4F 000034E0 SafeArrayAllocDescriptorEx
         27   50 0000C740 SafeArrayCopy
        412   51 0000C920 SafeArrayCopyData
         15   52 000062A0 SafeArrayCreate
         42   53 000612A0 SafeArrayCreateEx
        411   54 0000B3C0 SafeArrayCreateVector
         43   55 000613E0 SafeArrayCreateVectorEx
         16   56 00008D30 SafeArrayDestroy
         39   57 00061660 SafeArrayDestroyData
         38   58 000020C0 SafeArrayDestroyDescriptor
         17   59 00015EB0 SafeArrayGetDim
         25   5A 00008B60 SafeArrayGetElement
         18   5B 00016790 SafeArrayGetElemsize
         67   5C 00061560 SafeArrayGetIID
         20   5D 00015C10 SafeArrayGetLBound
         45   5E 00061590 SafeArrayGetRecordInfo
         19   5F 00015060 SafeArrayGetUBound
         77   60 00015C50 SafeArrayGetVartype
         21   61 00017530 SafeArrayLock
        148   62 000167E0 SafeArrayPtrOfIndex
         26   63 000091E0 SafeArrayPutElement
         40   64 00005480 SafeArrayRedim
        354   65 000615E0 SafeArrayReleaseData
        355   66 00008B00 SafeArrayReleaseDescriptor
         57   67 000035C0 SafeArraySetIID
         44   68 000615F0 SafeArraySetRecordInfo
         24   69 00015D30 SafeArrayUnaccessData
         22   6A 00004640 SafeArrayUnlock
        201   6B 0001BB10 SetErrorInfo
        327   6C 00031100 SetOaNoCache
        325   6D 00031120 SetVarConversionLocaleSetting
        356   6E 000030A0 SysAddRefString
          2   6F 0000B240 SysAllocString
        150   70 00008A50 SysAllocStringByteLen
          4   71 0000B170 SysAllocStringLen
          6   72 0000B700 SysFreeString
          3   73 00001FE0 SysReAllocString
          5   74 0000BB70 SysReAllocStringLen
        357   75 0000B640 SysReleaseString
        149   76 00016CA0 SysStringByteLen
          7   77 00014D70 SysStringLen
        184   78 00005F60 SystemTimeToVariantTime
        186   79 0002DDB0 UnRegisterTypeLib
        443   7A 0002DE40 UnRegisterTypeLibForUser
        290   7B 00016A20 VARIANT_UserFree
        358   7C 00003290 VARIANT_UserFree64
        288   7D 0000D450 VARIANT_UserMarshal
        359   7E 000029B0 VARIANT_UserMarshal64
        287   7F 0000D2A0 VARIANT_UserSize
        380   80 00002DA0 VARIANT_UserSize64
        289   81 0000CF60 VARIANT_UserUnmarshal
        381   82 00002470 VARIANT_UserUnmarshal64
        168   83 00050630 VarAbs
        141   84 00051450 VarAdd
        142   85 00053D10 VarAnd
        124   86 00057470 VarBoolFromCy
        123   87 00057490 VarBoolFromDate
        236   88 00061720 VarBoolFromDec
        126   89 000574A0 VarBoolFromDisp
        233   8A 000574F0 VarBoolFromI1
        119   8B 00057510 VarBoolFromI2
        120   8C 00057530 VarBoolFromI4
        370   8D 00057550 VarBoolFromI8
        121   8E 00057570 VarBoolFromR4
        122   8F 00057590 VarBoolFromR8
        125   90 000179B0 VarBoolFromStr
        118   91 000574F0 VarBoolFromUI1
        234   92 00057510 VarBoolFromUI2
        235   93 00057530 VarBoolFromUI4
        371   94 00057550 VarBoolFromUI8
        313   95 000051D0 VarBstrCat
        314   96 00014FA0 VarBstrCmp
        116   97 00019BD0 VarBstrFromBool
        113   98 000575B0 VarBstrFromCy
        114   99 000191D0 VarBstrFromDate
        232   9A 000013E0 VarBstrFromDec
        115   9B 00057970 VarBstrFromDisp
        229   9C 000579C0 VarBstrFromI1
        109   9D 000579D0 VarBstrFromI2
        110   9E 00016640 VarBstrFromI4
        368   9F 000030D0 VarBstrFromI8
        111   A0 00002CF0 VarBstrFromR4
        112   A1 00003670 VarBstrFromR8
        108   A2 00057A70 VarBstrFromUI1
        230   A3 00057A80 VarBstrFromUI2
        231   A4 00003720 VarBstrFromUI4
        369   A5 000035F0 VarBstrFromUI8
        318   A6 00051E40 VarCat
        176   A7 00016EB0 VarCmp
        306   A8 00054960 VarCyAbs
        299   A9 00054990 VarCyAdd
        311   AA 000549C0 VarCyCmp
        312   AB 000549E0 VarCyCmpR8
        307   AC 00054A40 VarCyFix
        106   AD 00065710 VarCyFromBool
        103   AE 00065760 VarCyFromDate
        228   AF 00061750 VarCyFromDec
        105   B0 00057A90 VarCyFromDisp
        225   B1 00057AE0 VarCyFromI1
         99   B2 00065710 VarCyFromI2
        100   B3 00065730 VarCyFromI4
        366   B4 00065990 VarCyFromI8
        101   B5 00065750 VarCyFromR4
        102   B6 00065760 VarCyFromR8
        104   B7 00057B00 VarCyFromStr
         98   B8 00057B90 VarCyFromUI1
        226   B9 00057BB0 VarCyFromUI2
        227   BA 00057BD0 VarCyFromUI4
        367   BB 00057BF0 VarCyFromUI8
        308   BC 00054A80 VarCyInt
        303   BD 00054AF0 VarCyMul
        304   BE 00054C60 VarCyMulI4
        329   BF 00051F20 VarCyMulI8
        309   C0 00054D00 VarCyNeg
        310   C1 000508A0 VarCyRound
        305   C2 00054D30 VarCySub
         96   C3 00057C10 VarDateFromBool
         93   C4 00057C30 VarDateFromCy
        224   C5 00061AA0 VarDateFromDec
         95   C6 00057C70 VarDateFromDisp
        221   C7 00057CD0 VarDateFromI1
         89   C8 00057C10 VarDateFromI2
         90   C9 00057D10 VarDateFromI4
        364   CA 00057D50 VarDateFromI8
         91   CB 00057D90 VarDateFromR4
         92   CC 00057DC0 VarDateFromR8
         94   CD 00064E40 VarDateFromStr
         88   CE 00057DF0 VarDateFromUI1
        222   CF 00057E10 VarDateFromUI2
        223   D0 00057E50 VarDateFromUI4
        365   D1 00057E90 VarDateFromUI8
        330   D2 000030B0 VarDateFromUdate
        319   D3 00006070 VarDateFromUdateEx
        182   D4 000552C0 VarDecAbs
        177   D5 000552F0 VarDecAdd
        204   D6 000164C0 VarDecCmp
        298   D7 000548A0 VarDecCmpR8
        178   D8 00055300 VarDecDiv
        187   D9 000023B0 VarDecFix
        199   DA 00061B00 VarDecFromBool
        196   DB 00061B30 VarDecFromCy
        195   DC 00061B60 VarDecFromDate
        198   DD 00061B70 VarDecFromDisp
        241   DE 00061BD0 VarDecFromI1
        191   DF 00061C00 VarDecFromI2
        192   E0 00003150 VarDecFromI4
        374   E1 00061C40 VarDecFromI8
        193   E2 000018F0 VarDecFromR4
        194   E3 00001600 VarDecFromR8
        197   E4 00061C90 VarDecFromStr
        190   E5 00061D20 VarDecFromUI1
        242   E6 00061D40 VarDecFromUI2
        243   E7 00061D60 VarDecFromUI4
        375   E8 00061D80 VarDecFromUI8
        188   E9 00055980 VarDecInt
        179   EA 000559C0 VarDecMul
        189   EB 00055C30 VarDecNeg
        203   EC 00001790 VarDecRound
        181   ED 00055C60 VarDecSub
        143   EE 00051FB0 VarDiv
        152   EF 00053EA0 VarEqv
        169   F0 00050920 VarFix
         87   F1 00067070 VarFormat
        127   F2 00067160 VarFormatCurrency
         97   F3 00067280 VarFormatDateTime
        139   F4 00067300 VarFormatFromTokens
        107   F5 000692D0 VarFormatNumber
        117   F6 000693E0 VarFormatPercent
        253   F7 00057ED0 VarI1FromBool
        250   F8 00057EE0 VarI1FromCy
        249   F9 00057F10 VarI1FromDate
        256   FA 00061DA0 VarI1FromDec
        252   FB 00057F20 VarI1FromDisp
        245   FC 00057F70 VarI1FromI2
        246   FD 00057FA0 VarI1FromI4
        376   FE 00057FC0 VarI1FromI8
        247   FF 00057FE0 VarI1FromR4
        248  100 00057FF0 VarI1FromR8
        251  101 00058030 VarI1FromStr
        244  102 00058060 VarI1FromUI1
        254  103 00058080 VarI1FromUI2
        255  104 000580A0 VarI1FromUI4
        377  105 000580C0 VarI1FromUI8
         56  106 000580E0 VarI2FromBool
         52  107 00065870 VarI2FromCy
         53  108 000580F0 VarI2FromDate
        208  109 00061E20 VarI2FromDec
         55  10A 00058100 VarI2FromDisp
        205  10B 00058150 VarI2FromI1
         49  10C 00058160 VarI2FromI4
        346  10D 00058180 VarI2FromI8
         50  10E 000581B0 VarI2FromR4
         51  10F 000581C0 VarI2FromR8
         54  110 00058200 VarI2FromStr
         48  111 00058290 VarI2FromUI1
        206  112 000582A0 VarI2FromUI2
        207  113 000582C0 VarI2FromUI4
        347  114 000582E0 VarI2FromUI8
         66  115 00058300 VarI4FromBool
         62  116 000658C0 VarI4FromCy
         63  117 00058310 VarI4FromDate
        212  118 00061EA0 VarI4FromDec
         65  119 00058320 VarI4FromDisp
        209  11A 00058370 VarI4FromI1
         59  11B 00058300 VarI4FromI2
        348  11C 00058380 VarI4FromI8
         60  11D 000583B0 VarI4FromR4
         61  11E 000583C0 VarI4FromR8
         64  11F 000056C0 VarI4FromStr
         58  120 00058400 VarI4FromUI1
        210  121 00058410 VarI4FromUI2
        211  122 00058420 VarI4FromUI4
        349  123 00058440 VarI4FromUI8
        341  124 00058460 VarI8FromBool
        337  125 000659D0 VarI8FromCy
        338  126 00058470 VarI8FromDate
        345  127 00061F30 VarI8FromDec
        340  128 00058480 VarI8FromDisp
        342  129 000584D0 VarI8FromI1
        334  12A 00058460 VarI8FromI2
        335  12B 000584E0 VarI8FromR4
        336  12C 000584F0 VarI8FromR8
        339  12D 00058530 VarI8FromStr
        333  12E 00058680 VarI8FromUI1
        343  12F 00058690 VarI8FromUI2
        344  130 000586A0 VarI8FromUI4
        427  131 000586B0 VarI8FromUI8
        153  132 00053ED0 VarIdiv
        154  133 00054090 VarImp
        172  134 00050B20 VarInt
        155  135 00054180 VarMod
        129  136 000694D0 VarMonthName
        156  137 00052640 VarMul
        173  138 00050D00 VarNeg
        174  139 00054300 VarNot
         47  13A 00006CC0 VarNumFromParseNum
        157  13B 000543A0 VarOr
         46  13C 00006560 VarParseNumFromStr
        158  13D 00052F20 VarPow
        316  13E 00054910 VarR4CmpR8
         76  13F 000586E0 VarR4FromBool
         72  140 00065940 VarR4FromCy
         73  141 00058700 VarR4FromDate
        216  142 00061FC0 VarR4FromDec
         75  143 00058710 VarR4FromDisp
        213  144 00058770 VarR4FromI1
         69  145 000586E0 VarR4FromI2
         70  146 00058790 VarR4FromI4
        360  147 000587B0 VarR4FromI8
         71  148 000587D0 VarR4FromR8
         74  149 00058810 VarR4FromStr
         68  14A 000588A0 VarR4FromUI1
        214  14B 000588C0 VarR4FromUI2
        215  14C 000588E0 VarR4FromUI4
        361  14D 00058900 VarR4FromUI8
         86  14E 00057C10 VarR8FromBool
         82  14F 00065970 VarR8FromCy
         83  150 00058930 VarR8FromDate
        220  151 00003A00 VarR8FromDec
         85  152 00058940 VarR8FromDisp
        217  153 000589A0 VarR8FromI1
         79  154 00057C10 VarR8FromI2
         80  155 000589C0 VarR8FromI4
        362  156 000589E0 VarR8FromI8
         81  157 00058A00 VarR8FromR4
         84  158 000057A0 VarR8FromStr
         78  159 00057DF0 VarR8FromUI1
        218  15A 00058A20 VarR8FromUI2
        219  15B 00058A40 VarR8FromUI4
        363  15C 00058A60 VarR8FromUI8
        315  15D 000530A0 VarR8Pow
        317  15E 00050FB0 VarR8Round
        175  15F 000510A0 VarRound
        159  160 00053160 VarSub
        140  161 000695A0 VarTokenizeFormatString
        138  162 00057ED0 VarUI1FromBool
        134  163 00058A90 VarUI1FromCy
        135  164 00058AC0 VarUI1FromDate
        240  165 00062010 VarUI1FromDec
        137  166 00058AD0 VarUI1FromDisp
        237  167 00058B20 VarUI1FromI1
        130  168 00058B40 VarUI1FromI2
        131  169 00058B60 VarUI1FromI4
        372  16A 00058B80 VarUI1FromI8
        132  16B 00058BA0 VarUI1FromR4
        133  16C 00058BB0 VarUI1FromR8
        136  16D 00058BF0 VarUI1FromStr
        238  16E 00058B40 VarUI1FromUI2
        239  16F 00058B60 VarUI1FromUI4
        373  170 00058B80 VarUI1FromUI8
        266  171 000580E0 VarUI2FromBool
        263  172 00058C20 VarUI2FromCy
        262  173 00058C60 VarUI2FromDate
        269  174 00062090 VarUI2FromDec
        265  175 00058C70 VarUI2FromDisp
        267  176 00058CC0 VarUI2FromI1
        258  177 00058CE0 VarUI2FromI2
        259  178 00058D00 VarUI2FromI4
        378  179 00058D20 VarUI2FromI8
        260  17A 00058D40 VarUI2FromR4
        261  17B 00058D50 VarUI2FromR8
        264  17C 00058D90 VarUI2FromStr
        257  17D 00058290 VarUI2FromUI1
        268  17E 00058D00 VarUI2FromUI4
        379  17F 00058D20 VarUI2FromUI8
        279  180 00058300 VarUI4FromBool
        276  181 00058DD0 VarUI4FromCy
        275  182 00058DF0 VarUI4FromDate
        282  183 00002060 VarUI4FromDec
        278  184 00058E00 VarUI4FromDisp
        280  185 00058E50 VarUI4FromI1
        271  186 00058E70 VarUI4FromI2
        272  187 00058E90 VarUI4FromI4
        425  188 00058EB0 VarUI4FromI8
        273  189 00058ED0 VarUI4FromR4
        274  18A 00058EE0 VarUI4FromR8
        277  18B 00058F20 VarUI4FromStr
        270  18C 00058400 VarUI4FromUI1
        281  18D 00058410 VarUI4FromUI2
        426  18E 00058EB0 VarUI4FromUI8
        437  18F 00058460 VarUI8FromBool
        433  190 00058FB0 VarUI8FromCy
        434  191 00058FD0 VarUI8FromDate
        441  192 00062110 VarUI8FromDec
        436  193 00058FE0 VarUI8FromDisp
        438  194 00059030 VarUI8FromI1
        430  195 00059050 VarUI8FromI2
        428  196 00059070 VarUI8FromI8
        431  197 00059090 VarUI8FromR4
        432  198 000590A0 VarUI8FromR8
        435  199 00004E00 VarUI8FromStr
        429  19A 00058680 VarUI8FromUI1
        439  19B 00058690 VarUI8FromUI2
        440  19C 000586A0 VarUI8FromUI4
        331  19D 00005C40 VarUdateFromDate
        128  19E 00069830 VarWeekdayName
        167  19F 00054540 VarXor
         12  1A0 000093C0 VariantChangeType
        147  1A1 000093F0 VariantChangeTypeEx
          9  1A2 0008C090 VariantClear
         10  1A3 0008BDC0 VariantCopy
         11  1A4 0008C110 VariantCopyInd
          8  1A5 0008C0F0 VariantInit
         13  1A6 0005ACA0 VariantTimeToDosDateTime
        185  1A7 00005B80 VariantTimeToSystemTime
        413  1A8 000590E0 VectorFromBstr
        501      0002F710 [NONAME]
        502      00030F10 [NONAME]

  Summary

        3000 .data
        1000 .didat
        9000 .pdata
       26000 .rdata
        3000 .reloc
        1000 .rsrc
       8C000 .text
