Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\oledlg.dll

File Type: DLL

  Section contains the following exports for oledlg.dll

    00000000 characteristics
    B8A18BE5 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 000013A0 OleUIAddVerbMenuA
         13    1 00003780 OleUIAddVerbMenuW
          8    2 000025A0 OleUIBusyA
         14    3 000045A0 OleUIBusyW
          2    4 000061E0 OleUICanConvertOrActivateAs
          6    5 000020D0 OleUIChangeIconA
         15    6 00006BD0 OleUIChangeIconW
         12    7 00002E50 OleUIChangeSourceA
         16    8 00008410 OleUIChangeSourceW
          7    9 00002290 OleUIConvertA
         17    A 00004C30 OleUIConvertW
          5    B 00001F00 OleUIEditLinksA
         18    C 00008D00 OleUIEditLinksW
          3    D 000014C0 OleUIInsertObjectA
         19    E 0000AB10 OleUIInsertObjectW
         11    F 00002C20 OleUIObjectPropertiesA
         20   10 0000D510 OleUIObjectPropertiesW
          4   11 00001700 OleUIPasteSpecialA
         21   12 0000FBA0 OleUIPasteSpecialW
         10   13 00003270 OleUIPromptUserA
         22   14 00003F20 OleUIPromptUserW
          9   15 000026C0 OleUIUpdateLinksA
         23   16 00004470 OleUIUpdateLinksW

  Summary

        2000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        4000 .rsrc
       21000 .text
