Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\omadmapi.dll

File Type: DLL

  Section contains the following exports for omadmapi.dll

    00000000 characteristics
    5B8F1D5F time date stamp
        0.00 version
           3 ordinal base
         172 number of functions
           1 number of names

    ordinal hint RVA      name

          4    0 0000C350 MdmSendAlert
          3      00002D90 [NONAME]
         18      00009D80 [NONAME]
         19      00009E50 [NONAME]
         20      0000C310 [NONAME]
         21      0000A230 [NONAME]
         22      00007F20 [NONAME]
         23      00009090 [NONAME]
         24      00009630 [NONAME]
         25      000098D0 [NONAME]
         26      000079B0 [NONAME]
         27      00009020 [NONAME]
         28      0000F740 [NONAME]
         29      0000F7F0 [NONAME]
         30      0000FD30 [NONAME]
         31      0000FEE0 [NONAME]
         34      0000C140 [NONAME]
         35      00007A60 [NONAME]
         36      00007A10 [NONAME]
         37      00005CD0 [NONAME]
         38      0000ABC0 [NONAME]
         39      0000B070 [NONAME]
         40      0000C520 [NONAME]
         41      0000B150 [NONAME]
         42      00006910 [NONAME]
         43      00006920 [NONAME]
         44      00005E40 [NONAME]
         45      000023F0 [NONAME]
         47      000052C0 [NONAME]
         48      00005360 [NONAME]
         49      00005620 [NONAME]
         50      0000A7A0 [NONAME]
         51      00005540 [NONAME]
         52      000055B0 [NONAME]
         53      00005740 [NONAME]
         54      000058F0 [NONAME]
         55      00005680 [NONAME]
         56      000056E0 [NONAME]
         57      00005280 [NONAME]
         62      00002570 [NONAME]
         63      000024C0 [NONAME]
         64      00001BC0 [NONAME]
         65      00003010 [NONAME]
         69      00005020 [NONAME]
         75      0000C820 [NONAME]
         76      0000C700 [NONAME]
         77      0000D650 [NONAME]
         84      0000F4F0 [NONAME]
         85      0000F600 [NONAME]
         97      00001A90 [NONAME]
         98      00005D80 [NONAME]
         99      00007A70 [NONAME]
        100      0000D590 [NONAME]
        101      0000C2B0 [NONAME]
        102      000075B0 [NONAME]
        107      000031B0 [NONAME]
        108      00003240 [NONAME]
        109      000032D0 [NONAME]
        111      00002AA0 [NONAME]
        112      00002BD0 [NONAME]
        113      00003480 [NONAME]
        114      00001F10 [NONAME]
        120      00003550 [NONAME]
        121      00003550 [NONAME]
        122      00003570 [NONAME]
        123      00003550 [NONAME]
        124      00003580 [NONAME]
        125      00003570 [NONAME]
        140      0000C050 [NONAME]
        141      0000C490 [NONAME]
        142      00009270 [NONAME]
        143      000097A0 [NONAME]
        144      0000C650 [NONAME]
        145      00009640 [NONAME]
        150      00005D70 [NONAME]
        151      00003570 [NONAME]
        152      0000CAE0 [NONAME]
        162      00003570 [NONAME]
        163      0000CDB0 [NONAME]
        164      00008930 [NONAME]
        165      00010260 [NONAME]
        166      0000CE10 [NONAME]
        174      00003570 [NONAME]

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        2000 .rsrc
       18000 .text
