Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\OpcServices.dll

File Type: DLL

  Section contains the following exports for OpcServices.DLL

    00000000 characteristics
    2EF3C75A time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
           2 number of names

    ordinal hint RVA      name

          5    0 00060E80 DllCanUnloadNow
          6    1 0005BE30 DllGetClassObject
          1      000976A0 [NONAME]
          2      00097EF0 [NONAME]
          3      00097F10 [NONAME]
          4      000982F0 [NONAME]
          7      00098780 [NONAME]
          8      000020F0 [NONAME]
          9      00002250 [NONAME]
         10      00007E20 [NONAME]
         11      00007E50 [NONAME]
         12      00005AD0 [NONAME]
         13      00005BD0 [NONAME]
         14      00098620 [NONAME]
         15      00098D80 [NONAME]
         16      00098990 [NONAME]

  Summary

        2000 .data
        1000 .didat
       17000 .pdata
       AC000 .rdata
        3000 .reloc
        1000 .rsrc
      14F000 .text
