Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\opengl32.dll

File Type: DLL

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    9747484E time date stamp
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 00026620 GlmfBeginGlsBlock
          2    1 00026940 GlmfCloseMetaFile
          3    2 00026800 GlmfEndGlsBlock
          4    3 00026840 GlmfEndPlayback
          5    4 000262F0 GlmfInitPlayback
          6    5 00026680 GlmfPlayGlsRecord
          7    6 0002EBB0 glAccum
          8    7 0002F460 glAlphaFunc
          9    8 00030C40 glAreTexturesResident
         10    9 00031230 glArrayElement
         11    A 0002B710 glBegin
         12    B 00030CB0 glBindTexture
         13    C 0002B730 glBitmap
         14    D 0002F4C0 glBlendFunc
         15    E 0002B5B0 glCallList
         16    F 0002B5D0 glCallLists
         17   10 0002E7C0 glClear
         18   11 0002E810 glClearAccum
         19   12 0002E900 glClearColor
         20   13 0002E9E0 glClearDepth
         21   14 0002E8A0 glClearIndex
         22   15 0002E990 glClearStencil
         23   16 0002D370 glClipPlane
         24   17 0002B7D0 glColor3b
         25   18 0002B7F0 glColor3bv
         26   19 0002B810 glColor3d
         27   1A 0002B830 glColor3dv
         28   1B 0002B850 glColor3f
         29   1C 0002B870 glColor3fv
         30   1D 0002B890 glColor3i
         31   1E 0002B8B0 glColor3iv
         32   1F 0002B8D0 glColor3s
         33   20 0002B8F0 glColor3sv
         34   21 0002B910 glColor3ub
         35   22 0002B930 glColor3ubv
         36   23 0002B950 glColor3ui
         37   24 0002B970 glColor3uiv
         38   25 0002B990 glColor3us
         39   26 0002B9B0 glColor3usv
         40   27 0002B9D0 glColor4b
         41   28 0002BA00 glColor4bv
         42   29 0002BA20 glColor4d
         43   2A 0002BA50 glColor4dv
         44   2B 0002BA70 glColor4f
         45   2C 0002BAA0 glColor4fv
         46   2D 0002BAC0 glColor4i
         47   2E 0002BAF0 glColor4iv
         48   2F 0002BB10 glColor4s
         49   30 0002BB40 glColor4sv
         50   31 0002BB60 glColor4ub
         51   32 0002BB90 glColor4ubv
         52   33 0002BBB0 glColor4ui
         53   34 0002BBE0 glColor4uiv
         54   35 0002BC00 glColor4us
         55   36 0002BC30 glColor4usv
         56   37 0002EA90 glColorMask
         57   38 0002D3D0 glColorMaterial
         58   39 00031250 glColorPointer
         59   3A 0002FA30 glCopyPixels
         60   3B 00030CD0 glCopyTexImage1D
         61   3C 00030D70 glCopyTexImage2D
         62   3D 00030E20 glCopyTexSubImage1D
         63   3E 00030EB0 glCopyTexSubImage2D
         64   3F 0002D430 glCullFace
         65   40 0002B4D0 glDebugEntry
         66   41 0002B5F0 glDeleteLists
         67   42 00030F60 glDeleteTextures
         68   43 0002F650 glDepthFunc
         69   44 0002EB10 glDepthMask
         70   45 00030810 glDepthRange
         71   46 0002EC10 glDisable
         72   47 00031280 glDisableClientState
         73   48 000312A0 glDrawArrays
         74   49 0002E770 glDrawBuffer
         75   4A 000312C0 glDrawElements
         76   4B 0002FB50 glDrawPixels
         77   4C 0002BC50 glEdgeFlag
         78   4D 000312F0 glEdgeFlagPointer
         79   4E 0002BC70 glEdgeFlagv
         80   4F 0002EC30 glEnable
         81   50 00031310 glEnableClientState
         82   51 0002BC90 glEnd
         83   52 0002B560 glEndList
         84   53 0002F230 glEvalCoord1d
         85   54 0002F250 glEvalCoord1dv
         86   55 0002F270 glEvalCoord1f
         87   56 0002F290 glEvalCoord1fv
         88   57 0002F2B0 glEvalCoord2d
         89   58 0002F2D0 glEvalCoord2dv
         90   59 0002F2F0 glEvalCoord2f
         91   5A 0002F310 glEvalCoord2fv
         92   5B 0002F330 glEvalMesh1
         93   5C 0002F3C0 glEvalMesh2
         94   5D 0002F3A0 glEvalPoint1
         95   5E 0002F440 glEvalPoint2
         96   5F 0002E490 glFeedbackBuffer
         97   60 0002EC50 glFinish
         98   61 0002ECB0 glFlush
         99   62 0002D480 glFogf
        100   63 0002D4E0 glFogfv
        101   64 0002D540 glFogi
        102   65 0002D5A0 glFogiv
        103   66 0002D600 glFrontFace
        104   67 00030880 glFrustum
        105   68 0002B650 glGenLists
        106   69 00030FC0 glGenTextures
        107   6A 0002FBD0 glGetBooleanv
        108   6B 0002FC30 glGetClipPlane
        109   6C 0002FC90 glGetDoublev
        110   6D 0002FCF0 glGetError
        111   6E 0002FD50 glGetFloatv
        112   6F 0002FDB0 glGetIntegerv
        113   70 0002FE10 glGetLightfv
        114   71 0002FE80 glGetLightiv
        115   72 0002FEF0 glGetMapdv
        116   73 0002FF60 glGetMapfv
        117   74 0002FFD0 glGetMapiv
        118   75 00030040 glGetMaterialfv
        119   76 000300B0 glGetMaterialiv
        120   77 00030120 glGetPixelMapfv
        121   78 00030180 glGetPixelMapuiv
        122   79 000301E0 glGetPixelMapusv
        123   7A 00031450 glGetPointerv
        124   7B 00030240 glGetPolygonStipple
        125   7C 00030290 glGetString
        126   7D 000302E0 glGetTexEnvfv
        127   7E 00030350 glGetTexEnviv
        128   7F 000303C0 glGetTexGendv
        129   80 00030430 glGetTexGenfv
        130   81 000304A0 glGetTexGeniv
        131   82 00030510 glGetTexImage
        132   83 00030670 glGetTexLevelParameterfv
        133   84 000306F0 glGetTexLevelParameteriv
        134   85 00030590 glGetTexParameterfv
        135   86 00030600 glGetTexParameteriv
        136   87 0002D650 glHint
        137   88 0002EB60 glIndexMask
        138   89 00031330 glIndexPointer
        139   8A 0002BCB0 glIndexd
        140   8B 0002BCD0 glIndexdv
        141   8C 0002BCF0 glIndexf
        142   8D 0002BD10 glIndexfv
        143   8E 0002BD30 glIndexi
        144   8F 0002BD50 glIndexiv
        145   90 0002BD70 glIndexs
        146   91 0002BD90 glIndexsv
        147   92 00031350 glIndexub
        148   93 00031370 glIndexubv
        149   94 0002E5B0 glInitNames
        150   95 00031390 glInterleavedArrays
        151   96 00030770 glIsEnabled
        152   97 000307C0 glIsList
        153   98 00031020 glIsTexture
        154   99 0002D870 glLightModelf
        155   9A 0002D8D0 glLightModelfv
        156   9B 0002D930 glLightModeli
        157   9C 0002D990 glLightModeliv
        158   9D 0002D6B0 glLightf
        159   9E 0002D720 glLightfv
        160   9F 0002D790 glLighti
        161   A0 0002D800 glLightiv
        162   A1 0002D9F0 glLineStipple
        163   A2 0002DA50 glLineWidth
        164   A3 0002B6B0 glListBase
        165   A4 00030930 glLoadIdentity
        166   A5 00030970 glLoadMatrixd
        167   A6 00030950 glLoadMatrixf
        168   A7 0002E610 glLoadName
        169   A8 0002F520 glLogicOp
        170   A9 0002ED50 glMap1d
        171   AA 0002EDE0 glMap1f
        172   AB 0002EE70 glMap2d
        173   AC 0002EF40 glMap2f
        174   AD 0002F010 glMapGrid1d
        175   AE 0002F080 glMapGrid1f
        176   AF 0002F0F0 glMapGrid2d
        177   B0 0002F190 glMapGrid2f
        178   B1 0002DAB0 glMaterialf
        179   B2 0002DAD0 glMaterialfv
        180   B3 0002DAF0 glMateriali
        181   B4 0002DB10 glMaterialiv
        182   B5 00030990 glMatrixMode
        183   B6 000309D0 glMultMatrixd
        184   B7 000309B0 glMultMatrixf
        185   B8 0002B500 glNewList
        186   B9 0002BDB0 glNormal3b
        187   BA 0002BDD0 glNormal3bv
        188   BB 0002BDF0 glNormal3d
        189   BC 0002BE10 glNormal3dv
        190   BD 0002BE30 glNormal3f
        191   BE 0002BE50 glNormal3fv
        192   BF 0002BE70 glNormal3i
        193   C0 0002BE90 glNormal3iv
        194   C1 0002BEB0 glNormal3s
        195   C2 0002BED0 glNormal3sv
        196   C3 000313B0 glNormalPointer
        197   C4 000309F0 glOrtho
        198   C5 0002E660 glPassThrough
        199   C6 0002F890 glPixelMapfv
        200   C7 0002F900 glPixelMapuiv
        201   C8 0002F970 glPixelMapusv
        202   C9 0002F7D0 glPixelStoref
        203   CA 0002F830 glPixelStorei
        204   CB 0002F710 glPixelTransferf
        205   CC 0002F770 glPixelTransferi
        206   CD 0002F6A0 glPixelZoom
        207   CE 0002DB30 glPointSize
        208   CF 0002DB90 glPolygonMode
        209   D0 000313D0 glPolygonOffset
        210   D1 0002DBF0 glPolygonStipple
        211   D2 0002ED10 glPopAttrib
        212   D3 00031470 glPopClientAttrib
        213   D4 00030AA0 glPopMatrix
        214   D5 0002E6C0 glPopName
        215   D6 00031070 glPrioritizeTextures
        216   D7 0002ED30 glPushAttrib
        217   D8 00031490 glPushClientAttrib
        218   D9 00030AC0 glPushMatrix
        219   DA 0002E720 glPushName
        220   DB 0002BEF0 glRasterPos2d
        221   DC 0002BF60 glRasterPos2dv
        222   DD 0002BFB0 glRasterPos2f
        223   DE 0002C020 glRasterPos2fv
        224   DF 0002C070 glRasterPos2i
        225   E0 0002C0D0 glRasterPos2iv
        226   E1 0002C120 glRasterPos2s
        227   E2 0002C180 glRasterPos2sv
        228   E3 0002C1D0 glRasterPos3d
        229   E4 0002C250 glRasterPos3dv
        230   E5 0002C2A0 glRasterPos3f
        231   E6 0002C320 glRasterPos3fv
        232   E7 0002C370 glRasterPos3i
        233   E8 0002C3E0 glRasterPos3iv
        234   E9 0002C430 glRasterPos3s
        235   EA 0002C4A0 glRasterPos3sv
        236   EB 0002C4F0 glRasterPos4d
        237   EC 0002C580 glRasterPos4dv
        238   ED 0002C5D0 glRasterPos4f
        239   EE 0002C660 glRasterPos4fv
        240   EF 0002C6B0 glRasterPos4i
        241   F0 0002C730 glRasterPos4iv
        242   F1 0002C780 glRasterPos4s
        243   F2 0002C800 glRasterPos4sv
        244   F3 0002F9E0 glReadBuffer
        245   F4 0002FAB0 glReadPixels
        246   F5 0002C850 glRectd
        247   F6 0002C8E0 glRectdv
        248   F7 0002C940 glRectf
        249   F8 0002C9D0 glRectfv
        250   F9 0002CA30 glRecti
        251   FA 0002CAB0 glRectiv
        252   FB 0002CB10 glRects
        253   FC 0002CB90 glRectsv
        254   FD 0002E560 glRenderMode
        255   FE 00030AE0 glRotated
        256   FF 00030B10 glRotatef
        257  100 00030B40 glScaled
        258  101 00030B60 glScalef
        259  102 0002DC40 glScissor
        260  103 0002E500 glSelectBuffer
        261  104 0002DCC0 glShadeModel
        262  105 0002F570 glStencilFunc
        263  106 0002EA40 glStencilMask
        264  107 0002F5E0 glStencilOp
        265  108 0002CBF0 glTexCoord1d
        266  109 0002CC10 glTexCoord1dv
        267  10A 0002CC30 glTexCoord1f
        268  10B 0002CC50 glTexCoord1fv
        269  10C 0002CC70 glTexCoord1i
        270  10D 0002CC90 glTexCoord1iv
        271  10E 0002CCB0 glTexCoord1s
        272  10F 0002CCD0 glTexCoord1sv
        273  110 0002CCF0 glTexCoord2d
        274  111 0002CD10 glTexCoord2dv
        275  112 0002CD30 glTexCoord2f
        276  113 0002CD50 glTexCoord2fv
        277  114 0002CD70 glTexCoord2i
        278  115 0002CD90 glTexCoord2iv
        279  116 0002CDB0 glTexCoord2s
        280  117 0002CDD0 glTexCoord2sv
        281  118 0002CDF0 glTexCoord3d
        282  119 0002CE10 glTexCoord3dv
        283  11A 0002CE30 glTexCoord3f
        284  11B 0002CE50 glTexCoord3fv
        285  11C 0002CE70 glTexCoord3i
        286  11D 0002CE90 glTexCoord3iv
        287  11E 0002CEB0 glTexCoord3s
        288  11F 0002CED0 glTexCoord3sv
        289  120 0002CEF0 glTexCoord4d
        290  121 0002CF20 glTexCoord4dv
        291  122 0002CF40 glTexCoord4f
        292  123 0002CF70 glTexCoord4fv
        293  124 0002CF90 glTexCoord4i
        294  125 0002CFC0 glTexCoord4iv
        295  126 0002CFE0 glTexCoord4s
        296  127 0002D010 glTexCoord4sv
        297  128 000313F0 glTexCoordPointer
        298  129 0002E030 glTexEnvf
        299  12A 0002E0A0 glTexEnvfv
        300  12B 0002E110 glTexEnvi
        301  12C 0002E180 glTexEnviv
        302  12D 0002E1F0 glTexGend
        303  12E 0002E260 glTexGendv
        304  12F 0002E2D0 glTexGenf
        305  130 0002E340 glTexGenfv
        306  131 0002E3B0 glTexGeni
        307  132 0002E420 glTexGeniv
        308  133 0002DED0 glTexImage1D
        309  134 0002DF80 glTexImage2D
        310  135 0002DD10 glTexParameterf
        311  136 0002DD80 glTexParameterfv
        312  137 0002DDF0 glTexParameteri
        313  138 0002DE60 glTexParameteriv
        314  139 000310E0 glTexSubImage1D
        315  13A 00031180 glTexSubImage2D
        316  13B 00030B80 glTranslated
        317  13C 00030BA0 glTranslatef
        318  13D 0002D030 glVertex2d
        319  13E 0002D050 glVertex2dv
        320  13F 0002D070 glVertex2f
        321  140 0002D090 glVertex2fv
        322  141 0002D0B0 glVertex2i
        323  142 0002D0D0 glVertex2iv
        324  143 0002D0F0 glVertex2s
        325  144 0002D110 glVertex2sv
        326  145 0002D130 glVertex3d
        327  146 0002D150 glVertex3dv
        328  147 0002D170 glVertex3f
        329  148 0002D190 glVertex3fv
        330  149 0002D1B0 glVertex3i
        331  14A 0002D1D0 glVertex3iv
        332  14B 0002D1F0 glVertex3s
        333  14C 0002D210 glVertex3sv
        334  14D 0002D230 glVertex4d
        335  14E 0002D260 glVertex4dv
        336  14F 0002D280 glVertex4f
        337  150 0002D2B0 glVertex4fv
        338  151 0002D2D0 glVertex4i
        339  152 0002D300 glVertex4iv
        340  153 0002D320 glVertex4s
        341  154 0002D350 glVertex4sv
        342  155 00031420 glVertexPointer
        343  156 00030BC0 glViewport
        344  157 00041FD0 wglChoosePixelFormat
        345  158 0002A450 wglCopyContext
        346  159 00029700 wglCreateContext
        347  15A 000293B0 wglCreateLayerContext
        348  15B 00029710 wglDeleteContext
        349  15C 000242D0 wglDescribeLayerPlane
        350  15D 00042B70 wglDescribePixelFormat
        351  15E 00029810 wglGetCurrentContext
        352  15F 00029850 wglGetCurrentDC
        353  160 0002A2E0 wglGetDefaultProcAddress
        354  161 000245D0 wglGetLayerPaletteEntries
        355  162 00041B20 wglGetPixelFormat
        356  163 0002A2F0 wglGetProcAddress
        357  164 00025020 wglMakeCurrent
        358  165 00024700 wglRealizeLayerPalette
        359  166 00024460 wglSetLayerPaletteEntries
        360  167 00041BF0 wglSetPixelFormat
        361  168 0002A0B0 wglShareLists
        362  169 00042DD0 wglSwapBuffers
        363  16A 00024860 wglSwapLayerBuffers
        364  16B 00026AA0 wglSwapMultipleBuffers
        365  16C 00029880 wglUseFontBitmapsA
        366  16D 000298A0 wglUseFontBitmapsW
        367  16E 000115C0 wglUseFontOutlinesA
        368  16F 00011620 wglUseFontOutlinesW

  Summary

       20000 .data
        1000 .didat
        A000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
       E2000 .text
