Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\OpenCL.dll

File Type: DLL

  Section contains the following exports for OpenCL.dll

    00000000 characteristics
    5656AEBE time date stamp Thu Nov 26 08:03:26 2015
        0.00 version
           1 ordinal base
         111 number of functions
         111 number of names

    ordinal hint RVA      name

          1    0 00001280 clBuildProgram
          2    1 000012A0 clCompileProgram
          3    2 000012C0 clCreateBuffer
          4    3 000012F0 clCreateCommandQueue
          5    4 00001310 clCreateCommandQueueWithProperties
          6    5 00001330 clCreateContext
          7    6 000013D0 clCreateContextFromType
          8    7 00001600 clCreateFromGLBuffer
          9    8 00001620 clCreateFromGLRenderbuffer
         10    9 00001640 clCreateFromGLTexture
         11    A 00001670 clCreateFromGLTexture2D
         12    B 000016A0 clCreateFromGLTexture3D
         13    C 000016D0 clCreateImage
         14    D 00001700 clCreateImage2D
         15    E 00001730 clCreateImage3D
         16    F 00001760 clCreateKernel
         17   10 00001780 clCreateKernelsInProgram
         18   11 000017A0 clCreatePipe
         19   12 000017D0 clCreateProgramWithBinary
         20   13 00001800 clCreateProgramWithBuiltInKernels
         21   14 00001830 clCreateProgramWithSource
         22   15 00001860 clCreateSampler
         23   16 00001890 clCreateSamplerWithProperties
         24   17 000018B0 clCreateSubBuffer
         25   18 000018E0 clCreateSubDevices
         26   19 00001920 clCreateUserEvent
         27   1A 000019C0 clEnqueueAcquireGLObjects
         28   1B 000019E0 clEnqueueBarrier
         29   1C 00001A00 clEnqueueBarrierWithWaitList
         30   1D 00001A20 clEnqueueCopyBuffer
         31   1E 00001A40 clEnqueueCopyBufferRect
         32   1F 00001A60 clEnqueueCopyBufferToImage
         33   20 00001A80 clEnqueueCopyImage
         34   21 00001AA0 clEnqueueCopyImageToBuffer
         35   22 00001AC0 clEnqueueFillBuffer
         36   23 00001AE0 clEnqueueFillImage
         37   24 00001B00 clEnqueueMapBuffer
         38   25 00001B30 clEnqueueMapImage
         39   26 00001B60 clEnqueueMarker
         40   27 00001B80 clEnqueueMarkerWithWaitList
         41   28 00001BA0 clEnqueueMigrateMemObjects
         42   29 00001BC0 clEnqueueNDRangeKernel
         43   2A 00001BE0 clEnqueueNativeKernel
         44   2B 00001C00 clEnqueueReadBuffer
         45   2C 00001C20 clEnqueueReadBufferRect
         46   2D 00001C40 clEnqueueReadImage
         47   2E 00001CE0 clEnqueueReleaseGLObjects
         48   2F 00001D00 clEnqueueSVMFree
         49   30 00001D20 clEnqueueSVMMap
         50   31 00001D40 clEnqueueSVMMemFill
         51   32 00001D60 clEnqueueSVMMemcpy
         52   33 00001D80 clEnqueueSVMUnmap
         53   34 00001DA0 clEnqueueTask
         54   35 00001DC0 clEnqueueUnmapMemObject
         55   36 00001DE0 clEnqueueWaitForEvents
         56   37 00001E00 clEnqueueWriteBuffer
         57   38 00001E20 clEnqueueWriteBufferRect
         58   39 00001E40 clEnqueueWriteImage
         59   3A 00001E60 clFinish
         60   3B 00001E80 clFlush
         61   3C 00001EA0 clGetCommandQueueInfo
         62   3D 00001EB0 clGetContextInfo
         63   3E 00001EC0 clGetDeviceIDs
         64   3F 00001F90 clGetDeviceInfo
         65   40 00001FA0 clGetEventInfo
         66   41 00001FC0 clGetEventProfilingInfo
         67   42 00001FE0 clGetExtensionFunctionAddress
         68   43 000025B0 clGetExtensionFunctionAddressForPlatform
         69   44 00002BA0 clGetGLObjectInfo
         70   45 00002BC0 clGetGLTextureInfo
         71   46 00002BE0 clGetImageInfo
         72   47 00002C00 clGetKernelArgInfo
         73   48 00002C20 clGetKernelInfo
         74   49 00002C60 clGetKernelWorkGroupInfo
         75   4A 00002C80 clGetMemObjectInfo
         76   4B 00002CA0 clGetPipeInfo
         77   4C 00002CC0 clGetPlatformIDs
         78   4D 00002DA0 clGetPlatformInfo
         79   4E 00002E00 clGetProgramBuildInfo
         80   4F 00002E20 clGetProgramInfo
         81   50 00002E40 clGetSamplerInfo
         82   51 00002E60 clGetSupportedImageFormats
         83   52 00002E80 clLinkProgram
         84   53 00002EB0 clReleaseCommandQueue
         85   54 00002EC0 clReleaseContext
         86   55 00002ED0 clReleaseDevice
         87   56 00002F10 clReleaseEvent
         88   57 00002F30 clReleaseKernel
         89   58 00002F50 clReleaseMemObject
         90   59 00002F70 clReleaseProgram
         91   5A 00002F90 clReleaseSampler
         92   5B 00002FB0 clRetainCommandQueue
         93   5C 00002FC0 clRetainContext
         94   5D 00002FD0 clRetainDevice
         95   5E 00003010 clRetainEvent
         96   5F 00003030 clRetainKernel
         97   60 00003050 clRetainMemObject
         98   61 00003070 clRetainProgram
         99   62 00003090 clRetainSampler
        100   63 000030B0 clSVMAlloc
        101   64 000030D0 clSVMFree
        102   65 000030F0 clSetCommandQueueProperty
        103   66 00003100 clSetEventCallback
        104   67 00003120 clSetKernelArg
        105   68 00003140 clSetKernelArgSVMPointer
        106   69 00003160 clSetKernelExecInfo
        107   6A 00003180 clSetMemObjectDestructorCallback
        108   6B 000031A0 clSetUserEventStatus
        109   6C 000031E0 clUnloadCompiler
        110   6D 000031F0 clUnloadPlatformCompiler
        111   6E 00003220 clWaitForEvents

  Summary

        4000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
