Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ortcengine.dll

File Type: DLL

  Section contains the following exports for OrtcEngine.dll

    00000000 characteristics
    5A97483D time date stamp Thu Mar  1 01:24:29 2018
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000074E0 RtcOrtcAlloc
          2    1 000074F0 RtcOrtcFree
          3    2 00007510 RtcOrtcGetBrokerFactory

  Summary

       14000 .data
        9000 .pdata
       2E000 .rdata
        3000 .reloc
        1000 .rsrc
       B1000 .text
        1000 .tls
