Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\pcsvDevice.dll

File Type: DLL

  Section contains the following exports for pcsvDevice.DLL

    00000000 characteristics
    2719901A time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000015A0 DllCanUnloadNow
          2    1 000015E0 DllGetClassObject
          3    2 000011B0 DllMain
          4    3 00001500 DllRegisterServer
          5    4 00001550 DllUnregisterServer
          6    5 00001330 GetProviderClassID
          7    6 000016D0 MI_Main

  Summary

        6000 .data
        3000 .pdata
       26000 .rdata
        4000 .reloc
        2000 .rsrc
       2B000 .text
