Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\pcwutl.dll

File Type: DLL

  Section contains the following exports for pcwutl.dll

    00000000 characteristics
    FF2070F3 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          3    0 00002730 GetAppInformationFromCOS
          4    1 00002550 GetLayerFromGenome
          5    2 000016A0 GetMatchingInfo
          6    3 00001550 GetTempFile
          1    4 00001F40 LaunchApplicationW
          7    5 00001B10 LogAeEvent
          8    6 00002000 LogPCWDebugEvent
          9    7 00001EA0 RetrieveFileAndProgramId
          2    8 00003270 SanitizeFullPath
         10    9 000015F0 SendPcwWerReport

  Summary

        2000 .data
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
