Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\pdhui.dll

File Type: DLL

  Section contains the following exports for pdhui.dll

    00000000 characteristics
    9379C197 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001460 PdhUiBrowseCountersA
          2    1 00001BD0 PdhUiBrowseCountersExA
          3    2 00001980 PdhUiBrowseCountersExHA
          4    3 00001880 PdhUiBrowseCountersExHW
          5    4 00001A60 PdhUiBrowseCountersExW
          6    5 000011C0 PdhUiBrowseCountersHA
          7    6 00001070 PdhUiBrowseCountersHW
          8    7 00001310 PdhUiBrowseCountersW
          9    8 0000A060 PdhUiSelectDataSourceA
         10    9 00009EC0 PdhUiSelectDataSourceW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
