Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\perf_gputiming.dll

File Type: DLL

  Section contains the following exports for perf_gputiming.dll

    00000000 characteristics
    82F6FB5F time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00005020 CleanUpViewerSyncObjects
          2    1 00004F40 CreateCallbackSync
          3    2 00002F20 CreateETWViewerSynchronizer
          4    3 00004EB0 CreateViewerSync
          5    4 00031540 DesktopDuplicationProvider
          6    5 00003DA0 DisplayFeatureSupport
         10    6 0000B140 DllCanUnloadNow
         11    7 0000B170 DllGetClassObject
         12    8 00005140 DllRegisterServer
         13    9 00005140 DllUnregisterServer
         14    A 00003A90 GetFeatureSupport
          7    B 00003E90 GetInfosourceVersion
          8    C 00003EA0 GetMarkerNameTable
          9    D 00004FB0 UpdateZoomInfo

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       3C000 .text
