Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\photowiz.dll

File Type: DLL

  Section contains the following exports for PHOTOWIZ.dll

    00000000 characteristics
    BFCA126A time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 000012C0 DllCanUnloadNow
          3    1 00001500 DllGetClassObject
          4    2 000012B0 DllInstall
          5    3 00001190 DllMain
          6    4 00001300 DllRegisterServer
          7    5 000012E0 DllUnregisterServer
          1    6 000015A0 UsePPWForPrintTo

  Summary

        1000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
       14000 .rsrc
       2D000 .text
