Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\pidgenx.dll

File Type: DLL

  Section contains the following exports for pidgenx.dll

    00000000 characteristics
    FAFC7AAD time date stamp
        0.00 version
         117 ordinal base
           4 number of functions
           3 number of names

    ordinal hint RVA      name

        118    0 00002ED0 GetPKeyData
        119    1 00001B50 PidGenX
        120    2 000014E0 PidGenX2
        117      00001BF0 [NONAME]

  Summary

        2000 .data
        5000 .pdata
       3B000 .rdata
        2000 .reloc
        1000 .rsrc
       BE000 .text
