Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\PresentationCFFRasterizerNative_v0300.dll

File Type: DLL

  Section contains the following exports for PresentationCFFRasterizerNative.dll

    00000000 characteristics
    5B690C95 time date stamp Tue Aug  7 05:05:57 2018
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002940 AdobeFreeFontInst
          2    1 0000281C AdobeGetBitmap
          3    2 000028E8 AdobeGetMetrics
          4    3 00002888 AdobeGetOutline
          5    4 00002698 AdobeNewFont

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
