Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\prnntfy.dll

File Type: DLL

  Section contains the following exports for prnntfy.dll

    00000000 characteristics
    132F023F time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000CBA0 AsyncUILoaderEntryW
          2    1 00003750 DllCanUnloadNow
          3    2 000037F0 DllGetClassObject
          4    3 00003800 DllRegisterServer
          5    4 00003800 DllUnregisterServer
          6    5 0000CAC0 PrintNotifyTray_Exit
          7    6 0000C850 PrintNotifyTray_Init

  Summary

        1000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
       19000 .rsrc
       1D000 .text
