Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\prntvpt.dll

File Type: DLL

  Section contains the following exports for prntvpt.dll

    00000000 characteristics
    5A901115 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          5    0 0000EBF0 BindPTProviderThunk
         13    1 0000ECD0 ConvertDevModeToPrintTicketThunk
         14    2 0000ED10 ConvertDevModeToPrintTicketThunk2
         15    3 0000EDC0 ConvertPrintTicketToDevModeThunk
         16    4 0000EE10 ConvertPrintTicketToDevModeThunk2
         17    5 0000DEB0 DllCanUnloadNow
         18    6 0000DF00 DllGetClassObject
         19    7 00008DD0 DllMain
         20    8 0000DF80 DllRegisterServer
         21    9 0000DFE0 DllUnregisterServer
         22    A 0000EF40 GetDeviceDefaultPrintTicketThunk
         23    B 0000EF40 GetDeviceNamespacesThunk
         24    C 0000EF50 GetPrintCapabilitiesThunk
         25    D 0000EF80 GetPrintCapabilitiesThunk2
         26    E 0000F040 GetPrintDeviceCapabilitiesThunk
         27    F 0000F070 GetPrintDeviceCapabilitiesThunk2
         28   10 0000F160 GetPrintDeviceResourcesThunk
         29   11 0000F1A0 GetPrintDeviceResourcesThunk2
         30   12 00001140 GetSchemaVersionThunk
         31   13 0000F290 MergeAndValidatePrintTicketThunk
         32   14 0000F2E0 MergeAndValidatePrintTicketThunk2
          4   15 00007890 PTCloseProvider
          9   16 000077E0 PTConvertDevModeToPrintTicket
          8   17 0000E220 PTConvertPrintTicketToDevMode
          6   18 00007720 PTGetPrintCapabilities
         11   19 0000E3B0 PTGetPrintDeviceCapabilities
         12   1A 0000E4E0 PTGetPrintDeviceResources
          7   1B 0000E620 PTMergeAndValidatePrintTicket
          2   1C 0000E730 PTOpenProvider
          3   1D 00002A20 PTOpenProviderEx
          1   1E 0000E8C0 PTQuerySchemaVersionSupport
         10   1F 0000E970 PTReleaseMemory
         33   20 0000F3E0 UnbindPTProviderThunk

  Summary

        3000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
