Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\profapi.dll

File Type: DLL

  Section contains the following exports for profapi.dll

    00000000 characteristics
    36191177 time date stamp
        0.00 version
         101 ordinal base
          17 number of functions
           0 number of names

    ordinal hint RVA      name

        101      000023E0 [NONAME]
        102      00007220 [NONAME]
        103      000020A0 [NONAME]
        104      00004470 [NONAME]
        105      00001550 [NONAME]
        106      000011E0 [NONAME]
        107      00002D50 [NONAME]
        108      000124E0 [NONAME]
        109      00012940 [NONAME]
        110      00012800 [NONAME]
        111      00002190 [NONAME]
        112      00001F50 [NONAME]
        113      00001FF0 [NONAME]
        114      00004C30 [NONAME]
        115      00012880 [NONAME]
        116      0000E850 [NONAME]
        117      000048E0 [NONAME]

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
