Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\provthrd.dll

File Type: DLL

  Section contains the following exports for PROVTHRD.dll

    00000000 characteristics
    4028713D time date stamp
        0.00 version
           1 ordinal base
         965 number of functions
         965 number of names

    ordinal hint RVA      name

          1    0 0000AD00 ??$CompareElements@PEAGPEAG@@YAHPEBQEAG0@Z
          2    1 0000AD30 ??$HashKey@PEAG@@YAIPEAG@Z
          3    2 0000AF50 ??0CBString@@QEAA@H@Z
          4    3 0000AF80 ??0CBString@@QEAA@PEBG@Z
          5    4 0000AFB0 ??0CBString@@QEAA@XZ
          6    5 0001CE80 ??0Conjunctions@@QEAA@K@Z
          7    6 0001CEA0 ??0Disjunctions@@QEAA@KK@Z
          8    7 0001CEC0 ??0PartitionSet@@QEAA@AEBV0@@Z
          9    8 0001CEF0 ??0PartitionSet@@QEAA@XZ
         10    9 0000AFC0 ??0ProvAnalyser@@QEAA@AEBV0@@Z
         11    A 0000AFF0 ??0ProvAnalyser@@QEAA@PEBG@Z
         12    B 0000B090 ??0ProvBitStringType@@QEAA@AEBV0@@Z
         13    C 0000B230 ??0ProvBitStringType@@QEAA@PEBG@Z
         14    D 0000B310 ??0ProvBitStringType@@QEAA@PEBGAEBVProvOctetString@@@Z
         15    E 0000B490 ??0ProvBitStringType@@QEAA@PEBGPEAPEBGAEBK@Z
         16    F 0001B610 ??0ProvCounter64@@QEAA@AEBV0@@Z
         17   10 0000B7A0 ??0ProvCounter64@@QEAA@KK@Z
         18   11 0000B7F0 ??0ProvCounter64Type@@QEAA@AEBV0@@Z
         19   12 0000B850 ??0ProvCounter64Type@@QEAA@AEBVProvCounter64@@@Z
         20   13 0000B8B0 ??0ProvCounter64Type@@QEAA@KK@Z
         21   14 0000B910 ??0ProvCounter64Type@@QEAA@PEBG@Z
         22   15 0000B970 ??0ProvCounter64Type@@QEAA@XZ
         23   16 0001B660 ??0ProvCounter@@QEAA@AEBV0@@Z
         24   17 0000B9D0 ??0ProvCounter@@QEAA@K@Z
         25   18 0000BA20 ??0ProvCounterType@@QEAA@AEBV0@@Z
         26   19 0000BAB0 ??0ProvCounterType@@QEAA@AEBVProvCounter@@@Z
         27   1A 0000BB40 ??0ProvCounterType@@QEAA@K@Z
         28   1B 0000BBD0 ??0ProvCounterType@@QEAA@PEBG@Z
         29   1C 0000BC70 ??0ProvCounterType@@QEAA@XZ
         30   1D 0000BD00 ??0ProvDateTimeType@@QEAA@AEBV0@@Z
         31   1E 0000BD80 ??0ProvDateTimeType@@QEAA@AEBVProvOctetString@@@Z
         32   1F 0000BE20 ??0ProvDateTimeType@@QEAA@PEBG@Z
         33   20 0000BEE0 ??0ProvDateTimeType@@QEAA@XZ
         34   21 0000A2A0 ??0ProvDebugLog@@QEAA@D@Z
         35   22 0000BF60 ??0ProvDisplayStringType@@QEAA@AEBV0@@Z
         36   23 0000BFB0 ??0ProvDisplayStringType@@QEAA@AEBVProvOctetString@@PEBG@Z
         37   24 0000C000 ??0ProvDisplayStringType@@QEAA@PEBG0@Z
         38   25 0000C0B0 ??0ProvDisplayStringType@@QEAA@PEBG@Z
         39   26 0000C110 ??0ProvEnumeratedType@@QEAA@AEBV0@@Z
         40   27 0000C2B0 ??0ProvEnumeratedType@@QEAA@PEBG0@Z
         41   28 0000C470 ??0ProvEnumeratedType@@QEAA@PEBG@Z
         42   29 0000C550 ??0ProvEnumeratedType@@QEAA@PEBGAEBJ@Z
         43   2A 0000C660 ??0ProvEnumeratedType@@QEAA@PEBGAEBVProvInteger@@@Z
         44   2B 0000A2B0 ??0ProvEventObject@@QEAA@AEBV0@@Z
         45   2C 0000ABE0 ??0ProvEventObject@@QEAA@PEBG@Z
         46   2D 0000C770 ??0ProvFixedLengthDisplayStringType@@QEAA@AEBK@Z
         47   2E 0000C7D0 ??0ProvFixedLengthDisplayStringType@@QEAA@AEBKAEBVProvOctetString@@@Z
         48   2F 0000C830 ??0ProvFixedLengthDisplayStringType@@QEAA@AEBKPEBG@Z
         49   30 0000C8E0 ??0ProvFixedLengthDisplayStringType@@QEAA@AEBV0@@Z
         50   31 0000C940 ??0ProvFixedLengthOctetStringType@@QEAA@AEBK@Z
         51   32 0000C9E0 ??0ProvFixedLengthOctetStringType@@QEAA@AEBKAEBVProvOctetString@@@Z
         52   33 0000CA90 ??0ProvFixedLengthOctetStringType@@QEAA@AEBKPEBE@Z
         53   34 0000CB40 ??0ProvFixedLengthOctetStringType@@QEAA@AEBKPEBG@Z
         54   35 0000CC10 ??0ProvFixedLengthOctetStringType@@QEAA@AEBV0@@Z
         55   36 0000CCC0 ??0ProvFixedLengthOpaqueType@@QEAA@AEBK@Z
         56   37 0000CD60 ??0ProvFixedLengthOpaqueType@@QEAA@AEBKAEBVProvOpaque@@@Z
         57   38 0000CE10 ??0ProvFixedLengthOpaqueType@@QEAA@AEBKPEBEK@Z
         58   39 0000CED0 ??0ProvFixedLengthOpaqueType@@QEAA@AEBKPEBG@Z
         59   3A 0000CFA0 ??0ProvFixedLengthOpaqueType@@QEAA@AEBV0@@Z
         60   3B 0000D050 ??0ProvFixedLengthPhysAddressType@@QEAA@AEBK@Z
         61   3C 0000D0C0 ??0ProvFixedLengthPhysAddressType@@QEAA@AEBKAEBVProvOctetString@@@Z
         62   3D 0000D120 ??0ProvFixedLengthPhysAddressType@@QEAA@AEBKPEBG@Z
         63   3E 0000D1A0 ??0ProvFixedLengthPhysAddressType@@QEAA@AEBV0@@Z
         64   3F 0000D200 ??0ProvFixedType@@QEAA@AEBV0@@Z
         65   40 0000D220 ??0ProvFixedType@@QEAA@K@Z
         66   41 0001B6B0 ??0ProvGauge@@QEAA@AEBV0@@Z
         67   42 0000D240 ??0ProvGauge@@QEAA@J@Z
         68   43 0000D290 ??0ProvGaugeType@@QEAA@AEBV0@@Z
         69   44 0000D370 ??0ProvGaugeType@@QEAA@AEBVProvGauge@@PEBG@Z
         70   45 0000D470 ??0ProvGaugeType@@QEAA@KPEBG@Z
         71   46 0000D560 ??0ProvGaugeType@@QEAA@PEBG0@Z
         72   47 0000D670 ??0ProvGaugeType@@QEAA@PEBG@Z
         73   48 0000D740 ??0ProvInstanceType@@IEAA@AEBV0@@Z
         74   49 0000D760 ??0ProvInstanceType@@IEAA@HH@Z
         75   4A 0001B700 ??0ProvInteger@@QEAA@AEBV0@@Z
         76   4B 0000D780 ??0ProvInteger@@QEAA@J@Z
         77   4C 0000D7D0 ??0ProvIntegerType@@QEAA@AEBV0@@Z
         78   4D 0000D8B0 ??0ProvIntegerType@@QEAA@AEBVProvInteger@@PEBG@Z
         79   4E 0000D990 ??0ProvIntegerType@@QEAA@JPEBG@Z
         80   4F 0000DA80 ??0ProvIntegerType@@QEAA@PEBG0@Z
         81   50 0000DB90 ??0ProvIntegerType@@QEAA@PEBG@Z
         82   51 0001B750 ??0ProvIpAddress@@QEAA@AEBV0@@Z
         83   52 0000DC60 ??0ProvIpAddress@@QEAA@K@Z
         84   53 0001B7B0 ??0ProvIpAddress@@QEAA@PEBD@Z
         85   54 0000DCB0 ??0ProvIpAddressType@@QEAA@AEBV0@@Z
         86   55 0000DD20 ??0ProvIpAddressType@@QEAA@AEBVProvIpAddress@@@Z
         87   56 0000DD90 ??0ProvIpAddressType@@QEAA@K@Z
         88   57 0000DE20 ??0ProvIpAddressType@@QEAA@PEBG@Z
         89   58 0000DEC0 ??0ProvIpAddressType@@QEAA@XZ
         90   59 0000DF50 ??0ProvLexicon@@QEAA@XZ
         91   5A 0000DF70 ??0ProvMacAddressType@@QEAA@AEBV0@@Z
         92   5B 0000DFD0 ??0ProvMacAddressType@@QEAA@AEBVProvOctetString@@@Z
         93   5C 0000E040 ??0ProvMacAddressType@@QEAA@PEBE@Z
         94   5D 0000E0B0 ??0ProvMacAddressType@@QEAA@PEBG@Z
         95   5E 0000E140 ??0ProvMacAddressType@@QEAA@XZ
         96   5F 0000E1B0 ??0ProvNegativeRangeType@@QEAA@AEBV0@@Z
         97   60 0000E1D0 ??0ProvNegativeRangeType@@QEAA@JJ@Z
         98   61 0000E1F0 ??0ProvNegativeRangeType@@QEAA@XZ
         99   62 0000E440 ??0ProvNetworkAddressType@@QEAA@AEBV0@@Z
        100   63 0000E4B0 ??0ProvNetworkAddressType@@QEAA@AEBVProvIpAddress@@@Z
        101   64 0000E520 ??0ProvNetworkAddressType@@QEAA@K@Z
        102   65 0000E5B0 ??0ProvNetworkAddressType@@QEAA@PEBG@Z
        103   66 0000E650 ??0ProvNetworkAddressType@@QEAA@XZ
        104   67 0000E6E0 ??0ProvNull@@QEAA@XZ
        105   68 0000E720 ??0ProvNullType@@QEAA@AEBV0@@Z
        106   69 0000E720 ??0ProvNullType@@QEAA@AEBVProvNull@@@Z
        107   6A 0000E7B0 ??0ProvNullType@@QEAA@XZ
        108   6B 0000E840 ??0ProvOSIAddressType@@QEAA@AEBV0@@Z
        109   6C 0000E890 ??0ProvOSIAddressType@@QEAA@AEBVProvOctetString@@@Z
        110   6D 0000E910 ??0ProvOSIAddressType@@QEAA@PEBEK@Z
        111   6E 0000E990 ??0ProvOSIAddressType@@QEAA@PEBG@Z
        112   6F 0000EA10 ??0ProvOSIAddressType@@QEAA@XZ
        113   70 0001B8C0 ??0ProvObjectIdentifier@@QEAA@AEBV0@@Z
        114   71 0001B930 ??0ProvObjectIdentifier@@QEAA@PEBD@Z
        115   72 0001BA20 ??0ProvObjectIdentifier@@QEAA@PEBKK@Z
        116   73 0000EA60 ??0ProvObjectIdentifierType@@QEAA@AEBV0@@Z
        117   74 0000EAD0 ??0ProvObjectIdentifierType@@QEAA@AEBVProvObjectIdentifier@@@Z
        118   75 0000EB40 ??0ProvObjectIdentifierType@@QEAA@PEBG@Z
        119   76 0000EBD0 ??0ProvObjectIdentifierType@@QEAA@PEBKK@Z
        120   77 0000EC40 ??0ProvObjectIdentifierType@@QEAA@XZ
        121   78 0001BA90 ??0ProvOctetString@@QEAA@AEBV0@@Z
        122   79 0001BAF0 ??0ProvOctetString@@QEAA@PEBEK@Z
        123   7A 0000ECB0 ??0ProvOctetStringType@@QEAA@AEBV0@@Z
        124   7B 0000ED70 ??0ProvOctetStringType@@QEAA@AEBVProvOctetString@@PEBG@Z
        125   7C 0000EE50 ??0ProvOctetStringType@@QEAA@PEBEKPEBG@Z
        126   7D 0000EF40 ??0ProvOctetStringType@@QEAA@PEBG0@Z
        127   7E 0000F040 ??0ProvOctetStringType@@QEAA@PEBG@Z
        128   7F 0000F0F0 ??0ProvOpaque@@QEAA@AEBV0@@Z
        129   80 0000F190 ??0ProvOpaque@@QEAA@PEBEK@Z
        130   81 0000F230 ??0ProvOpaqueType@@QEAA@AEBV0@@Z
        131   82 0000F2F0 ??0ProvOpaqueType@@QEAA@AEBVProvOpaque@@PEBG@Z
        132   83 0000F3D0 ??0ProvOpaqueType@@QEAA@PEBEKPEBG@Z
        133   84 0000F4C0 ??0ProvOpaqueType@@QEAA@PEBG0@Z
        134   85 0000F5C0 ??0ProvOpaqueType@@QEAA@PEBG@Z
        135   86 0000F670 ??0ProvPhysAddressType@@QEAA@AEBV0@@Z
        136   87 0000F6C0 ??0ProvPhysAddressType@@QEAA@AEBVProvOctetString@@PEBG@Z
        137   88 0000F710 ??0ProvPhysAddressType@@QEAA@PEBEKPEBG@Z
        138   89 0000F760 ??0ProvPhysAddressType@@QEAA@PEBG0@Z
        139   8A 0000F7E0 ??0ProvPhysAddressType@@QEAA@PEBG@Z
        140   8B 0000F840 ??0ProvPositiveRangeType@@QEAA@AEBV0@@Z
        141   8C 0000F860 ??0ProvPositiveRangeType@@QEAA@KJ@Z
        142   8D 0000F880 ??0ProvPositiveRangeType@@QEAA@XZ
        143   8E 0000F8A0 ??0ProvPositiveRangedType@@QEAA@AEBV0@@Z
        144   8F 0000F9E0 ??0ProvPositiveRangedType@@QEAA@PEBG@Z
        145   90 0000FAC0 ??0ProvRowStatusType@@QEAA@AEBJ@Z
        146   91 0000FB20 ??0ProvRowStatusType@@QEAA@AEBV0@@Z
        147   92 0000FB70 ??0ProvRowStatusType@@QEAA@AEBVProvInteger@@@Z
        148   93 0000FBD0 ??0ProvRowStatusType@@QEAA@AEBW4ProvRowStatusEnum@0@@Z
        149   94 0000FC30 ??0ProvRowStatusType@@QEAA@PEBG@Z
        150   95 0000FC90 ??0ProvRowStatusType@@QEAA@XZ
        151   96 0001BB40 ??0ProvTimeTicks@@QEAA@AEBV0@@Z
        152   97 0000FCF0 ??0ProvTimeTicks@@QEAA@K@Z
        153   98 0000FD40 ??0ProvTimeTicksType@@QEAA@AEBV0@@Z
        154   99 0000FDD0 ??0ProvTimeTicksType@@QEAA@AEBVProvTimeTicks@@@Z
        155   9A 0000FE60 ??0ProvTimeTicksType@@QEAA@K@Z
        156   9B 0000FEF0 ??0ProvTimeTicksType@@QEAA@PEBG@Z
        157   9C 0000FF90 ??0ProvTimeTicksType@@QEAA@XZ
        158   9D 00010020 ??0ProvUDPAddressType@@QEAA@AEBV0@@Z
        159   9E 00010080 ??0ProvUDPAddressType@@QEAA@AEBVProvOctetString@@@Z
        160   9F 000100F0 ??0ProvUDPAddressType@@QEAA@PEBE@Z
        161   A0 00010160 ??0ProvUDPAddressType@@QEAA@PEBG@Z
        162   A1 000101F0 ??0ProvUDPAddressType@@QEAA@XZ
        163   A2 0001BB90 ??0ProvUInteger32@@QEAA@AEBV0@@Z
        164   A3 00010260 ??0ProvUInteger32@@QEAA@J@Z
        165   A4 000102B0 ??0ProvValue@@AEAA@AEBV0@@Z
        166   A5 000102B0 ??0ProvValue@@IEAA@XZ
        167   A6 00005200 ??0QueryPreprocessor@@QEAA@AEBV0@@Z
        168   A7 00005200 ??0QueryPreprocessor@@QEAA@XZ
        169   A8 0001CF20 ??0WmiAndNode@@QEAA@AEBV0@@Z
        170   A9 0001CF90 ??0WmiAndNode@@QEAA@PEAVWmiTreeNode@@00@Z
        171   AA 0001CFF0 ??0WmiNotNode@@QEAA@AEBV0@@Z
        172   AB 0001D060 ??0WmiNotNode@@QEAA@PEAVWmiTreeNode@@0@Z
        173   AC 0001D0C0 ??0WmiNullNode@@QEAA@$$QEAV0@@Z
        174   AD 0001D0C0 ??0WmiNullNode@@QEAA@AEBV0@@Z
        175   AE 0001D110 ??0WmiNullNode@@QEAA@PEAGKPEAVWmiTreeNode@@@Z
        176   AF 0001D170 ??0WmiNullRangeNode@@QEAA@AEBV0@@Z
        177   B0 0001D1C0 ??0WmiNullRangeNode@@QEAA@PEAGKPEAVWmiTreeNode@@1@Z
        178   B1 0001D240 ??0WmiOperatorEqualNode@@QEAA@AEBV0@@Z
        179   B2 0001D2C0 ??0WmiOperatorEqualNode@@QEAA@PEAVWmiTreeNode@@0@Z
        180   B3 0001D310 ??0WmiOperatorEqualOrGreaterNode@@QEAA@AEBV0@@Z
        181   B4 0001D390 ??0WmiOperatorEqualOrGreaterNode@@QEAA@PEAVWmiTreeNode@@0@Z
        182   B5 0001D3E0 ??0WmiOperatorEqualOrLessNode@@QEAA@AEBV0@@Z
        183   B6 0001D460 ??0WmiOperatorEqualOrLessNode@@QEAA@PEAVWmiTreeNode@@0@Z
        184   B7 0001D4B0 ??0WmiOperatorGreaterNode@@QEAA@AEBV0@@Z
        185   B8 0001D530 ??0WmiOperatorGreaterNode@@QEAA@PEAVWmiTreeNode@@0@Z
        186   B9 0001D580 ??0WmiOperatorIsANode@@QEAA@AEBV0@@Z
        187   BA 0001D600 ??0WmiOperatorIsANode@@QEAA@PEAVWmiTreeNode@@0@Z
        188   BB 0001D650 ??0WmiOperatorLessNode@@QEAA@AEBV0@@Z
        189   BC 0001D6D0 ??0WmiOperatorLessNode@@QEAA@PEAVWmiTreeNode@@0@Z
        190   BD 0001D720 ??0WmiOperatorLikeNode@@QEAA@AEBV0@@Z
        191   BE 0001D7A0 ??0WmiOperatorLikeNode@@QEAA@PEAVWmiTreeNode@@0@Z
        192   BF 0001D7F0 ??0WmiOperatorNode@@QEAA@AEBV0@@Z
        193   C0 0001D860 ??0WmiOperatorNode@@QEAA@KPEAVWmiTreeNode@@0@Z
        194   C1 0001D8C0 ??0WmiOperatorNotEqualNode@@QEAA@AEBV0@@Z
        195   C2 0001D940 ??0WmiOperatorNotEqualNode@@QEAA@PEAVWmiTreeNode@@0@Z
        196   C3 0001D990 ??0WmiOperatorNotIsANode@@QEAA@AEBV0@@Z
        197   C4 0001DA10 ??0WmiOperatorNotIsANode@@QEAA@PEAVWmiTreeNode@@0@Z
        198   C5 0001DA60 ??0WmiOperatorNotLikeNode@@QEAA@AEBV0@@Z
        199   C6 0001DAE0 ??0WmiOperatorNotLikeNode@@QEAA@PEAVWmiTreeNode@@0@Z
        200   C7 0001DB30 ??0WmiOrNode@@QEAA@AEBV0@@Z
        201   C8 0001DBA0 ??0WmiOrNode@@QEAA@PEAVWmiTreeNode@@00@Z
        202   C9 0001DC00 ??0WmiRangeNode@@QEAA@AEBV0@@Z
        203   CA 0001DC90 ??0WmiRangeNode@@QEAA@KPEAGKHHHHPEAVWmiTreeNode@@1@Z
        204   CB 0001DD60 ??0WmiSignedIntegerNode@@QEAA@$$QEAV0@@Z
        205   CC 0001DD60 ??0WmiSignedIntegerNode@@QEAA@AEBV0@@Z
        206   CD 0001DDC0 ??0WmiSignedIntegerNode@@QEAA@PEAGJKPEAVWmiTreeNode@@@Z
        207   CE 0001DE30 ??0WmiSignedIntegerRangeNode@@QEAA@$$QEAV0@@Z
        208   CF 0001DE30 ??0WmiSignedIntegerRangeNode@@QEAA@AEBV0@@Z
        209   D0 0001DE90 ??0WmiSignedIntegerRangeNode@@QEAA@PEAGKHHHHJJPEAVWmiTreeNode@@1@Z
        210   D1 0001DF30 ??0WmiStringNode@@QEAA@AEBV0@@Z
        211   D2 000035E0 ??0WmiStringNode@@QEAA@PEAG0W4WmiValueFunction@WmiValueNode@@1KPEAVWmiTreeNode@@@Z
        212   D3 0001DF90 ??0WmiStringRangeNode@@QEAA@AEBV0@@Z
        213   D4 00003370 ??0WmiStringRangeNode@@QEAA@PEAGKHHHH00PEAVWmiTreeNode@@1@Z
        214   D5 0001DFF0 ??0WmiTreeNode@@QEAA@AEBV0@@Z
        215   D6 0001E030 ??0WmiTreeNode@@QEAA@KPEAXPEAV0@11@Z
        216   D7 0001DFF0 ??0WmiTreeNode@@QEAA@PEAV0@@Z
        217   D8 0001E080 ??0WmiTreeNodeIterator@@QEAA@AEBV0@@Z
        218   D9 0001E080 ??0WmiTreeNodeIterator@@QEAA@PEAV0@@Z
        219   DA 0001E0A0 ??0WmiTreeNodeIterator@@QEAA@PEAVWmiTreeNode@@@Z
        220   DB 0001E0C0 ??0WmiUnsignedIntegerNode@@QEAA@$$QEAV0@@Z
        221   DC 0001E0C0 ??0WmiUnsignedIntegerNode@@QEAA@AEBV0@@Z
        222   DD 000027A0 ??0WmiUnsignedIntegerNode@@QEAA@PEAGKKPEAVWmiTreeNode@@@Z
        223   DE 0001E120 ??0WmiUnsignedIntegerRangeNode@@QEAA@$$QEAV0@@Z
        224   DF 0001E120 ??0WmiUnsignedIntegerRangeNode@@QEAA@AEBV0@@Z
        225   E0 000028A0 ??0WmiUnsignedIntegerRangeNode@@QEAA@PEAGKHHHHKKPEAVWmiTreeNode@@1@Z
        226   E1 0001E180 ??0WmiValueNode@@QEAA@AEBV0@@Z
        227   E2 0001E200 ??0WmiValueNode@@QEAA@KPEAGW4WmiValueFunction@0@1KPEAVWmiTreeNode@@@Z
        228   E3 00010520 ??1CBString@@QEAA@XZ
        229   E4 0001E2F0 ??1Conjunctions@@QEAA@XZ
        230   E5 0001E370 ??1Disjunctions@@QEAA@XZ
        231   E6 0001E3F0 ??1PartitionSet@@UEAA@XZ
        232   E7 00010580 ??1ProvAnalyser@@UEAA@XZ
        233   E8 000105C0 ??1ProvBitStringType@@UEAA@XZ
        234   E9 00010760 ??1ProvCounter64@@UEAA@XZ
        235   EA 000107A0 ??1ProvCounter64Type@@UEAA@XZ
        236   EB 000107E0 ??1ProvCounter@@UEAA@XZ
        237   EC 00010820 ??1ProvCounterType@@UEAA@XZ
        238   ED 000108A0 ??1ProvDateTimeType@@UEAA@XZ
        239   EE 00010920 ??1ProvDisplayStringType@@UEAA@XZ
        240   EF 00010970 ??1ProvEnumeratedType@@UEAA@XZ
        241   F0 0000AC40 ??1ProvEventObject@@UEAA@XZ
        242   F1 00010B10 ??1ProvFixedLengthDisplayStringType@@UEAA@XZ
        243   F2 00010B60 ??1ProvFixedLengthOctetStringType@@UEAA@XZ
        244   F3 00010BE0 ??1ProvFixedLengthOpaqueType@@UEAA@XZ
        245   F4 00010C60 ??1ProvFixedLengthPhysAddressType@@UEAA@XZ
        246   F5 00010CB0 ??1ProvFixedType@@UEAA@XZ
        247   F6 00010CD0 ??1ProvGauge@@UEAA@XZ
        248   F7 00010D10 ??1ProvGaugeType@@UEAA@XZ
        249   F8 00010DC0 ??1ProvInstanceType@@UEAA@XZ
        250   F9 00010DE0 ??1ProvInteger@@UEAA@XZ
        251   FA 00010E20 ??1ProvIntegerType@@UEAA@XZ
        252   FB 00010ED0 ??1ProvIpAddress@@UEAA@XZ
        253   FC 00010F10 ??1ProvIpAddressType@@UEAA@XZ
        254   FD 00010F90 ??1ProvLexicon@@QEAA@XZ
        255   FE 00010FC0 ??1ProvMacAddressType@@UEAA@XZ
        256   FF 00011010 ??1ProvNegativeRangeType@@UEAA@XZ
        257  100 00011100 ??1ProvNetworkAddressType@@UEAA@XZ
        258  101 00011180 ??1ProvNull@@UEAA@XZ
        259  102 000111C0 ??1ProvNullType@@UEAA@XZ
        260  103 00011240 ??1ProvOSIAddressType@@UEAA@XZ
        261  104 0001BBE0 ??1ProvObjectIdentifier@@UEAA@XZ
        262  105 00011290 ??1ProvObjectIdentifierType@@UEAA@XZ
        263  106 0001BC30 ??1ProvOctetString@@UEAA@XZ
        264  107 000112F0 ??1ProvOctetStringType@@UEAA@XZ
        265  108 00011390 ??1ProvOpaque@@UEAA@XZ
        266  109 000113F0 ??1ProvOpaqueType@@UEAA@XZ
        267  10A 00011490 ??1ProvPhysAddressType@@UEAA@XZ
        268  10B 000114E0 ??1ProvPositiveRangeType@@UEAA@XZ
        269  10C 00011500 ??1ProvPositiveRangedType@@UEAA@XZ
        270  10D 000115D0 ??1ProvRowStatusType@@UEAA@XZ
        271  10E 00011620 ??1ProvTimeTicks@@UEAA@XZ
        272  10F 00011660 ??1ProvTimeTicksType@@UEAA@XZ
        273  110 000116E0 ??1ProvUDPAddressType@@UEAA@XZ
        274  111 00011730 ??1ProvUInteger32@@UEAA@XZ
        275  112 00011770 ??1ProvValue@@UEAA@XZ
        276  113 00005220 ??1QueryPreprocessor@@UEAA@XZ
        277  114 0001E490 ??1WmiAndNode@@UEAA@XZ
        278  115 0001E510 ??1WmiNotNode@@UEAA@XZ
        279  116 0001E570 ??1WmiNullNode@@UEAA@XZ
        280  117 0001E5A0 ??1WmiNullRangeNode@@UEAA@XZ
        281  118 0001E5E0 ??1WmiOperatorEqualNode@@UEAA@XZ
        282  119 0001E660 ??1WmiOperatorEqualOrGreaterNode@@UEAA@XZ
        283  11A 0001E6E0 ??1WmiOperatorEqualOrLessNode@@UEAA@XZ
        284  11B 0001E760 ??1WmiOperatorGreaterNode@@UEAA@XZ
        285  11C 0001E7E0 ??1WmiOperatorIsANode@@UEAA@XZ
        286  11D 0001E860 ??1WmiOperatorLessNode@@UEAA@XZ
        287  11E 0001E8E0 ??1WmiOperatorLikeNode@@UEAA@XZ
        288  11F 0001E960 ??1WmiOperatorNode@@UEAA@XZ
        289  120 0001E9A0 ??1WmiOperatorNotEqualNode@@UEAA@XZ
        290  121 0001EA20 ??1WmiOperatorNotIsANode@@UEAA@XZ
        291  122 0001EAA0 ??1WmiOperatorNotLikeNode@@UEAA@XZ
        292  123 0001EB20 ??1WmiOrNode@@UEAA@XZ
        293  124 0001EBA0 ??1WmiRangeNode@@UEAA@XZ
        294  125 0001E570 ??1WmiSignedIntegerNode@@UEAA@XZ
        295  126 0001EC00 ??1WmiSignedIntegerRangeNode@@UEAA@XZ
        296  127 000036D0 ??1WmiStringNode@@UEAA@XZ
        297  128 00003460 ??1WmiStringRangeNode@@UEAA@XZ
        298  129 0001EC30 ??1WmiTreeNode@@UEAA@XZ
        299  12A 0001EC50 ??1WmiTreeNodeIterator@@UEAA@XZ
        300  12B 00002850 ??1WmiUnsignedIntegerNode@@UEAA@XZ
        301  12C 00002970 ??1WmiUnsignedIntegerRangeNode@@UEAA@XZ
        302  12D 0001EC70 ??1WmiValueNode@@UEAA@XZ
        303  12E 00011790 ??4CBString@@QEAAAEAV0@AEBV0@@Z
        304  12F 000117A0 ??4CBString@@QEAAAEBV0@PEBG@Z
        305  130 0001ECD0 ??4Conjunctions@@QEAAAEAV0@AEBV0@@Z
        306  131 0001ECD0 ??4Disjunctions@@QEAAAEAV0@AEBV0@@Z
        307  132 0001ECF0 ??4PartitionSet@@QEAAAEAV0@AEBV0@@Z
        308  133 000117E0 ??4ProvAnalyser@@QEAAAEAV0@AEBV0@@Z
        309  134 00011800 ??4ProvBitStringType@@QEAAAEAV0@AEBV0@@Z
        310  135 000118E0 ??4ProvCounter64@@QEAAAEAVProvValue@@AEBV0@@Z
        311  136 00011900 ??4ProvCounter64Type@@QEAAAEAV0@AEBV0@@Z
        312  137 00011930 ??4ProvCounter@@QEAAAEAVProvValue@@AEBV0@@Z
        313  138 00011940 ??4ProvCounterType@@QEAAAEAV0@AEBV0@@Z
        314  139 00011960 ??4ProvDateTimeType@@QEAAAEAV0@AEBV0@@Z
        315  13A 0000A2D0 ??4ProvDebugLog@@QEAAAEAV0@$$QEAV0@@Z
        316  13B 0000A2D0 ??4ProvDebugLog@@QEAAAEAV0@AEBV0@@Z
        317  13C 000119D0 ??4ProvDisplayStringType@@QEAAAEAV0@AEBV0@@Z
        318  13D 000119F0 ??4ProvEnumeratedType@@QEAAAEAV0@AEBV0@@Z
        319  13E 0000A2E0 ??4ProvEventObject@@QEAAAEAV0@AEBV0@@Z
        320  13F 00011AD0 ??4ProvFixedLengthDisplayStringType@@QEAAAEAV0@AEBV0@@Z
        321  140 00011AF0 ??4ProvFixedLengthOctetStringType@@QEAAAEAV0@AEBV0@@Z
        322  141 00011B30 ??4ProvFixedLengthOpaqueType@@QEAAAEAV0@AEBV0@@Z
        323  142 00011AD0 ??4ProvFixedLengthPhysAddressType@@QEAAAEAV0@AEBV0@@Z
        324  143 00011930 ??4ProvFixedType@@QEAAAEAV0@AEBV0@@Z
        325  144 00011930 ??4ProvGauge@@QEAAAEAVProvValue@@AEBV0@@Z
        326  145 00011B70 ??4ProvGaugeType@@QEAAAEAV0@AEBV0@@Z
        327  146 00011BE0 ??4ProvInstanceType@@QEAAAEAV0@AEBV0@@Z
        328  147 00011930 ??4ProvInteger@@QEAAAEAVProvValue@@AEBV0@@Z
        329  148 00011B70 ??4ProvIntegerType@@QEAAAEAV0@AEBV0@@Z
        330  149 00011C00 ??4ProvIpAddress@@QEAAAEAVProvValue@@AEBV0@@Z
        331  14A 00011C30 ??4ProvIpAddressType@@QEAAAEAV0@AEBV0@@Z
        332  14B 00011C70 ??4ProvLexicon@@QEAAAEAV0@AEBV0@@Z
        333  14C 00011AD0 ??4ProvMacAddressType@@QEAAAEAV0@AEBV0@@Z
        334  14D 00011BE0 ??4ProvNegativeRangeType@@QEAAAEAV0@AEBV0@@Z
        335  14E 00011C30 ??4ProvNetworkAddressType@@QEAAAEAV0@AEBV0@@Z
        336  14F 00011C90 ??4ProvNull@@QEAAAEAVProvValue@@AEBV0@@Z
        337  150 00011BE0 ??4ProvNullType@@QEAAAEAV0@AEBV0@@Z
        338  151 000119D0 ??4ProvOSIAddressType@@QEAAAEAV0@AEBV0@@Z
        339  152 00011CA0 ??4ProvObjectIdentifier@@QEAAAEAVProvValue@@AEBV0@@Z
        340  153 00011CE0 ??4ProvObjectIdentifierType@@QEAAAEAV0@AEBV0@@Z
        341  154 00011D20 ??4ProvOctetString@@QEAAAEAVProvValue@@AEBV0@@Z
        342  155 00011D60 ??4ProvOctetStringType@@QEAAAEAV0@AEBV0@@Z
        343  156 00011DF0 ??4ProvOpaque@@QEAAAEAVProvValue@@AEBV0@@Z
        344  157 00011E30 ??4ProvOpaqueType@@QEAAAEAV0@AEBV0@@Z
        345  158 000119D0 ??4ProvPhysAddressType@@QEAAAEAV0@AEBV0@@Z
        346  159 00011BE0 ??4ProvPositiveRangeType@@QEAAAEAV0@AEBV0@@Z
        347  15A 00011EC0 ??4ProvPositiveRangedType@@QEAAAEAV0@AEBV0@@Z
        348  15B 00011F20 ??4ProvRowStatusType@@QEAAAEAV0@AEBV0@@Z
        349  15C 00011930 ??4ProvTimeTicks@@QEAAAEAVProvValue@@AEBV0@@Z
        350  15D 00011940 ??4ProvTimeTicksType@@QEAAAEAV0@AEBV0@@Z
        351  15E 00011AD0 ??4ProvUDPAddressType@@QEAAAEAV0@AEBV0@@Z
        352  15F 00011930 ??4ProvUInteger32@@QEAAAEAVProvValue@@AEBV0@@Z
        353  160 00011C90 ??4ProvValue@@AEAAAEAV0@AEBV0@@Z
        354  161 00011C90 ??4QueryPreprocessor@@QEAAAEAV0@AEBV0@@Z
        355  162 0001ED20 ??4WmiAndNode@@QEAAAEAV0@AEBV0@@Z
        356  163 0001ED20 ??4WmiNotNode@@QEAAAEAV0@AEBV0@@Z
        357  164 0001ED50 ??4WmiNullNode@@QEAAAEAV0@$$QEAV0@@Z
        358  165 0001ED50 ??4WmiNullNode@@QEAAAEAV0@AEBV0@@Z
        359  166 0001EDA0 ??4WmiNullRangeNode@@QEAAAEAV0@AEBV0@@Z
        360  167 0001ED20 ??4WmiOperatorEqualNode@@QEAAAEAV0@AEBV0@@Z
        361  168 0001ED20 ??4WmiOperatorEqualOrGreaterNode@@QEAAAEAV0@AEBV0@@Z
        362  169 0001ED20 ??4WmiOperatorEqualOrLessNode@@QEAAAEAV0@AEBV0@@Z
        363  16A 0001ED20 ??4WmiOperatorGreaterNode@@QEAAAEAV0@AEBV0@@Z
        364  16B 0001ED20 ??4WmiOperatorIsANode@@QEAAAEAV0@AEBV0@@Z
        365  16C 0001ED20 ??4WmiOperatorLessNode@@QEAAAEAV0@AEBV0@@Z
        366  16D 0001ED20 ??4WmiOperatorLikeNode@@QEAAAEAV0@AEBV0@@Z
        367  16E 0001ED20 ??4WmiOperatorNode@@QEAAAEAV0@AEBV0@@Z
        368  16F 0001ED20 ??4WmiOperatorNotEqualNode@@QEAAAEAV0@AEBV0@@Z
        369  170 0001ED20 ??4WmiOperatorNotIsANode@@QEAAAEAV0@AEBV0@@Z
        370  171 0001ED20 ??4WmiOperatorNotLikeNode@@QEAAAEAV0@AEBV0@@Z
        371  172 0001ED20 ??4WmiOrNode@@QEAAAEAV0@AEBV0@@Z
        372  173 0001EDA0 ??4WmiRangeNode@@QEAAAEAV0@AEBV0@@Z
        373  174 0001EE00 ??4WmiSignedIntegerNode@@QEAAAEAV0@$$QEAV0@@Z
        374  175 0001EE00 ??4WmiSignedIntegerNode@@QEAAAEAV0@AEBV0@@Z
        375  176 0001EE50 ??4WmiSignedIntegerRangeNode@@QEAAAEAV0@$$QEAV0@@Z
        376  177 0001EE50 ??4WmiSignedIntegerRangeNode@@QEAAAEAV0@AEBV0@@Z
        377  178 0001EEC0 ??4WmiStringNode@@QEAAAEAV0@AEBV0@@Z
        378  179 0001EF20 ??4WmiStringRangeNode@@QEAAAEAV0@AEBV0@@Z
        379  17A 0001ED20 ??4WmiTreeNode@@QEAAAEAV0@AEBV0@@Z
        380  17B 0000A2E0 ??4WmiTreeNodeIterator@@QEAAAEAV0@AEBV0@@Z
        381  17C 0001EE00 ??4WmiUnsignedIntegerNode@@QEAAAEAV0@$$QEAV0@@Z
        382  17D 0001EE00 ??4WmiUnsignedIntegerNode@@QEAAAEAV0@AEBV0@@Z
        383  17E 0001EE50 ??4WmiUnsignedIntegerRangeNode@@QEAAAEAV0@$$QEAV0@@Z
        384  17F 0001EE50 ??4WmiUnsignedIntegerRangeNode@@QEAAAEAV0@AEBV0@@Z
        385  180 0001ED50 ??4WmiValueNode@@QEAAAEAV0@AEBV0@@Z
        386  181 00011F40 ??8ProvInstanceType@@QEBAHAEBV0@@Z
        387  182 00011F60 ??8ProvObjectIdentifier@@QEBAHAEBV0@@Z
        388  183 00011F40 ??8ProvValue@@QEBAHAEBV0@@Z
        389  184 00011F80 ??9ProvInstanceType@@QEBAHAEBV0@@Z
        390  185 00011FB0 ??9ProvObjectIdentifier@@QEBAHAEBV0@@Z
        391  186 00011F80 ??9ProvValue@@QEBAHAEBV0@@Z
        392  187 0001BC90 ??AProvObjectIdentifier@@QEBAAEAKK@Z
        393  188 000121A0 ??BProvAnalyser@@UEAAPEAXXZ
        394  189 000121C0 ??BProvInstanceType@@UEAAPEAXXZ
        395  18A 000121E0 ??BProvPositiveRangedType@@UEAAPEAXXZ
        396  18B 0001BCB0 ??HProvObjectIdentifier@@QEBA?AV0@AEBV0@@Z
        397  18C 00012200 ??MProvObjectIdentifier@@QEBAHAEBV0@@Z
        398  18D 00012230 ??NProvObjectIdentifier@@QEBAHAEBV0@@Z
        399  18E 00012260 ??OProvObjectIdentifier@@QEBAHAEBV0@@Z
        400  18F 00012290 ??PProvObjectIdentifier@@QEBAHAEBV0@@Z
        401  190 000121E0 ??RProvIpAddress@@QEBAPEAXXZ
        402  191 000121E0 ??RProvObjectIdentifier@@QEBAPEAXXZ
        403  192 000121E0 ??RProvOctetString@@QEBAPEAXXZ
        404  193 00012370 ??RProvOpaque@@QEBAPEAXXZ
        405  194 00029058 ??_7PartitionSet@@6B@
        406  195 00029528 ??_7ProvAnalyser@@6B@
        407  196 000298A8 ??_7ProvBitStringType@@6BProvInstanceType@@@
        408  197 00029890 ??_7ProvBitStringType@@6BProvPositiveRangedType@@@
        409  198 00029E60 ??_7ProvCounter64@@6B@
        410  199 00029CF0 ??_7ProvCounter64Type@@6B@
        411  19A 00029F00 ??_7ProvCounter@@6B@
        412  19B 00029D40 ??_7ProvCounterType@@6B@
        413  19C 00029840 ??_7ProvDateTimeType@@6BProvInstanceType@@@
        414  19D 00029828 ??_7ProvDateTimeType@@6BProvPositiveRangedType@@@
        415  19E 00029A58 ??_7ProvDisplayStringType@@6BProvInstanceType@@@
        416  19F 00029A40 ??_7ProvDisplayStringType@@6BProvPositiveRangedType@@@
        417  1A0 00029978 ??_7ProvEnumeratedType@@6BProvInstanceType@@@
        418  1A1 00029960 ??_7ProvEnumeratedType@@6BProvNegativeRangedType@@@
        419  1A2 000296C0 ??_7ProvEventObject@@6B@
        420  1A3 000299C8 ??_7ProvFixedLengthDisplayStringType@@6B@
        421  1A4 000299F0 ??_7ProvFixedLengthDisplayStringType@@6BProvInstanceType@@@
        422  1A5 000299D8 ??_7ProvFixedLengthDisplayStringType@@6BProvPositiveRangedType@@@
        423  1A6 00029208 ??_7ProvFixedLengthOctetStringType@@6B@
        424  1A7 00029230 ??_7ProvFixedLengthOctetStringType@@6BProvInstanceType@@@
        425  1A8 00029218 ??_7ProvFixedLengthOctetStringType@@6BProvPositiveRangedType@@@
        426  1A9 000292E8 ??_7ProvFixedLengthOpaqueType@@6B@
        427  1AA 00029310 ??_7ProvFixedLengthOpaqueType@@6BProvInstanceType@@@
        428  1AB 000292F8 ??_7ProvFixedLengthOpaqueType@@6BProvPositiveRangedType@@@
        429  1AC 00029AA8 ??_7ProvFixedLengthPhysAddressType@@6B@
        430  1AD 00029AD0 ??_7ProvFixedLengthPhysAddressType@@6BProvInstanceType@@@
        431  1AE 00029AB8 ??_7ProvFixedLengthPhysAddressType@@6BProvPositiveRangedType@@@
        432  1AF 000294E8 ??_7ProvFixedType@@6B@
        433  1B0 00029F20 ??_7ProvGauge@@6B@
        434  1B1 000293E0 ??_7ProvGaugeType@@6BProvInstanceType@@@
        435  1B2 000293C8 ??_7ProvGaugeType@@6BProvPositiveRangedType@@@
        436  1B3 00029498 ??_7ProvInstanceType@@6B@
        437  1B4 00029F40 ??_7ProvInteger@@6B@
        438  1B5 00029448 ??_7ProvIntegerType@@6BProvInstanceType@@@
        439  1B6 00029430 ??_7ProvIntegerType@@6BProvNegativeRangedType@@@
        440  1B7 00029EA0 ??_7ProvIpAddress@@6B@
        441  1B8 00029CA0 ??_7ProvIpAddressType@@6B@
        442  1B9 00029B88 ??_7ProvMacAddressType@@6B@
        443  1BA 00029BB0 ??_7ProvMacAddressType@@6BProvInstanceType@@@
        444  1BB 00029B98 ??_7ProvMacAddressType@@6BProvPositiveRangedType@@@
        445  1BC 00029510 ??_7ProvNegativeRangeType@@6B@
        446  1BD 00029C50 ??_7ProvNetworkAddressType@@6B@
        447  1BE 00029F60 ??_7ProvNull@@6B@
        448  1BF 00029DE0 ??_7ProvNullType@@6B@
        449  1C0 000297D8 ??_7ProvOSIAddressType@@6BProvInstanceType@@@
        450  1C1 000297C0 ??_7ProvOSIAddressType@@6BProvPositiveRangedType@@@
        451  1C2 00029F80 ??_7ProvObjectIdentifier@@6B@
        452  1C3 00029C00 ??_7ProvObjectIdentifierType@@6B@
        453  1C4 00029FC0 ??_7ProvOctetString@@6B@
        454  1C5 00029298 ??_7ProvOctetStringType@@6BProvInstanceType@@@
        455  1C6 00029280 ??_7ProvOctetStringType@@6BProvPositiveRangedType@@@
        456  1C7 00029EC0 ??_7ProvOpaque@@6B@
        457  1C8 00029378 ??_7ProvOpaqueType@@6BProvInstanceType@@@
        458  1C9 00029360 ??_7ProvOpaqueType@@6BProvPositiveRangedType@@@
        459  1CA 00029B38 ??_7ProvPhysAddressType@@6BProvInstanceType@@@
        460  1CB 00029B20 ??_7ProvPhysAddressType@@6BProvPositiveRangedType@@@
        461  1CC 000294F8 ??_7ProvPositiveRangeType@@6B@
        462  1CD 00029E30 ??_7ProvPositiveRangedType@@6B@
        463  1CE 00029910 ??_7ProvRowStatusType@@6BProvInstanceType@@@
        464  1CF 000298F8 ??_7ProvRowStatusType@@6BProvNegativeRangedType@@@
        465  1D0 00029EE0 ??_7ProvTimeTicks@@6B@
        466  1D1 00029D90 ??_7ProvTimeTicksType@@6B@
        467  1D2 00029748 ??_7ProvUDPAddressType@@6B@
        468  1D3 00029770 ??_7ProvUDPAddressType@@6BProvInstanceType@@@
        469  1D4 00029758 ??_7ProvUDPAddressType@@6BProvPositiveRangedType@@@
        470  1D5 00029E80 ??_7ProvUInteger32@@6B@
        471  1D6 00029558 ??_7ProvValue@@6B@
        472  1D7 000291B8 ??_7QueryPreprocessor@@6B@
        473  1D8 00029140 ??_7WmiAndNode@@6B@
        474  1D9 0002A248 ??_7WmiNotNode@@6B@
        475  1DA 0002A048 ??_7WmiNullNode@@6B@
        476  1DB 00029FF8 ??_7WmiNullRangeNode@@6B@
        477  1DC 00029110 ??_7WmiOperatorEqualNode@@6B@
        478  1DD 0002A1E8 ??_7WmiOperatorEqualOrGreaterNode@@6B@
        479  1DE 0002A1B8 ??_7WmiOperatorEqualOrLessNode@@6B@
        480  1DF 0002A188 ??_7WmiOperatorGreaterNode@@6B@
        481  1E0 0002A0C8 ??_7WmiOperatorIsANode@@6B@
        482  1E1 0002A158 ??_7WmiOperatorLessNode@@6B@
        483  1E2 0002A128 ??_7WmiOperatorLikeNode@@6B@
        484  1E3 000290E0 ??_7WmiOperatorNode@@6B@
        485  1E4 0002A218 ??_7WmiOperatorNotEqualNode@@6B@
        486  1E5 0002A098 ??_7WmiOperatorNotIsANode@@6B@
        487  1E6 0002A0F8 ??_7WmiOperatorNotLikeNode@@6B@
        488  1E7 0002A270 ??_7WmiOrNode@@6B@
        489  1E8 00029090 ??_7WmiRangeNode@@6B@
        490  1E9 0002A070 ??_7WmiSignedIntegerNode@@6B@
        491  1EA 0002A020 ??_7WmiSignedIntegerRangeNode@@6B@
        492  1EB 00029190 ??_7WmiStringNode@@6B@
        493  1EC 000290B8 ??_7WmiStringRangeNode@@6B@
        494  1ED 00029068 ??_7WmiTreeNode@@6B@
        495  1EE 00029578 ??_7WmiTreeNodeIterator@@6B@
        496  1EF 00029008 ??_7WmiUnsignedIntegerNode@@6B@
        497  1F0 00029030 ??_7WmiUnsignedIntegerRangeNode@@6B@
        498  1F1 00029168 ??_7WmiValueNode@@6B@
        499  1F2 00013AB0 ??_FProvAnalyser@@QEAAXXZ
        500  1F3 00013AC0 ??_FProvDisplayStringType@@QEAAXXZ
        501  1F4 0000A390 ??_FProvEventObject@@QEAAXXZ
        502  1F5 00013AD0 ??_FProvGaugeType@@QEAAXXZ
        503  1F6 00013AE0 ??_FProvInstanceType@@QEAAXXZ
        504  1F7 00013B00 ??_FProvIntegerType@@QEAAXXZ
        505  1F8 00013B10 ??_FProvOctetStringType@@QEAAXXZ
        506  1F9 00013B20 ??_FProvOpaqueType@@QEAAXXZ
        507  1FA 00013B30 ??_FProvPhysAddressType@@QEAAXXZ
        508  1FB 00013B40 ??_FProvPositiveRangedType@@QEAAXXZ
        509  1FC 0001FBA0 ??_FWmiAndNode@@QEAAXXZ
        510  1FD 0001FBC0 ??_FWmiNotNode@@QEAAXXZ
        511  1FE 0001FBD0 ??_FWmiOperatorEqualNode@@QEAAXXZ
        512  1FF 0001FBE0 ??_FWmiOperatorEqualOrGreaterNode@@QEAAXXZ
        513  200 0001FBF0 ??_FWmiOperatorEqualOrLessNode@@QEAAXXZ
        514  201 0001FC00 ??_FWmiOperatorGreaterNode@@QEAAXXZ
        515  202 0001FC10 ??_FWmiOperatorIsANode@@QEAAXXZ
        516  203 0001FC20 ??_FWmiOperatorLessNode@@QEAAXXZ
        517  204 0001FC30 ??_FWmiOperatorLikeNode@@QEAAXXZ
        518  205 0001FC40 ??_FWmiOperatorNotEqualNode@@QEAAXXZ
        519  206 0001FC50 ??_FWmiOperatorNotIsANode@@QEAAXXZ
        520  207 0001FC60 ??_FWmiOperatorNotLikeNode@@QEAAXXZ
        521  208 0001FC70 ??_FWmiOrNode@@QEAAXXZ
        522  209 0001FC90 ??_FWmiTreeNode@@QEAAXXZ
        523  20A 00014070 ?AllocInfiniteRangeNode@QueryPreprocessor@@MEAAPEAVWmiRangeNode@@PEAXPEAG@Z
        524  20B 0001FCF0 ?AllocTypeNode@QueryPreprocessor@@MEAAPEAVWmiTreeNode@@PEAXPEAGAEAUtagVARIANT@@W4WmiValueFunction@WmiValueNode@@3PEAV2@@Z
        525  20C 00014070 ?Analyse@ProvAnalyser@@MEAAHPEAVProvLexicon@@AEAKGPEBG1HHH@Z
        526  20D 00014080 ?BitStringDef@ProvBitStringType@@AEAAHXZ
        527  20E 000142A0 ?Check@ProvPositiveRangedType@@QEAAHAEBK@Z
        528  20F 0000AC80 ?Clear@ProvEventObject@@QEAAXXZ
        529  210 00005260 ?ClosedLowerBound@WmiRangeNode@@QEAAHXZ
        530  211 00005250 ?ClosedUpperBound@WmiRangeNode@@QEAAHXZ
        531  212 0000A3A0 ?Closedown@ProvDebugLog@@SAXXZ
        532  213 0001BEF0 ?Compare@ProvObjectIdentifier@@IEBA?AW4Comparison@1@AEBV1@0@Z
        533  214 0001FF30 ?ComparePropertyName@WmiRangeNode@@QEAAJAEAV1@@Z
        534  215 0001FF30 ?ComparePropertyName@WmiValueNode@@QEAAJAEAV1@@Z
        535  216 00005270 ?Complete@ProvEventObject@@UEAAXXZ
        536  217 00020100 ?ConvertToRanges@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        537  218 00014370 ?Copy@ProvBitStringType@@UEBAPEAVProvInstanceType@@XZ
        538  219 0001BF60 ?Copy@ProvCounter64@@UEBAPEAVProvValue@@XZ
        539  21A 000143C0 ?Copy@ProvCounter64Type@@UEBAPEAVProvInstanceType@@XZ
        540  21B 0001BFE0 ?Copy@ProvCounter@@UEBAPEAVProvValue@@XZ
        541  21C 00014440 ?Copy@ProvCounterType@@UEBAPEAVProvInstanceType@@XZ
        542  21D 00014490 ?Copy@ProvDateTimeType@@UEBAPEAVProvInstanceType@@XZ
        543  21E 000144E0 ?Copy@ProvDisplayStringType@@UEBAPEAVProvInstanceType@@XZ
        544  21F 00014530 ?Copy@ProvEnumeratedType@@UEBAPEAVProvInstanceType@@XZ
        545  220 00014580 ?Copy@ProvFixedLengthDisplayStringType@@UEBAPEAVProvInstanceType@@XZ
        546  221 000145D0 ?Copy@ProvFixedLengthOctetStringType@@UEBAPEAVProvInstanceType@@XZ
        547  222 00014620 ?Copy@ProvFixedLengthOpaqueType@@UEBAPEAVProvInstanceType@@XZ
        548  223 00014670 ?Copy@ProvFixedLengthPhysAddressType@@UEBAPEAVProvInstanceType@@XZ
        549  224 0001C050 ?Copy@ProvGauge@@UEBAPEAVProvValue@@XZ
        550  225 000146C0 ?Copy@ProvGaugeType@@UEBAPEAVProvInstanceType@@XZ
        551  226 0001C0C0 ?Copy@ProvInteger@@UEBAPEAVProvValue@@XZ
        552  227 00014710 ?Copy@ProvIntegerType@@UEBAPEAVProvInstanceType@@XZ
        553  228 0001C130 ?Copy@ProvIpAddress@@UEBAPEAVProvValue@@XZ
        554  229 00014760 ?Copy@ProvIpAddressType@@UEBAPEAVProvInstanceType@@XZ
        555  22A 000147B0 ?Copy@ProvMacAddressType@@UEBAPEAVProvInstanceType@@XZ
        556  22B 00014800 ?Copy@ProvNegativeRangeType@@UEAAPEAV1@XZ
        557  22C 00014860 ?Copy@ProvNetworkAddressType@@UEBAPEAVProvInstanceType@@XZ
        558  22D 000148B0 ?Copy@ProvNull@@UEBAPEAVProvValue@@XZ
        559  22E 00014910 ?Copy@ProvNullType@@UEBAPEAVProvInstanceType@@XZ
        560  22F 00014960 ?Copy@ProvOSIAddressType@@UEBAPEAVProvInstanceType@@XZ
        561  230 0001C1B0 ?Copy@ProvObjectIdentifier@@UEBAPEAVProvValue@@XZ
        562  231 000149B0 ?Copy@ProvObjectIdentifierType@@UEBAPEAVProvInstanceType@@XZ
        563  232 0001C210 ?Copy@ProvOctetString@@UEBAPEAVProvValue@@XZ
        564  233 00014A00 ?Copy@ProvOctetStringType@@UEBAPEAVProvInstanceType@@XZ
        565  234 00014A50 ?Copy@ProvOpaque@@UEBAPEAVProvValue@@XZ
        566  235 00014AB0 ?Copy@ProvOpaqueType@@UEBAPEAVProvInstanceType@@XZ
        567  236 00014B00 ?Copy@ProvPhysAddressType@@UEBAPEAVProvInstanceType@@XZ
        568  237 00014B50 ?Copy@ProvPositiveRangeType@@UEAAPEAV1@XZ
        569  238 00014BB0 ?Copy@ProvRowStatusType@@UEBAPEAVProvInstanceType@@XZ
        570  239 0001C270 ?Copy@ProvTimeTicks@@UEBAPEAVProvValue@@XZ
        571  23A 00014C00 ?Copy@ProvTimeTicksType@@UEBAPEAVProvInstanceType@@XZ
        572  23B 00014C50 ?Copy@ProvUDPAddressType@@UEBAPEAVProvInstanceType@@XZ
        573  23C 0001C2E0 ?Copy@ProvUInteger32@@UEBAPEAVProvValue@@XZ
        574  23D 00003730 ?Copy@WmiAndNode@@UEAAPEAVWmiTreeNode@@XZ
        575  23E 00020110 ?Copy@WmiNotNode@@UEAAPEAVWmiTreeNode@@XZ
        576  23F 000201C0 ?Copy@WmiNullNode@@UEAAPEAVWmiTreeNode@@XZ
        577  240 00020230 ?Copy@WmiNullRangeNode@@UEAAPEAVWmiTreeNode@@XZ
        578  241 00003870 ?Copy@WmiOperatorEqualNode@@UEAAPEAVWmiTreeNode@@XZ
        579  242 00020290 ?Copy@WmiOperatorEqualOrGreaterNode@@UEAAPEAVWmiTreeNode@@XZ
        580  243 00020340 ?Copy@WmiOperatorEqualOrLessNode@@UEAAPEAVWmiTreeNode@@XZ
        581  244 000203F0 ?Copy@WmiOperatorGreaterNode@@UEAAPEAVWmiTreeNode@@XZ
        582  245 000204A0 ?Copy@WmiOperatorIsANode@@UEAAPEAVWmiTreeNode@@XZ
        583  246 00020550 ?Copy@WmiOperatorLessNode@@UEAAPEAVWmiTreeNode@@XZ
        584  247 00020600 ?Copy@WmiOperatorLikeNode@@UEAAPEAVWmiTreeNode@@XZ
        585  248 000206B0 ?Copy@WmiOperatorNotEqualNode@@UEAAPEAVWmiTreeNode@@XZ
        586  249 00020760 ?Copy@WmiOperatorNotIsANode@@UEAAPEAVWmiTreeNode@@XZ
        587  24A 00020810 ?Copy@WmiOperatorNotLikeNode@@UEAAPEAVWmiTreeNode@@XZ
        588  24B 000208C0 ?Copy@WmiOrNode@@UEAAPEAVWmiTreeNode@@XZ
        589  24C 000209E0 ?Copy@WmiSignedIntegerNode@@UEAAPEAVWmiTreeNode@@XZ
        590  24D 00020A50 ?Copy@WmiSignedIntegerRangeNode@@UEAAPEAVWmiTreeNode@@XZ
        591  24E 000034E0 ?Copy@WmiStringNode@@UEAAPEAVWmiTreeNode@@XZ
        592  24F 00004880 ?Copy@WmiStringRangeNode@@UEAAPEAVWmiTreeNode@@XZ
        593  250 000277C0 ?Copy@WmiTreeNode@@UEAAPEAV1@XZ
        594  251 00020AE0 ?Copy@WmiTreeNodeIterator@@UEAAPEAV1@XZ
        595  252 000026E0 ?Copy@WmiUnsignedIntegerNode@@UEAAPEAVWmiTreeNode@@XZ
        596  253 00003290 ?Copy@WmiUnsignedIntegerRangeNode@@UEAAPEAVWmiTreeNode@@XZ
        597  254 00027890 ?CopyNode@WmiTreeNode@@UEAAPEAV1@XZ
        598  255 00020B40 ?CountDisjunctions@QueryPreprocessor@@IEAAXPEAVWmiTreeNode@@AEAK@Z
        599  256 00020BA0 ?CreateDisjunctionContainer@QueryPreprocessor@@IEAA?AW4WmiTriState@@PEAXPEAVWmiTreeNode@@KPEAPEAGAEAPEAVDisjunctions@@@Z
        600  257 00002AE0 ?CreateDisjunctions@QueryPreprocessor@@IEAA?AW4WmiTriState@@PEAXPEAVWmiTreeNode@@PEAVDisjunctions@@KPEAPEAGAEAK@Z
        601  258 00014CA0 ?CreateLexicon@ProvAnalyser@@MEAAPEAVProvLexicon@@XZ
        602  259 00002320 ?CreatePartitionSet@QueryPreprocessor@@IEAA?AW4WmiTriState@@PEAVDisjunctions@@AEAPEAVPartitionSet@@@Z
        603  25A 0001C350 ?Cut@ProvObjectIdentifier@@QEBAPEAV1@AEAV1@@Z
        604  25B 00014CF0 ?DateTimeDef@ProvDateTimeType@@AEAAHXZ
        605  25C 00014FF0 ?DbcsToUnicodeString@@YAPEAGPEBD@Z
        606  25D 00015080 ?DecCharToDecInteger@ProvAnalyser@@SAKD@Z
        607  25E 000150A0 ?DecIntegerToDecChar@ProvAnalyser@@SADE@Z
        608  25F 000150C0 ?DecIntegerToDecWChar@ProvAnalyser@@SAGE@Z
        609  260 000150E0 ?DecIntegerToHexChar@ProvAnalyser@@SADE@Z
        610  261 00015100 ?DecIntegerToHexWChar@ProvAnalyser@@SAGE@Z
        611  262 00015130 ?DecIntegerToOctChar@ProvAnalyser@@SADE@Z
        612  263 00015150 ?DecIntegerToOctWChar@ProvAnalyser@@SAGE@Z
        613  264 00015170 ?DecWCharToDecInteger@ProvAnalyser@@SAKG@Z
        614  265 00020D40 ?DisjunctiveNormalForm@QueryPreprocessor@@IEAA?AW4QuadState@1@AEAPEAVWmiTreeNode@@@Z
        615  266 00015190 ?Encode@ProvDateTimeType@@AEAAXAEBK0000000000@Z
        616  267 000152D0 ?EnumerationDef@ProvEnumeratedType@@AEAAHXZ
        617  268 0001C410 ?Equivalent@ProvCounter64@@MEBAHAEBVProvValue@@@Z
        618  269 00015420 ?Equivalent@ProvCounter64@@QEBAHAEBV1@@Z
        619  26A 00015440 ?Equivalent@ProvCounter64Type@@MEBAHAEBVProvInstanceType@@@Z
        620  26B 0001C490 ?Equivalent@ProvCounter@@MEBAHAEBVProvValue@@@Z
        621  26C 000154C0 ?Equivalent@ProvCounter@@QEBAHAEBV1@@Z
        622  26D 000154E0 ?Equivalent@ProvCounterType@@MEBAHAEBVProvInstanceType@@@Z
        623  26E 0001C490 ?Equivalent@ProvGauge@@MEBAHAEBVProvValue@@@Z
        624  26F 000154C0 ?Equivalent@ProvGauge@@QEBAHAEBV1@@Z
        625  270 00015550 ?Equivalent@ProvGaugeType@@MEBAHAEBVProvInstanceType@@@Z
        626  271 0001C490 ?Equivalent@ProvInteger@@MEBAHAEBVProvValue@@@Z
        627  272 000154C0 ?Equivalent@ProvInteger@@QEBAHAEBV1@@Z
        628  273 00015550 ?Equivalent@ProvIntegerType@@MEBAHAEBVProvInstanceType@@@Z
        629  274 0001C500 ?Equivalent@ProvIpAddress@@MEBAHAEBVProvValue@@@Z
        630  275 000155C0 ?Equivalent@ProvIpAddress@@QEBAHAEBV1@@Z
        631  276 000155F0 ?Equivalent@ProvIpAddressType@@MEBAHAEBVProvInstanceType@@@Z
        632  277 000155F0 ?Equivalent@ProvNetworkAddressType@@MEBAHAEBVProvInstanceType@@@Z
        633  278 00015660 ?Equivalent@ProvNull@@MEBAHAEBVProvValue@@@Z
        634  279 00015660 ?Equivalent@ProvNullType@@MEBAHAEBVProvInstanceType@@@Z
        635  27A 0001C570 ?Equivalent@ProvObjectIdentifier@@IEBAHAEBV1@@Z
        636  27B 0001C5C0 ?Equivalent@ProvObjectIdentifier@@MEBAHAEBVProvValue@@@Z
        637  27C 0001C630 ?Equivalent@ProvObjectIdentifier@@QEBAHAEBV1@K@Z
        638  27D 000156C0 ?Equivalent@ProvObjectIdentifierType@@MEBAHAEBVProvInstanceType@@@Z
        639  27E 0001C690 ?Equivalent@ProvOctetString@@MEBAHAEBVProvValue@@@Z
        640  27F 0001C700 ?Equivalent@ProvOctetString@@QEBAHAEBV1@@Z
        641  280 00015740 ?Equivalent@ProvOctetStringType@@MEBAHAEBVProvInstanceType@@@Z
        642  281 0001C750 ?Equivalent@ProvOpaque@@MEBAHAEBVProvValue@@@Z
        643  282 000157C0 ?Equivalent@ProvOpaque@@QEBAHAEBV1@@Z
        644  283 000157E0 ?Equivalent@ProvOpaqueType@@MEBAHAEBVProvInstanceType@@@Z
        645  284 0001C490 ?Equivalent@ProvTimeTicks@@MEBAHAEBVProvValue@@@Z
        646  285 000154C0 ?Equivalent@ProvTimeTicks@@QEBAHAEBV1@@Z
        647  286 000154E0 ?Equivalent@ProvTimeTicksType@@MEBAHAEBVProvInstanceType@@@Z
        648  287 0001C490 ?Equivalent@ProvUInteger32@@MEBAHAEBVProvValue@@@Z
        649  288 000154C0 ?Equivalent@ProvUInteger32@@QEBAHAEBV1@@Z
        650  289 00020D80 ?Evaluate@QueryPreprocessor@@IEAAHPEAXAEAUSQL_LEVEL_1_RPN_EXPRESSION@@PEAPEAVWmiTreeNode@@@Z
        651  28A 00020DF0 ?EvaluateAndExpression@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        652  28B 00020E50 ?EvaluateNotEqualExpression@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        653  28C 00020E80 ?EvaluateNotExpression@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        654  28D 00014070 ?EvaluateOrExpression@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        655  28E 00015860 ?Get@ProvAnalyser@@QEAAPEAVProvLexicon@@HHH@Z
        656  28F 000158B0 ?Get@ProvBitStringType@@AEAAPEAVProvLexicon@@XZ
        657  290 00015920 ?Get@ProvDateTimeType@@AEAAPEAVProvLexicon@@XZ
        658  291 00015990 ?Get@ProvEnumeratedType@@AEAAPEAVProvLexicon@@XZ
        659  292 00015A50 ?Get@ProvPositiveRangedType@@IEAAPEAVProvLexicon@@XZ
        660  293 0001C7C0 ?GetAllocatedString@ProvObjectIdentifier@@QEBAPEADXZ
        661  294 00020F70 ?GetConjunctionCount@Disjunctions@@QEAAKXZ
        662  295 000051E0 ?GetConstantFunction@WmiValueNode@@QEAA?AW4WmiValueFunction@1@XZ
        663  296 000051D0 ?GetData@WmiTreeNode@@QEAAPEAXXZ
        664  297 00020F80 ?GetData@WmiTreeNode@@QEAAXPEAPEAX@Z
        665  298 00020F90 ?GetDisjunction@Disjunctions@@QEAAPEAVConjunctions@@K@Z
        666  299 00020FB0 ?GetDisjunctionCount@Disjunctions@@QEAAKXZ
        667  29A 0000ACA0 ?GetHandle@ProvEventObject@@QEAAPEAXXZ
        668  29B 00017F70 ?GetHighValue@ProvCounter64@@QEBAKXZ
        669  29C 00020FC0 ?GetIndex@WmiRangeNode@@QEAAKXZ
        670  29D 00020FC0 ?GetIndex@WmiValueNode@@QEAAKXZ
        671  29E 00020FD0 ?GetIntersectingRange@WmiSignedIntegerRangeNode@@QEAA?AW4WmiTriState@@AEAV1@AEAPEAV1@@Z
        672  29F 000216F0 ?GetIntersectingRange@WmiStringRangeNode@@QEAA?AW4WmiTriState@@AEAV1@AEAPEAV1@@Z
        673  2A0 00021E90 ?GetIntersectingRange@WmiUnsignedIntegerRangeNode@@QEAA?AW4WmiTriState@@AEAV1@AEAPEAV1@@Z
        674  2A1 0000ACA0 ?GetIterator@WmiTreeNodeIterator@@QEAAPEAVWmiTreeNode@@XZ
        675  2A2 00015B90 ?GetKeyIndex@PartitionSet@@QEAAKXZ
        676  2A3 000225B0 ?GetLeft@WmiTreeNode@@QEAAPEAV1@XZ
        677  2A4 000225C0 ?GetLeft@WmiTreeNode@@QEAAXAEAPEAPEAV1@@Z
        678  2A5 0000A3B0 ?GetLevel@ProvDebugLog@@QEAAKXZ
        679  2A6 0000A3C0 ?GetLogging@ProvDebugLog@@QEAAHXZ
        680  2A7 00015B90 ?GetLowValue@ProvCounter64@@QEBAKXZ
        681  2A8 00015B90 ?GetLowerBound@ProvNegativeRangeType@@QEAAJXZ
        682  2A9 00015B90 ?GetLowerBound@ProvPositiveRangeType@@QEAAKXZ
        683  2AA 000225D0 ?GetOverlappingRange@WmiSignedIntegerRangeNode@@QEAA?AW4WmiTriState@@AEAV1@AEAPEAV1@@Z
        684  2AB 00023060 ?GetOverlappingRange@WmiStringRangeNode@@QEAA?AW4WmiTriState@@AEAV1@AEAPEAV1@@Z
        685  2AC 00023AC0 ?GetOverlappingRange@WmiUnsignedIntegerRangeNode@@QEAA?AW4WmiTriState@@AEAV1@AEAPEAV1@@Z
        686  2AD 00024550 ?GetParent@WmiTreeNode@@QEAAPEAV1@XZ
        687  2AE 00024560 ?GetParent@WmiTreeNode@@QEAAXAEAPEAPEAV1@@Z
        688  2AF 00005140 ?GetPartition@PartitionSet@@QEAAPEAV1@K@Z
        689  2B0 000051C0 ?GetPartitionCount@PartitionSet@@QEAAKXZ
        690  2B1 00005170 ?GetPropertyFunction@WmiValueNode@@QEAA?AW4WmiValueFunction@1@XZ
        691  2B2 000051F0 ?GetPropertyName@WmiRangeNode@@QEAAPEAGXZ
        692  2B3 000051F0 ?GetPropertyName@WmiValueNode@@QEAAPEAGXZ
        693  2B4 0000A3E0 ?GetProvDebugLog@ProvDebugLog@@SAPEAV1@D@Z
        694  2B5 00024570 ?GetRange@Conjunctions@@QEAAPEAVWmiRangeNode@@K@Z
        695  2B6 000051D0 ?GetRange@PartitionSet@@QEAAPEAVWmiRangeNode@@XZ
        696  2B7 00003AF0 ?GetRange@WmiOperatorEqualNode@@UEAAPEAVWmiRangeNode@@XZ
        697  2B8 00024590 ?GetRange@WmiOperatorEqualOrGreaterNode@@UEAAPEAVWmiRangeNode@@XZ
        698  2B9 000247B0 ?GetRange@WmiOperatorEqualOrLessNode@@UEAAPEAVWmiRangeNode@@XZ
        699  2BA 000249C0 ?GetRange@WmiOperatorGreaterNode@@UEAAPEAVWmiRangeNode@@XZ
        700  2BB 00024BD0 ?GetRange@WmiOperatorIsANode@@UEAAPEAVWmiRangeNode@@XZ
        701  2BC 00024CD0 ?GetRange@WmiOperatorLessNode@@UEAAPEAVWmiRangeNode@@XZ
        702  2BD 00024BD0 ?GetRange@WmiOperatorLikeNode@@UEAAPEAVWmiRangeNode@@XZ
        703  2BE 00014070 ?GetRange@WmiOperatorNotEqualNode@@UEAAPEAVWmiRangeNode@@XZ
        704  2BF 00024BD0 ?GetRange@WmiOperatorNotIsANode@@UEAAPEAVWmiRangeNode@@XZ
        705  2C0 00024BD0 ?GetRange@WmiOperatorNotLikeNode@@UEAAPEAVWmiRangeNode@@XZ
        706  2C1 00020F70 ?GetRangeCount@Conjunctions@@QEAAKXZ
        707  2C2 00024EE0 ?GetRight@WmiTreeNode@@QEAAPEAV1@XZ
        708  2C3 00024EF0 ?GetRight@WmiTreeNode@@QEAAXAEAPEAPEAV1@@Z
        709  2C4 00015FF0 ?GetRowStatus@ProvRowStatusType@@QEBA?AW4ProvRowStatusEnum@1@XZ
        710  2C5 00016060 ?GetString@CBString@@QEAAPEAGXZ
        711  2C6 00016070 ?GetStringValue@ProvBitStringType@@UEBAPEAGXZ
        712  2C7 00016080 ?GetStringValue@ProvCounter64Type@@UEBAPEAGXZ
        713  2C8 00016150 ?GetStringValue@ProvCounterType@@UEBAPEAGXZ
        714  2C9 00016220 ?GetStringValue@ProvDateTimeType@@UEBAPEAGXZ
        715  2CA 00016230 ?GetStringValue@ProvDisplayStringType@@UEBAPEAGXZ
        716  2CB 000162B0 ?GetStringValue@ProvEnumeratedType@@UEBAPEAGXZ
        717  2CC 00016360 ?GetStringValue@ProvFixedLengthDisplayStringType@@UEBAPEAGXZ
        718  2CD 000163E0 ?GetStringValue@ProvFixedLengthPhysAddressType@@UEBAPEAGXZ
        719  2CE 000165F0 ?GetStringValue@ProvGaugeType@@UEBAPEAGXZ
        720  2CF 000166C0 ?GetStringValue@ProvIntegerType@@UEBAPEAGXZ
        721  2D0 00016790 ?GetStringValue@ProvIpAddressType@@UEBAPEAGXZ
        722  2D1 00016BB0 ?GetStringValue@ProvMacAddressType@@UEBAPEAGXZ
        723  2D2 00016790 ?GetStringValue@ProvNetworkAddressType@@UEBAPEAGXZ
        724  2D3 00016CF0 ?GetStringValue@ProvNullType@@UEBAPEAGXZ
        725  2D4 00016D20 ?GetStringValue@ProvOSIAddressType@@UEBAPEAGXZ
        726  2D5 00017000 ?GetStringValue@ProvObjectIdentifierType@@UEBAPEAGXZ
        727  2D6 000172B0 ?GetStringValue@ProvOctetStringType@@UEBAPEAGXZ
        728  2D7 00017420 ?GetStringValue@ProvOpaqueType@@UEBAPEAGXZ
        729  2D8 00017640 ?GetStringValue@ProvPhysAddressType@@UEBAPEAGXZ
        730  2D9 00017850 ?GetStringValue@ProvRowStatusType@@UEBAPEAGXZ
        731  2DA 00016150 ?GetStringValue@ProvTimeTicksType@@UEBAPEAGXZ
        732  2DB 00017860 ?GetStringValue@ProvUDPAddressType@@UEBAPEAGXZ
        733  2DC 00017980 ?GetToken@ProvAnalyser@@AEAAPEAVProvLexicon@@HHH@Z
        734  2DD 00017F70 ?GetToken@ProvLexicon@@QEAA?AW4LexiconToken@1@XZ
        735  2DE 00015B90 ?GetType@WmiTreeNode@@QEAAKXZ
        736  2DF 00017F70 ?GetUpperBound@ProvNegativeRangeType@@QEAAJXZ
        737  2E0 00017F70 ?GetUpperBound@ProvPositiveRangeType@@QEAAKXZ
        738  2E1 00017F80 ?GetValue@ProvBitStringType@@QEBAKAEAPEAPEAG@Z
        739  2E2 00018180 ?GetValue@ProvCounter64Type@@QEBAXAEAK0@Z
        740  2E3 00015B90 ?GetValue@ProvCounter@@QEBAKXZ
        741  2E4 000051C0 ?GetValue@ProvCounterType@@QEBAKXZ
        742  2E5 000181A0 ?GetValue@ProvDateTimeType@@QEBAPEAGXZ
        743  2E6 00018380 ?GetValue@ProvDisplayStringType@@QEBAPEAGXZ
        744  2E7 000162B0 ?GetValue@ProvEnumeratedType@@QEBAPEAGXZ
        745  2E8 00016360 ?GetValue@ProvFixedLengthDisplayStringType@@QEBAPEAGXZ
        746  2E9 00015B90 ?GetValue@ProvGauge@@QEBAKXZ
        747  2EA 00015FF0 ?GetValue@ProvGaugeType@@QEBAKXZ
        748  2EB 00015B90 ?GetValue@ProvInteger@@QEBAJXZ
        749  2EC 00015FF0 ?GetValue@ProvIntegerType@@QEBAJXZ
        750  2ED 00017F70 ?GetValue@ProvIpAddress@@QEBAKXZ
        751  2EE 00018400 ?GetValue@ProvIpAddressType@@QEBAKXZ
        752  2EF 00018410 ?GetValue@ProvLexicon@@QEAAPEATProvLexiconValue@@XZ
        753  2F0 00018400 ?GetValue@ProvNetworkAddressType@@QEBAKXZ
        754  2F1 0001C8C0 ?GetValue@ProvObjectIdentifier@@QEBAPEAKXZ
        755  2F2 00018420 ?GetValue@ProvObjectIdentifierType@@QEBAPEAKXZ
        756  2F3 000051D0 ?GetValue@ProvOctetString@@QEBAPEAEXZ
        757  2F4 00018430 ?GetValue@ProvOctetStringType@@QEBAPEAEXZ
        758  2F5 00018440 ?GetValue@ProvOpaque@@QEBAPEAEXZ
        759  2F6 00018450 ?GetValue@ProvOpaqueType@@QEBAPEAEXZ
        760  2F7 00017850 ?GetValue@ProvRowStatusType@@QEBAPEAGXZ
        761  2F8 00015B90 ?GetValue@ProvTimeTicks@@QEBAKXZ
        762  2F9 000051C0 ?GetValue@ProvTimeTicksType@@QEBAKXZ
        763  2FA 00015B90 ?GetValue@ProvUInteger32@@QEBAKXZ
        764  2FB 00005250 ?GetValue@WmiSignedIntegerNode@@QEAAJXZ
        765  2FC 00024F00 ?GetValue@WmiStringNode@@QEAAPEAGXZ
        766  2FD 00005250 ?GetValue@WmiUnsignedIntegerNode@@QEAAKXZ
        767  2FE 0001C8D0 ?GetValueLength@ProvObjectIdentifier@@QEBAKXZ
        768  2FF 00018470 ?GetValueLength@ProvObjectIdentifierType@@QEBAKXZ
        769  300 000051C0 ?GetValueLength@ProvOctetString@@QEBAKXZ
        770  301 00018480 ?GetValueLength@ProvOctetStringType@@QEBAKXZ
        771  302 00018490 ?GetValueLength@ProvOpaque@@QEBAKXZ
        772  303 000184A0 ?GetValueLength@ProvOpaqueType@@QEBAKXZ
        773  304 000184C0 ?HexCharToDecInteger@ProvAnalyser@@SAKD@Z
        774  305 00018500 ?HexWCharToDecInteger@ProvAnalyser@@SAKG@Z
        775  306 00005170 ?InfiniteLowerBound@WmiRangeNode@@QEAAHXZ
        776  307 000051E0 ?InfiniteUpperBound@WmiRangeNode@@QEAAHXZ
        777  308 00005270 ?Initialise@ProvAnalyser@@MEAAXXZ
        778  309 00024F10 ?Initialize@Conjunctions@@QEAA?AW4WmiTriState@@XZ
        779  30A 00024F80 ?Initialize@Disjunctions@@QEAA?AW4WmiTriState@@XZ
        780  30B 00025060 ?Initialize@PartitionSet@@QEAA?AW4WmiTriState@@K@Z
        781  30C 0001C8E0 ?Initialize@ProvObjectIdentifier@@MEAAXPEBKK@Z
        782  30D 0001C980 ?Initialize@ProvOctetString@@MEAAXPEBEK@Z
        783  30E 00025130 ?InsertNode@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@0@Z
        784  30F 000251F0 ?InvariantEvaluate@QueryPreprocessor@@MEAA?AW4QuadState@1@PEAXPEAVWmiTreeNode@@1@Z
        785  310 000185B0 ?IsAlpha@ProvAnalyser@@SAHG@Z
        786  311 000185C0 ?IsAlphaNumeric@ProvAnalyser@@SAHG@Z
        787  312 00018600 ?IsDecimal@ProvAnalyser@@SAHG@Z
        788  313 00018610 ?IsEof@ProvAnalyser@@SAHG@Z
        789  314 00018620 ?IsHex@ProvAnalyser@@SAHG@Z
        790  315 00018630 ?IsLeadingDecimal@ProvAnalyser@@SAHG@Z
        791  316 00015B90 ?IsNull@ProvInstanceType@@UEBAHXZ
        792  317 00018660 ?IsOctal@ProvAnalyser@@SAHG@Z
        793  318 00014070 ?IsProvV1Type@ProvCounter64Type@@UEBAHXZ
        794  319 00018680 ?IsProvV1Type@ProvInstanceType@@UEBAHXZ
        795  31A 00018680 ?IsProvV2CType@ProvInstanceType@@UEBAHXZ
        796  31B 00014070 ?IsProvV2CType@ProvNullType@@UEBAHXZ
        797  31C 00017F70 ?IsValid@ProvInstanceType@@UEBAHXZ
        798  31D 00015B90 ?IsValid@ProvPositiveRangedType@@QEAAHXZ
        799  31E 00018690 ?IsWhitespace@ProvAnalyser@@SAHG@Z
        800  31F 00025200 ?Leaf@PartitionSet@@QEAAHXZ
        801  320 00025210 ?LexicographicallyAfter@WmiSignedIntegerNode@@QEAAHAEAJ@Z
        802  321 00025230 ?LexicographicallyAfter@WmiStringNode@@QEAAHAEAPEAG@Z
        803  322 000252E0 ?LexicographicallyAfter@WmiUnsignedIntegerNode@@QEAAHAEAK@Z
        804  323 00025300 ?LexicographicallyBefore@WmiSignedIntegerNode@@QEAAHAEAJ@Z
        805  324 00025320 ?LexicographicallyBefore@WmiStringNode@@QEAAHAEAPEAG@Z
        806  325 00025430 ?LexicographicallyBefore@WmiUnsignedIntegerNode@@QEAAHAEAK@Z
        807  326 00025450 ?LowerBound@WmiSignedIntegerRangeNode@@QEAAJXZ
        808  327 00005160 ?LowerBound@WmiStringRangeNode@@QEAAPEAGXZ
        809  328 00025450 ?LowerBound@WmiUnsignedIntegerRangeNode@@QEAAKXZ
        810  329 00018800 ?Match@ProvBitStringType@@AEAAPEAVProvLexicon@@W4LexiconToken@2@@Z
        811  32A 00018840 ?Match@ProvDateTimeType@@AEAAPEAVProvLexicon@@W4LexiconToken@2@@Z
        812  32B 00018880 ?Match@ProvEnumeratedType@@AEAAPEAVProvLexicon@@W4LexiconToken@2@@Z
        813  32C 000188C0 ?Match@ProvPositiveRangedType@@IEAAPEAVProvLexicon@@W4LexiconToken@2@@Z
        814  32D 00018B50 ?OctCharToDecInteger@ProvAnalyser@@SAKD@Z
        815  32E 00018B60 ?OctWCharToDecInteger@ProvAnalyser@@SAKG@Z
        816  32F 0001C9D0 ?OverWrite@ProvObjectIdentifier@@AEAAXPEBK@Z
        817  330 0001CA00 ?OverWrite@ProvOctetString@@AEAAXPEBE@Z
        818  331 00018B70 ?Parse@ProvBitStringType@@AEAAHPEBG@Z
        819  332 00018BC0 ?Parse@ProvCounter64Type@@IEAAHPEBG@Z
        820  333 00018ED0 ?Parse@ProvCounterType@@IEAAHPEBG@Z
        821  334 00018F80 ?Parse@ProvDateTimeType@@AEAAHPEBG@Z
        822  335 00018FB0 ?Parse@ProvEnumeratedType@@AEAAHPEBG@Z
        823  336 00019000 ?Parse@ProvFixedLengthPhysAddressType@@IEAAHPEBG@Z
        824  337 000191A0 ?Parse@ProvGaugeType@@IEAAHPEBG@Z
        825  338 00019250 ?Parse@ProvIntegerType@@IEAAHPEBG@Z
        826  339 00019300 ?Parse@ProvIpAddressType@@IEAAHPEBG@Z
        827  33A 00019690 ?Parse@ProvMacAddressType@@IEAAHPEBG@Z
        828  33B 000197B0 ?Parse@ProvNetworkAddressType@@IEAAHPEBG@Z
        829  33C 00019B60 ?Parse@ProvOSIAddressType@@IEAAHPEBG@Z
        830  33D 00019DA0 ?Parse@ProvObjectIdentifierType@@IEAAHPEBG@Z
        831  33E 00019FB0 ?Parse@ProvOctetStringType@@IEAAHPEBG@Z
        832  33F 0001A180 ?Parse@ProvOpaqueType@@IEAAHPEBG@Z
        833  340 0001A350 ?Parse@ProvPhysAddressType@@IEAAHPEBG@Z
        834  341 0001A4E0 ?Parse@ProvPositiveRangedType@@IEAAHPEBG@Z
        835  342 00018ED0 ?Parse@ProvTimeTicksType@@IEAAHPEBG@Z
        836  343 0001A530 ?Parse@ProvUDPAddressType@@IEAAHPEBG@Z
        837  344 00002250 ?PreProcess@QueryPreprocessor@@QEAA?AW4QuadState@1@PEAXPEAUSQL_LEVEL_1_RPN_EXPRESSION@@AEAPEAVWmiTreeNode@@@Z
        838  345 00002C80 ?PreProcess@QueryPreprocessor@@QEAA?AW4QuadState@1@PEAXPEAUSQL_LEVEL_1_RPN_EXPRESSION@@PEAVWmiTreeNode@@KPEAPEAGAEAPEAVPartitionSet@@@Z
        839  346 0001A980 ?Prefix@ProvObjectIdentifier@@QEBAHKAEAV1@@Z
        840  347 00025460 ?Print@WmiAndNode@@UEAAXXZ
        841  348 00025580 ?Print@WmiNotNode@@UEAAXXZ
        842  349 00025630 ?Print@WmiNullNode@@UEAAXXZ
        843  34A 00025630 ?Print@WmiNullRangeNode@@UEAAXXZ
        844  34B 00025680 ?Print@WmiOperatorEqualNode@@UEAAXXZ
        845  34C 000256E0 ?Print@WmiOperatorEqualOrGreaterNode@@UEAAXXZ
        846  34D 00025740 ?Print@WmiOperatorEqualOrLessNode@@UEAAXXZ
        847  34E 000257A0 ?Print@WmiOperatorGreaterNode@@UEAAXXZ
        848  34F 00025800 ?Print@WmiOperatorIsANode@@UEAAXXZ
        849  350 00025860 ?Print@WmiOperatorLessNode@@UEAAXXZ
        850  351 000258C0 ?Print@WmiOperatorLikeNode@@UEAAXXZ
        851  352 00025920 ?Print@WmiOperatorNotEqualNode@@UEAAXXZ
        852  353 00025980 ?Print@WmiOperatorNotIsANode@@UEAAXXZ
        853  354 000259E0 ?Print@WmiOperatorNotLikeNode@@UEAAXXZ
        854  355 00025A40 ?Print@WmiOrNode@@UEAAXXZ
        855  356 00025B60 ?Print@WmiSignedIntegerNode@@UEAAXXZ
        856  357 00025BB0 ?Print@WmiSignedIntegerRangeNode@@UEAAXXZ
        857  358 00025C90 ?Print@WmiStringNode@@UEAAXXZ
        858  359 00025CE0 ?Print@WmiStringRangeNode@@UEAAXXZ
        859  35A 00005270 ?Print@WmiTreeNode@@UEAAXXZ
        860  35B 00025DB0 ?Print@WmiUnsignedIntegerNode@@UEAAXXZ
        861  35C 00025E00 ?Print@WmiUnsignedIntegerRangeNode@@UEAAXXZ
        862  35D 00025EE0 ?PrintTree@QueryPreprocessor@@IEAAXPEAVWmiTreeNode@@@Z
        863  35E 00005270 ?Process@ProvEventObject@@UEAAXXZ
        864  35F 0001A9F0 ?PushBack@ProvBitStringType@@AEAAXXZ
        865  360 0001AA10 ?PushBack@ProvDateTimeType@@AEAAXXZ
        866  361 0001AA30 ?PushBack@ProvEnumeratedType@@AEAAXXZ
        867  362 0001AA50 ?PushBack@ProvPositiveRangedType@@IEAAXXZ
        868  363 0001AA60 ?PutBack@ProvAnalyser@@QEAAXPEBVProvLexicon@@@Z
        869  364 00001410 ?Query@QueryPreprocessor@@QEAA?AW4QuadState@1@PEAGAEAPEAUSQL_LEVEL_1_RPN_EXPRESSION@@@Z
        870  365 00025F50 ?QuickSort@QueryPreprocessor@@IEAAXPEAPEAVWmiRangeNode@@PEAKK@Z
        871  366 0001ABA0 ?RangeDef@ProvPositiveRangedType@@IEAAHXZ
        872  367 00003940 ?RecursiveConvertToRanges@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        873  368 0001AE80 ?RecursiveDef@ProvBitStringType@@AEAAHXZ
        874  369 0001AEF0 ?RecursiveDef@ProvEnumeratedType@@AEAAHXZ
        875  36A 0001AFE0 ?RecursiveDef@ProvPositiveRangedType@@IEAAHXZ
        876  36B 00004BF0 ?RecursiveDisjunctiveNormalForm@QueryPreprocessor@@IEAA?AW4QuadState@1@AEAPEAVWmiTreeNode@@@Z
        877  36C 00004410 ?RecursiveEvaluate@QueryPreprocessor@@IEAAHPEAXAEAUSQL_LEVEL_1_RPN_EXPRESSION@@PEAVWmiTreeNode@@PEAPEAV3@AEAH@Z
        878  36D 000029C0 ?RecursiveInsertNode@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@0@Z
        879  36E 00003CD0 ?RecursivePartitionSet@QueryPreprocessor@@IEAA?AW4WmiTriState@@PEAVDisjunctions@@AEAPEAVPartitionSet@@KPEAKK@Z
        880  36F 00025F80 ?RecursiveQuickSort@QueryPreprocessor@@IEAAXPEAPEAVWmiRangeNode@@PEAKKK@Z
        881  370 00004E20 ?RecursiveRemoveInvariants@QueryPreprocessor@@IEAA?AW4QuadState@1@PEAXAEAPEAVWmiTreeNode@@@Z
        882  371 00004CD0 ?RecursiveRemoveNonOverlappingRanges@QueryPreprocessor@@IEAA?AW4QuadState@1@AEAPEAVWmiTreeNode@@0@Z
        883  372 000260A0 ?RecursiveSort@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        884  373 000024A0 ?RecursiveSortConditionals@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@0@Z
        885  374 00026130 ?RemoveInvariants@QueryPreprocessor@@IEAA?AW4QuadState@1@PEAXAEAPEAVWmiTreeNode@@@Z
        886  375 000261B0 ?RemoveNonOverlappingRanges@QueryPreprocessor@@IEAA?AW4QuadState@1@AEAPEAVWmiTreeNode@@@Z
        887  376 00004A40 ?RemoveOverlaps@QueryPreprocessor@@IEAA?AW4WmiTriState@@PEAKK00PEAPEAVWmiRangeNode@@@Z
        888  377 0001CA30 ?Replicate@ProvObjectIdentifier@@MEBAPEAKPEBKK0K@Z
        889  378 0001CB40 ?Replicate@ProvObjectIdentifier@@MEBAPEAKPEBKK@Z
        890  379 0001CBC0 ?Replicate@ProvOctetString@@MEAAPEAEPEBEK@Z
        891  37A 00026230 ?Root@PartitionSet@@QEAAHXZ
        892  37B 0001B110 ?Set@ProvAnalyser@@QEAAXPEBG@Z
        893  37C 0000ACB0 ?Set@ProvEventObject@@QEAAXXZ
        894  37D 00026240 ?SetData@WmiTreeNode@@QEAAPEAXPEAX@Z
        895  37E 00026250 ?SetIterator@WmiTreeNodeIterator@@QEAAPEAVWmiTreeNode@@PEAV2@@Z
        896  37F 0001B1B0 ?SetKeyIndex@PartitionSet@@QEAAXK@Z
        897  380 00026260 ?SetLeft@WmiTreeNode@@QEAAPEAV1@PEAV1@@Z
        898  381 0001B1A0 ?SetLowerBound@ProvNegativeRangeType@@QEAAXAEBJ@Z
        899  382 0001B1A0 ?SetLowerBound@ProvPositiveRangeType@@QEAAXAEBK@Z
        900  383 0001B1B0 ?SetNull@ProvInstanceType@@QEAAXH@Z
        901  384 00026270 ?SetParent@WmiTreeNode@@QEAAPEAV1@PEAV1@@Z
        902  385 00026280 ?SetPartition@PartitionSet@@QEAAXKPEAV1@@Z
        903  386 000262A0 ?SetRange@Conjunctions@@QEAAXKPEAVWmiRangeNode@@@Z
        904  387 00026310 ?SetRange@PartitionSet@@QEAAXPEAVWmiRangeNode@@@Z
        905  388 00026320 ?SetRight@WmiTreeNode@@QEAAPEAV1@PEAV1@@Z
        906  389 0001B1C0 ?SetStatus@ProvInstanceType@@QEAAXH@Z
        907  38A 0001B1A0 ?SetStatus@ProvPositiveRangedType@@QEAAXAEBH@Z
        908  38B 0001B1C0 ?SetToken@ProvLexicon@@QEAAXW4LexiconToken@1@@Z
        909  38C 0001B1B0 ?SetType@WmiTreeNode@@QEAAXK@Z
        910  38D 0001B1D0 ?SetUpperBound@ProvNegativeRangeType@@QEAAXAEBJ@Z
        911  38E 0001B1D0 ?SetUpperBound@ProvPositiveRangeType@@QEAAXAEBK@Z
        912  38F 0001CC10 ?SetValue@ProvCounter64@@QEAAXKK@Z
        913  390 0001B1B0 ?SetValue@ProvCounter@@QEAAXK@Z
        914  391 0001B1B0 ?SetValue@ProvGauge@@QEAAXK@Z
        915  392 0001B1B0 ?SetValue@ProvInteger@@QEAAXJ@Z
        916  393 0001CC20 ?SetValue@ProvIpAddress@@QEAAXK@Z
        917  394 0001CC40 ?SetValue@ProvObjectIdentifier@@QEAAXPEBKK@Z
        918  395 0001CCF0 ?SetValue@ProvOctetString@@QEAAXPEBEK@Z
        919  396 0001B1E0 ?SetValue@ProvOpaque@@QEAAXPEBEK@Z
        920  397 0001B1B0 ?SetValue@ProvTimeTicks@@QEAAXK@Z
        921  398 0001B1B0 ?SetValue@ProvUInteger32@@QEAAXK@Z
        922  399 00026330 ?Sort@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        923  39A 00026340 ?SortConditionals@QueryPreprocessor@@IEAA?AW4WmiTriState@@AEAPEAVWmiTreeNode@@@Z
        924  39B 000263E0 ?SortRanges@QueryPreprocessor@@IEAAXKPEAKPEAPEAVWmiRangeNode@@@Z
        925  39C 0000A400 ?Startup@ProvDebugLog@@SAHXZ
        926  39D 0001B340 ?Suffix@ProvObjectIdentifier@@QEBAHKAEAV1@@Z
        927  39E 00026410 ?TransformAndOrExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@1@Z
        928  39F 00026690 ?TransformAndTrueEvaluation@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        929  3A0 00026710 ?TransformIntersectingRange@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@1@Z
        930  3A1 00005270 ?TransformNonIntersectingRange@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        931  3A2 00026750 ?TransformNotAndExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        932  3A3 000269C0 ?TransformNotEqualExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        933  3A4 00026C10 ?TransformNotNotExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        934  3A5 00026CC0 ?TransformNotOperatorEqualExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        935  3A6 00026DC0 ?TransformNotOperatorEqualOrGreaterExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        936  3A7 00026EC0 ?TransformNotOperatorEqualOrLessExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        937  3A8 00026DC0 ?TransformNotOperatorGreaterExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        938  3A9 00026FC0 ?TransformNotOperatorIsAExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        939  3AA 00026EC0 ?TransformNotOperatorLessExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        940  3AB 000270C0 ?TransformNotOperatorLikeExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        941  3AC 000271C0 ?TransformNotOperatorNotEqualExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        942  3AD 000272C0 ?TransformNotOperatorNotIsAExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        943  3AE 000273C0 ?TransformNotOperatorNotLikeExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        944  3AF 000274C0 ?TransformNotOrExpression@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        945  3B0 00027730 ?TransformOperatorToRange@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@@Z
        946  3B1 00026690 ?TransformOrFalseEvaluation@QueryPreprocessor@@IEAAXAEAPEAVWmiTreeNode@@PEAV2@@Z
        947  3B2 0001CD60 ?UnReplicate@ProvObjectIdentifier@@MEAAXPEAK@Z
        948  3B3 0001CDA0 ?UnReplicate@ProvOctetString@@MEAAXPEAE@Z
        949  3B4 0001B3C0 ?UnicodeStringAppend@@YAPEAGPEBG0@Z
        950  3B5 0001B4A0 ?UnicodeStringDuplicate@@YAPEAGPEBG@Z
        951  3B6 0001B520 ?UnicodeToDbcsString@@YAPEADPEBG@Z
        952  3B7 000277B0 ?UpperBound@WmiSignedIntegerRangeNode@@QEAAJXZ
        953  3B8 00005240 ?UpperBound@WmiStringRangeNode@@QEAAPEAGXZ
        954  3B9 000277B0 ?UpperBound@WmiUnsignedIntegerRangeNode@@QEAAKXZ
        955  3BA 0000ACD0 ?Wait@ProvEventObject@@UEAAHXZ
        956  3BB 0000A660 ?Write@ProvDebugLog@@QEAAXPEBGZZ
        957  3BC 0000A740 ?WriteA@ProvDebugLog@@QEAAXPEBDZZ
        958  3BD 0000A7E0 ?WriteFileAndLine@ProvDebugLog@@QEAAXPEBDKPEBGZZ
        959  3BE 0000A8F0 ?WriteFileAndLine@ProvDebugLog@@QEAAXPEBGK0ZZ
        960  3BF 0000AA00 ?WriteFileAndLineA@ProvDebugLog@@QEAAXPEBDK0ZZ
        961  3C0 0000AAD0 ?WriteFileAndLineW@ProvDebugLog@@QEAAXPEBGK0ZZ
        962  3C1 0000A660 ?WriteW@ProvDebugLog@@QEAAXPEBGZZ
        963  3C2 0004A000 ?s_ProvDebugLog@ProvDebugLog@@2PEAV1@EA
        964  3C3 0004B704 ?s_ReferenceCount@ProvDebugLog@@2JA
        965  3C4 0004B100 ?s_aLogs@ProvDebugLog@@2PAV1@A

  Summary

        2000 .data
        3000 .pdata
       21000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
