Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\provplatformdesktop.dll

File Type: DLL

  Section contains the following exports for provplatformdesktop.dll

    00000000 characteristics
    CD37FCD6 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          2    0 00005C30 CheckPackageManagerOutOfProc
          3    1 000067B0 CheckUserConsent
          4    2 00006B80 ConfigureAppLaunch
          1    3 00003C40 CreateAutomaticRedeploymentFailureNotificationTask
          5    4 00001980 DllCanUnloadNow
          6    5 00001770 DllGetActivationFactory
          7    6 000018E0 DllGetClassObject
          8    7 00006DF0 GetDeviceId
          9    8 00006F10 GetPackagePassword
         10    9 000071D0 GetProvisioningTargetUser
         11    A 000075E0 InitiateMgmtRefresh
         12    B 00007690 InitiateSystemReset
         13    C 00007770 MgmtRefreshPrecheck
         14    D 00007800 MgmtRefreshRebootSystem
         15    E 00007730 MgmtRefreshReleaseSession
         16    F 00007780 MgmtRefreshStageSession
         17   10 000077C0 MgmtRefreshUnstageSession
         18   11 00007890 ReportInstallationError
         19   12 00006CC0 SetDeviceName

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
