Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\provdatastore.dll

File Type: DLL

  Section contains the following exports for provdatastore.dll

    00000000 characteristics
    19BE75AE time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          4    0 00003B20 DllCanUnloadNow
          5    1 00003910 DllGetActivationFactory
          6    2 00003A80 DllGetClassObject
          1    3 00005380 MvDsGetInfoFromMcc
          2    4 00005870 MvGetMccFromGeoId
          3    5 00005530 ValidateMnc

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
