Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\prvdmofcomp.dll

File Type: DLL

  Section contains the following exports for prvdmofcomp.dll

    00000000 characteristics
    262B3EF9 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001B40 ??0MIFree@@QEAA@PEAX@Z
          2    1 00001B50 ??1MIFree@@QEAA@XZ
          3    2 00001260 ??4MIServer@@QEAAAEAV0@$$QEAV0@@Z
          4    3 000011F0 ??4MIServer@@QEAAAEAV0@AEBV0@@Z
          5    4 00001CE0 CompileSchemaToWMI
          6    5 00004CB0 CreateRegisterParameter
          7    6 00001BA0 GetProviderSchema
          8    7 00001DB0 GetProviderSchemaFile

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
