Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\psapi.dll

File Type: DLL

  Section contains the following exports for PSAPI.DLL

    00000000 characteristics
    43F78F9F time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 00001330 EmptyWorkingSet
          2    1 00001020 EnumDeviceDrivers
          3    2 00001340 EnumPageFilesA
          4    3 00001350 EnumPageFilesW
          5    4 00001030 EnumProcessModules
          6    5 00001360 EnumProcessModulesEx
          7    6 00001040 EnumProcesses
          8    7 00001370 GetDeviceDriverBaseNameA
          9    8 00001050 GetDeviceDriverBaseNameW
         10    9 00001380 GetDeviceDriverFileNameA
         11    A 00001390 GetDeviceDriverFileNameW
         12    B 000013A0 GetMappedFileNameA
         13    C 000013B0 GetMappedFileNameW
         14    D 000013C0 GetModuleBaseNameA
         15    E 00001010 GetModuleBaseNameW
         16    F 000013D0 GetModuleFileNameExA
         17   10 00001060 GetModuleFileNameExW
         18   11 000013E0 GetModuleInformation
         19   12 000013F0 GetPerformanceInfo
         20   13 00001400 GetProcessImageFileNameA
         21   14 00001070 GetProcessImageFileNameW
         22   15 00001410 GetProcessMemoryInfo
         23   16 00001430 GetWsChanges
         24   17 00001420 GetWsChangesEx
         25   18 00001440 InitializeProcessForWsWatch
         26   19 00001460 QueryWorkingSet
         27   1A 00001450 QueryWorkingSetEx

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
