Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\psmsrv.dll

File Type: DLL

  Section contains the following exports for psmsrv.dll

    00000000 characteristics
    B4E3D11A time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          5    0 00014AD0 ServiceMain
          6    1 00015230 SvchostPushServiceGlobals
          1      000134A0 [NONAME]
          2      000219F0 [NONAME]
          3      00004080 [NONAME]
          4      00004710 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        2000 .rsrc
       29000 .text
