Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\PsmServiceExtHost.dll

File Type: DLL

  Section contains the following exports for PsmServiceExtHost.dll

    00000000 characteristics
    ADA4BE37 time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00048710 PsmApplicationStateNotification
          2    1 000405F0 PsmCrmSessionUserNotification
          3    2 0003F230 PsmCrmSuspendNotification
          4    3 00007B30 PsmHamGetPackageDebugMode
          5    4 0000CFF0 PsmHamRegisterProcess
          6    5 000547F0 PsmHamTerminateApplication
          7    6 00054830 PsmHamTerminateHost
          8    7 00004470 PsmHamTerminatePackage
          9    8 00048710 PsmHangNotification
         10    9 00048710 PsmHangNotification2
         11    A 00048710 PsmHostStateNotification
         12    B 00015A90 PsmHostStateNotification2
         13    C 00048710 PsmInitializeServiceExtension
         14    D 00048710 PsmInitializeServiceExtension2
         15    E 00048710 PsmInitializeServiceExtension3
         16    F 000412E0 PsmInitializeServiceExtension4
         17   10 00048710 PsmMemoryLimitNotification
         18   11 00038120 PsmMemoryLimitNotification2

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       26000 .rdata
        1000 .reloc
        1000 .rsrc
       74000 .text
