Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\pstorec.dll

File Type: DLL

  Section contains the following exports for PSTOREC.DLL

    00000000 characteristics
    1067AE7E time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001040 DllCanUnloadNow
          2    1 00001050 DllGetClassObject
          3    2 00001040 DllRegisterServer
          4    3 00001040 DllUnregisterServer
          5    4 00001060 PStoreCreateInstance
          6    5 00001080 PStoreEnumProviders

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        3000 .rsrc
        1000 .text
