Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\qdv.dll

File Type: DLL

  Section contains the following exports for QDV.dll

    00000000 characteristics
    EE539103 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001480 DllCanUnloadNow
          2    1 00001340 DllGetClassObject
          3    2 00001010 DllRegisterServer
          4    3 000010D0 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
