Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\qedit.dll

File Type: DLL

  Section contains the following exports for QEdit.dll

    00000000 characteristics
    93052209 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000074A0 DllCanUnloadNow
          2    1 00007370 DllGetClassObject
          3    2 000070B0 DllRegisterServer
          4    3 00007320 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       12000 .rdata
        3000 .reloc
       11000 .rsrc
       72000 .text
