Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\raschapext.dll

File Type: DLL

  Section contains the following exports for RASCHAPEXT.dll

    00000000 characteristics
    C29FB3B6 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 000096E0 DllCanUnloadNow
          2    1 00009700 DllGetClassObject
          3    2 00009820 DllRegisterServer
          4    3 00009910 DllUnregisterServer
          5    4 00001260 RasChapExt_FreeMemory
          6    5 00001250 RasChapExt_GetConfigForceNotDomainJoined
          7    6 00001250 RasChapExt_GetConfigIgnoreIASLogon
          8    7 00001250 RasChapExt_GetConfigKeepCredentialsOnFailure
          9    8 00001270 RasChapExt_GetUserCredentials
         10    9 000016A0 RasChapExt_InvokeConfigUI
         11    A 000016B0 RasChapExt_InvokeInteractiveUI
         12    B 00001250 RasChapExt_ShowHelp

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
       2E000 .rsrc
        E000 .text
