Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rasdlg.dll

File Type: DLL

  Section contains the following exports for RASDLG.dll

    00000000 characteristics
    9985F2DD time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          2    0 0002D6B0 DllCanUnloadNow
          3    1 0002D6F0 DllGetClassObject
          4    2 0000DEE0 DwTerminalDlg
          5    3 000154C0 GetRasDialOutProtocols
          6    4 00005340 RasAutodialQueryDlgA
          7    5 00005440 RasAutodialQueryDlgW
          8    6 0000ED80 RasDialDlgA
          9    7 0000EEF0 RasDialDlgW
         10    8 000154F0 RasEntryDlgA
         11    9 00015800 RasEntryDlgW
          1    A 0002E2C0 RasHandleDiagnostics
         12    B 00028100 RasPhonebookDlgA
         13    C 000282C0 RasPhonebookDlgW
         14    D 0002F5B0 RasSrvAddPropPages
         15    E 0002F690 RasSrvAllowConnectionsConfig
         16    F 0002F710 RasSrvCleanupService
         17   10 0002F7E0 RasSrvEnumConnections
         18   11 0002FA10 RasSrvHangupConnection
         19   12 0002FAC0 RasSrvInitializeService
         20   13 0002FC50 RasSrvIsConnectionConnected
         21   14 00030360 RasSrvIsICConfigured
         22   15 0002FD90 RasSrvIsServiceRunning
         23   16 0002A6D0 RasUserEnableManualDial
         24   17 0002A710 RasUserGetManualDial
         25   18 0002A750 RasUserPrefsDlg
         26   19 00015B00 RouterEntryDlgA
         27   1A 00015D10 RouterEntryDlgW

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       19000 .rdata
        1000 .reloc
       5C000 .rsrc
       6F000 .text
