Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rasgcw.dll

File Type: DLL

  Section contains the following exports for rasgcw.dll

    00000000 characteristics
    9661BA58 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005650 DllCanUnloadNow
          2    1 00005690 DllGetClassObject
          3    2 00005750 DllRegisterServer
          4    3 000057A0 DllUnregisterServer

  Summary

        8000 .data
        1000 .didat
        4000 .pdata
       26000 .rdata
        2000 .reloc
       6E000 .rsrc
       4B000 .text
