Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rdpbase.dll

File Type: DLL

  Section contains the following exports for RDPBASE.dll

    00000000 characteristics
    CF5D2744 time date stamp
        0.00 version
           1 ordinal base
         243 number of functions
         243 number of names

    ordinal hint RVA      name

          1    0 00062B10 ??0CRDPCache@@QEAA@XZ
          2    1 0008A140 ??0CRDPENCONResolver@@QEAA@XZ
          3    2 0001C780 ??0NSCodecDecompressor@@QEAA@_N@Z
          4    3 00059AA0 ??0PipeETWEvents@@QEAA@XZ
          5    4 00012BE0 ??0RdpEncodeBuffer@@QEAA@PEAVITSObjectPool@@@Z
          6    5 00012DC0 ??0RdpGfxProtocolBaseDecoder@@IEAA@XZ
          7    6 0004D850 ??0SSECBCHash2@@QEAA@XZ
          8    7 00062BF0 ??1CRDPCache@@UEAA@XZ
          9    8 0008A250 ??1CRDPENCONResolver@@QEAA@XZ
         10    9 0005DDB0 ??1Evict@@QEAA@XZ
         11    A 00012DF0 ??1RdpGfxProtocolBaseDecoder@@IEAA@XZ
         12    B 0008A340 ?AddConnection@CRDPENCONResolver@@QEAAJPEAGKH@Z
         13    C 0008C7D0 ?AddPortMapping@CRDPENCConnectorStringSerializer@@UEAAJPEAGK@Z
         14    D 00019C70 ?AlphaCompressor__CreateInstance@@YAJPEAPEAUIRdpImageCompressor@@@Z
         15    E 00063250 ?ClearCache@CRDPCache@@UEAAJXZ
         16    F 0001BDC0 ?Compress@NSCodecCompressor@@QEAA_NAEBVPixelMap@@_NPEAEIAEAI@Z
         17   10 00036570 ?CompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeCompress@@I@Z
         18   11 0008D1E0 ?CreateInstance@CRDPENCONPort@@SAJPEAUaddrinfo@@HPEAXPEAPEAV1@@Z
         19   12 00013DA0 ?CreateInstance@CRdpGfxCapsSet@@SAJPEAXKPEAPEAUIRdpGfxCapsSet@@@Z
         20   13 0005D950 ?CreateInstance@Evict@@SAJKKKKKPEAPEAV1@@Z
         21   14 0005E710 ?CreateInstance@HashTable@@SAJKKPEAPEAUIHashBucket@@@Z
         22   15 0001B990 ?CreateInstance@NSCodecCompressor@@SA_N_N00EAEAV?$TCntPtr@VNSCodecCompressor@@@@@Z
         23   16 0001D790 ?CreateInstance@PlanarCompressor@@SAJGGEHHHPEAPEAUIRdpImageCompressor@@@Z
         24   17 00012960 ?CreateInstance@RdpEncodeBuffer@@SAJPEAVRdpEncodeBufferPool@@KPEAPEAV1@@Z
         25   18 0001C8D0 ?Decompress@NSCodecDecompressor@@QEAA_NPEBEIAEAVPixelMap@@@Z
         26   19 0003D5B0 ?DecompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeDecompress@@@Z
         27   1A 0005A140 ?Enable@PipeETWEvents@@UEAAJKK@Z
         28   1B 0005DF20 ?EvictEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ
         29   1C 0005F330 ?FakeSleep@PipelineClock@@QEAAX_K@Z
         30   1D 0005DEC0 ?GetFreeEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ
         31   1E 0005F070 ?GetInstance@PipelineClock@@SAAEAV1@XZ
         32   1F 0005F190 ?GetMillisecondCount64@PipelineClock@@QEAA_KXZ
         33   20 0005F120 ?GetMillisecondCount@PipelineClock@@QEAAIXZ
         34   21 0008E3C0 ?GetNext@CRDPENCONIPHelper@@QEAAPEAU_SOCKET_ADDRESS@@XZ
         35   22 0008B080 ?GetNext@CRDPENCONResolver@@QEAAHPEAPEAUsockaddr@@PEA_K@Z
         36   23 0008CB60 ?GetPortMapping@CRDPENCConnectorStringDeserializer@@QEAAJKPEAPEAGPEAK@Z
         37   24 0005F0E0 ?GetTickCount@PipelineClock@@QEAAIXZ
         38   25 0005F200 ?GetTimeHNS@PipelineClock@@QEAA_JXZ
         39   26 0003DBA0 ?HintCoconet__CreateInstance@@YAJPEAPEAVIRdpPipeCompressHintProvider@@@Z
         40   27 0008D680 ?Initialize@CRDPENCONIPHelper@@QEAAJKHPEAG@Z
         41   28 0005A0A0 ?Initialize@PipeETWEvents@@UEAAJPEAUIUnknown@@@Z
         42   29 0008C5C0 ?InitializeInstance@CRDPENCConnectorStringSerializer@@UEAAJXZ
         43   2A 0005DE00 ?InsertEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@K@Z
         44   2B 00013010 ?IsSupportedVersion@CRdpGfxCaps@@SAHK@Z
         45   2C 0005F270 ?IsTestMode@PipelineClock@@QEAA_NXZ
         46   2D 0001AC60 ?NSRunLengthDecode@@YAKPEBEKPEAEK@Z
         47   2E 000C3460 ?PAL_System_Win32_IsRunningInAppContainer@@YAHXZ
         48   2F 0005DE90 ?ParkEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z
         49   30 0004CFB0 ?ProcessAlignedData_AVX@SSECBCHash2@@AEAAXPEBIIII@Z
         50   31 0004D980 ?ProcessAlignedData_SSE2@SSECBCHash2@@AEAAXPEBIIII@Z
         51   32 0004D4E0 ?ProcessAlignedData_SSE41@SSECBCHash2@@AEAAXPEBIIII@Z
         52   33 0004DD00 ?ProcessUnalignedData_REG@SSECBCHash2@@AEAAXPEBIIII@Z
         53   34 0005E0A0 ?PromoteEntry@Evict@@QEAAXKK@Z
         54   35 0005FAC0 ?RdpGfxProtocolServerEncoder_CreateInstance@@YAJPEAVIRdpEncoderIO@@PEAPEAVIRdpPipeProtocolEncoderEx@@@Z
         55   36 000BFD10 ?RdpPerfLoggerStaticInitialize@@YAXXZ
         56   37 000BFCC0 ?RdpPerfLoggerStaticTerminate@@YAXXZ
         57   38 00062C60 ?Reset@CRDPCache@@UEAAJI@Z
         58   39 00063330 ?SearchCache@CRDPCache@@UEAAJIIPEAPEAUIUnknown@@PEAI@Z
         59   3A 00062EC0 ?SetCacheEntry@CRDPCache@@UEAAJIIPEAUIUnknown@@PEAI@Z
         60   3B 0008C6D0 ?SetConnectorId@CRDPENCConnectorStringSerializer@@UEAAJK@Z
         61   3C 00012E40 ?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IEAAXPEBEI@Z
         62   3D 0008C750 ?SetSessionId@CRDPENCConnectorStringSerializer@@UEAAJI@Z
         63   3E 0008AEF0 ?SortAddresses@CRDPENCONResolver@@QEAAJXZ
         64   3F 0008E390 ?StartEnum@CRDPENCONIPHelper@@QEAAHXZ
         65   40 0008B030 ?StartEnum@CRDPENCONResolver@@QEAAIXZ
         66   41 0008E340 ?Terminate@CRDPENCONIPHelper@@QEAAJXZ
         67   42 0005E020 ?UnevictEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z
         68   43 0004D8D0 ?UpdateKeys@SSECBCHash2@@AEBAXXZ
         69   44 0008CD40 ?XMLDeserialize@CRDPENCConnectorStringDeserializer@@QEAAJPEAG@Z
         70   45 0008CAD0 ?XMLSerialize@CRDPENCConnectorStringSerializer@@UEAAJPEAPEAG@Z
         71   46 0000D600 ?XObjectId_RdpXSecFilterServer_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z
         72   47 0004E130 ApplyLuminanceFilter
         73   48 0004DDF0 ApplySobelFilterOnLum
         74   49 000218D0 BitmapCombinePlanes
         75   4A 00034200 CAPAPI_AddCapSet
         76   4B 000341A0 CAPAPI_GetCapSet
         77   4C 00034130 CAPAPI_InitializeCombinedCaps
         78   4D 00034180 CAPAPI_MergeCombinedCaps
         79   4E 00063690 CRDPBitmapRecorder_CreateInstance
         80   4F 00003620 CRDPCacCodecEncoder_CreateInstance
         81   50 00003490 CRDPCacCodec_CreateInstance
         82   51 000033E0 CRDPCacVideoCodecForHardwareClient_CreateInstance
         83   52 000033C0 CRDPCacVideoCodec_CreateInstance
         84   53 000648E0 CRDPCaps_CreateInstance
         85   54 000651E0 CRDPENCGfxEncoder_CreateInstance
         86   55 0001CF90 CRDPNsCodec_CreateInstance
         87   56 0001D430 CRDPPlanarCompressor_CreateInstance
         88   57 00056880 CRdpFIPSEncryption_CreateInstance
         89   58 00108F10 DecryptData
         90   59 00108FD0 DecryptDataEx
         91   5A 0004E2B0 DrawBox
         92   5B 0004E180 DrawHLine
         93   5C 0004EB20 DrawIconToPixelMap
         94   5D 0004E210 DrawVLine
         95   5E 001092C0 EncryptClientRandom
         96   5F 00108EA0 EncryptData
         97   60 0004F0E0 ExpandRectForSSE
         98   61 0004F260 GetSupportedSSELevel_SSE
         99   62 0004F6D0 GridBA_CreateInstance
        100   63 001095A0 MakeSessionKeys
        101   64 0004F280 MemCopyAligned_SSE
        102   65 0004E3F0 MemEqual
        103   66 0004F410 MemMoveReverseAligned_SSE
        104   67 00057050 PAL_System_AtomicCompareAndExchange
        105   68 00057070 PAL_System_AtomicCompareAndExchangePointer
        106   69 00057110 PAL_System_AtomicDecrement
        107   6A 00057090 PAL_System_AtomicExchange
        108   6B 000570D0 PAL_System_AtomicExchangeAdd
        109   6C 000570B0 PAL_System_AtomicExchangePointer
        110   6D 000570F0 PAL_System_AtomicIncrement
        111   6E 000C4BD0 PAL_System_Beep
        112   6F 00057130 PAL_System_CondAlloc
        113   70 00057190 PAL_System_CondReset
        114   71 000571C0 PAL_System_CondSignal
        115   72 000C3B40 PAL_System_CondWait
        116   73 000C58C0 PAL_System_ConvertToAndFromWideChar
        117   74 000C5B10 PAL_System_CreateGuid
        118   75 000C4B90 PAL_System_CredProtect
        119   76 000C4BA0 PAL_System_CredUnprotect
        120   77 00057340 PAL_System_CritSecEnter
        121   78 000571F0 PAL_System_CritSecInit
        122   79 00057450 PAL_System_CritSecIsLockedByCurrentThread
        123   7A 00057380 PAL_System_CritSecLeave
        124   7B 000573C0 PAL_System_CritSecTerminate
        125   7C 00057410 PAL_System_CritSecTryEnter
        126   7D 000C4BB0 PAL_System_CryptDecryptLegacy
        127   7E 000C4AE0 PAL_System_CryptEncrypt
        128   7F 000C4A60 PAL_System_CryptFree
        129   80 000C5930 PAL_System_CryptZeroMemory
        130   81 000551B0 PAL_System_DebugBreak
        131   82 000551D0 PAL_System_DebugOutput
        132   83 000C4BF0 PAL_System_GetComputerName
        133   84 00055360 PAL_System_GetFIPSAlgorithmEnabled
        134   85 000C4C20 PAL_System_GetLocalSessionId
        135   86 00055210 PAL_System_GetModuleFilename
        136   87 000C5290 PAL_System_GetNetworkStatus
        137   88 000554E0 PAL_System_GetNumberOfProcessors
        138   89 000C4CE0 PAL_System_GetWindowsProductId
        139   8A 00057490 PAL_System_HandleFree
        140   8B 00057030 PAL_System_MemAlloc
        141   8C 0004CF90 PAL_System_MemFree
        142   8D 000C4D90 PAL_System_NetworkMonitorInit
        143   8E 000C5960 PAL_System_NetworkMonitorNotification
        144   8F 000C51D0 PAL_System_NetworkMonitorTerminate
        145   90 000C5990 PAL_System_SecureZeroMemory
        146   91 00057550 PAL_System_SemaphoreAcquire
        147   92 000574C0 PAL_System_SemaphoreAlloc
        148   93 00057510 PAL_System_SemaphoreRelease
        149   94 000572F0 PAL_System_SingleCondWait
        150   95 00055130 PAL_System_Sleep
        151   96 00055150 PAL_System_SwitchToThread
        152   97 00057B10 PAL_System_ThreadGetId
        153   98 00057E60 PAL_System_TimeGetCurrent
        154   99 000C4820 PAL_System_TimeGetDynamicTimeZoneInformation
        155   9A 00055170 PAL_System_TimeGetTickCount
        156   9B 00057E20 PAL_System_TimeGetTickCount64
        157   9C 000C59B0 PAL_System_TimeGetTimeZoneInformation
        158   9D 000C4230 PAL_System_TimerCancel
        159   9E 000C44B0 PAL_System_TimerDelete
        160   9F 000C3E40 PAL_System_TimerInit
        161   A0 000C4440 PAL_System_TimerIsSet
        162   A1 000C3FB0 PAL_System_TimerSet
        163   A2 000C5B00 PAL_System_WideCharToUnicode16
        164   A3 00076BF0 RDPAPI_GetGenericCounter
        165   A4 000783A0 RDPAPI_GetGlobalObject
        166   A5 000767A0 RDPAPI_GetLongCounter
        167   A6 00001F30 RDPBASE_CreateInstance
        168   A7 00014850 RDPCompress
        169   A8 00014890 RDPCompressEx
        170   A9 00014820 RDPCompress_GetContextSize
        171   AA 00014990 RDPCompress_InitRecvContext
        172   AB 00014910 RDPCompress_InitSendContext
        173   AC 00014950 RDPDeCompress_GetContextSize
        174   AD 000149D0 RDPDecompress
        175   AE 0008EF30 RDPENCDirectConnector_CreateInstance
        176   AF 000771F0 RDPENCGDIHLP_FlipBitmapBits
        177   B0 000770C0 RDPENCGDIHLP_FlipBitmapBitsInPlace
        178   B1 000772C0 RDPENCGDIHLP_ValidatePointerParams
        179   B2 00077AF0 RDPENCHLPREG_ReadValueDWORD
        180   B3 000776A0 RDPENCHLPWSErr2Hr
        181   B4 000776D0 RDPENCHLPWS_GetIPFromAddr
        182   B5 000777E0 RDPENCHLPWS_GetPortFromAddr
        183   B6 00077C20 RDPENCHLP_GetInputDesktopName
        184   B7 00077FF0 RDPENCHLP_IsGreaterThanOrEqWin8
        185   B8 00077D80 RDPENCHLP_IsSessionActive
        186   B9 00077EE0 RDPENCHLP_IsSessionRemote
        187   BA 000780D0 RDPENCHLP_TraceWindowInfo
        188   BB 00078370 RDPENCORE_AddGlobalObject
        189   BC 000C0710 RDPServerStackDiagnostics_LogCheckpoint
        190   BD 000C0790 RDPServerStackDiagnostics_LogDisconnect
        191   BE 000C0810 RDPServerStackDiagnostics_LogFailure
        192   BF 000C0690 RDPServerStackDiagnostics_Register
        193   C0 000C06D0 RDPServerStackDiagnostics_Unregister
        194   C1 0010A570 RDP_HMACMD5Final
        195   C2 0010A4B0 RDP_HMACMD5Init
        196   C3 0010A310 RDP_HMACMD5Update
        197   C4 0010A360 RDP_MD5Final
        198   C5 0010A260 RDP_MD5Init
        199   C6 0010A310 RDP_MD5Update
        200   C7 0010A1D0 RDP_RC4
        201   C8 0010A090 RDP_RC4AllocKey
        202   C9 0010A220 RDP_RC4FreeKey
        203   CA 0010A100 RDP_RC4SetKey
        204   CB 0010A0F0 RDP_RC4ZeroKey
        205   CC 00109F00 RDP_RsaBCryptDecryptPrivate
        206   CD 001099D0 RDP_RsaBCryptGenerateRsaKeyPair
        207   CE 00109BF0 RDP_RsaBCryptPubKeyToBSafePubKey
        208   CF 00109D10 RDP_RsaBSafeEncPublic
        209   D0 00109910 RDP_RsaGetPublicKeyDataLength
        210   D1 001098F0 RDP_RsaGetPublicKeyLength
        211   D2 0010A460 RDP_SHAFinal
        212   D3 0010A3B0 RDP_SHAInit
        213   D4 0010A310 RDP_SHAUpdate
        214   D5 0004F1E0 RdpIntersectRect
        215   D6 00069470 RdpTiledSurface_CreateInstance
        216   D7 0004F140 RdpUnionRect
        217   D8 00012290 RdpX_AtomicDecrement32
        218   D9 00012270 RdpX_AtomicIncrement32
        219   DA 000122A0 RdpX_DateTime_GetHighResolutionTimeSinceReboot
        220   DB 00012330 RdpX_DebugBreak
        221   DC 00012350 RdpX_GetActivityIdPrefix
        222   DD 00012490 RdpX_Threading_CreateCriticalSection
        223   DE 00052230 RgnlibBA_CreateInstance
        224   DF 0004EBD0 SaveImageToFile
        225   E0 0004EE70 SubtractRects
        226   E1 00019450 TRC_TraceBufferW
        227   E2 0004CF70 TSAlloc
        228   E3 00040760 TSCreateBaseServices
        229   E4 00041530 TSCreateCoreEvents
        230   E5 00046900 TSCreatePlatform
        231   E6 000126A0 TSDbgAssertThread
        232   E7 0004CF90 TSFree
        233   E8 001098D0 TSRNG_GenerateRandomBits
        234   E9 00058B40 TsAddRectsToRegion
        235   EA 000588B0 TsCreateRegion
        236   EB 00058E80 TsDestroyRegion
        237   EC 00058C30 TsGetRegionBoundingBox
        238   ED 00058BC0 TsGetRegionRectCount
        239   EE 00058C80 TsGetRegionRects
        240   EF 00058A80 TsSetRegionFromRects
        241   F0 001090A0 UnpackServerCert
        242   F1 00109780 UpdateSessionKey
        243   F2 00109170 ValidateServerCert

  Summary

        A000 .data
        1000 .didat
        B000 .pdata
       35000 .rdata
        2000 .reloc
        1000 .rsrc
      121000 .text
