Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rdpcfgex.dll

File Type: DLL

  Section contains the following exports for RDPCFGEX.dll

    00000000 characteristics
    EF485EDE time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000011C0 ExGetCfgVersionInfo
          2    1 000011D0 ExtEncryptionLevels
          3    2 00001040 ExtEnd
          4    3 000011F0 ExtGetCapabilities
          5    4 000010A0 ExtGetEncryptionLevelAndDescrEx
          6    5 00001050 ExtGetEncryptionLevelDescr
          7    6 000012C0 ExtGetSecurityLayerDescrString
          8    7 00001220 ExtGetSecurityLayerName
          9    8 00001200 ExtSecurityLayers
         10    9 00001040 ExtStart

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
