Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rdpnano.dll

File Type: DLL

  Section contains the following exports for RdpNano.dll

    00000000 characteristics
    5C33E6E0 time date stamp Tue Jan  8 00:55:12 2019
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00017870 CreateRdpUdpStreamWrapper
          3    1 00072F50 DllMain
          2    2 00019680 FreeRdpUdpStreamWrapper

  Summary

       11000 .data
       10000 .pdata
       7F000 .rdata
        3000 .reloc
        1000 .rsrc
      14E000 .text
        1000 .tls
