Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\reguwpapi.dll

File Type: DLL

  Section contains the following exports for reguwpapi.dll

    00000000 characteristics
     1B3A1BD time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 000024E0 RegCopyTreeFromApp
          2    1 00001DB0 RegCreateKeyFromApp
          3    2 00002030 RegDeleteKeyFromApp
          4    3 00002590 RegDeleteTreeFromApp
          5    4 000020C0 RegDeleteValueFromApp
          6    5 00002110 RegEnumKeyFromApp
          7    6 000021B0 RegEnumValueFromApp
          8    7 00002430 RegGetValueFromApp
          9    8 00001D30 RegLoadAppKeyFromApp
         10    9 00001F00 RegOpenKeyFromApp
         11    A 00002250 RegQueryInfoKeyFromApp
         12    B 000025E0 RegQueryMultipleValuesFromApp
         13    C 00002330 RegQueryValueFromApp
         14    D 000023B0 RegSetValueFromApp

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
