Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RemoteFileBrowse.dll

File Type: DLL

  Section contains the following exports for RemoteFileBrowse.dll

    00000000 characteristics
    D5572321 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00007810 DllCanUnloadNow
          2    1 000078A0 DllGetClassObject
          3    2 00008480 GetFileName
          4    3 000084E0 GetFileNameAsUser
          5    4 00008390 GetFolderPath
          6    5 000083F0 GetFolderPathAsUser
          7    6 00008570 GetSaveAsFileName
          8    7 000085D0 GetSaveAsFileNameAsUser

  Summary

        1000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
       18000 .rsrc
       18000 .text
