Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\riched20.dll

File Type: DLL

  Section contains the following exports for RICHED20.dll

    00000000 characteristics
    4FCE3861 time date stamp
        0.00 version
           2 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          4    0 00063600 CreateTextServices
          2    1 0007E870 IID_IRichEditOle
          3    2 0007E7F0 IID_IRichEditOleCallback
          6    3 0007E038 IID_ITextHost
          7    4 0007E028 IID_ITextHost2
          5    5 0007E048 IID_ITextServices
          8    6 00049940 REExtendedRegisterClass
          9    7 0002D2D0 RichEdit10ANSIWndProc
         10    8 0002D370 RichEditANSIWndProc

  Summary

        2000 .data
        5000 .pdata
        E000 .rdata
        1000 .reloc
        B000 .rsrc
       77000 .text
