Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rpcrt4.dll

File Type: DLL

  Section contains the following exports for RPCRT4.dll

    00000000 characteristics
    28D25D35 time date stamp
        0.00 version
        1000 ordinal base
         554 number of functions
         553 number of names

    ordinal hint RVA      name

       1022    0 00059A00 CStdStubBuffer_AddRef
       1023    1 000C89E0 CStdStubBuffer_Connect
       1024    2 000C8A40 CStdStubBuffer_CountRefs
       1025    3 000C8A90 CStdStubBuffer_DebugServerQueryInterface
       1026    4 000C8AF0 CStdStubBuffer_DebugServerRelease
       1027    5 0005FBD0 CStdStubBuffer_Disconnect
       1028    6 00059750 CStdStubBuffer_Invoke
       1029    7 000C8B40 CStdStubBuffer_IsIIDSupported
       1030    8 000615A0 CStdStubBuffer_QueryInterface
       1031    9 00064B00 CreateProxyFromTypeInfo
       1032    A 00065510 CreateStubFromTypeInfo
       1033    B 000AB300 DceErrorInqTextA
       1034    C 000AB390 DceErrorInqTextW
       1035    D 000C8BA0 DllGetClassObject
       1036    E 000C8C10 DllRegisterServer
       1037    F 000597B0 IUnknown_AddRef_Proxy
       1038   10 00059DE0 IUnknown_QueryInterface_Proxy
       1039   11 000597F0 IUnknown_Release_Proxy
       1040   12 00029A40 I_RpcAllocate
       1041   13 00068D80 I_RpcAsyncAbortCall
       1042   14 00029510 I_RpcAsyncSetHandle
       1043   15 000178A0 I_RpcBCacheAllocate
       1044   16 000A9940 I_RpcBCacheFree
       1045   17 000AB620 I_RpcBindingCopy
       1046   18 000AB690 I_RpcBindingCreateNP
       1047   19 000B2130 I_RpcBindingHandleToAsyncHandle
       1048   1A 00058260 I_RpcBindingInqClientTokenAttributes
       1001   1B 00057EA0 I_RpcBindingInqCurrentModifiedId
       1049   1C          I_RpcBindingInqDynamicEndpoint (forwarded to RPCRT4.I_RpcBindingInqDynamicEndpointW)
       1050   1D 000698B0 I_RpcBindingInqDynamicEndpointA
       1051   1E 000396A0 I_RpcBindingInqDynamicEndpointW
       1052   1F 00055250 I_RpcBindingInqLocalClientPID
       1053   20 000B21A0 I_RpcBindingInqMarshalledTargetInfo
       1054   21 0006FC70 I_RpcBindingInqSecurityContext
       1055   22 000AB900 I_RpcBindingInqSecurityContextKeyInfo
       1056   23 00055170 I_RpcBindingInqTransportType
       1057   24 000B2220 I_RpcBindingInqWireIdForSnego
       1058   25 000604D0 I_RpcBindingIsClientLocal
       1059   26 000A9E00 I_RpcBindingIsServerLocal
       1060   27 00067470 I_RpcBindingSetPrivateOption
       1061   28 000B2380 I_RpcBindingToStaticStringBindingW
       1062   29 000AB160 I_RpcCertProcessAndProvision
       1063   2A 0005C770 I_RpcClearMutex
       1064   2B 000A9960 I_RpcCompleteAndFree
       1065   2C 000B2510 I_RpcDeleteMutex
       1066   2D 000AB060 I_RpcEnableWmiTrace
       1067   2E 00054A00 I_RpcExceptionFilter
       1068   2F 000B4140 I_RpcFilterDCOMActivation
       1002   30 000044B0 I_RpcFixTransferSyntax
       1069   31 00063520 I_RpcFree
       1070   32 00059710 I_RpcFreeBuffer
       1071   33 000B42E0 I_RpcFreePipeBuffer
       1072   34 000616D0 I_RpcFreeSystemHandle
       1073   35 00058AD0 I_RpcFreeSystemHandleCollection
       1003   36 000A9B20 I_RpcFwThisIsTheManager
       1074   37 000175F0 I_RpcGetBuffer
       1075   38 00017600 I_RpcGetBufferWithObject
       1076   39 0006FC40 I_RpcGetCurrentCallHandle
       1077   3A 000A9E70 I_RpcGetDefaultSD
       1078   3B 000B47D0 I_RpcGetExtendedError
       1079   3C 00075450 I_RpcGetPortAllocationData
       1080   3D 0005E530 I_RpcGetSystemHandle
       1081   3E 00039700 I_RpcIfInqTransferSyntaxes
       1004   3F 000695B0 I_RpcInitFwImports
       1005   40 000D2FB0 I_RpcInitHttpImports
       1006   41 00069800 I_RpcInitImports
       1007   42 00066A50 I_RpcInitNdrImports
       1082   43 00036090 I_RpcLogEvent
       1083   44 00055050 I_RpcMapWin32Status
       1084   45 000AB9A0 I_RpcMarshalBindingHandleAndInterfaceForNDF
       1085   46 000A9EB0 I_RpcMgmtEnableDedicatedThreadPool
       1008   47 000675D0 I_RpcMgmtQueryDedicatedThreadPool
       1086   48 000C4CF0 I_RpcNDRCGetWireRepresentation
       1087   49 000C4F80 I_RpcNDRSContextEmergencyCleanup
       1088   4A 0002CD60 I_RpcNegotiateTransferSyntax
       1089   4B          I_RpcNsBindingSetEntryName (forwarded to RPCRT4.I_RpcNsBindingSetEntryNameW)
       1090   4C 000698B0 I_RpcNsBindingSetEntryNameA
       1091   4D 000ABA00 I_RpcNsBindingSetEntryNameW
       1092   4E 000ABA00 I_RpcNsInterfaceExported
       1093   4F 000ABA00 I_RpcNsInterfaceUnexported
       1094   50 0004AE30 I_RpcOpenClientProcess
       1009   51 00004670 I_RpcOpenClientThread
       1095   52 000390A0 I_RpcParseSecurity
       1096   53 000A9AD0 I_RpcPauseExecution
       1097   54 000B4310 I_RpcReallocPipeBuffer
       1098   55 0004BE30 I_RpcReceive
       1099   56 000B7640 I_RpcRecordCalloutFailure
       1100   57 0005C220 I_RpcRequestMutex
       1101   58 0006A510 I_RpcSNCHOption
       1102   59 00018000 I_RpcSend
       1103   5A 00054CE0 I_RpcSendReceive
       1104   5B 00073480 I_RpcServerAllocateIpPort
       1105   5C 00075420 I_RpcServerCheckClientRestriction
       1106   5D 000697E0 I_RpcServerDisableExceptionFilter
       1107   5E 000606A0 I_RpcServerGetAssociationID
       1108   5F 000A9EE0 I_RpcServerInqAddressChangeFn
       1109   60 0005E810 I_RpcServerInqLocalConnAddress
       1110   61 0005E8E0 I_RpcServerInqRemoteConnAddress
       1111   62 000B4480 I_RpcServerInqTransportType
       1112   63 000A9EF0 I_RpcServerIsClientDisconnected
       1113   64 000755B0 I_RpcServerRegisterForwardFunction
       1114   65 00075610 I_RpcServerSetAddressChangeFn
       1115   66 000A9F80 I_RpcServerStartService
       1116   67 00060560 I_RpcServerSubscribeForDisconnectNotification
       1010   68 000A9D40 I_RpcServerTurnOnOffKeepalives
       1117   69 00066600 I_RpcServerUseProtseq2A
       1118   6A 00066830 I_RpcServerUseProtseq2W
       1119   6B 00074A50 I_RpcServerUseProtseqEp2A
       1120   6C 00051410 I_RpcServerUseProtseqEp2W
       1121   6D 000AA030 I_RpcSessionStrictContextHandle
       1122   6E 00069390 I_RpcSetDCOMAppId
       1123   6F 0005F950 I_RpcSetSystemHandle
       1124   70 000C4FA0 I_RpcSsDontSerializeContext
       1125   71 00075360 I_RpcSystemFunction001
       1126   72 0005BE30 I_RpcSystemHandleTypeSpecificWork
       1127   73 000B2290 I_RpcTransConnectionAllocatePacket
       1128   74 000B22A0 I_RpcTransConnectionFreePacket
       1129   75 00067A30 I_RpcTransConnectionReallocPacket
       1130   76 000698B0 I_RpcTransDatagramAllocate
       1131   77 000698B0 I_RpcTransDatagramAllocate2
       1132   78 000698B0 I_RpcTransDatagramFree
       1133   79 00066930 I_RpcTransGetThreadEvent
       1134   7A 000B4810 I_RpcTransGetThreadEventThreadOptional
       1135   7B 000B2320 I_RpcTransIoCancelled
       1136   7C 000B4210 I_RpcTransServerNewConnection
       1137   7D 000ABA60 I_RpcTurnOnEEInfoPropagation
       1011   7E 000AAD60 I_RpcVerifierCorruptionExpected
       1138   7F 000B86B0 I_UuidCreate
       1139   80 00053B60 MesBufferHandleReset
       1140   81 00053E60 MesDecodeBufferHandleCreate
       1141   82 00053A30 MesDecodeIncrementalHandleCreate
       1142   83 00053AD0 MesEncodeDynBufferHandleCreate
       1143   84 00054030 MesEncodeFixedBufferHandleCreate
       1144   85 00053990 MesEncodeIncrementalHandleCreate
       1145   86 00057E20 MesHandleFree
       1146   87 00053CE0 MesIncrementalHandleReset
       1147   88 000C9900 MesInqProcEncodingId
       1148   89 0004A610 NDRCContextBinding
       1149   8A 00041610 NDRCContextMarshall
       1150   8B 000C4D10 NDRCContextUnmarshall
       1151   8C 000C4FC0 NDRSContextMarshall
       1152   8D 00040270 NDRSContextMarshall2
       1153   8E 000C5030 NDRSContextMarshallEx
       1154   8F 000C5050 NDRSContextUnmarshall
       1155   90 00011DE0 NDRSContextUnmarshall2
       1156   91 000C50A0 NDRSContextUnmarshallEx
       1157   92 000DDEC0 Ndr64AsyncClientCall
       1158   93 000DFF60 Ndr64AsyncServerCall64
       1159   94 000DD720 Ndr64AsyncServerCallAll
       1160   95 000C8C60 Ndr64DcomAsyncClientCall
       1161   96 000C8CD0 Ndr64DcomAsyncStubCall
       1162   97 000CAC30 NdrAllocate
       1163   98 000014D0 NdrAsyncClientCall
       1164   99 00002650 NdrAsyncServerCall
       1165   9A 000649F0 NdrByteCountPointerBufferSize
       1166   9B 000654D0 NdrByteCountPointerFree
       1167   9C 00063FE0 NdrByteCountPointerMarshall
       1168   9D 00062440 NdrByteCountPointerUnmarshall
       1169   9E 0005BB80 NdrCStdStubBuffer2_Release
       1170   9F 00059D70 NdrCStdStubBuffer_Release
       1171   A0 00002B90 NdrClearOutParameters
       1172   A1 000023F0 NdrClientCall2
       1173   A2 000D8D10 NdrClientCall3
       1174   A3 000C60E0 NdrClientContextMarshall
       1175   A4 000C7D70 NdrClientContextUnmarshall
       1176   A5 0002DCD0 NdrClientInitialize
       1177   A6 0002DC90 NdrClientInitializeNew
       1178   A7 00046970 NdrComplexArrayBufferSize
       1179   A8 00047DF0 NdrComplexArrayFree
       1180   A9 000440B0 NdrComplexArrayMarshall
       1181   AA 0003F3F0 NdrComplexArrayMemorySize
       1182   AB 00015580 NdrComplexArrayUnmarshall
       1183   AC 00047240 NdrComplexStructBufferSize
       1184   AD 000497A0 NdrComplexStructFree
       1185   AE 000458F0 NdrComplexStructMarshall
       1186   AF 000431C0 NdrComplexStructMemorySize
       1187   B0 00044A60 NdrComplexStructUnmarshall
       1188   B1 00044020 NdrConformantArrayBufferSize
       1189   B2 00048420 NdrConformantArrayFree
       1190   B3 00043F20 NdrConformantArrayMarshall
       1191   B4 0003EFE0 NdrConformantArrayMemorySize
       1192   B5 00015170 NdrConformantArrayUnmarshall
       1193   B6 0004A0E0 NdrConformantStringBufferSize
       1194   B7 000403F0 NdrConformantStringMarshall
       1195   B8 0003F8F0 NdrConformantStringMemorySize
       1196   B9 0001B8A0 NdrConformantStringUnmarshall
       1197   BA 000493D0 NdrConformantStructBufferSize
       1198   BB 000C5B80 NdrConformantStructFree
       1199   BC 00049C50 NdrConformantStructMarshall
       1200   BD 0003F650 NdrConformantStructMemorySize
       1201   BE 000181C0 NdrConformantStructUnmarshall
       1202   BF 0003FD10 NdrConformantVaryingArrayBufferSize
       1203   C0 00065110 NdrConformantVaryingArrayFree
       1204   C1 0003FBC0 NdrConformantVaryingArrayMarshall
       1205   C2 0006B500 NdrConformantVaryingArrayMemorySize
       1206   C3 0005EAC0 NdrConformantVaryingArrayUnmarshall
       1207   C4 000C6D30 NdrConformantVaryingStructBufferSize
       1208   C5 000C5BF0 NdrConformantVaryingStructFree
       1209   C6 000C6130 NdrConformantVaryingStructMarshall
       1210   C7 000CBC30 NdrConformantVaryingStructMemorySize
       1211   C8 000C7DD0 NdrConformantVaryingStructUnmarshall
       1212   C9 00060410 NdrContextHandleInitialize
       1213   CA 000C6E10 NdrContextHandleSize
       1214   CB 000CE590 NdrConvert
       1215   CC 000CE6B0 NdrConvert2
       1216   CD 00028EA0 NdrCorrelationFree
       1217   CE 00065460 NdrCorrelationInitialize
       1218   CF 000CE920 NdrCorrelationPass
       1219   D0 000C8D50 NdrCreateServerInterfaceFromStub
       1220   D1 000C8DA0 NdrDcomAsyncClientCall
       1221   D2 000C8E10 NdrDcomAsyncStubCall
       1222   D3 0005A040 NdrDllCanUnloadNow
       1223   D4 0005A090 NdrDllGetClassObject
       1224   D5 000C8E90 NdrDllRegisterProxy
       1225   D6 000C8F00 NdrDllUnregisterProxy
       1226   D7 00071060 NdrEncapsulatedUnionBufferSize
       1227   D8 00071310 NdrEncapsulatedUnionFree
       1228   D9 00071210 NdrEncapsulatedUnionMarshall
       1229   DA 00071360 NdrEncapsulatedUnionMemorySize
       1230   DB 00070F30 NdrEncapsulatedUnionUnmarshall
       1231   DC 00049D60 NdrFixedArrayBufferSize
       1232   DD 00066A70 NdrFixedArrayFree
       1233   DE 0005C820 NdrFixedArrayMarshall
       1234   DF 000400D0 NdrFixedArrayMemorySize
       1235   E0 0005E2B0 NdrFixedArrayUnmarshall
       1236   E1 000596C0 NdrFreeBuffer
       1012   E2 0005BBD0 NdrFullPointerFree
       1013   E3 000297A0 NdrFullPointerInsertRefId
       1014   E4 000295B0 NdrFullPointerQueryPointer
       1015   E5 00029AD0 NdrFullPointerQueryRefId
       1237   E6 00025BD0 NdrFullPointerXlatFree
       1238   E7 00029840 NdrFullPointerXlatInit
       1239   E8 000C8F70 NdrGetBaseInterfaceFromStub
       1240   E9 00017580 NdrGetBuffer
       1241   EA 000C8FE0 NdrGetDcomProtocolVersion
       1242   EB 000CE990 NdrGetSimpleTypeBufferAlignment
       1243   EC 000CE9B0 NdrGetSimpleTypeBufferSize
       1244   ED 00068A10 NdrGetSimpleTypeMemorySize
       1245   EE 00065580 NdrGetTypeFlags
       1246   EF 00058640 NdrGetUserMarshalInfo
       1247   F0 000C6E50 NdrInterfacePointerBufferSize
       1248   F1 000C5C90 NdrInterfacePointerFree
       1249   F2 000C6290 NdrInterfacePointerMarshall
       1250   F3 000766A0 NdrInterfacePointerMemorySize
       1251   F4 00076530 NdrInterfacePointerUnmarshall
       1252   F5 00063EE0 NdrMapCommAndFaultStatus
       1253   F6 000C9A60 NdrMesProcEncodeDecode
       1254   F7 000C9E10 NdrMesProcEncodeDecode2
       1255   F8 00003A50 NdrMesProcEncodeDecode3
       1256   F9 000CA0D0 NdrMesSimpleTypeAlignSize
       1257   FA 000D5310 NdrMesSimpleTypeAlignSizeAll
       1258   FB 000CA120 NdrMesSimpleTypeDecode
       1259   FC 000D53B0 NdrMesSimpleTypeDecodeAll
       1260   FD 000CA210 NdrMesSimpleTypeEncode
       1261   FE 000D5530 NdrMesSimpleTypeEncodeAll
       1262   FF 0004BB90 NdrMesTypeAlignSize
       1263  100 00042750 NdrMesTypeAlignSize2
       1264  101 0005A7A0 NdrMesTypeAlignSize3
       1265  102 000CA2F0 NdrMesTypeDecode
       1266  103 00041D30 NdrMesTypeDecode2
       1267  104 0005AC00 NdrMesTypeDecode3
       1268  105 000CA440 NdrMesTypeEncode
       1269  106 000429F0 NdrMesTypeEncode2
       1270  107 0005A900 NdrMesTypeEncode3
       1271  108 00065270 NdrMesTypeFree2
       1272  109 00066950 NdrMesTypeFree3
       1273  10A 000C6ED0 NdrNonConformantStringBufferSize
       1274  10B 000C62F0 NdrNonConformantStringMarshall
       1275  10C 000CBDE0 NdrNonConformantStringMemorySize
       1276  10D 000C8380 NdrNonConformantStringUnmarshall
       1277  10E 000494C0 NdrNonEncapsulatedUnionBufferSize
       1278  10F 0004BF00 NdrNonEncapsulatedUnionFree
       1279  110 00049DF0 NdrNonEncapsulatedUnionMarshall
       1280  111 00040490 NdrNonEncapsulatedUnionMemorySize
       1281  112 0003E420 NdrNonEncapsulatedUnionUnmarshall
       1282  113 000B1990 NdrNsGetBuffer
       1283  114 000B1990 NdrNsSendReceive
       1284  115 00058810 NdrOleAllocate
       1285  116 000587D0 NdrOleFree
       1286  117 000178E0 NdrOutInit
       1287  118 000C6FC0 NdrPartialIgnoreClientBufferSize
       1288  119 000C63F0 NdrPartialIgnoreClientMarshall
       1289  11A 000CE9D0 NdrPartialIgnoreServerInitialize
       1290  11B 000C8520 NdrPartialIgnoreServerUnmarshall
       1291  11C 00049060 NdrPointerBufferSize
       1292  11D 00049230 NdrPointerFree
       1293  11E 000416B0 NdrPointerMarshall
       1294  11F 000CBEF0 NdrPointerMemorySize
       1295  120 000439D0 NdrPointerUnmarshall
       1296  121 000CEB90 NdrProxyErrorHandler
       1297  122 000C9040 NdrProxyFreeBuffer
       1298  123 000C9090 NdrProxyGetBuffer
       1299  124 000C90E0 NdrProxyInitialize
       1300  125 000C9160 NdrProxySendReceive
       1301  126 00014FF0 NdrRangeUnmarshall
       1302  127 000CF270 NdrRpcSmClientAllocate
       1303  128 000CF2E0 NdrRpcSmClientFree
       1304  129 000CF360 NdrRpcSmSetClientToOsf
       1305  12A 000CF380 NdrRpcSsDefaultAllocate
       1306  12B 00073470 NdrRpcSsDefaultFree
       1307  12C 000CF390 NdrRpcSsDisableAllocate
       1308  12D 000CF3D0 NdrRpcSsEnableAllocate
       1309  12E 000CAC40 NdrSendReceive
       1310  12F 00017550 NdrServerCall2
       1311  130 00010CE0 NdrServerCallAll
       1312  131 00003780 NdrServerCallNdr64
       1313  132 000C6420 NdrServerContextMarshall
       1314  133 000401B0 NdrServerContextNewMarshall
       1315  134 000C8550 NdrServerContextNewUnmarshall
       1316  135 000C8690 NdrServerContextUnmarshall
       1317  136 000548B0 NdrServerInitialize
       1318  137 00069880 NdrServerInitializeMarshall
       1319  138 000CACC0 NdrServerInitializeNew
       1320  139 000CAD70 NdrServerInitializePartial
       1321  13A 000CADE0 NdrServerInitializeUnmarshall
       1322  13B 00047CF0 NdrSimpleStructBufferSize
       1323  13C 000C5CC0 NdrSimpleStructFree
       1324  13D 00047D30 NdrSimpleStructMarshall
       1325  13E 00043950 NdrSimpleStructMemorySize
       1326  13F 000430A0 NdrSimpleStructUnmarshall
       1327  140 000C6470 NdrSimpleTypeMarshall
       1328  141 0003E6F0 NdrSimpleTypeUnmarshall
       1329  142 00013F40 NdrStubCall2
       1330  143 00055310 NdrStubCall3
       1331  144 00069210 NdrStubForwardingFunction
       1332  145 000C91B0 NdrStubGetBuffer
       1333  146 000C9210 NdrStubInitialize
       1334  147 000C9290 NdrStubInitializeMarshall
       1335  148 000EF7A0 NdrTypeFlags
       1336  149 000672F0 NdrTypeFree
       1337  14A 0003EFB0 NdrTypeMarshall
       1338  14B 00067280 NdrTypeSize
       1339  14C 0003E330 NdrTypeUnmarshall
       1340  14D 00018910 NdrUnmarshallBasetypeInline
       1341  14E 00048EF0 NdrUserMarshalBufferSize
       1342  14F 0004AD90 NdrUserMarshalFree
       1343  150 0003F930 NdrUserMarshalMarshall
       1344  151 00041030 NdrUserMarshalMemorySize
       1345  152 000CE780 NdrUserMarshalSimpleTypeConvert
       1346  153 00040D70 NdrUserMarshalUnmarshall
       1347  154 0003EDE0 NdrVaryingArrayBufferSize
       1348  155 00068D20 NdrVaryingArrayFree
       1349  156 0003ECC0 NdrVaryingArrayMarshall
       1350  157 00066CF0 NdrVaryingArrayMemorySize
       1351  158 000663C0 NdrVaryingArrayUnmarshall
       1352  159 000C6FE0 NdrXmitOrRepAsBufferSize
       1353  15A 000C5CE0 NdrXmitOrRepAsFree
       1354  15B 000C6490 NdrXmitOrRepAsMarshall
       1355  15C 000CC160 NdrXmitOrRepAsMemorySize
       1356  15D 000C8700 NdrXmitOrRepAsUnmarshall
       1016  15E 00001A30 NdrpClientCall2
       1357  15F 000C9300 NdrpCreateProxy
       1358  160 000C9380 NdrpCreateStub
       1359  161 00073150 NdrpGetProcFormatString
       1360  162 00073390 NdrpGetTypeFormatString
       1361  163 00073430 NdrpGetTypeGenCookie
       1362  164 000479A0 NdrpMemoryIncrement
       1363  165 000C93F0 NdrpReleaseTypeFormatString
       1364  166 000733F0 NdrpReleaseTypeGenCookie
       1365  167 000730A0 NdrpVarVtOfTypeDesc
       1366  168 00002A40 RpcAsyncAbortCall
       1367  169 00068E70 RpcAsyncCancelCall
       1368  16A 00001120 RpcAsyncCompleteCall
       1369  16B 0003AEB0 RpcAsyncGetCallStatus
       1370  16C 00001400 RpcAsyncInitializeHandle
       1371  16D 000698A0 RpcAsyncRegisterInfo
       1372  16E 0002B9D0 RpcBindingBind
       1373  16F 0005E790 RpcBindingCopy
       1374  170 000B7BA0 RpcBindingCreateA
       1375  171 000190D0 RpcBindingCreateW
       1376  172 0003A520 RpcBindingFree
       1377  173 00067FD0 RpcBindingFromStringBindingA
       1378  174 0001A970 RpcBindingFromStringBindingW
       1379  175 00062BD0 RpcBindingInqAuthClientA
       1380  176 00062C00 RpcBindingInqAuthClientExA
       1381  177 00062CC0 RpcBindingInqAuthClientExW
       1382  178 00062C90 RpcBindingInqAuthClientW
       1383  179 000B7EF0 RpcBindingInqAuthInfoA
       1384  17A 000B7F30 RpcBindingInqAuthInfoExA
       1385  17B 00063710 RpcBindingInqAuthInfoExW
       1386  17C 000ABB20 RpcBindingInqAuthInfoW
       1387  17D 00055B90 RpcBindingInqObject
       1388  17E 000B2400 RpcBindingInqOption
       1389  17F 000ABBA0 RpcBindingReset
       1390  180 00064720 RpcBindingServerFromClient
       1391  181 000B7FE0 RpcBindingSetAuthInfoA
       1392  182 000B8010 RpcBindingSetAuthInfoExA
       1393  183 0001BE10 RpcBindingSetAuthInfoExW
       1394  184 00065070 RpcBindingSetAuthInfoW
       1395  185 00038020 RpcBindingSetObject
       1396  186 0001CA70 RpcBindingSetOption
       1397  187 00038CE0 RpcBindingToStringBindingA
       1398  188 00038D40 RpcBindingToStringBindingW
       1399  189 00062D80 RpcBindingUnbind
       1400  18A 0003A120 RpcBindingVectorFree
       1401  18B 000B4830 RpcCancelThread
       1402  18C 000B4880 RpcCancelThreadEx
       1403  18D 000B8110 RpcCertGeneratePrincipalNameA
       1404  18E 000AB290 RpcCertGeneratePrincipalNameW
       1017  18F 000AB080 RpcCertMatchPrincipalName
       1405  190 00069860 RpcEpRegisterA
       1406  191 000B8770 RpcEpRegisterNoReplaceA
       1407  192 000B8860 RpcEpRegisterNoReplaceW
       1408  193 0003A780 RpcEpRegisterW
       1409  194 000660E0 RpcEpResolveBinding
       1410  195 0003C120 RpcEpUnregister
       1411  196 000708D0 RpcErrorAddRecord
       1412  197 000B7730 RpcErrorClearInformation
       1413  198 00068FE0 RpcErrorEndEnumeration
       1414  199 00065D50 RpcErrorGetNextRecord
       1415  19A 000B7740 RpcErrorGetNumberOfRecords
       1416  19B 000B7770 RpcErrorLoadErrorInfo
       1417  19C 000B77B0 RpcErrorResetEnumeration
       1418  19D 000B77D0 RpcErrorSaveErrorInfo
       1419  19E 000688B0 RpcErrorStartEnumeration
       1420  19F 00054A00 RpcExceptionFilter
       1421  1A0 00069020 RpcFreeAuthorizationContext
       1422  1A1 00067140 RpcGetAuthorizationContextForClient
       1423  1A2 000AA080 RpcIfIdVectorFree
       1424  1A3 00039740 RpcIfInqId
       1425  1A4 00057190 RpcImpersonateClient
       1426  1A5 0001C100 RpcImpersonateClient2
       1427  1A6 000AA0F0 RpcImpersonateClientContainer
       1428  1A7 00075580 RpcMgmtEnableIdleCleanup
       1429  1A8 000B8900 RpcMgmtEpEltInqBegin
       1430  1A9 000B8BB0 RpcMgmtEpEltInqDone
       1431  1AA 000B8C90 RpcMgmtEpEltInqNextA
       1432  1AB 000B9160 RpcMgmtEpEltInqNextW
       1433  1AC 000B91C0 RpcMgmtEpUnregister
       1434  1AD 000AB420 RpcMgmtInqComTimeout
       1435  1AE 000B2480 RpcMgmtInqDefaultProtectLevel
       1436  1AF 000AA1A0 RpcMgmtInqIfIds
       1437  1B0 00072180 RpcMgmtInqServerPrincNameA
       1438  1B1 000721E0 RpcMgmtInqServerPrincNameW
       1439  1B2 000AA260 RpcMgmtInqStats
       1440  1B3 00066FA0 RpcMgmtIsServerListening
       1441  1B4 000B91E0 RpcMgmtSetAuthorizationFn
       1442  1B5 000642A0 RpcMgmtSetCancelTimeout
       1443  1B6 000644D0 RpcMgmtSetComTimeout
       1444  1B7 00067B50 RpcMgmtSetServerStackSize
       1445  1B8 000AA3A0 RpcMgmtStatsVectorFree
       1446  1B9 00069660 RpcMgmtStopServerListening
       1447  1BA 000AA3E0 RpcMgmtWaitServerListen
       1448  1BB 000B8170 RpcNetworkInqProtseqsA
       1449  1BC 00064F00 RpcNetworkInqProtseqsW
       1450  1BD 000B8210 RpcNetworkIsProtseqValidA
       1451  1BE 00064D70 RpcNetworkIsProtseqValidW
       1452  1BF 000B8380 RpcNsBindingInqEntryNameA
       1453  1C0 000ABA00 RpcNsBindingInqEntryNameW
       1454  1C1 000AA410 RpcObjectInqType
       1455  1C2 000AA480 RpcObjectSetInqFn
       1456  1C3 00066B10 RpcObjectSetType
       1457  1C4 000B8400 RpcProtseqVectorFreeA
       1458  1C5 00064E90 RpcProtseqVectorFreeW
       1459  1C6 00054F80 RpcRaiseException
       1460  1C7 000AA4B0 RpcRevertContainerImpersonation
       1461  1C8 00058880 RpcRevertToSelf
       1462  1C9 00059ED0 RpcRevertToSelfEx
       1463  1CA 000AA510 RpcServerCompleteSecurityCallback
       1464  1CB 000620F0 RpcServerInqBindingHandle
       1465  1CC 0003C140 RpcServerInqBindings
       1466  1CD 00074F90 RpcServerInqBindingsEx
       1467  1CE 00055910 RpcServerInqCallAttributesA
       1468  1CF 000559E0 RpcServerInqCallAttributesW
       1469  1D0 000AA570 RpcServerInqDefaultPrincNameA
       1470  1D1 0003DC70 RpcServerInqDefaultPrincNameW
       1471  1D2 000AA5D0 RpcServerInqIf
       1472  1D3 0003C6D0 RpcServerInterfaceGroupActivate
       1473  1D4 0003CA60 RpcServerInterfaceGroupClose
       1474  1D5 000AA620 RpcServerInterfaceGroupCreateA
       1475  1D6 0005CB60 RpcServerInterfaceGroupCreateW
       1476  1D7 0003E010 RpcServerInterfaceGroupDeactivate
       1477  1D8 000AAA10 RpcServerInterfaceGroupInqBindings
       1478  1D9 00065A20 RpcServerListen
       1479  1DA 000696D0 RpcServerRegisterAuthInfoA
       1480  1DB 0003CBE0 RpcServerRegisterAuthInfoW
       1481  1DC 00075500 RpcServerRegisterIf
       1482  1DD 0006A720 RpcServerRegisterIf2
       1483  1DE 0004B370 RpcServerRegisterIf3
       1484  1DF 00068550 RpcServerRegisterIfEx
       1485  1E0 000366F0 RpcServerSubscribeForNotification
       1486  1E1 0001C390 RpcServerTestCancel
       1487  1E2 0004C3B0 RpcServerUnregisterIf
       1488  1E3 00068A60 RpcServerUnregisterIfEx
       1489  1E4 000365F0 RpcServerUnsubscribeForNotification
       1490  1E5 000AAA60 RpcServerUseAllProtseqs
       1491  1E6 000AAA90 RpcServerUseAllProtseqsEx
       1492  1E7 000AAC40 RpcServerUseAllProtseqsIf
       1493  1E8 000AAC90 RpcServerUseAllProtseqsIfEx
       1494  1E9 000665A0 RpcServerUseProtseqA
       1495  1EA 000B8410 RpcServerUseProtseqEpA
       1496  1EB 000B8470 RpcServerUseProtseqEpExA
       1497  1EC 00075170 RpcServerUseProtseqEpExW
       1498  1ED 000514C0 RpcServerUseProtseqEpW
       1499  1EE 000B84A0 RpcServerUseProtseqExA
       1500  1EF 00075330 RpcServerUseProtseqExW
       1501  1F0 000B84D0 RpcServerUseProtseqIfA
       1502  1F1 000B8520 RpcServerUseProtseqIfExA
       1503  1F2 00074910 RpcServerUseProtseqIfExW
       1504  1F3 000748C0 RpcServerUseProtseqIfW
       1505  1F4 00066790 RpcServerUseProtseqW
       1506  1F5 000B48E0 RpcServerYield
       1507  1F6 000CF430 RpcSmAllocate
       1508  1F7 000CF470 RpcSmClientFree
       1509  1F8 000CF490 RpcSmDestroyClientContext
       1510  1F9 000CF4B0 RpcSmDisableAllocate
       1511  1FA 000CF4E0 RpcSmEnableAllocate
       1512  1FB 000CF510 RpcSmFree
       1513  1FC 000CF530 RpcSmGetThreadHandle
       1514  1FD 000CF570 RpcSmSetClientAllocFree
       1515  1FE 000CF590 RpcSmSetThreadHandle
       1516  1FF 000CF5B0 RpcSmSwapClientAllocFree
       1517  200 000CF5D0 RpcSsAllocate
       1518  201 00064C90 RpcSsContextLockExclusive
       1519  202 000C50C0 RpcSsContextLockShared
       1520  203 0003E060 RpcSsDestroyClientContext
       1521  204 000CF660 RpcSsDisableAllocate
       1522  205          RpcSsDontSerializeContext (forwarded to RPCRT4.I_RpcSsDontSerializeContext)
       1523  206 000CF670 RpcSsEnableAllocate
       1524  207 000CF680 RpcSsFree
       1525  208 00067320 RpcSsGetContextBinding
       1526  209 000CF690 RpcSsGetThreadHandle
       1527  20A 000CF6F0 RpcSsSetClientAllocFree
       1528  20B 000CF760 RpcSsSetThreadHandle
       1529  20C 000CF830 RpcSsSwapClientAllocFree
       1530  20D 0003AAA0 RpcStringBindingComposeA
       1531  20E 00027BF0 RpcStringBindingComposeW
       1532  20F 000389F0 RpcStringBindingParseA
       1533  210 000358E0 RpcStringBindingParseW
       1534  211 00039280 RpcStringFreeA
       1535  212 00039600 RpcStringFreeW
       1536  213 000B4930 RpcTestCancel
       1537  214 000CAE70 RpcUserFree
       1538  215 000F0AF0 SimpleTypeAlignment
       1539  216 000F0A30 SimpleTypeBufferSize
       1540  217 000EF240 SimpleTypeMemorySize
       1541  218 0002B720 TowerConstruct
       1542  219 0002B0F0 TowerExplode
       1543  21A 000B86D0 UuidCompare
       1544  21B 0003F780 UuidCreate
       1545  21C 0006A5C0 UuidCreateNil
       1546  21D 00062210 UuidCreateSequential
       1547  21E 00059E80 UuidEqual
       1548  21F 00067810 UuidFromStringA
       1549  220 00028370 UuidFromStringW
       1550  221 00003E70 UuidHash
       1551  222 00034AD0 UuidIsNil
       1552  223 000707B0 UuidToStringA
       1553  224 00028940 UuidToStringW
       1018  225 000EB368 pfnFreeRoutines
       1019  226 000EB370 pfnMarshallRoutines
       1020  227 000EB378 pfnSizeRoutines
       1021  228 000EB380 pfnUnmarshallRoutines
       1000      000656A0 [NONAME]

  Summary

        2000 .data
        1000 .didat
        8000 .ndr64
        D000 .pdata
       2B000 .rdata
        2000 .reloc
        5000 .rsrc
       D7000 .text
