Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rpcss.dll

File Type: DLL

  Section contains the following exports for RPCSS.dll

    00000000 characteristics
    D3186F2C time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
           4 number of names

    ordinal hint RVA      name

         15    0 00093140 CoGetComCatalog
         16    1 00093150 GetRPCSSInfo
         14    2 00050CB0 ServiceMain
         17    3 00056990 WhichService
          1      00093760 [NONAME]
          2      00093650 [NONAME]
          3      000936A0 [NONAME]
          4      00093630 [NONAME]
          5      00093670 [NONAME]
          6      00093610 [NONAME]
          7      0011C5C8 [NONAME]
          8      00093320 [NONAME]
          9      000BDC90 [NONAME]
         10      000BDC80 [NONAME]
         11      000BF0A0 [NONAME]
         12      000BCD10 [NONAME]
         13      000932A0 [NONAME]

  Summary

        3000 .data
        1000 .didat
        B000 .pdata
       3D000 .rdata
        2000 .reloc
        1000 .rsrc
       DD000 .text
