Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\rshx32.dll

File Type: DLL

  Section contains the following exports for RSHX32.dll

    00000000 characteristics
    98885457 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006770 DllCanUnloadNow
          2    1 00006640 DllGetClassObject
          3    2 000067A0 DllRegisterServer
          4    3 00006800 DllUnregisterServer
          5    4 000032F0 EditFSSecurity

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
       16000 .text
