Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RstrtMgr.dll

File Type: DLL

  Section contains the following exports for RstrtMgr.DLL

    00000000 characteristics
    82A4B04D time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00003BF0 RmAddFilter
          2    1 00003C90 RmCancelCurrentTask
          3    2 00003D00 RmEndSession
          4    3 00003D80 RmGetFilterList
          5    4 00003E10 RmGetList
          6    5 00003EA0 RmJoinSession
          7    6 00003FE0 RmRegisterResources
          8    7 00004080 RmRemoveFilter
          9    8 00004110 RmReserveHeap
         10    9 00004290 RmRestart
         11    A 00004300 RmShutdown
         12    B 00004380 RmStartSession

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        3000 .rsrc
       28000 .text
