Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RTCOM64.dll

File Type: DLL

  Section contains the following exports for RTCOMDLL.DLL

    00000000 characteristics
    5A211EB2 time date stamp Fri Dec  1 10:19:46 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0003E7C0 DllCanUnloadNow
          2    1 0003E810 DllGetClassObject
          3    2 0003E830 DllRegisterServer
          4    3 0003E850 DllUnregisterServer

  Summary

       10000 .data
        A000 .pdata
       2A000 .rdata
        4000 .reloc
       81000 .rsrc
       83000 .text
        1000 TEXT
