Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RTEED64A.dll

File Type: DLL

  Section contains the following exports for DolbyDLL.dll

    00000000 characteristics
    4B27166A time date stamp Tue Dec 15 05:54:02 2009
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000D220 DllCanUnloadNow
          2    1 0000F6F8 DllGetClassObject
          3    2 0000FD38 DllRegisterServer
          4    3 0000FD50 DllUnregisterServer

  Summary

        2000 .data
        2000 .pdata
        1000 .reloc
        4000 .rsrc
       1E000 .text
        D000 RT_CODE
