Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RTEEL64A.dll

File Type: DLL

  Section contains the following exports for OPTEELFXDLL.dll

    00000000 characteristics
    4B271648 time date stamp Tue Dec 15 05:53:28 2009
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004170 DllCanUnloadNow
          2    1 00006660 DllGetClassObject
          3    2 00006CFC DllRegisterServer
          4    3 00006B9C DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        4000 .rsrc
       10000 .text
        1000 RT_CODE
        1000 RT_DATA
