Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RtkApi64.dll

File Type: DLL

  Section contains the following exports for RtkApi64.DLL

    00000000 characteristics
    596323B4 time date stamp Mon Jul 10 08:50:28 2017
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0002A9E0 DllCanUnloadNow
          2    1 0002AA40 DllGetClassObject
          3    2 0002AA60 DllRegisterServer
          4    3 0002AA80 DllUnregisterServer
          5    4 0002AAA0 ParseAddWriteDS1PCDAT
          6    5 0002ACC0 ParseAddWritePCEE4DAT

  Summary

       19000 .data
       1A000 .gfids
        1000 .giats
       1B000 .pdata
       C4000 .rdata
       10000 .reloc
       1F000 .rsrc
      219000 .text
        1000 .tls
