Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RtkCfg64.dll

File Type: DLL

  Section contains the following exports for RtkCfg64.dll

    00000000 characteristics
    5641B6C1 time date stamp Tue Nov 10 10:20:01 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005740 DllCanUnloadNow
          2    1 00005770 DllGetClassObject
          3    2 000057B0 DllRegisterServer
          4    3 000057D0 DllUnregisterServer

  Summary

        5000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        C000 .rsrc
       12000 .text
