Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RtlCPAPI64.dll

File Type: DLL

  Section contains the following exports for RtlCPAPI.DLL

    00000000 characteristics
    4EF035F0 time date stamp Tue Dec 20 08:14:56 2011
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000045B0 DllCanUnloadNow
          2    1 00007AC0 DllGetClassObject
          3    2 0000B7B0 DllRegisterServer
          4    3 0000B890 DllUnregisterServer

  Summary

        A000 .data
        4000 .pdata
       12000 .rdata
        2000 .reloc
        2000 .rsrc
       34000 .text
