Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\RtPgEx64.dll

File Type: DLL

  Section contains the following exports for RtkPgExt.DLL

    00000000 characteristics
    59F321B4 time date stamp Fri Oct 27 14:08:20 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00029FEC DllCanUnloadNow
          2    1 0002A018 DllGetClassObject
          3    2 0002A138 DllRegisterServer
          4    3 0002A250 DllUnregisterServer

  Summary

       10000 .data
        8000 .pdata
        6000 .reloc
      213000 .rsrc
       DC000 .text
