Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SCardBi.dll

File Type: DLL

  Section contains the following exports for SCardBi.dll

    00000000 characteristics
    7414F246 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00003420 ??0SmartCardBiManager@@IEAA@XZ
          2    1 00003440 ??1SmartCardBiManager@@UEAA@XZ
          3    2 00009068 ??_7SmartCardBiManager@@6B@
          4    3 00004A10 ?Initialize@SmartCardBiManager@@SAJXZ
          5    4 00004A00 ?Instance@SmartCardBiManager@@SAPEAV1@XZ
          6    5 00006110 DllMain

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
