Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\schedcli.dll

File Type: DLL

  Section contains the following exports for schedcli.dll

    00000000 characteristics
    2B471522 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001450 NetScheduleJobAdd
          2    1 00001540 NetScheduleJobDel
          3    2 00001630 NetScheduleJobEnum
          4    3 00001790 NetScheduleJobGetInfo

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
