Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\scrobj.dll

File Type: DLL

  Section contains the following exports for SCROBJ.dll

    00000000 characteristics
    9CC45781 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          3    0 00001AF0 DllCanUnloadNow
          4    1 00001E30 DllGetClassObject
          5    2 00007540 DllInstall
          6    3 00007590 DllRegisterServer
          7    4 00007650 DllRegisterServerEx
          8    5 00007650 DllRegisterServerExA
          9    6 000076A0 DllRegisterServerExW
         10    7 000076F0 DllUnregisterServer
         11    8 00007800 DllUnregisterServerEx
          1    9 00007220 GenerateTypeLib
          2    A 000072E0 GenerateTypeLibW

  Summary

        2000 .data
        3000 .pdata
        C000 .rdata
        1000 .reloc
        4000 .rsrc
       24000 .text
