Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\sdrsvc.dll

File Type: DLL

  Section contains the following exports for sdrsvc.DLL

    00000000 characteristics
    6753E541 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001510 DllCanUnloadNow
          2    1 00001530 DllGetClassObject
          3    2 00001550 DllRegisterServer
          4    3 000015E0 DllUnregisterServer
          5    4 00001650 ServiceMain

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
