Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SearchFolder.dll

File Type: DLL

  Section contains the following exports for SearchFolder.dll

    00000000 characteristics
    590BAFDE time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000172E0 AppendHiddenSearchContext
          2    1 000014D0 CDBFolderUI_CreateInstance
          3    2 000178F0 CSearchDelegateFolderUI_CreateInstance
          4    3 00015750 DllCanUnloadNow
          5    4 00015790 DllGetClassObject
          6    5 00003D60 DllMain
          7    6 00001D00 DllRegisterServer
          8    7 00001D00 DllUnregisterServer
          9    8 00007D10 GetAggregateQueryError
         10    9 0002D3B0 s_GetStartMenuFilesScope

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        5000 .rsrc
       45000 .text
