Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SetNetworkLocation.dll

File Type: DLL

  Section contains the following exports for SetNetworkLocation.dll

    00000000 characteristics
    86D73835 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           2 number of names

    ordinal hint RVA      name

          6    0 000014F0 DllCanUnloadNow
          7    1 00001520 DllGetClassObject
          1      00002800 [NONAME]
          2      00002AD0 [NONAME]
          3      00002CA0 [NONAME]
          4      00001F30 [NONAME]
          5      00002600 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
