Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SFAPO64.dll

File Type: DLL

  Section contains the following exports for SFAPODll.dll

    00000000 characteristics
    4E614861 time date stamp Fri Sep  2 23:19:29 2011
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000077C4 DllCanUnloadNow
          2    1 000077F0 DllGetClassObject
          3    2 00007910 DllRegisterServer
          4    3 00007928 DllUnregisterServer

  Summary

        2000 .data
        1000 .pdata
        1000 .reloc
        4000 .rsrc
        B000 .text
        2000 RT_CODE
        1000 RT_DATA
