Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SFNHK64.dll

File Type: DLL

  Section contains the following exports for SFNHK64.dll

    00000000 characteristics
    4E614888 time date stamp Fri Sep  2 23:20:08 2011
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00018EB0 CreateSFProc
          2    1 00003580 sfiDownmix
          4    2 00003BD0 sfiEnableDSPEngine
          8    3 00003C10 sfiGetMeterData
          9    4 00003FF0 sfiGetPerformance
          5    5 00003EB0 sfiInitStream
          7    6 00003C50 sfiLoadDSPParams
          3    7 000038C0 sfiProcess
          6    8 00003D80 sfiSetDSPParams

  Summary

        3000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
        1000 TEXT
