Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SFProc64.dll

File Type: DLL

  Section contains the following exports for SFProc64.dll

    00000000 characteristics
    4C37A941 time date stamp Sat Jul 10 00:57:05 2010
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000DD60 CreateSFProc

  Summary

        3000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
