Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SFSAPO64.dll

File Type: DLL

  Section contains the following exports for SFFXAPODll.dll

    00000000 characteristics
    4C3A995F time date stamp Mon Jul 12 06:26:07 2010
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008054 DllCanUnloadNow
          2    1 00008080 DllGetClassObject
          3    2 000081A0 DllRegisterServer
          4    3 000081B8 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        4000 .rsrc
        C000 .text
        3000 RT_CODE
        1000 RT_DATA
