Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\shdocvw.dll

File Type: DLL

  Section contains the following exports for SHDOCVW.dll

    00000000 characteristics
    D1B9A4C8 time date stamp
        0.00 version
         101 ordinal base
         134 number of functions
          25 number of names

    ordinal hint RVA      name

        106    0          AddUrlToFavorites (forwarded to ieframe.AddUrlToFavorites)
        107    1 00001740 DllCanUnloadNow
        108    2 00001540 DllGetClassObject
        109    3 0000F880 DllGetVersion
        112    4 0000EB70 DllRegisterWindowClasses
        113    5          DoAddToFavDlg (forwarded to ieframe.DoAddToFavDlg)
        114    6          DoAddToFavDlgW (forwarded to ieframe.DoAddToFavDlgW)
        124    7          DoFileDownload (forwarded to ieframe.DoFileDownload)
        126    8          DoFileDownloadEx (forwarded to ieframe.DoFileDownloadEx)
        127    9          DoOrganizeFavDlg (forwarded to ieframe.DoOrganizeFavDlg)
        128    A          DoOrganizeFavDlgW (forwarded to ieframe.DoOrganizeFavDlgW)
        129    B          DoPrivacyDlg (forwarded to ieframe.DoPrivacyDlg)
        132    C          HlinkFindFrame (forwarded to ieframe.HlinkFindFrame)
        133    D          HlinkFrameNavigate (forwarded to ieframe.HlinkFrameNavigate)
        134    E          HlinkFrameNavigateNHL (forwarded to ieframe.HlinkFrameNavigateNHL)
        144    F          ImportPrivacySettings (forwarded to ieframe.ImportPrivacySettings)
        154   10          OpenURL (forwarded to ieframe.OpenURL)
        163   11          SHAddSubscribeFavorite (forwarded to ieframe.#163)
        155   12 0000D300 SHGetIDispatchForFolder
        228   13 0000D200 SafeOpenPromptForShellExec
        156   14 0000D320 SetQueryNetSessionCount
        157   15          SetShellOfflineState (forwarded to SHUNIMPL.#230)
        166   16          SoftwareUpdateMessageBox (forwarded to ieframe.SoftwareUpdateMessageBox)
        168   17          URLQualifyA (forwarded to ieframe.URLQualifyA)
        182   18          URLQualifyW (forwarded to ieframe.URLQualifyW)
        101               [NONAME] (forwarded to SHUNIMPL.#194)
        102               [NONAME] (forwarded to ieframe.#102)
        103               [NONAME] (forwarded to ieframe.#103)
        104               [NONAME] (forwarded to shlwapi.WhichPlatform)
        105               [NONAME] (forwarded to ieframe.#105)
        110               [NONAME] (forwarded to SHUNIMPL.#280)
        111               [NONAME] (forwarded to SHUNIMPL.#281)
        115               [NONAME] (forwarded to SHUNIMPL.#119)
        116               [NONAME] (forwarded to SHUNIMPL.#39)
        117               [NONAME] (forwarded to SHUNIMPL.#57)
        118               [NONAME] (forwarded to SHUNIMPL.#120)
        119               [NONAME] (forwarded to SHUNIMPL.#121)
        120               [NONAME] (forwarded to SHUNIMPL.#122)
        121               [NONAME] (forwarded to SHUNIMPL.#142)
        122               [NONAME] (forwarded to SHUNIMPL.#143)
        123               [NONAME] (forwarded to SHUNIMPL.#144)
        125               [NONAME] (forwarded to SHUNIMPL.#123)
        130               [NONAME] (forwarded to SHUNIMPL.#282)
        131               [NONAME] (forwarded to SHUNIMPL.#124)
        135               [NONAME] (forwarded to SHUNIMPL.#283)
        136               [NONAME] (forwarded to SHUNIMPL.#284)
        137               [NONAME] (forwarded to SHUNIMPL.#285)
        138               [NONAME] (forwarded to SHUNIMPL.#218)
        139               [NONAME] (forwarded to SHUNIMPL.#286)
        140               [NONAME] (forwarded to SHUNIMPL.#287)
        141               [NONAME] (forwarded to ieframe.#141)
        142               [NONAME] (forwarded to ieframe.#142)
        143               [NONAME] (forwarded to SHUNIMPL.#288)
        145               [NONAME] (forwarded to SHUNIMPL.#125)
        146               [NONAME] (forwarded to SHUNIMPL.#126)
        147               [NONAME] (forwarded to SHUNIMPL.#127)
        148               [NONAME] (forwarded to SHUNIMPL.#128)
        149               [NONAME] (forwarded to SHUNIMPL.#129)
        150               [NONAME] (forwarded to ieframe.#150)
        151               [NONAME] (forwarded to SHUNIMPL.#130)
        152               [NONAME] (forwarded to SHUNIMPL.#195)
        153               [NONAME] (forwarded to SHUNIMPL.#289)
        158               [NONAME] (forwarded to ieframe.#158)
        159               [NONAME] (forwarded to ieframe.#159)
        160               [NONAME] (forwarded to ieframe.#160)
        161               [NONAME] (forwarded to SHUNIMPL.#131)
        162               [NONAME] (forwarded to ieframe.#162)
        164               [NONAME] (forwarded to ieframe.#164)
        165               [NONAME] (forwarded to ieframe.#165)
        167               [NONAME] (forwarded to ieframe.#167)
        169               [NONAME] (forwarded to SHUNIMPL.#290)
        170               [NONAME] (forwarded to SHUNIMPL.#291)
        171               [NONAME] (forwarded to SHUNIMPL.#292)
        172               [NONAME] (forwarded to SHUNIMPL.#293)
        173               [NONAME] (forwarded to SHUNIMPL.#294)
        174               [NONAME] (forwarded to SHUNIMPL.#295)
        175               [NONAME] (forwarded to SHUNIMPL.#199)
        176               [NONAME] (forwarded to SHUNIMPL.#200)
        177               [NONAME] (forwarded to SHUNIMPL.#296)
        178               [NONAME] (forwarded to SHUNIMPL.#297)
        179               [NONAME] (forwarded to SHUNIMPL.#228)
        180               [NONAME] (forwarded to SHUNIMPL.#298)
        181               [NONAME] (forwarded to SHUNIMPL.#299)
        183               [NONAME] (forwarded to SHUNIMPL.#226)
        185               [NONAME] (forwarded to SHUNIMPL.#300)
        187               [NONAME] (forwarded to SHUNIMPL.#223)
        188               [NONAME] (forwarded to SHUNIMPL.#225)
        189               [NONAME] (forwarded to SHUNIMPL.#231)
        190               [NONAME] (forwarded to shlwapi.SHRunIndirectRegClientCommand)
        191               [NONAME] (forwarded to SHUNIMPL.#301)
        192               [NONAME] (forwarded to SHUNIMPL.#224)
        194               [NONAME] (forwarded to SHUNIMPL.#229)
        195               [NONAME] (forwarded to SHUNIMPL.#302)
        196               [NONAME] (forwarded to SHUNIMPL.#196)
        197               [NONAME] (forwarded to SHUNIMPL.#197)
        198               [NONAME] (forwarded to SHUNIMPL.#222)
        199               [NONAME] (forwarded to SHUNIMPL.#303)
        200               [NONAME] (forwarded to SHUNIMPL.#304)
        203               [NONAME] (forwarded to SHUNIMPL.#219)
        204               [NONAME] (forwarded to SHUNIMPL.#220)
        208               [NONAME] (forwarded to SHUNIMPL.#305)
        209               [NONAME] (forwarded to SHUNIMPL.#132)
        210               [NONAME] (forwarded to SHUNIMPL.#306)
        211               [NONAME] (forwarded to SHUNIMPL.#201)
        212               [NONAME] (forwarded to SHUNIMPL.#221)
        213               [NONAME] (forwarded to SHUNIMPL.#133)
        214               [NONAME] (forwarded to SHUNIMPL.#134)
        215               [NONAME] (forwarded to SHUNIMPL.#135)
        216               [NONAME] (forwarded to SHUNIMPL.#136)
        217               [NONAME] (forwarded to SHUNIMPL.#137)
        218               [NONAME] (forwarded to SHUNIMPL.#307)
        219               [NONAME] (forwarded to SHUNIMPL.#138)
        221               [NONAME] (forwarded to SHUNIMPL.#308)
        222               [NONAME] (forwarded to SHUNIMPL.#309)
        223               [NONAME] (forwarded to SHUNIMPL.#202)
        224               [NONAME] (forwarded to SHUNIMPL.#203)
        225               [NONAME] (forwarded to SHUNIMPL.#310)
        226               [NONAME] (forwarded to SHUNIMPL.#311)
        227               [NONAME] (forwarded to SHUNIMPL.#208)
        229               [NONAME] (forwarded to SHUNIMPL.#227)
        230               [NONAME] (forwarded to SHUNIMPL.#217)
        231               [NONAME] (forwarded to SHUNIMPL.#204)
        232               [NONAME] (forwarded to SHUNIMPL.#205)
        233               [NONAME] (forwarded to SHUNIMPL.#206)
        234               [NONAME] (forwarded to SHUNIMPL.#207)

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
       20000 .rsrc
       12000 .text
