Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\shimgvw.dll

File Type: DLL

  Section contains the following exports for shimgvw.DLL

    00000000 characteristics
    91C7142D time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          8    0 00004430 DllCanUnloadNow
          9    1 000042E0 DllGetClassObject
          1    2 00003490 ImageView_Fullscreen
          2    3 00003560 ImageView_FullscreenA
          3    4 000035F0 ImageView_FullscreenW
          4    5 00003700 ImageView_PrintTo
          5    6 00003930 ImageView_PrintToA
          6    7 000039C0 ImageView_PrintToW
          7    8 000035F0 imageview_fullscreenW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
