Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\shunimpl.dll

File Type: DLL

  Section contains the following exports for SHUNIMPL.dll

    00000000 characteristics
    EEC93E73 time date stamp
        0.00 version
           1 ordinal base
         480 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00001060 [NONAME]
          2      00001070 [NONAME]
          3      00001080 [NONAME]
          4      00001090 [NONAME]
          5      000010A0 [NONAME]
          6      000010B0 [NONAME]
          7      000010C0 [NONAME]
          8      000010D0 [NONAME]
          9      000010E0 [NONAME]
         10      000010F0 [NONAME]
         11      00001100 [NONAME]
         12      00001110 [NONAME]
         13      00001120 [NONAME]
         14      00001130 [NONAME]
         15      00001140 [NONAME]
         16      00001150 [NONAME]
         17      00001160 [NONAME]
         18      00001170 [NONAME]
         19      00001180 [NONAME]
         20      00001190 [NONAME]
         21      000011A0 [NONAME]
         22      000011B0 [NONAME]
         23      000011C0 [NONAME]
         24      000011D0 [NONAME]
         25      000011E0 [NONAME]
         26      000011F0 [NONAME]
         27      00001200 [NONAME]
         28      00001210 [NONAME]
         29      00001220 [NONAME]
         30      00001230 [NONAME]
         31      00001240 [NONAME]
         32      00001250 [NONAME]
         33      00001260 [NONAME]
         34      00001270 [NONAME]
         35      00001280 [NONAME]
         36      00001290 [NONAME]
         37      000012A0 [NONAME]
         38      000012B0 [NONAME]
         39      000012C0 [NONAME]
         40      000012D0 [NONAME]
         41      000012E0 [NONAME]
         42      000012F0 [NONAME]
         43      00001300 [NONAME]
         44      00001310 [NONAME]
         45      00001320 [NONAME]
         46      00001330 [NONAME]
         47      00001340 [NONAME]
         48      00001350 [NONAME]
         49      00001360 [NONAME]
         50      00001370 [NONAME]
         51      00001380 [NONAME]
         52      00001390 [NONAME]
         53      000013A0 [NONAME]
         54      000013B0 [NONAME]
         55      000013C0 [NONAME]
         56      000013D0 [NONAME]
         57      000013E0 [NONAME]
         58      000013F0 [NONAME]
         59      00001400 [NONAME]
         60      00001410 [NONAME]
         61      00001420 [NONAME]
         62      00001430 [NONAME]
         63      00001440 [NONAME]
         64      00001450 [NONAME]
         65      00001460 [NONAME]
         66      00001470 [NONAME]
         67      00001480 [NONAME]
         68      00001490 [NONAME]
         69      000014A0 [NONAME]
         70      000014B0 [NONAME]
         71      000014C0 [NONAME]
         72      000014D0 [NONAME]
         73      000014E0 [NONAME]
         74      000014F0 [NONAME]
         75      00001510 [NONAME]
         76      00001520 [NONAME]
         77      00001530 [NONAME]
         78      00001550 [NONAME]
         79      00001560 [NONAME]
         80      00001570 [NONAME]
         81      00001580 [NONAME]
         82      00001590 [NONAME]
         83      000015A0 [NONAME]
         84      000015B0 [NONAME]
         85      000015C0 [NONAME]
         86      000015D0 [NONAME]
         87      000015E0 [NONAME]
         88      000015F0 [NONAME]
         89      00001600 [NONAME]
         90      00001610 [NONAME]
         91      00001620 [NONAME]
         92      00001630 [NONAME]
         93      00001640 [NONAME]
         94      00001650 [NONAME]
         95      00001660 [NONAME]
         96      00001670 [NONAME]
         97      00001680 [NONAME]
         98      00001690 [NONAME]
         99      000016A0 [NONAME]
        100      000016B0 [NONAME]
        101      000016C0 [NONAME]
        102      000016D0 [NONAME]
        103      000016E0 [NONAME]
        104      000016F0 [NONAME]
        105      00001700 [NONAME]
        106      00001710 [NONAME]
        107      00001720 [NONAME]
        108      00001730 [NONAME]
        109      00001740 [NONAME]
        110      00001750 [NONAME]
        111      00001760 [NONAME]
        112      00001770 [NONAME]
        113      00001780 [NONAME]
        114      00001790 [NONAME]
        115      000017A0 [NONAME]
        116      000017B0 [NONAME]
        117      000017C0 [NONAME]
        118      000017D0 [NONAME]
        119      000017E0 [NONAME]
        120      000017F0 [NONAME]
        121      00001800 [NONAME]
        122      00001810 [NONAME]
        123      00001820 [NONAME]
        124      00001830 [NONAME]
        125      00001840 [NONAME]
        126      00001850 [NONAME]
        127      00001860 [NONAME]
        128      00001880 [NONAME]
        129      000018A0 [NONAME]
        130      000018B0 [NONAME]
        131      000018C0 [NONAME]
        132      000018D0 [NONAME]
        133      000018E0 [NONAME]
        134      000018F0 [NONAME]
        135      00001900 [NONAME]
        136      00001910 [NONAME]
        137      00001920 [NONAME]
        138      00001930 [NONAME]
        139      00001940 [NONAME]
        140      00001950 [NONAME]
        141      00001960 [NONAME]
        142      00001970 [NONAME]
        143      00001980 [NONAME]
        144      00001990 [NONAME]
        145      000019A0 [NONAME]
        146      000019B0 [NONAME]
        147      000019C0 [NONAME]
        148      000019D0 [NONAME]
        149      000019E0 [NONAME]
        150      000019F0 [NONAME]
        152      00001A00 [NONAME]
        153      00001A10 [NONAME]
        154      00001A20 [NONAME]
        155      00001A30 [NONAME]
        156      00001A40 [NONAME]
        157      00001A50 [NONAME]
        158      00001A60 [NONAME]
        159      00001A70 [NONAME]
        160      00001A80 [NONAME]
        161      00001A90 [NONAME]
        162      00001AA0 [NONAME]
        163      00001AB0 [NONAME]
        164      00001AC0 [NONAME]
        165      00001AD0 [NONAME]
        166      00001AE0 [NONAME]
        167      00001AF0 [NONAME]
        168      00001B00 [NONAME]
        169      00001B10 [NONAME]
        170      00001B20 [NONAME]
        171      00001B30 [NONAME]
        172      00001B40 [NONAME]
        173      00001B50 [NONAME]
        174      00001B60 [NONAME]
        175      00001B70 [NONAME]
        176      00001B80 [NONAME]
        177      00001B90 [NONAME]
        178      00001BA0 [NONAME]
        179      00001BB0 [NONAME]
        180      00001BC0 [NONAME]
        181      00001BD0 [NONAME]
        182      00001BE0 [NONAME]
        183      00001BF0 [NONAME]
        184      00001C10 [NONAME]
        185      00001C20 [NONAME]
        186      00001C30 [NONAME]
        187      00001C40 [NONAME]
        188      00001C50 [NONAME]
        189      00001C60 [NONAME]
        190      00001C70 [NONAME]
        191      00001CA0 [NONAME]
        192      00001CB0 [NONAME]
        193      00001CC0 [NONAME]
        194      00001CD0 [NONAME]
        195      00001CE0 [NONAME]
        196      00001CF0 [NONAME]
        197      00001D00 [NONAME]
        198      00001D10 [NONAME]
        199      00001D20 [NONAME]
        200      00001D30 [NONAME]
        201      00001D40 [NONAME]
        202      00001D50 [NONAME]
        203      00001D60 [NONAME]
        204      00001D70 [NONAME]
        205      00001D80 [NONAME]
        206      00001D90 [NONAME]
        207      00001DA0 [NONAME]
        208      00001DB0 [NONAME]
        209      00001DC0 [NONAME]
        210      00001DF0 [NONAME]
        211      00001E00 [NONAME]
        212      00001E10 [NONAME]
        213      00001C90 [NONAME]
        214      00001540 [NONAME]
        215      00001C80 [NONAME]
        216      00001DD0 [NONAME]
        217      00001E20 [NONAME]
        218      00001E30 [NONAME]
        219      00001E40 [NONAME]
        220      00001E50 [NONAME]
        221      00001E60 [NONAME]
        222      00001E90 [NONAME]
        223      00001EA0 [NONAME]
        224      00001EB0 [NONAME]
        225      00001EC0 [NONAME]
        226      00001ED0 [NONAME]
        227      00001EE0 [NONAME]
        228      00001F00 [NONAME]
        229      00001F20 [NONAME]
        230      00001F30 [NONAME]
        231      00001F40 [NONAME]
        232      00001EF0 [NONAME]
        233      00001F10 [NONAME]
        234      00001F60 [NONAME]
        235      00001F70 [NONAME]
        236      00001F90 [NONAME]
        237      00001FF0 [NONAME]
        238      00001FB0 [NONAME]
        239      00001FC0 [NONAME]
        240      00001FD0 [NONAME]
        241      00002010 [NONAME]
        242      00002020 [NONAME]
        243      00002040 [NONAME]
        244      00002060 [NONAME]
        245      00002070 [NONAME]
        246      00002050 [NONAME]
        247      00002080 [NONAME]
        249      00002090 [NONAME]
        250      000020B0 [NONAME]
        251      000020D0 [NONAME]
        252      000020F0 [NONAME]
        253      00002110 [NONAME]
        254      00002130 [NONAME]
        255      00002150 [NONAME]
        256      00002170 [NONAME]
        257      00002190 [NONAME]
        258      000021B0 [NONAME]
        259      000021D0 [NONAME]
        260      000021F0 [NONAME]
        261      00002210 [NONAME]
        262      00002230 [NONAME]
        263      00002250 [NONAME]
        264      00002270 [NONAME]
        265      00002290 [NONAME]
        266      000022C0 [NONAME]
        267      000022D0 [NONAME]
        268      000022E0 [NONAME]
        269      000022F0 [NONAME]
        270      00002300 [NONAME]
        271      00002310 [NONAME]
        272      00002320 [NONAME]
        273      00002330 [NONAME]
        274      00002340 [NONAME]
        275      00002350 [NONAME]
        276      00002370 [NONAME]
        277      00002380 [NONAME]
        278      00002390 [NONAME]
        279      000023A0 [NONAME]
        280      000023C0 [NONAME]
        281      000023D0 [NONAME]
        282      000023E0 [NONAME]
        283      000023F0 [NONAME]
        284      00002400 [NONAME]
        285      00002410 [NONAME]
        286      00002420 [NONAME]
        287      00002430 [NONAME]
        288      00002450 [NONAME]
        289      00002460 [NONAME]
        290      00002470 [NONAME]
        291      00002480 [NONAME]
        292      00002490 [NONAME]
        293      000024A0 [NONAME]
        294      000024B0 [NONAME]
        295      000024C0 [NONAME]
        296      000024D0 [NONAME]
        297      000024E0 [NONAME]
        298      00002500 [NONAME]
        299      00002520 [NONAME]
        300      00002530 [NONAME]
        301      00002540 [NONAME]
        302      00002550 [NONAME]
        303      00002560 [NONAME]
        304      00002570 [NONAME]
        305      00002580 [NONAME]
        306      000025A0 [NONAME]
        307      000025B0 [NONAME]
        308      000025C0 [NONAME]
        309      000025D0 [NONAME]
        310      000025E0 [NONAME]
        311      000025F0 [NONAME]
        313      00002600 [NONAME]
        314      00002610 [NONAME]
        315      00002620 [NONAME]
        316      00002630 [NONAME]
        317      00002640 [NONAME]
        320      00002650 [NONAME]
        321      00002660 [NONAME]
        322      00002670 [NONAME]
        323      00002680 [NONAME]
        324      00002690 [NONAME]
        325      000026A0 [NONAME]
        331      000026B0 [NONAME]
        332      000026C0 [NONAME]
        333      000026D0 [NONAME]
        338      000026E0 [NONAME]
        339      000026F0 [NONAME]
        340      00002700 [NONAME]
        341      00002710 [NONAME]
        344      00002720 [NONAME]
        345      00002730 [NONAME]
        346      00002740 [NONAME]
        347      00002750 [NONAME]
        348      00002760 [NONAME]
        349      00002770 [NONAME]
        350      00002780 [NONAME]
        351      00002790 [NONAME]
        352      000027A0 [NONAME]
        353      000027B0 [NONAME]
        354      000027C0 [NONAME]
        355      000027D0 [NONAME]
        356      000027E0 [NONAME]
        357      000027F0 [NONAME]
        369      00002800 [NONAME]
        370      00002810 [NONAME]
        371      00002850 [NONAME]
        372      00002860 [NONAME]
        373      00002870 [NONAME]
        374      00002880 [NONAME]
        375      00002890 [NONAME]
        376      000028A0 [NONAME]
        377      000028B0 [NONAME]
        378      000028C0 [NONAME]
        379      000028D0 [NONAME]
        380      000028E0 [NONAME]
        381      00002900 [NONAME]
        382      00002910 [NONAME]
        383      00002920 [NONAME]
        384      00002930 [NONAME]
        385      00002940 [NONAME]
        386      00002950 [NONAME]
        387      00002960 [NONAME]
        388      00002970 [NONAME]
        389      00002980 [NONAME]
        390      00002990 [NONAME]
        391      000029A0 [NONAME]
        392      00002840 [NONAME]
        393      00002B50 [NONAME]
        394      00002BC0 [NONAME]
        395      000029D0 [NONAME]
        396      000029E0 [NONAME]
        397      00002A20 [NONAME]
        398      00002A30 [NONAME]
        399      00002A10 [NONAME]
        400      000029F0 [NONAME]
        401      00002A40 [NONAME]
        402      00002A50 [NONAME]
        403      00002A80 [NONAME]
        404      00002A00 [NONAME]
        405      00002A70 [NONAME]
        406      00002AA0 [NONAME]
        407      00002AB0 [NONAME]
        408      00002AC0 [NONAME]
        409      00002AD0 [NONAME]
        410      00002AE0 [NONAME]
        411      00002B00 [NONAME]
        412      00002AF0 [NONAME]
        413      00002B20 [NONAME]
        414      00002B10 [NONAME]
        415      00002B40 [NONAME]
        416      00002B30 [NONAME]
        417      00002B60 [NONAME]
        418      00002B70 [NONAME]
        419      00002B80 [NONAME]
        420      00002B90 [NONAME]
        421      00002BA0 [NONAME]
        422      00002BB0 [NONAME]
        423      00002820 [NONAME]
        424      000029B0 [NONAME]
        425      000029C0 [NONAME]
        426      00002830 [NONAME]
        427      00002BD0 [NONAME]
        428      00002BF0 [NONAME]
        429      00002C00 [NONAME]
        430      00002C10 [NONAME]
        431      00002C20 [NONAME]
        432      00002C30 [NONAME]
        433      00002C40 [NONAME]
        434      00002C50 [NONAME]
        435      00002C60 [NONAME]
        436      00002C70 [NONAME]
        437      00002C80 [NONAME]
        438      00002C90 [NONAME]
        439      00002CA0 [NONAME]
        440      00002CB0 [NONAME]
        441      00002CC0 [NONAME]
        442      00002D30 [NONAME]
        443      00002CF0 [NONAME]
        444      00002CD0 [NONAME]
        445      00002CE0 [NONAME]
        446      00002D90 [NONAME]
        447      00002DA0 [NONAME]
        448      00002DB0 [NONAME]
        449      00002DC0 [NONAME]
        450      00002DD0 [NONAME]
        451      00002DE0 [NONAME]
        452      00002DF0 [NONAME]
        453      00002E00 [NONAME]
        454      00002E10 [NONAME]
        455      00002E20 [NONAME]
        456      00002E30 [NONAME]
        457      00002E40 [NONAME]
        458      00002E50 [NONAME]
        459      00002E60 [NONAME]
        460      00002E70 [NONAME]
        461      00002E80 [NONAME]
        462      00002E90 [NONAME]
        463      00002EA0 [NONAME]
        464      00002EB0 [NONAME]
        465      00002EC0 [NONAME]
        466      00002ED0 [NONAME]
        467      00002EE0 [NONAME]
        468      00002EF0 [NONAME]
        469      00002F00 [NONAME]
        470      00002F10 [NONAME]
        471      00002F20 [NONAME]
        472      00002F30 [NONAME]
        473      000022B0 [NONAME]
        474      00002F40 [NONAME]
        475      00002F50 [NONAME]
        476      00002F60 [NONAME]
        477      00002F70 [NONAME]
        478      00002F90 [NONAME]
        479      00002FA0 [NONAME]
        480      00002FB0 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
