Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SimCfg.dll

File Type: DLL

  Section contains the following exports for SimPeerConfigDll.dll

    00000000 characteristics
    118E3D41 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          4    0 00004DF0 EapPeerConfigBlob2Xml
          5    1 00004B20 EapPeerConfigXml2Blob
          6    2 00005080 EapPeerCredentialsXml2Blob
          7    3 00004530 EapPeerFreeErrorMemory
          8    4 00004490 EapPeerFreeMemory
          9    5 00006180 EapPeerGetConfigBlobAndUserBlob
          1    6 00005950 EapPeerGetIdentityPageGuid
         10    7 00004620 EapPeerInvokeConfigUI
         11    8 00005580 EapPeerInvokeIdentityUI
         12    9 00005400 EapPeerInvokeInteractiveUI
          2    A 00006560 InternalFunction01
          3    B 00007260 InternalFunction02

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
