Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\skci.dll

File Type: DLL

  Section contains the following exports for SKCI.dll

    00000000 characteristics
    4D82A207 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 0003D350 SkciCompareSigningLevels
          2    1 00001870 SkciCreateCodeCatalog
          3    2 00001970 SkciCreateSecureImage
          4    3 00001FE0 SkciFinalizeSecureImageHash
          5    4 000020B0 SkciFinishImageValidation
          6    5 00001CA0 SkciFreeImageContext
          7    6 00001670 SkciInitialize
          8    7 00002AC0 SkciMatchHotPatch
          9    8 00002B40 SkciQueryImageAuthorID
         10    9 00002B10 SkciQueryImageUniqueID
         11    A 0003FDA0 SkciQueryInformation
         12    B 00002B70 SkciSetCodeIntegrityPolicy
         13    C 00002820 SkciTransferVersionResource
         14    D 00001F90 SkciValidateDynamicCodePages
         15    E 00001D50 SkciValidateImageData

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
        1000 GFIDS
        1000 INIT
        A000 PAGE
        4000 PAGECONS
        1000 PAGEDATA
