Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\smartscreenps.dll

File Type: DLL

  Section contains the following exports for smartscreenps.dll

    00000000 characteristics
    3038F1C0 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005890 DllCanUnloadNow
          2    1 000048C0 DllGetActivationFactory
          3    2 00005850 DllGetClassObject
          4    3 00005930 DllRegisterServer
          5    4 00005960 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       14000 .rdata
        2000 .reloc
        1000 .rsrc
       18000 .text
