Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\smbwmiv2.dll

File Type: DLL

  Section contains the following exports for SMBWMIV2.DLL

    00000000 characteristics
    2306DB3E time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001480 DllCanUnloadNow
          2    1 000014C0 DllGetClassObject
          3    2 000011E0 DllMain
          4    3 000013E0 DllRegisterServer
          5    4 00001430 DllUnregisterServer
          6    5 00001230 GetProviderClassID
          7    6 00001C00 MI_Main

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
       19000 .rdata
        3000 .reloc
        1000 .rsrc
       19000 .text
