Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SndVolSSO.dll

File Type: DLL

  Section contains the following exports for SndVolSSO.DLL

    00000000 characteristics
    1160A15F time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           3 number of names

    ordinal hint RVA      name

          5    0 000017D0 DllCanUnloadNow
          6    1 00009C60 DllGetClassObject
          7    2 0000B8C0 DllMain
          1      000045E0 [NONAME]
          2      0001E8E0 [NONAME]
          3      0001E840 [NONAME]
          4      0001E7D0 [NONAME]

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
       7B000 .rsrc
       39000 .text
