Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\spfileq.dll

File Type: DLL

  Section contains the following exports for SPFILEQ.dll

    00000000 characteristics
    A0215ABF time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 000087F0 SpFileQueueClose
          2    1 00008B50 SpFileQueueCommit
          3    2 00001720 SpFileQueueCopy
          4    3 000010D0 SpFileQueueDelete
          5    4 00008F90 SpFileQueueFileInUse
          6    5 000089B0 SpFileQueueGetFlags
          7    6 00008A30 SpFileQueueGetQueueCount
          8    7 0000B900 SpFileQueueNodeGetSecurityDescriptor
          9    8 00003FE0 SpFileQueueNodeGetSourceFilename
         10    9 00003F40 SpFileQueueNodeGetSourcePath
         11    A 00003EB0 SpFileQueueNodeGetSourceRootPath
         12    B 0000B9B0 SpFileQueueNodeGetStyleFlags
         13    C 00004070 SpFileQueueNodeGetTargetDirectory
         14    D 00004100 SpFileQueueNodeGetTargetFilename
         15    E 0000BA20 SpFileQueueNodeRemove
         16    F 00003450 SpFileQueueOpen
         17   10 0000B700 SpFileQueueRename
         18   11 00004240 SpFileQueueSetFlags

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
