Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\spopk.dll

File Type: DLL

  Section contains the following exports for spopk.dll

    00000000 characteristics
    59D01527 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001380 Sysprep_Clean_Opk
          2    1 00002460 Sysprep_Clean_Validate_Opk
          3    2 00001040 Sysprep_Generalize_Opk
          4    3 000017E0 Sysprep_Offline_Specialize_Opk
          5    4 000023B0 Sysprep_Online_Specialize_Opk

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
