Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\spwizeng.dll

File Type: DLL

  Section contains the following exports for SPWIZENG.DLL

    00000000 characteristics
    6B1839D5 time date stamp
        0.00 version
           1 ordinal base
        1282 number of functions
        1282 number of names

    ordinal hint RVA      name

          1    0 00007190 ??0?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAA@AEBV01@@Z
          2    1 00004230 ??0?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAA@XZ
          3    2 00007190 ??0?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          4    3 00004230 ??0?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAA@XZ
          5    4 00007190 ??0?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          6    5 00004230 ??0?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAA@XZ
          7    6 00007190 ??0?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          8    7 00004230 ??0?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAA@XZ
          9    8 00007190 ??0?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAA@AEBV01@@Z
         10    9 00004230 ??0?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAA@XZ
         11    A 00009AA0 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV01@@Z
         12    B 00009AA0 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV?$CSimpleStringT@G$00@1@@Z
         13    C 00009B10 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z
         14    D 0000A880 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z
         15    E 0000A940 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z
         16    F 0000AB10 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@@Z
         17   10 0000AA50 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@PEAUIAtlStringMgr@1@@Z
         18   11 00009AA0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBV01@@Z
         19   12 00009730 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@DH@Z
         20   13 00009530 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@GH@Z
         21   14 00009B10 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z
         22   15 00009940 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBD@Z
         23   16 000093E0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDH@Z
         24   17 000092E0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDHPEAUIAtlStringMgr@1@@Z
         25   18 000099B0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDPEAUIAtlStringMgr@1@@Z
         26   19 00009850 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBE@Z
         27   1A 000097F0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBEPEAUIAtlStringMgr@1@@Z
         28   1B 00009A20 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z
         29   1C 00009500 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGH@Z
         30   1D 000094E0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z
         31   1E 000098A0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z
         32   1F 00009B50 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ
         33   20 00004730 ??0AppWindow@@QEAA@AEBV0@@Z
         34   21 00020F00 ??0AppWindow@@QEAA@PEAVWizardUI@@I@Z
         35   22 00003960 ??0BranchWizStrategy@@QEAA@$$QEAV0@@Z
         36   23 00003960 ??0BranchWizStrategy@@QEAA@AEBV0@@Z
         37   24 00022920 ??0BranchWizStrategy@@QEAA@PEAVWizardEx@@@Z
         38   25 00005660 ??0CAnimation@@QEAA@AEBV0@@Z
         39   26 000066F0 ??0CAnimation@@QEAA@XZ
         40   27 00005920 ??0CAnimationControl@@QEAA@AEBV0@@Z
         41   28 00006B60 ??0CAnimationControl@@QEAA@XZ
         42   29 00006260 ??0CAttachDataDlg@@QEAA@AEBV0@@Z
         43   2A 000298A0 ??0CAttachDataDlg@@QEAA@PEAUHINSTANCE__@@0@Z
         44   2B 00001D90 ??0CCritSec@@QEAA@AEBV0@@Z
         45   2C 00022B10 ??0CCritSec@@QEAA@XZ
         46   2D 00005A10 ??0CCtlText@@QEAA@AEBV0@@Z
         47   2E 0000B040 ??0CCtlText@@QEAA@XZ
         48   2F 0000E220 ??0CCursor@@AEAA@XZ
         49   30 00001C90 ??0CCursor@@QEAA@AEBV0@@Z
         50   31 0000DA10 ??0CCustomButtonEx@@AEAA@XZ
         51   32 00002ED0 ??0CCustomButtonEx@@QEAA@AEBV0@@Z
         52   33 00002B70 ??0CCustomGraphicEx@@QEAA@AEBV0@@Z
         53   34 00011C30 ??0CCustomGraphicEx@@QEAA@XZ
         54   35 0000EED0 ??0CDIB@@QEAA@XZ
         55   36 000029E0 ??0CDrawBackground@@QEAA@AEBV0@@Z
         56   37 00011780 ??0CDrawBackground@@QEAA@XZ
         57   38 00002240 ??0CDrawItem@@QEAA@AEBV0@@Z
         58   39 00010CA0 ??0CDrawItem@@QEAA@XZ
         59   3A 000023A0 ??0CDrawItemComposite@@QEAA@AEBV0@@Z
         60   3B 00010F60 ??0CDrawItemComposite@@QEAA@XZ
         61   3C 00005DB0 ??0CGenericNavWindow@@QEAA@AEBV0@@Z
         62   3D 0001FC30 ??0CGenericNavWindow@@QEAA@PEAVAppWindow@@@Z
         63   3E 0001EED0 ??0CHighContrast@@AEAA@XZ
         64   3F 000020A0 ??0CHighContrast@@QEAA@AEBV0@@Z
         65   40 00002C50 ??0CResourceModule@@QEAA@AEBV0@@Z
         66   41 00028190 ??0CResourceModule@@QEAA@PEAUHINSTANCE__@@@Z
         67   42 00028200 ??0CResourceModule@@QEAA@PEAUHINSTANCE__@@PEBG@Z
         68   43 00028400 ??0CResourceModule@@QEAA@PEBG@Z
         69   44 00034640 ??0CRichEditControl@@QEAA@XZ
         70   45 000025B0 ??0CScreenDIB@@QEAA@$$QEAV0@@Z
         71   46 000025B0 ??0CScreenDIB@@QEAA@AEBV0@@Z
         72   47 00002520 ??0CScreenDIB@@QEAA@XZ
         73   48 00002800 ??0CScreenText@@QEAA@AEBV0@@Z
         74   49 00011350 ??0CScreenText@@QEAA@XZ
         75   4A 00001EA0 ??0CWndObj@@QEAA@AEBV0@@Z
         76   4B 00023590 ??0CWndObj@@QEAA@XZ
         77   4C 00003890 ??0ChoiceWizStrategy@@QEAA@$$QEAV0@@Z
         78   4D 00003890 ??0ChoiceWizStrategy@@QEAA@AEBV0@@Z
         79   4E 00022830 ??0ChoiceWizStrategy@@QEAA@PEAVWizardEx@@@Z
         80   4F 00003260 ??0ICreateNavbarWnd@@QEAA@AEBV0@@Z
         81   50 00003260 ??0ICreateNavbarWnd@@QEAA@XZ
         82   51 000031A0 ??0ICreateProgressWnd@@QEAA@AEBV0@@Z
         83   52 000031A0 ??0ICreateProgressWnd@@QEAA@XZ
         84   53 00002D60 ??0IResourceModuleEvent@@QEAA@$$QEAU0@@Z
         85   54 00002D60 ??0IResourceModuleEvent@@QEAA@AEBU0@@Z
         86   55 00002D60 ??0IResourceModuleEvent@@QEAA@XZ
         87   56 00006680 ??0LanguageNeutralSelectionDialogBase@@QEAA@AEBV0@@Z
         88   57 0002CA80 ??0LanguageNeutralSelectionDialogBase@@QEAA@XZ
         89   58 000064E0 ??0LanguageSelectionDialogBase@@QEAA@AEBV0@@Z
         90   59 0002DDC0 ??0LanguageSelectionDialogBase@@QEAA@XZ
         91   5A 00027780 ??0MyString@@QEAA@XZ
         92   5B 00006020 ??0NavWindow@@QEAA@AEBV0@@Z
         93   5C 00020B80 ??0NavWindow@@QEAA@PEAVAppWindow@@@Z
         94   5D 000044E0 ??0NavigationStack@@QEAA@AEBV0@@Z
         95   5E 00030960 ??0NavigationStack@@QEAA@XZ
         96   5F 000036E0 ??0Navigator@@AEAA@XZ
         97   60 000036E0 ??0Navigator@@QEAA@AEBV0@@Z
         98   61 00003000 ??0PIDStringView@@QEAA@AEBV0@@Z
         99   62 00027A30 ??0PIDStringView@@QEAA@XZ
        100   63 000062C0 ??0PageContainer@@QEAA@AEBV0@@Z
        101   64 0002C2C0 ??0PageContainer@@QEAA@XZ
        102   65 00022010 ??0ProtoPageDimensions@@QEAA@USimpleRect@@USimpleSize@@HH11MM@Z
        103   66 00021F60 ??0ProtoPageDimensions@@QEAA@XZ
        104   67 00021ED0 ??0ProtoPageList@@QEAA@AEBV0@@Z
        105   68 00021D80 ??0ProtoPageList@@QEAA@PEAVWizardDesciption@@KKKHPEAVICreateProgressWnd@@HPEAUtagSIZE@@PEAVICreateNavbarWnd@@UProtoPageDimensions@@KKH@Z
        106   69 00021D20 ??0ProtoPageList@@QEAA@XZ
        107   6A 00004AD0 ??0ScrWindow@@QEAA@AEBV0@@Z
        108   6B 0001F5B0 ??0ScrWindow@@QEAA@PEAVWizardUI@@I@Z
        109   6C 00005630 ??0SimpleDialogBase@@QEAA@$$QEAV0@@Z
        110   6D 00005630 ??0SimpleDialogBase@@QEAA@AEBV0@@Z
        111   6E 00005610 ??0SimpleDialogBase@@QEAA@XZ
        112   6F 00004250 ??0SimpleRect@@QEAA@HHHH@Z
        113   70 00004230 ??0SimpleRect@@QEAA@XZ
        114   71 000042D0 ??0SimpleSize@@QEAA@HH@Z
        115   72 000042B0 ??0SimpleSize@@QEAA@XZ
        116   73 00003860 ??0SimpleWizStrategy@@QEAA@$$QEAV0@@Z
        117   74 00003860 ??0SimpleWizStrategy@@QEAA@AEBV0@@Z
        118   75 00022770 ??0SimpleWizStrategy@@QEAA@PEAVWizardEx@@@Z
        119   76 000039A0 ??0SummaryWizStrategy@@QEAA@$$QEAV0@@Z
        120   77 000039A0 ??0SummaryWizStrategy@@QEAA@AEBV0@@Z
        121   78 000229A0 ??0SummaryWizStrategy@@QEAA@PEAVWizardEx@@@Z
        122   79 000039E0 ??0VariationWizStrategy@@QEAA@$$QEAV0@@Z
        123   7A 000039E0 ??0VariationWizStrategy@@QEAA@AEBV0@@Z
        124   7B 00022A10 ??0VariationWizStrategy@@QEAA@PEAVWizardEx@@AEBV?$CSimpleMap@HHV?$CSimpleMapEqualHelper@HH@ATL@@@ATL@@H@Z
        125   7C 00026AF0 ??0Win32Navigator@@AEAA@XZ
        126   7D 00005AE0 ??0Win32Navigator@@QEAA@AEBV0@@Z
        127   7E 00003CA0 ??0Wiz_Node@@QEAA@AEBV0@@Z
        128   7F 00003C50 ??0Wiz_Node@@QEAA@I@Z
        129   80 00003EF0 ??0WizardBranch@@QEAA@$$QEAV0@@Z
        130   81 00003EF0 ??0WizardBranch@@QEAA@AEBV0@@Z
        131   82 00003EC0 ??0WizardBranch@@QEAA@IPEAPEAVWiz_Node@@@Z
        132   83 00003D70 ??0WizardCollection@@QEAA@$$QEAV0@@Z
        133   84 00003D70 ??0WizardCollection@@QEAA@AEBV0@@Z
        134   85 00003D50 ??0WizardCollection@@QEAA@IIPEAPEAVWiz_Node@@@Z
        135   86 00003E80 ??0WizardDesciption@@QEAA@$$QEAV0@@Z
        136   87 00003E80 ??0WizardDesciption@@QEAA@AEBV0@@Z
        137   88 00003E50 ??0WizardDesciption@@QEAA@IPEAPEAVWiz_Node@@@Z
        138   89 00005450 ??0WizardDialogPost@@QEAA@$$QEAV0@@Z
        139   8A 00005450 ??0WizardDialogPost@@QEAA@AEBV0@@Z
        140   8B 00005430 ??0WizardDialogPost@@QEAA@XZ
        141   8C 00005580 ??0WizardDialogPre@@QEAA@$$QEAV0@@Z
        142   8D 00005580 ??0WizardDialogPre@@QEAA@AEBV0@@Z
        143   8E 00005560 ??0WizardDialogPre@@QEAA@XZ
        144   8F 00003AA0 ??0WizardEx@@QEAA@AEBV0@@Z
        145   90 00022360 ??0WizardEx@@QEAA@XZ
        146   91 00005260 ??0WizardHandler@@QEAA@$$QEAV0@@Z
        147   92 00005260 ??0WizardHandler@@QEAA@AEBV0@@Z
        148   93 00005200 ??0WizardHandler@@QEAA@XZ
        149   94 00003320 ??0WizardNode@@QEAA@AEBV0@@Z
        150   95 000338A0 ??0WizardNode@@QEAA@IIPEAVWizardEx@@PEAVWizardUI@@@Z
        151   96 000338D0 ??0WizardNode@@QEAA@XZ
        152   97 000034B0 ??0WizardPage@@QEAA@AEBV0@@Z
        153   98 00033920 ??0WizardPage@@QEAA@IIPEAVWizardEx@@PEAVWizardUI@@@Z
        154   99 00004EA0 ??0WizardRoot@@QEAA@AEBV0@@Z
        155   9A 00033CB0 ??0WizardRoot@@QEAA@XZ
        156   9B 000037C0 ??0WizardStrategy@@QEAA@AEBV0@@Z
        157   9C 00003780 ??0WizardStrategy@@QEAA@PEAVWizardEx@@@Z
        158   9D 000041F0 ??0WizardSummary@@QEAA@$$QEAV0@@Z
        159   9E 000041F0 ??0WizardSummary@@QEAA@AEBV0@@Z
        160   9F 000041C0 ??0WizardSummary@@QEAA@IPEAPEAVWiz_Node@@@Z
        161   A0 00030B40 ??0WizardUI@@QEAA@XZ
        162   A1 00004080 ??0WizardVariation@@QEAA@AEBV0@@Z
        163   A2 00003F30 ??0WizardVariation@@QEAA@IPEAPEAVWiz_Node@@AEBV?$CSimpleMap@HHV?$CSimpleMapEqualHelper@HH@ATL@@@ATL@@PEBG@Z
        164   A3 00006130 ??0Wizard_PageDesciption@@QEAA@AEBV0@@Z
        165   A4 000343B0 ??0Wizard_PageDesciption@@QEAA@KPEBG0KP6APEAVWizardRoot@@PEAVWizardPage@@@ZK@Z
        166   A5 00006F20 ??1?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAA@XZ
        167   A6 00006F20 ??1?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAA@XZ
        168   A7 00006F20 ??1?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAA@XZ
        169   A8 00006F20 ??1?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAA@XZ
        170   A9 00006F20 ??1?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAA@XZ
        171   AA 000092A0 ??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ
        172   AB 000092A0 ??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ
        173   AC 00020FF0 ??1AppWindow@@UEAA@XZ
        174   AD 000037A0 ??1BranchWizStrategy@@UEAA@XZ
        175   AE 00006740 ??1CAnimation@@UEAA@XZ
        176   AF 00006C40 ??1CAnimationControl@@UEAA@XZ
        177   B0 000298D0 ??1CAttachDataDlg@@QEAA@XZ
        178   B1 00010CE0 ??1CCritSec@@UEAA@XZ
        179   B2 0000B0E0 ??1CCtlText@@UEAA@XZ
        180   B3 0000E250 ??1CCursor@@EEAA@XZ
        181   B4 0000DA30 ??1CCustomButtonEx@@EEAA@XZ
        182   B5 00011CB0 ??1CCustomGraphicEx@@UEAA@XZ
        183   B6 0000EEF0 ??1CDIB@@QEAA@XZ
        184   B7 00010CE0 ??1CDrawBackground@@UEAA@XZ
        185   B8 00010CE0 ??1CDrawItem@@UEAA@XZ
        186   B9 00010FB0 ??1CDrawItemComposite@@UEAA@XZ
        187   BA 0001FCB0 ??1CGenericNavWindow@@UEAA@XZ
        188   BB 0001EEF0 ??1CHighContrast@@EEAA@XZ
        189   BC 000284D0 ??1CResourceModule@@QEAA@XZ
        190   BD 00002570 ??1CScreenDIB@@UEAA@XZ
        191   BE 000113E0 ??1CScreenText@@UEAA@XZ
        192   BF 000236D0 ??1CWndObj@@UEAA@XZ
        193   C0 000037A0 ??1ChoiceWizStrategy@@UEAA@XZ
        194   C1 00003280 ??1ICreateNavbarWnd@@UEAA@XZ
        195   C2 000031C0 ??1ICreateProgressWnd@@UEAA@XZ
        196   C3 0002CAE0 ??1LanguageNeutralSelectionDialogBase@@QEAA@XZ
        197   C4 0002DE10 ??1LanguageSelectionDialogBase@@QEAA@XZ
        198   C5 00020BB0 ??1NavWindow@@UEAA@XZ
        199   C6 000309C0 ??1NavigationStack@@UEAA@XZ
        200   C7 000336C0 ??1Navigator@@EEAA@XZ
        201   C8 00027AA0 ??1PIDStringView@@UEAA@XZ
        202   C9 0002C3C0 ??1PageContainer@@UEAA@XZ
        203   CA 0001F720 ??1ScrWindow@@UEAA@XZ
        204   CB 000037A0 ??1SimpleWizStrategy@@UEAA@XZ
        205   CC 000037A0 ??1SummaryWizStrategy@@UEAA@XZ
        206   CD 000037A0 ??1VariationWizStrategy@@UEAA@XZ
        207   CE 00026B10 ??1Win32Navigator@@EEAA@XZ
        208   CF 00003C70 ??1Wiz_Node@@UEAA@XZ
        209   D0 00003C70 ??1WizardBranch@@UEAA@XZ
        210   D1 00003C70 ??1WizardCollection@@UEAA@XZ
        211   D2 00003C70 ??1WizardDesciption@@UEAA@XZ
        212   D3 000223A0 ??1WizardEx@@UEAA@XZ
        213   D4 00033900 ??1WizardNode@@UEAA@XZ
        214   D5 00033970 ??1WizardPage@@UEAA@XZ
        215   D6 00033CE0 ??1WizardRoot@@UEAA@XZ
        216   D7 000037A0 ??1WizardStrategy@@UEAA@XZ
        217   D8 00003C70 ??1WizardSummary@@UEAA@XZ
        218   D9 00030C70 ??1WizardUI@@QEAA@XZ
        219   DA 00004040 ??1WizardVariation@@UEAA@XZ
        220   DB 00034430 ??1Wizard_PageDesciption@@UEAA@XZ
        221   DC 000070D0 ??4?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        222   DD 000070D0 ??4?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        223   DE 000070D0 ??4?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        224   DF 000070D0 ??4?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        225   E0 000070D0 ??4?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        226   E1 0000A7F0 ??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z
        227   E2 0000A7F0 ??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$00@1@@Z
        228   E3 00009240 ??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z
        229   E4 0000ABC0 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z
        230   E5 00009280 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
        231   E6 00009120 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z
        232   E7 000090D0 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z
        233   E8 00009160 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z
        234   E9 00009150 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBE@Z
        235   EA 00009240 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z
        236   EB 000048B0 ??4AppWindow@@QEAAAEAV0@AEBV0@@Z
        237   EC 000038C0 ??4BranchWizStrategy@@QEAAAEAV0@$$QEAV0@@Z
        238   ED 000038C0 ??4BranchWizStrategy@@QEAAAEAV0@AEBV0@@Z
        239   EE 00005780 ??4CAnimation@@QEAAAEAV0@AEBV0@@Z
        240   EF 00005950 ??4CAnimationControl@@QEAAAEAV0@AEBV0@@Z
        241   F0 00006290 ??4CAttachDataDlg@@QEAAAEAV0@AEBV0@@Z
        242   F1 00001DC0 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
        243   F2 00005950 ??4CCtlText@@QEAAAEAV0@AEBV0@@Z
        244   F3 00001CD0 ??4CCursor@@QEAAAEAV0@AEBV0@@Z
        245   F4 00002B90 ??4CCustomButtonEx@@QEAAAEAV0@AEBV0@@Z
        246   F5 00002B90 ??4CCustomGraphicEx@@QEAAAEAV0@AEBV0@@Z
        247   F6 000021E0 ??4CDIB@@QEAAAEAV0@AEBV0@@Z
        248   F7 00002A60 ??4CDrawBackground@@QEAAAEAV0@AEBV0@@Z
        249   F8 000022A0 ??4CDrawItem@@QEAAAEAV0@AEBV0@@Z
        250   F9 00002420 ??4CDrawItemComposite@@QEAAAEAV0@AEBV0@@Z
        251   FA 00005EA0 ??4CGenericNavWindow@@QEAAAEAV0@AEBV0@@Z
        252   FB 000020D0 ??4CHighContrast@@QEAAAEAV0@AEBV0@@Z
        253   FC 00002D00 ??4CResourceModule@@QEAAAEAV0@AEBV0@@Z
        254   FD 00002D90 ??4CResourceModuleFactory@@QEAAAEAV0@$$QEAV0@@Z
        255   FE 00002D90 ??4CResourceModuleFactory@@QEAAAEAV0@AEBV0@@Z
        256   FF 00003150 ??4CRichEditControl@@QEAAAEAV0@$$QEAV0@@Z
        257  100 00003130 ??4CRichEditControl@@QEAAAEAV0@AEBV0@@Z
        258  101 00002680 ??4CScreenDIB@@QEAAAEAV0@$$QEAV0@@Z
        259  102 00002680 ??4CScreenDIB@@QEAAAEAV0@AEBV0@@Z
        260  103 000028B0 ??4CScreenText@@QEAAAEAV0@AEBV0@@Z
        261  104 00001F40 ??4CWndObj@@QEAAAEAV0@AEBV0@@Z
        262  105 000038C0 ??4ChoiceWizStrategy@@QEAAAEAV0@$$QEAV0@@Z
        263  106 000038C0 ??4ChoiceWizStrategy@@QEAAAEAV0@AEBV0@@Z
        264  107 00002D80 ??4ICreateNavbarWnd@@QEAAAEAV0@AEBV0@@Z
        265  108 00002D80 ??4ICreateProgressWnd@@QEAAAEAV0@AEBV0@@Z
        266  109 00002D80 ??4IResourceModuleEvent@@QEAAAEAU0@$$QEAU0@@Z
        267  10A 00002D80 ??4IResourceModuleEvent@@QEAAAEAU0@AEBU0@@Z
        268  10B 000066C0 ??4LanguageNeutralSelectionDialogBase@@QEAAAEAV0@AEBV0@@Z
        269  10C 00006560 ??4LanguageSelectionDialogBase@@QEAAAEAV0@AEBV0@@Z
        270  10D 00002FC0 ??4MyString@@QEAAAEAV0@$$QEAV0@@Z
        271  10E 00002F90 ??4MyString@@QEAAAEAV0@AEBV0@@Z
        272  10F 00006050 ??4NavWindow@@QEAAAEAV0@AEBV0@@Z
        273  110 00004510 ??4NavigationStack@@QEAAAEAV0@AEBV0@@Z
        274  111 00002D80 ??4Navigator@@QEAAAEAV0@AEBV0@@Z
        275  112 00003050 ??4PIDStringView@@QEAAAEAV0@AEBV0@@Z
        276  113 00006300 ??4PageContainer@@QEAAAEAV0@AEBV0@@Z
        277  114 00004FC0 ??4PageDef@@QEAAAEAU0@$$QEAU0@@Z
        278  115 00004F90 ??4PageDef@@QEAAAEAU0@AEBU0@@Z
        279  116 00003180 ??4ProgressCreateStruct@@QEAAAEAU0@$$QEAU0@@Z
        280  117 00003130 ??4ProgressCreateStruct@@QEAAAEAU0@AEBU0@@Z
        281  118 00004400 ??4ProtoPageDimensions@@QEAAAEAU0@$$QEAU0@@Z
        282  119 000043C0 ??4ProtoPageDimensions@@QEAAAEAU0@AEBU0@@Z
        283  11A 00004470 ??4ProtoPageList@@QEAAAEAV0@AEBV0@@Z
        284  11B 00004C40 ??4ScrWindow@@QEAAAEAV0@AEBV0@@Z
        285  11C 000038C0 ??4SimpleDialogBase@@QEAAAEAV0@$$QEAV0@@Z
        286  11D 000038C0 ??4SimpleDialogBase@@QEAAAEAV0@AEBV0@@Z
        287  11E 00004290 ??4SimpleRect@@QEAAAEAU0@$$QEAU0@@Z
        288  11F 00004270 ??4SimpleRect@@QEAAAEAU0@AEBU0@@Z
        289  120 000042E0 ??4SimpleSize@@QEAAAEAU0@$$QEAU0@@Z
        290  121 00002D90 ??4SimpleSize@@QEAAAEAU0@AEBU0@@Z
        291  122 00002B90 ??4SimpleWizStrategy@@QEAAAEAV0@$$QEAV0@@Z
        292  123 00002B90 ??4SimpleWizStrategy@@QEAAAEAV0@AEBV0@@Z
        293  124 000038C0 ??4SummaryWizStrategy@@QEAAAEAV0@$$QEAV0@@Z
        294  125 000038C0 ??4SummaryWizStrategy@@QEAAAEAV0@AEBV0@@Z
        295  126 00002B90 ??4Win32Navigator@@QEAAAEAV0@AEBV0@@Z
        296  127 00003CC0 ??4Wiz_Node@@QEAAAEAV0@AEBV0@@Z
        297  128 00003DB0 ??4WizardBranch@@QEAAAEAV0@$$QEAV0@@Z
        298  129 00003DB0 ??4WizardBranch@@QEAAAEAV0@AEBV0@@Z
        299  12A 00003DB0 ??4WizardCollection@@QEAAAEAV0@$$QEAV0@@Z
        300  12B 00003DB0 ??4WizardCollection@@QEAAAEAV0@AEBV0@@Z
        301  12C 00003DB0 ??4WizardDesciption@@QEAAAEAV0@$$QEAV0@@Z
        302  12D 00003DB0 ??4WizardDesciption@@QEAAAEAV0@AEBV0@@Z
        303  12E 000038C0 ??4WizardDialogPost@@QEAAAEAV0@$$QEAV0@@Z
        304  12F 000038C0 ??4WizardDialogPost@@QEAAAEAV0@AEBV0@@Z
        305  130 000038C0 ??4WizardDialogPre@@QEAAAEAV0@$$QEAV0@@Z
        306  131 000038C0 ??4WizardDialogPre@@QEAAAEAV0@AEBV0@@Z
        307  132 00003B10 ??4WizardEx@@QEAAAEAV0@AEBV0@@Z
        308  133 000038C0 ??4WizardHandler@@QEAAAEAV0@$$QEAV0@@Z
        309  134 000038C0 ??4WizardHandler@@QEAAAEAV0@AEBV0@@Z
        310  135 00003360 ??4WizardNode@@QEAAAEAV0@AEBV0@@Z
        311  136 00003540 ??4WizardPage@@QEAAAEAV0@AEBV0@@Z
        312  137 00004EE0 ??4WizardRoot@@QEAAAEAV0@AEBV0@@Z
        313  138 00002B90 ??4WizardStrategy@@QEAAAEAV0@AEBV0@@Z
        314  139 00003DB0 ??4WizardSummary@@QEAAAEAV0@$$QEAV0@@Z
        315  13A 00003DB0 ??4WizardSummary@@QEAAAEAV0@AEBV0@@Z
        316  13B 00005160 ??4WizardUI@@QEAAAEAV0@AEBV0@@Z
        317  13C 00006180 ??4Wizard_PageDesciption@@QEAAAEAV0@AEBV0@@Z
        318  13D 00006EF0 ??A?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAAEAPEAGH@Z
        319  13E 00006EF0 ??A?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEBAAEBQEAGH@Z
        320  13F 00006EF0 ??A?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAAEAPEAUIResourceModuleEvent@@H@Z
        321  140 00006EF0 ??A?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEBAAEBQEAUIResourceModuleEvent@@H@Z
        322  141 00006EF0 ??A?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAAEAPEAUKEYBOARD@@H@Z
        323  142 00006EF0 ??A?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEBAAEBQEAUKEYBOARD@@H@Z
        324  143 00006EF0 ??A?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAAEAPEAULANGUAGE@@H@Z
        325  144 00006EF0 ??A?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEBAAEBQEAULANGUAGE@@H@Z
        326  145 00006EF0 ??A?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAAEAPEAULOCALE@@H@Z
        327  146 00006EF0 ??A?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEBAAEBQEAULOCALE@@H@Z
        328  147 0000A480 ??A?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z
        329  148 00002D80 ??B?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ
        330  149 00005140 ??B?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ
        331  14A 00002D80 ??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ
        332  14B 000090A0 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z
        333  14C 00008F60 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@D@Z
        334  14D 00008F40 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@E@Z
        335  14E 00008F20 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@G@Z
        336  14F 00009060 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z
        337  150 0000AC50 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z
        338  151 000090A0 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$0A@@1@@Z
        339  152 00008F60 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z
        340  153 00008F40 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@E@Z
        341  154 00008F20 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z
        342  155 00008F80 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z
        343  156 00009060 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z
        344  157 00047088 ??_7AppWindow@@6BIWndObj@@@
        345  158 00047510 ??_7AppWindow@@6BIWndProp@@@
        346  159 00047050 ??_7BranchWizStrategy@@6B@
        347  15A 00047FD0 ??_7CAnimation@@6B@
        348  15B 00048128 ??_7CAnimationControl@@6B@
        349  15C 00047B90 ??_7CAttachDataDlg@@6B@
        350  15D 00047E98 ??_7CCritSec@@6B@
        351  15E 00048258 ??_7CCtlText@@6B@
        352  15F 00048728 ??_7CCursor@@6B@
        353  160 000482E0 ??_7CCustomButtonEx@@6B@
        354  161 00047C70 ??_7CCustomGraphicEx@@6B@
        355  162 00047C00 ??_7CDrawBackground@@6B@
        356  163 000486F8 ??_7CDrawItem@@6B@
        357  164 00048138 ??_7CDrawItemComposite@@6B@
        358  165 00047BA0 ??_7CGenericNavWindow@@6B@
        359  166 00048010 ??_7CHighContrast@@6B@
        360  167 000474C8 ??_7CScreenDIB@@6B@
        361  168 00047EB8 ??_7CScreenText@@6B@
        362  169 00047668 ??_7CWndObj@@6BIWndObj@@@
        363  16A 00047A38 ??_7CWndObj@@6BIWndProp@@@
        364  16B 00048738 ??_7ChoiceWizStrategy@@6B@
        365  16C 00047C80 ??_7ICreateNavbarWnd@@6B@
        366  16D 000480B0 ??_7ICreateProgressWnd@@6B@
        367  16E 00047E88 ??_7IResourceModuleEvent@@6B@
        368  16F 00048020 ??_7LanguageNeutralSelectionDialogBase@@6B@
        369  170 00048180 ??_7LanguageSelectionDialogBase@@6B@
        370  171 00047BE0 ??_7NavWindow@@6B@
        371  172 00047040 ??_7NavigationStack@@6B@
        372  173 000482F0 ??_7Navigator@@6B@
        373  174 00047F48 ??_7PIDStringView@@6B@
        374  175 00048000 ??_7PageContainer@@6B@
        375  176 00048320 ??_7ScrWindow@@6BIWndObj@@@
        376  177 00047C98 ??_7ScrWindow@@6BIWndProp@@@
        377  178 000481F8 ??_7SimpleDialogBase@@6B@
        378  179 00047FB8 ??_7SimpleWizStrategy@@6B@
        379  17A 000474B0 ??_7SummaryWizStrategy@@6B@
        380  17B 00048168 ??_7VariationWizStrategy@@6B@
        381  17C 00047DF0 ??_7Win32Navigator@@6B@
        382  17D 00047E70 ??_7Wiz_Node@@6B@
        383  17E 000474F8 ??_7WizardBranch@@6B@
        384  17F 00047498 ??_7WizardCollection@@6B@
        385  180 00047E40 ??_7WizardDesciption@@6B@
        386  181 00048280 ??_7WizardDialogPost@@6B@
        387  182 000480C8 ??_7WizardDialogPre@@6B@
        388  183 00047BC0 ??_7WizardEx@@6BINavigationNode@@@
        389  184 00048090 ??_7WizardEx@@6BWizardNode@@@
        390  185 00047EE8 ??_7WizardHandler@@6B@
        391  186 00047068 ??_7WizardNode@@6B@
        392  187 00047C50 ??_7WizardPage@@6B@
        393  188 00047F58 ??_7WizardRoot@@6B@
        394  189 00048268 ??_7WizardStrategy@@6B@
        395  18A 00047028 ??_7WizardSummary@@6B@
        396  18B 00047C30 ??_7WizardVariation@@6B@
        397  18C 00047E58 ??_7Wizard_PageDesciption@@6B@
        398  18D 00007030 ?Add@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAHAEBQEAG@Z
        399  18E 00007030 ?Add@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAHAEBQEAUIResourceModuleEvent@@@Z
        400  18F 00007030 ?Add@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAHAEBQEAUKEYBOARD@@@Z
        401  190 00007030 ?Add@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAHAEBQEAULANGUAGE@@@Z
        402  191 00007030 ?Add@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAHAEBQEAULOCALE@@@Z
        403  192 00011030 ?AddItem@CDrawItemComposite@@QEAAXPEAVCDrawItem@@@Z
        404  193 0002C490 ?AddPage@PageContainer@@QEAAXPEAVWizardPage@@@Z
        405  194 00032660 ?AddPage@WizardUI@@QEAAHPEAVWizardPage@@@Z
        406  195 00023750 ?AddRef@CWndObj@@UEAAKXZ
        407  196 00007670 ?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGXZ
        408  197 0000A650 ?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXAEBV12@@Z
        409  198 0000A7C0 ?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z
        410  199 0000A700 ?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z
        411  19A 0000A670 ?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QEAAXG@Z
        412  19B 0000AE10 ?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ
        413  19C 0000ADE0 ?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ
        414  19D 000077F0 ?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z
        415  19E 00009E50 ?Attach@?$CSimpleStringT@G$0A@@ATL@@AEAAXPEAUCStringData@2@@Z
        416  19F 00033810 ?Back@Navigator@@UEAAPEAVWizardPage@@PEAVWizardNode@@@Z
        417  1A0 00022440 ?Back@WizardEx@@UEAAPEAVWizardPage@@PEAVWizardNode@@@Z
        418  1A1 000103D0 ?BlendNormal32@CDIB@@CAXPEAV1@0@Z
        419  1A2 00005240 ?ButtonContinue@WizardHandler@@QEAAPEAVCCustomButtonEx@@XZ
        420  1A3 00004E20 ?ButtonContinue@WizardRoot@@QEAAAEAPEAVCCustomButtonEx@@XZ
        421  1A4 00005250 ?ButtonFinish@WizardHandler@@QEAAPEAVCCustomButtonEx@@XZ
        422  1A5 00004E30 ?ButtonFinish@WizardRoot@@QEAAAEAPEAVCCustomButtonEx@@XZ
        423  1A6 0001E6C0 ?CStringExpandEnvironmentStrings@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V12@@Z
        424  1A7 0001E580 ?CStringGetModuleFileName@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEAUHINSTANCE__@@@Z
        425  1A8 0001E9C0 ?CStringGetPrivateProfileString@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEBG000@Z
        426  1A9 0001E400 ?CStringGetWindowText@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEAUHWND__@@@Z
        427  1AA 0001E860 ?CStringGetWindowsDirectory@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        428  1AB 00032A00 ?CalcAppSize@WizardUI@@AEAAXXZ
        429  1AC 0002CBC0 ?CanPageBeActivated@LanguageNeutralSelectionDialogBase@@UEAAHW4Direction@@PEAH@Z
        430  1AD 0002DEB0 ?CanPageBeActivated@LanguageSelectionDialogBase@@UEAAHW4Direction@@PEAH@Z
        431  1AE 00004E70 ?CanPageBeActivated@WizardHandler@@EEAAHW4Direction@@PEAH@Z
        432  1AF 00004E70 ?CanPageBeActivated@WizardRoot@@UEAAHW4Direction@@PEAH@Z
        433  1B0 0001C920 ?CanPageBeActivatedWrapper@WizardHandler@@QEAAHW4Direction@@PEAH@Z
        434  1B1 00033840 ?Cancel@Navigator@@UEAAPEAVWizardPage@@XZ
        435  1B2 00031260 ?CenterApp@WizardUI@@AEAAXPEAUHWND__@@UtagRECT@@@Z
        436  1B3 00028930 ?ChangeUiLanguage@CResourceModule@@SAHPEBG@Z
        437  1B4 00007C00 ?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ
        438  1B5 00007230 ?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAA_NPEBX@Z
        439  1B6 0000E590 ?ClearCursorWait@CCursor@@QEAAXXZ
        440  1B7 00027A10 ?ClearString@MyString@@QEAAXXZ
        441  1B8 00028050 ?ClearString@PIDStringView@@QEAAXXZ
        442  1B9 00009B90 ?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z
        443  1BA 00008E60 ?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        444  1BB 00008E50 ?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        445  1BC 00004E60 ?CommandHandled@WizardRoot@@QEAAAEAHXZ
        446  1BD 00008E80 ?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        447  1BE 00008E70 ?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        448  1BF 00004E80 ?ComposeOffscreen@CDrawItem@@UEAAXPEAUHWND__@@@Z
        449  1C0 00011100 ?ComposeOffscreen@CDrawItemComposite@@UEAAXPEAUHWND__@@@Z
        450  1C1 00011730 ?ComposeOffscreen@CScreenText@@UEAAXPEAUHWND__@@@Z
        451  1C2 00009E80 ?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAEAV12@PEBGH1H@Z
        452  1C3 00009AD0 ?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPEAV12@@Z
        453  1C4 000102D0 ?ConvertColorKeyToAlpha@CDIB@@QEAAXXZ
        454  1C5 00009FF0 ?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z
        455  1C6 00009FD0 ?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z
        456  1C7 00009FB0 ?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z
        457  1C8 00009F90 ?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z
        458  1C9 0000DA70 ?Create@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@@Z
        459  1CA 00002DA0 ?Create@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@I@Z
        460  1CB 00002DE0 ?Create@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@IPEAUHDC__@@1@Z
        461  1CC 0000DB50 ?Create@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@PEAUHDC__@@1@Z
        462  1CD 000313A0 ?CreateAppWindow@WizardUI@@AEAAXXZ
        463  1CE 00002E70 ?CreateEx@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@IQEAU_Button_Data@@PEAUHDC__@@1@Z
        464  1CF 0000DCA0 ?CreateEx@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@QEAU_Button_Data@@PEAUHDC__@@1@Z
        465  1D0 0000F180 ?CreateFromHwnd@CDIB@@QEAAHPEAUHWND__@@@Z
        466  1D1 00002E30 ?CreateIndirect@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@IQEAU_Button_Data@@@Z
        467  1D2 0000DB90 ?CreateIndirect@CCustomButtonEx@@SAPEAV1@PEAUHINSTANCE__@@0PEAUHWND__@@QEAU_Button_Data@@@Z
        468  1D3 00031480 ?CreateNavWindow@WizardUI@@AEAAHXZ
        469  1D4 00021980 ?CreateNode@WizardBranch@@UEAAPEAVWizardNode@@IPEAVWizardEx@@PEAVWizardUI@@@Z
        470  1D5 00021900 ?CreateNode@WizardDesciption@@UEAAPEAVWizardNode@@IPEAVWizardEx@@PEAVWizardUI@@@Z
        471  1D6 00021CA0 ?CreateNode@WizardSummary@@UEAAPEAVWizardNode@@IPEAVWizardEx@@PEAVWizardUI@@@Z
        472  1D7 00021BF0 ?CreateNode@WizardVariation@@UEAAPEAVWizardNode@@IPEAVWizardEx@@PEAVWizardUI@@@Z
        473  1D8 000344B0 ?CreateNode@Wizard_PageDesciption@@UEAAPEAVWizardNode@@IPEAVWizardEx@@PEAVWizardUI@@@Z
        474  1D9 00021760 ?CreateNodeHelper@WizardCollection@@QEAAPEAVWizardEx@@IPEAV2@PEAVWizardUI@@@Z
        475  1DA 000316F0 ?CreateProgressWindow@WizardUI@@AEAAHXZ
        476  1DB 00031790 ?CreatePropertySheet@WizardUI@@AEAAXXZ
        477  1DC 00031340 ?CreateScrWindow@WizardUI@@AEAAXXZ
        478  1DD 00030F20 ?CreateWindows@WizardUI@@AEAAXXZ
        479  1DE 00008D30 ?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHH@Z
        480  1DF 00004E80 ?DeleteBackground@WizardUI@@CAXXZ
        481  1E0 0000DDA0 ?Destroy@CCustomButtonEx@@SAXPEAV1@@Z
        482  1E1 00034080 ?DestroyAllStandardButtons@WizardRoot@@QEAAXXZ
        483  1E2 000325D0 ?DestroyAppWindow@WizardUI@@AEAAXXZ
        484  1E3 000299B0 ?DestroyDialog@CAttachDataDlg@@QEAAXI_K_J@Z
        485  1E4 0001FEE0 ?DestroyDialog@CGenericNavWindow@@AEAAXXZ
        486  1E5 000325A0 ?DestroyNavWindow@WizardUI@@AEAAXXZ
        487  1E6 00032600 ?DestroyProgressWindow@WizardUI@@AEAAXXZ
        488  1E7 00032550 ?DestroyPropertySheet@WizardUI@@AEAAXXZ
        489  1E8 00032630 ?DestroyScrWindow@WizardUI@@AEAAXXZ
        490  1E9 00034050 ?DestroyStandardButton@WizardRoot@@QEAAXPEAVCCustomButtonEx@@@Z
        491  1EA 00032510 ?DestroyWindows@WizardUI@@AEAAXXZ
        492  1EB 00010B90 ?DibHeight@CDIB@@QEBAJXZ
        493  1EC 00010B70 ?DibWidth@CDIB@@QEBAJXZ
        494  1ED 00027630 ?DoCancel@Win32Navigator@@UEAAXXZ
        495  1EE 000274B0 ?DoGoToPageIndex@Win32Navigator@@UEAAXH@Z
        496  1EF 00006940 ?Draw@CAnimation@@UEAAHPEAUHDC__@@@Z
        497  1F0 0000F3C0 ?Draw@CDIB@@QEAAHPEAUHDC__@@HH@Z
        498  1F1 0000F3F0 ?Draw@CDIB@@QEAAHPEAUHDC__@@HHUtagRECT@@@Z
        499  1F2 00011870 ?Draw@CDrawBackground@@UEAAHPEAUHDC__@@@Z
        500  1F3 00010E70 ?Draw@CDrawItem@@QEAAHPEAUHWND__@@@Z
        501  1F4 00010E00 ?Draw@CDrawItem@@QEAAHXZ
        502  1F5 000111D0 ?Draw@CDrawItemComposite@@UEAAHPEAUHDC__@@@Z
        503  1F6 00011300 ?Draw@CScreenDIB@@UEAAHPEAUHDC__@@@Z
        504  1F7 00011550 ?Draw@CScreenText@@UEAAHPEAUHDC__@@@Z
        505  1F8 0000F560 ?DrawAlphaBlended@CDIB@@AEAAHPEAUHDC__@@HHUtagRECT@@@Z
        506  1F9 0000F790 ?DrawColorKey@CDIB@@AEAAHPEAUHDC__@@HHUtagRECT@@@Z
        507  1FA 0000F430 ?DrawCore@CDIB@@AEAAHPEAUHDC__@@HHUtagRECT@@H@Z
        508  1FB 0002D4D0 ?DrawLVItem@LanguageNeutralSelectionDialogBase@@AEAA_JPEAUtagNMLVCUSTOMDRAW@@@Z
        509  1FC 00010260 ?DrawOpaque@CDIB@@QEAAHPEAUHDC__@@HH@Z
        510  1FD 00010290 ?DrawOpaque@CDIB@@QEAAHPEAUHDC__@@HHUtagRECT@@@Z
        511  1FE 00004E70 ?DumpToFile@CDIB@@QEAAHPEBG@Z
        512  1FF 00034E70 ?EditStreamCallbackAnsi@CRichEditControl@@CAK_KPEAEJPEAJ@Z
        513  200 00034FB0 ?EditStreamCallbackUnicode@CRichEditControl@@CAK_KPEAEJPEAJ@Z
        514  201 0000A5C0 ?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ
        515  202 00031EF0 ?EnableInput@WizardUI@@QEAAXH@Z
        516  203 000331E0 ?EndUI@WizardUI@@QEAAHXZ
        517  204 00022B60 ?Enter@CCritSec@@UEAAXXZ
        518  205 0000E5B0 ?EnteringTrackedWnd@CCursor@@QEAAHPEAUHWND__@@@Z
        519  206 00006EC0 ?Find@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEBAHAEBQEAG@Z
        520  207 00006EC0 ?Find@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEBAHAEBQEAUIResourceModuleEvent@@@Z
        521  208 00006EC0 ?Find@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEBAHAEBQEAUKEYBOARD@@@Z
        522  209 00006EC0 ?Find@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEBAHAEBQEAULANGUAGE@@@Z
        523  20A 00006EC0 ?Find@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEBAHAEBQEAULOCALE@@@Z
        524  20B 00008440 ?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHGH@Z
        525  20C 000083F0 ?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBGH@Z
        526  20D 000083C0 ?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        527  20E 00004E80 ?FirstVisit@WizardHandler@@EEAAXXZ
        528  20F 00009D80 ?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        529  210 0000ACE0 ?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ
        530  211 0000ADB0 ?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ
        531  212 000076A0 ?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAPEAD@Z
        532  213 0000AEE0 ?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ
        533  214 0000AFD0 ?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ
        534  215 00007720 ?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z
        535  216 0000A4C0 ?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ
        536  217 0000E270 ?FreeInstance@CCursor@@SAXXZ
        537  218 0001EFB0 ?FreeInstance@CHighContrast@@SAXXZ
        538  219 00033770 ?FreeInstance@Navigator@@SAXXZ
        539  21A 00026BB0 ?FreeInstance@Win32Navigator@@SAXXZ
        540  21B 0000A4B0 ?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ
        541  21C 00002180 ?GetAllowMirror@CDIB@@QEAAHXZ
        542  21D 000332E0 ?GetAppBitmap@WizardUI@@SAGXZ
        543  21E 00004700 ?GetAppDib@AppWindow@@QEAAPEAVCDIB@@XZ
        544  21F 00033300 ?GetAppDimensions@WizardUI@@SAPEAUProtoPageDimensions@@XZ
        545  220 00003680 ?GetAppHWnd@WizardUI@@QEAAPEAUHWND__@@XZ
        546  221 000212E0 ?GetAppImage@AppWindow@@QEAAPEAUHDC__@@XZ
        547  222 000212A0 ?GetAppRect@AppWindow@@QEAAXPEAUtagRECT@@@Z
        548  223 00005060 ?GetAppWindow@WizardUI@@QEAAPEAVAppWindow@@XZ
        549  224 00004300 ?GetAppWindowInBackgroundBitmap@ProtoPageDimensions@@QEAA?AUSimpleRect@@XZ
        550  225 00004320 ?GetAppWindowOffset@ProtoPageDimensions@@QEAA?AUSimpleSize@@XZ
        551  226 000222A0 ?GetAppWindowSize@ProtoPageDimensions@@QEAA?AUSimpleSize@@XZ
        552  227 0000A480 ?GetAt@?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z
        553  228 000021D0 ?GetBitsPerPixel@CDIB@@QEAAIXZ
        554  229 0001F180 ?GetBkBrush@CHighContrast@@QEAAPEAUHBRUSH__@@PEAU2@@Z
        555  22A 0001F150 ?GetBkColor@CHighContrast@@QEAAKK@Z
        556  22B 00004360 ?GetBottomMargin@ProtoPageDimensions@@QEAAHXZ
        557  22C 00009D30 ?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z
        558  22D 0000A450 ?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ
        559  22E 0000A3E0 ?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z
        560  22F 00003670 ?GetButtons@WizardPage@@QEAAKXZ
        561  230 00003670 ?GetButtons@Wizard_PageDesciption@@QEAAKXZ
        562  231 00003C90 ?GetCancelNoShow@WizardUI@@QEAAHXZ
        563  232 000333A0 ?GetCancelPage@WizardUI@@QEAAPEAVWizardPage@@XZ
        564  233 000043B0 ?GetCanceled@WizardUI@@QEAAHXZ
        565  234 0002C950 ?GetContainerHwnd@PageContainer@@QEAAPEAUHWND__@@XZ
        566  235 00005060 ?GetCreateWizardDialog@Wizard_PageDesciption@@QEAAQ6APEAVWizardRoot@@PEAVWizardPage@@@ZXZ
        567  236 00033450 ?GetCurrentPage@WizardUI@@QEAAPEAVWizardPage@@XZ
        568  237 0002C970 ?GetCurrentPageHwnd@PageContainer@@QEAAPEAUHWND__@@XZ
        569  238 0002CA40 ?GetCurrentPageIndex@PageContainer@@QEAAHXZ
        570  239 00021A00 ?GetCurrentVariation@WizardVariation@@MEAAXXZ
        571  23A 00005140 ?GetData@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEBAPEAPEAGXZ
        572  23B 00005140 ?GetData@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEBAPEAPEAUIResourceModuleEvent@@XZ
        573  23C 00005140 ?GetData@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEBAPEAPEAUKEYBOARD@@XZ
        574  23D 00005140 ?GetData@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEBAPEAPEAULANGUAGE@@XZ
        575  23E 00005140 ?GetData@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEBAPEAPEAULOCALE@@XZ
        576  23F 00009D70 ?GetData@?$CSimpleStringT@G$0A@@ATL@@AEBAPEAUCStringData@2@XZ
        577  240 000036A0 ?GetData@WizardPage@@QEAAPEAXXZ
        578  241 00003680 ?GetDialog@WizardPage@@QEAAPEAVWizardRoot@@XZ
        579  242 00011340 ?GetDib@CScreenDIB@@QEAAAEBVCDIB@@XZ
        580  243 00030AD0 ?GetElement@NavigationStack@@QEAAPEAVWizardNode@@H@Z
        581  244 00007560 ?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG@Z
        582  245 00022680 ?GetFirstPage@WizardEx@@QEAAPEAVWizardPage@@XZ
        583  246 00003460 ?GetFontCharSet@WizardUI@@QEAAKXZ
        584  247 00005080 ?GetFontName@WizardUI@@QEAAPEBGXZ
        585  248 000050B0 ?GetFontSize@WizardUI@@QEAAIXZ
        586  249 00003690 ?GetHWnd@WizardPage@@QEAAPEAUHWND__@@XZ
        587  24A 000021A0 ?GetHdc@CDIB@@QEBAPEAUHDC__@@XZ
        588  24B 00003470 ?GetIndex@WizardNode@@QEAAIXZ
        589  24C 0000E2B0 ?GetInstance@CCursor@@SAPEAV1@XZ
        590  24D 0001EF30 ?GetInstance@CHighContrast@@SAPEAV1@XZ
        591  24E 0000A3D0 ?GetLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ
        592  24F 0000A3A0 ?GetManager@?$CSimpleStringT@G$0A@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ
        593  250 00008ED0 ?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ
        594  251 00003670 ?GetMaxCount@WizardEx@@QEAAIXZ
        595  252 0002CA60 ?GetMaxPageIndex@PageContainer@@QEAAHXZ
        596  253 00004340 ?GetNavBarHeight@ProtoPageDimensions@@QEAAHXZ
        597  254 000036B0 ?GetNavHWnd@WizardUI@@QEAAPEAUHWND__@@XZ
        598  255 000212F0 ?GetNavRect@AppWindow@@QEAAXPEAUtagRECT@@@Z
        599  256 000225E0 ?GetPage@WizardEx@@UEAAPEAVWizardPage@@XZ
        600  257 00002D80 ?GetPage@WizardPage@@UEAAPEAV1@XZ
        601  258 00005140 ?GetPageContainer@WizardUI@@QEAAPEAVPageContainer@@XZ
        602  259 00004E90 ?GetPageHandler@WizardRoot@@UEAAPEAVWizardHandler@@XZ
        603  25A 0002CA10 ?GetPageHwndFromPageIndex@PageContainer@@QEAAPEAUHWND__@@H@Z
        604  25B 00022600 ?GetPageIndex@WizardEx@@QEAAIXZ
        605  25C 00003490 ?GetPageIndex@WizardNode@@QEAAIXZ
        606  25D 00003680 ?GetPageList@WizardEx@@QEAAPEAPEAVWizardNode@@XZ
        607  25E 00003C10 ?GetPageListItem@WizardEx@@QEAAPEAVWizardNode@@H@Z
        608  25F 000340E0 ?GetPageName@WizardRoot@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        609  260 00003480 ?GetParent@WizardNode@@QEAAPEAVWizardEx@@XZ
        610  261 00004E40 ?GetPidStr@PIDStringView@@QEAAPEBGXZ
        611  262 00005140 ?GetResourceInstance@CResourceModule@@QEAAPEAUHINSTANCE__@@XZ
        612  263 00028D70 ?GetResourceInstance@CResourceModuleFactory@@QEAAPEAUHINSTANCE__@@XZ
        613  264 00033C60 ?GetResourceInstanceLoc@WizardPage@@QEAAPEAUHINSTANCE__@@XZ
        614  265 000050D0 ?GetResourceInstanceLoc@WizardUI@@QEAAPEAUHINSTANCE__@@XZ
        615  266 00033C40 ?GetResourceInstanceNonLoc@WizardPage@@QEAAPEAUHINSTANCE__@@XZ
        616  267 000050C0 ?GetResourceInstanceNonLoc@WizardUI@@QEAAPEAUHINSTANCE__@@XZ
        617  268 00006120 ?GetResourceLocName@Wizard_PageDesciption@@QEAAPEBGXZ
        618  269 00028D20 ?GetResourceModule@CResourceModuleFactory@@QEAAPEAVCResourceModule@@XZ
        619  26A 000034A0 ?GetResourceNonLocName@Wizard_PageDesciption@@QEAAPEBGXZ
        620  26B 000036B0 ?GetResourceStringLoc@WizardPage@@QEAAPEBGXZ
        621  26C 00003480 ?GetRoot@WizardHandler@@QEAAPEAVWizardRoot@@XZ
        622  26D 00022300 ?GetScaledBackgroundBitmapSize@ProtoPageDimensions@@QEAA?AUSimpleSize@@XZ
        623  26E 000043A0 ?GetScalingFactor@ProtoPageDimensions@@QEAAXAEAM@Z
        624  26F 00003690 ?GetScrHWnd@WizardUI@@QEAAPEAUHWND__@@XZ
        625  270 0001F7B0 ?GetScrImage@ScrWindow@@QEAAPEAUHDC__@@XZ
        626  271 0001F790 ?GetScrRect@ScrWindow@@QEAAXPEAUtagRECT@@@Z
        627  272 00005070 ?GetScrWindow@WizardUI@@QEAAPEAVScrWindow@@XZ
        628  273 000332C0 ?GetScreenBitmap@WizardUI@@SAGXZ
        629  274 00004380 ?GetScreenBitmapSize@ProtoPageDimensions@@QEAA?AUSimpleSize@@XZ
        630  275 0002EE90 ?GetSelectedLanguage@LanguageSelectionDialogBase@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        631  276 0002F150 ?GetSelectedLocale@LanguageSelectionDialogBase@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        632  277 00004FF0 ?GetShowScreenWindow@WizardUI@@QEAAHXZ
        633  278 00003C90 ?GetSize@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEBAHXZ
        634  279 00003C90 ?GetSize@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEBAHXZ
        635  27A 00003C90 ?GetSize@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEBAHXZ
        636  27B 00003C90 ?GetSize@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEBAHXZ
        637  27C 00003C90 ?GetSize@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEBAHXZ
        638  27D 00030AB0 ?GetSize@NavigationStack@@QEAAHXZ
        639  27E 00003690 ?GetStrategy@WizardEx@@QEAAPEAVWizardStrategy@@XZ
        640  27F 00005140 ?GetString@?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ
        641  280 00002D80 ?GetString@MyString@@QEAAPEBGXZ
        642  281 00003650 ?GetTemplate@WizardPage@@QEAAKXZ
        643  282 00003460 ?GetTemplate@Wizard_PageDesciption@@QEAAKXZ
        644  283 0001F200 ?GetTextColor@CHighContrast@@QEAAKK@Z
        645  284 00003660 ?GetTitle@WizardPage@@QEAAKXZ
        646  285 000050B0 ?GetTitle@Wizard_PageDesciption@@QEAAKXZ
        647  286 00030A50 ?GetTop@NavigationStack@@QEAAPEAVWizardNode@@XZ
        648  287 000021C0 ?GetTransparentColor@CDIB@@QEAAKXZ
        649  288 00003460 ?GetType@WizardNode@@QEAAIXZ
        650  289 000332A0 ?GetUiMutex@WizardUI@@QEAAPEAXXZ
        651  28A 00005050 ?GetUserSelectedHideOOBELang@WizardUI@@QEAAPEAGXZ
        652  28B 00005030 ?GetUserSelectedKeyboardType@WizardUI@@QEAAPEAGXZ
        653  28C 00005040 ?GetUserSelectedLDId@WizardUI@@QEAAPEAGXZ
        654  28D 00005020 ?GetUserSelectedLocale@WizardUI@@QEAAPEAGXZ
        655  28E 00005010 ?GetUserSelectedTargetLanguage@WizardUI@@QEAAPEAGXZ
        656  28F 00005000 ?GetUserSelectedUILanguage@WizardUI@@QEAAPEAGXZ
        657  290 00033C80 ?GetWindowProc@WizardPage@@QEAAP6A_JPEAUHWND__@@I_K_J@ZXZ
        658  291 00004E90 ?GetWindowProc@WizardRoot@@UEAAP6A_JPEAUHWND__@@I_K_J@ZXZ
        659  292 00003C90 ?GetWizNodeType@Wiz_Node@@QEAAIXZ
        660  293 000034A0 ?GetWizUI@WizardNode@@QEAAPEAVWizardUI@@XZ
        661  294 00033320 ?GetWizUI@WizardUI@@SAPEAV1@XZ
        662  295 0002C9A0 ?GetWizardPageWithIndex@PageContainer@@QEAAPEAVWizardPage@@H@Z
        663  296 00033500 ?GetWizardPageWithPageIndex@WizardUI@@QEAAPEAVWizardPage@@H@Z
        664  297 00021310 ?GetWizardRect@AppWindow@@QEAAXPEAUtagRECT@@@Z
        665  298 00033360 ?HdcBackground@WizardUI@@SAPEAUHDC__@@XZ
        666  299 00003480 ?Hdlg@CAttachDataDlg@@QEAAPEAUHWND__@@XZ
        667  29A 00004E30 ?Hdlg@CGenericNavWindow@@QEAAAEAPEAUHWND__@@XZ
        668  29B 00005220 ?Hdlg@WizardHandler@@QEAAPEAUHWND__@@XZ
        669  29C 00004E40 ?Hdlg@WizardRoot@@QEAAAEAPEAUHWND__@@XZ
        670  29D 00023920 ?Hide@CWndObj@@UEAAXXZ
        671  29E 000319B0 ?HideSplashScreen@WizardUI@@AEAAXXZ
        672  29F 00033340 ?HwndBackground@WizardUI@@SAPEAUHWND__@@XZ
        673  2A0 00033380 ?HwndProgress@WizardUI@@SAPEAUHWND__@@XZ
        674  2A1 00021040 ?Init@AppWindow@@QEAAHIII@Z
        675  2A2 00006CB0 ?Init@CAnimationControl@@QEAAHPEAUHWND__@@IPEAUHINSTANCE__@@IKHH@Z
        676  2A3 0000B150 ?Init@CCtlText@@QEAAHPEAUHWND__@@I@Z
        677  2A4 00011CF0 ?Init@CCustomGraphicEx@@QEAAHPEAUHWND__@@I@Z
        678  2A5 00028B70 ?Init@CResourceModuleFactory@@QEAAXPEAUHINSTANCE__@@@Z
        679  2A6 00028C60 ?Init@CResourceModuleFactory@@QEAAXPEAUHINSTANCE__@@PEBG@Z
        680  2A7 00011460 ?Init@CScreenText@@QEAAHXZ
        681  2A8 00023800 ?Init@CWndObj@@UEAAHPEAUIWndObj@@@Z
        682  2A9 000220A0 ?Init@ProtoPageDimensions@@QEAAHXZ
        683  2AA 0001F760 ?Init@ScrWindow@@QEAAHI@Z
        684  2AB 00003430 ?Init@WizardHandler@@QEAAXPEAVWizardRoot@@@Z
        685  2AC 00033D00 ?InitAllStandardButtons@WizardRoot@@QEAAXXZ
        686  2AD 00020490 ?InitButtons@CGenericNavWindow@@MEAAXXZ
        687  2AE 000298F0 ?InitDialog@CAttachDataDlg@@SAXPEAUHWND__@@I_K_J@Z
        688  2AF 0001FDD0 ?InitDialog@CGenericNavWindow@@AEAAXPEAUHWND__@@@Z
        689  2B0 00032B00 ?InitFonts@WizardUI@@AEAAHPEAUHINSTANCE__@@@Z
        690  2B1 0002D8A0 ?InitLangNeutralLV@LanguageNeutralSelectionDialogBase@@AEAAXXZ
        691  2B2 00004E80 ?InitPage@WizardHandler@@UEAAXXZ
        692  2B3 00033F90 ?InitStandardButton@WizardRoot@@QEAAPEAVCCustomButtonEx@@I@Z
        693  2B4 00020A50 ?InitSurface@CGenericNavWindow@@AEAAXXZ
        694  2B5 0001F0E0 ?Initialize@CHighContrast@@QEAAHXZ
        695  2B6 00034660 ?Initialize@CRichEditControl@@QEAAXPEAUHWND__@@PEBG@Z
        696  2B7 00033A30 ?Initialize@WizardPage@@QEAAXKKKPEAVWizardRoot@@PEBG1@Z
        697  2B8 000326D0 ?Initialize@WizardUI@@QEAAHPEAVCResourceModule@@0@Z
        698  2B9 000347D0 ?InitializeWithMsftEdit@CRichEditControl@@QEAAXPEAUHWND__@@@Z
        699  2BA 00008C30 ?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHG@Z
        700  2BB 00008AD0 ?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHPEBG@Z
        701  2BC 000277B0 ?InsertChar@MyString@@QEAAHHG@Z
        702  2BD 000277F0 ?InsertString@MyString@@QEAAHHPEBG@Z
        703  2BE 00027BF0 ?InsertString@PIDStringView@@QEAAHHPEBG@Z
        704  2BF 00032B40 ?InstallFont@WizardUI@@AEAAHPEAUHINSTANCE__@@@Z
        705  2C0 00006E70 ?InternalSetAtIndex@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAXHAEBQEAG@Z
        706  2C1 00006E70 ?InternalSetAtIndex@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAXHAEBQEAUIResourceModuleEvent@@@Z
        707  2C2 00006E70 ?InternalSetAtIndex@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAXHAEBQEAUKEYBOARD@@@Z
        708  2C3 00006E70 ?InternalSetAtIndex@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAXHAEBQEAULANGUAGE@@@Z
        709  2C4 00006E70 ?InternalSetAtIndex@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAXHAEBQEAULOCALE@@@Z
        710  2C5 00004720 ?IsAppMirrored@AppWindow@@QEAAHXZ
        711  2C6 00031BD0 ?IsCancelRequest@WizardUI@@AEAAHPEAUtagMSG@@@Z
        712  2C7 00031B30 ?IsControlKeys@WizardUI@@AEAAHPEAUHWND__@@PEAUtagMSG@@@Z
        713  2C8 0001EE00 ?IsDPIScalingRequired@@YAHXZ
        714  2C9 0002C790 ?IsDialogMessageW@PageContainer@@QEAAHPEAUtagMSG@@@Z
        715  2CA 00023A00 ?IsDlgMsg@CWndObj@@UEAAHPEAUtagMSG@@@Z
        716  2CB 0000A380 ?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QEBA_NXZ
        717  2CC 00031AA0 ?IsFunctionKeys@WizardUI@@AEAAHPEAUHWND__@@PEAUtagMSG@@@Z
        718  2CD 00003C90 ?IsHighContrast@CHighContrast@@QEAAHXZ
        719  2CE 00002190 ?IsInitialized@CDIB@@QEAAHXZ
        720  2CF 00002190 ?IsInitialized@ProtoPageDimensions@@QEAAHXZ
        721  2D0 000064D0 ?IsLanguageSelectionUiShown@LanguageSelectionDialogBase@@SAHXZ
        722  2D1 00031C80 ?IsMinimizeRequest@WizardUI@@AEAAHPEAUtagMSG@@@Z
        723  2D2 000043B0 ?IsStandardSizing@ProtoPageDimensions@@QEAAHXZ
        724  2D3 00004E90 ?IsWDS@LanguageNeutralSelectionDialogBase@@UEAAHXZ
        725  2D4 00004E90 ?IsWDS@LanguageSelectionDialogBase@@UEAAHXZ
        726  2D5 00004E80 ?KillActive@WizardHandler@@UEAAXAEAH@Z
        727  2D6 00004E80 ?KillActive@WizardRoot@@UEAAXXZ
        728  2D7 0002CB40 ?LangNeutralLVSubProc@LanguageNeutralSelectionDialogBase@@CA_JPEAUHWND__@@I_K_J@Z
        729  2D8 00022B80 ?Leave@CCritSec@@UEAAXXZ
        730  2D9 0000E630 ?LeavingTrackedWnd@CCursor@@QEAAHPEAUHWND__@@@Z
        731  2DA 00007960 ?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z
        732  2DB 000109E0 ?Load32FromOther@CDIB@@AEAAHPEAV1@@Z
        733  2DC 00006780 ?Load@CAnimation@@QEAAHPEAUHINSTANCE__@@IKHJJ@Z
        734  2DD 0000EF90 ?Load@CDIB@@QEAAHPEAUHINSTANCE__@@IKH@Z
        735  2DE 000117C0 ?Load@CDrawBackground@@QEAAHPEAUHWND__@@PEAUHDC__@@0@Z
        736  2DF 000112E0 ?Load@CScreenDIB@@QEAAHPEAUHINSTANCE__@@IK@Z
        737  2E0 00021280 ?LoadBackground@AppWindow@@QEAAXXZ
        738  2E1 0001F230 ?LoadBitmapW@CHighContrast@@QEAAPEAUHBITMAP__@@PEAUHINSTANCE__@@IHHI@Z
        739  2E2 00032D20 ?LoadFontInfo@WizardUI@@AEAAXXZ
        740  2E3 00028540 ?LoadLibraryW@CResourceModule@@AEAAXXZ
        741  2E4 00010790 ?LoadScaled@CDIB@@QEAAHPEAUHINSTANCE__@@IJJKH@Z
        742  2E5 00010840 ?LoadScaledByDPI@CDIB@@QEAAHPEAUHINSTANCE__@@IKH@Z
        743  2E6 00010510 ?LoadScaledFromOther@CDIB@@QEAAHPEAV1@JJH@Z
        744  2E7 0002ED30 ?LoadStringResources@LanguageSelectionDialogBase@@QEAAXXZ
        745  2E8 000074A0 ?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHI@Z
        746  2E9 00007380 ?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z
        747  2EA 00007260 ?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@IG@Z
        748  2EB 0000A330 ?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ
        749  2EC 00010370 ?MakeFullyOpaque@CDIB@@AEAAXXZ
        750  2ED 00008290 ?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        751  2EE 00008220 ?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        752  2EF 00008310 ?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        753  2F0 0001D820 ?MessageBoxFromMessage@@YAHPEAUHINSTANCE__@@PEAUHWND__@@III@Z
        754  2F1 0001D860 ?MessageBoxFromMessage@@YAHPEAUHINSTANCE__@@PEAUHWND__@@PEBGII@Z
        755  2F2 0001D8A0 ?MessageBoxFromMessageWithTimeout@@YAHPEAUHINSTANCE__@@PEAUHWND__@@IIIIH@Z
        756  2F3 0001D8F0 ?MessageBoxFromMessageWithTimeout@@YAHPEAUHINSTANCE__@@PEAUHWND__@@PEBGIIIH@Z
        757  2F4 00031E80 ?MessagePump@WizardUI@@AEAAXXZ
        758  2F5 00007BD0 ?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z
        759  2F6 00007AC0 ?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@HH@Z
        760  2F7 0000F300 ?MirrorImage@CDIB@@QEAAXXZ
        761  2F8 000239C0 ?Move@CWndObj@@UEAAXPEAUtagPOINT@@@Z
        762  2F9 000342A0 ?MyPropSheet_GetWizButtons@WizardRoot@@QEAAKXZ
        763  2FA 00034230 ?MyPropSheet_SetWizButtons@WizardRoot@@QEAAXK@Z
        764  2FB 00031610 ?NeedToRedrawNavWindow@WizardUI@@AEAAHXZ
        765  2FC 000337E0 ?Next@Navigator@@UEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        766  2FD 00022500 ?Next@Navigator@@UEAAPEAVWizardPage@@PEAVWizardNode@@@Z
        767  2FE 00022520 ?Next@WizardEx@@UEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        768  2FF 00022500 ?Next@WizardEx@@UEAAPEAVWizardPage@@PEAVWizardNode@@@Z
        769  300 00022940 ?NextPage@BranchWizStrategy@@UEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        770  301 00022790 ?NextPage@SimpleWizStrategy@@UEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        771  302 000229C0 ?NextPage@SummaryWizStrategy@@UEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        772  303 00022A50 ?NextPage@VariationWizStrategy@@UEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        773  304 00022850 ?NextPageHelper@ChoiceWizStrategy@@IEAAPEAVWizardPage@@HPEAVWizardNode@@@Z
        774  305 00004E70 ?NotifyWizBack@WizardHandler@@UEAAHAEAH@Z
        775  306 00004E70 ?NotifyWizBack@WizardRoot@@UEAAHXZ
        776  307 00004E70 ?NotifyWizCancel@WizardHandler@@UEAAHAEAH@Z
        777  308 00004E70 ?NotifyWizCancel@WizardRoot@@UEAAHXZ
        778  309 00004E70 ?NotifyWizFinish@WizardHandler@@UEAAHAEAH@Z
        779  30A 00004E70 ?NotifyWizFinish@WizardRoot@@UEAAHXZ
        780  30B 00004E70 ?NotifyWizNext@WizardHandler@@UEAAHAEAH@Z
        781  30C 00004E70 ?NotifyWizNext@WizardRoot@@UEAAHXZ
        782  30D 00007C00 ?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ
        783  30E 00021330 ?OnActivate@AppWindow@@MEAA_J_K_J@Z
        784  30F 00024E30 ?OnActivate@CWndObj@@MEAA_J_K_J@Z
        785  310 0001F7C0 ?OnActivate@ScrWindow@@MEAA_J_K_J@Z
        786  311 00024E50 ?OnActivateApp@CWndObj@@MEAA_J_K_J@Z
        787  312 00025B10 ?OnApp@CWndObj@@MEAA_JI_K_J@Z
        788  313 00024E70 ?OnAskCBFormatName@CWndObj@@MEAA_J_K_J@Z
        789  314 00021610 ?OnBack@AppWindow@@MEAA_JI_K_J@Z
        790  315 00020140 ?OnBack@CGenericNavWindow@@QEAA_JGGPEAUHWND__@@AEAH@Z
        791  316 000215E0 ?OnCancel@AppWindow@@MEAA_JI_K_J@Z
        792  317 00020100 ?OnCancel@CGenericNavWindow@@QEAA_JGGPEAUHWND__@@AEAH@Z
        793  318 00024E90 ?OnCancelJournal@CWndObj@@MEAA_J_K_J@Z
        794  319 00024EB0 ?OnCancelMode@CWndObj@@MEAA_J_K_J@Z
        795  31A 00024ED0 ?OnCaptureChanged@CWndObj@@MEAA_J_K_J@Z
        796  31B 00024EF0 ?OnChangeCBChain@CWndObj@@MEAA_J_K_J@Z
        797  31C 00024F10 ?OnChar@CWndObj@@MEAA_J_K_J@Z
        798  31D 00024F30 ?OnCharToItem@CWndObj@@MEAA_J_K_J@Z
        799  31E 00024F50 ?OnChildActivate@CWndObj@@MEAA_J_K_J@Z
        800  31F 0001F810 ?OnClose@AppWindow@@MEAA_J_K_J@Z
        801  320 00024F70 ?OnClose@CWndObj@@MEAA_J_K_J@Z
        802  321 0001F810 ?OnClose@ScrWindow@@MEAA_J_K_J@Z
        803  322 0001FA90 ?OnCommand@AppWindow@@MEAA_J_K_J@Z
        804  323 00024F90 ?OnCommand@CWndObj@@MEAA_J_K_J@Z
        805  324 0001FA90 ?OnCommand@ScrWindow@@MEAA_J_K_J@Z
        806  325 0001CCF0 ?OnCommandBack@WizardDialogPost@@QEAA_JGGPEAUHWND__@@AEAH@Z
        807  326 0001CD70 ?OnCommandCancel@WizardDialogPost@@QEAA_JGGPEAUHWND__@@AEAH@Z
        808  327 0002EB10 ?OnCommandContinue@LanguageSelectionDialogBase@@QEAA_JGGPEAUHWND__@@AEAH@Z
        809  328 0001CCB0 ?OnCommandContinue@WizardDialogPost@@QEAA_JGGPEAUHWND__@@AEAH@Z
        810  329 0001CD30 ?OnCommandFinish@WizardDialogPost@@QEAA_JGGPEAUHWND__@@AEAH@Z
        811  32A 00024FB0 ?OnCompacting@CWndObj@@MEAA_J_K_J@Z
        812  32B 00024FD0 ?OnCompareItem@CWndObj@@MEAA_J_K_J@Z
        813  32C 00024FF0 ?OnContextMenu@CWndObj@@MEAA_J_K_J@Z
        814  32D 00025010 ?OnCopyData@CWndObj@@MEAA_J_K_J@Z
        815  32E 00021390 ?OnCreate@AppWindow@@MEAA_J_K_J@Z
        816  32F 00025030 ?OnCreate@CWndObj@@MEAA_J_K_J@Z
        817  330 0001F7F0 ?OnCreate@ScrWindow@@MEAA_J_K_J@Z
        818  331 0001FF60 ?OnCtlColor@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        819  332 00025050 ?OnCtlColorBtn@CWndObj@@MEAA_J_K_J@Z
        820  333 00025070 ?OnCtlColorDlg@CWndObj@@MEAA_J_K_J@Z
        821  334 00025090 ?OnCtlColorEdit@CWndObj@@MEAA_J_K_J@Z
        822  335 000250B0 ?OnCtlColorListbox@CWndObj@@MEAA_J_K_J@Z
        823  336 000250D0 ?OnCtlColorMsgbox@CWndObj@@MEAA_J_K_J@Z
        824  337 000250F0 ?OnCtlColorScrollbar@CWndObj@@MEAA_J_K_J@Z
        825  338 00025110 ?OnCtlColorStatic@CWndObj@@MEAA_J_K_J@Z
        826  339 0001CFE0 ?OnCtlColorStatic@SimpleDialogBase@@QEAA_JI_K_JAEAH@Z
        827  33A 0001C980 ?OnCtlColorStatic@WizardDialogPost@@QEAA_JI_K_JAEAH@Z
        828  33B 0002D470 ?OnCustomDraw@LanguageNeutralSelectionDialogBase@@QEAA_JHPEAUtagNMHDR@@AEAH@Z
        829  33C 00025130 ?OnDeadChar@CWndObj@@MEAA_J_K_J@Z
        830  33D 00025150 ?OnDeleteItem@CWndObj@@MEAA_J_K_J@Z
        831  33E 0001F840 ?OnDestroy@AppWindow@@MEAA_J_K_J@Z
        832  33F 000203E0 ?OnDestroy@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        833  340 00025170 ?OnDestroy@CWndObj@@MEAA_J_K_J@Z
        834  341 0001F840 ?OnDestroy@ScrWindow@@MEAA_J_K_J@Z
        835  342 0001CFB0 ?OnDestroy@WizardDialogPre@@QEAA_JI_K_JAEAH@Z
        836  343 00025190 ?OnDestroyClipboard@CWndObj@@MEAA_J_K_J@Z
        837  344 00021590 ?OnDeviceChange@AppWindow@@MEAA_J_K_J@Z
        838  345 000251B0 ?OnDeviceChange@CWndObj@@MEAA_J_K_J@Z
        839  346 0001F860 ?OnDeviceChange@ScrWindow@@MEAA_J_K_J@Z
        840  347 000251D0 ?OnDevmodeChange@CWndObj@@MEAA_J_K_J@Z
        841  348 00020440 ?OnDisplayChange@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        842  349 000251F0 ?OnDisplayChange@CWndObj@@MEAA_J_K_J@Z
        843  34A 0001F890 ?OnDisplayChange@ScrWindow@@MEAA_J_K_J@Z
        844  34B 00025210 ?OnDrawClipboard@CWndObj@@MEAA_J_K_J@Z
        845  34C 0001CE00 ?OnDrawItem@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        846  34D 00025230 ?OnDrawItem@CWndObj@@MEAA_J_K_J@Z
        847  34E 0001CE00 ?OnDrawItem@WizardDialogPre@@QEAA_JI_K_JAEAH@Z
        848  34F 00025250 ?OnDropFiles@CWndObj@@MEAA_J_K_J@Z
        849  350 00025270 ?OnEnable@CWndObj@@MEAA_J_K_J@Z
        850  351 00025290 ?OnEndSession@CWndObj@@MEAA_J_K_J@Z
        851  352 000252B0 ?OnEnterIdle@CWndObj@@MEAA_J_K_J@Z
        852  353 000252D0 ?OnEnterMenuLoop@CWndObj@@MEAA_J_K_J@Z
        853  354 000252F0 ?OnEnterSizeMove@CWndObj@@MEAA_J_K_J@Z
        854  355 00004E70 ?OnEraseBkGnd@AppWindow@@MEAA_J_K_J@Z
        855  356 00025310 ?OnEraseBkGnd@CWndObj@@MEAA_J_K_J@Z
        856  357 00004E70 ?OnEraseBkGnd@ScrWindow@@MEAA_J_K_J@Z
        857  358 0001CE40 ?OnEraseBkGnd@WizardDialogPre@@QEAA_JI_K_JAEAH@Z
        858  359 00025330 ?OnExitMenuLoop@CWndObj@@MEAA_J_K_J@Z
        859  35A 00025350 ?OnExitSizeMove@CWndObj@@MEAA_J_K_J@Z
        860  35B 00025370 ?OnFontChange@CWndObj@@MEAA_J_K_J@Z
        861  35C 000216A0 ?OnGetButtons@AppWindow@@MEAA_JI_K_J@Z
        862  35D 000203A0 ?OnGetButtons@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        863  35E 00021710 ?OnGetDefID@AppWindow@@MEAA_JI_K_J@Z
        864  35F 00025390 ?OnGetDlgCode@CWndObj@@MEAA_J_K_J@Z
        865  360 000253B0 ?OnGetIcon@CWndObj@@MEAA_J_K_J@Z
        866  361 000253D0 ?OnGetMinMaxInfo@CWndObj@@MEAA_J_K_J@Z
        867  362 000253F0 ?OnGetText@CWndObj@@MEAA_J_K_J@Z
        868  363 00025410 ?OnGetTextLength@CWndObj@@MEAA_J_K_J@Z
        869  364 00025470 ?OnHScroll@CWndObj@@MEAA_J_K_J@Z
        870  365 00025430 ?OnHelp@CWndObj@@MEAA_J_K_J@Z
        871  366 00025450 ?OnHotKey@CWndObj@@MEAA_J_K_J@Z
        872  367 0001FF20 ?OnInitDialog@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        873  368 00025490 ?OnInitDialog@CWndObj@@MEAA_J_K_J@Z
        874  369 0002D050 ?OnInitDialog@LanguageNeutralSelectionDialogBase@@QEAA_JI_K_JAEAH@Z
        875  36A 0002E280 ?OnInitDialog@LanguageSelectionDialogBase@@QEAA_JI_K_JAEAH@Z
        876  36B 0001CDB0 ?OnInitDialog@WizardDialogPre@@QEAA_JI_K_JAEAH@Z
        877  36C 000254B0 ?OnKeyDown@CWndObj@@MEAA_J_K_J@Z
        878  36D 000254D0 ?OnKeyUp@CWndObj@@MEAA_J_K_J@Z
        879  36E 0002D360 ?OnKeyUp@LanguageNeutralSelectionDialogBase@@QEAA_JI_K_JAEAH@Z
        880  36F 000254F0 ?OnKillFocus@CWndObj@@MEAA_J_K_J@Z
        881  370 00025510 ?OnLButtonDblClk@CWndObj@@MEAA_J_K_J@Z
        882  371 00025530 ?OnLButtonDown@CWndObj@@MEAA_J_K_J@Z
        883  372 00025550 ?OnLButtonUp@CWndObj@@MEAA_J_K_J@Z
        884  373 0002EAB0 ?OnLanguageChange@LanguageSelectionDialogBase@@QEAA_JGGPEAUHWND__@@AEAH@Z
        885  374 0002D410 ?OnLanguageSelect@LanguageNeutralSelectionDialogBase@@QEAA_JHPEAUtagNMHDR@@AEAH@Z
        886  375 0002EAE0 ?OnLocaleChange@LanguageSelectionDialogBase@@QEAA_JGGPEAUHWND__@@AEAH@Z
        887  376 00025570 ?OnMeasureItem@CWndObj@@MEAA_J_K_J@Z
        888  377 00025590 ?OnMenuChar@CWndObj@@MEAA_J_K_J@Z
        889  378 000255B0 ?OnMenuSelect@CWndObj@@MEAA_J_K_J@Z
        890  379 000255D0 ?OnMouseActivate@CWndObj@@MEAA_J_K_J@Z
        891  37A 000255F0 ?OnMouseLeave@CWndObj@@MEAA_J_K_J@Z
        892  37B 00025610 ?OnMouseMove@CWndObj@@MEAA_J_K_J@Z
        893  37C 0002D430 ?OnMouseOver@LanguageNeutralSelectionDialogBase@@QEAA_JHPEAUtagNMHDR@@AEAH@Z
        894  37D 00025630 ?OnMove@CWndObj@@MEAA_J_K_J@Z
        895  37E 00025650 ?OnMoving@CWndObj@@MEAA_J_K_J@Z
        896  37F 00025670 ?OnNCCalcSize@CWndObj@@MEAA_J_K_J@Z
        897  380 00025690 ?OnNCCreate@CWndObj@@MEAA_J_K_J@Z
        898  381 000256B0 ?OnNCDestroy@CWndObj@@MEAA_J_K_J@Z
        899  382 000256D0 ?OnNCHitTest@CWndObj@@MEAA_J_K_J@Z
        900  383 000256F0 ?OnNCPaint@CWndObj@@MEAA_J_K_J@Z
        901  384 00025710 ?OnNotify@CWndObj@@MEAA_J_K_J@Z
        902  385 00025730 ?OnNull@CWndObj@@MEAA_J_K_J@Z
        903  386 000214D0 ?OnPaint@AppWindow@@MEAA_J_K_J@Z
        904  387 00020020 ?OnPaint@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        905  388 00025750 ?OnPaint@CWndObj@@MEAA_J_K_J@Z
        906  389 0001FB50 ?OnPaint@ScrWindow@@MEAA_J_K_J@Z
        907  38A 000257B0 ?OnPaintClipboard@CWndObj@@MEAA_J_K_J@Z
        908  38B 00025550 ?OnParentNotify@CWndObj@@MEAA_J_K_J@Z
        909  38C 000257D0 ?OnPower@CWndObj@@MEAA_J_K_J@Z
        910  38D 000257F0 ?OnPowerBroadcast@CWndObj@@MEAA_J_K_J@Z
        911  38E 00025810 ?OnQueryEndSession@CWndObj@@MEAA_J_K_J@Z
        912  38F 00025830 ?OnQueryOpen@CWndObj@@MEAA_J_K_J@Z
        913  390 00025850 ?OnQuit@CWndObj@@MEAA_J_K_J@Z
        914  391 00025870 ?OnRButtonDblClk@CWndObj@@MEAA_J_K_J@Z
        915  392 00025890 ?OnRButtonDown@CWndObj@@MEAA_J_K_J@Z
        916  393 000258B0 ?OnRButtonUp@CWndObj@@MEAA_J_K_J@Z
        917  394 0001FBF0 ?OnRegistered@AppWindow@@MEAA_JI_K_J@Z
        918  395 00025B10 ?OnRegistered@CWndObj@@MEAA_JI_K_J@Z
        919  396 0001FBF0 ?OnRegistered@ScrWindow@@MEAA_JI_K_J@Z
        920  397 000258D0 ?OnRenderAllFormats@CWndObj@@MEAA_J_K_J@Z
        921  398 000258F0 ?OnRenderFormat@CWndObj@@MEAA_J_K_J@Z
        922  399 0002EE40 ?OnResourceChanged@LanguageSelectionDialogBase@@UEAAXAEAH@Z
        923  39A 00004E80 ?OnResourceChanged@WizardHandler@@UEAAXAEAH@Z
        924  39B 00004E80 ?OnResourceChanged@WizardRoot@@UEAAXXZ
        925  39C 000216E0 ?OnSetBitmap@AppWindow@@MEAA_JI_K_J@Z
        926  39D 000201F0 ?OnSetBitmap@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        927  39E 00021670 ?OnSetButtons@AppWindow@@MEAA_JI_K_J@Z
        928  39F 00020290 ?OnSetButtons@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        929  3A0 00021640 ?OnSetCaption@AppWindow@@MEAA_JI_K_J@Z
        930  3A1 00020180 ?OnSetCaption@CGenericNavWindow@@QEAA_JI_K_JAEAH@Z
        931  3A2 0001FB20 ?OnSetCursor@AppWindow@@MEAA_J_K_J@Z
        932  3A3 00025910 ?OnSetCursor@CWndObj@@MEAA_J_K_J@Z
        933  3A4 0001FB20 ?OnSetCursor@ScrWindow@@MEAA_J_K_J@Z
        934  3A5 00025930 ?OnSetFocus@CWndObj@@MEAA_J_K_J@Z
        935  3A6 00025950 ?OnSetRedraw@CWndObj@@MEAA_J_K_J@Z
        936  3A7 00025970 ?OnSetText@CWndObj@@MEAA_J_K_J@Z
        937  3A8 00025990 ?OnSettingChange@CWndObj@@MEAA_J_K_J@Z
        938  3A9 000259B0 ?OnShowWindow@CWndObj@@MEAA_J_K_J@Z
        939  3AA 000259D0 ?OnSize@CWndObj@@MEAA_J_K_J@Z
        940  3AB 000259F0 ?OnSizeClipboard@CWndObj@@MEAA_J_K_J@Z
        941  3AC 00025A10 ?OnSizing@CWndObj@@MEAA_J_K_J@Z
        942  3AD 00025A30 ?OnSysChar@CWndObj@@MEAA_J_K_J@Z
        943  3AE 00025A50 ?OnSysColorChange@CWndObj@@MEAA_J_K_J@Z
        944  3AF 00004E90 ?OnSysCommand@CWndObj@@MEAA_J_K_J@Z
        945  3B0 00025A70 ?OnTimer@CWndObj@@MEAA_J_K_J@Z
        946  3B1 00004620 ?OnUser@AppWindow@@MEAA_JI_K_J@Z
        947  3B2 00025B10 ?OnUser@CWndObj@@MEAA_JI_K_J@Z
        948  3B3 00004AA0 ?OnUser@ScrWindow@@MEAA_JI_K_J@Z
        949  3B4 00025A90 ?OnVScroll@CWndObj@@MEAA_J_K_J@Z
        950  3B5 00025AB0 ?OnVScrollClipboard@CWndObj@@MEAA_J_K_J@Z
        951  3B6 00025AD0 ?OnWindowPosChanged@CWndObj@@MEAA_J_K_J@Z
        952  3B7 00025AF0 ?OnWindowPosChanging@CWndObj@@MEAA_J_K_J@Z
        953  3B8 0001FC10 ?OnWmxClose@AppWindow@@MEAA_JI_K_J@Z
        954  3B9 0001FC10 ?OnWmxClose@ScrWindow@@MEAA_JI_K_J@Z
        955  3BA 00005230 ?PageData@WizardHandler@@QEAAPEAVWizardPage@@XZ
        956  3BB 00004E50 ?PageData@WizardRoot@@QEAAAEAPEAVWizardPage@@XZ
        957  3BC 00030A80 ?Pop@NavigationStack@@QEAAPEAVWizardNode@@XZ
        958  3BD 0002F9F0 ?PopulateKeyboardList@LanguageSelectionDialogBase@@AEAAIXZ
        959  3BE 0002F410 ?PopulateLanguageList@LanguageSelectionDialogBase@@AEAAIXZ
        960  3BF 0002FEC0 ?PopulateLayeredDriverList@LanguageSelectionDialogBase@@AEAAIXZ
        961  3C0 0002F650 ?PopulateLocaleList@LanguageSelectionDialogBase@@AEAAHXZ
        962  3C1 00023A50 ?Post@CWndObj@@UEAAHI_K_J@Z
        963  3C2 0000A2E0 ?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        964  3C3 00009CC0 ?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        965  3C4 00009D30 ?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AEAAPEAGH@Z
        966  3C5 00004E70 ?ProcessLanguageSelection@LanguageSelectionDialogBase@@UEAAHAEAH@Z
        967  3C6 0002D730 ?ProcessSelectedLanguage@LanguageNeutralSelectionDialogBase@@AEAAXXZ
        968  3C7 00004E90 ?ProcessWindowMessage@CAttachDataDlg@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        969  3C8 00005B80 ?ProcessWindowMessage@CGenericNavWindow@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        970  3C9 000065C0 ?ProcessWindowMessage@LanguageNeutralSelectionDialogBase@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        971  3CA 000063E0 ?ProcessWindowMessage@LanguageSelectionDialogBase@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        972  3CB 000055B0 ?ProcessWindowMessage@SimpleDialogBase@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        973  3CC 00005290 ?ProcessWindowMessage@WizardDialogPost@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        974  3CD 00005480 ?ProcessWindowMessage@WizardDialogPre@@UEAAHPEAUHWND__@@I_K_JAEA_JK@Z
        975  3CE 00022230 ?PseudoToScreenCoordinate@ProtoPageDimensions@@QEAAXAEAH0@Z
        976  3CF 00006AB0 ?Pulse@CAnimation@@QEAAXXZ
        977  3D0 00031D30 ?PumpMessage@WizardUI@@AEAAXUtagMSG@@@Z
        978  3D1 00030A00 ?Push@NavigationStack@@QEAAHPEAVWizardNode@@@Z
        979  3D2 00023770 ?QueryInterface@CWndObj@@UEAAJAEBU_GUID@@PEAPEAX@Z
        980  3D3 000303D0 ?ReadSelectedKeyboardType@LanguageSelectionDialogBase@@AEAAXXZ
        981  3D4 000301F0 ?ReadSelectedLanguage@LanguageSelectionDialogBase@@AEAAXXZ
        982  3D5 00030680 ?ReadSelectedLayeredDriver@LanguageSelectionDialogBase@@AEAAXXZ
        983  3D6 000302E0 ?ReadSelectedLocale@LanguageSelectionDialogBase@@AEAAXXZ
        984  3D7 00009C60 ?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        985  3D8 00005DA0 ?RectDest@CGenericNavWindow@@QEAAAEAUtagRECT@@XZ
        986  3D9 00010F30 ?Refresh@CDrawItem@@QEAAHXZ
        987  3DA 00028A70 ?RegisterObserver@CResourceModule@@QEAAHPEAUIResourceModuleEvent@@@Z
        988  3DB 0002C7F0 ?ReinstantiatePages@PageContainer@@QEAAXXZ
        989  3DC 00023710 ?Release@CWndObj@@UEAAKXZ
        990  3DD 0000A280 ?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        991  3DE 00009C20 ?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        992  3DF 00034310 ?Reload@WizardRoot@@QEAAXXZ
        993  3E0 00034350 ?ReloadAllStandardButtons@WizardRoot@@QEAAXXZ
        994  3E1 0000DDD0 ?ReloadCaptions@CCustomButtonEx@@QEAAXPEAUHINSTANCE__@@@Z
        995  3E2 00006FF0 ?Remove@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAHAEBQEAG@Z
        996  3E3 00006FF0 ?Remove@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAHAEBQEAUIResourceModuleEvent@@@Z
        997  3E4 00006FF0 ?Remove@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAHAEBQEAUKEYBOARD@@@Z
        998  3E5 00006FF0 ?Remove@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAHAEBQEAULANGUAGE@@@Z
        999  3E6 00006FF0 ?Remove@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAHAEBQEAULOCALE@@@Z
       1000  3E7 00008620 ?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHG@Z
       1001  3E8 00006F20 ?RemoveAll@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAXXZ
       1002  3E9 00006F20 ?RemoveAll@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAXXZ
       1003  3EA 00006F20 ?RemoveAll@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAXXZ
       1004  3EB 00006F20 ?RemoveAll@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAXXZ
       1005  3EC 00006F20 ?RemoveAll@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAXXZ
       1006  3ED 00006F50 ?RemoveAt@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAHH@Z
       1007  3EE 00006F50 ?RemoveAt@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAHH@Z
       1008  3EF 00006F50 ?RemoveAt@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAHH@Z
       1009  3F0 00006F50 ?RemoveAt@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAHH@Z
       1010  3F1 00006F50 ?RemoveAt@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAHH@Z
       1011  3F2 000277E0 ?RemoveChar@MyString@@QEAAHH@Z
       1012  3F3 00032EC0 ?RemoveFonts@WizardUI@@AEAAXXZ
       1013  3F4 00027920 ?RemoveString@MyString@@QEAAHHH@Z
       1014  3F5 00027DC0 ?RemoveString@PIDStringView@@QEAAHHHH@Z
       1015  3F6 000089F0 ?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHGG@Z
       1016  3F7 00008700 ?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG0@Z
       1017  3F8 00027ED0 ?ReplaceString@PIDStringView@@QEAAHHHPEBG@Z
       1018  3F9 00031150 ?RepositionAllWindows@WizardUI@@QEAAX_K_J@Z
       1019  3FA 000311B0 ?RepositionAppWindow@WizardUI@@AEAAXXZ
       1020  3FB 00031460 ?RepositionNavWindow@WizardUI@@AEAAX_K_J@Z
       1021  3FC 00031680 ?RepositionProgressWindow@WizardUI@@AEAAX_K_J@Z
       1022  3FD 000272E0 ?RequestCancel@Win32Navigator@@UEAAXXZ
       1023  3FE 000270D0 ?RequestFinish@Win32Navigator@@UEAAXXZ
       1024  3FF 00026EC0 ?RequestGoBack@Win32Navigator@@UEAAXXZ
       1025  400 00026C80 ?RequestGoNext@Win32Navigator@@UEAAXH@Z
       1026  401 00026C60 ?RequestGoNext@Win32Navigator@@UEAAXXZ
       1027  402 0002C830 ?Reset@PageContainer@@QEAAHH@Z
       1028  403 00022620 ?Reset@WizardEx@@UEAAHXZ
       1029  404 00033BE0 ?Reset@WizardPage@@UEAAHXZ
       1030  405 00021260 ?ResetLanguage@AppWindow@@QEAAHXZ
       1031  406 00028870 ?ResetLanguage@CResourceModule@@QEAAHXZ
       1032  407 00028DD0 ?ResetLanguage@CResourceModuleFactory@@QEAAHXZ
       1033  408 000320F0 ?ResetLanguage@WizardUI@@QEAAHPEBG@Z
       1034  409 00005150 ?ResetWizUI@WizardUI@@CAXXZ
       1035  40A 00010930 ?Resize@CDIB@@QEAAHJJ@Z
       1036  40B 00008390 ?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHG@Z
       1037  40C 00007A00 ?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z
       1040  40D 000221C0 ?ScreenToPseudoCoordinate@ProtoPageDimensions@@QEAAXAEAH0@Z
       1041  40E 00023A30 ?Send@CWndObj@@UEAAHI_K_J@Z
       1042  40F 0001D050 ?SetActive@SimpleDialogBase@@UEAAXAEAH@Z
       1043  410 0001CBC0 ?SetActive@WizardDialogPost@@UEAAXAEAH@Z
       1044  411 0001CF80 ?SetActive@WizardDialogPre@@UEAAXAEAH@Z
       1045  412 00004E80 ?SetActive@WizardHandler@@UEAAXAEAH@Z
       1046  413 00004E80 ?SetActive@WizardRoot@@UEAAXXZ
       1047  414 00004710 ?SetActiveAppWnd@AppWindow@@QEAAXPEAUHWND__@@@Z
       1048  415 00006B40 ?SetAllowMirror@CAnimation@@QEAAXH@Z
       1049  416 00006E30 ?SetAllowMirror@CAnimationControl@@QEAAXH@Z
       1050  417 00010BB0 ?SetAllowMirror@CDIB@@QEAAXH@Z
       1051  418 00003C00 ?SetAppHWnd@WizardUI@@QEAAXPEAUHWND__@@@Z
       1052  419 000050F0 ?SetAppWindow@WizardUI@@QEAAXPEAVAppWindow@@@Z
       1053  41A 0000A180 ?SetAt@?$CSimpleStringT@G$0A@@ATL@@QEAAXHG@Z
       1054  41B 00006E90 ?SetAtIndex@?$CSimpleArray@PEAGV?$CSimpleArrayEqualHelper@PEAG@ATL@@@ATL@@QEAAHHAEBQEAG@Z
       1055  41C 00006E90 ?SetAtIndex@?$CSimpleArray@PEAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PEAUIResourceModuleEvent@@@ATL@@@ATL@@QEAAHHAEBQEAUIResourceModuleEvent@@@Z
       1056  41D 00006E90 ?SetAtIndex@?$CSimpleArray@PEAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PEAUKEYBOARD@@@ATL@@@ATL@@QEAAHHAEBQEAUKEYBOARD@@@Z
       1057  41E 00006E90 ?SetAtIndex@?$CSimpleArray@PEAULANGUAGE@@V?$CSimpleArrayEqualHelper@PEAULANGUAGE@@@ATL@@@ATL@@QEAAHHAEBQEAULANGUAGE@@@Z
       1058  41F 00006E90 ?SetAtIndex@?$CSimpleArray@PEAULOCALE@@V?$CSimpleArrayEqualHelper@PEAULOCALE@@@ATL@@@ATL@@QEAAHHAEBQEAULOCALE@@@Z
       1059  420 00034A30 ?SetBackGroundColor@CRichEditControl@@QEAAXK@Z
       1060  421 0000DE40 ?SetBackgroundHDC@CCustomButtonEx@@QEAAXPEAUHDC__@@@Z
       1061  422 00005130 ?SetCancelNoShow@WizardUI@@QEAAXH@Z
       1062  423 00005120 ?SetCanceled@WizardUI@@QEAAXH@Z
       1063  424 00011540 ?SetColor@CScreenText@@QEAAHK@Z
       1064  425 0002C7C0 ?SetCurrentPage@PageContainer@@QEAAXH@Z
       1065  426 0000E4A0 ?SetCursorState@CCursor@@QEAAXI@Z
       1066  427 0000E510 ?SetCursorStateForButton@CCursor@@QEAAXI@Z
       1067  428 0000E570 ?SetCursorWait@CCursor@@QEAAXXZ
       1068  429 000036D0 ?SetData@WizardPage@@QEAAXPEAX@Z
       1069  42A 00026BF0 ?SetFirstPage@Win32Navigator@@UEAAXPEAVWizardPage@@@Z
       1070  42B 00011530 ?SetFont@CScreenText@@QEAAHPEAUHFONT__@@@Z
       1071  42C 0002C480 ?SetFontSize@PageContainer@@QEAAXH@Z
       1072  42D 00005110 ?SetFontSize@WizardUI@@QEAAXI@Z
       1073  42E 00011D50 ?SetGraphic@CCustomGraphicEx@@QEAAHPEAVCDrawItem@@@Z
       1074  42F 000036C0 ?SetHWnd@WizardPage@@QEAAXPEAUHWND__@@@Z
       1075  430 00010D00 ?SetHdcDest@CDrawItem@@QEAAXPEAUHDC__@@@Z
       1076  431 00010D50 ?SetHwndDest@CDrawItem@@QEAAXPEAUHWND__@@@Z
       1077  432 00003420 ?SetIndex@WizardNode@@QEAAXI@Z
       1078  433 00033510 ?SetLanguageString@WizardUI@@AEAAJPEAPEAGPEAG@Z
       1079  434 00009C20 ?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
       1080  435 0000A120 ?SetManager@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEAUIAtlStringMgr@2@@Z
       1081  436 00003BF0 ?SetMaxCount@WizardEx@@QEAAXI@Z
       1082  437 00023850 ?SetMdi@CWndObj@@UEAAXPEAUIWndObj@@@Z
       1083  438 000050E0 ?SetNavHWnd@WizardUI@@QEAAXPEAUHWND__@@@Z
       1084  439 00003440 ?SetPageIndex@WizardNode@@QEAAXI@Z
       1085  43A 00003C00 ?SetPageList@WizardEx@@QEAAXPEAPEAVWizardNode@@@Z
       1086  43B 00003C30 ?SetPageListItem@WizardEx@@QEAAXHPEAVWizardNode@@@Z
       1087  43C 00003430 ?SetParent@WizardNode@@QEAAXPEAVWizardEx@@@Z
       1088  43D 00010DA0 ?SetPosition@CDrawItem@@QEAAXKK@Z
       1089  43E 00034D80 ?SetRichTextAnsi@CRichEditControl@@QEAAXPEBDPEAK@Z
       1090  43F 00005100 ?SetScrWindow@WizardUI@@QEAAXPEAVScrWindow@@@Z
       1091  440 000036C0 ?SetStrategy@WizardEx@@QEAAXPEAVWizardStrategy@@@Z
       1092  441 0000A0F0 ?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z
       1093  442 0000A010 ?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z
       1094  443 00007630 ?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGPEAPEAG@Z
       1095  444 0000B200 ?SetText@CCtlText@@QEAAXPEAUHWND__@@PEAUHFONT__@@KPEBG@Z
       1096  445 00034BB0 ?SetText@CRichEditControl@@QEAAXPEBG@Z
       1097  446 00011480 ?SetText@CScreenText@@QEAAHPEAUHWND__@@PEBG@Z
       1098  447 000348E0 ?SetTextColor@CRichEditControl@@QEAAXK@Z
       1099  448 000347F0 ?SetTextMode@CRichEditControl@@QEAAXI@Z
       1100  449 00034AF0 ?SetTextNoFormat@CRichEditControl@@QEAAXPEBG@Z
       1101  44A 00034110 ?SetTextStyle@WizardRoot@@QEAAHHMHHH@Z
       1102  44B 00006B50 ?SetTransparentColor@CAnimation@@QEAAXK@Z
       1103  44C 00006E50 ?SetTransparentColor@CAnimationControl@@QEAAXK@Z
       1104  44D 000021B0 ?SetTransparentColor@CDIB@@QEAAXK@Z
       1105  44E 00003410 ?SetType@WizardNode@@QEAAXI@Z
       1106  44F 000336A0 ?SetUserSelectedHideOOBELang@WizardUI@@QEAAJPEAG@Z
       1107  450 00033660 ?SetUserSelectedKeyboardType@WizardUI@@QEAAJPEAG@Z
       1108  451 00033680 ?SetUserSelectedLDId@WizardUI@@QEAAJPEAG@Z
       1109  452 00033640 ?SetUserSelectedLocale@WizardUI@@QEAAJPEAG@Z
       1110  453 00033600 ?SetUserSelectedTargetLanguage@WizardUI@@QEAAJPEAG@Z
       1111  454 00033620 ?SetUserSelectedUILanguage@WizardUI@@QEAAJPEAG@Z
       1112  455 00003450 ?SetWizUI@WizardNode@@QEAAXPEAVWizardUI@@@Z
       1113  456 00033330 ?SetWizUI@WizardUI@@CAXPEAV1@@Z
       1114  457 000238F0 ?Show@CWndObj@@UEAAXK@Z
       1115  458 00023860 ?Show@CWndObj@@UEAAXXZ
       1116  459 0002EE50 ?ShowError@LanguageSelectionDialogBase@@AEAAHPEAUHINSTANCE__@@K@Z
       1117  45A 00004E90 ?ShowLanguageNeutralSelectionUI@LanguageNeutralSelectionDialogBase@@UEAAHXZ
       1118  45B 00004E70 ?ShowLanguageSelectionUI@LanguageSelectionDialogBase@@UEAAHXZ
       1120  45C 00028F10 ?ShowReadMoreWnd@@YAHPEAUHINSTANCE__@@PEAUHWND__@@IPEBGI@Z
       1121  45D 00028E30 ?ShowReadMoreWnd@@YAXPEAUHINSTANCE__@@PEAUHWND__@@III@Z
       1124  45E 00033280 ?ShowScreenWindow@WizardUI@@QEAAXH@Z
       1125  45F 0002C630 ?ShowUI@PageContainer@@QEAAXPEAUHWND__@@PEAVWizardPage@@@Z
       1126  460 0002C920 ?ShowWindow@PageContainer@@QEAAXH@Z
       1127  461 00031900 ?ShowWindows@WizardUI@@AEAAXXZ
       1128  462 00023970 ?Size@CWndObj@@UEAAXPEAUtagSIZE@@@Z
       1129  463 000320C0 ?SleepMessageSafe@WizardUI@@QEAAXK@Z
       1130  464 000078C0 ?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z
       1131  465 00007910 ?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z
       1132  466 000332B0 ?Stack@WizardUI@@QEAAPEAVNavigationStack@@XZ
       1133  467 00004E70 ?Start@CAnimation@@QEAAHXZ
       1134  468 00032F20 ?StartUI@WizardUI@@QEAAHPEBVProtoPageList@@@Z
       1135  469 00004E70 ?Stop@CAnimation@@QEAAHXZ
       1136  46A 0000EF00 ?StorageWidthBytes@CDIB@@AEBAKXZ
       1137  46B 00009F70 ?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBD@Z
       1138  46C 00009F50 ?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBG@Z
       1139  46D 0002C770 ?TearDown@PageContainer@@QEAAXXZ
       1140  46E 00005130 ?TestHighcontrast@CHighContrast@@QEAAXH@Z
       1141  46F 0001EAF0 ?TextFitsInWindow@@YAJPEAUHWND__@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
       1142  470 00009E60 ?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ
       1143  471 00008480 ?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBGAEAH@Z
       1144  472 00008010 ?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z
       1145  473 00007FE0 ?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z
       1146  474 00008040 ?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
       1147  475 00007D50 ?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z
       1148  476 00007C30 ?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z
       1149  477 00008060 ?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
       1150  478 00007F30 ?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z
       1151  479 00007E40 ?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z
       1152  47A 00008160 ?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
       1153  47B 0000A210 ?Truncate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
       1154  47C 00028C20 ?Uninit@CResourceModuleFactory@@QEAAXXZ
       1155  47D 0000EF30 ?Unload@CDIB@@QEAAXXZ
       1156  47E 0000A310 ?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ
       1157  47F 00028AA0 ?UnregisterObserver@CResourceModule@@QEAAHPEAUIResourceModuleEvent@@@Z
       1158  480 00023950 ?Update@CWndObj@@UEAAXXZ
       1159  481 00023AC0 ?WMFree@CWndObj@@QEAAXXZ
       1160  482 00023B00 ?WMHandler@CWndObj@@QEAA_JI_K_J@Z
       1161  483 00023A70 ?WMInit@CWndObj@@QEAAXPEAUHWND__@@@Z
       1162  484 00032030 ?WaitForMultipleObjectsMessageSafe@WizardUI@@QEAAKKPEBQEAXHK@Z
       1163  485 00031F10 ?WaitForMultipleObjectsMessageSafeEx@WizardUI@@QEAAKKPEBQEAXHKH@Z
       1164  486 00032090 ?WaitForSingleObjectMessageSafe@WizardUI@@QEAAKPEAXK@Z
       1165  487 00032060 ?WaitForSingleObjectMessageSafeEx@WizardUI@@QEAAKPEAXKH@Z
       1166  488 00033160 ?WaitForUIEnd@WizardUI@@QEAAHXZ
       1167  489 000299D0 ?WindowProc@CAttachDataDlg@@SA_JPEAUHWND__@@I_K_J@Z
       1168  48A 0001FCF0 ?WindowProc@CGenericNavWindow@@SA_JPEAUHWND__@@I_K_J@Z
       1169  48B 00030E60 ?WizardThreadProc@WizardUI@@CAKPEAX@Z
       1170  48C 00024B00 ?add_WexStyle@CWndObj@@UEAAX_K@Z
       1171  48D 00024C40 ?add_WndStyle@CWndObj@@UEAAX_K@Z
       1172  48E 00097080 ?bLangUiShown@LanguageSelectionDialogBase@@0HA
       1173  48F 000970A0 ?bWeAllocatedInstance@Navigator@@0HA
       1174  490 00024B60 ?clr_WexStyle@CWndObj@@UEAAX_K@Z
       1175  491 00024CA0 ?clr_WndStyle@CWndObj@@UEAAX_K@Z
       1177  492 000336E0 ?getInstance@Navigator@@SAPEAUINavigator@@XZ
       1178  493 00026B30 ?getInstance@Win32Navigator@@SAPEAV1@XZ
       1179  494 00024DF0 ?get_Alpha@CWndObj@@UEAAKXZ
       1180  495 00024880 ?get_BackColor@CWndObj@@UEAAKXZ
       1181  496 00024840 ?get_Class@CWndObj@@UEAAPEBGXZ
       1182  497 00003660 ?get_ClsStyle@CWndObj@@UEAA_KXZ
       1183  498 000021A0 ?get_Cursor@CWndObj@@UEAAPEAUHICON__@@XZ
       1184  499 00024D30 ?get_Icon@CWndObj@@UEAAPEAUHICON__@@XZ
       1185  49A 00003680 ?get_Instance@CWndObj@@UEAAPEAUHINSTANCE__@@XZ
       1186  49B 00005010 ?get_Menu@CWndObj@@UEAAPEAUHMENU__@@XZ
       1187  49C 000247B0 ?get_Parent@CWndObj@@UEAAPEAUHWND__@@XZ
       1188  49D 00024900 ?get_Position@CWndObj@@UEAAPEAUtagPOINT@@XZ
       1189  49E 00024A00 ?get_Size@CWndObj@@UEAAPEAUtagSIZE@@XZ
       1190  49F 00024860 ?get_TextColor@CWndObj@@UEAAKXZ
       1191  4A0 000036B0 ?get_Title@CWndObj@@UEAAPEBGXZ
       1192  4A1 00024AC0 ?get_WexStyle@CWndObj@@UEAA_KXZ
       1193  4A2 000036A0 ?get_WndID@CWndObj@@UEAA_KXZ
       1194  4A3 00024C00 ?get_WndStyle@CWndObj@@UEAA_KXZ
       1195  4A4 00024E20 ?get_hWnd@CWndObj@@UEAAPEAUHWND__@@XZ
       1196  4A5 000970A8 ?instance@Navigator@@0PEAUINavigator@@EA
       1197  4A6 00076180 ?m_CurrentVariation@VariationWizStrategy@@1HA
       1198  4A7 0007617C ?m_CurrentVariation@WizardVariation@@0HA
       1199  4A8 000969D0 ?m_hcInstance@CHighContrast@@0PEAV1@EA
       1200  4A9 00097060 ?m_instance@Win32Navigator@@0PEAV1@EA
       1201  4AA 00097078 ?s_OldLangNeutralLVProc@LanguageNeutralSelectionDialogBase@@0P6A_JPEAUHWND__@@I_K_J@ZEA
       1202  4AB 00097098 ?s_hbmpScreenBackgroundOld@WizardUI@@0PEAUHBITMAP__@@EA
       1203  4AC 00097088 ?s_hdcScreenBackground@WizardUI@@0PEAUHDC__@@EA
       1204  4AD 00076760 ?s_lInitialized@CCursor@@0JA
       1205  4AE 00076758 ?s_pCursor@CCursor@@0PEAV1@EA
       1206  4AF 00097090 ?s_pWizardUI@WizardUI@@0PEAV1@EA
       1207  4B0 00097068 ?s_szUiLanguage@CResourceModule@@0PEAGEA
       1208  4B1 000337A0 ?setInstance@Navigator@@SAXPEAUINavigator@@@Z
       1209  4B2 00024D60 ?set_Alpha@CWndObj@@UEAAXK@Z
       1210  4B3 00024870 ?set_BackColor@CWndObj@@UEAAXK@Z
       1211  4B4 00024800 ?set_Class@CWndObj@@UEAAXPEBG@Z
       1212  4B5 00024D10 ?set_ClsStyle@CWndObj@@UEAAX_K@Z
       1213  4B6 00024D40 ?set_Cursor@CWndObj@@UEAAXPEAUHICON__@@@Z
       1214  4B7 00024D20 ?set_Icon@CWndObj@@UEAAXPEAUHICON__@@@Z
       1215  4B8 00003C00 ?set_Instance@CWndObj@@UEAAXPEAUHINSTANCE__@@@Z
       1216  4B9 00024D50 ?set_Menu@CWndObj@@UEAAXPEAUHMENU__@@@Z
       1217  4BA 000247A0 ?set_Parent@CWndObj@@UEAAXPEAUHWND__@@@Z
       1218  4BB 00024890 ?set_Position@CWndObj@@UEAAXPEAUtagPOINT@@@Z
       1219  4BC 00024990 ?set_Size@CWndObj@@UEAAXPEAUtagSIZE@@@Z
       1220  4BD 00024E10 ?set_Template@CWndObj@@UEAAXK@Z
       1221  4BE 00024850 ?set_TextColor@CWndObj@@UEAAXK@Z
       1222  4BF 000247C0 ?set_Title@CWndObj@@UEAAXPEBG@Z
       1223  4C0 00024E00 ?set_Type@CWndObj@@UEAAXK@Z
       1224  4C1 00024A90 ?set_WexStyle@CWndObj@@UEAAX_K@Z
       1225  4C2 000036D0 ?set_WndID@CWndObj@@UEAAX_K@Z
       1226  4C3 00024BD0 ?set_WndStyle@CWndObj@@UEAAX_K@Z
       1227  4C4 000045E0 ?v_Chk@CAnimationControl@@AEAAHK@Z
       1228  4C5 000045E0 ?v_Chk@CCtlText@@AEAAHK@Z
       1229  4C6 00002060 ?v_Chk@CWndObj@@AEAAHK@Z
       1230  4C7 000045E0 ?v_Chk@NavigationStack@@AEAAHK@Z
       1231  4C8 000045E0 ?v_Chk@PageContainer@@AEAAHK@Z
       1232  4C9 000308D0 ?v_ChkStack@NavigationStack@@AEAAHXZ
       1233  4CA 00004610 ?v_Clr@CAnimationControl@@AEAAXK@Z
       1234  4CB 00004610 ?v_Clr@CCtlText@@AEAAXK@Z
       1235  4CC 00002090 ?v_Clr@CWndObj@@AEAAXK@Z
       1236  4CD 00004610 ?v_Clr@NavigationStack@@AEAAXK@Z
       1237  4CE 00004610 ?v_Clr@PageContainer@@AEAAXK@Z
       1238  4CF 00023550 ?v_ClrProps@CWndObj@@AEAAXXZ
       1239  4D0 0002BF20 ?v_CreatePage@PageContainer@@AEAAXHH@Z
       1240  4D1 00023470 ?v_DefWndProc@CWndObj@@AEAA_JI_K_J@Z
       1241  4D2 0002BE90 ?v_DestroyAllCachedPages@PageContainer@@AEAAXXZ
       1242  4D3 00023190 ?v_DlgCreate@CWndObj@@AEAAHXZ
       1243  4D4 00026800 ?v_DoPageChange@Win32Navigator@@AEAAXW4Direction@@PEAVWizardPage@@@Z
       1244  4D5 0001EEB0 ?v_GetHCBkColor@CHighContrast@@AEAAKXZ
       1245  4D6 00020C20 ?v_InitSurface@AppWindow@@AEAAXI@Z
       1246  4D7 0001F410 ?v_InitSurface@ScrWindow@@AEAAXXZ
       1247  4D8 000345D0 ?v_IsRtf@CRichEditControl@@AEAAHXZ
       1248  4D9 00027F20 ?v_IsValid@PIDStringView@@AEAAHG@Z
       1249  4DA 00028620 ?v_LoadLibrary@CResourceModule@@AEAAPEAUHINSTANCE__@@PEBG0@Z
       1250  4DB 00027AD0 ?v_MakePidString@PIDStringView@@AEAAHXZ
       1251  4DC 00027F50 ?v_MakeValidString@PIDStringView@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEBG@Z
       1252  4DD 00028AF0 ?v_NotifyObservers@CResourceModule@@AEAAXXZ
       1253  4DE 000230A0 ?v_Register@CWndObj@@AEAAHXZ
       1254  4DF 000288D0 ?v_ReleaseResource@CResourceModule@@AEAAXPEAUHINSTANCE__@@@Z
       1255  4E0 00004600 ?v_Set@CAnimationControl@@AEAAXK@Z
       1256  4E1 00004600 ?v_Set@CCtlText@@AEAAXK@Z
       1257  4E2 00002080 ?v_Set@CWndObj@@AEAAXK@Z
       1258  4E3 00004600 ?v_Set@NavigationStack@@AEAAXK@Z
       1259  4E4 00004600 ?v_Set@PageContainer@@AEAAXK@Z
       1260  4E5 0002C190 ?v_SetCurrentPageInternal@PageContainer@@AEAAXHH@Z
       1261  4E6 00020DF0 ?v_SetWindowTitle@AppWindow@@AEAAXXZ
       1262  4E7 0001F4A0 ?v_SetWindowTitle@ScrWindow@@AEAAXXZ
       1263  4E8 00011760 ?v_Unload@CDrawBackground@@AEAAXXZ
       1264  4E9 00023150 ?v_Unregister@CWndObj@@AEAAHXZ
       1265  4EA 000231E0 ?v_WndCreate@CWndObj@@AEAAHXZ
       1267  4EB 0001D680 CenterRelativeToWindow
       1268  4EC 0001D3F0 CreateMirroredIcon
       1269  4ED 0001E1F0 CreateModifiedFont
       1270  4EE 0001E030 FormatVarMessage
       1271  4EF 0001E1B0 GetHwndFont
       1272  4F0 0001E070 GetHwndLogFont
       1273  4F1 0001EC60 LoadHtmlResource
       1274  4F2 0001D940 MoveControl
       1275  4F3 0001DC90 MyDynamicSetWindowText
       1276  4F4 0001DB10 MySetWindowText
       1277  4F5 0001DD10 PaintWindowRegion
       1038  4F6 00036200 SPWE_CloseCurrentMessageBox
       1039  4F7 00036080 SPWE_MessageBox
       1278  4F8 0001E340 SetControlFonts
       1279  4F9 0001DEC0 SetDlgItemTextFromResID
       1119  4FA 00029750 ShowMigrationReport
       1122  4FB 00029100 ShowReadMoreWndHtml
       1123  4FC 00029250 ShowReadMoreWndHtmlFromResource
       1280  4FD 0001D370 SpwLoadBitmap
       1281  4FE 0001D9F0 StretchControlToWindow
       1176  4FF 00022F60 dlgProc
       1282  500 0001D620 utlGetCtlRect
       1266  501 00022FF0 wndProc

  Summary

       24000 .data
        4000 .pdata
       2D000 .rdata
        2000 .reloc
        1000 .rsrc
       46000 .text
