Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\sqlcecompact40.dll

File Type: DLL

  Section contains the following exports for SQLCECOMPACT40.dll

    00000000 characteristics
    8DBC8753 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000023B0 DllCanUnloadNow
          2    1 00002160 DllGetClassObject
          3    2 000020F0 DllMain
          4    3 000022C0 DllRegisterServer
          5    4 000022B0 DllUnregisterServer
          6    5 00006EF0 SeRebuild

  Summary

        8000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       15000 .text
        1000 PAGELK
