Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SqlServerSpatial130.dll

File Type: DLL

  Section contains the following exports for SqlServerSpatial130.dll

    00000000 characteristics
    5813FB5B time date stamp Sat Oct 29 03:28:59 2016
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          1    0 00083920 ?m_Points1@SampleDescriptor@@2QBNB
          2    1 000839A8 ?m_Points2@SampleDescriptor@@2QBNB
          3    2 000839B8 ?m_Points3@SampleDescriptor@@2QBNB
          4    3 00083978 ?m_Points6@SampleDescriptor@@2QBNB
          5    4 00083928 ?m_Weights1@SampleDescriptor@@2QBNB
          6    5 00083910 ?m_Weights2@SampleDescriptor@@2QBNB
          7    6 00083930 ?m_Weights3@SampleDescriptor@@2QBNB
          8    7 00083948 ?m_Weights6@SampleDescriptor@@2QBNB
          9    8 00013D80 Area
         10    9 00015D70 Boundary
         11    A 000116E0 Buffer
         12    B 000140D0 Centroid
         13    C 00010B30 Combine
         14    D 00013980 Contains
         15    E 00011E80 ConvexHull
         16    F 000138F0 Crosses
         17   10 00011370 CurveToLineWithTolerance
         18   11 00014F40 Distance
         19   12 000104A0 Envelope
         20   13 00013060 Equals
         21   14 0001C510 GeodeticAngleExtent
         22   15 000169C0 GeodeticArea
         23   16 0001B1B0 GeodeticBuffer
         24   17 0001C690 GeodeticCapCenter
         25   18 0001C9C0 GeodeticCapUnion
         26   19 00018B10 GeodeticCombine
         27   1A 0001A530 GeodeticContains
         28   1B 0001CB70 GeodeticConvexHull
         29   1C 0001A9C0 GeodeticCurveToLineWithTolerance
         30   1D 00017B70 GeodeticDistance
         31   1E 000197F0 GeodeticEquals
         32   1F 0001BD60 GeodeticGridCoverage
         33   20 00019EB0 GeodeticIntersects
         34   21 00018100 GeodeticIsValid
         35   22 00018400 GeodeticIsValidDetailed
         36   23 00016F30 GeodeticLength
         37   24 00016580 GeodeticMakeValid
         38   25 0001A940 GeodeticOverlaps
         39   26 000179E0 GeodeticPointDistance
         40   27 0001C0A0 GeodeticReduce
         41   28 00017BC0 GeodeticShortestLine
         42   29 0001D2A0 GeodeticTessellate
         43   2A 0001CB60 GeodeticTile
         44   2B 000101B0 GetBounds
         45   2C 00015700 GetGridCoverage
         46   2D 0001D2B0 Identity
         47   2E 000134E0 Intersects
         48   2F 00014680 IsSimple
         49   30 00015C40 IsValid
         50   31 00015C80 IsValidDetailed
         51   32 00013CD0 Length
         52   33 00015D30 MakeValid
         53   34 000150B0 Outline
         54   35 00013BD0 Overlaps
         55   36 000161E0 PlanarReduce
         56   37 00014490 PointOnSurface
         57   38 00013C50 Relate
         58   39 0001D2C0 SetClrFeatureSwitchMap
         59   3A 0000FF20 SetOSYieldCallback
         60   3B 00014F50 ShortestLine
         61   3C 0001D290 Tessellate
         62   3D 00013870 Touches
         63   3E 0001C7D0 UpdateGeodeticEnvelope

  Summary

        1000 .data
        7000 .pdata
       25000 .rdata
        1000 .reloc
        1000 .rsrc
       82000 .text
