Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SqlServerSpatial140.dll

File Type: DLL

  Section contains the following exports for SqlServerSpatial140.dll

    00000000 characteristics
    599CC5BF time date stamp Wed Aug 23 02:01:03 2017
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          1    0 00083910 ?m_Points1@SampleDescriptor@@2QBNB
          2    1 00083998 ?m_Points2@SampleDescriptor@@2QBNB
          3    2 000839A8 ?m_Points3@SampleDescriptor@@2QBNB
          4    3 00083968 ?m_Points6@SampleDescriptor@@2QBNB
          5    4 00083918 ?m_Weights1@SampleDescriptor@@2QBNB
          6    5 00083900 ?m_Weights2@SampleDescriptor@@2QBNB
          7    6 00083920 ?m_Weights3@SampleDescriptor@@2QBNB
          8    7 00083938 ?m_Weights6@SampleDescriptor@@2QBNB
          9    8 00014230 Area
         10    9 00016220 Boundary
         11    A 000111C0 Buffer
         12    B 00014580 Centroid
         13    C 00010610 Combine
         14    D 00013E30 Contains
         15    E 00011960 ConvexHull
         16    F 00013DA0 Crosses
         17   10 00010E50 CurveToLineWithTolerance
         18   11 000153F0 Distance
         19   12 0000FF80 Envelope
         20   13 00012B40 Equals
         21   14 0001C980 GeodeticAngleExtent
         22   15 00016E70 GeodeticArea
         23   16 0001B4F0 GeodeticBuffer
         24   17 0001CAF0 GeodeticCapCenter
         25   18 0001CDF0 GeodeticCapUnion
         26   19 00018E40 GeodeticCombine
         27   1A 0001A820 GeodeticContains
         28   1B 0001CFA0 GeodeticConvexHull
         29   1C 0001ACB0 GeodeticCurveToLineWithTolerance
         30   1D 00018040 GeodeticDistance
         31   1E 00019AE0 GeodeticEquals
         32   1F 0001C1D0 GeodeticGridCoverage
         33   20 0001A1A0 GeodeticIntersects
         34   21 000185D0 GeodeticIsValid
         35   22 00018730 GeodeticIsValidDetailed
         36   23 000173E0 GeodeticLength
         37   24 00016A30 GeodeticMakeValid
         38   25 0001AC30 GeodeticOverlaps
         39   26 00017EB0 GeodeticPointDistance
         40   27 0001C510 GeodeticReduce
         41   28 00018090 GeodeticShortestLine
         42   29 0001D6B0 GeodeticTessellate
         43   2A 0001CF90 GeodeticTile
         44   2B 0000FD30 GetBounds
         45   2C 00015BB0 GetGridCoverage
         46   2D 0001D6C0 Identity
         47   2E 000138E0 Intersects
         48   2F 00014B30 IsSimple
         49   30 000160F0 IsValid
         50   31 00016130 IsValidDetailed
         51   32 00014180 Length
         52   33 000161E0 MakeValid
         53   34 00015560 Outline
         54   35 00014080 Overlaps
         55   36 00016690 PlanarReduce
         56   37 00014940 PointOnSurface
         57   38 00014100 Relate
         58   39 0001D6D0 SetClrFeatureSwitchMap
         59   3A 0000FAA0 SetOSYieldCallback
         60   3B 00015400 ShortestLine
         61   3C 0001D6A0 Tessellate
         62   3D 00013D20 Touches
         63   3E 0001CC20 UpdateGeodeticEnvelope

  Summary

        1000 .data
        7000 .pdata
       25000 .rdata
        1000 .reloc
        1000 .rsrc
       82000 .text
