Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SqlServerSpatial120.dll

File Type: DLL

  Section contains the following exports for SqlServerSpatial120.dll

    00000000 characteristics
    562E9C72 time date stamp Mon Oct 26 22:34:42 2015
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 000144C0 Area
          2    1 00016BE0 Boundary
          3    2 00011BC0 Buffer
          4    3 00014810 Centroid
          5    4 00010EE0 Combine
          6    5 000140C0 Contains
          7    6 000124A0 ConvexHull
          8    7 00014030 Crosses
          9    8 00011880 CurveToLineWithTolerance
         10    9 00015A90 Distance
         11    A 000107A0 Envelope
         12    B 000137A0 Equals
         13    C 0001F180 GeodeticAngleExtent
         14    D 00017C50 GeodeticArea
         15    E 0001D270 GeodeticBuffer
         16    F 0001F2F0 GeodeticCapCenter
         17   10 0001F610 GeodeticCapUnion
         18   11 0001A280 GeodeticCombine
         19   12 0001C380 GeodeticContains
         20   13 0001FC00 GeodeticConvexHull
         21   14 0001C860 GeodeticCurveToLineWithTolerance
         22   15 00018F50 GeodeticDistance
         23   16 0001B4C0 GeodeticEquals
         24   17 0001E800 GeodeticGridCoverage
         25   18 0001BC20 GeodeticIntersects
         26   19 000195B0 GeodeticIsValid
         27   1A 00019780 GeodeticIsValidDetailed
         28   1B 000181D0 GeodeticLength
         29   1C 00017630 GeodeticMakeValid
         30   1D 0001C7E0 GeodeticOverlaps
         31   1E 00018DA0 GeodeticPointDistance
         32   1F 0001EB50 GeodeticReduce
         33   20 00018FA0 GeodeticShortestLine
         34   21 00020BF0 GeodeticTessellate
         35   22 0001F7E0 GeodeticTile
         36   23 00010400 GetBounds
         37   24 00016430 GetGridCoverage
         38   25 000211F0 Identity
         39   26 00013C20 Intersects
         40   27 00014F70 IsSimple
         41   28 00016AB0 IsValid
         42   29 00016AF0 IsValidDetailed
         43   2A 00014420 Length
         44   2B 00016BA0 MakeValid
         45   2C 00015C90 Outline
         46   2D 00014320 Overlaps
         47   2E 00014D00 PointOnSurface
         48   2F 00017040 Reduce
         49   30 000143A0 Relate
         50   31 00015AA0 ShortestLine
         51   32 00020620 Tessellate
         52   33 00013FB0 Touches
         53   34 0001F420 UpdateGeodeticEnvelope

  Summary

        1000 .data
        7000 .pdata
       28000 .rdata
        2000 .reloc
        1000 .rsrc
       8D000 .text
