Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SRAPO64.dll

File Type: DLL

  Section contains the following exports for SRAPO64.dll

    00000000 characteristics
    54D0F985 time date stamp Tue Feb  3 17:38:29 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000DE80 DllCanUnloadNow
          2    1 0000DEB0 DllGetClassObject
          3    2 0000DF20 DllRegisterServer
          4    3 0000DF40 DllUnregisterServer

  Summary

        8000 .data
        4000 .pdata
       20000 .rdata
        1000 .reloc
        4000 .rsrc
       3D000 .text
        1000 RT_BSS
        3000 RT_CODE
        1000 RT_DATA
