Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SRRPTR64.dll

File Type: DLL

  Section contains the following exports for SRRPTR64.dll

    00000000 characteristics
    54D0F97F time date stamp Tue Feb  3 17:38:23 2015
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00007390 CreateSFProc
          2    1 00007420 sfiDownmix
          4    2 00007AD0 sfiEnableDSPEngine
          8    3 00007B10 sfiGetMeterData
          9    4 00007D90 sfiGetPerformance
          5    5 00007C60 sfiInitStream
          7    6 00007B50 sfiLoadDSPParams
          3    7 000077B0 sfiProcess
          6    8 00007C50 sfiSetDSPParams

  Summary

        B000 .data
        4000 .pdata
       12000 .rdata
        2000 .reloc
        1000 .rsrc
      133000 .text
        1000 RT_CODE
        6000 data
        3000 text
