Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Startupscan.dll

File Type: DLL

  Section contains the following exports for startupscan.dll

    00000000 characteristics
    76203A00 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          5    0 00001280 DllMain
          1    1 00001220 SusResetNotification
          2    2 00001160 SusRunOEMTaskOffline
          3    3 000011C0 SusRunOEMTaskOnline
          4    4 00001110 SusRunTask

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
