Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\StateRepository.Core.dll

File Type: DLL

  Section contains the following exports for StateRepository.Core.dll

    00000000 characteristics
    C17F53F9 time date stamp
        0.00 version
           1 ordinal base
         234 number of functions
         234 number of names

    ordinal hint RVA      name

          1    0 00033480 sqlite3_aggregate_context
          2    1 00076B90 sqlite3_aggregate_count
          3    2 00076BA0 sqlite3_auto_extension
          4    3 00076C70 sqlite3_backup_finish
          5    4 00076D90 sqlite3_backup_init
          6    5 00076F20 sqlite3_backup_pagecount
          7    6 00076F60 sqlite3_backup_remaining
          8    7 00076FA0 sqlite3_backup_step
          9    8 000318B0 sqlite3_bind_blob
         10    9 00077580 sqlite3_bind_blob64
         11    A 000775D0 sqlite3_bind_double
         12    B 000336D0 sqlite3_bind_int
         13    C 00031AB0 sqlite3_bind_int64
         14    D 00077650 sqlite3_bind_null
         15    E 000776A0 sqlite3_bind_parameter_count
         16    F 000776C0 sqlite3_bind_parameter_index
         17   10 000776F0 sqlite3_bind_parameter_name
         18   11 00077710 sqlite3_bind_pointer
         19   12 000777E0 sqlite3_bind_text
         20   13 000319C0 sqlite3_bind_text16
         21   14 00077810 sqlite3_bind_text64
         22   15 00077860 sqlite3_bind_value
         23   16 00077930 sqlite3_bind_zeroblob
         24   17 000779B0 sqlite3_bind_zeroblob64
         25   18 00077A40 sqlite3_blob_bytes
         26   19 00077A60 sqlite3_blob_close
         27   1A 00077AE0 sqlite3_blob_open
         28   1B 00078120 sqlite3_blob_read
         29   1C 00078140 sqlite3_blob_reopen
         30   1D 00078220 sqlite3_blob_write
         31   1E 000425C0 sqlite3_busy_handler
         32   1F 00042560 sqlite3_busy_timeout
         33   20 00078240 sqlite3_cancel_auto_extension
         34   21 00005480 sqlite3_changes
         35   22 000318E0 sqlite3_clear_bindings
         36   23 00040720 sqlite3_close
         37   24 000782F0 sqlite3_close_v2
         38   25 00078300 sqlite3_collation_needed
         39   26 000783A0 sqlite3_collation_needed16
         40   27 0003CDC0 sqlite3_column_blob
         41   28 0003D200 sqlite3_column_bytes
         42   29 00078440 sqlite3_column_bytes16
         43   2A 00078480 sqlite3_column_count
         44   2B 000784A0 sqlite3_column_decltype
         45   2C 000784C0 sqlite3_column_decltype16
         46   2D 000784E0 sqlite3_column_double
         47   2E 0003CC00 sqlite3_column_int
         48   2F 0003C550 sqlite3_column_int64
         49   30 00078520 sqlite3_column_name
         50   31 00078540 sqlite3_column_name16
         51   32 00040F10 sqlite3_column_text
         52   33 00032270 sqlite3_column_text16
         53   34 00033200 sqlite3_column_type
         54   35 00078560 sqlite3_column_value
         55   36 000785C0 sqlite3_commit_hook
         56   37 00078660 sqlite3_compileoption_get
         57   38 00078680 sqlite3_compileoption_used
         58   39 00078750 sqlite3_complete
         59   3A 00078A40 sqlite3_complete16
         60   3B 00042EB0 sqlite3_config
         61   3C 00078AC0 sqlite3_context_db_handle
         62   3D 00078AD0 sqlite3_create_collation
         63   3E 00078B00 sqlite3_create_collation16
         64   3F 00078C00 sqlite3_create_collation_v2
         65   40 00078CC0 sqlite3_create_function
         66   41 00078D10 sqlite3_create_function16
         67   42 0002AC40 sqlite3_create_function_v2
         68   43 00078E30 sqlite3_create_module
         69   44 00078EB0 sqlite3_create_module_v2
         70   45 00078F30 sqlite3_data_count
         71   46 00078F50 sqlite3_db_cacheflush
         72   47 00041E00 sqlite3_db_config
         73   48 000334F0 sqlite3_db_filename
         74   49 0003E530 sqlite3_db_handle
         75   4A 00079050 sqlite3_db_mutex
         76   4B 00079090 sqlite3_db_readonly
         77   4C 000790F0 sqlite3_db_release_memory
         78   4D 000791D0 sqlite3_db_status
         79   4E 000795D0 sqlite3_declare_vtab
         80   4F 00079830 sqlite3_enable_load_extension
         81   50 000798A0 sqlite3_enable_shared_cache
         82   51 00039E20 sqlite3_errcode
         83   52 000798B0 sqlite3_errmsg
         84   53 00079960 sqlite3_errmsg16
         85   54 00079A30 sqlite3_errstr
         86   55 00031E90 sqlite3_exec
         87   56 00079A40 sqlite3_expanded_sql
         88   57 00079AD0 sqlite3_expired
         89   58 00079AF0 sqlite3_extended_errcode
         90   59 00042A30 sqlite3_extended_result_codes
         91   5A 00033E60 sqlite3_file_control
         92   5B 000314B0 sqlite3_finalize
         93   5C 00020290 sqlite3_free
         94   5D 00079B40 sqlite3_free_table
         95   5E 000335A0 sqlite3_get_autocommit
         96   5F 00079BA0 sqlite3_get_auxdata
         97   60 00079BE0 sqlite3_get_table
         98   61 000431C0 sqlite3_global_recover
         99   62 00037570 sqlite3_initialize
        100   63 00079F10 sqlite3_interrupt
        101   64 000052C0 sqlite3_last_insert_rowid
        102   65 00079F70 sqlite3_libversion
        103   66 00079F80 sqlite3_libversion_number
        104   67 00079F90 sqlite3_limit
        105   68 0007A000 sqlite3_load_extension
        106   69 00004B00 sqlite3_log
        107   6A 00037530 sqlite3_malloc
        108   6B 00038DA0 sqlite3_malloc64
        109   6C 000431C0 sqlite3_memory_alarm
        110   6D 0007A090 sqlite3_memory_highwater
        111   6E 0007A0C0 sqlite3_memory_used
        112   6F 0007A0F0 sqlite3_mprintf
        113   70 0007A130 sqlite3_msize
        114   71 0003A940 sqlite3_mutex_alloc
        115   72 0007A160 sqlite3_mutex_enter
        116   73 0007A190 sqlite3_mutex_free
        117   74 0007A1C0 sqlite3_mutex_leave
        118   75 0007A1F0 sqlite3_mutex_try
        119   76 0007A210 sqlite3_next_stmt
        120   77 0007A290 sqlite3_open
        121   78 0007A2B0 sqlite3_open16
        122   79 0003A270 sqlite3_open_v2
        123   7A 0007A3A0 sqlite3_os_end
        124   7B 0003A8B0 sqlite3_os_init
        125   7C 00039EF0 sqlite3_overload_function
        126   7D 0007A3C0 sqlite3_prepare
        127   7E 0007A3F0 sqlite3_prepare16
        128   7F 0007A420 sqlite3_prepare16_v2
        129   80 0007A450 sqlite3_prepare16_v3
        130   81 00041810 sqlite3_prepare_v2
        131   82 0007A470 sqlite3_prepare_v3
        132   83 0007A4B0 sqlite3_profile
        133   84 0007A550 sqlite3_progress_handler
        134   85 00003010 sqlite3_randomness
        135   86 0007A610 sqlite3_realloc
        136   87 00038C90 sqlite3_realloc64
        137   88 000431C0 sqlite3_release_memory
        138   89 0001DE90 sqlite3_reset
        139   8A 00005210 sqlite3_reset_auto_extension
        140   8B 0007A660 sqlite3_result_blob
        141   8C 0007A6A0 sqlite3_result_blob64
        142   8D 0007A700 sqlite3_result_double
        143   8E 0007A710 sqlite3_result_error
        144   8F 0007A740 sqlite3_result_error16
        145   90 0007A770 sqlite3_result_error_code
        146   91 0007A7C0 sqlite3_result_error_nomem
        147   92 0007A7F0 sqlite3_result_error_toobig
        148   93 000040A0 sqlite3_result_int
        149   94 00004090 sqlite3_result_int64
        150   95 0007A830 sqlite3_result_null
        151   96 0007A840 sqlite3_result_pointer
        152   97 0007A8C0 sqlite3_result_subtype
        153   98 0007A8E0 sqlite3_result_text
        154   99 0007A920 sqlite3_result_text16
        155   9A 0007A960 sqlite3_result_text16be
        156   9B 0007A920 sqlite3_result_text16le
        157   9C 0007A9A0 sqlite3_result_text64
        158   9D 0007AA10 sqlite3_result_value
        159   9E 0007AA20 sqlite3_result_zeroblob
        160   9F 0007AA30 sqlite3_result_zeroblob64
        161   A0 0007AA60 sqlite3_rollback_hook
        162   A1 0007AB00 sqlite3_set_authorizer
        163   A2 0007ABA0 sqlite3_set_auxdata
        164   A3 0007AC80 sqlite3_set_last_insert_rowid
        165   A4 00005140 sqlite3_shutdown
        166   A5 0007ACF0 sqlite3_sleep
        167   A6 000328A0 sqlite3_snprintf
        168   A7 0007AD40 sqlite3_soft_heap_limit
        169   A8 0007AD60 sqlite3_soft_heap_limit64
        170   A9 0007AE20 sqlite3_sourceid
        171   AA 0003CDA0 sqlite3_sql
        172   AB 0007AE30 sqlite3_status
        173   AC 0007AEA0 sqlite3_status64
        174   AD 00017290 sqlite3_step
        175   AE 0007AF90 sqlite3_stmt_busy
        176   AF 0007AFC0 sqlite3_stmt_readonly
        177   B0 0007AFE0 sqlite3_stmt_status
        178   B1 0007B0B0 sqlite3_strglob
        179   B2 00037FA0 sqlite3_stricmp
        180   B3 0007B0D0 sqlite3_strlike
        181   B4 0002C2B0 sqlite3_strnicmp
        182   B5 0007B0F0 sqlite3_system_errno
        183   B6 0007B110 sqlite3_table_column_metadata
        184   B7 0007B470 sqlite3_test_control
        185   B8 000431E0 sqlite3_thread_cleanup
        186   B9 00044340 sqlite3_threadsafe
        187   BA 0007B7E0 sqlite3_total_changes
        188   BB 0007B820 sqlite3_trace
        189   BC 0007B8D0 sqlite3_trace_v2
        190   BD 0007B980 sqlite3_transfer_bindings
        191   BE 0007B9C0 sqlite3_update_hook
        192   BF 000387D0 sqlite3_uri_boolean
        193   C0 0007BA60 sqlite3_uri_int64
        194   C1 00038800 sqlite3_uri_parameter
        195   C2 000056B0 sqlite3_user_data
        196   C3 00003520 sqlite3_value_blob
        197   C4 0007BAA0 sqlite3_value_bytes
        198   C5 0007BAB0 sqlite3_value_bytes16
        199   C6 0007BAC0 sqlite3_value_double
        200   C7 0007BAD0 sqlite3_value_dup
        201   C8 0007BB70 sqlite3_value_free
        202   C9 0007BB80 sqlite3_value_int
        203   CA 0007BB80 sqlite3_value_int64
        204   CB 0007BB90 sqlite3_value_nochange
        205   CC 0007BBB0 sqlite3_value_numeric_type
        206   CD 0007BC00 sqlite3_value_pointer
        207   CE 0007BC60 sqlite3_value_subtype
        208   CF 00040F50 sqlite3_value_text
        209   D0 0007BC80 sqlite3_value_text16
        210   D1 0007BC90 sqlite3_value_text16be
        211   D2 0007BC80 sqlite3_value_text16le
        212   D3 0007BCA0 sqlite3_value_type
        213   D4 00038CD0 sqlite3_vfs_find
        214   D5 0003A7C0 sqlite3_vfs_register
        215   D6 000054E0 sqlite3_vfs_unregister
        216   D7 0007BCC0 sqlite3_vmprintf
        217   D8 0007BD80 sqlite3_vsnprintf
        218   D9 0007BE00 sqlite3_vtab_collation
        219   DA 0007BE70 sqlite3_vtab_config
        220   DB 0007BF40 sqlite3_vtab_nochange
        221   DC 0007BF60 sqlite3_vtab_on_conflict
        222   DD 00039FE0 sqlite3_wal_autocheckpoint
        223   DE 0007BFB0 sqlite3_wal_checkpoint
        224   DF 00004CD0 sqlite3_wal_checkpoint_v2
        225   E0 0003A030 sqlite3_wal_hook
        226   E1 0007BFD0 sqlite3_win32_mbcs_to_utf8
        227   E2 0007C030 sqlite3_win32_mbcs_to_utf8_v2
        228   E3 0007C080 sqlite3_win32_set_directory
        229   E4 0007C110 sqlite3_win32_sleep
        230   E5 0007C130 sqlite3_win32_unicode_to_utf8
        231   E6 0007C180 sqlite3_win32_utf8_to_mbcs
        232   E7 0007C1E0 sqlite3_win32_utf8_to_mbcs_v2
        233   E8 0007C230 sqlite3_win32_utf8_to_unicode
        234   E9 0007C280 sqlite3_win32_write_debug

  Summary

        3000 .data
        7000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       82000 .text
