Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\storagewmi.dll

File Type: DLL

  Section contains the following exports for STORAGEWMI.DLL

    00000000 characteristics
    1D1FDB3B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002370 DllCanUnloadNow
          2    1 000023B0 DllGetClassObject
          3    2 00002080 DllMain
          4    3 000022D0 DllRegisterServer
          5    4 00002320 DllUnregisterServer
          6    5 000020E0 GetProviderClassID
          7    6 00002840 MI_Main

  Summary

       24000 .data
        1000 .didat
        A000 .pdata
       DC000 .rdata
       1B000 .reloc
        2000 .rsrc
      174000 .text
