Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Storprop.dll

File Type: DLL

  Section contains the following exports for PROPPAGE.DLL

    00000000 characteristics
     343A9EB time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00005620 AtaPropPageProvider
          2    1 00001020 CdromDisableDigitalPlayback
          3    2 00001020 CdromEnableDigitalPlayback
          4    3 00001020 CdromIsDigitalPlaybackEnabled
          5    4 00001010 CdromKnownGoodDigitalPlayback
          6    5 00003F50 CdromSetDefaultDvdRegion
          7    6 00001600 DiskClassInstaller
          8    7 00001660 DiskPropPageProvider
          9    8 00003FE0 DvdClassInstaller
         10    9 00004080 DvdLauncher
         11    A 00003360 DvdPropPageProvider
         12    B 00005560 HdcCoInstaller

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
