Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\swprv.dll

File Type: DLL

  Section contains the following exports for swprv.DLL

    00000000 characteristics
    818A6045 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00006370 DllCanUnloadNow
          3    1 00006390 DllGetClassObject
          4    2 000077D0 DllRegisterServer
          5    3 000078A0 DllUnregisterServer
          1    4 000063B0 ServiceMain

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
