Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\sxshared.dll

File Type: DLL

  Section contains the following exports for SXSHARED.dll

    00000000 characteristics
    5D87477F time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00002650 DllCanUnloadNow
          2    1 00002670 DllGetClassObject
          3    2 00002690 DllRegisterServer
          4    3 000026A0 DllUnregisterServer
          5    4 00003440 GetLastFailureAsHRESULT
          6    5 000034D0 HRESULTFromNTSTATUS
          7    6 00001B30 SxTracerDebuggerBreak
          8    7 00002730 SxTracerGetThreadContextDebug
          9    8 00002740 SxTracerGetThreadContextRetail
         10    9 00002750 SxTracerShouldTrackFailure
         11    A 00003670 Win32FromHRESULT
         12    B 000037C0 Win32FromNTSTATUS

  Summary

        6000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
