Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\SyncSettings.dll

File Type: DLL

  Section contains the following exports for dll.dll

    00000000 characteristics
    E79BAF2E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004690 DllCanUnloadNow
          2    1 00004460 DllGetActivationFactory
          3    2 000045D0 DllGetClassObject
          4    3 000043E0 GetProxyDllInfo
          5    4 000046D0 GetSetting

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        2000 .reloc
        1000 .rsrc
       34000 .text
