Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\syssetup.dll

File Type: DLL

  Section contains the following exports for SYSSETUP.dll

    00000000 characteristics
    7C1BDE51 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00001010 AsrAddSifEntryA
          2    1 00001010 AsrAddSifEntryW
          3    2 00001010 AsrCreateStateFileA
          4    3 00001010 AsrCreateStateFileW
          5    4 00001010 AsrFreeContext
          6    5 00001010 AsrRestorePlugPlayRegistryData
          7    6 00001010 GetAnswerFileSetting
          8    7 00001040 SetupChangeFontSize
          9    8          SetupInfObjectInstallActionW (forwarded to SETUPAPI.InstallHinfSectionW)
         10    9 00001050 SetupSetDisplay
         11    A 00001550 WaitForSamService

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
