Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\t2embed.dll

File Type: DLL

  Section contains the following exports for t2embed.dll

    00000000 characteristics
    7923CF7E time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00002120 TTCharToUnicode
          2    1 00001E70 TTDeleteEmbeddedFont
          3    2 00001490 TTEmbedFont
          4    3 00003150 TTEmbedFontEx
          5    4 000015E0 TTEmbedFontFromFileA
          6    5 00002400 TTEnableEmbeddingForFacename
          7    6 00001D70 TTGetEmbeddedFontInfo
          8    7 00002060 TTGetEmbeddingType
          9    8 00003500 TTGetNewFontName
         10    9 00002270 TTIsEmbeddingEnabled
         11    A 00002310 TTIsEmbeddingEnabledForFacename
         12    B 000019D0 TTLoadEmbeddedFont
         13    C 00002260 TTRunValidationTests
         14    D 00002260 TTRunValidationTestsEx

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
