Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Tabbtn.dll

File Type: DLL

  Section contains the following exports for TabBtn.dll

    00000000 characteristics
    27A831F5 time date stamp
        0.00 version
           1 ordinal base
         225 number of functions
         225 number of names

    ordinal hint RVA      name

          1    0 00003950 ??0?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          2    1 000039D0 ??0?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAA@XZ
          3    2 00003950 ??0?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          4    3 000039D0 ??0?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAA@XZ
          5    4 00003950 ??0?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          6    5 000039D0 ??0?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAA@XZ
          7    6 00003950 ??0?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          8    7 000039D0 ??0?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAA@XZ
          9    8 000039F0 ??0?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAA@XZ
         10    9 00003A10 ??0CActions@@QEAA@AEBV0@@Z
         11    A 000039D0 ??0CActions@@QEAA@XZ
         12    B 000088A0 ??0CButtonAction@@QEAA@W4BUTTONACTION_TYPE@@@Z
         13    C 00003A30 ??0CButtonConfig@@QEAA@AEBV0@@Z
         14    D 00008900 ??0CButtonConfig@@QEAA@XZ
         15    E 00003AA0 ??0CButtonMonitor@@QEAA@AEBV0@@Z
         16    F 00001860 ??0CButtonMonitor@@QEAA@XZ
         17   10 00003BE0 ??0CButtonSetting@@QEAA@AEBV0@@Z
         18   11 00008970 ??0CButtonSetting@@QEAA@XZ
         19   12 00003C60 ??0CButtonSettings@@QEAA@AEBV0@@Z
         20   13 000089F0 ??0CButtonSettings@@QEAA@XZ
         21   14 0000CF70 ??0CFunctionNotification@@QEAA@XZ
         22   15 00007E60 ??0CHidButton@@QEAA@PEAUHWND__@@II@Z
         23   16 00008A40 ??0COrientation@@QEAA@XZ
         24   17 00003CD0 ??1?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAA@XZ
         25   18 00003CD0 ??1?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAA@XZ
         26   19 00003CD0 ??1?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAA@XZ
         27   1A 00003CD0 ??1?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAA@XZ
         28   1B 00003CE0 ??1?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAA@XZ
         29   1C 00008A90 ??1CActions@@QEAA@XZ
         30   1D 00008B00 ??1CButtonAction@@QEAA@XZ
         31   1E 00008B40 ??1CButtonConfig@@QEAA@XZ
         32   1F 00003CF0 ??1CButtonMonitor@@QEAA@XZ
         33   20 00008C40 ??1CButtonSetting@@QEAA@XZ
         34   21 00008DD0 ??1CButtonSettings@@QEAA@XZ
         35   22 0000CFC0 ??1CFunctionNotification@@QEAA@XZ
         36   23 00007E90 ??1CHidButton@@QEAA@XZ
         37   24 00008E80 ??1COrientation@@QEAA@XZ
         38   25 00003DC0 ??4?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         39   26 00003DC0 ??4?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         40   27 00003DC0 ??4?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         41   28 00003DC0 ??4?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         42   29 00003E60 ??4?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         43   2A 00003E80 ??4CActions@@QEAAAEAV0@AEBV0@@Z
         44   2B 00003EA0 ??4CButtonAction@@QEAAAEAV0@AEBV0@@Z
         45   2C 00003EC0 ??4CButtonConfig@@QEAAAEAV0@AEBV0@@Z
         46   2D 00003F50 ??4CButtonMonitor@@QEAAAEAV0@AEBV0@@Z
         47   2E 00004090 ??4CButtonSetting@@QEAAAEAV0@AEBV0@@Z
         48   2F 00004110 ??4CButtonSettings@@QEAAAEAV0@AEBV0@@Z
         49   30 00003E60 ??4CFunctionNotification@@QEAAAEAV0@AEBV0@@Z
         50   31 00004150 ??4CHidButton@@QEAAAEAV0@AEBV0@@Z
         51   32 00004180 ??4COrientation@@QEAAAEAV0@AEBV0@@Z
         52   33 00004220 ??A?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAAEAPEAUACTION@@H@Z
         53   34 00004220 ??A?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAAEBQEAUACTION@@H@Z
         54   35 00004220 ??A?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAAEAPEAVCButtonAction@@H@Z
         55   36 00004220 ??A?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAAEBQEAVCButtonAction@@H@Z
         56   37 00004220 ??A?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAAEAPEAVCButtonSetting@@H@Z
         57   38 00004220 ??A?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAAEBQEAVCButtonSetting@@H@Z
         58   39 00004220 ??A?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAAEAPEAVCOrientation@@H@Z
         59   3A 00004220 ??A?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAAEBQEAVCOrientation@@H@Z
         60   3B 00004250 ?Add@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHAEBQEAUACTION@@@Z
         61   3C 00004250 ?Add@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonAction@@@Z
         62   3D 00004250 ?Add@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonSetting@@@Z
         63   3E 00004250 ?Add@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHAEBQEAVCOrientation@@@Z
         64   3F 000042F0 ?Add@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHAEBKAEBQEAVCButtonImages@@@Z
         65   40 00008F00 ?CanRepeat@CButtonAction@@QEBAHXZ
         66   41 00008F60 ?Clone@CButtonAction@@QEBAJPEAPEAV1@@Z
         67   42 00001460 ?CreateExtendedActionObject@CButtonMonitor@@SAJPEAPEAUIUnknown@@@Z
         68   43 0000D030 ?CreateTrayWindow@CFunctionNotification@@AEAAJXZ
         69   44 00007EC0 ?DispatchHidBtnEvents@CHidButton@@QEAAJPEAUHRAWINPUT__@@@Z
         70   45 000043D0 ?DoBuiltInAction@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
         71   46 00004650 ?DoButtonAction@CButtonMonitor@@AEAAJPEAVCButtonAction@@KHH@Z
         72   47 000048E0 ?ExecuteObject@CButtonMonitor@@AEAAJPEBG0@Z
         73   48 00004960 ?Find@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAHAEBQEAUACTION@@@Z
         74   49 00004960 ?Find@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAHAEBQEAVCButtonAction@@@Z
         75   4A 00004960 ?Find@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAHAEBQEAVCButtonSetting@@@Z
         76   4B 00004960 ?Find@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAHAEBQEAVCOrientation@@@Z
         77   4C 000090D0 ?FindActionById@CActions@@QEAAPEAUACTION@@K@Z
         78   4D 00008260 ?FindDeviceByHandle@CHidButton@@QEAAPEAU_hidbtndev@@PEAX@Z
         79   4E 00004990 ?FindKey@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAHAEBK@Z
         80   4F 000082D0 ?FindUsage@CHidButton@@AEAAHPEAU_USAGE_AND_PAGE@@KGG@Z
         81   50 000049C0 ?FindVal@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAHAEBQEAVCButtonImages@@@Z
         82   51 00009190 ?FreeData@CButtonAction@@QEAAXXZ
         83   52 00009240 ?GetActionAt@CActions@@QEAAPEAUACTION@@H@Z
         84   53 000092B0 ?GetActionFromOrientation@CButtonSetting@@QEAAJKPEAPEAVCButtonAction@@00@Z
         85   54 00009460 ?GetAllowedActions@CButtonSetting@@QEAAPEBGXZ
         86   55 000094A0 ?GetButtonActionType@CButtonAction@@QEBA?BW4BUTTONACTION_TYPE@@XZ
         87   56 00004A00 ?GetButtonConfig@CButtonMonitor@@QEAAPEAVCButtonConfig@@XZ
         88   57 000094E0 ?GetButtonCount@CButtonSettings@@QEBAHXZ
         89   58 00009520 ?GetButtonFromId@CButtonSettings@@QEAAJKPEAPEAVCButtonSetting@@@Z
         90   59 000095E0 ?GetButtonIdFromIndex@CButtonSettings@@QEAAKK@Z
         91   5A 00009610 ?GetButtonIds@CButtonSettings@@QEBAJPEAKH@Z
         92   5B 000096C0 ?GetButtonName@CButtonSetting@@QEAAPEBGXZ
         93   5C 000097A0 ?GetButtonName@CButtonSettings@@QEBAPEBGH@Z
         94   5D 00009810 ?GetCount@CActions@@QEAAHXZ
         95   5E 00009850 ?GetCurrentDisplayOrientation@CButtonConfig@@QEAAKXZ
         96   5F 00004A10 ?GetData@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAPEAPEAUACTION@@XZ
         97   60 00004A10 ?GetData@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAPEAPEAVCButtonAction@@XZ
         98   61 00004A10 ?GetData@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAPEAPEAVCButtonSetting@@XZ
         99   62 00004A10 ?GetData@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAPEAPEAVCOrientation@@XZ
        100   63 000098A0 ?GetData@CButtonAction@@QEBAQEAEXZ
        101   64 000098E0 ?GetDataDWORD@CButtonAction@@QEBA?BKXZ
        102   65 00009950 ?GetDefSeq@COrientation@@QEAAKXZ
        103   66 00009990 ?GetDescription@COrientation@@QEAAPEBGXZ
        104   67 000099E0 ?GetDetailImage@CButtonSettings@@QEAAPEAUHBITMAP__@@KK@Z
        105   68 00009AE0 ?GetDisallowedActions@CButtonSetting@@QEAAPEBGXZ
        106   69 00009B20 ?GetDisplayOrientationName@CButtonConfig@@QEAAPEBGK@Z
        107   6A 00009BC0 ?GetFlags@CButtonSetting@@QEAAKXZ
        108   6B 00009C00 ?GetFnKeyButtonId@CButtonSettings@@QEAAKXZ
        109   6C 00008350 ?GetHidBtnUsages@CHidButton@@AEAAHPEAU_hidbtndev@@PEAUtagRAWINPUT@@GGPEAU_USAGE_AND_PAGE@@PEAK@Z
        110   6D 00009C40 ?GetId@CButtonAction@@QEBAKXZ
        111   6E 00009C80 ?GetId@CButtonSetting@@QEAAKXZ
        112   6F 00004A20 ?GetKeyAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAAEAKH@Z
        113   70 00009CC0 ?GetKeyName@COrientation@@QEAAPEBGXZ
        114   71 00009D00 ?GetLocationImage@CButtonSettings@@QEAAPEAUHBITMAP__@@KK@Z
        115   72 00009E00 ?GetMode@COrientation@@QEAAKXZ
        116   73 00009E40 ?GetOrientSeq@CButtonConfig@@QEBAKI@Z
        117   74 00009E90 ?GetOrientSeqCount@CButtonConfig@@QEBAKXZ
        118   75 00009ED0 ?GetOrientationMode@CButtonAction@@QEBAKXZ
        119   76 00009F10 ?GetRegType@CButtonAction@@QEBAKXZ
        120   77 00004A50 ?GetSize@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAHXZ
        121   78 00004A50 ?GetSize@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAHXZ
        122   79 00004A50 ?GetSize@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAHXZ
        123   7A 00004A50 ?GetSize@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAHXZ
        124   7B 00004A60 ?GetSize@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAHXZ
        125   7C 00009F50 ?GetSize@CButtonAction@@QEBAKXZ
        126   7D 00004A70 ?GetValueAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAAEAPEAVCButtonImages@@H@Z
        128   7E 0000D110 ?Hide@CFunctionNotification@@QEAAJXZ
        129   7F 00004AA0 ?InSession0@CButtonMonitor@@AEAAHXZ
        130   80 00009F90 ?Init@CActions@@QEAAJXZ
        131   81 0000A350 ?Init@CButtonConfig@@QEAAJH@Z
        132   82 00004AB0 ?Init@CButtonMonitor@@QEAAJPEAUHWND__@@@Z
        133   83 0000A410 ?Init@COrientation@@QEAAJPEAUHKEY__@@@Z
        135   84 00004B90 ?InternalSetAtIndex@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAXHAEBQEAUACTION@@@Z
        136   85 00004B90 ?InternalSetAtIndex@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAXHAEBQEAVCButtonAction@@@Z
        137   86 00004B90 ?InternalSetAtIndex@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAXHAEBQEAVCButtonSetting@@@Z
        138   87 00004B90 ?InternalSetAtIndex@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAXHAEBQEAVCOrientation@@@Z
        139   88 00004BB0 ?InternalSetAtIndex@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAXHAEBKAEBQEAVCButtonImages@@@Z
        140   89 0000A590 ?IsActionRepeatable@CButtonAction@@SAHK@Z
        141   8A 00004BE0 ?IsActionUnsupported@CButtonMonitor@@SAHK@Z
        142   8B 0000A730 ?IsSameAction@CButtonAction@@QEBAHPEBV1@@Z
        143   8C 0000A7C0 ?LoadImageDLL@CButtonSettings@@AEAAHXZ
        144   8D 0000A870 ?LoadSettings@CButtonConfig@@QEAAJXZ
        145   8E 00004CC0 ?Lookup@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAPEAVCButtonImages@@AEBK@Z
        146   8F 0000A900 ?MakeAllUserActionsEqual@CButtonSetting@@QEAAJK@Z
        147   90 00004CF0 ?NotifyFnMode@CButtonMonitor@@AEAAJH@Z
        148   91 00004DA0 ?OnActionAppCommand@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        149   92 00004EC0 ?OnActionContextMenu@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        150   93 00004F90 ?OnActionDisplayOff@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        151   94 00005050 ?OnActionLaunchApp@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        152   95 000052C0 ?OnActionMouseWheel@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        153   96 000053F0 ?OnActionSendKey@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        154   97 00005600 ?OnActionSetOrientation@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        155   98 00005730 ?OnActionUnknown@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        156   99 00005910 ?OnActionWindowsFlip3d@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        157   9A 00005A00 ?OnActionWindowsFlip@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        158   9B 00005AD0 ?OnButtonDown@CButtonMonitor@@AEAAX_K_J@Z
        159   9C 00005C70 ?OnButtonUp@CButtonMonitor@@AEAAX_K_J@Z
        160   9D 00005DD0 ?OnDisplayChange@CButtonMonitor@@AEAAX_K_J@Z
        161   9E 00005E10 ?OnFnKeyTimer@CButtonMonitor@@AEAAXXZ
        162   9F 00005E80 ?OnHoldTimer@CButtonMonitor@@AEAAXXZ
        163   A0 00006080 ?OnInput@CButtonMonitor@@AEAAX_K_J@Z
        164   A1 00006150 ?OnMessage@CButtonMonitor@@QEAAXI_K_J@Z
        165   A2 00006240 ?OnRepeatTimer@CButtonMonitor@@AEAAXXZ
        166   A3 000063A0 ?OnSettingChange@CButtonMonitor@@AEAAX_K_J@Z
        167   A4 00006470 ?OnTimer@CButtonMonitor@@AEAAX_K_J@Z
        168   A5 00006560 ?ProcessAction@CButtonMonitor@@AEAAJKH@Z
        169   A6 00006920 ?ProcessEvent@CButtonMonitor@@AEAAJKH@Z
        170   A7 0000AC00 ?RegReadActions@CButtonConfig@@QEAAXPEAUHKEY__@@PEAVCButtonSetting@@H@Z
        171   A8 0000B280 ?RegReadAndAllocate@CButtonConfig@@SAJPEAUHKEY__@@PEBGPEAKPEAPEAE2@Z
        172   A9 0000B4C0 ?RegReadButtonSetting@CButtonConfig@@QEAAJPEAUHKEY__@@HH@Z
        173   AA 0000B8F0 ?RegReadButtonsSettings@CButtonConfig@@QEAAJXZ
        174   AB 00001330 ?RegReadDisplayOrientations@CButtonConfig@@QEAAJXZ
        175   AC 0000BB80 ?RegReadOrientationSeq@CButtonConfig@@QEAAJXZ
        176   AD 00001720 ?RegisterButtonDevices@CButtonMonitor@@QEAAJXZ
        177   AE 00001650 ?RegisterForPopups@CButtonMonitor@@AEAAJXZ
        178   AF 000084A0 ?RegisterHidBtnDevice@CHidButton@@QEAAPEAU_hidbtndev@@PEAXPEAK@Z
        179   B0 00006BF0 ?ReleaseDownButtons@CButtonMonitor@@AEAAJXZ
        180   B1 00006CC0 ?ReleaseRepeatOrHoldButton@CButtonMonitor@@AEAAJXZ
        181   B2 00006DC0 ?Remove@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHAEBQEAUACTION@@@Z
        182   B3 00006DC0 ?Remove@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonAction@@@Z
        183   B4 00006DC0 ?Remove@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonSetting@@@Z
        184   B5 00006DC0 ?Remove@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHAEBQEAVCOrientation@@@Z
        185   B6 00006DF0 ?Remove@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHAEBK@Z
        186   B7 00006E20 ?RemoveAll@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAXXZ
        187   B8 00006E20 ?RemoveAll@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAXXZ
        188   B9 00006E20 ?RemoveAll@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAXXZ
        189   BA 00006E20 ?RemoveAll@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAXXZ
        190   BB 00006E50 ?RemoveAll@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAXXZ
        191   BC 00006E90 ?RemoveAt@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHH@Z
        192   BD 00006E90 ?RemoveAt@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHH@Z
        193   BE 00006E90 ?RemoveAt@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHH@Z
        194   BF 00006E90 ?RemoveAt@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHH@Z
        195   C0 00006F30 ?RemoveAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHH@Z
        196   C1 0000BD80 ?ResetDeprecatedAction@CButtonConfig@@AEAAXPEAVCButtonAction@@@Z
        197   C2 00007070 ?ReverseLookup@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAKAEBQEAVCButtonImages@@@Z
        198   C3 0000BEA0 ?SaveSettings@CButtonConfig@@QEAAJXZ
        199   C4 000070A0 ?SendAppCommand@CButtonMonitor@@AEAAJG@Z
        200   C5 00007280 ?SendModKeys@CButtonMonitor@@CAXEH@Z
        201   C6 00007300 ?SendVKey@CButtonMonitor@@CAXEEH@Z
        202   C7 0000C320 ?Set@CButtonAction@@QEAAJPEBV1@@Z
        203   C8 000073F0 ?SetAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHAEBKAEBQEAVCButtonImages@@@Z
        204   C9 00007450 ?SetAtIndex@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHHAEBQEAUACTION@@@Z
        205   CA 00007450 ?SetAtIndex@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHHAEBQEAVCButtonAction@@@Z
        206   CB 00007450 ?SetAtIndex@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHHAEBQEAVCButtonSetting@@@Z
        207   CC 00007450 ?SetAtIndex@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHHAEBQEAVCOrientation@@@Z
        208   CD 00007480 ?SetAtIndex@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHHAEBKAEBQEAVCButtonImages@@@Z
        209   CE 0000C400 ?SetData@CButtonAction@@QEAAJQEAEK@Z
        210   CF 0000C4B0 ?SetDataDWORD@CButtonAction@@QEAAJK@Z
        211   D0 000074B0 ?SetDisplayOrientation@CButtonMonitor@@AEAAJH@Z
        212   D1 00007830 ?SetDisplayPower@CButtonMonitor@@AEAAXH@Z
        213   D2 0000C540 ?SetId@CButtonAction@@QEAAXK@Z
        214   D3 0000C590 ?ShouldButtonShowUI@CButtonSettings@@QEBAHH@Z
        215   D4 00007890 ?ShouldSendEscapeForBack@CButtonMonitor@@AEAAHXZ
        216   D5 0000D210 ?Show@CFunctionNotification@@QEAAJXZ
        217   D6 000078E0 ?ShowWindowSwitchWindow@CButtonMonitor@@CAJXZ
        219   D7 00007AA0 ?UnregisterButtonDevices@CButtonMonitor@@QEAAJXZ
        220   D8 000087C0 ?UnregisterHidBtnDevice@CHidButton@@QEAAHPEAU_hidbtndev@@PEAK@Z
        221   D9 0000C670 ?UpdateButtonRates@CButtonConfig@@QEAAJXZ
        222   DA 0000C790 ?UpdateCurrentDisplayOrientation@CButtonConfig@@QEAAXXZ
        223   DB 00007B40 ?WinEventProc@CButtonMonitor@@SAXPEAUHWINEVENTHOOK__@@KPEAUHWND__@@JJKK@Z
        224   DC 0000D3F0 ?WindowProc@CFunctionNotification@@SA_JPEAUHWND__@@I_K_J@Z
        225   DD 00025988 ?sm_dwPopupCount@CButtonMonitor@@2KA
        127   DE 00001010 HandleTabletButtonMessages
        134   DF 000010F0 InitializeTabletButtons
        218   E0 0000CE30 UninitializeTabletButtons

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        3000 .rsrc
       18000 .text
