Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\tapilua.dll

File Type: DLL

  Section contains the following exports for tapilua.DLL

    00000000 characteristics
    B2F19C79 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001180 DllCanUnloadNow
          2    1 000011C0 DllGetClassObject
          3    2 00001240 DllRegisterServer
          4    3 00001280 DllUnregisterServer
          5    4 00001040 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
