Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\tapi32.dll

File Type: DLL

  Section contains the following exports for TAPI32.dll

    00000000 characteristics
    EEF0B81D time date stamp
        0.00 version
           1 ordinal base
         278 number of functions
         278 number of names

    ordinal hint RVA      name

          1    0 0000EEC0 GetTapi16CallbackMsg
          2    1 000103F0 LAddrParamsInited
          3    2 000104D0 LOpenDialAsst
          4    3 0001EB90 LocWizardDlgProc
          5    4 00010790 MMCAddProvider
          6    5 00010830 MMCConfigProvider
          7    6 000108E0 MMCGetAvailableProviders
          8    7 000119D0 MMCGetDeviceFlags
          9    8 000109D0 MMCGetLineInfo
         10    9 00010AC0 MMCGetLineStatus
         11    A 00010BB0 MMCGetPhoneInfo
         12    B 00010CA0 MMCGetPhoneStatus
         13    C 00010D90 MMCGetProviderList
         14    D 00010E20 MMCGetServerConfig
         15    E 000110F0 MMCInitialize
         16    F 00011610 MMCRemoveProvider
         17   10 000116C0 MMCSetLineInfo
         18   11 000117B0 MMCSetPhoneInfo
         19   12 000118A0 MMCSetServerConfig
         20   13 00011AE0 MMCShutdown
         21   14 000019A0 NonAsyncEventThread
         22   15 0000F090 TAPIWndProc
         23   16 000101D0 TUISPIDLLCallback
         24   17 0001B0A0 internalConfig
         25   18 00020680 internalCreateDefLocation
         26   19 000206F0 internalNewLocationW
         27   1A 000105C0 internalPerformance
         28   1B 000209A0 internalRemoveLocation
         29   1C 00020BB0 internalRenameLocationW
         30   1D 00004080 lineAccept
         31   1E 00004370 lineAddProvider
         32   1F 00004120 lineAddProviderA
         33   20 00004210 lineAddProviderW
         34   21 00004380 lineAddToConference
         35   22 00004410 lineAgentSpecific
         36   23 00004520 lineAnswer
         37   24 00004750 lineBlindTransfer
         38   25 000046A0 lineBlindTransferA
         39   26 000045C0 lineBlindTransferW
         40   27 00004760 lineClose
         41   28 000048B0 lineCompleteCall
         42   29 000049B0 lineCompleteTransfer
         43   2A 00004C10 lineConfigDialog
         44   2B 00004B90 lineConfigDialogA
         45   2C 00004E30 lineConfigDialogEdit
         46   2D 00004D90 lineConfigDialogEditA
         47   2E 00004C20 lineConfigDialogEditW
         48   2F 00004AB0 lineConfigDialogW
         49   30 00004E40 lineConfigProvider
         50   31 00004FD0 lineCreateAgentA
         51   32 00005200 lineCreateAgentSessionA
         52   33 000050B0 lineCreateAgentSessionW
         53   34 00004E70 lineCreateAgentW
         54   35 000052A0 lineDeallocateCall
         55   36 00005420 lineDevSpecific
         56   37 00005530 lineDevSpecificFeature
         57   38 000057B0 lineDial
         58   39 00005710 lineDialA
         59   3A 00005630 lineDialW
         60   3B 000057C0 lineDrop
         61   3C 00005AE0 lineForward
         62   3D 000059A0 lineForwardA
         63   3E 00005860 lineForwardW
         64   3F 00005F90 lineGatherDigits
         65   40 00005DF0 lineGatherDigitsA
         66   41 00005BB0 lineGatherDigitsW
         67   42 00006140 lineGenerateDigits
         68   43 00006040 lineGenerateDigitsA
         69   44 00005FA0 lineGenerateDigitsW
         70   45 00006150 lineGenerateTone
         71   46 00006430 lineGetAddressCaps
         72   47 000062C0 lineGetAddressCapsA
         73   48 00006210 lineGetAddressCapsW
         74   49 000065E0 lineGetAddressID
         75   4A 000064D0 lineGetAddressIDA
         76   4B 00006440 lineGetAddressIDW
         77   4C 00006720 lineGetAddressStatus
         78   4D 00006670 lineGetAddressStatusA
         79   4E 000065F0 lineGetAddressStatusW
         80   4F 00006910 lineGetAgentActivityListA
         81   50 00006730 lineGetAgentActivityListW
         82   51 00006BD0 lineGetAgentCapsA
         83   52 00006A00 lineGetAgentCapsW
         84   53 00006EB0 lineGetAgentGroupListA
         85   54 00006CD0 lineGetAgentGroupListW
         86   55 00006FA0 lineGetAgentInfo
         87   56 000070A0 lineGetAgentSessionInfo
         88   57 000071A0 lineGetAgentSessionList
         89   58 00007490 lineGetAgentStatusA
         90   59 000072A0 lineGetAgentStatusW
         91   5A 000077E0 lineGetAppPriority
         92   5B 000076A0 lineGetAppPriorityA
         93   5C 00007570 lineGetAppPriorityW
         94   5D 00007980 lineGetCallInfo
         95   5E 00007880 lineGetCallInfoA
         96   5F 000077F0 lineGetCallInfoW
         97   60 00007990 lineGetCallStatus
         98   61 00007A20 lineGetConfRelatedCalls
         99   62 00007C00 lineGetCountry
        100   63 00007B70 lineGetCountryA
        101   64 00007AB0 lineGetCountryW
        102   65 00008000 lineGetDevCaps
        103   66 00007F50 lineGetDevCapsA
        104   67 00007EA0 lineGetDevCapsW
        105   68 00008190 lineGetDevConfig
        106   69 000080C0 lineGetDevConfigA
        107   6A 00008010 lineGetDevConfigW
        108   6B 000081A0 lineGetGroupListA
        109   6C 00008270 lineGetGroupListW
        110   6D 00008900 lineGetID
        111   6E 00008820 lineGetIDA
        112   6F 000084C0 lineGetIDW
        113   70 000084B0 lineGetIcon
        114   71 00008430 lineGetIconA
        115   72 00008370 lineGetIconW
        116   73 00008AA0 lineGetLineDevStatus
        117   74 000089A0 lineGetLineDevStatusA
        118   75 00008910 lineGetLineDevStatusW
        119   76 00008AB0 lineGetMessage
        120   77 00008AD0 lineGetNewCalls
        121   78 00008B50 lineGetNumRings
        122   79 00008D30 lineGetProviderList
        123   7A 00008CC0 lineGetProviderListA
        124   7B 00008BD0 lineGetProviderListW
        125   7C 00008D40 lineGetProxyStatus
        126   7D 00008DD0 lineGetQueueInfo
        127   7E 00008FB0 lineGetQueueListA
        128   7F 00009090 lineGetQueueListW
        129   80 00009470 lineGetRequest
        130   81 00009250 lineGetRequestA
        131   82 000091A0 lineGetRequestW
        132   83 00009480 lineGetStatusMessages
        133   84 0001F670 lineGetTranslateCaps
        134   85 0001F6E0 lineGetTranslateCapsA
        135   86 0001F780 lineGetTranslateCapsW
        136   87 00009640 lineHandoff
        137   88 000095B0 lineHandoffA
        138   89 00009510 lineHandoffW
        139   8A 00009650 lineHold
        140   8B 00009770 lineInitialize
        141   8C 000098D0 lineInitializeExA
        142   8D 00009820 lineInitializeExW
        143   8E 00009D20 lineMakeCall
        144   8F 00009B70 lineMakeCallA
        145   90 00009A40 lineMakeCallW
        146   91 00009D30 lineMonitorDigits
        147   92 00009DC0 lineMonitorMedia
        148   93 00009E50 lineMonitorTones
        149   94 00009F00 lineNegotiateAPIVersion
        150   95 00009FD0 lineNegotiateExtVersion
        151   96 0000A3F0 lineOpen
        152   97 0000A230 lineOpenA
        153   98 0000A080 lineOpenW
        154   99 0000A7F0 linePark
        155   9A 0000A670 lineParkA
        156   9B 0000A540 lineParkW
        157   9C 0000AA00 linePickup
        158   9D 0000A920 linePickupA
        159   9E 0000A800 linePickupW
        160   9F 0000AC20 linePrepareAddToConference
        161   A0 0000AB10 linePrepareAddToConferenceA
        162   A1 0000AA10 linePrepareAddToConferenceW
        163   A2 0000AC30 lineProxyMessage
        164   A3 0000ACD0 lineProxyResponse
        165   A4 0000AF20 lineRedirect
        166   A5 0000AEA0 lineRedirectA
        167   A6 0000AE10 lineRedirectW
        168   A7 0000AF30 lineRegisterRequestRecipient
        169   A8 0000AFC0 lineReleaseUserUserInfo
        170   A9 0000B050 lineRemoveFromConference
        171   AA 0000B0E0 lineRemoveProvider
        172   AB 0000B110 lineSecureCall
        173   AC 0000B1A0 lineSendUserUserInfo
        174   AD 0000B240 lineSetAgentActivity
        175   AE 0000B2C0 lineSetAgentGroup
        176   AF 0000B360 lineSetAgentMeasurementPeriod
        177   B0 0000B3E0 lineSetAgentSessionState
        178   B1 0000B470 lineSetAgentState
        179   B2 0000B500 lineSetAgentStateEx
        180   B3 0000B6A0 lineSetAppPriority
        181   B4 0000B630 lineSetAppPriorityA
        182   B5 0000B590 lineSetAppPriorityW
        183   B6 0000B6B0 lineSetAppSpecific
        184   B7 0000B740 lineSetCallData
        185   B8 0000B7E0 lineSetCallParams
        186   B9 0000B890 lineSetCallPrivilege
        187   BA 0000B920 lineSetCallQualityOfService
        188   BB 0000B9B0 lineSetCallTreatment
        189   BC 0001FD90 lineSetCurrentLocation
        190   BD 0000BB60 lineSetDevConfig
        191   BE 0000BAC0 lineSetDevConfigA
        192   BF 0000BA40 lineSetDevConfigW
        193   C0 0000BB70 lineSetLineDevStatus
        194   C1 0000BBF0 lineSetMediaControl
        195   C2 0000BD30 lineSetMediaMode
        196   C3 0000BDC0 lineSetNumRings
        197   C4 0000BE40 lineSetQueueMeasurementPeriod
        198   C5 0000BEC0 lineSetStatusMessages
        199   C6 0000BF40 lineSetTerminal
        200   C7 0001FEE0 lineSetTollList
        201   C8 0001FEF0 lineSetTollListA
        202   C9 0001FFD0 lineSetTollListW
        203   CA 0000C390 lineSetupConference
        204   CB 0000C220 lineSetupConferenceA
        205   CC 0000C0B0 lineSetupConferenceW
        206   CD 0000C5B0 lineSetupTransfer
        207   CE 0000C4A0 lineSetupTransferA
        208   CF 0000C3A0 lineSetupTransferW
        209   D0 0000C5C0 lineShutdown
        210   D1 0000C5D0 lineSwapHold
        211   D2 0001F950 lineTranslateAddress
        212   D3 0001F830 lineTranslateAddressA
        213   D4 0001FA10 lineTranslateAddressW
        214   D5 0001F4E0 lineTranslateDialog
        215   D6 0001F3E0 lineTranslateDialogA
        216   D7 0001F4F0 lineTranslateDialogW
        217   D8 0000C660 lineUncompleteCall
        218   D9 0000C6F0 lineUnhold
        219   DA 0000C920 lineUnpark
        220   DB 0000C880 lineUnparkA
        221   DC 0000C780 lineUnparkW
        222   DD 0000C930 phoneClose
        223   DE 0000CB40 phoneConfigDialog
        224   DF 0000CAC0 phoneConfigDialogA
        225   E0 0000C9D0 phoneConfigDialogW
        226   E1 0000CC10 phoneDevSpecific
        227   E2 0000CDD0 phoneGetButtonInfo
        228   E3 0000CD90 phoneGetButtonInfoA
        229   E4 0000CD10 phoneGetButtonInfoW
        230   E5 0000CDE0 phoneGetData
        231   E6 0000CFA0 phoneGetDevCaps
        232   E7 0000CF10 phoneGetDevCapsA
        233   E8 0000CE60 phoneGetDevCapsW
        234   E9 0000CFB0 phoneGetDisplay
        235   EA 0000D040 phoneGetGain
        236   EB 0000D0C0 phoneGetHookSwitch
        237   EC 0000D6A0 phoneGetID
        238   ED 0000D600 phoneGetIDA
        239   EE 0000D2A0 phoneGetIDW
        240   EF 0000D290 phoneGetIcon
        241   F0 0000D210 phoneGetIconA
        242   F1 0000D150 phoneGetIconW
        243   F2 0000D6B0 phoneGetLamp
        244   F3 0000D730 phoneGetMessage
        245   F4 0000D750 phoneGetRing
        246   F5 0000D8B0 phoneGetStatus
        247   F6 0000D870 phoneGetStatusA
        248   F7 0000D8C0 phoneGetStatusMessages
        249   F8 0000D7E0 phoneGetStatusW
        250   F9 0000D960 phoneGetVolume
        251   FA 0000D9E0 phoneInitialize
        252   FB 0000DB40 phoneInitializeExA
        253   FC 0000DA90 phoneInitializeExW
        254   FD 0000DC00 phoneNegotiateAPIVersion
        255   FE 0000DCD0 phoneNegotiateExtVersion
        256   FF 0000DD80 phoneOpen
        257  100 0000E080 phoneSetButtonInfo
        258  101 0000DF00 phoneSetButtonInfoA
        259  102 0000DE80 phoneSetButtonInfoW
        260  103 0000E090 phoneSetData
        261  104 0000E110 phoneSetDisplay
        262  105 0000E1A0 phoneSetGain
        263  106 0000E220 phoneSetHookSwitch
        264  107 0000E2E0 phoneSetLamp
        265  108 0000E360 phoneSetRing
        266  109 0000E3E0 phoneSetStatusMessages
        267  10A 0000E470 phoneSetVolume
        268  10B 0000E4F0 phoneShutdown
        269  10C 00020670 tapiGetLocationInfo
        270  10D 00020530 tapiGetLocationInfoA
        271  10E 00020400 tapiGetLocationInfoW
        272  10F 0000E500 tapiRequestDrop
        273  110 0000EA30 tapiRequestMakeCall
        274  111 0000E8D0 tapiRequestMakeCallA
        275  112 0000E590 tapiRequestMakeCallW
        276  113 0000EE60 tapiRequestMediaCall
        277  114 0000EBF0 tapiRequestMediaCallA
        278  115 0000EA40 tapiRequestMediaCallW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
