Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\taskcomp.dll

File Type: DLL

  Section contains the following exports for taskcomp.dll

    00000000 characteristics
    EC568A7F time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00011C60 DeleteTaskNotification
          2    1 00020180 InitializeAdapter
          3    2 00020530 IsRegistering
          4    3 00020E80 RegisterTaskNotification
          5    4 00021CF0 SetSdNotification
          6    5 00021E50 ShutdownAdapter
          7    6 00022030 UpdateJobStatus

  Summary

       1B000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       44000 .text
