Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\tcpmon.dll

File Type: DLL

  Section contains the following exports for TCPMON.dll

    00000000 characteristics
    17B0AFBD time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00005070 ??0CPortABC@@QEAA@AEBV0@@Z
          2    1 00005070 ??0CPortABC@@QEAA@XZ
          3    2 00004F60 ??0CTcpMibABC@@QEAA@AEBV0@@Z
          4    3 00004F60 ??0CTcpMibABC@@QEAA@XZ
          5    4 00005090 ??1CPortABC@@UEAA@XZ
          6    5 00004F80 ??1CTcpMibABC@@UEAA@XZ
          7    6 00004FA0 ??4CPortABC@@QEAAAEAV0@AEBV0@@Z
          8    7 00004FA0 ??4CTcpMibABC@@QEAAAEAV0@AEBV0@@Z
          9    8 00029188 ??_7CPortABC@@6B@
         10    9 00029118 ??_7CTcpMibABC@@6B@
         11    A 000052B0 ?Read@CPortABC@@UEAAKQEAXPEAEKPEAK@Z
         12    B 000010D0 InitializePrintMonitor2

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       28000 .text
