Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\tetheringclient.dll

File Type: DLL

  Section contains the following exports for TetheringClient.dll

    00000000 characteristics
     9A6A59C time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          2    0 00001BF0 TetheringAuthorize
          3    1 00001650 TetheringDeinitApi
          4    2 00001AC0 TetheringFreeMemory
          5    3 00001AC0 TetheringFreePeerList
          6    4 00001A40 TetheringGetClientCount
          7    5 000016B0 TetheringGetDefaultInterface
          8    6 00001C10 TetheringGetErrorString
          9    7 00001700 TetheringGetLastApiError
         10    8 00001A00 TetheringGetMaxClientCount
         11    9 000019C0 TetheringGetPeerList
         12    A 00001C50 TetheringGetPreferredInterface
         13    B 00001860 TetheringGetPrivateConnectionSettings
         14    C 00001760 TetheringGetPublicConnectionSettings
          1    D 00001BE0 TetheringGetSharedInterfaceIndices
         15    E 00001690 TetheringGetSharingState
         16    F 00001610 TetheringInitApi
         17   10 00001740 TetheringIs5GHzSupported
         18   11 00001710 TetheringIsAllowed
         19   12 00001AE0 TetheringRegisterNotification
         20   13 00001C30 TetheringSetPreferredInterface
         21   14 00001980 TetheringSetPrivateConnectionSettings
         22   15 000019A0 TetheringSetPrivateConnectionSettingsAsync
         23   16 00001960 TetheringSetPublicConnectionSettings
         24   17 000016A0 TetheringSetSharingState
         25   18 000016A0 TetheringSetSharingStateAsync
         26   19 000016C0 TetheringStartSharing
         27   1A 000016D0 TetheringStartSharingAsync
         28   1B 000016E0 TetheringStopSharing
         29   1C 000016F0 TetheringStopSharingAsync
         30   1D 00001B30 TetheringUnregisterNotification

  Summary

        2000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
