Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\TimeBrokerClient.dll

File Type: DLL

  Section contains the following exports for TimeBrokerClient.dll

    00000000 characteristics
    E24A9DD6 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001B80 TbCreateCEvent
          2    1 00001070 TbCreateEvent
          3    2 000021E0 TbDeleteCEvent
          4    3 00001020 TbDeleteEvent
          5    4 00004B40 TbEnumerateEvents
          6    5 00004BE0 TbQueryCEventData
          7    6 00002100 TbQueryCEventTriggerTime
          8    7 00004C70 TbQueryEventData
          9    8 00001FE0 TbUpdateCEvent
         10    9 00001720 TbUpdateEvent

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
