Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\TtlsExt.dll

File Type: DLL

  Section contains the following exports for ttlsext.dll

    00000000 characteristics
    9CE52652 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          4    0 00004510 DllCanUnloadNow
          5    1 00004530 DllGetClassObject
          6    2 00004650 DllRegisterServer
          7    3 00004740 DllUnregisterServer
          1    4 0000B220 TtlsExt_EapPeerInvokeConfigUI
          8    5 00004810 TtlsExt_FreeMemoryExt
          9    6 00001F50 TtlsExt_GetConfigCacheOnlyCertValidation
         10    7 00001F50 TtlsExt_GetConfigForceNotDomainJoined
         11    8 00004C00 TtlsExt_GetContextData
         12    9 00004820 TtlsExt_GetUserCredentials
          2    A 0000DFD0 TtlsExt_InvokeNonEapMethodUI
          3    B 00004C10 TtlsExt_InvokeServerAuthentication
         13    C 00001F50 TtlsExt_ShowHelp

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        6000 .rsrc
       20000 .text
