Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\twinapi.dll

File Type: DLL

  Section contains the following exports for TWINAPI.dll

    00000000 characteristics
    C9F36AAE time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
           4 number of names

    ordinal hint RVA      name

         16    0 00006D00 DllCanUnloadNow
         17    1 00007920 DllGetActivationFactory
         18    2 000069F0 DllGetClassObject
          8    3 000352B0 GetMetroMode
          1      00008BB0 [NONAME]
          2      00013C30 [NONAME]
          3      00013C20 [NONAME]
          4      00013C00 [NONAME]
          5      00013C60 [NONAME]
          6      00013C40 [NONAME]
          7      000350F0 [NONAME]
          9      0000AAF0 [NONAME]
         10      00008A80 [NONAME]
         11      00007F80 [NONAME]
         12      00013C10 [NONAME]
         13      00001C50 [NONAME]
         14      00013C50 [NONAME]
         15      00013BF0 [NONAME]

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       23000 .rdata
        4000 .reloc
        1000 .rsrc
       69000 .text
