Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ucrtbased.dll

File Type: DLL

  Section contains the following exports for ucrtbased.dll

    00000000 characteristics
    C09C8E21 time date stamp
        0.00 version
           1 ordinal base
        2546 number of functions
        2546 number of names

    ordinal hint RVA      name

          1    0 000D8770 _Cbuild
          2    1 000D7F90 _Cmulcc
          3    2 000D80C0 _Cmulcr
          4    3 0013C7A0 _CreateFrameInfo
          5    4 00053580 _CrtCheckMemory
          6    5 00068680 _CrtDbgReport
          7    6 00068710 _CrtDbgReportW
          8    7 00053720 _CrtDoForAllClientObjects
          9    8 00053860 _CrtDumpMemoryLeaks
         10    9 00053920 _CrtGetAllocHook
         11    A 0006A3C0 _CrtGetDebugFillThreshold
         12    B 00053930 _CrtGetDumpClient
         13    C 000689A0 _CrtGetReportHook
         14    D 00053940 _CrtIsMemoryBlock
         15    E 00053A80 _CrtIsValidHeapPointer
         16    F 00053AC0 _CrtIsValidPointer
         17   10 00053B00 _CrtMemCheckpoint
         18   11 00053D90 _CrtMemDifference
         19   12 000540F0 _CrtMemDumpAllObjectsSince
         20   13 00054150 _CrtMemDumpStatistics
         21   14 000542F0 _CrtReportBlockType
         22   15 00054330 _CrtSetAllocHook
         23   16 00054360 _CrtSetBreakAlloc
         24   17 00054390 _CrtSetDbgBlockType
         25   18 00054430 _CrtSetDbgFlag
         26   19 0006A3D0 _CrtSetDebugFillThreshold
         27   1A 00054590 _CrtSetDumpClient
         28   1B 000689B0 _CrtSetReportFile
         29   1C 00068B10 _CrtSetReportHook
         30   1D 000687A0 _CrtSetReportHook2
         31   1E 000687D0 _CrtSetReportHookW2
         32   1F 00068B40 _CrtSetReportMode
         33   20 0013CBB0 _CxxThrowException
         34   21 00074070 _Exit
         35   22 000D8910 _FCbuild
         36   23 000D8380 _FCmulcc
         37   24 000D8430 _FCmulcr
         38   25 0013C810 _FindAndUnlinkFrame
         39   26 0013C890 _GetImageBase
         40   27 0013C8B0 _GetThrowImageBase
         41   28 00117F60 _Getdays
         42   29 00118270 _Getmonths
         43   2A 00118580 _Gettnames
         44   2B 0013CE50 _IsExceptionObjectToBeDestroyed
         45   2C 000D8770 _LCbuild
         46   2D 000D7F90 _LCmulcc
         47   2E 000D80C0 _LCmulcr
         48   2F 0013C8D0 _SetImageBase
         49   30 0013C900 _SetThrowImageBase
         50   31 0013CEB0 _SetWinRTOutOfMemoryExceptionCallback
         51   32 001185A0 _Strftime
         52   33 00068D00 _VCrtDbgReportA
         53   34 000696E0 _VCrtDbgReportW
         54   35 0011FB20 _W_Getdays
         55   36 0011FE20 _W_Getmonths
         56   37 00120120 _W_Gettnames
         57   38 001212C0 _Wcsftime
         58   39 0013CED0 __AdjustPointer
         59   3A 0013E5D0 __BuildCatchObject
         60   3B 0013E720 __BuildCatchObjectHelper
         61   3C 0013F6F0 __C_specific_handler
         62   3D 0013FB30 __C_specific_handler_noexcept
         63   3E 0013FBA0 __CxxDetectRethrow
         64   3F 0013FC50 __CxxExceptionFilter
         65   40 0013CAB0 __CxxFrameHandler
         66   41 0013CAB0 __CxxFrameHandler2
         67   42 0013CAF0 __CxxFrameHandler3
         68   43 0013FF90 __CxxQueryExceptionSize
         69   44 0013FFA0 __CxxRegisterExceptionObject
         70   45 00140120 __CxxUnregisterExceptionObject
         71   46 0013CCF0 __DestructExceptionObject
         72   47 0013CF60 __FrameUnwindFilter
         73   48 0013CFF0 __GetPlatformExceptionInfo
         74   49 001402E0 __NLG_Dispatch2
         75   4A 001402F0 __NLG_Return2
         76   4B 001410B0 __RTCastToVoid
         77   4C 00141100 __RTDynamicCast
         78   4D 00141310 __RTtypeid
         79   4E 0013F4E0 __TypeMatch
         80   4F 0005DE90 ___lc_codepage_func
         81   50 0005DEE0 ___lc_collate_cp_func
         82   51 0005DF30 ___lc_locale_name_func
         83   52 0005DF80 ___mb_cur_max_func
         84   53 0005DFD0 ___mb_cur_max_l_func
         85   54 000B8460 __acrt_iob_func
         86   55 00001A00 __conio_common_vcprintf
         87   56 00001C00 __conio_common_vcprintf_p
         88   57 00001B00 __conio_common_vcprintf_s
         89   58 0000F090 __conio_common_vcscanf
         90   59 00001D20 __conio_common_vcwprintf
         91   5A 00001F20 __conio_common_vcwprintf_p
         92   5B 00001E20 __conio_common_vcwprintf_s
         93   5C 0000F0A0 __conio_common_vcwscanf
         94   5D 0013D0B0 __current_exception
         95   5E 0013D0D0 __current_exception_context
         96   5F 001199B0 __daylight
         97   60 0001B1E0 __dcrt_get_wide_environment_from_os
         98   61 001B0CB8 __dcrt_initial_narrow_environment
         99   62 0006A4D0 __doserrno
        100   63 001199D0 __dstbias
        101   64 000DFD30 __fpe_flt_rounds
        102   65 0006B720 __fpecode
        103   66 00061150 __initialize_lconv_for_unsigned_char
        104   67 00151F70 __intrinsic_setjmp
        105   68 00152030 __intrinsic_setjmpex
        106   69 0004F910 __isascii
        107   6A 0004F940 __iscsym
        108   6B 0004F990 __iscsymf
        109   6C 00050B30 __iswcsym
        110   6D 00050B80 __iswcsymf
        111   6E 0006D890 __p___argc
        112   6F 0006D8A0 __p___argv
        113   70 0006D8B0 __p___wargv
        114   71 0006D8C0 __p__acmdln
        115   72 0008DDA0 __p__commode
        116   73 000545D0 __p__crtBreakAlloc
        117   74 000545E0 __p__crtDbgFlag
        118   75 00019960 __p__environ
        119   76 0010EA30 __p__fmode
        120   77 00066190 __p__mbcasemap
        121   78 000661B0 __p__mbctype
        122   79 0006D8D0 __p__pgmptr
        123   7A 0006D8E0 __p__wcmdln
        124   7B 000199B0 __p__wenviron
        125   7C 0006D8F0 __p__wpgmptr
        126   7D 0005B340 __pctype_func
        127   7E 0013D0F0 __processing_throw
        128   7F 0005B390 __pwctype_func
        129   80 0006B740 __pxcptinfoptrs
        130   81 00151220 __report_gsfailure
        131   82 000EAE30 __setusermatherr
        132   83 00141400 __std_exception_copy
        133   84 00141530 __std_exception_destroy
        134   85 0013D110 __std_terminate
        135   86 001416B0 __std_type_info_compare
        136   87 00141700 __std_type_info_destroy_list
        137   88 00141760 __std_type_info_hash
        138   89 00141820 __std_type_info_name
        139   8A 000B1AB0 __stdio_common_vfprintf
        140   8B 000B1B00 __stdio_common_vfprintf_p
        141   8C 000B1B50 __stdio_common_vfprintf_s
        142   8D 0008DC60 __stdio_common_vfscanf
        143   8E 000B1BA0 __stdio_common_vfwprintf
        144   8F 000B1BF0 __stdio_common_vfwprintf_p
        145   90 000B1C40 __stdio_common_vfwprintf_s
        146   91 0008DCB0 __stdio_common_vfwscanf
        147   92 000B1C90 __stdio_common_vsnprintf_s
        148   93 000B1CF0 __stdio_common_vsnwprintf_s
        149   94 000B1D50 __stdio_common_vsprintf
        150   95 000B1DA0 __stdio_common_vsprintf_p
        151   96 000B1DF0 __stdio_common_vsprintf_s
        152   97 0008DD00 __stdio_common_vsscanf
        153   98 000B1E40 __stdio_common_vswprintf
        154   99 000B1E90 __stdio_common_vswprintf_p
        155   9A 000B1EE0 __stdio_common_vswprintf_s
        156   9B 0008DD50 __stdio_common_vswscanf
        157   9C 000C09F0 __strncnt
        158   9D 0006C700 __sys_errlist
        159   9E 0006C710 __sys_nerr
        160   9F 00057EE0 __threadhandle
        161   A0 00057F00 __threadid
        162   A1 001199F0 __timezone
        163   A2 0004F9D0 __toascii
        164   A3 00119A10 __tzname
        165   A4 0014DE10 __unDName
        166   A5 0014DE70 __unDNameEx
        167   A6 0014DF40 __uncaught_exception
        168   A7 0014DFA0 __uncaught_exceptions
        169   A8 0006D6B0 __wcserror
        170   A9 0006D6D0 __wcserror_s
        171   AA 000C9B10 __wcsncnt
        172   AB 000B97A0 _abs64
        173   AC 000F8790 _access
        174   AD 000F87D0 _access_s
        175   AE 000511E0 _aligned_free
        176   AF 000545F0 _aligned_free_dbg
        177   B0 00051200 _aligned_malloc
        178   B1 000546E0 _aligned_malloc_dbg
        179   B2 00051240 _aligned_msize
        180   B3 00054730 _aligned_msize_dbg
        181   B4 00051280 _aligned_offset_malloc
        182   B5 00054900 _aligned_offset_malloc_dbg
        183   B6 000512C0 _aligned_offset_realloc
        184   B7 00054BF0 _aligned_offset_realloc_dbg
        185   B8 00051310 _aligned_offset_recalloc
        186   B9 000550A0 _aligned_offset_recalloc_dbg
        187   BA 00051370 _aligned_realloc
        188   BB 000551C0 _aligned_realloc_dbg
        189   BC 000513C0 _aligned_recalloc
        190   BD 00055210 _aligned_recalloc_dbg
        191   BE 00073800 _assert
        192   BF 0003E2E0 _atodbl
        193   C0 0003E310 _atodbl_l
        194   C1 0003E350 _atof_l
        195   C2 0003E380 _atoflt
        196   C3 0003E3B0 _atoflt_l
        197   C4 00041590 _atoi64
        198   C5 000415C0 _atoi64_l
        199   C6 000415F0 _atoi_l
        200   C7 000415F0 _atol_l
        201   C8 0003FEC0 _atoldbl
        202   C9 0003FEF0 _atoldbl_l
        203   CA 000415C0 _atoll_l
        204   CB 0002A420 _beep
        205   CC 00075090 _beginthread
        206   CD 00075290 _beginthreadex
        207   CE 000BA100 _byteswap_uint64
        208   CF 000BA210 _byteswap_ulong
        209   D0 000BA270 _byteswap_ushort
        210   D1 000740C0 _c_exit
        211   D2 00124C90 _cabs
        212   D3 000561E0 _callnewh
        213   D4 00051460 _calloc_base
        214   D5 00055270 _calloc_dbg
        215   D6 000740F0 _cexit
        216   D7 00001250 _cgets
        217   D8 00001010 _cgets_s
        218   D9 00001670 _cgetws
        219   DA 00001330 _cgetws_s
        220   DB 000286A0 _chdir
        221   DC 00028F10 _chdrive
        222   DD 001290E0 _chgsign
        223   DE 00129140 _chgsignf
        224   DF 000F8870 _chmod
        225   E0 00104470 _chsize
        226   E1 00104750 _chsize_s
        227   E2 00045AE0 _chvalidator
        228   E3 00045B60 _chvalidator_l
        229   E4 0012FD40 _clearfp
        230   E5 00104C60 _close
        231   E6 00105060 _commit
        232   E7 00063240 _configthreadlocale
        233   E8 0006EFD0 _configure_narrow_argv
        234   E9 0006EFF0 _configure_wide_argv
        235   EA 0012FD70 _control87
        236   EB 0012FDA0 _controlfp
        237   EC 000D7310 _controlfp_s
        238   ED 00129190 _copysign
        239   EE 00129230 _copysignf
        240   EF 0000AB10 _cputs
        241   F0 0000ABF0 _cputws
        242   F1 00105330 _creat
        243   F2 00063410 _create_locale
        244   F3 000749F0 _crt_at_quick_exit
        245   F4 00074A20 _crt_atexit
        246   F5 00113E70 _ctime32
        247   F6 00113E90 _ctime32_s
        248   F7 00113ED0 _ctime64
        249   F8 00113EF0 _ctime64_s
        250   F9 00020F00 _cwait
        251   FA 000F7CB0 _d_int
        252   FB 000EAE70 _dclass
        253   FC 000DDF10 _dexp
        254   FD 00114090 _difftime32
        255   FE 001140C0 _difftime64
        256   FF 000E98D0 _dlog
        257  100 000F6970 _dnorm
        258  101 000EAE90 _dpcomp
        259  102 000DC930 _dpoly
        260  103 000F6FB0 _dscale
        261  104 000EAF10 _dsign
        262  105 000E5C00 _dsin
        263  106 000F7FF0 _dtest
        264  107 000F84F0 _dunscale
        265  108 00105650 _dup
        266  109 00105B70 _dup2
        267  10A 0001A3B0 _dupenv_s
        268  10B 0001A410 _dupenv_s_dbg
        269  10C 00044A00 _ecvt
        270  10D 00044AA0 _ecvt_s
        271  10E 00075460 _endthread
        272  10F 00075480 _endthreadex
        273  110 001060B0 _eof
        274  111 0006A510 _errno
        275  112 000E3EA0 _except1
        276  113 0001E4B0 _execl
        277  114 0001E4F0 _execle
        278  115 0001E9B0 _execlp
        279  116 0001E9F0 _execlpe
        280  117 00074A50 _execute_onexit_table
        281  118 0001F110 _execv
        282  119 0001F130 _execve
        283  11A 000201B0 _execvp
        284  11B 000201D0 _execvpe
        285  11C 00074070 _exit
        286  11D 000559C0 _expand
        287  11E 00055310 _expand_dbg
        288  11F 00075860 _fclose_nolock
        289  120 00075710 _fcloseall
        290  121 00044F10 _fcvt
        291  122 00045030 _fcvt_s
        292  123 000F8140 _fd_int
        293  124 000EAF50 _fdclass
        294  125 000DE560 _fdexp
        295  126 000E9CC0 _fdlog
        296  127 000F6D50 _fdnorm
        297  128 00077C70 _fdopen
        298  129 000EAF70 _fdpcomp
        299  12A 000DCD20 _fdpoly
        300  12B 000F76A0 _fdscale
        301  12C 000EAFF0 _fdsign
        302  12D 000E6B40 _fdsin
        303  12E 000F8380 _fdtest
        304  12F 000F8640 _fdunscale
        305  130 00078700 _fflush_nolock
        306  131 00078840 _fgetc_nolock
        307  132 000789A0 _fgetchar
        308  133 00079780 _fgetwc_nolock
        309  134 00079B40 _fgetwchar
        310  135 00106990 _filelength
        311  136 001069B0 _filelengthi64
        312  137 00079CE0 _fileno
        313  138 000FB560 _findclose
        314  139 000FB5A0 _findfirst32
        315  13A 000FB5D0 _findfirst32i64
        316  13B 000FB600 _findfirst64
        317  13C 000FB630 _findfirst64i32
        318  13D 000FB660 _findnext32
        319  13E 000FB690 _findnext32i64
        320  13F 000FB6C0 _findnext64
        321  140 000FB6F0 _findnext64i32
        322  141 001292B0 _finite
        323  142 00129300 _finitef
        324  143 00078790 _flushall
        325  144 001300F0 _fpclass
        326  145 001302C0 _fpclassf
        327  146 001297B0 _fpieee_flt
        328  147 0012FDD0 _fpreset
        329  148 0007A740 _fputc_nolock
        330  149 0007A800 _fputchar
        331  14A 0007B120 _fputwc_nolock
        332  14B 0007B390 _fputwchar
        333  14C 0007B840 _fread_nolock
        334  14D 0007B890 _fread_nolock_s
        335  14E 00055BF0 _free_base
        336  14F 00055450 _free_dbg
        337  150 00063B60 _free_locale
        338  151 0007D2E0 _fseek_nolock
        339  152 0007D330 _fseeki64
        340  153 0007D370 _fseeki64_nolock
        341  154 0007A5E0 _fsopen
        342  155 00103A10 _fstat32
        343  156 00103A40 _fstat32i64
        344  157 00103A70 _fstat64
        345  158 00103AA0 _fstat64i32
        346  159 0007E420 _ftell_nolock
        347  15A 0007E450 _ftelli64
        348  15B 0007E480 _ftelli64_nolock
        349  15C 00114570 _ftime32
        350  15D 00114590 _ftime32_s
        351  15E 001145B0 _ftime64
        352  15F 001145D0 _ftime64_s
        353  160 000FBCE0 _fullpath
        354  161 000FBD30 _fullpath_dbg
        355  162 0011C050 _futime32
        356  163 0011C080 _futime64
        357  164 0007E640 _fwrite_nolock
        358  165 00045490 _gcvt
        359  166 000454E0 _gcvt_s
        360  167 000E13F0 _get_FMA3_enable
        361  168 00063C60 _get_current_locale
        362  169 00119A30 _get_daylight
        363  16A 0006A550 _get_doserrno
        364  16B 00119B00 _get_dstbias
        365  16C 0006A610 _get_errno
        366  16D 0010E1F0 _get_fmode
        367  16E 00055EE0 _get_heap_handle
        368  16F 00019B10 _get_initial_narrow_environment
        369  170 00019B70 _get_initial_wide_environment
        370  171 0006AD90 _get_invalid_parameter_handler
        371  172 00070EF0 _get_narrow_winmain_command_line
        372  173 0010BE80 _get_osfhandle
        373  174 0006D900 _get_pgmptr
        374  175 000B1F30 _get_printf_count_output
        375  176 0014DFE0 _get_purecall_handler
        376  177 000B8510 _get_stream_buffer_pointers
        377  178 0006C760 _get_terminate
        378  179 0006ADC0 _get_thread_local_invalid_parameter_handler
        379  17A 00119BD0 _get_timezone
        380  17B 00119CA0 _get_tzname
        381  17C 0014E0D0 _get_unexpected
        382  17D 00070F10 _get_wide_winmain_command_line
        383  17E 0006DA80 _get_wpgmptr
        384  17F 000789C0 _getc_nolock
        385  180 000170E0 _getch
        386  181 00017140 _getch_nolock
        387  182 00017110 _getche
        388  183 000172D0 _getche_nolock
        389  184 00029280 _getcwd
        390  185 00029340 _getcwd_dbg
        391  186 000292E0 _getdcwd
        392  187 000293A0 _getdcwd_dbg
        393  188 00029010 _getdiskfree
        394  189 0001E440 _getdllprocaddr
        395  18A 00028DF0 _getdrive
        396  18B 00029000 _getdrives
        397  18C 000B2EB0 _getmaxstdio
        398  18D 000661D0 _getmbcp
        399  18E 0006AAB0 _getpid
        400  18F 0002A430 _getsystime
        401  190 0007FB90 _getw
        402  191 00079B60 _getwc_nolock
        403  192 00017810 _getwch
        404  193 00017890 _getwch_nolock
        405  194 00017850 _getwche
        406  195 00017980 _getwche_nolock
        407  196 0007F9C0 _getws
        408  197 0007F9F0 _getws_s
        409  198 00115030 _gmtime32
        410  199 00115050 _gmtime32_s
        411  19A 00115080 _gmtime64
        412  19B 001150A0 _gmtime64_s
        413  19C 00020FC0 _heapchk
        414  19D 00020FF0 _heapmin
        415  19E 00055CB0 _heapwalk
        416  19F 00126100 _hypot
        417  1A0 00126610 _hypotf
        418  1A1 0004F300 _i64toa
        419  1A2 0004F370 _i64toa_s
        420  1A3 0004F3E0 _i64tow
        421  1A4 0004F450 _i64tow_s
        422  1A5 00019A80 _initialize_narrow_environment
        423  1A6 00074A90 _initialize_onexit_table
        424  1A7 00019A90 _initialize_wide_environment
        425  1A8 000741C0 _initterm
        426  1A9 00074230 _initterm_e
        427  1AA 0006AE00 _invalid_parameter
        428  1AB 0006AF10 _invalid_parameter_noinfo
        429  1AC 0006AF40 _invalid_parameter_noinfo_noreturn
        430  1AD 0006AF80 _invoke_watson
        431  1AE 0013D130 _is_exception_typeof
        432  1AF 0004F9F0 _isalnum_l
        433  1B0 0004FA50 _isalpha_l
        434  1B1 00106E40 _isatty
        435  1B2 0004FAB0 _isblank_l
        436  1B3 0004FB20 _iscntrl_l
        437  1B4 00045C10 _isctype
        438  1B5 00045C60 _isctype_l
        439  1B6 0004FB80 _isdigit_l
        440  1B7 0004FBE0 _isgraph_l
        441  1B8 00050BD0 _isleadbyte_l
        442  1B9 0004FC40 _islower_l
        443  1BA 000212B0 _ismbbalnum
        444  1BB 00021290 _ismbbalnum_l
        445  1BC 000212F0 _ismbbalpha
        446  1BD 000212D0 _ismbbalpha_l
        447  1BE 00021400 _ismbbblank
        448  1BF 000213D0 _ismbbblank_l
        449  1C0 00021330 _ismbbgraph
        450  1C1 00021310 _ismbbgraph_l
        451  1C2 000211F0 _ismbbkalnum
        452  1C3 000211D0 _ismbbkalnum_l
        453  1C4 00021520 _ismbbkana
        454  1C5 000214B0 _ismbbkana_l
        455  1C6 00021230 _ismbbkprint
        456  1C7 00021210 _ismbbkprint_l
        457  1C8 00021270 _ismbbkpunct
        458  1C9 00021250 _ismbbkpunct_l
        459  1CA 00021450 _ismbblead
        460  1CB 00021430 _ismbblead_l
        461  1CC 00021370 _ismbbprint
        462  1CD 00021350 _ismbbprint_l
        463  1CE 000213B0 _ismbbpunct
        464  1CF 00021390 _ismbbpunct_l
        465  1D0 00021490 _ismbbtrail
        466  1D1 00021470 _ismbbtrail_l
        467  1D2 00021130 _ismbcalnum
        468  1D3 000210B0 _ismbcalnum_l
        469  1D4 000211C0 _ismbcalpha
        470  1D5 00021140 _ismbcalpha_l
        471  1D6 00021AC0 _ismbcblank
        472  1D7 00021A30 _ismbcblank_l
        473  1D8 00021630 _ismbcdigit
        474  1D9 000215B0 _ismbcdigit_l
        475  1DA 000216C0 _ismbcgraph
        476  1DB 00021640 _ismbcgraph_l
        477  1DC 00021730 _ismbchira
        478  1DD 000216D0 _ismbchira_l
        479  1DE 000217A0 _ismbckata
        480  1DF 00021740 _ismbckata_l
        481  1E0 000220D0 _ismbcl0
        482  1E1 00022060 _ismbcl0_l
        483  1E2 00022150 _ismbcl1
        484  1E3 000220E0 _ismbcl1_l
        485  1E4 000221D0 _ismbcl2
        486  1E5 00022160 _ismbcl2_l
        487  1E6 00021880 _ismbclegal
        488  1E7 00021820 _ismbclegal_l
        489  1E8 00021900 _ismbclower
        490  1E9 00021890 _ismbclower_l
        491  1EA 00021990 _ismbcprint
        492  1EB 00021910 _ismbcprint_l
        493  1EC 00021A20 _ismbcpunct
        494  1ED 000219A0 _ismbcpunct_l
        495  1EE 00021C60 _ismbcspace
        496  1EF 00021BE0 _ismbcspace_l
        497  1F0 00021810 _ismbcsymbol
        498  1F1 000217B0 _ismbcsymbol_l
        499  1F2 00021CE0 _ismbcupper
        500  1F3 00021C70 _ismbcupper_l
        501  1F4 00021BD0 _ismbslead
        502  1F5 00021AD0 _ismbslead_l
        503  1F6 00045E90 _ismbstrail
        504  1F7 00045EC0 _ismbstrail_l
        505  1F8 00130400 _isnan
        506  1F9 00130470 _isnanf
        507  1FA 0004FCA0 _isprint_l
        508  1FB 0004FD00 _ispunct_l
        509  1FC 0004FD60 _isspace_l
        510  1FD 0004FDC0 _isupper_l
        511  1FE 00050C30 _iswalnum_l
        512  1FF 00050C60 _iswalpha_l
        513  200 00050C90 _iswblank_l
        514  201 00050CE0 _iswcntrl_l
        515  202 00050D10 _iswcsym_l
        516  203 00050D60 _iswcsymf_l
        517  204 00046150 _iswctype_l
        518  205 00050DB0 _iswdigit_l
        519  206 00050DE0 _iswgraph_l
        520  207 00050E10 _iswlower_l
        521  208 00050E40 _iswprint_l
        522  209 00050E70 _iswpunct_l
        523  20A 00050EA0 _iswspace_l
        524  20B 00050ED0 _iswupper_l
        525  20C 00050F00 _iswxdigit_l
        526  20D 0004FE20 _isxdigit_l
        527  20E 0004F4C0 _itoa
        528  20F 0004F530 _itoa_s
        529  210 0004F5A0 _itow
        530  211 0004F610 _itow_s
        531  212 000CE350 _j0
        532  213 000CE4E0 _j1
        533  214 000CE6E0 _jn
        534  215 00017340 _kbhit
        535  216 000F84A0 _ld_int
        536  217 000EB030 _ldclass
        537  218 000DEB60 _ldexp
        538  219 000EA010 _ldlog
        539  21A 000EB050 _ldpcomp
        540  21B 000DC930 _ldpoly
        541  21C 000F7B60 _ldscale
        542  21D 000EAF10 _ldsign
        543  21E 000E7930 _ldsin
        544  21F 000F84D0 _ldtest
        545  220 000F8760 _ldunscale
        546  221 000BA3E0 _lfind
        547  222 000BA800 _lfind_s
        548  223 0001E470 _loaddll
        549  224 0014E170 _local_unwind
        550  225 00115F00 _localtime32
        551  226 00115F20 _localtime32_s
        552  227 00115F50 _localtime64
        553  228 00115F70 _localtime64_s
        554  229 000B8640 _lock_file
        555  22A 000570B0 _lock_locales
        556  22B 00107150 _locking
        557  22C 00126DE0 _logb
        558  22D 00126F70 _logbf
        559  22E 000BC7F0 _lrotl
        560  22F 000BC890 _lrotr
        561  230 000BACA0 _lsearch
        562  231 000BB120 _lsearch_s
        563  232 00107D90 _lseek
        564  233 00107DF0 _lseeki64
        565  234 0004F4C0 _ltoa
        566  235 0004F530 _ltoa_s
        567  236 0004F5A0 _ltow
        568  237 0004F610 _ltow_s
        569  238 000FCBA0 _makepath
        570  239 000FCC00 _makepath_s
        571  23A 00055F70 _malloc_base
        572  23B 000554C0 _malloc_dbg
        573  23C 00028560 _mbbtombc
        574  23D 000284B0 _mbbtombc_l
        575  23E 00021D80 _mbbtype
        576  23F 00021CF0 _mbbtype_l
        577  240 001AFB48 _mbcasemap
        578  241 00021DC0 _mbccpy
        579  242 00021D90 _mbccpy_l
        580  243 00021DF0 _mbccpy_s
        581  244 00021E10 _mbccpy_s_l
        582  245 000283C0 _mbcjistojms
        583  246 00028310 _mbcjistojms_l
        584  247 000284A0 _mbcjmstojis
        585  248 000283D0 _mbcjmstojis_l
        586  249 00022020 _mbclen
        587  24A 00021FE0 _mbclen_l
        588  24B 00028100 _mbctohira
        589  24C 000280C0 _mbctohira_l
        590  24D 00028140 _mbctokata
        591  24E 00028110 _mbctokata_l
        592  24F 00028220 _mbctolower
        593  250 00028150 _mbctolower_l
        594  251 00028640 _mbctombb
        595  252 00028570 _mbctombb_l
        596  253 00028300 _mbctoupper
        597  254 00028230 _mbctoupper_l
        598  255 00046210 _mblen_l
        599  256 00022350 _mbsbtype
        600  257 000221E0 _mbsbtype_l
        601  258 00022360 _mbscat_s
        602  259 00022370 _mbscat_s_l
        603  25A 00022820 _mbschr
        604  25B 00022700 _mbschr_l
        605  25C 00022990 _mbscmp
        606  25D 00022830 _mbscmp_l
        607  25E 00022AD0 _mbscoll
        608  25F 000229A0 _mbscoll_l
        609  260 00022AE0 _mbscpy_s
        610  261 00022AF0 _mbscpy_s_l
        611  262 00022F50 _mbscspn
        612  263 00022E00 _mbscspn_l
        613  264 00023060 _mbsdec
        614  265 00022F60 _mbsdec_l
        615  266 000BECC0 _mbsdup
        616  267 000BECF0 _mbsdup_dbg
        617  268 000232E0 _mbsicmp
        618  269 00023070 _mbsicmp_l
        619  26A 00023420 _mbsicoll
        620  26B 000232F0 _mbsicoll_l
        621  26C 00023470 _mbsinc
        622  26D 00023430 _mbsinc_l
        623  26E 000235A0 _mbslen
        624  26F 00023520 _mbslen_l
        625  270 00023920 _mbslwr
        626  271 000238E0 _mbslwr_l
        627  272 000238D0 _mbslwr_s
        628  273 00023660 _mbslwr_s_l
        629  274 00023B10 _mbsnbcat
        630  275 00023960 _mbsnbcat_l
        631  276 00023B20 _mbsnbcat_s
        632  277 00023B40 _mbsnbcat_s_l
        633  278 00024150 _mbsnbcmp
        634  279 00023FC0 _mbsnbcmp_l
        635  27A 00024250 _mbsnbcnt
        636  27B 00024160 _mbsnbcnt_l
        637  27C 00024430 _mbsnbcoll
        638  27D 00024260 _mbsnbcoll_l
        639  27E 000245A0 _mbsnbcpy
        640  27F 00024440 _mbsnbcpy_l
        641  280 000245B0 _mbsnbcpy_s
        642  281 000245D0 _mbsnbcpy_s_l
        643  282 00024BC0 _mbsnbicmp
        644  283 000249B0 _mbsnbicmp_l
        645  284 00024D90 _mbsnbicoll
        646  285 00024BD0 _mbsnbicoll_l
        647  286 00024F30 _mbsnbset
        648  287 00024DA0 _mbsnbset_l
        649  288 00024F40 _mbsnbset_s
        650  289 00024F60 _mbsnbset_s_l
        651  28A 000254B0 _mbsncat
        652  28B 00025310 _mbsncat_l
        653  28C 000254C0 _mbsncat_s
        654  28D 000254E0 _mbsncat_s_l
        655  28E 00025A10 _mbsnccnt
        656  28F 00025920 _mbsnccnt_l
        657  290 00025B90 _mbsncmp
        658  291 00025A20 _mbsncmp_l
        659  292 00025D90 _mbsncoll
        660  293 00025BA0 _mbsncoll_l
        661  294 00025EF0 _mbsncpy
        662  295 00025DA0 _mbsncpy_l
        663  296 00025F00 _mbsncpy_s
        664  297 00025F20 _mbsncpy_s_l
        665  298 000263D0 _mbsnextc
        666  299 00026300 _mbsnextc_l
        667  29A 000265D0 _mbsnicmp
        668  29B 000263E0 _mbsnicmp_l
        669  29C 000267D0 _mbsnicoll
        670  29D 000265E0 _mbsnicoll_l
        671  29E 00026810 _mbsninc
        672  29F 000267E0 _mbsninc_l
        673  2A0 00023650 _mbsnlen
        674  2A1 000235B0 _mbsnlen_l
        675  2A2 00026A30 _mbsnset
        676  2A3 00026840 _mbsnset_l
        677  2A4 00026A40 _mbsnset_s
        678  2A5 00026A60 _mbsnset_s_l
        679  2A6 00026F50 _mbspbrk
        680  2A7 00026E00 _mbspbrk_l
        681  2A8 00027080 _mbsrchr
        682  2A9 00026F60 _mbsrchr_l
        683  2AA 00027240 _mbsrev
        684  2AB 00027090 _mbsrev_l
        685  2AC 000273C0 _mbsset
        686  2AD 00027250 _mbsset_l
        687  2AE 000273D0 _mbsset_s
        688  2AF 000273E0 _mbsset_s_l
        689  2B0 00027800 _mbsspn
        690  2B1 000276B0 _mbsspn_l
        691  2B2 00027970 _mbsspnp
        692  2B3 00027810 _mbsspnp_l
        693  2B4 00027AF0 _mbsstr
        694  2B5 00027980 _mbsstr_l
        695  2B6 00027B50 _mbstok
        696  2B7 00027B00 _mbstok_l
        697  2B8 00027DB0 _mbstok_s
        698  2B9 00027B60 _mbstok_s_l
        699  2BA 00048740 _mbstowcs_l
        700  2BB 00048780 _mbstowcs_s_l
        701  2BC 00050900 _mbstrlen
        702  2BD 00050940 _mbstrlen_l
        703  2BE 00050970 _mbstrnlen
        704  2BF 000509A0 _mbstrnlen_l
        705  2C0 00028080 _mbsupr
        706  2C1 00028040 _mbsupr_l
        707  2C2 00028030 _mbsupr_s
        708  2C3 00027DC0 _mbsupr_s_l
        709  2C4 00048E00 _mbtowc_l
        710  2C5 00129340 _memccpy
        711  2C6 000BCCA0 _memicmp
        712  2C7 000BCE60 _memicmp_l
        713  2C8 000FCD00 _mkdir
        714  2C9 001176C0 _mkgmtime32
        715  2CA 001176E0 _mkgmtime64
        716  2CB 00109060 _mktemp
        717  2CC 00109080 _mktemp_s
        718  2CD 00117700 _mktime32
        719  2CE 00117720 _mktime64
        720  2CF 00056020 _msize
        721  2D0 00055500 _msize_dbg
        722  2D1 001304C0 _nextafter
        723  2D2 001304F0 _nextafterf
        724  2D3 0002D6E0 _o__Getdays
        725  2D4 0002D700 _o__Getmonths
        726  2D5 0002D720 _o__Gettnames
        727  2D6 0002D740 _o__Strftime
        728  2D7 0002D7A0 _o__W_Getdays
        729  2D8 0002D7C0 _o__W_Getmonths
        730  2D9 0002D7E0 _o__W_Gettnames
        731  2DA 0002D800 _o__Wcsftime
        732  2DB 0002D860 _o____lc_codepage_func
        733  2DC 0002D880 _o____lc_collate_cp_func
        734  2DD 0002D8A0 _o____lc_locale_name_func
        735  2DE 0002D8C0 _o____mb_cur_max_func
        736  2DF 0002D8E0 _o___acrt_iob_func
        737  2E0 0002D910 _o___conio_common_vcprintf
        738  2E1 0002D960 _o___conio_common_vcprintf_p
        739  2E2 0002D9B0 _o___conio_common_vcprintf_s
        740  2E3 0002DA00 _o___conio_common_vcscanf
        741  2E4 0002DA50 _o___conio_common_vcwprintf
        742  2E5 0002DAA0 _o___conio_common_vcwprintf_p
        743  2E6 0002DAF0 _o___conio_common_vcwprintf_s
        744  2E7 0002DB40 _o___conio_common_vcwscanf
        745  2E8 0002DB90 _o___daylight
        746  2E9 0002DBB0 _o___dstbias
        747  2EA 0002DBD0 _o___fpe_flt_rounds
        748  2EB 0002DBF0 _o___p___argc
        749  2EC 0002DC10 _o___p___argv
        750  2ED 0002DC30 _o___p___wargv
        751  2EE 0002DC50 _o___p__acmdln
        752  2EF 0002DC70 _o___p__commode
        753  2F0 0002DC90 _o___p__environ
        754  2F1 0002DCB0 _o___p__fmode
        755  2F2 0002DCD0 _o___p__mbcasemap
        756  2F3 0002DCF0 _o___p__mbctype
        757  2F4 0002DD10 _o___p__pgmptr
        758  2F5 0002DD30 _o___p__wcmdln
        759  2F6 0002DD50 _o___p__wenviron
        760  2F7 0002DD70 _o___p__wpgmptr
        761  2F8 0002DD90 _o___pctype_func
        762  2F9 0002DDB0 _o___pwctype_func
        763  2FA 0002DDD0 _o___std_exception_copy
        764  2FB 0002DE00 _o___std_exception_destroy
        765  2FC 0002DE30 _o___std_type_info_destroy_list
        766  2FD 0002DE60 _o___std_type_info_name
        767  2FE 0002DE90 _o___stdio_common_vfprintf
        768  2FF 0002DEF0 _o___stdio_common_vfprintf_p
        769  300 0002DF50 _o___stdio_common_vfprintf_s
        770  301 0002DFB0 _o___stdio_common_vfscanf
        771  302 0002E010 _o___stdio_common_vfwprintf
        772  303 0002E070 _o___stdio_common_vfwprintf_p
        773  304 0002E0D0 _o___stdio_common_vfwprintf_s
        774  305 0002E130 _o___stdio_common_vfwscanf
        775  306 0002E190 _o___stdio_common_vsnprintf_s
        776  307 0002E200 _o___stdio_common_vsnwprintf_s
        777  308 0002E270 _o___stdio_common_vsprintf
        778  309 0002E2D0 _o___stdio_common_vsprintf_p
        779  30A 0002E330 _o___stdio_common_vsprintf_s
        780  30B 0002E390 _o___stdio_common_vsscanf
        781  30C 0002E3F0 _o___stdio_common_vswprintf
        782  30D 0002E450 _o___stdio_common_vswprintf_p
        783  30E 0002E4B0 _o___stdio_common_vswprintf_s
        784  30F 0002E510 _o___stdio_common_vswscanf
        785  310 0002E570 _o___timezone
        786  311 0002E590 _o___tzname
        787  312 0002E5B0 _o___wcserror
        788  313 0002E5E0 _o__access
        789  314 0002E610 _o__access_s
        790  315 0002E640 _o__aligned_free
        791  316 0002E670 _o__aligned_malloc
        792  317 0002E6A0 _o__aligned_msize
        793  318 0002E6E0 _o__aligned_offset_malloc
        794  319 0002E720 _o__aligned_offset_realloc
        795  31A 0002E770 _o__aligned_offset_recalloc
        796  31B 0002E7D0 _o__aligned_realloc
        797  31C 0002E810 _o__aligned_recalloc
        798  31D 0002E860 _o__atodbl
        799  31E 0002E890 _o__atodbl_l
        800  31F 0002E8D0 _o__atof_l
        801  320 0002E900 _o__atoflt
        802  321 0002E930 _o__atoflt_l
        803  322 0002E970 _o__atoi64
        804  323 0002E9A0 _o__atoi64_l
        805  324 0002E9D0 _o__atoi_l
        806  325 0002E9D0 _o__atol_l
        807  326 0002EA00 _o__atoldbl
        808  327 0002EA30 _o__atoldbl_l
        809  328 0002E9A0 _o__atoll_l
        810  329 0002EA70 _o__beep
        811  32A 0002EAA0 _o__beginthread
        812  32B 0002EAE0 _o__beginthreadex
        813  32C 0002EB40 _o__cabs
        814  32D 0002EB80 _o__callnewh
        815  32E 0002EBB0 _o__calloc_base
        816  32F 0002EBE0 _o__cexit
        817  330 0002EC00 _o__cgets
        818  331 0002EC30 _o__cgets_s
        819  332 0002EC70 _o__cgetws
        820  333 0002ECA0 _o__cgetws_s
        821  334 0002ECE0 _o__chdir
        822  335 0002ED10 _o__chdrive
        823  336 0002ED40 _o__chmod
        824  337 0002ED70 _o__chsize
        825  338 0002EDA0 _o__chsize_s
        826  339 0002EDD0 _o__close
        827  33A 0002EE00 _o__commit
        828  33B 0002EE30 _o__configthreadlocale
        829  33C 0002EE60 _o__configure_narrow_argv
        830  33D 0002EE90 _o__configure_wide_argv
        831  33E 0002EEC0 _o__controlfp_s
        832  33F 0002EF00 _o__cputs
        833  340 0002EF30 _o__cputws
        834  341 0002EF60 _o__creat
        835  342 0002EF90 _o__create_locale
        836  343 0002EFC0 _o__crt_atexit
        837  344 0002EFF0 _o__ctime32_s
        838  345 0002F030 _o__ctime64_s
        839  346 0002F070 _o__cwait
        840  347 0002F0B0 _o__d_int
        841  348 0002F0E0 _o__dclass
        842  349 0002F110 _o__difftime32
        843  34A 0002F140 _o__difftime64
        844  34B 0002F170 _o__dlog
        845  34C 0002F1A0 _o__dnorm
        846  34D 0002F1D0 _o__dpcomp
        847  34E 0002F210 _o__dpoly
        848  34F 0002F250 _o__dscale
        849  350 0002F280 _o__dsign
        850  351 0002F2B0 _o__dsin
        851  352 0002F2E0 _o__dtest
        852  353 0002F310 _o__dunscale
        853  354 0002F340 _o__dup
        854  355 0002F370 _o__dup2
        855  356 0002F3A0 _o__dupenv_s
        856  357 0002F3E0 _o__ecvt
        857  358 0002F430 _o__ecvt_s
        858  359 0002F490 _o__endthread
        859  35A 0002F4B0 _o__endthreadex
        860  35B 0002F4E0 _o__eof
        861  35C 0002F510 _o__errno
        862  35D 0002F530 _o__except1
        863  35E 0002F590 _o__execute_onexit_table
        864  35F 0002F5C0 _o__execv
        865  360 0002F5F0 _o__execve
        866  361 0002F630 _o__execvp
        867  362 0002F660 _o__execvpe
        868  363 0002F6A0 _o__exit
        869  364 0002F6D0 _o__expand
        870  365 0002F700 _o__fclose_nolock
        871  366 0002F730 _o__fcloseall
        872  367 0002F750 _o__fcvt
        873  368 0002F7A0 _o__fcvt_s
        874  369 0002F800 _o__fd_int
        875  36A 0002F830 _o__fdclass
        876  36B 0002F860 _o__fdexp
        877  36C 0002F8A0 _o__fdlog
        878  36D 0002F8D0 _o__fdopen
        879  36E 0002F900 _o__fdpcomp
        880  36F 0002F940 _o__fdpoly
        881  370 0002F980 _o__fdscale
        882  371 0002F9B0 _o__fdsign
        883  372 0002F9E0 _o__fdsin
        884  373 0002FA10 _o__fflush_nolock
        885  374 0002FA40 _o__fgetc_nolock
        886  375 0002FA70 _o__fgetchar
        887  376 0002FA90 _o__fgetwc_nolock
        888  377 0002FAC0 _o__fgetwchar
        889  378 0002FAE0 _o__filelength
        890  379 0002FB10 _o__filelengthi64
        891  37A 0002FB40 _o__fileno
        892  37B 0002FB70 _o__findclose
        893  37C 0002FBA0 _o__findfirst32
        894  37D 0002FBD0 _o__findfirst32i64
        895  37E 0002FC00 _o__findfirst64
        896  37F 0002FC30 _o__findfirst64i32
        897  380 0002FC60 _o__findnext32
        898  381 0002FC90 _o__findnext32i64
        899  382 0002FCC0 _o__findnext64
        900  383 0002FCF0 _o__findnext64i32
        901  384 0002FD20 _o__flushall
        902  385 0002FD40 _o__fpclass
        903  386 0002FD70 _o__fpclassf
        904  387 0002FDA0 _o__fputc_nolock
        905  388 0002FDD0 _o__fputchar
        906  389 0002FE00 _o__fputwc_nolock
        907  38A 0002FE30 _o__fputwchar
        908  38B 0002FE60 _o__fread_nolock
        909  38C 0002FEB0 _o__fread_nolock_s
        910  38D 0002FF10 _o__free_base
        911  38E 0002FF40 _o__free_locale
        912  38F 0002FF70 _o__fseek_nolock
        913  390 0002FFB0 _o__fseeki64
        914  391 0002FFF0 _o__fseeki64_nolock
        915  392 00030030 _o__fsopen
        916  393 00030070 _o__fstat32
        917  394 000300A0 _o__fstat32i64
        918  395 000300D0 _o__fstat64
        919  396 00030100 _o__fstat64i32
        920  397 00030130 _o__ftell_nolock
        921  398 00030160 _o__ftelli64
        922  399 00030190 _o__ftelli64_nolock
        923  39A 000301C0 _o__ftime32
        924  39B 000301F0 _o__ftime32_s
        925  39C 00030220 _o__ftime64
        926  39D 00030250 _o__ftime64_s
        927  39E 00030280 _o__fullpath
        928  39F 000302C0 _o__futime32
        929  3A0 000302F0 _o__futime64
        930  3A1 00030320 _o__fwrite_nolock
        931  3A2 00030370 _o__gcvt
        932  3A3 000303B0 _o__gcvt_s
        933  3A4 00030400 _o__get_daylight
        934  3A5 00030430 _o__get_doserrno
        935  3A6 00030460 _o__get_dstbias
        936  3A7 00030490 _o__get_errno
        937  3A8 000304C0 _o__get_fmode
        938  3A9 000304F0 _o__get_heap_handle
        939  3AA 00030510 _o__get_initial_narrow_environment
        940  3AB 00030530 _o__get_initial_wide_environment
        941  3AC 00030550 _o__get_invalid_parameter_handler
        942  3AD 00030570 _o__get_narrow_winmain_command_line
        943  3AE 00030590 _o__get_osfhandle
        944  3AF 000305C0 _o__get_pgmptr
        945  3B0 000305F0 _o__get_stream_buffer_pointers
        946  3B1 00030640 _o__get_terminate
        947  3B2 00030660 _o__get_thread_local_invalid_parameter_handler
        948  3B3 00030680 _o__get_timezone
        949  3B4 000306B0 _o__get_tzname
        950  3B5 00030700 _o__get_wide_winmain_command_line
        951  3B6 00030720 _o__get_wpgmptr
        952  3B7 00030750 _o__getc_nolock
        953  3B8 00030780 _o__getch
        954  3B9 000307A0 _o__getch_nolock
        955  3BA 000307C0 _o__getche
        956  3BB 000307E0 _o__getche_nolock
        957  3BC 00030800 _o__getcwd
        958  3BD 00030830 _o__getdcwd
        959  3BE 00030870 _o__getdiskfree
        960  3BF 000308A0 _o__getdllprocaddr
        961  3C0 000308E0 _o__getdrive
        962  3C1 00030900 _o__getdrives
        963  3C2 00030920 _o__getmbcp
        964  3C3 00030940 _o__getsystime
        965  3C4 00030970 _o__getw
        966  3C5 000309A0 _o__getwc_nolock
        967  3C6 000309D0 _o__getwch
        968  3C7 000309F0 _o__getwch_nolock
        969  3C8 00030A10 _o__getwche
        970  3C9 00030A30 _o__getwche_nolock
        971  3CA 00030A50 _o__getws
        972  3CB 00030A80 _o__getws_s
        973  3CC 00030AB0 _o__gmtime32
        974  3CD 00030AE0 _o__gmtime32_s
        975  3CE 00030B10 _o__gmtime64
        976  3CF 00030B40 _o__gmtime64_s
        977  3D0 00030B70 _o__heapchk
        978  3D1 00030B90 _o__heapmin
        979  3D2 00030BB0 _o__hypot
        980  3D3 00030BF0 _o__hypotf
        981  3D4 00030C30 _o__i64toa
        982  3D5 00030C70 _o__i64toa_s
        983  3D6 00030CC0 _o__i64tow
        984  3D7 00030D00 _o__i64tow_s
        985  3D8 00030D50 _o__initialize_narrow_environment
        986  3D9 00030D70 _o__initialize_onexit_table
        987  3DA 00030DA0 _o__initialize_wide_environment
        988  3DB 00030DC0 _o__invalid_parameter_noinfo
        989  3DC 00030DE0 _o__invalid_parameter_noinfo_noreturn
        990  3DD 00030E00 _o__isatty
        991  3DE 00030E30 _o__isctype
        992  3DF 00030E60 _o__isctype_l
        993  3E0 00030EA0 _o__isleadbyte_l
        994  3E1 00030ED0 _o__ismbbalnum
        995  3E2 00030F00 _o__ismbbalnum_l
        996  3E3 00030F30 _o__ismbbalpha
        997  3E4 00030F60 _o__ismbbalpha_l
        998  3E5 00030F90 _o__ismbbblank
        999  3E6 00030FC0 _o__ismbbblank_l
       1000  3E7 00030FF0 _o__ismbbgraph
       1001  3E8 00031020 _o__ismbbgraph_l
       1002  3E9 00031050 _o__ismbbkalnum
       1003  3EA 00031080 _o__ismbbkalnum_l
       1004  3EB 000310B0 _o__ismbbkana
       1005  3EC 000310E0 _o__ismbbkana_l
       1006  3ED 00031110 _o__ismbbkprint
       1007  3EE 00031140 _o__ismbbkprint_l
       1008  3EF 00031170 _o__ismbbkpunct
       1009  3F0 000311A0 _o__ismbbkpunct_l
       1010  3F1 000311D0 _o__ismbblead
       1011  3F2 00031200 _o__ismbblead_l
       1012  3F3 00031230 _o__ismbbprint
       1013  3F4 00031260 _o__ismbbprint_l
       1014  3F5 00031290 _o__ismbbpunct
       1015  3F6 000312C0 _o__ismbbpunct_l
       1016  3F7 000312F0 _o__ismbbtrail
       1017  3F8 00031320 _o__ismbbtrail_l
       1018  3F9 00031350 _o__ismbcalnum
       1019  3FA 00031380 _o__ismbcalnum_l
       1020  3FB 000313B0 _o__ismbcalpha
       1021  3FC 000313E0 _o__ismbcalpha_l
       1022  3FD 00031410 _o__ismbcblank
       1023  3FE 00031440 _o__ismbcblank_l
       1024  3FF 00031470 _o__ismbcdigit
       1025  400 000314A0 _o__ismbcdigit_l
       1026  401 000314D0 _o__ismbcgraph
       1027  402 00031500 _o__ismbcgraph_l
       1028  403 00031530 _o__ismbchira
       1029  404 00031560 _o__ismbchira_l
       1030  405 00031590 _o__ismbckata
       1031  406 000315C0 _o__ismbckata_l
       1032  407 000315F0 _o__ismbcl0
       1033  408 00031620 _o__ismbcl0_l
       1034  409 00031650 _o__ismbcl1
       1035  40A 00031680 _o__ismbcl1_l
       1036  40B 000316B0 _o__ismbcl2
       1037  40C 000316E0 _o__ismbcl2_l
       1038  40D 00031710 _o__ismbclegal
       1039  40E 00031740 _o__ismbclegal_l
       1040  40F 00031770 _o__ismbclower
       1041  410 000317A0 _o__ismbclower_l
       1042  411 000317D0 _o__ismbcprint
       1043  412 00031800 _o__ismbcprint_l
       1044  413 00031830 _o__ismbcpunct
       1045  414 00031860 _o__ismbcpunct_l
       1046  415 00031890 _o__ismbcspace
       1047  416 000318C0 _o__ismbcspace_l
       1048  417 000318F0 _o__ismbcsymbol
       1049  418 00031920 _o__ismbcsymbol_l
       1050  419 00031950 _o__ismbcupper
       1051  41A 00031980 _o__ismbcupper_l
       1052  41B 000319B0 _o__ismbslead
       1053  41C 000319E0 _o__ismbslead_l
       1054  41D 00031A20 _o__ismbstrail
       1055  41E 00031A50 _o__ismbstrail_l
       1056  41F 00031A90 _o__iswctype_l
       1057  420 00031AD0 _o__itoa
       1058  421 00031B10 _o__itoa_s
       1059  422 00031B60 _o__itow
       1060  423 00031BA0 _o__itow_s
       1061  424 00031BF0 _o__j0
       1062  425 00031C20 _o__j1
       1063  426 00031C50 _o__jn
       1064  427 00031C80 _o__kbhit
       1065  428 00031CA0 _o__ld_int
       1066  429 00031CD0 _o__ldclass
       1067  42A 00031D00 _o__ldexp
       1068  42B 00031D40 _o__ldlog
       1069  42C 00031D70 _o__ldpcomp
       1070  42D 0002F210 _o__ldpoly
       1071  42E 00031DB0 _o__ldscale
       1072  42F 0002F280 _o__ldsign
       1073  430 00031DE0 _o__ldsin
       1074  431 00031E10 _o__ldtest
       1075  432 00031E40 _o__ldunscale
       1076  433 00031E70 _o__lfind
       1077  434 00031EC0 _o__lfind_s
       1078  435 00031F20 _o__loaddll
       1079  436 00031F50 _o__localtime32
       1080  437 00031F80 _o__localtime32_s
       1081  438 00031FB0 _o__localtime64
       1082  439 00031FE0 _o__localtime64_s
       1083  43A 00032010 _o__lock_file
       1084  43B 00032040 _o__locking
       1085  43C 00032080 _o__logb
       1086  43D 000320B0 _o__logbf
       1087  43E 000320E0 _o__lsearch
       1088  43F 00032130 _o__lsearch_s
       1089  440 00032190 _o__lseek
       1090  441 000321D0 _o__lseeki64
       1091  442 00031AD0 _o__ltoa
       1092  443 00031B10 _o__ltoa_s
       1093  444 00031B60 _o__ltow
       1094  445 00031BA0 _o__ltow_s
       1095  446 00032210 _o__makepath
       1096  447 00032270 _o__makepath_s
       1097  448 000322D0 _o__malloc_base
       1098  449 00032300 _o__mbbtombc
       1099  44A 00032330 _o__mbbtombc_l
       1100  44B 00032360 _o__mbbtype
       1101  44C 00032390 _o__mbbtype_l
       1102  44D 000323D0 _o__mbccpy
       1103  44E 00032400 _o__mbccpy_l
       1104  44F 00032440 _o__mbccpy_s
       1105  450 00032490 _o__mbccpy_s_l
       1106  451 000324F0 _o__mbcjistojms
       1107  452 00032520 _o__mbcjistojms_l
       1108  453 00032550 _o__mbcjmstojis
       1109  454 00032580 _o__mbcjmstojis_l
       1110  455 000325B0 _o__mbclen
       1111  456 000325E0 _o__mbclen_l
       1112  457 00032610 _o__mbctohira
       1113  458 00032640 _o__mbctohira_l
       1114  459 00032670 _o__mbctokata
       1115  45A 000326A0 _o__mbctokata_l
       1116  45B 000326D0 _o__mbctolower
       1117  45C 00032700 _o__mbctolower_l
       1118  45D 00032730 _o__mbctombb
       1119  45E 00032760 _o__mbctombb_l
       1120  45F 00032790 _o__mbctoupper
       1121  460 000327C0 _o__mbctoupper_l
       1122  461 000327F0 _o__mblen_l
       1123  462 00032830 _o__mbsbtype
       1124  463 00032860 _o__mbsbtype_l
       1125  464 000328A0 _o__mbscat_s
       1126  465 000328E0 _o__mbscat_s_l
       1127  466 00032930 _o__mbschr
       1128  467 00032960 _o__mbschr_l
       1129  468 000329A0 _o__mbscmp
       1130  469 000329D0 _o__mbscmp_l
       1131  46A 00032A10 _o__mbscoll
       1132  46B 00032A40 _o__mbscoll_l
       1133  46C 00032A80 _o__mbscpy_s
       1134  46D 00032AC0 _o__mbscpy_s_l
       1135  46E 00032B10 _o__mbscspn
       1136  46F 00032B40 _o__mbscspn_l
       1137  470 00032B80 _o__mbsdec
       1138  471 00032BB0 _o__mbsdec_l
       1139  472 00032BF0 _o__mbsicmp
       1140  473 00032C20 _o__mbsicmp_l
       1141  474 00032C60 _o__mbsicoll
       1142  475 00032C90 _o__mbsicoll_l
       1143  476 00032CD0 _o__mbsinc
       1144  477 00032D00 _o__mbsinc_l
       1145  478 00032D30 _o__mbslen
       1146  479 00032D60 _o__mbslen_l
       1147  47A 00032D90 _o__mbslwr
       1148  47B 00032DC0 _o__mbslwr_l
       1149  47C 00032DF0 _o__mbslwr_s
       1150  47D 00032E20 _o__mbslwr_s_l
       1151  47E 00032E60 _o__mbsnbcat
       1152  47F 00032EA0 _o__mbsnbcat_l
       1153  480 00032EF0 _o__mbsnbcat_s
       1154  481 00032F40 _o__mbsnbcat_s_l
       1155  482 00032FA0 _o__mbsnbcmp
       1156  483 00032FE0 _o__mbsnbcmp_l
       1157  484 00033030 _o__mbsnbcnt
       1158  485 00033060 _o__mbsnbcnt_l
       1159  486 000330A0 _o__mbsnbcoll
       1160  487 000330E0 _o__mbsnbcoll_l
       1161  488 00033130 _o__mbsnbcpy
       1162  489 00033170 _o__mbsnbcpy_l
       1163  48A 000331C0 _o__mbsnbcpy_s
       1164  48B 00033210 _o__mbsnbcpy_s_l
       1165  48C 00033270 _o__mbsnbicmp
       1166  48D 000332B0 _o__mbsnbicmp_l
       1167  48E 00033300 _o__mbsnbicoll
       1168  48F 00033340 _o__mbsnbicoll_l
       1169  490 00033390 _o__mbsnbset
       1170  491 000333D0 _o__mbsnbset_l
       1171  492 00033420 _o__mbsnbset_s
       1172  493 00033470 _o__mbsnbset_s_l
       1173  494 000334D0 _o__mbsncat
       1174  495 00033510 _o__mbsncat_l
       1175  496 00033560 _o__mbsncat_s
       1176  497 000335B0 _o__mbsncat_s_l
       1177  498 00033610 _o__mbsnccnt
       1178  499 00033640 _o__mbsnccnt_l
       1179  49A 00033680 _o__mbsncmp
       1180  49B 000336C0 _o__mbsncmp_l
       1181  49C 00033710 _o__mbsncoll
       1182  49D 00033750 _o__mbsncoll_l
       1183  49E 000337A0 _o__mbsncpy
       1184  49F 000337E0 _o__mbsncpy_l
       1185  4A0 00033830 _o__mbsncpy_s
       1186  4A1 00033880 _o__mbsncpy_s_l
       1187  4A2 000338E0 _o__mbsnextc
       1188  4A3 00033910 _o__mbsnextc_l
       1189  4A4 00033940 _o__mbsnicmp
       1190  4A5 00033980 _o__mbsnicmp_l
       1191  4A6 000339D0 _o__mbsnicoll
       1192  4A7 00033A10 _o__mbsnicoll_l
       1193  4A8 00033A60 _o__mbsninc
       1194  4A9 00033A90 _o__mbsninc_l
       1195  4AA 00033AD0 _o__mbsnlen
       1196  4AB 00033B00 _o__mbsnlen_l
       1197  4AC 00033B40 _o__mbsnset
       1198  4AD 00033B80 _o__mbsnset_l
       1199  4AE 00033BD0 _o__mbsnset_s
       1200  4AF 00033C20 _o__mbsnset_s_l
       1201  4B0 00033C80 _o__mbspbrk
       1202  4B1 00033CB0 _o__mbspbrk_l
       1203  4B2 00033CF0 _o__mbsrchr
       1204  4B3 00033D20 _o__mbsrchr_l
       1205  4B4 00033D60 _o__mbsrev
       1206  4B5 00033D90 _o__mbsrev_l
       1207  4B6 00033DC0 _o__mbsset
       1208  4B7 00033DF0 _o__mbsset_l
       1209  4B8 00033E30 _o__mbsset_s
       1210  4B9 00033E70 _o__mbsset_s_l
       1211  4BA 00033EC0 _o__mbsspn
       1212  4BB 00033EF0 _o__mbsspn_l
       1213  4BC 00033F30 _o__mbsspnp
       1214  4BD 00033F60 _o__mbsspnp_l
       1215  4BE 00033FA0 _o__mbsstr
       1216  4BF 00033FD0 _o__mbsstr_l
       1217  4C0 00034010 _o__mbstok
       1218  4C1 00034040 _o__mbstok_l
       1219  4C2 00034080 _o__mbstok_s
       1220  4C3 000340C0 _o__mbstok_s_l
       1221  4C4 00034110 _o__mbstowcs_l
       1222  4C5 00034160 _o__mbstowcs_s_l
       1223  4C6 000341C0 _o__mbstrlen
       1224  4C7 000341F0 _o__mbstrlen_l
       1225  4C8 00034220 _o__mbstrnlen
       1226  4C9 00034250 _o__mbstrnlen_l
       1227  4CA 00034290 _o__mbsupr
       1228  4CB 000342C0 _o__mbsupr_l
       1229  4CC 000342F0 _o__mbsupr_s
       1230  4CD 00034320 _o__mbsupr_s_l
       1231  4CE 00034360 _o__mbtowc_l
       1232  4CF 000343B0 _o__memicmp
       1233  4D0 000343F0 _o__memicmp_l
       1234  4D1 00034440 _o__mkdir
       1235  4D2 00034470 _o__mkgmtime32
       1236  4D3 000344A0 _o__mkgmtime64
       1237  4D4 000344D0 _o__mktemp
       1238  4D5 00034500 _o__mktemp_s
       1239  4D6 00034530 _o__mktime32
       1240  4D7 00034560 _o__mktime64
       1241  4D8 00034590 _o__msize
       1242  4D9 000345C0 _o__nextafter
       1243  4DA 00034600 _o__nextafterf
       1244  4DB 00034640 _o__open_osfhandle
       1245  4DC 00034670 _o__pclose
       1246  4DD 000346A0 _o__pipe
       1247  4DE 000346E0 _o__popen
       1248  4DF 00034710 _o__purecall
       1249  4E0 00034730 _o__putc_nolock
       1250  4E1 00034760 _o__putch
       1251  4E2 00034790 _o__putch_nolock
       1252  4E3 000347C0 _o__putenv
       1253  4E4 000347F0 _o__putenv_s
       1254  4E5 00034820 _o__putw
       1255  4E6 00034850 _o__putwc_nolock
       1256  4E7 00034880 _o__putwch
       1257  4E8 000348B0 _o__putwch_nolock
       1258  4E9 000348E0 _o__putws
       1259  4EA 00034910 _o__read
       1260  4EB 00034950 _o__realloc_base
       1261  4EC 00034980 _o__recalloc
       1262  4ED 000349C0 _o__register_onexit_function
       1263  4EE 000349F0 _o__resetstkoflw
       1264  4EF 00034A10 _o__rmdir
       1265  4F0 00034A40 _o__rmtmp
       1266  4F1 00034A60 _o__scalb
       1267  4F2 00034A90 _o__scalbf
       1268  4F3 00034AC0 _o__searchenv
       1269  4F4 00034B00 _o__searchenv_s
       1270  4F5 00034B50 _o__seh_filter_dll
       1271  4F6 00034B80 _o__seh_filter_exe
       1272  4F7 00034BB0 _o__set_abort_behavior
       1273  4F8 00034BE0 _o__set_app_type
       1274  4F9 00034C10 _o__set_doserrno
       1275  4FA 00034C40 _o__set_errno
       1276  4FB 00034C70 _o__set_fmode
       1277  4FC 00034CA0 _o__set_invalid_parameter_handler
       1278  4FD 00034CD0 _o__set_new_handler
       1279  4FE 00034D00 _o__set_new_mode
       1280  4FF 00034D30 _o__set_thread_local_invalid_parameter_handler
       1281  500 00034D60 _o__seterrormode
       1282  501 00034D90 _o__setmbcp
       1283  502 00034DC0 _o__setmode
       1284  503 00034DF0 _o__setsystime
       1285  504 00034E20 _o__sleep
       1286  505 00034E50 _o__sopen
       1287  506 00034EA0 _o__sopen_dispatch
       1288  507 00034F00 _o__sopen_s
       1289  508 00034F50 _o__spawnv
       1290  509 00034F90 _o__spawnve
       1291  50A 00034FE0 _o__spawnvp
       1292  50B 00035020 _o__spawnvpe
       1293  50C 00035070 _o__splitpath
       1294  50D 000350D0 _o__splitpath_s
       1295  50E 00035160 _o__stat32
       1296  50F 00035190 _o__stat32i64
       1297  510 000351C0 _o__stat64
       1298  511 000351F0 _o__stat64i32
       1299  512 00035220 _o__strcoll_l
       1300  513 00035260 _o__strdate
       1301  514 00035290 _o__strdate_s
       1302  515 000352C0 _o__strdup
       1303  516 000352F0 _o__strerror
       1304  517 00035320 _o__strerror_s
       1305  518 00035360 _o__strftime_l
       1306  519 000353C0 _o__stricmp
       1307  51A 000353F0 _o__stricmp_l
       1308  51B 00035430 _o__stricoll
       1309  51C 00035460 _o__stricoll_l
       1310  51D 000354A0 _o__strlwr
       1311  51E 000354D0 _o__strlwr_l
       1312  51F 00035500 _o__strlwr_s
       1313  520 00035530 _o__strlwr_s_l
       1314  521 00035570 _o__strncoll
       1315  522 000355B0 _o__strncoll_l
       1316  523 00035600 _o__strnicmp
       1317  524 00035640 _o__strnicmp_l
       1318  525 00035690 _o__strnicoll
       1319  526 000356D0 _o__strnicoll_l
       1320  527 00035720 _o__strnset_s
       1321  528 00035770 _o__strset_s
       1322  529 000357B0 _o__strtime
       1323  52A 000357E0 _o__strtime_s
       1324  52B 00035810 _o__strtod_l
       1325  52C 00035850 _o__strtof_l
       1326  52D 00035890 _o__strtoi64
       1327  52E 000358D0 _o__strtoi64_l
       1328  52F 00035920 _o__strtol_l
       1329  530 00035810 _o__strtold_l
       1330  531 000358D0 _o__strtoll_l
       1331  532 00035970 _o__strtoui64
       1332  533 000359B0 _o__strtoui64_l
       1333  534 00035A00 _o__strtoul_l
       1334  535 000359B0 _o__strtoull_l
       1335  536 00035A50 _o__strupr
       1336  537 00035A80 _o__strupr_l
       1337  538 00035AB0 _o__strupr_s
       1338  539 00035AE0 _o__strupr_s_l
       1339  53A 00035B20 _o__strxfrm_l
       1340  53B 00035B70 _o__swab
       1341  53C 00035BB0 _o__tell
       1342  53D 00035BE0 _o__telli64
       1343  53E 00035C10 _o__timespec32_get
       1344  53F 00035C40 _o__timespec64_get
       1345  540 00035C70 _o__tolower
       1346  541 00035CA0 _o__tolower_l
       1347  542 00035CD0 _o__toupper
       1348  543 00035D00 _o__toupper_l
       1349  544 00035D30 _o__towlower_l
       1350  545 00035D60 _o__towupper_l
       1351  546 00035D90 _o__tzset
       1352  547 00035DB0 _o__ui64toa
       1353  548 00035DF0 _o__ui64toa_s
       1354  549 00035E40 _o__ui64tow
       1355  54A 00035E80 _o__ui64tow_s
       1356  54B 00035ED0 _o__ultoa
       1357  54C 00035F10 _o__ultoa_s
       1358  54D 00035F60 _o__ultow
       1359  54E 00035FA0 _o__ultow_s
       1360  54F 00035FF0 _o__umask
       1361  550 00036020 _o__umask_s
       1362  551 00036050 _o__ungetc_nolock
       1363  552 00036080 _o__ungetch
       1364  553 000360B0 _o__ungetch_nolock
       1365  554 000360E0 _o__ungetwc_nolock
       1366  555 00036110 _o__ungetwch
       1367  556 00036140 _o__ungetwch_nolock
       1368  557 00036170 _o__unlink
       1369  558 000361A0 _o__unloaddll
       1370  559 000361D0 _o__unlock_file
       1371  55A 00036200 _o__utime32
       1372  55B 00036230 _o__utime64
       1373  55C 00036260 _o__waccess
       1374  55D 00036290 _o__waccess_s
       1375  55E 000362C0 _o__wasctime
       1376  55F 000362F0 _o__wasctime_s
       1377  560 00036330 _o__wchdir
       1378  561 00036360 _o__wchmod
       1379  562 00036390 _o__wcreat
       1380  563 000363C0 _o__wcreate_locale
       1381  564 000363F0 _o__wcscoll_l
       1382  565 00036430 _o__wcsdup
       1383  566 00036460 _o__wcserror
       1384  567 00036490 _o__wcserror_s
       1385  568 000364D0 _o__wcsftime_l
       1386  569 00036530 _o__wcsicmp
       1387  56A 00036560 _o__wcsicmp_l
       1388  56B 000365A0 _o__wcsicoll
       1389  56C 000365D0 _o__wcsicoll_l
       1390  56D 00036610 _o__wcslwr
       1391  56E 00036640 _o__wcslwr_l
       1392  56F 00036670 _o__wcslwr_s
       1393  570 000366A0 _o__wcslwr_s_l
       1394  571 000366E0 _o__wcsncoll
       1395  572 00036720 _o__wcsncoll_l
       1396  573 00036770 _o__wcsnicmp
       1397  574 000367B0 _o__wcsnicmp_l
       1398  575 00036800 _o__wcsnicoll
       1399  576 00036840 _o__wcsnicoll_l
       1400  577 00036890 _o__wcsnset
       1401  578 000368D0 _o__wcsnset_s
       1402  579 00036920 _o__wcsset
       1403  57A 00036950 _o__wcsset_s
       1404  57B 00036990 _o__wcstod_l
       1405  57C 000369D0 _o__wcstof_l
       1406  57D 00036A10 _o__wcstoi64
       1407  57E 00036A50 _o__wcstoi64_l
       1408  57F 00036AA0 _o__wcstol_l
       1409  580 00036990 _o__wcstold_l
       1410  581 00036A50 _o__wcstoll_l
       1411  582 00036AF0 _o__wcstombs_l
       1412  583 00036B40 _o__wcstombs_s_l
       1413  584 00036BA0 _o__wcstoui64
       1414  585 00036BE0 _o__wcstoui64_l
       1415  586 00036C30 _o__wcstoul_l
       1416  587 00036BE0 _o__wcstoull_l
       1417  588 00036C80 _o__wcsupr
       1418  589 00036CB0 _o__wcsupr_l
       1419  58A 00036CE0 _o__wcsupr_s
       1420  58B 00036D10 _o__wcsupr_s_l
       1421  58C 00036D50 _o__wcsxfrm_l
       1422  58D 00036DA0 _o__wctime32
       1423  58E 00036DD0 _o__wctime32_s
       1424  58F 00036E10 _o__wctime64
       1425  590 00036E40 _o__wctime64_s
       1426  591 00036E80 _o__wctomb_l
       1427  592 00036EC0 _o__wctomb_s_l
       1428  593 00036F20 _o__wdupenv_s
       1429  594 00036F60 _o__wexecv
       1430  595 00036F90 _o__wexecve
       1431  596 00036FD0 _o__wexecvp
       1432  597 00037000 _o__wexecvpe
       1433  598 00037040 _o__wfdopen
       1434  599 00037070 _o__wfindfirst32
       1435  59A 000370A0 _o__wfindfirst32i64
       1436  59B 000370D0 _o__wfindfirst64
       1437  59C 00037100 _o__wfindfirst64i32
       1438  59D 00037130 _o__wfindnext32
       1439  59E 00037160 _o__wfindnext32i64
       1440  59F 00037190 _o__wfindnext64
       1441  5A0 000371C0 _o__wfindnext64i32
       1442  5A1 000371F0 _o__wfopen
       1443  5A2 00037220 _o__wfopen_s
       1444  5A3 00037260 _o__wfreopen
       1445  5A4 000372A0 _o__wfreopen_s
       1446  5A5 000372F0 _o__wfsopen
       1447  5A6 00037330 _o__wfullpath
       1448  5A7 00037370 _o__wgetcwd
       1449  5A8 000373A0 _o__wgetdcwd
       1450  5A9 000373E0 _o__wgetenv
       1451  5AA 00037410 _o__wgetenv_s
       1452  5AB 00037460 _o__wmakepath
       1453  5AC 000374C0 _o__wmakepath_s
       1454  5AD 00037520 _o__wmkdir
       1455  5AE 00037550 _o__wmktemp
       1456  5AF 00037580 _o__wmktemp_s
       1457  5B0 000375B0 _o__wperror
       1458  5B1 000375E0 _o__wpopen
       1459  5B2 00037610 _o__wputenv
       1460  5B3 00037640 _o__wputenv_s
       1461  5B4 00037670 _o__wremove
       1462  5B5 000376A0 _o__wrename
       1463  5B6 000376D0 _o__write
       1464  5B7 00037710 _o__wrmdir
       1465  5B8 00037740 _o__wsearchenv
       1466  5B9 00037780 _o__wsearchenv_s
       1467  5BA 000377D0 _o__wsetlocale
       1468  5BB 00037800 _o__wsopen_dispatch
       1469  5BC 00037860 _o__wsopen_s
       1470  5BD 000378B0 _o__wspawnv
       1471  5BE 000378F0 _o__wspawnve
       1472  5BF 00037940 _o__wspawnvp
       1473  5C0 00037980 _o__wspawnvpe
       1474  5C1 000379D0 _o__wsplitpath
       1475  5C2 00037A30 _o__wsplitpath_s
       1476  5C3 00037AC0 _o__wstat32
       1477  5C4 00037AF0 _o__wstat32i64
       1478  5C5 00037B20 _o__wstat64
       1479  5C6 00037B50 _o__wstat64i32
       1480  5C7 00037B80 _o__wstrdate
       1481  5C8 00037BB0 _o__wstrdate_s
       1482  5C9 00037BE0 _o__wstrtime
       1483  5CA 00037C10 _o__wstrtime_s
       1484  5CB 00037C40 _o__wsystem
       1485  5CC 00037C70 _o__wtmpnam_s
       1486  5CD 00037CA0 _o__wtof
       1487  5CE 00037CD0 _o__wtof_l
       1488  5CF 00037D00 _o__wtoi
       1489  5D0 00037D30 _o__wtoi64
       1490  5D1 00037D60 _o__wtoi64_l
       1491  5D2 00037D90 _o__wtoi_l
       1492  5D3 00037D00 _o__wtol
       1493  5D4 00037D90 _o__wtol_l
       1494  5D5 00037D30 _o__wtoll
       1495  5D6 00037D60 _o__wtoll_l
       1496  5D7 00037DC0 _o__wunlink
       1497  5D8 00037DF0 _o__wutime32
       1498  5D9 00037E20 _o__wutime64
       1499  5DA 00037E50 _o__y0
       1500  5DB 00037E80 _o__y1
       1501  5DC 00037EB0 _o__yn
       1502  5DD 00037EE0 _o_abort
       1503  5DE 00037F00 _o_acos
       1504  5DF 00037F30 _o_acosf
       1505  5E0 00037F60 _o_acosh
       1506  5E1 00037F90 _o_acoshf
       1507  5E2 00037FC0 _o_acoshl
       1508  5E3 00037FF0 _o_asctime
       1509  5E4 00038020 _o_asctime_s
       1510  5E5 00038060 _o_asin
       1511  5E6 00038090 _o_asinf
       1512  5E7 000380C0 _o_asinh
       1513  5E8 000380F0 _o_asinhf
       1514  5E9 00038120 _o_asinhl
       1515  5EA 00038150 _o_atan
       1516  5EB 00038180 _o_atan2
       1517  5EC 000381C0 _o_atan2f
       1518  5ED 00038200 _o_atanf
       1519  5EE 00038230 _o_atanh
       1520  5EF 00038260 _o_atanhf
       1521  5F0 00038290 _o_atanhl
       1522  5F1 000382C0 _o_atof
       1523  5F2 000382F0 _o_atoi
       1524  5F3 000382F0 _o_atol
       1525  5F4 0002E970 _o_atoll
       1526  5F5 00038320 _o_bsearch
       1527  5F6 00038380 _o_bsearch_s
       1528  5F7 000383E0 _o_btowc
       1529  5F8 00038410 _o_calloc
       1530  5F9 00038440 _o_cbrt
       1531  5FA 00038470 _o_cbrtf
       1532  5FB 000384A0 _o_ceil
       1533  5FC 000384D0 _o_ceilf
       1534  5FD 00038500 _o_clearerr
       1535  5FE 00038530 _o_clearerr_s
       1536  5FF 00038560 _o_cos
       1537  600 00038590 _o_cosf
       1538  601 000385C0 _o_cosh
       1539  602 000385F0 _o_coshf
       1540  603 00038620 _o_erf
       1541  604 00038650 _o_erfc
       1542  605 00038680 _o_erfcf
       1543  606 000386B0 _o_erfcl
       1544  607 000386E0 _o_erff
       1545  608 00038710 _o_erfl
       1546  609 00038740 _o_exit
       1547  60A 00038770 _o_exp
       1548  60B 000387A0 _o_exp2
       1549  60C 000387D0 _o_exp2f
       1550  60D 00038800 _o_exp2l
       1551  60E 00038830 _o_expf
       1552  60F 00038860 _o_fabs
       1553  610 00038890 _o_fclose
       1554  611 000388C0 _o_feof
       1555  612 000388F0 _o_ferror
       1556  613 00038920 _o_fflush
       1557  614 00038950 _o_fgetc
       1558  615 00038980 _o_fgetpos
       1559  616 000389B0 _o_fgets
       1560  617 000389F0 _o_fgetwc
       1561  618 00038A20 _o_fgetws
       1562  619 00038A60 _o_floor
       1563  61A 00038A90 _o_floorf
       1564  61B 00038AC0 _o_fma
       1565  61C 00038B00 _o_fmaf
       1566  61D 00038B40 _o_fmal
       1567  61E 00038B80 _o_fmod
       1568  61F 00038BC0 _o_fmodf
       1569  620 00038C00 _o_fopen
       1570  621 00038C30 _o_fopen_s
       1571  622 00038C70 _o_fputc
       1572  623 00038CA0 _o_fputs
       1573  624 00038CD0 _o_fputwc
       1574  625 00038D00 _o_fputws
       1575  626 00038D30 _o_fread
       1576  627 00038D80 _o_fread_s
       1577  628 00038DE0 _o_free
       1578  629 00038E10 _o_freopen
       1579  62A 00038E50 _o_freopen_s
       1580  62B 00038EA0 _o_frexp
       1581  62C 00038EE0 _o_fseek
       1582  62D 00038F20 _o_fsetpos
       1583  62E 00038F50 _o_ftell
       1584  62F 00038F80 _o_fwrite
       1585  630 00038FD0 _o_getc
       1586  631 00039000 _o_getchar
       1587  632 00039020 _o_getenv
       1588  633 00039050 _o_getenv_s
       1589  634 000390A0 _o_gets
       1590  635 000390D0 _o_gets_s
       1591  636 00039100 _o_getwc
       1592  637 00039130 _o_getwchar
       1593  638 00039150 _o_hypot
       1594  639 00039190 _o_is_wctype
       1595  63A 000391C0 _o_isalnum
       1596  63B 000391F0 _o_isalpha
       1597  63C 00039220 _o_isblank
       1598  63D 00039250 _o_iscntrl
       1599  63E 00039280 _o_isdigit
       1600  63F 000392B0 _o_isgraph
       1601  640 000392E0 _o_isleadbyte
       1602  641 00039310 _o_islower
       1603  642 00039340 _o_isprint
       1604  643 00039370 _o_ispunct
       1605  644 000393A0 _o_isspace
       1606  645 000393D0 _o_isupper
       1607  646 00039400 _o_iswalnum
       1608  647 00039430 _o_iswalpha
       1609  648 00039460 _o_iswascii
       1610  649 00039490 _o_iswblank
       1611  64A 000394C0 _o_iswcntrl
       1612  64B 000394F0 _o_iswctype
       1613  64C 00039520 _o_iswdigit
       1614  64D 00039550 _o_iswgraph
       1615  64E 00039580 _o_iswlower
       1616  64F 000395B0 _o_iswprint
       1617  650 000395E0 _o_iswpunct
       1618  651 00039610 _o_iswspace
       1619  652 00039640 _o_iswupper
       1620  653 00039670 _o_iswxdigit
       1621  654 000396A0 _o_isxdigit
       1622  655 000396D0 _o_ldexp
       1623  656 00039700 _o_lgamma
       1624  657 00039730 _o_lgammaf
       1625  658 00039760 _o_lgammal
       1626  659 00039790 _o_llrint
       1627  65A 000397C0 _o_llrintf
       1628  65B 000397F0 _o_llrintl
       1629  65C 00039820 _o_llround
       1630  65D 00039850 _o_llroundf
       1631  65E 00039880 _o_llroundl
       1632  65F 000398B0 _o_localeconv
       1633  660 000398D0 _o_log
       1634  661 00039900 _o_log10
       1635  662 00039930 _o_log10f
       1636  663 00039960 _o_log1p
       1637  664 00039990 _o_log1pf
       1638  665 000399C0 _o_log1pl
       1639  666 000399F0 _o_log2
       1640  667 00039A20 _o_log2f
       1641  668 00039A50 _o_log2l
       1642  669 00039A80 _o_logb
       1643  66A 00039AB0 _o_logbf
       1644  66B 00039AE0 _o_logbl
       1645  66C 00039B10 _o_logf
       1646  66D 00039B40 _o_lrint
       1647  66E 00039B70 _o_lrintf
       1648  66F 00039BA0 _o_lrintl
       1649  670 00039BD0 _o_lround
       1650  671 00039C00 _o_lroundf
       1651  672 00039C30 _o_lroundl
       1652  673 00039C60 _o_malloc
       1653  674 00039C90 _o_mblen
       1654  675 00039CC0 _o_mbrlen
       1655  676 00039D00 _o_mbrtoc16
       1656  677 00039D50 _o_mbrtoc32
       1657  678 00039DA0 _o_mbrtowc
       1658  679 00039DF0 _o_mbsrtowcs
       1659  67A 00039E40 _o_mbsrtowcs_s
       1660  67B 00039EA0 _o_mbstowcs
       1661  67C 00039EE0 _o_mbstowcs_s
       1662  67D 00039F40 _o_mbtowc
       1663  67E 00039F80 _o_memcpy_s
       1664  67F 0014E1B0 _o_memset
       1665  680 00039FD0 _o_modf
       1666  681 0003A010 _o_modff
       1667  682 0003A050 _o_nan
       1668  683 0003A080 _o_nanf
       1669  684 0003A0B0 _o_nanl
       1670  685 0003A0E0 _o_nearbyint
       1671  686 0003A110 _o_nearbyintf
       1672  687 0003A140 _o_nearbyintl
       1673  688 0003A170 _o_nextafter
       1674  689 0003A1B0 _o_nextafterf
       1675  68A 0003A1F0 _o_nextafterl
       1676  68B 0003A230 _o_nexttoward
       1677  68C 0003A270 _o_nexttowardf
       1678  68D 0003A2B0 _o_nexttowardl
       1679  68E 0003A2F0 _o_pow
       1680  68F 0003A330 _o_powf
       1681  690 0003A370 _o_putc
       1682  691 0003A3A0 _o_putchar
       1683  692 0003A3D0 _o_puts
       1684  693 0003A400 _o_putwc
       1685  694 0003A430 _o_putwchar
       1686  695 0003A460 _o_qsort
       1687  696 0003A4B0 _o_qsort_s
       1688  697 0003A510 _o_raise
       1689  698 0003A540 _o_rand
       1690  699 0003A560 _o_rand_s
       1691  69A 0003A590 _o_realloc
       1692  69B 0003A5C0 _o_remainder
       1693  69C 0003A600 _o_remainderf
       1694  69D 0003A640 _o_remainderl
       1695  69E 0003A680 _o_remove
       1696  69F 0003A6B0 _o_remquo
       1697  6A0 0003A6F0 _o_remquof
       1698  6A1 0003A730 _o_remquol
       1699  6A2 0003A770 _o_rename
       1700  6A3 0003A7A0 _o_rewind
       1701  6A4 0003A7D0 _o_rint
       1702  6A5 0003A800 _o_rintf
       1703  6A6 0003A830 _o_rintl
       1704  6A7 0003A860 _o_round
       1705  6A8 0003A890 _o_roundf
       1706  6A9 0003A8C0 _o_roundl
       1707  6AA 0003A8F0 _o_scalbln
       1708  6AB 0003A920 _o_scalblnf
       1709  6AC 0003A950 _o_scalblnl
       1710  6AD 0003A8F0 _o_scalbn
       1711  6AE 0003A920 _o_scalbnf
       1712  6AF 0003A950 _o_scalbnl
       1713  6B0 0003A980 _o_set_terminate
       1714  6B1 0003A9B0 _o_setbuf
       1715  6B2 0003A9E0 _o_setlocale
       1716  6B3 0003AA10 _o_setvbuf
       1717  6B4 0003AA60 _o_sin
       1718  6B5 0003AA90 _o_sinf
       1719  6B6 0003AAC0 _o_sinh
       1720  6B7 0003AAF0 _o_sinhf
       1721  6B8 0003AB20 _o_sqrt
       1722  6B9 0003AB50 _o_sqrtf
       1723  6BA 0003AB80 _o_srand
       1724  6BB 0003ABB0 _o_strcat_s
       1725  6BC 0003ABF0 _o_strcoll
       1726  6BD 0003AC20 _o_strcpy_s
       1727  6BE 0003AC60 _o_strerror
       1728  6BF 0003AC90 _o_strerror_s
       1729  6C0 0003ACD0 _o_strftime
       1730  6C1 0003AD20 _o_strncat_s
       1731  6C2 0003AD70 _o_strncpy_s
       1732  6C3 0003ADC0 _o_strtod
       1733  6C4 0003ADF0 _o_strtof
       1734  6C5 0003AE20 _o_strtok
       1735  6C6 0003AE50 _o_strtok_s
       1736  6C7 0003AE90 _o_strtol
       1737  6C8 0003ADC0 _o_strtold
       1738  6C9 00035890 _o_strtoll
       1739  6CA 0003AED0 _o_strtoul
       1740  6CB 00035970 _o_strtoull
       1741  6CC 0003AF10 _o_system
       1742  6CD 0003AF40 _o_tan
       1743  6CE 0003AF70 _o_tanf
       1744  6CF 0003AFA0 _o_tanh
       1745  6D0 0003AFD0 _o_tanhf
       1746  6D1 0003B000 _o_terminate
       1747  6D2 0003B020 _o_tgamma
       1748  6D3 0003B050 _o_tgammaf
       1749  6D4 0003B080 _o_tgammal
       1750  6D5 0003B0B0 _o_tmpfile_s
       1751  6D6 0003B0E0 _o_tmpnam_s
       1752  6D7 0003B110 _o_tolower
       1753  6D8 0003B140 _o_toupper
       1754  6D9 0003B170 _o_towlower
       1755  6DA 0003B1A0 _o_towupper
       1756  6DB 0003B1D0 _o_ungetc
       1757  6DC 0003B200 _o_ungetwc
       1758  6DD 0003B230 _o_wcrtomb
       1759  6DE 0003B270 _o_wcrtomb_s
       1760  6DF 0003B2D0 _o_wcscat_s
       1761  6E0 0003B310 _o_wcscoll
       1762  6E1 0003B340 _o_wcscpy
       1763  6E2 0003B370 _o_wcscpy_s
       1764  6E3 0003B3B0 _o_wcsftime
       1765  6E4 0003B400 _o_wcsncat_s
       1766  6E5 0003B450 _o_wcsncpy_s
       1767  6E6 0003B4A0 _o_wcsrtombs
       1768  6E7 0003B4F0 _o_wcsrtombs_s
       1769  6E8 0003B550 _o_wcstod
       1770  6E9 0003B580 _o_wcstof
       1771  6EA 0003B5B0 _o_wcstok
       1772  6EB 0003B5F0 _o_wcstok_s
       1773  6EC 0003B630 _o_wcstol
       1774  6ED 0003B550 _o_wcstold
       1775  6EE 00036A10 _o_wcstoll
       1776  6EF 0003B670 _o_wcstombs
       1777  6F0 0003B6B0 _o_wcstombs_s
       1778  6F1 0003B710 _o_wcstoul
       1779  6F2 00036BA0 _o_wcstoull
       1780  6F3 0003B750 _o_wctob
       1781  6F4 0003B780 _o_wctomb
       1782  6F5 0003B7B0 _o_wctomb_s
       1783  6F6 0003B800 _o_wmemcpy_s
       1784  6F7 0003B850 _o_wmemmove_s
       1785  6F8 0010A940 _open
       1786  6F9 0010C080 _open_osfhandle
       1787  6FA 000182E0 _pclose
       1788  6FB 00017DD0 _pipe
       1789  6FC 000182C0 _popen
       1790  6FD 0014E010 _purecall
       1791  6FE 0007A830 _putc_nolock
       1792  6FF 000196A0 _putch
       1793  700 000196E0 _putch_nolock
       1794  701 0001B2A0 _putenv
       1795  702 0001B2C0 _putenv_s
       1796  703 000B23F0 _putw
       1797  704 0007B3C0 _putwc_nolock
       1798  705 00019820 _putwch
       1799  706 00019860 _putwch_nolock
       1800  707 000B26E0 _putws
       1801  708 00058370 _query_app_type
       1802  709 00056230 _query_new_handler
       1803  70A 00056370 _query_new_mode
       1804  70B 0010D0E0 _read
       1805  70C 000564C0 _realloc_base
       1806  70D 000556A0 _realloc_dbg
       1807  70E 00056580 _recalloc
       1808  70F 00055720 _recalloc_dbg
       1809  710 00074B10 _register_onexit_function
       1810  711 00074110 _register_thread_local_exe_atexit_callback
       1811  712 0002A2B0 _resetstkoflw
       1812  713 000FCEB0 _rmdir
       1813  714 000B29D0 _rmtmp
       1814  715 000BC7F0 _rotl
       1815  716 000BC840 _rotl64
       1816  717 000BC890 _rotr
       1817  718 000BC8E0 _rotr64
       1818  719 00130520 _scalb
       1819  71A 00130930 _scalbf
       1820  71B 0001C010 _searchenv
       1821  71C 0001BFF0 _searchenv_s
       1822  71D 0006A7C0 _seh_filter_dll
       1823  71E 0006A800 _seh_filter_exe
       1824  71F 000E1400 _set_FMA3_enable
       1825  720 0006D770 _set_abort_behavior
       1826  721 00058380 _set_app_type
       1827  722 0012FF40 _set_controlfp
       1828  723 0006A6D0 _set_doserrno
       1829  724 0006A710 _set_errno
       1830  725 0006B1C0 _set_error_mode
       1831  726 0010E2D0 _set_fmode
       1832  727 0006AFF0 _set_invalid_parameter_handler
       1833  728 00056280 _set_new_handler
       1834  729 000563A0 _set_new_mode
       1835  72A 000B1F70 _set_printf_count_output
       1836  72B 0014E050 _set_purecall_handler
       1837  72C 0014E370 _set_se_translator
       1838  72D 0006B050 _set_thread_local_invalid_parameter_handler
       1839  72E 0002A3F0 _seterrormode
       1840  72F 000B2EF0 _setmaxstdio
       1841  730 00066260 _setmbcp
       1842  731 0010E3C0 _setmode
       1843  732 0002A530 _setsystime
       1844  733 0002A400 _sleep
       1845  734 0010A9E0 _sopen
       1846  735 0010AAC0 _sopen_dispatch
       1847  736 0010ABE0 _sopen_s
       1848  737 0001E530 _spawnl
       1849  738 0001E570 _spawnle
       1850  739 0001EA30 _spawnlp
       1851  73A 0001EA70 _spawnlpe
       1852  73B 0001F150 _spawnv
       1853  73C 0001F160 _spawnve
       1854  73D 000201F0 _spawnvp
       1855  73E 00020200 _spawnvpe
       1856  73F 000FF7E0 _splitpath
       1857  740 000FF830 _splitpath_s
       1858  741 00103AD0 _stat32
       1859  742 00103B00 _stat32i64
       1860  743 00103B30 _stat64
       1861  744 00103B60 _stat64i32
       1862  745 0012FFA0 _statusfp
       1863  746 000BDA00 _strcoll_l
       1864  747 00117EC0 _strdate
       1865  748 00117EE0 _strdate_s
       1866  749 000BECC0 _strdup
       1867  74A 000BECF0 _strdup_dbg
       1868  74B 0006D710 _strerror
       1869  74C 0006D730 _strerror_s
       1870  74D 00118BC0 _strftime_l
       1871  74E 000BEE60 _stricmp
       1872  74F 000BF000 _stricmp_l
       1873  750 000BF2B0 _stricoll
       1874  751 000BF300 _stricoll_l
       1875  752 000BFDE0 _strlwr
       1876  753 000BFF20 _strlwr_l
       1877  754 000BFF60 _strlwr_s
       1878  755 000BFF90 _strlwr_s_l
       1879  756 000C0A60 _strncoll
       1880  757 000C0CC0 _strncoll_l
       1881  758 000C1990 _strnicmp
       1882  759 000C1BF0 _strnicmp_l
       1883  75A 000C1FA0 _strnicoll
       1884  75B 000C2000 _strnicoll_l
       1885  75C 001293E0 _strnset
       1886  75D 000C3DB0 _strnset_s
       1887  75E 00129450 _strrev
       1888  75F 00129500 _strset
       1889  760 000C4B90 _strset_s
       1890  761 001193C0 _strtime
       1891  762 001193E0 _strtime_s
       1892  763 00049B00 _strtod_l
       1893  764 00049B40 _strtof_l
       1894  765 00049E40 _strtoi64
       1895  766 00049E80 _strtoi64_l
       1896  767 00049E80 _strtoimax_l
       1897  768 00049EC0 _strtol_l
       1898  769 00049B00 _strtold_l
       1899  76A 00049E80 _strtoll_l
       1900  76B 00049F00 _strtoui64
       1901  76C 00049F40 _strtoui64_l
       1902  76D 00049F80 _strtoul_l
       1903  76E 00049F40 _strtoull_l
       1904  76F 00049F40 _strtoumax_l
       1905  770 000C6210 _strupr
       1906  771 000C6350 _strupr_l
       1907  772 000C6390 _strupr_s
       1908  773 000C63C0 _strupr_s_l
       1909  774 000C6420 _strxfrm_l
       1910  775 0004A240 _swab
       1911  776 0010E9D0 _tell
       1912  777 0010EA00 _telli64
       1913  778 000B4EA0 _tempnam
       1914  779 000B4EE0 _tempnam_dbg
       1915  77A 00119820 _time32
       1916  77B 00119840 _time64
       1917  77C 00119860 _timespec32_get
       1918  77D 00119890 _timespec64_get
       1919  77E 0004ABC0 _tolower
       1920  77F 0004ABE0 _tolower_l
       1921  780 0004AC10 _toupper
       1922  781 0004AC30 _toupper_l
       1923  782 0004AD20 _towlower_l
       1924  783 0004AF00 _towupper_l
       1925  784 0011B140 _tzset
       1926  785 0004F680 _ui64toa
       1927  786 0004F6D0 _ui64toa_s
       1928  787 0004F720 _ui64tow
       1929  788 0004F770 _ui64tow_s
       1930  789 0004F7C0 _ultoa
       1931  78A 0004F810 _ultoa_s
       1932  78B 0004F850 _ultow
       1933  78C 0004F8A0 _ultow_s
       1934  78D 0010EA50 _umask
       1935  78E 0010EA90 _umask_s
       1936  78F 000B6C20 _ungetc_nolock
       1937  790 00017550 _ungetch
       1938  791 00017590 _ungetch_nolock
       1939  792 000B7520 _ungetwc_nolock
       1940  793 000179E0 _ungetwch
       1941  794 00017A20 _ungetwch_nolock
       1942  795 00103C50 _unlink
       1943  796 0001E480 _unloaddll
       1944  797 000B8680 _unlock_file
       1945  798 000570D0 _unlock_locales
       1946  799 0011C0B0 _utime32
       1947  79A 0011C0E0 _utime64
       1948  79B 00103D00 _waccess
       1949  79C 00103D40 _waccess_s
       1950  79D 001128C0 _wasctime
       1951  79E 001128E0 _wasctime_s
       1952  79F 00073960 _wassert
       1953  7A0 00028840 _wchdir
       1954  7A1 00103FA0 _wchmod
       1955  7A2 00105360 _wcreat
       1956  7A3 00063D70 _wcreate_locale
       1957  7A4 000C7200 _wcscoll_l
       1958  7A5 000C7C70 _wcsdup
       1959  7A6 000C7CA0 _wcsdup_dbg
       1960  7A7 0006C640 _wcserror
       1961  7A8 0006C660 _wcserror_s
       1962  7A9 00121940 _wcsftime_l
       1963  7AA 000C7D60 _wcsicmp
       1964  7AB 000C7FC0 _wcsicmp_l
       1965  7AC 000C8330 _wcsicoll
       1966  7AD 000C8590 _wcsicoll_l
       1967  7AE 000C8FD0 _wcslwr
       1968  7AF 000C9110 _wcslwr_l
       1969  7B0 000C9150 _wcslwr_s
       1970  7B1 000C9180 _wcslwr_s_l
       1971  7B2 000C9B80 _wcsncoll
       1972  7B3 000C9DE0 _wcsncoll_l
       1973  7B4 000CA900 _wcsnicmp
       1974  7B5 000CABA0 _wcsnicmp_l
       1975  7B6 000CAF30 _wcsnicoll
       1976  7B7 000CB260 _wcsnicoll_l
       1977  7B8 000CB690 _wcsnset
       1978  7B9 000CBB00 _wcsnset_s
       1979  7BA 000CBBC0 _wcsrev
       1980  7BB 000CBC70 _wcsset
       1981  7BC 000CC020 _wcsset_s
       1982  7BD 00049B80 _wcstod_l
       1983  7BE 00049BC0 _wcstof_l
       1984  7BF 00049FC0 _wcstoi64
       1985  7C0 0004A000 _wcstoi64_l
       1986  7C1 0004A000 _wcstoimax_l
       1987  7C2 0004A040 _wcstol_l
       1988  7C3 00049B80 _wcstold_l
       1989  7C4 0004A000 _wcstoll_l
       1990  7C5 0004CC50 _wcstombs_l
       1991  7C6 0004CC90 _wcstombs_s_l
       1992  7C7 0004A080 _wcstoui64
       1993  7C8 0004A0C0 _wcstoui64_l
       1994  7C9 0004A100 _wcstoul_l
       1995  7CA 0004A0C0 _wcstoull_l
       1996  7CB 0004A0C0 _wcstoumax_l
       1997  7CC 000CCBC0 _wcsupr
       1998  7CD 000CCD00 _wcsupr_l
       1999  7CE 000CCD40 _wcsupr_s
       2000  7CF 000CCD70 _wcsupr_s_l
       2001  7D0 000CCDD0 _wcsxfrm_l
       2002  7D1 00113F30 _wctime32
       2003  7D2 00113F50 _wctime32_s
       2004  7D3 00113F90 _wctime64
       2005  7D4 00113FB0 _wctime64_s
       2006  7D5 0004D260 _wctomb_l
       2007  7D6 0004D320 _wctomb_s_l
       2008  7D7 00161160 _wctype
       2009  7D8 0001A3E0 _wdupenv_s
       2010  7D9 0001A420 _wdupenv_s_dbg
       2011  7DA 0001E5B0 _wexecl
       2012  7DB 0001E5F0 _wexecle
       2013  7DC 0001EAB0 _wexeclp
       2014  7DD 0001EAF0 _wexeclpe
       2015  7DE 0001F170 _wexecv
       2016  7DF 0001F190 _wexecve
       2017  7E0 00020210 _wexecvp
       2018  7E1 00020230 _wexecvpe
       2019  7E2 00077CA0 _wfdopen
       2020  7E3 000FB720 _wfindfirst32
       2021  7E4 000FB750 _wfindfirst32i64
       2022  7E5 000FB780 _wfindfirst64
       2023  7E6 000FB7B0 _wfindfirst64i32
       2024  7E7 000FB7E0 _wfindnext32
       2025  7E8 000FB810 _wfindnext32i64
       2026  7E9 000FB840 _wfindnext64
       2027  7EA 000FB870 _wfindnext64i32
       2028  7EB 0007A620 _wfopen
       2029  7EC 0007A650 _wfopen_s
       2030  7ED 0007CB30 _wfreopen
       2031  7EE 0007CB90 _wfreopen_s
       2032  7EF 0007A690 _wfsopen
       2033  7F0 000FBD80 _wfullpath
       2034  7F1 000FBDD0 _wfullpath_dbg
       2035  7F2 000292B0 _wgetcwd
       2036  7F3 00029370 _wgetcwd_dbg
       2037  7F4 00029310 _wgetdcwd
       2038  7F5 000293B0 _wgetdcwd_dbg
       2039  7F6 0001A380 _wgetenv
       2040  7F7 0001A3A0 _wgetenv_s
       2041  7F8 000FCC50 _wmakepath
       2042  7F9 000FCCB0 _wmakepath_s
       2043  7FA 00104110 _wmkdir
       2044  7FB 001090B0 _wmktemp
       2045  7FC 001090D0 _wmktemp_s
       2046  7FD 0010AC30 _wopen
       2047  7FE 0006C810 _wperror
       2048  7FF 000182D0 _wpopen
       2049  800 0001B2B0 _wputenv
       2050  801 0001B360 _wputenv_s
       2051  802 001041E0 _wremove
       2052  803 00104150 _wrename
       2053  804 00110630 _write
       2054  805 001041A0 _wrmdir
       2055  806 0001C030 _wsearchenv
       2056  807 0001C000 _wsearchenv_s
       2057  808 00064150 _wsetlocale
       2058  809 0010ACD0 _wsopen
       2059  80A 0010ADB0 _wsopen_dispatch
       2060  80B 0010B580 _wsopen_s
       2061  80C 0001E630 _wspawnl
       2062  80D 0001E670 _wspawnle
       2063  80E 0001EB30 _wspawnlp
       2064  80F 0001EB70 _wspawnlpe
       2065  810 0001F1B0 _wspawnv
       2066  811 0001F1C0 _wspawnve
       2067  812 00020250 _wspawnvp
       2068  813 00020260 _wspawnvpe
       2069  814 000FF8D0 _wsplitpath
       2070  815 000FF920 _wsplitpath_s
       2071  816 00103B90 _wstat32
       2072  817 00103BC0 _wstat32i64
       2073  818 00103BF0 _wstat64
       2074  819 00103C20 _wstat64i32
       2075  81A 00117F10 _wstrdate
       2076  81B 00117F30 _wstrdate_s
       2077  81C 00119410 _wstrtime
       2078  81D 00119430 _wstrtime_s
       2079  81E 00020D40 _wsystem
       2080  81F 000B4F30 _wtempnam
       2081  820 000B4F70 _wtempnam_dbg
       2082  821 000B6960 _wtmpnam
       2083  822 000B69A0 _wtmpnam_s
       2084  823 0003E3F0 _wtof
       2085  824 0003E410 _wtof_l
       2086  825 00041620 _wtoi
       2087  826 00041650 _wtoi64
       2088  827 00041680 _wtoi64_l
       2089  828 000416B0 _wtoi_l
       2090  829 00041620 _wtol
       2091  82A 000416B0 _wtol_l
       2092  82B 00041650 _wtoll
       2093  82C 00041680 _wtoll_l
       2094  82D 00104220 _wunlink
       2095  82E 0011C110 _wutime32
       2096  82F 0011C140 _wutime64
       2097  830 000CE930 _y0
       2098  831 000CEB70 _y1
       2099  832 000CEDD0 _yn
       2100  833 0006D7C0 abort
       2101  834 000B97E0 abs
       2102  835 001219E0 acos
       2103  836 00121FA0 acosf
       2104  837 000CD7E0 acosh
       2105  838 000CD900 acoshf
       2106  839 000CDA20 acoshl
       2107  83A 00112920 asctime
       2108  83B 00112940 asctime_s
       2109  83C 001223E0 asin
       2110  83D 001228F0 asinf
       2111  83E 000CDB80 asinh
       2112  83F 000CDCC0 asinhf
       2113  840 000CDDF0 asinhl
       2114  841 00122D20 atan
       2115  842 00123100 atan2
       2116  843 00124050 atan2f
       2117  844 00124920 atanf
       2118  845 000CDF30 atanh
       2119  846 000CE090 atanhf
       2120  847 000CE1F0 atanhl
       2121  848 0003E440 atof
       2122  849 000416E0 atoi
       2123  84A 000416E0 atol
       2124  84B 00041590 atoll
       2125  84C 000B9810 bsearch
       2126  84D 000B9C80 bsearch_s
       2127  84E 00047A10 btowc
       2128  84F 000419F0 c16rtomb
       2129  850 00041CC0 c32rtomb
       2130  851 000CF210 cabs
       2131  852 000CF1A0 cabsf
       2132  853 000CF210 cabsl
       2133  854 000CF2B0 cacos
       2134  855 000CF8F0 cacosf
       2135  856 000CFDA0 cacosh
       2136  857 000D0450 cacoshf
       2137  858 000D0980 cacoshl
       2138  859 000D1030 cacosl
       2139  85A 00051420 calloc
       2140  85B 000D1670 carg
       2141  85C 000D16E0 cargf
       2142  85D 000D1720 cargl
       2143  85E 000D1790 casin
       2144  85F 000D18E0 casinf
       2145  860 000D1960 casinh
       2146  861 000D2000 casinhf
       2147  862 000D24D0 casinhl
       2148  863 000D2B70 casinl
       2149  864 000D2CC0 catan
       2150  865 000D2E10 catanf
       2151  866 000D2E90 catanh
       2152  867 000D3510 catanhf
       2153  868 000D3AE0 catanhl
       2154  869 000D4160 catanl
       2155  86A 000D42B0 cbrt
       2156  86B 000D44B0 cbrtf
       2157  86C 000D4650 cbrtl
       2158  86D 000D4850 ccos
       2159  86E 000D4920 ccosf
       2160  86F 000D4B00 ccosh
       2161  870 000D5110 ccoshf
       2162  871 000D5550 ccoshl
       2163  872 000D5A10 ccosl
       2164  873 00124CC0 ceil
       2165  874 00124E90 ceilf
       2166  875 000D5AE0 cexp
       2167  876 000D5E10 cexpf
       2168  877 000D60E0 cexpl
       2169  878 000D6410 cimag
       2170  879 000D6430 cimagf
       2171  87A 000D6410 cimagl
       2172  87B 00075500 clearerr
       2173  87C 00075520 clearerr_s
       2174  87D 00112A60 clock
       2175  87E 000D6450 clog
       2176  87F 000D68F0 clog10
       2177  880 000D6980 clog10f
       2178  881 000D69B0 clog10l
       2179  882 000D6A40 clogf
       2180  883 000D6D70 clogl
       2181  884 000D7210 conj
       2182  885 000D72B0 conjf
       2183  886 000D7210 conjl
       2184  887 000D7440 copysign
       2185  888 000D74A0 copysignf
       2186  889 000D7440 copysignl
       2187  88A 000D7500 cos
       2188  88B 000D7A80 cosf
       2189  88C 00125000 cosh
       2190  88D 00125730 coshf
       2191  88E 000D8170 cpow
       2192  88F 000D8480 cpowf
       2193  890 000D8530 cpowl
       2194  891 000D87E0 cproj
       2195  892 000D8960 cprojf
       2196  893 000D8A30 cprojl
       2197  894 000D8B60 creal
       2198  895 000D8B80 crealf
       2199  896 000D8B60 creall
       2200  897 000D8BA0 csin
       2201  898 000D8CF0 csinf
       2202  899 000D9090 csinh
       2203  89A 000D9710 csinhf
       2204  89B 000D9C40 csinhl
       2205  89C 000D9FE0 csinl
       2206  89D 000DA4D0 csqrt
       2207  89E 000DACA0 csqrtf
       2208  89F 000DB390 csqrtl
       2209  8A0 000DB870 ctan
       2210  8A1 000DB9C0 ctanf
       2211  8A2 000DBA40 ctanh
       2212  8A3 000DBDF0 ctanhf
       2213  8A4 000DC080 ctanhl
       2214  8A5 000DC470 ctanl
       2215  8A6 000BA2B0 div
       2216  8A7 000DC650 erf
       2217  8A8 000DC9A0 erfc
       2218  8A9 000DCD90 erfcf
       2219  8AA 000DD0D0 erfcl
       2220  8AB 000DD570 erff
       2221  8AC 000DD830 erfl
       2222  8AD 00074160 exit
       2223  8AE 000DDB10 exp
       2224  8AF 000DE3E0 exp2
       2225  8B0 000DE9E0 exp2f
       2226  8B1 000DF030 exp2l
       2227  8B2 000DF1B0 expf
       2228  8B3 000DF460 expm1
       2229  8B4 000DF670 expm1f
       2230  8B5 000DF7F0 expm1l
       2231  8B6 000DFA20 fabs
       2232  8B7 000759F0 fclose
       2233  8B8 000DFA40 fdim
       2234  8B9 000DFAB0 fdimf
       2235  8BA 000DFB20 fdiml
       2236  8BB 000DFBD0 feclearexcept
       2237  8BC 000DFC60 fegetenv
       2238  8BD 000DFCC0 fegetexceptflag
       2239  8BE 000DFD90 fegetround
       2240  8BF 000DFDB0 feholdexcept
       2241  8C0 00077D30 feof
       2242  8C1 00077E00 ferror
       2243  8C2 000DFE20 fesetenv
       2244  8C3 000DFED0 fesetexceptflag
       2245  8C4 000DFF90 fesetround
       2246  8C5 000E0020 fetestexcept
       2247  8C6 000787B0 fflush
       2248  8C7 000789E0 fgetc
       2249  8C8 00078CE0 fgetpos
       2250  8C9 00079700 fgets
       2251  8CA 00079B80 fgetwc
       2252  8CB 00079740 fgetws
       2253  8CC 00125DE0 floor
       2254  8CD 00125FA0 floorf
       2255  8CE 000E0E90 fma
       2256  8CF 000E2170 fmaf
       2257  8D0 000E3350 fmal
       2258  8D1 000E3770 fmax
       2259  8D2 000E3810 fmaxf
       2260  8D3 000E38B0 fmaxl
       2261  8D4 000E3950 fmin
       2262  8D5 000E39F0 fminf
       2263  8D6 000E3A90 fminl
       2264  8D7 000E3B30 fmod
       2265  8D8 0012F3F0 fmodf
       2266  8D9 0007A6D0 fopen
       2267  8DA 0007A700 fopen_s
       2268  8DB 0007A860 fputc
       2269  8DC 0007AD40 fputs
       2270  8DD 0007B3F0 fputwc
       2271  8DE 0007B6B0 fputws
       2272  8DF 0007C250 fread
       2273  8E0 0007C2A0 fread_s
       2274  8E1 00055B90 free
       2275  8E2 0007CBF0 freopen
       2276  8E3 0007CC50 freopen_s
       2277  8E4 000E4F30 frexp
       2278  8E5 0007D3B0 fseek
       2279  8E6 0007D400 fsetpos
       2280  8E7 0007E4D0 ftell
       2281  8E8 0007EDC0 fwrite
       2282  8E9 00078CA0 getc
       2283  8EA 00078CC0 getchar
       2284  8EB 0001A370 getenv
       2285  8EC 0001A390 getenv_s
       2286  8ED 0007FA20 gets
       2287  8EE 0007FA50 gets_s
       2288  8EF 00079C70 getwc
       2289  8F0 00079C90 getwchar
       2290  8F1 000CF280 hypot
       2291  8F2 000E5150 ilogb
       2292  8F3 000E51C0 ilogbf
       2293  8F4 000E5230 ilogbl
       2294  8F5 000BA2F0 imaxabs
       2295  8F6 000BA330 imaxdiv
       2296  8F7 0002A2A0 is_wctype
       2297  8F8 0004FE80 isalnum
       2298  8F9 0004FED0 isalpha
       2299  8FA 0004FF20 isblank
       2300  8FB 0004FF80 iscntrl
       2301  8FC 0004FFD0 isdigit
       2302  8FD 00050020 isgraph
       2303  8FE 00050F30 isleadbyte
       2304  8FF 00050070 islower
       2305  900 000500C0 isprint
       2306  901 00050110 ispunct
       2307  902 00050160 isspace
       2308  903 000501B0 isupper
       2309  904 00050F50 iswalnum
       2310  905 00050F80 iswalpha
       2311  906 00050FB0 iswascii
       2312  907 00050FF0 iswblank
       2313  908 00051030 iswcntrl
       2314  909 00046180 iswctype
       2315  90A 00051060 iswdigit
       2316  90B 00051090 iswgraph
       2317  90C 000510C0 iswlower
       2318  90D 000510F0 iswprint
       2319  90E 00051120 iswpunct
       2320  90F 00051150 iswspace
       2321  910 00051180 iswupper
       2322  911 000511B0 iswxdigit
       2323  912 00050200 isxdigit
       2324  913 000B97E0 labs
       2325  914 000E52B0 ldexp
       2326  915 000BA2B0 ldiv
       2327  916 000E5F50 lgamma
       2328  917 000E6EC0 lgammaf
       2329  918 000E7DE0 lgammal
       2330  919 000B97A0 llabs
       2331  91A 000BAC20 lldiv
       2332  91B 000E8280 llrint
       2333  91C 000E8320 llrintf
       2334  91D 000E83C0 llrintl
       2335  91E 000E8460 llround
       2336  91F 000E84E0 llroundf
       2337  920 000E8560 llroundl
       2338  921 000611A0 localeconv
       2339  922 000E85E0 log
       2340  923 000E8B20 log10
       2341  924 000E90E0 log10f
       2342  925 000E95D0 log1p
       2343  926 000E96D0 log1pf
       2344  927 000E97D0 log1pl
       2345  928 00130CB0 log2
       2346  929 000E9FE0 log2f
       2347  92A 000EA400 log2l
       2348  92B 000EA550 logb
       2349  92C 000EA430 logbf
       2350  92D 000EA4C0 logbl
       2351  92E 000EA5E0 logf
       2352  92F 0014E3B0 longjmp
       2353  930 000EA9F0 lrint
       2354  931 000EAA90 lrintf
       2355  932 000EAB30 lrintl
       2356  933 000EABD0 lround
       2357  934 000EAC50 lroundf
       2358  935 000EACD0 lroundl
       2359  936 00055F40 malloc
       2360  937 000465F0 mblen
       2361  938 00047AB0 mbrlen
       2362  939 00046840 mbrtoc16
       2363  93A 00046C40 mbrtoc32
       2364  93B 00047B30 mbrtowc
       2365  93C 00047C10 mbsrtowcs
       2366  93D 00047C50 mbsrtowcs_s
       2367  93E 00048D50 mbstowcs
       2368  93F 00048DB0 mbstowcs_s
       2369  940 00049270 mbtowc
       2370  941 0014E3E0 memchr
       2371  942 0014E460 memcmp
       2372  943 0014E540 memcpy
       2373  944 000BC930 memcpy_s
       2374  945 0014E540 memmove
       2375  946 000BCA70 memmove_s
       2376  947 0014E1B0 memset
       2377  948 001270E0 modf
       2378  949 001272A0 modff
       2379  94A 000EAF30 nan
       2380  94B 000EB010 nanf
       2381  94C 000EB0D0 nanl
       2382  94D 000EB0F0 nearbyint
       2383  94E 000EB140 nearbyintf
       2384  94F 000EB190 nearbyintl
       2385  950 000EB1E0 nextafter
       2386  951 000EB210 nextafterf
       2387  952 000EB240 nextafterl
       2388  953 000EB270 nexttoward
       2389  954 000EB640 nexttowardf
       2390  955 000EB8D0 nexttowardl
       2391  956 000EBCA0 norm
       2392  957 000EBD20 normf
       2393  958 000EBCA0 norml
       2394  959 0006B0F0 perror
       2395  95A 000EBD70 pow
       2396  95B 000ED410 powf
       2397  95C 0007AB10 putc
       2398  95D 0007AB40 putchar
       2399  95E 000B2160 puts
       2400  95F 0007B4F0 putwc
       2401  960 0007B520 putwchar
       2402  961 000BB720 qsort
       2403  962 000BBF30 qsort_s
       2404  963 00074190 quick_exit
       2405  964 0006B760 raise
       2406  965 000BC690 rand
       2407  966 000BC700 rand_s
       2408  967 00056480 realloc
       2409  968 00131E40 remainder
       2410  969 00132730 remainderf
       2411  96A 000EE2E0 remainderl
       2412  96B 00103C70 remove
       2413  96C 000EEBD0 remquo
       2414  96D 000EEF00 remquof
       2415  96E 000EF220 remquol
       2416  96F 000FCD90 rename
       2417  970 000B27D0 rewind
       2418  971 000EF710 rint
       2419  972 000EF940 rintf
       2420  973 000EFB70 rintl
       2421  974 000EFBE0 round
       2422  975 000EFC80 roundf
       2423  976 000EFD20 roundl
       2424  977 000EFDC0 scalbln
       2425  978 000EFE30 scalblnf
       2426  979 000EFEA0 scalblnl
       2427  97A 000EFDC0 scalbn
       2428  97B 000EFE30 scalbnf
       2429  97C 000EFEA0 scalbnl
       2430  97D 0006C780 set_terminate
       2431  97E 0014E0F0 set_unexpected
       2432  97F 000B2AC0 setbuf
       2433  980 00152010 setjmp
       2434  981 00062310 setlocale
       2435  982 000B3270 setvbuf
       2436  983 0006BC20 signal
       2437  984 000EFF10 sin
       2438  985 000F0480 sinf
       2439  986 001273F0 sinh
       2440  987 00127C00 sinhf
       2441  988 001282F0 sqrt
       2442  989 001284A0 sqrtf
       2443  98A 000BC6E0 srand
       2444  98B 000BD180 strcat
       2445  98C 000BD950 strcat_s
       2446  98D 0014E990 strchr
       2447  98E 000BD990 strcmp
       2448  98F 000BDCF0 strcoll
       2449  990 000BD220 strcpy
       2450  991 000BE200 strcpy_s
       2451  992 000BE3A0 strcspn
       2452  993 0006C6A0 strerror
       2453  994 0006C6C0 strerror_s
       2454  995 00118C10 strftime
       2455  996 000BF5F0 strlen
       2456  997 000C0000 strncat
       2457  998 000C0910 strncat_s
       2458  999 000C0960 strncmp
       2459  99A 000C1070 strncpy
       2460  99B 000C1860 strncpy_s
       2461  99C 000C3940 strnlen
       2462  99D 000C3F30 strpbrk
       2463  99E 0014EB20 strrchr
       2464  99F 000C4D20 strspn
       2465  9A0 0014EF50 strstr
       2466  9A1 00049C00 strtod
       2467  9A2 00049C30 strtof
       2468  9A3 00049E40 strtoimax
       2469  9A4 000C5640 strtok
       2470  9A5 000C58A0 strtok_s
       2471  9A6 0004A140 strtol
       2472  9A7 00049C00 strtold
       2473  9A8 00049E40 strtoll
       2474  9A9 0004A180 strtoul
       2475  9AA 00049F00 strtoull
       2476  9AB 00049F00 strtoumax
       2477  9AC 000C69C0 strxfrm
       2478  9AD 00020B80 system
       2479  9AE 000F0FC0 tan
       2480  9AF 000F1760 tanf
       2481  9B0 001287F0 tanh
       2482  9B1 00128DE0 tanhf
       2483  9B2 0006C7C0 terminate
       2484  9B3 000F2EC0 tgamma
       2485  9B4 000F4260 tgammaf
       2486  9B5 000F56A0 tgammal
       2487  9B6 000B6A90 tmpfile
       2488  9B7 000B6AC0 tmpfile_s
       2489  9B8 000B6AF0 tmpnam
       2490  9B9 000B6B30 tmpnam_s
       2491  9BA 0004AC60 tolower
       2492  9BB 0004ACC0 toupper
       2493  9BC 0004D950 towctrans
       2494  9BD 0004AEE0 towlower
       2495  9BE 0004B0C0 towupper
       2496  9BF 000F5A00 trunc
       2497  9C0 000F5A30 truncf
       2498  9C1 000F5A60 truncl
       2499  9C2 0014E130 unexpected
       2500  9C3 000B6FC0 ungetc
       2501  9C4 000B76C0 ungetwc
       2502  9C5 0004BB00 wcrtomb
       2503  9C6 0004BB70 wcrtomb_s
       2504  9C7 000C6A00 wcscat
       2505  9C8 000C7110 wcscat_s
       2506  9C9 0014F5A0 wcschr
       2507  9CA 000C7150 wcscmp
       2508  9CB 000C7490 wcscoll
       2509  9CC 000C7630 wcscpy
       2510  9CD 000C7B90 wcscpy_s
       2511  9CE 000C7BD0 wcscspn
       2512  9CF 00121990 wcsftime
       2513  9D0 000C3970 wcslen
       2514  9D1 000C91E0 wcsncat
       2515  9D2 000C9A40 wcsncat_s
       2516  9D3 000C9A80 wcsncmp
       2517  9D4 000CA150 wcsncpy
       2518  9D5 000CA8C0 wcsncpy_s
       2519  9D6 000C39A0 wcsnlen
       2520  9D7 000CBB40 wcspbrk
       2521  9D8 0014F700 wcsrchr
       2522  9D9 0004BD10 wcsrtombs
       2523  9DA 0004BD50 wcsrtombs_s
       2524  9DB 000CC060 wcsspn
       2525  9DC 0014F920 wcsstr
       2526  9DD 00049C60 wcstod
       2527  9DE 00049C90 wcstof
       2528  9DF 00049FC0 wcstoimax
       2529  9E0 000CC100 wcstok
       2530  9E1 000CC2C0 wcstok_s
       2531  9E2 0004A1C0 wcstol
       2532  9E3 00049C60 wcstold
       2533  9E4 00049FC0 wcstoll
       2534  9E5 0004D1D0 wcstombs
       2535  9E6 0004D210 wcstombs_s
       2536  9E7 0004A200 wcstoul
       2537  9E8 0004A080 wcstoull
       2538  9E9 0004A080 wcstoumax
       2539  9EA 000CD230 wcsxfrm
       2540  9EB 0004C250 wctob
       2541  9EC 0004D8A0 wctomb
       2542  9ED 0004D900 wctomb_s
       2543  9EE 0004D9A0 wctrans
       2544  9EF 0004DA20 wctype
       2545  9F0 000CD2B0 wmemcpy_s
       2546  9F1 000CD590 wmemmove_s

  Summary

        3000 .data
        F000 .pdata
       5A000 .rdata
        1000 .reloc
        1000 .rsrc
      153000 .text
