Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ucrtbase_enclave.dll

File Type: DLL

  Section contains the following exports for ucrtbase_enclave.dll

    00000000 characteristics
    8B7FEE4D time date stamp
        0.00 version
           1 ordinal base
         785 number of functions
         785 number of names

    ordinal hint RVA      name

          1    0 00026F20 _Cbuild
          2    1 00026BB0 _Cmulcc
          3    2 00026C00 _Cmulcr
          4    3 0004A0E0 _CreateFrameInfo
          5    4 0004A3D0 _CxxThrowException
          6    5 000137C0 _Exit
          7    6 00026FE0 _FCbuild
          8    7 00026D00 _FCmulcc
          9    8 00026D60 _FCmulcr
         10    9 0004A120 _FindAndUnlinkFrame
         11    A 0004A180 _GetImageBase
         12    B 0004A1A0 _GetThrowImageBase
         13    C 0004A530 _IsExceptionObjectToBeDestroyed
         14    D 00026F20 _LCbuild
         15    E 00026BB0 _LCmulcc
         16    F 00026C00 _LCmulcr
         17   10 0004A1C0 _SetImageBase
         18   11 0004A1E0 _SetThrowImageBase
         19   12 0004A570 _SetWinRTOutOfMemoryExceptionCallback
         20   13 0004A580 __AdjustPointer
         21   14 0004B230 __BuildCatchObject
         22   15 0004B300 __BuildCatchObjectHelper
         23   16 0004BC40 __C_specific_handler
         24   17 0004BE60 __C_specific_handler_noexcept
         25   18 0004BEA0 __CxxDetectRethrow
         26   19 0004BEF0 __CxxExceptionFilter
         27   1A 0004A330 __CxxFrameHandler
         28   1B 0004A330 __CxxFrameHandler2
         29   1C 0004A340 __CxxFrameHandler3
         30   1D 0004C0F0 __CxxQueryExceptionSize
         31   1E 0004C100 __CxxRegisterExceptionObject
         32   1F 0004C1C0 __CxxUnregisterExceptionObject
         33   20 0004A4A0 __DestructExceptionObject
         34   21 0004A5B0 __FrameUnwindFilter
         35   22 0004A600 __GetPlatformExceptionInfo
         36   23 0004C320 __NLG_Dispatch2
         37   24 0004C330 __NLG_Return2
         38   25 0004C980 __RTCastToVoid
         39   26 0004C9F0 __RTDynamicCast
         40   27 0004CB60 __RTtypeid
         41   28 0004BAF0 __TypeMatch
         42   29 00011320 ___lc_codepage_func
         43   2A 00011360 ___lc_collate_cp_func
         44   2B 000113A0 ___lc_locale_name_func
         45   2C 000112C0 ___mb_cur_max_func
         46   2D 00011300 ___mb_cur_max_l_func
         47   2E 0004A670 __current_exception
         48   2F 0004A690 __current_exception_context
         49   30 00012450 __doserrno
         50   31 0002A250 __fpe_flt_rounds
         51   32 00012A80 __fpecode
         52   33 000550B0 __intrinsic_setjmp
         53   34 00055170 __intrinsic_setjmpex
         54   35 0000EE50 __isascii
         55   36 0000EEB0 __iscsym
         56   37 0000EE80 __iscsymf
         57   38 0000F370 __iswcsym
         58   39 0000F3C0 __iswcsymf
         59   3A 00011280 __pctype_func
         60   3B 0004A6B0 __processing_throw
         61   3C 00011270 __pwctype_func
         62   3D 00012AA0 __pxcptinfoptrs
         63   3E 00054B60 __report_gsfailure
         64   3F 0002E6F0 __setusermatherr
         65   40 0004CC20 __std_exception_copy
         66   41 0004CCC0 __std_exception_destroy
         67   42 0004A6D0 __std_terminate
         68   43 0004CD00 __std_type_info_compare
         69   44 0004CD30 __std_type_info_destroy_list
         70   45 0004CD60 __std_type_info_hash
         71   46 0004CDB0 __std_type_info_name
         72   47 0001A0E0 __stdio_common_vsnprintf_s
         73   48 0001A0F0 __stdio_common_vsnwprintf_s
         74   49 00019F90 __stdio_common_vsprintf
         75   4A 0001A100 __stdio_common_vsprintf_p
         76   4B 00019FB0 __stdio_common_vsprintf_s
         77   4C 00013E00 __stdio_common_vsscanf
         78   4D 00019FA0 __stdio_common_vswprintf
         79   4E 0001A110 __stdio_common_vswprintf_p
         80   4F 0001A040 __stdio_common_vswprintf_s
         81   50 00013F50 __stdio_common_vswscanf
         82   51 00033C20 __strncnt
         83   52 00012E00 __sys_errlist
         84   53 00012DF0 __sys_nerr
         85   54 00011060 __threadhandle
         86   55 00011050 __threadid
         87   56 0000EE70 __toascii
         88   57 00053390 __unDName
         89   58 000533C0 __unDNameEx
         90   59 00053550 __uncaught_exception
         91   5A 00053580 __uncaught_exceptions
         92   5B 00012FC0 __wcserror
         93   5C 000130F0 __wcserror_s
         94   5D 00035DD0 __wcsncnt
         95   5E 00021A60 _abs64
         96   5F 0000F410 _aligned_free
         97   60 0000F440 _aligned_malloc
         98   61 0000F4F0 _aligned_msize
         99   62 0000F570 _aligned_offset_malloc
        100   63 0000F670 _aligned_offset_realloc
        101   64 0000F920 _aligned_offset_recalloc
        102   65 0000FCB0 _aligned_realloc
        103   66 0000FEE0 _aligned_recalloc
        104   67 00013540 _assert
        105   68 00003CB0 _atodbl
        106   69 00003CA0 _atodbl_l
        107   6A 00003CC0 _atof_l
        108   6B 00003C90 _atoflt
        109   6C 00003C80 _atoflt_l
        110   6D 00007030 _atoi64
        111   6E 00007060 _atoi64_l
        112   6F 00006FF0 _atoi_l
        113   70 00006FF0 _atol_l
        114   71 00006E40 _atoldbl
        115   72 00006C90 _atoldbl_l
        116   73 00007060 _atoll_l
        117   74 00021D10 _byteswap_uint64
        118   75 00021CC0 _byteswap_ulong
        119   76 00021CF0 _byteswap_ushort
        120   77 00013820 _c_exit
        121   78 0003F8F0 _cabs
        122   79 000105F0 _callnewh
        123   7A 000101E0 _calloc_base
        124   7B 00013800 _cexit
        125   7C 00041FB0 _chgsign
        126   7D 00041FE0 _chgsignf
        127   7E 000450E0 _clearfp
        128   7F 00011B80 _configthreadlocale
        129   80 00045160 _control87
        130   81 00045170 _controlfp
        131   82 000269C0 _controlfp_s
        132   83 00042000 _copysign
        133   84 00042040 _copysignf
        134   85 00013980 _crt_at_quick_exit
        135   86 00013960 _crt_atexit
        136   87 000325B0 _d_int
        137   88 0002E790 _dclass
        138   89 00029340 _dexp
        139   8A 0002E060 _dlog
        140   8B 00031CD0 _dnorm
        141   8C 0002E7B0 _dpcomp
        142   8D 00028A60 _dpoly
        143   8E 00031F70 _dscale
        144   8F 0002E830 _dsign
        145   90 0002D010 _dsin
        146   91 00032400 _dtest
        147   92 000327C0 _dunscale
        148   93 0000AD30 _ecvt
        149   94 0000AC20 _ecvt_s
        150   95 00012420 _errno
        151   96 0002BAA0 _except1
        152   97 00013BD0 _execute_onexit_table
        153   98 000137C0 _exit
        154   99 00010360 _expand
        155   9A 0000AB20 _fcvt
        156   9B 0000AA10 _fcvt_s
        157   9C 000326E0 _fd_int
        158   9D 0002E860 _fdclass
        159   9E 000296B0 _fdexp
        160   9F 0002E240 _fdlog
        161   A0 00031E80 _fdnorm
        162   A1 0002E880 _fdpcomp
        163   A2 00028D00 _fdpoly
        164   A3 00032210 _fdscale
        165   A4 0002E900 _fdsign
        166   A5 0002D8F0 _fdsin
        167   A6 00032480 _fdtest
        168   A7 00032860 _fdunscale
        169   A8 00042070 _finite
        170   A9 000420A0 _finitef
        171   AA 00045500 _fpclass
        172   AB 00045590 _fpclassf
        173   AC 00042210 _fpieee_flt
        174   AD 00045180 _fpreset
        175   AE 00010390 _free_base
        176   AF 0000AFE0 _gcvt
        177   B0 0000ADF0 _gcvt_s
        178   B1 0002AEA0 _get_FMA3_enable
        179   B2 00011C10 _get_current_locale
        180   B3 000123D0 _get_doserrno
        181   B4 00012340 _get_errno
        182   B5 00010430 _get_heap_handle
        183   B6 00012730 _get_invalid_parameter_handler
        184   B7 000535B0 _get_purecall_handler
        185   B8 00012E10 _get_terminate
        186   B9 00012780 _get_thread_local_invalid_parameter_handler
        187   BA 00053650 _get_unexpected
        188   BB 00012110 _getmbcp
        189   BC 00040420 _hypot
        190   BD 000406A0 _hypotf
        191   BE 0000DC90 _i64toa
        192   BF 0000DC40 _i64toa_s
        193   C0 0000DE10 _i64tow
        194   C1 0000DDC0 _i64tow_s
        195   C2 000139A0 _initialize_onexit_table
        196   C3 000138A0 _initterm
        197   C4 00013910 _initterm_e
        198   C5 00012690 _invalid_parameter_noinfo
        199   C6 000126B0 _invalid_parameter_noinfo_noreturn
        200   C7 000126E0 _invoke_watson
        201   C8 0004A6E0 _is_exception_typeof
        202   C9 0000EB10 _isalnum_l
        203   CA 0000E480 _isalpha_l
        204   CB 0000EA30 _isblank_l
        205   CC 0000ED80 _iscntrl_l
        206   CD 0000B090 _isctype
        207   CE 0000B020 _isctype_l
        208   CF 0000E6F0 _isdigit_l
        209   D0 0000ECB0 _isgraph_l
        210   D1 0000EFF0 _isleadbyte_l
        211   D2 0000E620 _islower_l
        212   D3 00045600 _isnan
        213   D4 00045640 _isnanf
        214   D5 0000EBE0 _isprint_l
        215   D6 0000E960 _ispunct_l
        216   D7 0000E890 _isspace_l
        217   D8 0000E550 _isupper_l
        218   D9 0000F260 _iswalnum_l
        219   DA 0000F0B0 _iswalpha_l
        220   DB 0000F220 _iswblank_l
        221   DC 0000F320 _iswcntrl_l
        222   DD 0000F370 _iswcsym_l
        223   DE 0000F3C0 _iswcsymf_l
        224   DF 0000B0D0 _iswctype_l
        225   E0 0000F150 _iswdigit_l
        226   E1 0000F2E0 _iswgraph_l
        227   E2 0000F120 _iswlower_l
        228   E3 0000F2A0 _iswprint_l
        229   E4 0000F1F0 _iswpunct_l
        230   E5 0000F1C0 _iswspace_l
        231   E6 0000F0F0 _iswupper_l
        232   E7 0000F180 _iswxdigit_l
        233   E8 0000E7C0 _isxdigit_l
        234   E9 0000DBD0 _itoa
        235   EA 0000DB80 _itoa_s
        236   EB 0000DD50 _itow
        237   EC 0000DD00 _itow_s
        238   ED 00022FD0 _j0
        239   EE 00023140 _j1
        240   EF 00023630 _jn
        241   F0 000326D0 _ld_int
        242   F1 0002E790 _ldclass
        243   F2 00029A00 _ldexp
        244   F3 0002E060 _ldlog
        245   F4 0002E7B0 _ldpcomp
        246   F5 00028A60 _ldpoly
        247   F6 000323F0 _ldscale
        248   F7 0002E830 _ldsign
        249   F8 0002D010 _ldsin
        250   F9 00032470 _ldtest
        251   FA 000328F0 _ldunscale
        252   FB 00021DE0 _lfind
        253   FC 00021EA0 _lfind_s
        254   FD 000536F0 _local_unwind
        255   FE 00010A60 _lock_locales
        256   FF 00040BC0 _logb
        257  100 00040CB0 _logbf
        258  101 00022A30 _lrotl
        259  102 00022A60 _lrotr
        260  103 00021F80 _lsearch
        261  104 00022050 _lsearch_s
        262  105 0000DBD0 _ltoa
        263  106 0000DB80 _ltoa_s
        264  107 0000DD50 _ltow
        265  108 0000DD00 _ltow_s
        266  109 00010450 _malloc_base
        267  10A 00032900 _memccpy
        268  10B 00032B10 _memicmp
        269  10C 00032B70 _memicmp_l
        270  10D 00010520 _msize
        271  10E 00045660 _nextafter
        272  10F 00045670 _nextafterf
        273  110 000535D0 _purecall
        274  111 000105A0 _query_new_handler
        275  112 00010680 _query_new_mode
        276  113 000106A0 _realloc_base
        277  114 000107F0 _recalloc
        278  115 000139D0 _register_onexit_function
        279  116 00013650 _register_thread_local_exe_atexit_callback
        280  117 00022A30 _rotl
        281  118 00022A40 _rotl64
        282  119 00022A60 _rotr
        283  11A 00022A70 _rotr64
        284  11B 00045680 _scalb
        285  11C 00045840 _scalbf
        286  11D 00012480 _seh_filter_dll
        287  11E 000124A0 _seh_filter_exe
        288  11F 0002AE80 _set_FMA3_enable
        289  120 00013440 _set_abort_behavior
        290  121 00045190 _set_controlfp
        291  122 00012390 _set_doserrno
        292  123 00012300 _set_errno
        293  124 000127A0 _set_error_mode
        294  125 000126F0 _set_invalid_parameter_handler
        295  126 00010530 _set_new_handler
        296  127 00010630 _set_new_mode
        297  128 00053610 _set_purecall_handler
        298  129 00053720 _set_se_translator
        299  12A 00012750 _set_thread_local_invalid_parameter_handler
        300  12B 000451D0 _statusfp
        301  12C 00033370 _strdup
        302  12D 00012E70 _strerror
        303  12E 00012FD0 _strerror_s
        304  12F 00033430 _stricmp
        305  130 00033480 _stricmp_l
        306  131 000337E0 _strlwr
        307  132 00033850 _strlwr_l
        308  133 00033880 _strlwr_s
        309  134 00033890 _strlwr_s_l
        310  135 00033EF0 _strnicmp
        311  136 00033F50 _strnicmp_l
        312  137 00032930 _strnset
        313  138 00034480 _strnset_s
        314  139 00032950 _strrev
        315  13A 00032990 _strset
        316  13B 00034990 _strset_s
        317  13C 0000C2A0 _strtod_l
        318  13D 0000C280 _strtof_l
        319  13E 0000C770 _strtoi64
        320  13F 0000C7A0 _strtoi64_l
        321  140 0000C7A0 _strtoimax_l
        322  141 0000C6C0 _strtol_l
        323  142 0000C2A0 _strtold_l
        324  143 0000C7A0 _strtoll_l
        325  144 0000C7E0 _strtoui64
        326  145 0000C810 _strtoui64_l
        327  146 0000C730 _strtoul_l
        328  147 0000C810 _strtoull_l
        329  148 0000C810 _strtoumax_l
        330  149 00035230 _strupr
        331  14A 000352A0 _strupr_l
        332  14B 000352D0 _strupr_s
        333  14C 000352E0 _strupr_s_l
        334  14D 00035340 _strxfrm_l
        335  14E 0000CA10 _swab
        336  14F 0000CB90 _tolower
        337  150 0000CA80 _tolower_l
        338  151 0000CCB0 _toupper
        339  152 0000CBA0 _toupper_l
        340  153 0000CCC0 _towlower_l
        341  154 0000CD50 _towupper_l
        342  155 0000DCD0 _ui64toa
        343  156 0000DC70 _ui64toa_s
        344  157 0000DE50 _ui64tow
        345  158 0000DDF0 _ui64tow_s
        346  159 0000DC10 _ultoa
        347  15A 0000DBB0 _ultoa_s
        348  15B 0000DD90 _ultow
        349  15C 0000DD30 _ultow_s
        350  15D 00010A80 _unlock_locales
        351  15E 00013550 _wassert
        352  15F 000356D0 _wcsdup
        353  160 00012BE0 _wcserror
        354  161 00012D40 _wcserror_s
        355  162 000357A0 _wcsicmp
        356  163 000357F0 _wcsicmp_l
        357  164 00035B20 _wcslwr
        358  165 00035B90 _wcslwr_l
        359  166 00035BC0 _wcslwr_s
        360  167 00035BD0 _wcslwr_s_l
        361  168 00035F90 _wcsnicmp
        362  169 00035FE0 _wcsnicmp_l
        363  16A 00036140 _wcsnset
        364  16B 00036170 _wcsnset_s
        365  16C 00036230 _wcsrev
        366  16D 00036280 _wcsset
        367  16E 000362A0 _wcsset_s
        368  16F 0000C2E0 _wcstod_l
        369  170 0000C2C0 _wcstof_l
        370  171 0000C930 _wcstoi64
        371  172 0000C960 _wcstoi64_l
        372  173 0000C960 _wcstoimax_l
        373  174 0000C880 _wcstol_l
        374  175 0000C2E0 _wcstold_l
        375  176 0000C960 _wcstoll_l
        376  177 0000D620 _wcstombs_l
        377  178 0000D640 _wcstombs_s_l
        378  179 0000C9A0 _wcstoui64
        379  17A 0000C9D0 _wcstoui64_l
        380  17B 0000C8F0 _wcstoul_l
        381  17C 0000C9D0 _wcstoull_l
        382  17D 0000C9D0 _wcstoumax_l
        383  17E 00036690 _wcsupr
        384  17F 00036700 _wcsupr_l
        385  180 00036730 _wcsupr_s
        386  181 00036740 _wcsupr_s_l
        387  182 000367A0 _wcsxfrm_l
        388  183 0000D980 _wctomb_l
        389  184 0000D7A0 _wctomb_s_l
        390  185 00065320 _wctype
        391  186 00003CF0 _wtof
        392  187 00003CE0 _wtof_l
        393  188 000070A0 _wtoi
        394  189 00007110 _wtoi64
        395  18A 00007140 _wtoi64_l
        396  18B 000070D0 _wtoi_l
        397  18C 000070A0 _wtol
        398  18D 000070D0 _wtol_l
        399  18E 00007110 _wtoll
        400  18F 00007140 _wtoll_l
        401  190 000232E0 _y0
        402  191 00023480 _y1
        403  192 000237B0 _yn
        404  193 000133E0 abort
        405  194 00021A50 abs
        406  195 0003DFB0 acos
        407  196 0003E260 acosf
        408  197 00022A90 acosh
        409  198 00022B70 acoshf
        410  199 00022A90 acoshl
        411  19A 0003E4C0 asin
        412  19B 0003E760 asinf
        413  19C 00022C40 asinh
        414  19D 00022D10 asinhf
        415  19E 00022C40 asinhl
        416  19F 0003E990 atan
        417  1A0 0003EBB0 atan2
        418  1A1 0003F2E0 atan2f
        419  1A2 0003F700 atanf
        420  1A3 00022DE0 atanh
        421  1A4 00022EA0 atanhf
        422  1A5 00022DE0 atanhl
        423  1A6 00003CD0 atof
        424  1A7 00006FC0 atoi
        425  1A8 00006FC0 atol
        426  1A9 00007030 atoll
        427  1AA 00021A80 bsearch
        428  1AB 00021BA0 bsearch_s
        429  1AC 0000B7B0 btowc
        430  1AD 00008760 c16rtomb
        431  1AE 00008830 c32rtomb
        432  1AF 00023950 cabs
        433  1B0 00023900 cabsf
        434  1B1 00023930 cabsl
        435  1B2 00023970 cacos
        436  1B3 00023C10 cacosf
        437  1B4 00023E80 cacosh
        438  1B5 00024190 cacoshf
        439  1B6 00023E80 cacoshl
        440  1B7 00023970 cacosl
        441  1B8 000101D0 calloc
        442  1B9 00024480 carg
        443  1BA 000244A0 cargf
        444  1BB 00024480 cargl
        445  1BC 000244D0 casin
        446  1BD 00024540 casinf
        447  1BE 000245B0 casinh
        448  1BF 00024870 casinhf
        449  1C0 000245B0 casinhl
        450  1C1 000244D0 casinl
        451  1C2 00024B10 catan
        452  1C3 00024B80 catanf
        453  1C4 00024BF0 catanh
        454  1C5 00024F50 catanhf
        455  1C6 00024BF0 catanhl
        456  1C7 00024B10 catanl
        457  1C8 00025280 cbrt
        458  1C9 00025400 cbrtf
        459  1CA 00025280 cbrtl
        460  1CB 00025550 ccos
        461  1CC 000255A0 ccosf
        462  1CD 000255E0 ccosh
        463  1CE 00025890 ccoshf
        464  1CF 00025B50 ccoshl
        465  1D0 00025E00 ccosl
        466  1D1 0003F910 ceil
        467  1D2 0003F9E0 ceilf
        468  1D3 00025E50 cexp
        469  1D4 00026030 cexpf
        470  1D5 00026200 cexpl
        471  1D6 000263E0 cimag
        472  1D7 000263F0 cimagf
        473  1D8 000263E0 cimagl
        474  1D9 00026430 clog
        475  1DA 00026670 clog10
        476  1DB 000266D0 clog10f
        477  1DC 00026670 clog10l
        478  1DD 00026740 clogf
        479  1DE 00026430 clogl
        480  1DF 00026960 conj
        481  1E0 00026990 conjf
        482  1E1 00026960 conjl
        483  1E2 00026A40 copysign
        484  1E3 00026A90 copysignf
        485  1E4 00026A40 copysignl
        486  1E5 00036A10 cos
        487  1E6 00036F90 cosf
        488  1E7 0003FA70 cosh
        489  1E8 0003FF10 coshf
        490  1E9 00026AD0 cpow
        491  1EA 00026C30 cpowf
        492  1EB 00026DA0 cpowl
        493  1EC 00026E80 cproj
        494  1ED 00026F40 cprojf
        495  1EE 00026E80 cprojl
        496  1EF 00026FF0 creal
        497  1F0 00027000 crealf
        498  1F1 00026FF0 creall
        499  1F2 00027040 csin
        500  1F3 000270B0 csinf
        501  1F4 00027120 csinh
        502  1F5 00027410 csinhf
        503  1F6 000276E0 csinhl
        504  1F7 000279D0 csinl
        505  1F8 00027A40 csqrt
        506  1F9 00027E00 csqrtf
        507  1FA 00027A40 csqrtl
        508  1FB 000281E0 ctan
        509  1FC 00028250 ctanf
        510  1FD 000282C0 ctanh
        511  1FE 00028460 ctanhf
        512  1FF 000282C0 ctanhl
        513  200 000281E0 ctanl
        514  201 00021D90 div
        515  202 000285F0 erf
        516  203 000287E0 erfc
        517  204 00028A90 erfcf
        518  205 00028D30 erfcl
        519  206 00028FB0 erff
        520  207 00029150 erfl
        521  208 000137B0 exit
        522  209 000374A0 exp
        523  20A 000295B0 exp2
        524  20B 00029900 exp2f
        525  20C 00029C70 exp2l
        526  20D 000378A0 expf
        527  20E 00029D70 expm1
        528  20F 00029EA0 expm1f
        529  210 00029D70 expm1l
        530  211 00029F90 fabs
        531  212 00029FA0 fdim
        532  213 0002A010 fdimf
        533  214 00029FA0 fdiml
        534  215 0002A080 feclearexcept
        535  216 0002A1B0 fegetexceptflag
        536  217 0002A230 fegetround
        537  218 0002A2A0 feholdexcept
        538  219 0002A350 fesetexceptflag
        539  21A 0002A400 fesetround
        540  21B 0002A460 fetestexcept
        541  21C 000402D0 floor
        542  21D 00040390 floorf
        543  21E 0002A490 fma
        544  21F 0002AF30 fmaf
        545  220 0002A490 fmal
        546  221 0002B8A0 fmax
        547  222 0002B920 fmaxf
        548  223 0002B8A0 fmaxl
        549  224 0002B9A0 fmin
        550  225 0002BA20 fminf
        551  226 0002B9A0 fminl
        552  227 00037B50 fmod
        553  228 00044DA0 fmodf
        554  229 00010370 free
        555  22A 0002C460 frexp
        556  22B 00040690 hypot
        557  22C 0002C5A0 ilogb
        558  22D 0002C5F0 ilogbf
        559  22E 0002C5A0 ilogbl
        560  22F 00021A60 imaxabs
        561  230 00021DB0 imaxdiv
        562  231 0000EB60 isalnum
        563  232 0000E4D0 isalpha
        564  233 0000EA80 isblank
        565  234 0000EDD0 iscntrl
        566  235 0000E740 isdigit
        567  236 0000ED00 isgraph
        568  237 0000F050 isleadbyte
        569  238 0000E670 islower
        570  239 0000EC30 isprint
        571  23A 0000E9B0 ispunct
        572  23B 0000E8E0 isspace
        573  23C 0000E5A0 isupper
        574  23D 0000F260 iswalnum
        575  23E 0000F0B0 iswalpha
        576  23F 0000F350 iswascii
        577  240 0000F220 iswblank
        578  241 0000F320 iswcntrl
        579  242 0000B110 iswctype
        580  243 0000F150 iswdigit
        581  244 0000F2E0 iswgraph
        582  245 0000F120 iswlower
        583  246 0000F2A0 iswprint
        584  247 0000F1F0 iswpunct
        585  248 0000F1C0 iswspace
        586  249 0000F0F0 iswupper
        587  24A 0000F180 iswxdigit
        588  24B 0000E810 isxdigit
        589  24C 00021A50 labs
        590  24D 0002C640 ldexp
        591  24E 00021D90 ldiv
        592  24F 0002CDA0 lgamma
        593  250 0002D690 lgammaf
        594  251 0002DA30 lgammal
        595  252 00021A60 llabs
        596  253 00021F60 lldiv
        597  254 0002DCA0 llrint
        598  255 0002DD30 llrintf
        599  256 0002DCA0 llrintl
        600  257 0002DDC0 llround
        601  258 0002DE30 llroundf
        602  259 0002DDC0 llroundl
        603  25A 00011660 localeconv
        604  25B 00037EA0 log
        605  25C 000383E0 log10
        606  25D 000389A0 log10f
        607  25E 0002DEA0 log1p
        608  25F 0002DF80 log1pf
        609  260 0002DEA0 log1pl
        610  261 000459F0 log2
        611  262 0002E230 log2f
        612  263 0002E3E0 log2l
        613  264 0002E470 logb
        614  265 0002E3F0 logbf
        615  266 0002E470 logbl
        616  267 00038E90 logf
        617  268 00053760 longjmp
        618  269 0002E4F0 lrint
        619  26A 0002E580 lrintf
        620  26B 0002E4F0 lrintl
        621  26C 0002E610 lround
        622  26D 0002E680 lroundf
        623  26E 0002E610 lroundl
        624  26F 00010440 malloc
        625  270 0000B250 mblen
        626  271 0000B820 mbrlen
        627  272 0000B270 mbrtoc16
        628  273 0000B380 mbrtoc32
        629  274 0000B870 mbrtowc
        630  275 0000BA50 mbsrtowcs
        631  276 0000BA60 mbsrtowcs_s
        632  277 0000BF00 mbstowcs
        633  278 0000BF20 mbstowcs_s
        634  279 0000C260 mbtowc
        635  27A 00053790 memchr
        636  27B 000537C0 memcmp
        637  27C 000538A0 memcpy
        638  27D 000329D0 memcpy_s
        639  27E 000538A0 memmove
        640  27F 00032A60 memmove_s
        641  280 00053D00 memset
        642  281 00040D90 modf
        643  282 00040E80 modff
        644  283 0002E780 nan
        645  284 0002E850 nanf
        646  285 0002E780 nanl
        647  286 0002E920 nearbyint
        648  287 0002E960 nearbyintf
        649  288 0002E920 nearbyintl
        650  289 0002E9A0 nextafter
        651  28A 0002E9B0 nextafterf
        652  28B 0002E9A0 nextafterl
        653  28C 0002E9C0 nexttoward
        654  28D 0002EB50 nexttowardf
        655  28E 0002E9C0 nexttowardl
        656  28F 0002ECC0 norm
        657  290 0002ECE0 normf
        658  291 0002ECC0 norml
        659  292 000392A0 pow
        660  293 0003A940 powf
        661  294 00022120 qsort
        662  295 00022570 qsort_s
        663  296 000137E0 quick_exit
        664  297 00012800 raise
        665  298 00022A00 rand
        666  299 00010690 realloc
        667  29A 000461F0 remainder
        668  29B 00046740 remainderf
        669  29C 0002ED10 remainderl
        670  29D 0002ED20 remquo
        671  29E 0002EEF0 remquof
        672  29F 0002ED20 remquol
        673  2A0 0002F0C0 rint
        674  2A1 0002F260 rintf
        675  2A2 0002F0C0 rintl
        676  2A3 0002F400 round
        677  2A4 0002F470 roundf
        678  2A5 0002F400 roundl
        679  2A6 0002F4E0 scalbln
        680  2A7 0002F550 scalblnf
        681  2A8 0002F4E0 scalblnl
        682  2A9 0002F4E0 scalbn
        683  2AA 0002F550 scalbnf
        684  2AB 0002F4E0 scalbnl
        685  2AC 00053680 set_unexpected
        686  2AD 00055150 setjmp
        687  2AE 0003C0D0 sin
        688  2AF 0003C640 sinf
        689  2B0 00040F30 sinh
        690  2B1 00041410 sinhf
        691  2B2 000417F0 sqrt
        692  2B3 000418C0 sqrtf
        693  2B4 000229E0 srand
        694  2B5 00032C30 strcat
        695  2B6 00032D90 strcat_s
        696  2B7 00053EC0 strchr
        697  2B8 00032E20 strcmp
        698  2B9 00032CD0 strcpy
        699  2BA 00032E90 strcpy_s
        700  2BB 00032FA0 strcspn
        701  2BC 00012B30 strerror
        702  2BD 00012CA0 strerror_s
        703  2BE 00033520 strlen
        704  2BF 000338F0 strncat
        705  2C0 00033A90 strncat_s
        706  2C1 00033B90 strncmp
        707  2C2 00033C50 strncpy
        708  2C3 00033DC0 strncpy_s
        709  2C4 00034010 strnlen
        710  2C5 000345A0 strpbrk
        711  2C6 00053F50 strrchr
        712  2C7 00034AB0 strspn
        713  2C8 000540A0 strstr
        714  2C9 0000C290 strtod
        715  2CA 0000C270 strtof
        716  2CB 0000C770 strtoimax
        717  2CC 00034E80 strtok
        718  2CD 00034FE0 strtok_s
        719  2CE 0000C690 strtol
        720  2CF 0000C290 strtold
        721  2D0 0000C770 strtoll
        722  2D1 0000C700 strtoul
        723  2D2 0000C7E0 strtoull
        724  2D3 0000C7E0 strtoumax
        725  2D4 000354C0 strxfrm
        726  2D5 0003D180 tan
        727  2D6 0003D920 tanf
        728  2D7 00041AA0 tanh
        729  2D8 00041D10 tanhf
        730  2D9 00012E40 terminate
        731  2DA 0002FF50 tgamma
        732  2DB 000309E0 tgammaf
        733  2DC 000315B0 tgammal
        734  2DD 0000CB60 tolower
        735  2DE 0000CC80 toupper
        736  2DF 0000DA60 towctrans
        737  2E0 0000CD40 towlower
        738  2E1 0000CDD0 towupper
        739  2E2 000317F0 trunc
        740  2E3 00031820 truncf
        741  2E4 000317F0 truncl
        742  2E5 000536C0 unexpected
        743  2E6 0000CF80 wcrtomb
        744  2E7 0000CEE0 wcrtomb_s
        745  2E8 000354D0 wcscat
        746  2E9 00035510 wcscat_s
        747  2EA 000542B0 wcschr
        748  2EB 000355A0 wcscmp
        749  2EC 000355E0 wcscpy
        750  2ED 00035610 wcscpy_s
        751  2EE 00035680 wcscspn
        752  2EF 00034170 wcslen
        753  2F0 00035C30 wcsncat
        754  2F1 00035C80 wcsncat_s
        755  2F2 00035D90 wcsncmp
        756  2F3 00035E00 wcsncpy
        757  2F4 00035E50 wcsncpy_s
        758  2F5 000342A0 wcsnlen
        759  2F6 000361F0 wcspbrk
        760  2F7 00054350 wcsrchr
        761  2F8 0000D1D0 wcsrtombs
        762  2F9 0000D1E0 wcsrtombs_s
        763  2FA 00036300 wcsspn
        764  2FB 00054410 wcsstr
        765  2FC 0000C2D0 wcstod
        766  2FD 0000C2B0 wcstof
        767  2FE 0000C930 wcstoimax
        768  2FF 00036350 wcstok
        769  300 00036450 wcstok_s
        770  301 0000C850 wcstol
        771  302 0000C2D0 wcstold
        772  303 0000C930 wcstoll
        773  304 0000D630 wcstombs
        774  305 0000D770 wcstombs_s
        775  306 0000C8C0 wcstoul
        776  307 0000C9A0 wcstoull
        777  308 0000C9A0 wcstoumax
        778  309 00036920 wcsxfrm
        779  30A 0000D2E0 wctob
        780  30B 0000DA00 wctomb
        781  30C 0000D960 wctomb_s
        782  30D 0000DA80 wctrans
        783  30E 0000DB00 wctype
        784  30F 00036930 wmemcpy_s
        785  310 000369B0 wmemmove_s

  Summary

        2000 .data
        3000 .pdata
       1B000 .rdata
        1000 .reloc
        1000 .rsrc
       55000 .text
