Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ucrtbase.dll

File Type: DLL

  Section contains the following exports for ucrtbase.dll

    00000000 characteristics
    490B0AEB time date stamp
        0.00 version
           1 ordinal base
        2483 number of functions
        2483 number of names

    ordinal hint RVA      name

          1    0 00088070 _Cbuild
          2    1 00087CF0 _Cmulcc
          3    2 00087D40 _Cmulcr
          4    3 0003C200 _CreateFrameInfo
          5    4 0003C4F0 _CxxThrowException
          6    5 000706D0 _Exit
          7    6 00088130 _FCbuild
          8    7 00087E50 _FCmulcc
          9    8 00087EB0 _FCmulcr
         10    9 0003C240 _FindAndUnlinkFrame
         11    A 0003C2A0 _GetImageBase
         12    B 0003C2C0 _GetThrowImageBase
         13    C 000104A0 _Getdays
         14    D 00010490 _Getmonths
         15    E 00020FB0 _Gettnames
         16    F 0003C650 _IsExceptionObjectToBeDestroyed
         17   10 00088070 _LCbuild
         18   11 00087CF0 _LCmulcc
         19   12 00087D40 _LCmulcr
         20   13 0003C2E0 _SetImageBase
         21   14 0003C300 _SetThrowImageBase
         22   15 0003C690 _SetWinRTOutOfMemoryExceptionCallback
         23   16 000A5B80 _Strftime
         24   17 00012E40 _W_Getdays
         25   18 00012C90 _W_Getmonths
         26   19 0000D490 _W_Gettnames
         27   1A 000A70B0 _Wcsftime
         28   1B 0003C6A0 __AdjustPointer
         29   1C 0003D360 __BuildCatchObject
         30   1D 0003D430 __BuildCatchObjectHelper
         31   1E 0003DD70 __C_specific_handler
         32   1F 0003DF90 __C_specific_handler_noexcept
         33   20 0003DFD0 __CxxDetectRethrow
         34   21 0003E020 __CxxExceptionFilter
         35   22 0003C450 __CxxFrameHandler
         36   23 0003C450 __CxxFrameHandler2
         37   24 0003C460 __CxxFrameHandler3
         38   25 0003E220 __CxxQueryExceptionSize
         39   26 0003E230 __CxxRegisterExceptionObject
         40   27 0003E2F0 __CxxUnregisterExceptionObject
         41   28 0003C5C0 __DestructExceptionObject
         42   29 0003C6D0 __FrameUnwindFilter
         43   2A 0003C720 __GetPlatformExceptionInfo
         44   2B 0003E450 __NLG_Dispatch2
         45   2C 0003E460 __NLG_Return2
         46   2D 0003EAB0 __RTCastToVoid
         47   2E 0003EB20 __RTDynamicCast
         48   2F 0003EC90 __RTtypeid
         49   30 0003DC20 __TypeMatch
         50   31 00011600 ___lc_codepage_func
         51   32 00010F70 ___lc_collate_cp_func
         52   33 000116D0 ___lc_locale_name_func
         53   34 00011530 ___mb_cur_max_func
         54   35 0006C250 ___mb_cur_max_l_func
         55   36 0001FE70 __acrt_iob_func
         56   37 00096330 __conio_common_vcprintf
         57   38 00096340 __conio_common_vcprintf_p
         58   39 00096350 __conio_common_vcprintf_s
         59   3A 00099DF0 __conio_common_vcscanf
         60   3B 00096360 __conio_common_vcwprintf
         61   3C 00096370 __conio_common_vcwprintf_p
         62   3D 00096380 __conio_common_vcwprintf_s
         63   3E 00099E00 __conio_common_vcwscanf
         64   3F 0003C790 __current_exception
         65   40 0003C7B0 __current_exception_context
         66   41 000A5EB0 __daylight
         67   42 00016E10 __dcrt_get_wide_environment_from_os
         68   43 000EC420 __dcrt_initial_narrow_environment
         69   44 0001F7C0 __doserrno
         70   45 000A5ED0 __dstbias
         71   46 0008B380 __fpe_flt_rounds
         72   47 0006D810 __fpecode
         73   48 0006C3F0 __initialize_lconv_for_unsigned_char
         74   49 00047C80 __intrinsic_setjmp
         75   4A 00047D40 __intrinsic_setjmpex
         76   4B 0001EB80 __isascii
         77   4C 000674F0 __iscsym
         78   4D 00067520 __iscsymf
         79   4E 00067C20 __iswcsym
         80   4F 00067C60 __iswcsymf
         81   50 00022AA0 __p___argc
         82   51 00002C00 __p___argv
         83   52 00022AB0 __p___wargv
         84   53 0006E940 __p__acmdln
         85   54 00022980 __p__commode
         86   55 000A7370 __p__environ
         87   56 000A32E0 __p__fmode
         88   57 0006C890 __p__mbcasemap
         89   58 0006C8B0 __p__mbctype
         90   59 0006E950 __p__pgmptr
         91   5A 0006E960 __p__wcmdln
         92   5B 000A7390 __p__wenviron
         93   5C 0006E970 __p__wpgmptr
         94   5D 000111D0 __pctype_func
         95   5E 0003C7D0 __processing_throw
         96   5F 0006B220 __pwctype_func
         97   60 0006D830 __pxcptinfoptrs
         98   61 00047100 __report_gsfailure
         99   62 0008F950 __setusermatherr
        100   63 0003ED50 __std_exception_copy
        101   64 0003EDF0 __std_exception_destroy
        102   65 0003C7F0 __std_terminate
        103   66 0003EE30 __std_type_info_compare
        104   67 0003EE60 __std_type_info_destroy_list
        105   68 0003EE90 __std_type_info_hash
        106   69 0003EEE0 __std_type_info_name
        107   6A 00019130 __stdio_common_vfprintf
        108   6B 00080300 __stdio_common_vfprintf_p
        109   6C 00080390 __stdio_common_vfprintf_s
        110   6D 00078C80 __stdio_common_vfscanf
        111   6E 00080420 __stdio_common_vfwprintf
        112   6F 000804B0 __stdio_common_vfwprintf_p
        113   70 00080540 __stdio_common_vfwprintf_s
        114   71 00078D10 __stdio_common_vfwscanf
        115   72 00013190 __stdio_common_vsnprintf_s
        116   73 00015B40 __stdio_common_vsnwprintf_s
        117   74 000080F0 __stdio_common_vsprintf
        118   75 000805D0 __stdio_common_vsprintf_p
        119   76 0001E740 __stdio_common_vsprintf_s
        120   77 00018B80 __stdio_common_vsscanf
        121   78 0000AF10 __stdio_common_vswprintf
        122   79 000805E0 __stdio_common_vswprintf_p
        123   7A 00012BA0 __stdio_common_vswprintf_s
        124   7B 0000ED30 __stdio_common_vswscanf
        125   7C 000255D0 __strncnt
        126   7D 0006DF50 __sys_errlist
        127   7E 0006DF60 __sys_nerr
        128   7F 00069130 __threadhandle
        129   80 00069140 __threadid
        130   81 00002C50 __timezone
        131   82 00067550 __toascii
        132   83 000A5EF0 __tzname
        133   84 000454C0 __unDName
        134   85 000454F0 __unDNameEx
        135   86 00045680 __uncaught_exception
        136   87 000456B0 __uncaught_exceptions
        137   88 0006E860 __wcserror
        138   89 0006E870 __wcserror_s
        139   8A 00027C50 __wcsncnt
        140   8B 00083200 _abs64
        141   8C 0009C2E0 _access
        142   8D 0009C300 _access_s
        143   8E 00022C00 _aligned_free
        144   8F 00022390 _aligned_malloc
        145   90 00067D20 _aligned_msize
        146   91 00067D90 _aligned_offset_malloc
        147   92 00067E60 _aligned_offset_realloc
        148   93 000680C0 _aligned_offset_recalloc
        149   94 000683C0 _aligned_realloc
        150   95 000685C0 _aligned_recalloc
        151   96 00070360 _assert
        152   97 00063A40 _atodbl
        153   98 00063A50 _atodbl_l
        154   99 00063A60 _atof_l
        155   9A 00063A70 _atoflt
        156   9B 00063A80 _atoflt_l
        157   9C 00019620 _atoi64
        158   9D 000648E0 _atoi64_l
        159   9E 00064920 _atoi_l
        160   9F 00064920 _atol_l
        161   A0 000647E0 _atoldbl
        162   A1 000647F0 _atoldbl_l
        163   A2 000648E0 _atoll_l
        164   A3 000B19C0 _beep
        165   A4 000708A0 _beginthread
        166   A5 00021C70 _beginthreadex
        167   A6 00083230 _byteswap_uint64
        168   A7 000832B0 _byteswap_ulong
        169   A8 000832E0 _byteswap_ushort
        170   A9 000706F0 _c_exit
        171   AA 00031A10 _cabs
        172   AB 00068AA0 _callnewh
        173   AC 0000AEA0 _calloc_base
        174   AD 00070710 _cexit
        175   AE 00093650 _cgets
        176   AF 000936D0 _cgets_s
        177   B0 00093820 _cgetws
        178   B1 000938A0 _cgetws_s
        179   B2 000B14C0 _chdir
        180   B3 000B1510 _chdrive
        181   B4 000340D0 _chgsign
        182   B5 00034100 _chgsignf
        183   B6 0009C390 _chmod
        184   B7 000A1000 _chsize
        185   B8 000A11A0 _chsize_s
        186   B9 00037200 _clearfp
        187   BA 00017350 _close
        188   BB 000A1380 _commit
        189   BC 00021420 _configthreadlocale
        190   BD 0001DB30 _configure_narrow_argv
        191   BE 0001DE50 _configure_wide_argv
        192   BF 00037280 _control87
        193   C0 00037290 _controlfp
        194   C1 00087BF0 _controlfp_s
        195   C2 00034120 _copysign
        196   C3 00034160 _copysignf
        197   C4 00096390 _cputs
        198   C5 00096430 _cputws
        199   C6 000A1420 _creat
        200   C7 00022CF0 _create_locale
        201   C8 000707B0 _crt_at_quick_exit
        202   C9 00021470 _crt_atexit
        203   CA 000A4620 _ctime32
        204   CB 000A46A0 _ctime32_s
        205   CC 000A46B0 _ctime64
        206   CD 000A4730 _ctime64_s
        207   CE 000ABBB0 _cwait
        208   CF 0001ED40 _d_int
        209   D0 0008F990 _dclass
        210   D1 0008A5B0 _dexp
        211   D2 000A4860 _difftime32
        212   D3 00023460 _difftime64
        213   D4 0008F270 _dlog
        214   D5 00092CF0 _dnorm
        215   D6 0008F9B0 _dpcomp
        216   D7 000899F0 _dpoly
        217   D8 00092F90 _dscale
        218   D9 0008FA30 _dsign
        219   DA 0008DF20 _dsin
        220   DB 0001EC80 _dtest
        221   DC 00093510 _dunscale
        222   DD 000A1680 _dup
        223   DE 000A18E0 _dup2
        224   DF 000A7660 _dupenv_s
        225   E0 00065220 _ecvt
        226   E1 00002FA0 _ecvt_s
        227   E2 00070980 _endthread
        228   E3 000709A0 _endthreadex
        229   E4 000A1C40 _eof
        230   E5 000112B0 _errno
        231   E6 0008CEB0 _except1
        232   E7 000A9FC0 _execl
        233   E8 000AA000 _execle
        234   E9 000AA3A0 _execlp
        235   EA 000AA3E0 _execlpe
        236   EB 00013CD0 _execute_onexit_table
        237   EC 000AB160 _execv
        238   ED 000AB180 _execve
        239   EE 000AB860 _execvp
        240   EF 000AB880 _execvpe
        241   F0 000706D0 _exit
        242   F1 00068830 _expand
        243   F2 000172C0 _fclose_nolock
        244   F3 00070AB0 _fcloseall
        245   F4 000652A0 _fcvt
        246   F5 00065370 _fcvt_s
        247   F6 00002340 _fd_int
        248   F7 0008FA60 _fdclass
        249   F8 0008A920 _fdexp
        250   F9 0008F440 _fdlog
        251   FA 00092EA0 _fdnorm
        252   FB 00071050 _fdopen
        253   FC 0008FA80 _fdpcomp
        254   FD 00089CB0 _fdpoly
        255   FE 00093230 _fdscale
        256   FF 0008FB00 _fdsign
        257  100 0008E810 _fdsin
        258  101 00001BF0 _fdtest
        259  102 000935B0 _fdunscale
        260  103 00018210 _fflush_nolock
        261  104 00001260 _fgetc_nolock
        262  105 00071100 _fgetchar
        263  106 00071360 _fgetwc_nolock
        264  107 00071520 _fgetwchar
        265  108 000A1FB0 _filelength
        266  109 000A1FC0 _filelengthi64
        267  10A 00016030 _fileno
        268  10B 0009D580 _findclose
        269  10C 0009D5B0 _findfirst32
        270  10D 0009D5F0 _findfirst32i64
        271  10E 0009D630 _findfirst64
        272  10F 0009D670 _findfirst64i32
        273  110 0009D6B0 _findnext32
        274  111 0009D740 _findnext32i64
        275  112 0009D7D0 _findnext64
        276  113 0009D860 _findnext64i32
        277  114 00034190 _finite
        278  115 000341C0 _finitef
        279  116 000710F0 _flushall
        280  117 00037620 _fpclass
        281  118 000376B0 _fpclassf
        282  119 00034330 _fpieee_flt
        283  11A 000372A0 _fpreset
        284  11B 000181F0 _fputc_nolock
        285  11C 000717D0 _fputchar
        286  11D 00071840 _fputwc_nolock
        287  11E 000719B0 _fputwchar
        288  11F 00071C30 _fread_nolock
        289  120 00017F10 _fread_nolock_s
        290  121 0000C7D0 _free_base
        291  122 0006C6A0 _free_locale
        292  123 00071F60 _fseek_nolock
        293  124 00002420 _fseeki64
        294  125 00071F70 _fseeki64_nolock
        295  126 00071720 _fsopen
        296  127 000A0920 _fstat32
        297  128 000A0930 _fstat32i64
        298  129 000A0940 _fstat64
        299  12A 000A0950 _fstat64i32
        300  12B 000722E0 _ftell_nolock
        301  12C 000722F0 _ftelli64
        302  12D 00072300 _ftelli64_nolock
        303  12E 000A4BD0 _ftime32
        304  12F 000A4BD0 _ftime32_s
        305  130 000A4BE0 _ftime64
        306  131 000A4BE0 _ftime64_s
        307  132 0009E000 _fullpath
        308  133 000A6910 _futime32
        309  134 000A6920 _futime64
        310  135 000169C0 _fwrite_nolock
        311  136 00002DF0 _gcvt
        312  137 00002E30 _gcvt_s
        313  138 0008C020 _get_FMA3_enable
        314  139 0006C790 _get_current_locale
        315  13A 0001B0D0 _get_daylight
        316  13B 0006CC10 _get_doserrno
        317  13C 0001B150 _get_dstbias
        318  13D 00010F00 _get_errno
        319  13E 0001F730 _get_fmode
        320  13F 00002C70 _get_heap_handle
        321  140 000029D0 _get_initial_narrow_environment
        322  141 00022260 _get_initial_wide_environment
        323  142 0006D130 _get_invalid_parameter_handler
        324  143 00021060 _get_narrow_winmain_command_line
        325  144 00017650 _get_osfhandle
        326  145 0006E980 _get_pgmptr
        327  146 000805F0 _get_printf_count_output
        328  147 000456E0 _get_purecall_handler
        329  148 0001FE90 _get_stream_buffer_pointers
        330  149 0006DF70 _get_terminate
        331  14A 0006D170 _get_thread_local_invalid_parameter_handler
        332  14B 0001B110 _get_timezone
        333  14C 000A5F10 _get_tzname
        334  14D 00045780 _get_unexpected
        335  14E 00020B80 _get_wide_winmain_command_line
        336  14F 0006E9C0 _get_wpgmptr
        337  150 00071120 _getc_nolock
        338  151 00099EA0 _getch
        339  152 00099F00 _getch_nolock
        340  153 0009A1D0 _getche
        341  154 0009A230 _getche_nolock
        342  155 000B17F0 _getcwd
        343  156 000B1810 _getdcwd
        344  157 000B1680 _getdiskfree
        345  158 000A9D00 _getdllprocaddr
        346  159 000B15A0 _getdrive
        347  15A 000B1670 _getdrives
        348  15B 00080EF0 _getmaxstdio
        349  15C 0006C8D0 _getmbcp
        350  15D 0006CFC0 _getpid
        351  15E 000B19F0 _getsystime
        352  15F 00072730 _getw
        353  160 00071540 _getwc_nolock
        354  161 0009A5D0 _getwch
        355  162 0009A630 _getwch_nolock
        356  163 0009A880 _getwche
        357  164 0009A8E0 _getwche_nolock
        358  165 00072620 _getws
        359  166 00072640 _getws_s
        360  167 000A4DD0 _gmtime32
        361  168 000A4E20 _gmtime32_s
        362  169 00002460 _gmtime64
        363  16A 0001A690 _gmtime64_s
        364  16B 000ABC70 _heapchk
        365  16C 000ABCA0 _heapmin
        366  16D 000689B0 _heapwalk
        367  16E 00032540 _hypot
        368  16F 000327C0 _hypotf
        369  170 000672E0 _i64toa
        370  171 00067320 _i64toa_s
        371  172 00067350 _i64tow
        372  173 0001E7A0 _i64tow_s
        373  174 0001EE60 _initialize_narrow_environment
        374  175 0001DA40 _initialize_onexit_table
        375  176 00020570 _initialize_wide_environment
        376  177 0001DA70 _initterm
        377  178 0001DAE0 _initterm_e
        378  179 0006D3C0 _invalid_parameter_noinfo
        379  17A 0006D3E0 _invalid_parameter_noinfo_noreturn
        380  17B 0006D410 _invoke_watson
        381  17C 0003C800 _is_exception_typeof
        382  17D 00067560 _isalnum_l
        383  17E 000675B0 _isalpha_l
        384  17F 00015E90 _isatty
        385  180 00067600 _isblank_l
        386  181 00067650 _iscntrl_l
        387  182 00065460 _isctype
        388  183 000654A0 _isctype_l
        389  184 000676A0 _isdigit_l
        390  185 000676F0 _isgraph_l
        391  186 00023C40 _isleadbyte_l
        392  187 00067740 _islower_l
        393  188 000ABE80 _ismbbalnum
        394  189 000ABEA0 _ismbbalnum_l
        395  18A 000ABEC0 _ismbbalpha
        396  18B 000ABEE0 _ismbbalpha_l
        397  18C 000ABF00 _ismbbblank
        398  18D 000ABF30 _ismbbblank_l
        399  18E 000ABF60 _ismbbgraph
        400  18F 000ABF80 _ismbbgraph_l
        401  190 000ABFA0 _ismbbkalnum
        402  191 000ABFC0 _ismbbkalnum_l
        403  192 000ABFE0 _ismbbkana
        404  193 000ABFF0 _ismbbkana_l
        405  194 000AC060 _ismbbkprint
        406  195 000AC080 _ismbbkprint_l
        407  196 000AC0A0 _ismbbkpunct
        408  197 000AC0C0 _ismbbkpunct_l
        409  198 00012B60 _ismbblead
        410  199 000AC0E0 _ismbblead_l
        411  19A 000AC100 _ismbbprint
        412  19B 000AC120 _ismbbprint_l
        413  19C 000AC140 _ismbbpunct
        414  19D 000AC160 _ismbbpunct_l
        415  19E 000AC180 _ismbbtrail
        416  19F 000AC1A0 _ismbbtrail_l
        417  1A0 000ABD60 _ismbcalnum
        418  1A1 000ABD70 _ismbcalnum_l
        419  1A2 000ABDF0 _ismbcalpha
        420  1A3 000ABE00 _ismbcalpha_l
        421  1A4 000AC5A0 _ismbcblank
        422  1A5 000AC5B0 _ismbcblank_l
        423  1A6 000AC1C0 _ismbcdigit
        424  1A7 000AC1D0 _ismbcdigit_l
        425  1A8 000AC240 _ismbcgraph
        426  1A9 000AC250 _ismbcgraph_l
        427  1AA 000AC2D0 _ismbchira
        428  1AB 000AC2E0 _ismbchira_l
        429  1AC 000AC340 _ismbckata
        430  1AD 000AC350 _ismbckata_l
        431  1AE 000ACB30 _ismbcl0
        432  1AF 000ACB40 _ismbcl0_l
        433  1B0 000ACBB0 _ismbcl1
        434  1B1 000ACBC0 _ismbcl1_l
        435  1B2 000ACC30 _ismbcl2
        436  1B3 000ACC40 _ismbcl2_l
        437  1B4 000AC420 _ismbclegal
        438  1B5 000AC430 _ismbclegal_l
        439  1B6 000AC490 _ismbclower
        440  1B7 000AC4A0 _ismbclower_l
        441  1B8 000AC510 _ismbcprint
        442  1B9 000AC520 _ismbcprint_l
        443  1BA 000AC640 _ismbcpunct
        444  1BB 000AC650 _ismbcpunct_l
        445  1BC 000AC780 _ismbcspace
        446  1BD 000AC790 _ismbcspace_l
        447  1BE 000AC3B0 _ismbcsymbol
        448  1BF 000AC3C0 _ismbcsymbol_l
        449  1C0 000AC800 _ismbcupper
        450  1C1 000AC810 _ismbcupper_l
        451  1C2 000AC6D0 _ismbslead
        452  1C3 000AC6E0 _ismbslead_l
        453  1C4 000655B0 _ismbstrail
        454  1C5 000655C0 _ismbstrail_l
        455  1C6 00037720 _isnan
        456  1C7 00037760 _isnanf
        457  1C8 00067790 _isprint_l
        458  1C9 000677E0 _ispunct_l
        459  1CA 00067830 _isspace_l
        460  1CB 00067880 _isupper_l
        461  1CC 00007920 _iswalnum_l
        462  1CD 000054A0 _iswalpha_l
        463  1CE 00067CA0 _iswblank_l
        464  1CF 00067CC0 _iswcntrl_l
        465  1D0 00067C20 _iswcsym_l
        466  1D1 00067C60 _iswcsymf_l
        467  1D2 00065660 _iswctype_l
        468  1D3 00007910 _iswdigit_l
        469  1D4 00067CD0 _iswgraph_l
        470  1D5 00067CE0 _iswlower_l
        471  1D6 00022740 _iswprint_l
        472  1D7 00067CF0 _iswpunct_l
        473  1D8 00067D00 _iswspace_l
        474  1D9 00001F00 _iswupper_l
        475  1DA 00002400 _iswxdigit_l
        476  1DB 000678D0 _isxdigit_l
        477  1DC 00067390 _itoa
        478  1DD 000209B0 _itoa_s
        479  1DE 00024120 _itow
        480  1DF 0001C4F0 _itow_s
        481  1E0 00083B90 _j0
        482  1E1 00083E60 _j1
        483  1E2 00084160 _jn
        484  1E3 0009A330 _kbhit
        485  1E4 000934F0 _ld_int
        486  1E5 0008F990 _ldclass
        487  1E6 0008AC70 _ldexp
        488  1E7 0008F270 _ldlog
        489  1E8 0008F9B0 _ldpcomp
        490  1E9 000899F0 _ldpoly
        491  1EA 00093410 _ldscale
        492  1EB 0008FA30 _ldsign
        493  1EC 0008DF20 _ldsin
        494  1ED 00093500 _ldtest
        495  1EE 00093640 _ldunscale
        496  1EF 00083330 _lfind
        497  1F0 000833D0 _lfind_s
        498  1F1 000A9D30 _loaddll
        499  1F2 00045820 _local_unwind
        500  1F3 000A50F0 _localtime32
        501  1F4 000A5140 _localtime32_s
        502  1F5 000A5150 _localtime64
        503  1F6 000029F0 _localtime64_s
        504  1F7 00001290 _lock_file
        505  1F8 0001CB10 _lock_locales
        506  1F9 000A2180 _locking
        507  1FA 00032CE0 _logb
        508  1FB 00032DD0 _logbf
        509  1FC 00083620 _lrotl
        510  1FD 00083650 _lrotr
        511  1FE 000834A0 _lsearch
        512  1FF 00083560 _lsearch_s
        513  200 00023E50 _lseek
        514  201 000A22F0 _lseeki64
        515  202 0001E280 _ltoa
        516  203 000209B0 _ltoa_s
        517  204 000673D0 _ltow
        518  205 0001C440 _ltow_s
        519  206 0009E340 _makepath
        520  207 0009E370 _makepath_s
        521  208 0000C9F0 _malloc_base
        522  209 000B0E90 _mbbtombc
        523  20A 000B0EA0 _mbbtombc_l
        524  20B 000AC880 _mbbtype
        525  20C 000AC890 _mbbtype_l
        526  20D 000EBB90 _mbcasemap
        527  20E 000AC920 _mbccpy
        528  20F 000AC950 _mbccpy_l
        529  210 000AC980 _mbccpy_s
        530  211 000AC9A0 _mbccpy_s_l
        531  212 000B0CF0 _mbcjistojms
        532  213 000B0D00 _mbcjistojms_l
        533  214 000B0DB0 _mbcjmstojis
        534  215 000B0DC0 _mbcjmstojis_l
        535  216 000ACAB0 _mbclen
        536  217 000ACAF0 _mbclen_l
        537  218 000B0AA0 _mbctohira
        538  219 000B0AB0 _mbctohira_l
        539  21A 000B0AF0 _mbctokata
        540  21B 000B0B00 _mbctokata_l
        541  21C 000B0B30 _mbctolower
        542  21D 000B0B40 _mbctolower_l
        543  21E 000B0F50 _mbctombb
        544  21F 000B0F60 _mbctombb_l
        545  220 000B0C10 _mbctoupper
        546  221 000B0C20 _mbctoupper_l
        547  222 00065670 _mblen_l
        548  223 000ACCB0 _mbsbtype
        549  224 000ACCC0 _mbsbtype_l
        550  225 000ACD80 _mbscat_s
        551  226 000ACD90 _mbscat_s_l
        552  227 000ACF30 _mbschr
        553  228 000ACF40 _mbschr_l
        554  229 000AD010 _mbscmp
        555  22A 000AD020 _mbscmp_l
        556  22B 000AD120 _mbscoll
        557  22C 000AD130 _mbscoll_l
        558  22D 000AD200 _mbscpy_s
        559  22E 000AD210 _mbscpy_s_l
        560  22F 000AD350 _mbscspn
        561  230 000AD360 _mbscspn_l
        562  231 000AD450 _mbsdec
        563  232 000AD460 _mbsdec_l
        564  233 00024C40 _mbsdup
        565  234 000AD500 _mbsicmp
        566  235 000AD510 _mbsicmp_l
        567  236 000AD710 _mbsicoll
        568  237 000AD720 _mbsicoll_l
        569  238 000AD7F0 _mbsinc
        570  239 000AD850 _mbsinc_l
        571  23A 000AD890 _mbslen
        572  23B 000AD8A0 _mbslen_l
        573  23C 000AD9D0 _mbslwr
        574  23D 000ADA10 _mbslwr_l
        575  23E 000ADA50 _mbslwr_s
        576  23F 000ADA60 _mbslwr_s_l
        577  240 000ADBC0 _mbsnbcat
        578  241 000ADBD0 _mbsnbcat_l
        579  242 000ADD30 _mbsnbcat_s
        580  243 000ADD50 _mbsnbcat_s_l
        581  244 000ADFE0 _mbsnbcmp
        582  245 000ADFF0 _mbsnbcmp_l
        583  246 000AE120 _mbsnbcnt
        584  247 000AE130 _mbsnbcnt_l
        585  248 000AE1D0 _mbsnbcoll
        586  249 000AE1E0 _mbsnbcoll_l
        587  24A 000AE300 _mbsnbcpy
        588  24B 000AE310 _mbsnbcpy_l
        589  24C 000AE410 _mbsnbcpy_s
        590  24D 000AE430 _mbsnbcpy_s_l
        591  24E 000AE620 _mbsnbicmp
        592  24F 000AE630 _mbsnbicmp_l
        593  250 000AE7E0 _mbsnbicoll
        594  251 000AE7F0 _mbsnbicoll_l
        595  252 000AE900 _mbsnbset
        596  253 000AE910 _mbsnbset_l
        597  254 000AEA10 _mbsnbset_s
        598  255 000AEA30 _mbsnbset_s_l
        599  256 000AEC80 _mbsncat
        600  257 000AEC90 _mbsncat_l
        601  258 000AEDD0 _mbsncat_s
        602  259 000AEDF0 _mbsncat_s_l
        603  25A 000AF040 _mbsnccnt
        604  25B 000AF050 _mbsnccnt_l
        605  25C 000AF0F0 _mbsncmp
        606  25D 000AF100 _mbsncmp_l
        607  25E 000AF210 _mbsncoll
        608  25F 000AF220 _mbsncoll_l
        609  260 000AF360 _mbsncpy
        610  261 000AF370 _mbsncpy_l
        611  262 000AF460 _mbsncpy_s
        612  263 000AF480 _mbsncpy_s_l
        613  264 000AF6A0 _mbsnextc
        614  265 000AF6B0 _mbsnextc_l
        615  266 000AF730 _mbsnicmp
        616  267 000AF740 _mbsnicmp_l
        617  268 000AF8D0 _mbsnicoll
        618  269 000AF8E0 _mbsnicoll_l
        619  26A 000AFA20 _mbsninc
        620  26B 000AFA30 _mbsninc_l
        621  26C 000AD920 _mbsnlen
        622  26D 000AD930 _mbsnlen_l
        623  26E 000AFA60 _mbsnset
        624  26F 000AFA70 _mbsnset_l
        625  270 000AFBD0 _mbsnset_s
        626  271 000AFBF0 _mbsnset_s_l
        627  272 000AFE20 _mbspbrk
        628  273 000AFE30 _mbspbrk_l
        629  274 000AFF20 _mbsrchr
        630  275 000AFF30 _mbsrchr_l
        631  276 000B0000 _mbsrev
        632  277 000B0010 _mbsrev_l
        633  278 000B00F0 _mbsset
        634  279 000B0100 _mbsset_l
        635  27A 000B01E0 _mbsset_s
        636  27B 000B01F0 _mbsset_s_l
        637  27C 000B0340 _mbsspn
        638  27D 000B0350 _mbsspn_l
        639  27E 000B0440 _mbsspnp
        640  27F 000B0450 _mbsspnp_l
        641  280 000B0550 _mbsstr
        642  281 000B0560 _mbsstr_l
        643  282 000B0660 _mbstok
        644  283 000B0670 _mbstok_l
        645  284 000B06C0 _mbstok_s
        646  285 000B06D0 _mbstok_s_l
        647  286 00066470 _mbstowcs_l
        648  287 00009480 _mbstowcs_s_l
        649  288 00022B80 _mbstrlen
        650  289 00067BB0 _mbstrlen_l
        651  28A 00067BD0 _mbstrnlen
        652  28B 00067BE0 _mbstrnlen_l
        653  28C 000B08B0 _mbsupr
        654  28D 000B08F0 _mbsupr_l
        655  28E 000B0930 _mbsupr_s
        656  28F 000B0940 _mbsupr_s_l
        657  290 00013300 _mbtowc_l
        658  291 000B1B50 _memccpy
        659  292 00024300 _memicmp
        660  293 00024360 _memicmp_l
        661  294 0009E3C0 _mkdir
        662  295 000A5870 _mkgmtime32
        663  296 0001A210 _mkgmtime64
        664  297 000A25A0 _mktemp
        665  298 000A2600 _mktemp_s
        666  299 000A5880 _mktime32
        667  29A 0001A820 _mktime64
        668  29B 0001D4E0 _msize
        669  29C 00037780 _nextafter
        670  29D 00037790 _nextafterf
        671  29E 00010AF0 _o__Getdays
        672  29F 00010B10 _o__Getmonths
        673  2A0 00013030 _o__Gettnames
        674  2A1 0005C260 _o__Strftime
        675  2A2 00013010 _o__W_Getdays
        676  2A3 00012FF0 _o__W_Getmonths
        677  2A4 00010AD0 _o__W_Gettnames
        678  2A5 0005C290 _o__Wcsftime
        679  2A6 00012310 _o____lc_codepage_func
        680  2A7 00011C20 _o____lc_collate_cp_func
        681  2A8 000123F0 _o____lc_locale_name_func
        682  2A9 000122C0 _o____mb_cur_max_func
        683  2AA 000109C0 _o___acrt_iob_func
        684  2AB 0005C2C0 _o___conio_common_vcprintf
        685  2AC 0005C2F0 _o___conio_common_vcprintf_p
        686  2AD 0005C320 _o___conio_common_vcprintf_s
        687  2AE 0005C350 _o___conio_common_vcscanf
        688  2AF 0005C380 _o___conio_common_vcwprintf
        689  2B0 0005C3B0 _o___conio_common_vcwprintf_p
        690  2B1 0005C3E0 _o___conio_common_vcwprintf_s
        691  2B2 0005C410 _o___conio_common_vcwscanf
        692  2B3 0005C440 _o___daylight
        693  2B4 0005C460 _o___dstbias
        694  2B5 0005C480 _o___fpe_flt_rounds
        695  2B6 000238E0 _o___p___argc
        696  2B7 0005C4A0 _o___p___argv
        697  2B8 00023680 _o___p___wargv
        698  2B9 0005C4C0 _o___p__acmdln
        699  2BA 000230B0 _o___p__commode
        700  2BB 0005C4E0 _o___p__environ
        701  2BC 0005C500 _o___p__fmode
        702  2BD 0005C520 _o___p__mbcasemap
        703  2BE 0005C540 _o___p__mbctype
        704  2BF 0005C560 _o___p__pgmptr
        705  2C0 0005C580 _o___p__wcmdln
        706  2C1 0005C5A0 _o___p__wenviron
        707  2C2 0005C5C0 _o___p__wpgmptr
        708  2C3 00011C40 _o___pctype_func
        709  2C4 0005C5E0 _o___pwctype_func
        710  2C5 00001A00 _o___std_exception_copy
        711  2C6 00021020 _o___std_exception_destroy
        712  2C7 00013F20 _o___std_type_info_destroy_list
        713  2C8 00015A30 _o___std_type_info_name
        714  2C9 00001E50 _o___stdio_common_vfprintf
        715  2CA 0005C600 _o___stdio_common_vfprintf_p
        716  2CB 0005C640 _o___stdio_common_vfprintf_s
        717  2CC 0005C680 _o___stdio_common_vfscanf
        718  2CD 0005C6C0 _o___stdio_common_vfwprintf
        719  2CE 0005C700 _o___stdio_common_vfwprintf_p
        720  2CF 0005C740 _o___stdio_common_vfwprintf_s
        721  2D0 0005C780 _o___stdio_common_vfwscanf
        722  2D1 000132B0 _o___stdio_common_vsnprintf_s
        723  2D2 00020720 _o___stdio_common_vsnwprintf_s
        724  2D3 00012C10 _o___stdio_common_vsprintf
        725  2D4 0005C7C0 _o___stdio_common_vsprintf_p
        726  2D5 00012A50 _o___stdio_common_vsprintf_s
        727  2D6 00022C50 _o___stdio_common_vsscanf
        728  2D7 00012330 _o___stdio_common_vswprintf
        729  2D8 0005C800 _o___stdio_common_vswprintf_p
        730  2D9 00013050 _o___stdio_common_vswprintf_s
        731  2DA 00021300 _o___stdio_common_vswscanf
        732  2DB 00002AC0 _o___timezone
        733  2DC 0005C840 _o___tzname
        734  2DD 0005C860 _o___wcserror
        735  2DE 0005C880 _o__access
        736  2DF 0005C8A0 _o__access_s
        737  2E0 00022FF0 _o__aligned_free
        738  2E1 00022FA0 _o__aligned_malloc
        739  2E2 0005C8C0 _o__aligned_msize
        740  2E3 0005C8E0 _o__aligned_offset_malloc
        741  2E4 0005C900 _o__aligned_offset_realloc
        742  2E5 0005C930 _o__aligned_offset_recalloc
        743  2E6 0005C960 _o__aligned_realloc
        744  2E7 0005C980 _o__aligned_recalloc
        745  2E8 0005C9B0 _o__atodbl
        746  2E9 0005C9D0 _o__atodbl_l
        747  2EA 0005C9F0 _o__atof_l
        748  2EB 0005CA10 _o__atoflt
        749  2EC 0005CA30 _o__atoflt_l
        750  2ED 0005CA50 _o__atoi64
        751  2EE 0005CA70 _o__atoi64_l
        752  2EF 0005CA90 _o__atoi_l
        753  2F0 0005CA90 _o__atol_l
        754  2F1 0005CAB0 _o__atoldbl
        755  2F2 0005CAD0 _o__atoldbl_l
        756  2F3 0005CA70 _o__atoll_l
        757  2F4 0005CAF0 _o__beep
        758  2F5 0005CB00 _o__beginthread
        759  2F6 00022A00 _o__beginthreadex
        760  2F7 0005CB20 _o__cabs
        761  2F8 0005CB50 _o__callnewh
        762  2F9 00011C60 _o__calloc_base
        763  2FA 0005CB60 _o__cexit
        764  2FB 0005CB80 _o__cgets
        765  2FC 0005CBA0 _o__cgets_s
        766  2FD 0005CBC0 _o__cgetws
        767  2FE 0005CBE0 _o__cgetws_s
        768  2FF 0005CC00 _o__chdir
        769  300 0005CC20 _o__chdrive
        770  301 0005CC40 _o__chmod
        771  302 0005CC60 _o__chsize
        772  303 0005CC70 _o__chsize_s
        773  304 0005CC80 _o__close
        774  305 0005CCA0 _o__commit
        775  306 00022F80 _o__configthreadlocale
        776  307 00022600 _o__configure_narrow_argv
        777  308 00022620 _o__configure_wide_argv
        778  309 0005CCC0 _o__controlfp_s
        779  30A 0005CCE0 _o__cputs
        780  30B 0005CD00 _o__cputws
        781  30C 0005CD20 _o__creat
        782  30D 00023710 _o__create_locale
        783  30E 000208D0 _o__crt_atexit
        784  30F 0005CD40 _o__ctime32_s
        785  310 0005CD60 _o__ctime64_s
        786  311 0005CD80 _o__cwait
        787  312 0005CDA0 _o__d_int
        788  313 0005CDC0 _o__dclass
        789  314 0005CDD0 _o__difftime32
        790  315 00022E90 _o__difftime64
        791  316 0005CDE0 _o__dlog
        792  317 0005CE00 _o__dnorm
        793  318 0005CE10 _o__dpcomp
        794  319 0005CE30 _o__dpoly
        795  31A 0005CE50 _o__dscale
        796  31B 0005CE70 _o__dsign
        797  31C 0005CE90 _o__dsin
        798  31D 00021B80 _o__dtest
        799  31E 0005CEB0 _o__dunscale
        800  31F 0005CED0 _o__dup
        801  320 0005CEF0 _o__dup2
        802  321 0005CF10 _o__dupenv_s
        803  322 0005CF30 _o__ecvt
        804  323 00002700 _o__ecvt_s
        805  324 0005CF60 _o__endthread
        806  325 0005CF80 _o__endthreadex
        807  326 0005CFA0 _o__eof
        808  327 000133B0 _o__errno
        809  328 0005CFC0 _o__except1
        810  329 00013F30 _o__execute_onexit_table
        811  32A 0005CFF0 _o__execv
        812  32B 0005D010 _o__execve
        813  32C 0005D030 _o__execvp
        814  32D 0005D050 _o__execvpe
        815  32E 0005D070 _o__exit
        816  32F 0005D090 _o__expand
        817  330 0005D0B0 _o__fclose_nolock
        818  331 0005D0D0 _o__fcloseall
        819  332 0005D0F0 _o__fcvt
        820  333 0005D120 _o__fcvt_s
        821  334 0005D160 _o__fd_int
        822  335 0005D180 _o__fdclass
        823  336 0005D190 _o__fdexp
        824  337 0005D1B0 _o__fdlog
        825  338 0005D1D0 _o__fdopen
        826  339 0005D1E0 _o__fdpcomp
        827  33A 0005D200 _o__fdpoly
        828  33B 0005D220 _o__fdscale
        829  33C 0005D240 _o__fdsign
        830  33D 0005D260 _o__fdsin
        831  33E 0005D280 _o__fflush_nolock
        832  33F 0005D2A0 _o__fgetc_nolock
        833  340 0005D2C0 _o__fgetchar
        834  341 0005D2E0 _o__fgetwc_nolock
        835  342 0005D300 _o__fgetwchar
        836  343 0005D320 _o__filelength
        837  344 0005D340 _o__filelengthi64
        838  345 0005D360 _o__fileno
        839  346 0005D380 _o__findclose
        840  347 0005D3A0 _o__findfirst32
        841  348 0005D3C0 _o__findfirst32i64
        842  349 0005D3E0 _o__findfirst64
        843  34A 0005D400 _o__findfirst64i32
        844  34B 0005D420 _o__findnext32
        845  34C 0005D440 _o__findnext32i64
        846  34D 0005D460 _o__findnext64
        847  34E 0005D480 _o__findnext64i32
        848  34F 0005D4A0 _o__flushall
        849  350 000154A0 _o__fpclass
        850  351 0005D4C0 _o__fpclassf
        851  352 0005D4E0 _o__fputc_nolock
        852  353 0005D500 _o__fputchar
        853  354 0005D520 _o__fputwc_nolock
        854  355 0005D540 _o__fputwchar
        855  356 0005D560 _o__fread_nolock
        856  357 0005D590 _o__fread_nolock_s
        857  358 00023530 _o__free_base
        858  359 0005D5D0 _o__free_locale
        859  35A 0005D5E0 _o__fseek_nolock
        860  35B 00001DD0 _o__fseeki64
        861  35C 0005D600 _o__fseeki64_nolock
        862  35D 0005D620 _o__fsopen
        863  35E 0005D640 _o__fstat32
        864  35F 0005D650 _o__fstat32i64
        865  360 0005D660 _o__fstat64
        866  361 0005D670 _o__fstat64i32
        867  362 0005D680 _o__ftell_nolock
        868  363 0005D6A0 _o__ftelli64
        869  364 0005D6C0 _o__ftelli64_nolock
        870  365 0005D6E0 _o__ftime32
        871  366 0005D6F0 _o__ftime32_s
        872  367 0005D700 _o__ftime64
        873  368 0005D710 _o__ftime64_s
        874  369 0005D720 _o__fullpath
        875  36A 0005D740 _o__futime32
        876  36B 0005D750 _o__futime64
        877  36C 0005D760 _o__fwrite_nolock
        878  36D 000230D0 _o__gcvt
        879  36E 0005D790 _o__gcvt_s
        880  36F 0005D7C0 _o__get_daylight
        881  370 0005D7E0 _o__get_doserrno
        882  371 0005D7F0 _o__get_dstbias
        883  372 00011A50 _o__get_errno
        884  373 0005D810 _o__get_fmode
        885  374 0005D830 _o__get_heap_handle
        886  375 0005D840 _o__get_initial_narrow_environment
        887  376 00023900 _o__get_initial_wide_environment
        888  377 0005D860 _o__get_invalid_parameter_handler
        889  378 00023940 _o__get_narrow_winmain_command_line
        890  379 000240D0 _o__get_osfhandle
        891  37A 0005D880 _o__get_pgmptr
        892  37B 00014570 _o__get_stream_buffer_pointers
        893  37C 0005D890 _o__get_terminate
        894  37D 0005D8A0 _o__get_thread_local_invalid_parameter_handler
        895  37E 0005D8C0 _o__get_timezone
        896  37F 0005D8E0 _o__get_tzname
        897  380 00023260 _o__get_wide_winmain_command_line
        898  381 0005D910 _o__get_wpgmptr
        899  382 0005D920 _o__getc_nolock
        900  383 0005D940 _o__getch
        901  384 0005D960 _o__getch_nolock
        902  385 0005D980 _o__getche
        903  386 0005D9A0 _o__getche_nolock
        904  387 0005D9C0 _o__getcwd
        905  388 0005D9E0 _o__getdcwd
        906  389 0005DA00 _o__getdiskfree
        907  38A 0005DA10 _o__getdllprocaddr
        908  38B 0005DA30 _o__getdrive
        909  38C 0005DA50 _o__getdrives
        910  38D 0005DA60 _o__getmbcp
        911  38E 0005DA80 _o__getsystime
        912  38F 0005DA90 _o__getw
        913  390 0005DAB0 _o__getwc_nolock
        914  391 0005DAD0 _o__getwch
        915  392 0005DAF0 _o__getwch_nolock
        916  393 0005DB10 _o__getwche
        917  394 0005DB30 _o__getwche_nolock
        918  395 0005DB50 _o__getws
        919  396 0005DB70 _o__getws_s
        920  397 0005DB90 _o__gmtime32
        921  398 0005DBB0 _o__gmtime32_s
        922  399 0005DBD0 _o__gmtime64
        923  39A 000235D0 _o__gmtime64_s
        924  39B 0005DBF0 _o__heapchk
        925  39C 0005DC10 _o__heapmin
        926  39D 0005DC30 _o__hypot
        927  39E 0005DC50 _o__hypotf
        928  39F 0005DC70 _o__i64toa
        929  3A0 0005DC90 _o__i64toa_s
        930  3A1 0005DCC0 _o__i64tow
        931  3A2 000234B0 _o__i64tow_s
        932  3A3 00023920 _o__initialize_narrow_environment
        933  3A4 00010AB0 _o__initialize_onexit_table
        934  3A5 00023240 _o__initialize_wide_environment
        935  3A6 0005DCE0 _o__invalid_parameter_noinfo
        936  3A7 0005DD00 _o__invalid_parameter_noinfo_noreturn
        937  3A8 0005DD20 _o__isatty
        938  3A9 0005DD40 _o__isctype
        939  3AA 0005DD60 _o__isctype_l
        940  3AB 0005DD80 _o__isleadbyte_l
        941  3AC 0005DDA0 _o__ismbbalnum
        942  3AD 0005DDC0 _o__ismbbalnum_l
        943  3AE 0005DDE0 _o__ismbbalpha
        944  3AF 0005DE00 _o__ismbbalpha_l
        945  3B0 0005DE20 _o__ismbbblank
        946  3B1 0005DE40 _o__ismbbblank_l
        947  3B2 0005DE60 _o__ismbbgraph
        948  3B3 0005DE80 _o__ismbbgraph_l
        949  3B4 0005DEA0 _o__ismbbkalnum
        950  3B5 0005DEC0 _o__ismbbkalnum_l
        951  3B6 0005DEE0 _o__ismbbkana
        952  3B7 0005DF00 _o__ismbbkana_l
        953  3B8 0005DF20 _o__ismbbkprint
        954  3B9 0005DF40 _o__ismbbkprint_l
        955  3BA 0005DF60 _o__ismbbkpunct
        956  3BB 0005DF80 _o__ismbbkpunct_l
        957  3BC 00012B80 _o__ismbblead
        958  3BD 0005DFA0 _o__ismbblead_l
        959  3BE 0005DFC0 _o__ismbbprint
        960  3BF 0005DFE0 _o__ismbbprint_l
        961  3C0 0005E000 _o__ismbbpunct
        962  3C1 0005E020 _o__ismbbpunct_l
        963  3C2 0005E040 _o__ismbbtrail
        964  3C3 0005E060 _o__ismbbtrail_l
        965  3C4 0005E080 _o__ismbcalnum
        966  3C5 0005E0A0 _o__ismbcalnum_l
        967  3C6 0005E0C0 _o__ismbcalpha
        968  3C7 0005E0E0 _o__ismbcalpha_l
        969  3C8 0005E100 _o__ismbcblank
        970  3C9 0005E120 _o__ismbcblank_l
        971  3CA 0005E140 _o__ismbcdigit
        972  3CB 0005E160 _o__ismbcdigit_l
        973  3CC 0005E180 _o__ismbcgraph
        974  3CD 0005E1A0 _o__ismbcgraph_l
        975  3CE 0005E1C0 _o__ismbchira
        976  3CF 0005E1E0 _o__ismbchira_l
        977  3D0 0005E200 _o__ismbckata
        978  3D1 0005E220 _o__ismbckata_l
        979  3D2 0005E240 _o__ismbcl0
        980  3D3 0005E260 _o__ismbcl0_l
        981  3D4 0005E280 _o__ismbcl1
        982  3D5 0005E2A0 _o__ismbcl1_l
        983  3D6 0005E2C0 _o__ismbcl2
        984  3D7 0005E2E0 _o__ismbcl2_l
        985  3D8 0005E300 _o__ismbclegal
        986  3D9 0005E320 _o__ismbclegal_l
        987  3DA 0005E340 _o__ismbclower
        988  3DB 0005E360 _o__ismbclower_l
        989  3DC 0005E380 _o__ismbcprint
        990  3DD 0005E3A0 _o__ismbcprint_l
        991  3DE 0005E3C0 _o__ismbcpunct
        992  3DF 0005E3E0 _o__ismbcpunct_l
        993  3E0 0005E400 _o__ismbcspace
        994  3E1 0005E420 _o__ismbcspace_l
        995  3E2 0005E440 _o__ismbcsymbol
        996  3E3 0005E460 _o__ismbcsymbol_l
        997  3E4 0005E480 _o__ismbcupper
        998  3E5 0005E4A0 _o__ismbcupper_l
        999  3E6 0005E4C0 _o__ismbslead
       1000  3E7 0005E4E0 _o__ismbslead_l
       1001  3E8 0005E500 _o__ismbstrail
       1002  3E9 0005E520 _o__ismbstrail_l
       1003  3EA 0005E540 _o__iswctype_l
       1004  3EB 0005E560 _o__itoa
       1005  3EC 00021BC0 _o__itoa_s
       1006  3ED 00023FF0 _o__itow
       1007  3EE 00012010 _o__itow_s
       1008  3EF 0005E580 _o__j0
       1009  3F0 0005E5A0 _o__j1
       1010  3F1 0005E5C0 _o__jn
       1011  3F2 0005E5E0 _o__kbhit
       1012  3F3 0005E600 _o__ld_int
       1013  3F4 0005CDC0 _o__ldclass
       1014  3F5 0005E620 _o__ldexp
       1015  3F6 0005CDE0 _o__ldlog
       1016  3F7 0005CE10 _o__ldpcomp
       1017  3F8 0005CE30 _o__ldpoly
       1018  3F9 0005E640 _o__ldscale
       1019  3FA 0005E660 _o__ldsign
       1020  3FB 0005CE90 _o__ldsin
       1021  3FC 0005E670 _o__ldtest
       1022  3FD 0005E680 _o__ldunscale
       1023  3FE 0005E6A0 _o__lfind
       1024  3FF 0005E6D0 _o__lfind_s
       1025  400 0005E710 _o__loaddll
       1026  401 0005E720 _o__localtime32
       1027  402 0005E740 _o__localtime32_s
       1028  403 0005E760 _o__localtime64
       1029  404 00002C10 _o__localtime64_s
       1030  405 000010E0 _o__lock_file
       1031  406 0005E780 _o__locking
       1032  407 0005E7A0 _o__logb
       1033  408 0005E7C0 _o__logbf
       1034  409 0005E7E0 _o__lsearch
       1035  40A 0005E810 _o__lsearch_s
       1036  40B 00024070 _o__lseek
       1037  40C 0005E850 _o__lseeki64
       1038  40D 00011D40 _o__ltoa
       1039  40E 00021BC0 _o__ltoa_s
       1040  40F 0005E870 _o__ltow
       1041  410 00022280 _o__ltow_s
       1042  411 0005E890 _o__makepath
       1043  412 0005E8C0 _o__makepath_s
       1044  413 0005E900 _o__malloc_base
       1045  414 0005E920 _o__mbbtombc
       1046  415 0005E940 _o__mbbtombc_l
       1047  416 0005E960 _o__mbbtype
       1048  417 0005E970 _o__mbbtype_l
       1049  418 0005E990 _o__mbccpy
       1050  419 0005E9B0 _o__mbccpy_l
       1051  41A 0005E9D0 _o__mbccpy_s
       1052  41B 0005EA00 _o__mbccpy_s_l
       1053  41C 0005EA30 _o__mbcjistojms
       1054  41D 0005EA50 _o__mbcjistojms_l
       1055  41E 0005EA70 _o__mbcjmstojis
       1056  41F 0005EA90 _o__mbcjmstojis_l
       1057  420 0005EAB0 _o__mbclen
       1058  421 0005EAD0 _o__mbclen_l
       1059  422 0005EAF0 _o__mbctohira
       1060  423 0005EB10 _o__mbctohira_l
       1061  424 0005EB30 _o__mbctokata
       1062  425 0005EB50 _o__mbctokata_l
       1063  426 0005EB70 _o__mbctolower
       1064  427 0005EB90 _o__mbctolower_l
       1065  428 0005EBB0 _o__mbctombb
       1066  429 0005EBD0 _o__mbctombb_l
       1067  42A 0005EBF0 _o__mbctoupper
       1068  42B 0005EC10 _o__mbctoupper_l
       1069  42C 0005EC30 _o__mblen_l
       1070  42D 0005EC50 _o__mbsbtype
       1071  42E 0005EC70 _o__mbsbtype_l
       1072  42F 0005EC90 _o__mbscat_s
       1073  430 0005ECB0 _o__mbscat_s_l
       1074  431 0005ECE0 _o__mbschr
       1075  432 0005ED00 _o__mbschr_l
       1076  433 0005ED20 _o__mbscmp
       1077  434 0005ED40 _o__mbscmp_l
       1078  435 0005ED60 _o__mbscoll
       1079  436 0005ED80 _o__mbscoll_l
       1080  437 0005EDA0 _o__mbscpy_s
       1081  438 0005EDC0 _o__mbscpy_s_l
       1082  439 0005EDF0 _o__mbscspn
       1083  43A 0005EE10 _o__mbscspn_l
       1084  43B 0005EE30 _o__mbsdec
       1085  43C 0005EE50 _o__mbsdec_l
       1086  43D 0005EE70 _o__mbsicmp
       1087  43E 0005EE90 _o__mbsicmp_l
       1088  43F 0005EEB0 _o__mbsicoll
       1089  440 0005EED0 _o__mbsicoll_l
       1090  441 0005EEF0 _o__mbsinc
       1091  442 0005EF00 _o__mbsinc_l
       1092  443 0005EF20 _o__mbslen
       1093  444 0005EF40 _o__mbslen_l
       1094  445 0005EF60 _o__mbslwr
       1095  446 0005EF80 _o__mbslwr_l
       1096  447 0005EFA0 _o__mbslwr_s
       1097  448 0005EFC0 _o__mbslwr_s_l
       1098  449 0005EFE0 _o__mbsnbcat
       1099  44A 0005F000 _o__mbsnbcat_l
       1100  44B 0005F030 _o__mbsnbcat_s
       1101  44C 0005F060 _o__mbsnbcat_s_l
       1102  44D 0005F0A0 _o__mbsnbcmp
       1103  44E 0005F0C0 _o__mbsnbcmp_l
       1104  44F 0005F0F0 _o__mbsnbcnt
       1105  450 0005F110 _o__mbsnbcnt_l
       1106  451 0005F130 _o__mbsnbcoll
       1107  452 0005F150 _o__mbsnbcoll_l
       1108  453 0005F180 _o__mbsnbcpy
       1109  454 0005F1A0 _o__mbsnbcpy_l
       1110  455 0005F1D0 _o__mbsnbcpy_s
       1111  456 0005F200 _o__mbsnbcpy_s_l
       1112  457 0005F240 _o__mbsnbicmp
       1113  458 0005F260 _o__mbsnbicmp_l
       1114  459 0005F290 _o__mbsnbicoll
       1115  45A 0005F2B0 _o__mbsnbicoll_l
       1116  45B 0005F2E0 _o__mbsnbset
       1117  45C 0005F300 _o__mbsnbset_l
       1118  45D 0005F330 _o__mbsnbset_s
       1119  45E 0005F360 _o__mbsnbset_s_l
       1120  45F 0005F3A0 _o__mbsncat
       1121  460 0005F3C0 _o__mbsncat_l
       1122  461 0005F3F0 _o__mbsncat_s
       1123  462 0005F420 _o__mbsncat_s_l
       1124  463 0005F460 _o__mbsnccnt
       1125  464 0005F480 _o__mbsnccnt_l
       1126  465 0005F4A0 _o__mbsncmp
       1127  466 0005F4C0 _o__mbsncmp_l
       1128  467 0005F4F0 _o__mbsncoll
       1129  468 0005F510 _o__mbsncoll_l
       1130  469 0005F540 _o__mbsncpy
       1131  46A 0005F560 _o__mbsncpy_l
       1132  46B 0005F590 _o__mbsncpy_s
       1133  46C 0005F5C0 _o__mbsncpy_s_l
       1134  46D 0005F600 _o__mbsnextc
       1135  46E 0005F610 _o__mbsnextc_l
       1136  46F 0005F630 _o__mbsnicmp
       1137  470 0005F650 _o__mbsnicmp_l
       1138  471 0005F680 _o__mbsnicoll
       1139  472 0005F6A0 _o__mbsnicoll_l
       1140  473 0005F6D0 _o__mbsninc
       1141  474 0005F6F0 _o__mbsninc_l
       1142  475 0005F710 _o__mbsnlen
       1143  476 0005F730 _o__mbsnlen_l
       1144  477 0005F750 _o__mbsnset
       1145  478 0005F770 _o__mbsnset_l
       1146  479 0005F7A0 _o__mbsnset_s
       1147  47A 0005F7D0 _o__mbsnset_s_l
       1148  47B 0005F810 _o__mbspbrk
       1149  47C 0005F830 _o__mbspbrk_l
       1150  47D 0005F850 _o__mbsrchr
       1151  47E 0005F870 _o__mbsrchr_l
       1152  47F 0005F890 _o__mbsrev
       1153  480 0005F8B0 _o__mbsrev_l
       1154  481 0005F8D0 _o__mbsset
       1155  482 0005F8F0 _o__mbsset_l
       1156  483 0005F910 _o__mbsset_s
       1157  484 0005F930 _o__mbsset_s_l
       1158  485 0005F960 _o__mbsspn
       1159  486 0005F980 _o__mbsspn_l
       1160  487 0005F9A0 _o__mbsspnp
       1161  488 0005F9C0 _o__mbsspnp_l
       1162  489 0005F9E0 _o__mbsstr
       1163  48A 0005FA00 _o__mbsstr_l
       1164  48B 0005FA20 _o__mbstok
       1165  48C 0005FA40 _o__mbstok_l
       1166  48D 0005FA60 _o__mbstok_s
       1167  48E 0005FA80 _o__mbstok_s_l
       1168  48F 0005FAB0 _o__mbstowcs_l
       1169  490 0005FAE0 _o__mbstowcs_s_l
       1170  491 00022910 _o__mbstrlen
       1171  492 0005FB20 _o__mbstrlen_l
       1172  493 0005FB40 _o__mbstrnlen
       1173  494 0005FB60 _o__mbstrnlen_l
       1174  495 0005FB80 _o__mbsupr
       1175  496 0005FBA0 _o__mbsupr_l
       1176  497 0005FBC0 _o__mbsupr_s
       1177  498 0005FBE0 _o__mbsupr_s_l
       1178  499 0005FC00 _o__mbtowc_l
       1179  49A 0005FC30 _o__memicmp
       1180  49B 0005FC50 _o__memicmp_l
       1181  49C 0005FC80 _o__mkdir
       1182  49D 0005FCA0 _o__mkgmtime32
       1183  49E 00021D70 _o__mkgmtime64
       1184  49F 0005FCC0 _o__mktemp
       1185  4A0 0005FCE0 _o__mktemp_s
       1186  4A1 0005FD00 _o__mktime32
       1187  4A2 00021D90 _o__mktime64
       1188  4A3 000126C0 _o__msize
       1189  4A4 0005FD20 _o__nextafter
       1190  4A5 0005FD40 _o__nextafterf
       1191  4A6 0005FD60 _o__open_osfhandle
       1192  4A7 0005FD80 _o__pclose
       1193  4A8 0005FDA0 _o__pipe
       1194  4A9 0005FDC0 _o__popen
       1195  4AA 0005FDE0 _o__purecall
       1196  4AB 0005FE00 _o__putc_nolock
       1197  4AC 0005FE20 _o__putch
       1198  4AD 0005FE40 _o__putch_nolock
       1199  4AE 0005FE60 _o__putenv
       1200  4AF 0005FE80 _o__putenv_s
       1201  4B0 0005FEA0 _o__putw
       1202  4B1 0005FEC0 _o__putwc_nolock
       1203  4B2 0005FEE0 _o__putwch
       1204  4B3 0005FF00 _o__putwch_nolock
       1205  4B4 0005FF20 _o__putws
       1206  4B5 0005FF40 _o__read
       1207  4B6 00010A90 _o__realloc_base
       1208  4B7 00015440 _o__recalloc
       1209  4B8 00012430 _o__register_onexit_function
       1210  4B9 0005FF60 _o__resetstkoflw
       1211  4BA 0005FF80 _o__rmdir
       1212  4BB 0005FFA0 _o__rmtmp
       1213  4BC 0005FFC0 _o__scalb
       1214  4BD 0005FFE0 _o__scalbf
       1215  4BE 00060000 _o__searchenv
       1216  4BF 00060020 _o__searchenv_s
       1217  4C0 00060050 _o__seh_filter_dll
       1218  4C1 00060070 _o__seh_filter_exe
       1219  4C2 00060090 _o__set_abort_behavior
       1220  4C3 000226A0 _o__set_app_type
       1221  4C4 000600A0 _o__set_doserrno
       1222  4C5 00011D00 _o__set_errno
       1223  4C6 00022F60 _o__set_fmode
       1224  4C7 000600B0 _o__set_invalid_parameter_handler
       1225  4C8 000600D0 _o__set_new_handler
       1226  4C9 00022F40 _o__set_new_mode
       1227  4CA 000600E0 _o__set_thread_local_invalid_parameter_handler
       1228  4CB 00060100 _o__seterrormode
       1229  4CC 00060120 _o__setmbcp
       1230  4CD 00060140 _o__setmode
       1231  4CE 00060160 _o__setsystime
       1232  4CF 00060180 _o__sleep
       1233  4D0 00060190 _o__sopen
       1234  4D1 000601C0 _o__sopen_dispatch
       1235  4D2 00060200 _o__sopen_s
       1236  4D3 00060230 _o__spawnv
       1237  4D4 00060250 _o__spawnve
       1238  4D5 00060280 _o__spawnvp
       1239  4D6 000602A0 _o__spawnvpe
       1240  4D7 000602D0 _o__splitpath
       1241  4D8 00022750 _o__splitpath_s
       1242  4D9 00060300 _o__stat32
       1243  4DA 00060320 _o__stat32i64
       1244  4DB 00060340 _o__stat64
       1245  4DC 00060360 _o__stat64i32
       1246  4DD 00060380 _o__strcoll_l
       1247  4DE 000603A0 _o__strdate
       1248  4DF 000603C0 _o__strdate_s
       1249  4E0 000229C0 _o__strdup
       1250  4E1 000603E0 _o__strerror
       1251  4E2 00060400 _o__strerror_s
       1252  4E3 00060420 _o__strftime_l
       1253  4E4 00012590 _o__stricmp
       1254  4E5 00060450 _o__stricmp_l
       1255  4E6 00060470 _o__stricoll
       1256  4E7 00060490 _o__stricoll_l
       1257  4E8 000604B0 _o__strlwr
       1258  4E9 000604D0 _o__strlwr_l
       1259  4EA 000237F0 _o__strlwr_s
       1260  4EB 000604F0 _o__strlwr_s_l
       1261  4EC 00060510 _o__strncoll
       1262  4ED 00060530 _o__strncoll_l
       1263  4EE 00014270 _o__strnicmp
       1264  4EF 00060560 _o__strnicmp_l
       1265  4F0 00060590 _o__strnicoll
       1266  4F1 000605B0 _o__strnicoll_l
       1267  4F2 000605E0 _o__strnset_s
       1268  4F3 00060610 _o__strset_s
       1269  4F4 00060630 _o__strtime
       1270  4F5 00060650 _o__strtime_s
       1271  4F6 00060670 _o__strtod_l
       1272  4F7 00060690 _o__strtof_l
       1273  4F8 000606B0 _o__strtoi64
       1274  4F9 000606D0 _o__strtoi64_l
       1275  4FA 00060700 _o__strtol_l
       1276  4FB 00060670 _o__strtold_l
       1277  4FC 000606D0 _o__strtoll_l
       1278  4FD 00002BE0 _o__strtoui64
       1279  4FE 00060730 _o__strtoui64_l
       1280  4FF 00060760 _o__strtoul_l
       1281  500 00060730 _o__strtoull_l
       1282  501 00060790 _o__strupr
       1283  502 000607B0 _o__strupr_l
       1284  503 000607D0 _o__strupr_s
       1285  504 000607F0 _o__strupr_s_l
       1286  505 00060810 _o__strxfrm_l
       1287  506 00060840 _o__swab
       1288  507 00060860 _o__tell
       1289  508 00060880 _o__telli64
       1290  509 000608A0 _o__timespec32_get
       1291  50A 000608C0 _o__timespec64_get
       1292  50B 000238C0 _o__tolower
       1293  50C 000608E0 _o__tolower_l
       1294  50D 00060900 _o__toupper
       1295  50E 00060920 _o__toupper_l
       1296  50F 00060940 _o__towlower_l
       1297  510 00060960 _o__towupper_l
       1298  511 00060980 _o__tzset
       1299  512 000609A0 _o__ui64toa
       1300  513 00022850 _o__ui64toa_s
       1301  514 000609C0 _o__ui64tow
       1302  515 00015580 _o__ui64tow_s
       1303  516 000609E0 _o__ultoa
       1304  517 00060A00 _o__ultoa_s
       1305  518 00060A30 _o__ultow
       1306  519 00014EF0 _o__ultow_s
       1307  51A 00060A50 _o__umask
       1308  51B 00060A70 _o__umask_s
       1309  51C 00060A80 _o__ungetc_nolock
       1310  51D 00060AA0 _o__ungetch
       1311  51E 00060AC0 _o__ungetch_nolock
       1312  51F 00060AE0 _o__ungetwc_nolock
       1313  520 00060B00 _o__ungetwch
       1314  521 00060B20 _o__ungetwch_nolock
       1315  522 00060B40 _o__unlink
       1316  523 00060B60 _o__unloaddll
       1317  524 00001100 _o__unlock_file
       1318  525 00060B80 _o__utime32
       1319  526 00060BA0 _o__utime64
       1320  527 00060BC0 _o__waccess
       1321  528 00060BE0 _o__waccess_s
       1322  529 00060C00 _o__wasctime
       1323  52A 00060C10 _o__wasctime_s
       1324  52B 00060C30 _o__wchdir
       1325  52C 00060C50 _o__wchmod
       1326  52D 00060C70 _o__wcreat
       1327  52E 00060C90 _o__wcreate_locale
       1328  52F 00060CA0 _o__wcscoll_l
       1329  530 000228F0 _o__wcsdup
       1330  531 00060CC0 _o__wcserror
       1331  532 00060CD0 _o__wcserror_s
       1332  533 00060CF0 _o__wcsftime_l
       1333  534 000126A0 _o__wcsicmp
       1334  535 000124C0 _o__wcsicmp_l
       1335  536 00060D20 _o__wcsicoll
       1336  537 00060D40 _o__wcsicoll_l
       1337  538 00023C90 _o__wcslwr
       1338  539 00060D60 _o__wcslwr_l
       1339  53A 00014F20 _o__wcslwr_s
       1340  53B 00060D80 _o__wcslwr_s_l
       1341  53C 00060DA0 _o__wcsncoll
       1342  53D 00060DC0 _o__wcsncoll_l
       1343  53E 00012700 _o__wcsnicmp
       1344  53F 00060DF0 _o__wcsnicmp_l
       1345  540 00060E20 _o__wcsnicoll
       1346  541 00060E40 _o__wcsnicoll_l
       1347  542 00060E70 _o__wcsnset
       1348  543 00060E90 _o__wcsnset_s
       1349  544 00060EC0 _o__wcsset
       1350  545 00060EE0 _o__wcsset_s
       1351  546 00060F00 _o__wcstod_l
       1352  547 00060F20 _o__wcstof_l
       1353  548 00022F20 _o__wcstoi64
       1354  549 00060F40 _o__wcstoi64_l
       1355  54A 00060F70 _o__wcstol_l
       1356  54B 00060F00 _o__wcstold_l
       1357  54C 00060F40 _o__wcstoll_l
       1358  54D 00060FA0 _o__wcstombs_l
       1359  54E 00060FD0 _o__wcstombs_s_l
       1360  54F 000213A0 _o__wcstoui64
       1361  550 00061010 _o__wcstoui64_l
       1362  551 00061040 _o__wcstoul_l
       1363  552 00061010 _o__wcstoull_l
       1364  553 00061070 _o__wcsupr
       1365  554 00061090 _o__wcsupr_l
       1366  555 00014F40 _o__wcsupr_s
       1367  556 000610B0 _o__wcsupr_s_l
       1368  557 000610D0 _o__wcsxfrm_l
       1369  558 00061100 _o__wctime32
       1370  559 00061110 _o__wctime32_s
       1371  55A 00061130 _o__wctime64
       1372  55B 00061140 _o__wctime64_s
       1373  55C 00061160 _o__wctomb_l
       1374  55D 00061180 _o__wctomb_s_l
       1375  55E 000611B0 _o__wdupenv_s
       1376  55F 000611D0 _o__wexecv
       1377  560 000611F0 _o__wexecve
       1378  561 00061210 _o__wexecvp
       1379  562 00061230 _o__wexecvpe
       1380  563 00061250 _o__wfdopen
       1381  564 00061260 _o__wfindfirst32
       1382  565 00061280 _o__wfindfirst32i64
       1383  566 000612A0 _o__wfindfirst64
       1384  567 000612C0 _o__wfindfirst64i32
       1385  568 000612E0 _o__wfindnext32
       1386  569 00061300 _o__wfindnext32i64
       1387  56A 00061320 _o__wfindnext64
       1388  56B 00061340 _o__wfindnext64i32
       1389  56C 00061360 _o__wfopen
       1390  56D 00061380 _o__wfopen_s
       1391  56E 000613A0 _o__wfreopen
       1392  56F 000613C0 _o__wfreopen_s
       1393  570 00022490 _o__wfsopen
       1394  571 000613F0 _o__wfullpath
       1395  572 00061410 _o__wgetcwd
       1396  573 00061430 _o__wgetdcwd
       1397  574 00061450 _o__wgetenv
       1398  575 00061470 _o__wgetenv_s
       1399  576 000614A0 _o__wmakepath
       1400  577 000614D0 _o__wmakepath_s
       1401  578 00061510 _o__wmkdir
       1402  579 00061530 _o__wmktemp
       1403  57A 00061550 _o__wmktemp_s
       1404  57B 00061570 _o__wperror
       1405  57C 00061580 _o__wpopen
       1406  57D 000615A0 _o__wputenv
       1407  57E 000615C0 _o__wputenv_s
       1408  57F 000615E0 _o__wremove
       1409  580 00061600 _o__wrename
       1410  581 00061620 _o__write
       1411  582 00061640 _o__wrmdir
       1412  583 00061660 _o__wsearchenv
       1413  584 00061680 _o__wsearchenv_s
       1414  585 000616B0 _o__wsetlocale
       1415  586 000616C0 _o__wsopen_dispatch
       1416  587 00061700 _o__wsopen_s
       1417  588 00061730 _o__wspawnv
       1418  589 00061750 _o__wspawnve
       1419  58A 00061780 _o__wspawnvp
       1420  58B 000617A0 _o__wspawnvpe
       1421  58C 000617D0 _o__wsplitpath
       1422  58D 00020CE0 _o__wsplitpath_s
       1423  58E 00061800 _o__wstat32
       1424  58F 00061820 _o__wstat32i64
       1425  590 00061840 _o__wstat64
       1426  591 00061860 _o__wstat64i32
       1427  592 00061880 _o__wstrdate
       1428  593 000618A0 _o__wstrdate_s
       1429  594 000618C0 _o__wstrtime
       1430  595 000618E0 _o__wstrtime_s
       1431  596 00061900 _o__wsystem
       1432  597 00061920 _o__wtmpnam_s
       1433  598 00015520 _o__wtof
       1434  599 00061940 _o__wtof_l
       1435  59A 00011C80 _o__wtoi
       1436  59B 00013CB0 _o__wtoi64
       1437  59C 00061960 _o__wtoi64_l
       1438  59D 00061980 _o__wtoi_l
       1439  59E 00023760 _o__wtol
       1440  59F 00061980 _o__wtol_l
       1441  5A0 00013CB0 _o__wtoll
       1442  5A1 00061960 _o__wtoll_l
       1443  5A2 000619A0 _o__wunlink
       1444  5A3 000619C0 _o__wutime32
       1445  5A4 000619E0 _o__wutime64
       1446  5A5 00061A00 _o__y0
       1447  5A6 00061A20 _o__y1
       1448  5A7 00061A40 _o__yn
       1449  5A8 00061A60 _o_abort
       1450  5A9 00061A80 _o_acos
       1451  5AA 00061AA0 _o_acosf
       1452  5AB 00061AC0 _o_acosh
       1453  5AC 00061AE0 _o_acoshf
       1454  5AD 00061B00 _o_acoshl
       1455  5AE 00061B20 _o_asctime
       1456  5AF 00061B30 _o_asctime_s
       1457  5B0 00061B50 _o_asin
       1458  5B1 00061B70 _o_asinf
       1459  5B2 00061B90 _o_asinh
       1460  5B3 00061BB0 _o_asinhf
       1461  5B4 00061BD0 _o_asinhl
       1462  5B5 00061BF0 _o_atan
       1463  5B6 00061C10 _o_atan2
       1464  5B7 00061C30 _o_atan2f
       1465  5B8 00061C50 _o_atanf
       1466  5B9 00061C70 _o_atanh
       1467  5BA 00061C90 _o_atanhf
       1468  5BB 00061CB0 _o_atanhl
       1469  5BC 00014FE0 _o_atof
       1470  5BD 00010A30 _o_atoi
       1471  5BE 00011BA0 _o_atol
       1472  5BF 0005CA50 _o_atoll
       1473  5C0 00011DA0 _o_bsearch
       1474  5C1 000144E0 _o_bsearch_s
       1475  5C2 00061CD0 _o_btowc
       1476  5C3 000124A0 _o_calloc
       1477  5C4 00061CE0 _o_cbrt
       1478  5C5 00061D00 _o_cbrtf
       1479  5C6 000228D0 _o_ceil
       1480  5C7 00061D20 _o_ceilf
       1481  5C8 00061D40 _o_clearerr
       1482  5C9 00061D60 _o_clearerr_s
       1483  5CA 00061D80 _o_cos
       1484  5CB 00061DA0 _o_cosf
       1485  5CC 00061DC0 _o_cosh
       1486  5CD 00061DE0 _o_coshf
       1487  5CE 00061E00 _o_erf
       1488  5CF 00061E20 _o_erfc
       1489  5D0 00061E40 _o_erfcf
       1490  5D1 00061E60 _o_erfcl
       1491  5D2 00061E80 _o_erff
       1492  5D3 00061EA0 _o_erfl
       1493  5D4 000237A0 _o_exit
       1494  5D5 00021FA0 _o_exp
       1495  5D6 00061EC0 _o_exp2
       1496  5D7 00061EE0 _o_exp2f
       1497  5D8 00061F00 _o_exp2l
       1498  5D9 00061F20 _o_expf
       1499  5DA 00061F40 _o_fabs
       1500  5DB 00020B30 _o_fclose
       1501  5DC 00061F60 _o_feof
       1502  5DD 00061F80 _o_ferror
       1503  5DE 000027C0 _o_fflush
       1504  5DF 00001B70 _o_fgetc
       1505  5E0 00001C40 _o_fgetpos
       1506  5E1 00061FA0 _o_fgets
       1507  5E2 00061FC0 _o_fgetwc
       1508  5E3 00061FE0 _o_fgetws
       1509  5E4 00011BE0 _o_floor
       1510  5E5 00062000 _o_floorf
       1511  5E6 00062020 _o_fma
       1512  5E7 00062040 _o_fmaf
       1513  5E8 00062060 _o_fmal
       1514  5E9 00022310 _o_fmod
       1515  5EA 00062080 _o_fmodf
       1516  5EB 000620A0 _o_fopen
       1517  5EC 000620C0 _o_fopen_s
       1518  5ED 00001990 _o_fputc
       1519  5EE 000620E0 _o_fputs
       1520  5EF 00062100 _o_fputwc
       1521  5F0 00062120 _o_fputws
       1522  5F1 00062140 _o_fread
       1523  5F2 00062170 _o_fread_s
       1524  5F3 00012780 _o_free
       1525  5F4 000621B0 _o_freopen
       1526  5F5 000621D0 _o_freopen_s
       1527  5F6 00062200 _o_frexp
       1528  5F7 00062220 _o_fseek
       1529  5F8 00002000 _o_fsetpos
       1530  5F9 00062240 _o_ftell
       1531  5FA 00062260 _o_fwrite
       1532  5FB 00062290 _o_getc
       1533  5FC 0005D2C0 _o_getchar
       1534  5FD 000229E0 _o_getenv
       1535  5FE 000622B0 _o_getenv_s
       1536  5FF 000622E0 _o_gets
       1537  600 00062300 _o_gets_s
       1538  601 00062320 _o_getwc
       1539  602 0005D300 _o_getwchar
       1540  603 00062340 _o_hypot
       1541  604 00062360 _o_is_wctype
       1542  605 00011D20 _o_isalnum
       1543  606 000121B0 _o_isalpha
       1544  607 00062380 _o_isblank
       1545  608 00022130 _o_iscntrl
       1546  609 00011A30 _o_isdigit
       1547  60A 000623A0 _o_isgraph
       1548  60B 000623C0 _o_isleadbyte
       1549  60C 000623E0 _o_islower
       1550  60D 000010C0 _o_isprint
       1551  60E 00062400 _o_ispunct
       1552  60F 00011B80 _o_isspace
       1553  610 00012410 _o_isupper
       1554  611 00012A90 _o_iswalnum
       1555  612 000155B0 _o_iswalpha
       1556  613 00022410 _o_iswascii
       1557  614 00062420 _o_iswblank
       1558  615 00062440 _o_iswcntrl
       1559  616 00062460 _o_iswctype
       1560  617 00013220 _o_iswdigit
       1561  618 00062480 _o_iswgraph
       1562  619 000624A0 _o_iswlower
       1563  61A 00001D90 _o_iswprint
       1564  61B 000624C0 _o_iswpunct
       1565  61C 000121D0 _o_iswspace
       1566  61D 00001DB0 _o_iswupper
       1567  61E 000022B0 _o_iswxdigit
       1568  61F 000109A0 _o_isxdigit
       1569  620 000624E0 _o_ldexp
       1570  621 00062500 _o_lgamma
       1571  622 00062520 _o_lgammaf
       1572  623 00062540 _o_lgammal
       1573  624 00062560 _o_llrint
       1574  625 00062580 _o_llrintf
       1575  626 000625A0 _o_llrintl
       1576  627 00022170 _o_llround
       1577  628 000625C0 _o_llroundf
       1578  629 000625E0 _o_llroundl
       1579  62A 00012120 _o_localeconv
       1580  62B 00062600 _o_log
       1581  62C 00024180 _o_log10
       1582  62D 00062620 _o_log10f
       1583  62E 00062640 _o_log1p
       1584  62F 00062660 _o_log1pf
       1585  630 00062680 _o_log1pl
       1586  631 000229A0 _o_log2
       1587  632 000626A0 _o_log2f
       1588  633 000626C0 _o_log2l
       1589  634 000626E0 _o_logb
       1590  635 00062700 _o_logbf
       1591  636 00062720 _o_logbl
       1592  637 00062740 _o_logf
       1593  638 00062760 _o_lrint
       1594  639 00062780 _o_lrintf
       1595  63A 000627A0 _o_lrintl
       1596  63B 000226E0 _o_lround
       1597  63C 000627C0 _o_lroundf
       1598  63D 000627E0 _o_lroundl
       1599  63E 00012720 _o_malloc
       1600  63F 00062800 _o_mblen
       1601  640 00062820 _o_mbrlen
       1602  641 00062840 _o_mbrtoc16
       1603  642 00062870 _o_mbrtoc32
       1604  643 000628A0 _o_mbrtowc
       1605  644 000628D0 _o_mbsrtowcs
       1606  645 00062900 _o_mbsrtowcs_s
       1607  646 00001D00 _o_mbstowcs
       1608  647 000221D0 _o_mbstowcs_s
       1609  648 00062940 _o_mbtowc
       1610  649 000131F0 _o_memcpy_s
       1611  64A 00045860 _o_memset
       1612  64B 00062960 _o_modf
       1613  64C 00062980 _o_modff
       1614  64D 000629A0 _o_nan
       1615  64E 000629C0 _o_nanf
       1616  64F 000629D0 _o_nanl
       1617  650 000629E0 _o_nearbyint
       1618  651 00062A00 _o_nearbyintf
       1619  652 00062A20 _o_nearbyintl
       1620  653 00062A40 _o_nextafter
       1621  654 00062A60 _o_nextafterf
       1622  655 00062A80 _o_nextafterl
       1623  656 00062AA0 _o_nexttoward
       1624  657 00062AC0 _o_nexttowardf
       1625  658 00062AE0 _o_nexttowardl
       1626  659 00011FA0 _o_pow
       1627  65A 00014E80 _o_powf
       1628  65B 00062B00 _o_putc
       1629  65C 00062B20 _o_putchar
       1630  65D 00062B40 _o_puts
       1631  65E 00062B60 _o_putwc
       1632  65F 00062B80 _o_putwchar
       1633  660 00012B00 _o_qsort
       1634  661 000207E0 _o_qsort_s
       1635  662 00062BA0 _o_raise
       1636  663 000145D0 _o_rand
       1637  664 00022700 _o_rand_s
       1638  665 00012100 _o_realloc
       1639  666 00062BC0 _o_remainder
       1640  667 00062BE0 _o_remainderf
       1641  668 00062C00 _o_remainderl
       1642  669 00062C20 _o_remove
       1643  66A 00062C40 _o_remquo
       1644  66B 00062C60 _o_remquof
       1645  66C 00062C40 _o_remquol
       1646  66D 00062C80 _o_rename
       1647  66E 00062CA0 _o_rewind
       1648  66F 00062CC0 _o_rint
       1649  670 00062CE0 _o_rintf
       1650  671 00062D00 _o_rintl
       1651  672 00022C30 _o_round
       1652  673 00002840 _o_roundf
       1653  674 00062D20 _o_roundl
       1654  675 00062D40 _o_scalbln
       1655  676 00062D60 _o_scalblnf
       1656  677 00062D80 _o_scalblnl
       1657  678 00062D40 _o_scalbn
       1658  679 00062D60 _o_scalbnf
       1659  67A 00062D40 _o_scalbnl
       1660  67B 00062DA0 _o_set_terminate
       1661  67C 00062DB0 _o_setbuf
       1662  67D 00012090 _o_setlocale
       1663  67E 00062DD0 _o_setvbuf
       1664  67F 00014220 _o_sin
       1665  680 00062E00 _o_sinf
       1666  681 00062E20 _o_sinh
       1667  682 00062E40 _o_sinhf
       1668  683 00024160 _o_sqrt
       1669  684 00062E60 _o_sqrtf
       1670  685 00014650 _o_srand
       1671  686 00023490 _o_strcat_s
       1672  687 00062E80 _o_strcoll
       1673  688 00012C70 _o_strcpy_s
       1674  689 00062EA0 _o_strerror
       1675  68A 00062EB0 _o_strerror_s
       1676  68B 00023550 _o_strftime
       1677  68C 00014F60 _o_strncat_s
       1678  68D 00014240 _o_strncpy_s
       1679  68E 00023BB0 _o_strtod
       1680  68F 00001B90 _o_strtof
       1681  690 00062ED0 _o_strtok
       1682  691 00001050 _o_strtok_s
       1683  692 00014200 _o_strtol
       1684  693 00062EF0 _o_strtold
       1685  694 000606B0 _o_strtoll
       1686  695 000013E0 _o_strtoul
       1687  696 00002BE0 _o_strtoull
       1688  697 00062F10 _o_system
       1689  698 00062F30 _o_tan
       1690  699 00062F50 _o_tanf
       1691  69A 00062F70 _o_tanh
       1692  69B 00062F90 _o_tanhf
       1693  69C 00062FB0 _o_terminate
       1694  69D 00062FD0 _o_tgamma
       1695  69E 00062FF0 _o_tgammaf
       1696  69F 00063010 _o_tgammal
       1697  6A0 00063030 _o_tmpfile_s
       1698  6A1 00063040 _o_tmpnam_s
       1699  6A2 000120E0 _o_tolower
       1700  6A3 00022370 _o_toupper
       1701  6A4 00012480 _o_towlower
       1702  6A5 00012640 _o_towupper
       1703  6A6 00063060 _o_ungetc
       1704  6A7 00063080 _o_ungetwc
       1705  6A8 000630A0 _o_wcrtomb
       1706  6A9 000630C0 _o_wcrtomb_s
       1707  6AA 00012C50 _o_wcscat_s
       1708  6AB 000630F0 _o_wcscoll
       1709  6AC 00063110 _o_wcscpy
       1710  6AD 00011C00 _o_wcscpy_s
       1711  6AE 00002950 _o_wcsftime
       1712  6AF 00023C10 _o_wcsncat_s
       1713  6B0 00011B50 _o_wcsncpy_s
       1714  6B1 00063130 _o_wcsrtombs
       1715  6B2 00063160 _o_wcsrtombs_s
       1716  6B3 00022430 _o_wcstod
       1717  6B4 00002A00 _o_wcstof
       1718  6B5 000631A0 _o_wcstok
       1719  6B6 000154C0 _o_wcstok_s
       1720  6B7 00011A70 _o_wcstol
       1721  6B8 000631C0 _o_wcstold
       1722  6B9 00002BC0 _o_wcstoll
       1723  6BA 00001C90 _o_wcstombs
       1724  6BB 00002050 _o_wcstombs_s
       1725  6BC 00014330 _o_wcstoul
       1726  6BD 000213A0 _o_wcstoull
       1727  6BE 000631E0 _o_wctob
       1728  6BF 00063200 _o_wctomb
       1729  6C0 00063220 _o_wctomb_s
       1730  6C1 000121F0 _o_wmemcpy_s
       1731  6C2 00063250 _o_wmemmove_s
       1732  6C3 000A2A30 _open
       1733  6C4 000A2C40 _open_osfhandle
       1734  6C5 0009BF00 _pclose
       1735  6C6 0009AE50 _pipe
       1736  6C7 0009C000 _popen
       1737  6C8 00045700 _purecall
       1738  6C9 000717F0 _putc_nolock
       1739  6CA 0009C0B0 _putch
       1740  6CB 0009C0F0 _putch_nolock
       1741  6CC 000A7FE0 _putenv
       1742  6CD 000A7FF0 _putenv_s
       1743  6CE 00080870 _putw
       1744  6CF 000719D0 _putwc_nolock
       1745  6D0 0009C240 _putwch
       1746  6D1 0009C280 _putwch_nolock
       1747  6D2 00080A60 _putws
       1748  6D3 00069150 _query_app_type
       1749  6D4 00068AE0 _query_new_handler
       1750  6D5 00068BF0 _query_new_mode
       1751  6D6 00016270 _read
       1752  6D7 0000DC90 _realloc_base
       1753  6D8 00022300 _recalloc
       1754  6D9 00010660 _register_onexit_function
       1755  6DA 00070730 _register_thread_local_exe_atexit_callback
       1756  6DB 000B1870 _resetstkoflw
       1757  6DC 0009E530 _rmdir
       1758  6DD 00080BF0 _rmtmp
       1759  6DE 00083620 _rotl
       1760  6DF 00083630 _rotl64
       1761  6E0 00083650 _rotr
       1762  6E1 00083660 _rotr64
       1763  6E2 000377A0 _scalb
       1764  6E3 00037960 _scalbf
       1765  6E4 000A8760 _searchenv
       1766  6E5 000A8780 _searchenv_s
       1767  6E6 0006CD50 _seh_filter_dll
       1768  6E7 0006CD70 _seh_filter_exe
       1769  6E8 0008C030 _set_FMA3_enable
       1770  6E9 0006E8A0 _set_abort_behavior
       1771  6EA 00022990 _set_app_type
       1772  6EB 000372B0 _set_controlfp
       1773  6EC 0006CC40 _set_doserrno
       1774  6ED 00010FE0 _set_errno
       1775  6EE 0006D580 _set_error_mode
       1776  6EF 00021B30 _set_fmode
       1777  6F0 00023840 _set_invalid_parameter_handler
       1778  6F1 00068B50 _set_new_handler
       1779  6F2 00021B00 _set_new_mode
       1780  6F3 00080610 _set_printf_count_output
       1781  6F4 00045740 _set_purecall_handler
       1782  6F5 00045A20 _set_se_translator
       1783  6F6 0006D460 _set_thread_local_invalid_parameter_handler
       1784  6F7 000B19B0 _seterrormode
       1785  6F8 00080F20 _setmaxstdio
       1786  6F9 0006C910 _setmbcp
       1787  6FA 000A3080 _setmode
       1788  6FB 000B1AA0 _setsystime
       1789  6FC 000B19D0 _sleep
       1790  6FD 000A2A60 _sopen
       1791  6FE 000A2AB0 _sopen_dispatch
       1792  6FF 000A2B70 _sopen_s
       1793  700 000AA040 _spawnl
       1794  701 000AA080 _spawnle
       1795  702 000AA420 _spawnlp
       1796  703 000AA460 _spawnlpe
       1797  704 000AB1A0 _spawnv
       1798  705 000AB1B0 _spawnve
       1799  706 000AB8A0 _spawnvp
       1800  707 000AB8B0 _spawnvpe
       1801  708 0009EB80 _splitpath
       1802  709 000202E0 _splitpath_s
       1803  70A 000A0960 _stat32
       1804  70B 000A0A00 _stat32i64
       1805  70C 000A0AA0 _stat64
       1806  70D 000A0B40 _stat64i32
       1807  70E 000372F0 _statusfp
       1808  70F 00024680 _strcoll_l
       1809  710 000A5B00 _strdate
       1810  711 000A5B30 _strdate_s
       1811  712 00024C40 _strdup
       1812  713 0006E880 _strerror
       1813  714 0006E890 _strerror_s
       1814  715 000A5BB0 _strftime_l
       1815  716 00024D00 _stricmp
       1816  717 00024D50 _stricmp_l
       1817  718 00024DE0 _stricoll
       1818  719 00024E00 _stricoll_l
       1819  71A 00025190 _strlwr
       1820  71B 00025200 _strlwr_l
       1821  71C 00025230 _strlwr_s
       1822  71D 00025240 _strlwr_s_l
       1823  71E 000255F0 _strncoll
       1824  71F 00025650 _strncoll_l
       1825  720 00025A00 _strnicmp
       1826  721 00025A60 _strnicmp_l
       1827  722 00025B20 _strnicoll
       1828  723 00025B40 _strnicoll_l
       1829  724 000B1B80 _strnset
       1830  725 000260C0 _strnset_s
       1831  726 000B1BA0 _strrev
       1832  727 000B1BE0 _strset
       1833  728 000265D0 _strset_s
       1834  729 000A5E10 _strtime
       1835  72A 000A5E40 _strtime_s
       1836  72B 00066490 _strtod_l
       1837  72C 000664A0 _strtof_l
       1838  72D 00019390 _strtoi64
       1839  72E 000664D0 _strtoi64_l
       1840  72F 000664D0 _strtoimax_l
       1841  730 00066510 _strtol_l
       1842  731 00066490 _strtold_l
       1843  732 000664D0 _strtoll_l
       1844  733 00002810 _strtoui64
       1845  734 00066550 _strtoui64_l
       1846  735 00066590 _strtoul_l
       1847  736 00066550 _strtoull_l
       1848  737 00066550 _strtoumax_l
       1849  738 00026E70 _strupr
       1850  739 00026EE0 _strupr_l
       1851  73A 00026F10 _strupr_s
       1852  73B 00026F20 _strupr_s_l
       1853  73C 00026F80 _strxfrm_l
       1854  73D 000666D0 _swab
       1855  73E 000A32A0 _tell
       1856  73F 000A32C0 _telli64
       1857  740 00081A30 _tempnam
       1858  741 0001E910 _time32
       1859  742 0001E9E0 _time64
       1860  743 000A5E90 _timespec32_get
       1861  744 000A5EA0 _timespec64_get
       1862  745 00023960 _tolower
       1863  746 00066730 _tolower_l
       1864  747 00066870 _toupper
       1865  748 00066880 _toupper_l
       1866  749 00023A80 _towlower_l
       1867  74A 00023970 _towupper_l
       1868  74B 000A6230 _tzset
       1869  74C 00067410 _ui64toa
       1870  74D 00021100 _ui64toa_s
       1871  74E 00067440 _ui64tow
       1872  74F 0001E7D0 _ui64tow_s
       1873  750 00067470 _ultoa
       1874  751 000674A0 _ultoa_s
       1875  752 000674C0 _ultow
       1876  753 0001C470 _ultow_s
       1877  754 000A3300 _umask
       1878  755 000A3330 _umask_s
       1879  756 00082890 _ungetc_nolock
       1880  757 0009A530 _ungetch
       1881  758 0009A590 _ungetch_nolock
       1882  759 00082C10 _ungetwc_nolock
       1883  75A 0009A940 _ungetwch
       1884  75B 0009A9A0 _ungetwch_nolock
       1885  75C 000A0C20 _unlink
       1886  75D 000A9DB0 _unloaddll
       1887  75E 000012B0 _unlock_file
       1888  75F 0001E340 _unlock_locales
       1889  760 000A6930 _utime32
       1890  761 000A6940 _utime64
       1891  762 000A0CB0 _waccess
       1892  763 000A0CD0 _waccess_s
       1893  764 000A4350 _wasctime
       1894  765 000A4360 _wasctime_s
       1895  766 00070520 _wassert
       1896  767 000B14D0 _wchdir
       1897  768 000A0D80 _wchmod
       1898  769 000A1460 _wcreat
       1899  76A 00022D70 _wcreate_locale
       1900  76B 00027220 _wcscoll_l
       1901  76C 00027450 _wcsdup
       1902  76D 0006DE20 _wcserror
       1903  76E 0006DE30 _wcserror_s
       1904  76F 000A70E0 _wcsftime_l
       1905  770 00027520 _wcsicmp
       1906  771 00027570 _wcsicmp_l
       1907  772 000276A0 _wcsicoll
       1908  773 000276F0 _wcsicoll_l
       1909  774 000279A0 _wcslwr
       1910  775 00027A10 _wcslwr_l
       1911  776 00027A40 _wcslwr_s
       1912  777 00027A50 _wcslwr_s_l
       1913  778 00027C80 _wcsncoll
       1914  779 00027CE0 _wcsncoll_l
       1915  77A 00027F50 _wcsnicmp
       1916  77B 00027FA0 _wcsnicmp_l
       1917  77C 00028100 _wcsnicoll
       1918  77D 00028160 _wcsnicoll_l
       1919  77E 00028260 _wcsnset
       1920  77F 00028290 _wcsnset_s
       1921  780 00028350 _wcsrev
       1922  781 000283A0 _wcsset
       1923  782 000283C0 _wcsset_s
       1924  783 000664B0 _wcstod_l
       1925  784 000664C0 _wcstof_l
       1926  785 00022EF0 _wcstoi64
       1927  786 000665D0 _wcstoi64_l
       1928  787 000665D0 _wcstoimax_l
       1929  788 00066610 _wcstol_l
       1930  789 000664B0 _wcstold_l
       1931  78A 000665D0 _wcstoll_l
       1932  78B 000670B0 _wcstombs_l
       1933  78C 00001F40 _wcstombs_s_l
       1934  78D 00021C40 _wcstoui64
       1935  78E 00066650 _wcstoui64_l
       1936  78F 00066690 _wcstoul_l
       1937  790 00066650 _wcstoull_l
       1938  791 00066650 _wcstoumax_l
       1939  792 000287B0 _wcsupr
       1940  793 00028820 _wcsupr_l
       1941  794 00028850 _wcsupr_s
       1942  795 00028860 _wcsupr_s_l
       1943  796 000288C0 _wcsxfrm_l
       1944  797 000A4740 _wctime32
       1945  798 000A47C0 _wctime32_s
       1946  799 000A47D0 _wctime64
       1947  79A 000A4850 _wctime64_s
       1948  79B 000670C0 _wctomb_l
       1949  79C 0000EBE0 _wctomb_s_l
       1950  79D 000B9600 _wctype
       1951  79E 0001E4F0 _wdupenv_s
       1952  79F 000AA0C0 _wexecl
       1953  7A0 000AA100 _wexecle
       1954  7A1 000AA4A0 _wexeclp
       1955  7A2 000AA4E0 _wexeclpe
       1956  7A3 000AB1C0 _wexecv
       1957  7A4 000AB1E0 _wexecve
       1958  7A5 000AB8C0 _wexecvp
       1959  7A6 000AB8E0 _wexecvpe
       1960  7A7 00071060 _wfdopen
       1961  7A8 0009D8F0 _wfindfirst32
       1962  7A9 0009D900 _wfindfirst32i64
       1963  7AA 0009D910 _wfindfirst64
       1964  7AB 0009D920 _wfindfirst64i32
       1965  7AC 0009D930 _wfindnext32
       1966  7AD 0009D940 _wfindnext32i64
       1967  7AE 0009D950 _wfindnext64
       1968  7AF 0009D960 _wfindnext64i32
       1969  7B0 00071730 _wfopen
       1970  7B1 00002A60 _wfopen_s
       1971  7B2 00071EA0 _wfreopen
       1972  7B3 00071EE0 _wfreopen_s
       1973  7B4 00017710 _wfsopen
       1974  7B5 00021DB0 _wfullpath
       1975  7B6 000B1830 _wgetcwd
       1976  7B7 000B1850 _wgetdcwd
       1977  7B8 00023CB0 _wgetenv
       1978  7B9 000A7680 _wgetenv_s
       1979  7BA 0009E380 _wmakepath
       1980  7BB 0009E3B0 _wmakepath_s
       1981  7BC 000A0E30 _wmkdir
       1982  7BD 000A2610 _wmktemp
       1983  7BE 000A2670 _wmktemp_s
       1984  7BF 000A2BB0 _wopen
       1985  7C0 0006E010 _wperror
       1986  7C1 0009C010 _wpopen
       1987  7C2 000A8030 _wputenv
       1988  7C3 000A8040 _wputenv_s
       1989  7C4 000A0ED0 _wremove
       1990  7C5 000A0E60 _wrename
       1991  7C6 00015BF0 _write
       1992  7C7 000A0EA0 _wrmdir
       1993  7C8 000A8790 _wsearchenv
       1994  7C9 000A87B0 _wsearchenv_s
       1995  7CA 000097C0 _wsetlocale
       1996  7CB 000A2BE0 _wsopen
       1997  7CC 000A2C30 _wsopen_dispatch
       1998  7CD 000201D0 _wsopen_s
       1999  7CE 000AA140 _wspawnl
       2000  7CF 000AA180 _wspawnle
       2001  7D0 000AA520 _wspawnlp
       2002  7D1 000AA560 _wspawnlpe
       2003  7D2 000AB200 _wspawnv
       2004  7D3 000AB210 _wspawnve
       2005  7D4 000AB900 _wspawnvp
       2006  7D5 000AB910 _wspawnvpe
       2007  7D6 0009EC00 _wsplitpath
       2008  7D7 0001FA40 _wsplitpath_s
       2009  7D8 000A0BE0 _wstat32
       2010  7D9 000A0BF0 _wstat32i64
       2011  7DA 000A0C00 _wstat64
       2012  7DB 000A0C10 _wstat64i32
       2013  7DC 000A5B40 _wstrdate
       2014  7DD 000A5B70 _wstrdate_s
       2015  7DE 000A5E50 _wstrtime
       2016  7DF 000A5E80 _wstrtime_s
       2017  7E0 000ABB90 _wsystem
       2018  7E1 00081A50 _wtempnam
       2019  7E2 00082750 _wtmpnam
       2020  7E3 00082780 _wtmpnam_s
       2021  7E4 000054B0 _wtof
       2022  7E5 00063A90 _wtof_l
       2023  7E6 00008BD0 _wtoi
       2024  7E7 000078A0 _wtoi64
       2025  7E8 00064960 _wtoi64_l
       2026  7E9 000649A0 _wtoi_l
       2027  7EA 00008BD0 _wtol
       2028  7EB 000649A0 _wtol_l
       2029  7EC 000078A0 _wtoll
       2030  7ED 00064960 _wtoll_l
       2031  7EE 000A0F00 _wunlink
       2032  7EF 000A6950 _wutime32
       2033  7F0 000A6960 _wutime64
       2034  7F1 000842E0 _y0
       2035  7F2 00084640 _y1
       2036  7F3 000849B0 _yn
       2037  7F4 0006E8D0 abort
       2038  7F5 00083220 abs
       2039  7F6 000300D0 acos
       2040  7F7 00030380 acosf
       2041  7F8 00083680 acosh
       2042  7F9 00083760 acoshf
       2043  7FA 00083680 acoshl
       2044  7FB 000A4370 asctime
       2045  7FC 000A4380 asctime_s
       2046  7FD 000305E0 asin
       2047  7FE 00030880 asinf
       2048  7FF 00083830 asinh
       2049  800 00083910 asinhf
       2050  801 00083830 asinhl
       2051  802 00030AB0 atan
       2052  803 00030CD0 atan2
       2053  804 00031400 atan2f
       2054  805 00031820 atanf
       2055  806 000839F0 atanh
       2056  807 00083AC0 atanhf
       2057  808 000839F0 atanhl
       2058  809 000055B0 atof
       2059  80A 00008670 atoi
       2060  80B 00008670 atol
       2061  80C 00019620 atoll
       2062  80D 00011DD0 bsearch
       2063  80E 00014350 bsearch_s
       2064  80F 00066250 btowc
       2065  810 00064A80 c16rtomb
       2066  811 00064B50 c32rtomb
       2067  812 00084B50 cabs
       2068  813 00084B00 cabsf
       2069  814 00084B30 cabsl
       2070  815 00084B70 cacos
       2071  816 00084E10 cacosf
       2072  817 00085080 cacosh
       2073  818 00085390 cacoshf
       2074  819 00085080 cacoshl
       2075  81A 00084B70 cacosl
       2076  81B 0000AE90 calloc
       2077  81C 00085680 carg
       2078  81D 000856A0 cargf
       2079  81E 00085680 cargl
       2080  81F 000856D0 casin
       2081  820 00085740 casinf
       2082  821 000857B0 casinh
       2083  822 00085A70 casinhf
       2084  823 000857B0 casinhl
       2085  824 000856D0 casinl
       2086  825 00085D30 catan
       2087  826 00085DA0 catanf
       2088  827 00085E10 catanh
       2089  828 00086170 catanhf
       2090  829 00085E10 catanhl
       2091  82A 00085D30 catanl
       2092  82B 000864A0 cbrt
       2093  82C 00086620 cbrtf
       2094  82D 000864A0 cbrtl
       2095  82E 00086770 ccos
       2096  82F 000867C0 ccosf
       2097  830 00086910 ccosh
       2098  831 00086BC0 ccoshf
       2099  832 00086E80 ccoshl
       2100  833 00087030 ccosl
       2101  834 00031A30 ceil
       2102  835 00031B00 ceilf
       2103  836 00087080 cexp
       2104  837 00087260 cexpf
       2105  838 00087430 cexpl
       2106  839 00087610 cimag
       2107  83A 00087620 cimagf
       2108  83B 00087610 cimagl
       2109  83C 000709B0 clearerr
       2110  83D 000709C0 clearerr_s
       2111  83E 0001FD50 clock
       2112  83F 00087660 clog
       2113  840 000878A0 clog10
       2114  841 00087900 clog10f
       2115  842 000878A0 clog10l
       2116  843 00087970 clogf
       2117  844 00087660 clogl
       2118  845 00087B90 conj
       2119  846 00087BC0 conjf
       2120  847 00087B90 conjl
       2121  848 00087C60 copysign
       2122  849 00087CB0 copysignf
       2123  84A 00087C60 copysignl
       2124  84B 00028B30 cos
       2125  84C 000290B0 cosf
       2126  84D 00031B90 cosh
       2127  84E 00032030 coshf
       2128  84F 00087D70 cpow
       2129  850 00087EF0 cpowf
       2130  851 00087F90 cpowl
       2131  852 00088090 cproj
       2132  853 00088140 cprojf
       2133  854 00088090 cprojl
       2134  855 000881E0 creal
       2135  856 000881F0 crealf
       2136  857 000881E0 creall
       2137  858 00088230 csin
       2138  859 000882A0 csinf
       2139  85A 000884B0 csinh
       2140  85B 00088780 csinhf
       2141  85C 00088A70 csinhl
       2142  85D 00088BC0 csinl
       2143  85E 00088E30 csqrt
       2144  85F 000891F0 csqrtf
       2145  860 00088E30 csqrtl
       2146  861 000893E0 ctan
       2147  862 00089450 ctanf
       2148  863 000894C0 ctanh
       2149  864 00089660 ctanhf
       2150  865 000894C0 ctanhl
       2151  866 000893E0 ctanl
       2152  867 00022BE0 div
       2153  868 00089870 erf
       2154  869 00089A20 erfc
       2155  86A 00089CE0 erfcf
       2156  86B 00089F60 erfcl
       2157  86C 0008A280 erff
       2158  86D 0008A430 erfl
       2159  86E 0001FED0 exit
       2160  86F 000295C0 exp
       2161  870 0008A820 exp2
       2162  871 0008AB70 exp2f
       2163  872 0008AEE0 exp2l
       2164  873 000299C0 expf
       2165  874 0008AFE0 expm1
       2166  875 0008B110 expm1f
       2167  876 0008AFE0 expm1l
       2168  877 0008B200 fabs
       2169  878 000176B0 fclose
       2170  879 0008B210 fdim
       2171  87A 0008B280 fdimf
       2172  87B 0008B210 fdiml
       2173  87C 0008B2F0 feclearexcept
       2174  87D 00004C70 fegetenv
       2175  87E 0008B340 fegetexceptflag
       2176  87F 0008B3E0 fegetround
       2177  880 0008B410 feholdexcept
       2178  881 00071070 feof
       2179  882 000710B0 ferror
       2180  883 0008B470 fesetenv
       2181  884 0008B4F0 fesetexceptflag
       2182  885 0008B550 fesetround
       2183  886 0008B610 fetestexcept
       2184  887 00016B70 fflush
       2185  888 00001160 fgetc
       2186  889 000017A0 fgetpos
       2187  88A 00071340 fgets
       2188  88B 00071550 fgetwc
       2189  88C 00071350 fgetws
       2190  88D 000323F0 floor
       2191  88E 000324B0 floorf
       2192  88F 0008BD70 fma
       2193  890 0008C710 fmaf
       2194  891 0008C9B0 fmal
       2195  892 0008CC60 fmax
       2196  893 0008CCE0 fmaxf
       2197  894 0008CC60 fmaxl
       2198  895 0008CD60 fmin
       2199  896 0008CDE0 fminf
       2200  897 0008CD60 fminl
       2201  898 00029C70 fmod
       2202  899 00036EC0 fmodf
       2203  89A 00071750 fopen
       2204  89B 00071770 fopen_s
       2205  89C 000012D0 fputc
       2206  89D 00016F80 fputs
       2207  89E 000719E0 fputwc
       2208  89F 00071BC0 fputws
       2209  8A0 000181C0 fread
       2210  8A1 00018120 fread_s
       2211  8A2 0000C7B0 free
       2212  8A3 00071F00 freopen
       2213  8A4 00071F40 freopen_s
       2214  8A5 0008D750 frexp
       2215  8A6 00016850 fseek
       2216  8A7 000020E0 fsetpos
       2217  8A8 00001720 ftell
       2218  8A9 00016860 fwrite
       2219  8AA 00071130 getc
       2220  8AB 00071100 getchar
       2221  8AC 0001A3D0 getenv
       2222  8AD 000A7690 getenv_s
       2223  8AE 00072650 gets
       2224  8AF 00072670 gets_s
       2225  8B0 000715E0 getwc
       2226  8B1 00071520 getwchar
       2227  8B2 000327B0 hypot
       2228  8B3 0008D860 ilogb
       2229  8B4 0008D8B0 ilogbf
       2230  8B5 0008D860 ilogbl
       2231  8B6 00083200 imaxabs
       2232  8B7 00083300 imaxdiv
       2233  8B8 00065660 is_wctype
       2234  8B9 0001E4A0 isalnum
       2235  8BA 0001E230 isalpha
       2236  8BB 00067920 isblank
       2237  8BC 00020AF0 iscntrl
       2238  8BD 0001E700 isdigit
       2239  8BE 00067980 isgraph
       2240  8BF 00067D10 isleadbyte
       2241  8C0 000679D0 islower
       2242  8C1 00001010 isprint
       2243  8C2 00067A10 ispunct
       2244  8C3 0001E6C0 isspace
       2245  8C4 0001D940 isupper
       2246  8C5 00007920 iswalnum
       2247  8C6 000054A0 iswalpha
       2248  8C7 00022150 iswascii
       2249  8C8 00067CA0 iswblank
       2250  8C9 00067CC0 iswcntrl
       2251  8CA 00007930 iswctype
       2252  8CB 00007910 iswdigit
       2253  8CC 00067CD0 iswgraph
       2254  8CD 00067CE0 iswlower
       2255  8CE 00022740 iswprint
       2256  8CF 00067CF0 iswpunct
       2257  8D0 00007980 iswspace
       2258  8D1 00001F00 iswupper
       2259  8D2 00002400 iswxdigit
       2260  8D3 0001F8A0 isxdigit
       2261  8D4 00083220 labs
       2262  8D5 0008D900 ldexp
       2263  8D6 00022BE0 ldiv
       2264  8D7 0008E0F0 lgamma
       2265  8D8 0008EA40 lgammaf
       2266  8D9 0008EC70 lgammal
       2267  8DA 00083200 llabs
       2268  8DB 00083480 lldiv
       2269  8DC 0008EEB0 llrint
       2270  8DD 0008EF40 llrintf
       2271  8DE 0008EEB0 llrintl
       2272  8DF 0001EC10 llround
       2273  8E0 0008EFD0 llroundf
       2274  8E1 0008F040 llroundl
       2275  8E2 00011450 localeconv
       2276  8E3 00029FC0 log
       2277  8E4 0002A500 log10
       2278  8E5 0002AAC0 log10f
       2279  8E6 0008F0B0 log1p
       2280  8E7 0008F190 log1pf
       2281  8E8 0008F0B0 log1pl
       2282  8E9 00037B10 log2
       2283  8EA 0008F5E0 log2f
       2284  8EB 0008F5F0 log2l
       2285  8EC 0008F680 logb
       2286  8ED 0008F600 logbf
       2287  8EE 0008F680 logbl
       2288  8EF 0002AFB0 logf
       2289  8F0 00045A60 longjmp
       2290  8F1 0008F700 lrint
       2291  8F2 0008F790 lrintf
       2292  8F3 0008F700 lrintl
       2293  8F4 0001EBA0 lround
       2294  8F5 0008F820 lroundf
       2295  8F6 0008F890 lroundl
       2296  8F7 0000C9E0 malloc
       2297  8F8 00065890 mblen
       2298  8F9 000662C0 mbrlen
       2299  8FA 000659A0 mbrtoc16
       2300  8FB 00065B90 mbrtoc32
       2301  8FC 00066310 mbrtowc
       2302  8FD 00066380 mbsrtowcs
       2303  8FE 00066390 mbsrtowcs_s
       2304  8FF 00001D70 mbstowcs
       2305  900 00022950 mbstowcs_s
       2306  901 00066480 mbtowc
       2307  902 00045A90 memchr
       2308  903 00045AC0 memcmp
       2309  904 00045BA0 memcpy
       2310  905 000241C0 memcpy_s
       2311  906 00045BA0 memmove
       2312  907 00024250 memmove_s
       2313  908 00045860 memset
       2314  909 00032EB0 modf
       2315  90A 00032FA0 modff
       2316  90B 0008FA50 nan
       2317  90C 0008FB20 nanf
       2318  90D 0008FA50 nanl
       2319  90E 0008FB30 nearbyint
       2320  90F 0008FB80 nearbyintf
       2321  910 0008FB30 nearbyintl
       2322  911 0008FBD0 nextafter
       2323  912 0008FBE0 nextafterf
       2324  913 0008FBD0 nextafterl
       2325  914 0008FBF0 nexttoward
       2326  915 0008FD70 nexttowardf
       2327  916 0008FBF0 nexttowardl
       2328  917 0008FEE0 norm
       2329  918 0008FF00 normf
       2330  919 0008FEE0 norml
       2331  91A 0006D490 perror
       2332  91B 0002B3C0 pow
       2333  91C 0002CA60 powf
       2334  91D 00071800 putc
       2335  91E 00071810 putchar
       2336  91F 00080760 puts
       2337  920 00071A80 putwc
       2338  921 00071A90 putwchar
       2339  922 00010B30 qsort
       2340  923 000150B0 qsort_s
       2341  924 00070780 quick_exit
       2342  925 0006D850 raise
       2343  926 000145A0 rand
       2344  927 00022500 rand_s
       2345  928 0000DC80 realloc
       2346  929 00038310 remainder
       2347  92A 00038860 remainderf
       2348  92B 0008FF30 remainderl
       2349  92C 000A0C30 remove
       2350  92D 0008FF40 remquo
       2351  92E 00090110 remquof
       2352  92F 0008FF40 remquol
       2353  930 0009E440 rename
       2354  931 00080AD0 rewind
       2355  932 00090430 rint
       2356  933 000905F0 rintf
       2357  934 00090430 rintl
       2358  935 0001ECD0 round
       2359  936 000022D0 roundf
       2360  937 00090660 roundl
       2361  938 000906D0 scalbln
       2362  939 00090740 scalblnf
       2363  93A 000906D0 scalblnl
       2364  93B 000906D0 scalbn
       2365  93C 00090740 scalbnf
       2366  93D 000906D0 scalbnl
       2367  93E 0006DFA0 set_terminate
       2368  93F 000457B0 set_unexpected
       2369  940 00080CE0 setbuf
       2370  941 00047D20 setjmp
       2371  942 00008DE0 setlocale
       2372  943 000810D0 setvbuf
       2373  944 0006DA80 signal
       2374  945 0002E1F0 sin
       2375  946 0002E760 sinf
       2376  947 00033050 sinh
       2377  948 00033530 sinhf
       2378  949 00033910 sqrt
       2379  94A 000339E0 sqrtf
       2380  94B 000145F0 srand
       2381  94C 00024420 strcat
       2382  94D 00024580 strcat_s
       2383  94E 00045FF0 strchr
       2384  94F 00024610 strcmp
       2385  950 00024750 strcoll
       2386  951 000244C0 strcpy
       2387  952 00024760 strcpy_s
       2388  953 00024870 strcspn
       2389  954 00001A50 strerror
       2390  955 0006DEC0 strerror_s
       2391  956 00019650 strftime
       2392  957 00024ED0 strlen
       2393  958 000252A0 strncat
       2394  959 00025440 strncat_s
       2395  95A 00025540 strncmp
       2396  95B 00025760 strncpy
       2397  95C 000258D0 strncpy_s
       2398  95D 00025C50 strnlen
       2399  95E 000261E0 strpbrk
       2400  95F 00046080 strrchr
       2401  960 000266F0 strspn
       2402  961 000461D0 strstr
       2403  962 000033E0 strtod
       2404  963 00001570 strtof
       2405  964 00019390 strtoimax
       2406  965 00026AC0 strtok
       2407  966 00026C20 strtok_s
       2408  967 00007800 strtol
       2409  968 000033E0 strtold
       2410  969 00019390 strtoll
       2411  96A 00005460 strtoul
       2412  96B 00002810 strtoull
       2413  96C 00002810 strtoumax
       2414  96D 00027100 strxfrm
       2415  96E 000ABBA0 system
       2416  96F 0002F2A0 tan
       2417  970 0002FA40 tanf
       2418  971 00033BC0 tanh
       2419  972 00033E30 tanhf
       2420  973 0006DFE0 terminate
       2421  974 00091120 tgamma
       2422  975 00091BA0 tgammaf
       2423  976 00092750 tgammal
       2424  977 000827D0 tmpfile
       2425  978 00082800 tmpfile_s
       2426  979 00082810 tmpnam
       2427  97A 00082840 tmpnam_s
       2428  97B 0001E360 tolower
       2429  97C 00020E70 toupper
       2430  97D 000671C0 towctrans
       2431  97E 0001D270 towlower
       2432  97F 0001D390 towupper
       2433  980 00092990 trunc
       2434  981 000929C0 truncf
       2435  982 00092990 truncl
       2436  983 000457F0 unexpected
       2437  984 000829C0 ungetc
       2438  985 00082D10 ungetwc
       2439  986 00066E70 wcrtomb
       2440  987 00066EB0 wcrtomb_s
       2441  988 00027110 wcscat
       2442  989 00027150 wcscat_s
       2443  98A 000463E0 wcschr
       2444  98B 000271E0 wcscmp
       2445  98C 000272F0 wcscoll
       2446  98D 00027360 wcscpy
       2447  98E 00027390 wcscpy_s
       2448  98F 00027400 wcscspn
       2449  990 00002C30 wcsftime
       2450  991 00025DB0 wcslen
       2451  992 00027AB0 wcsncat
       2452  993 00027B00 wcsncat_s
       2453  994 00027C10 wcsncmp
       2454  995 00027DC0 wcsncpy
       2455  996 00027E10 wcsncpy_s
       2456  997 00025EE0 wcsnlen
       2457  998 00028310 wcspbrk
       2458  999 00046480 wcsrchr
       2459  99A 00066F50 wcsrtombs
       2460  99B 00066F60 wcsrtombs_s
       2461  99C 00028420 wcsspn
       2462  99D 00046540 wcsstr
       2463  99E 00003180 wcstod
       2464  99F 00001440 wcstof
       2465  9A0 00022EF0 wcstoimax
       2466  9A1 00028470 wcstok
       2467  9A2 00028570 wcstok_s
       2468  9A3 00008B60 wcstol
       2469  9A4 00003180 wcstold
       2470  9A5 00022330 wcstoll
       2471  9A6 00002410 wcstombs
       2472  9A7 00001F10 wcstombs_s
       2473  9A8 00008BA0 wcstoul
       2474  9A9 00021C40 wcstoull
       2475  9AA 00021C40 wcstoumax
       2476  9AB 00028A40 wcsxfrm
       2477  9AC 00067030 wctob
       2478  9AD 00067140 wctomb
       2479  9AE 000671A0 wctomb_s
       2480  9AF 000671E0 wctrans
       2481  9B0 00067260 wctype
       2482  9B1 00028A50 wmemcpy_s
       2483  9B2 00028AD0 wmemmove_s

  Summary

        3000 .data
        B000 .pdata
       38000 .rdata
        1000 .reloc
        1000 .rsrc
       B1000 .text
