Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\UIRibbon.dll

File Type: DLL

  Section contains the following exports for UIRibbon.dll

    00000000 characteristics
     DF30DEC time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00008230 DllCanUnloadNow
          2    1 00008250 DllGetClassObject
          3    2 0005EFF0 DllMain

  Summary

        1000 .bootdat
       25000 .data
        1000 .didat
       15000 .pdata
      145000 .rdata
       11000 .reloc
       40000 .rsrc
      20E000 .text
