Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ulib.dll

File Type: DLL

  Section contains the following exports for ulib.dll

    00000000 characteristics
    89525D4D time date stamp
        0.00 version
           1 ordinal base
         459 number of functions
         459 number of names

    ordinal hint RVA      name

          1    0 0000F6E0 ??0ADMINFILEPRIVS@@QEAA@XZ
          2    1 000070E0 ??0ARGUMENT_LEXEMIZER@@QEAA@XZ
          3    2 000070B0 ??0ARRAY@@QEAA@XZ
          4    3 00010C40 ??0BDSTRING@@QEAA@AEBV0@@Z
          5    4 00010C90 ??0BDSTRING@@QEAA@XZ
          6    5 00009ED0 ??0BITVECTOR@@QEAA@XZ
          7    6 00010CC0 ??0BSTRING@@IEAA@XZ
          8    7 00010CF0 ??0BSTRING@@QEAA@$$QEAV0@@Z
          9    8 00010CF0 ??0BSTRING@@QEAA@AEBV0@@Z
         10    9 00011250 ??0BYTE_STREAM@@QEAA@XZ
         11    A 00012320 ??0CHKDSK_MESSAGE@@QEAA@XZ
         12    B 00009720 ??0CLASS_DESCRIPTOR@@QEAA@XZ
         13    C 00012F80 ??0COMM_DEVICE@@QEAA@XZ
         14    D 00012F00 ??0CONT_MEM@@QEAA@XZ
         15    E 0000EF70 ??0DSTRING@@QEAA@AEBV0@@Z
         16    F 000046F0 ??0DSTRING@@QEAA@XZ
         17   10 00001930 ??0FLAG_ARGUMENT@@QEAA@XZ
         18   11 00007EC0 ??0FSN_FILTER@@QEAA@XZ
         19   12 0000EFC0 ??0FSTRING@@QEAA@$$QEAV0@@Z
         20   13 0000EFC0 ??0FSTRING@@QEAA@AEBV0@@Z
         21   14 00004720 ??0FSTRING@@QEAA@XZ
         22   15 00005A20 ??0HMEM@@QEAA@XZ
         23   16 00009660 ??0ITERATOR@@IEAA@XZ
         24   17 0000F010 ??0ITERATOR@@QEAA@AEBV0@@Z
         25   18 00007E90 ??0KEYBOARD@@QEAA@XZ
         26   19 0000A330 ??0LIST@@QEAA@XZ
         27   1A 0000A670 ??0LONG_ARGUMENT@@QEAA@XZ
         28   1B 00016670 ??0MEM_ALLOCATOR@@QEAA@XZ
         29   1C 0000A2B0 ??0MEM_BLOCK_MGR@@QEAA@XZ
         30   1D 00007270 ??0MESSAGE@@QEAA@XZ
         31   1E 0000F040 ??0MESSAGE_ID_COUNT@@QEAA@XZ
         32   1F 0000F980 ??0MULTIPLE_PATH_ARGUMENT@@QEAA@XZ
         33   20 0000A080 ??0OBJECT@@IEAA@XZ
         34   21 0000F060 ??0OBJECT@@QEAA@AEBV0@@Z
         35   22 00004750 ??0PATH@@QEAA@XZ
         36   23 00007430 ??0PATH_ARGUMENT@@QEAA@XZ
         37   24 000184C0 ??0PRINT_STREAM@@QEAA@XZ
         38   25 00008D30 ??0PROGRAM@@IEAA@XZ
         39   26 0000F9F0 ??0REST_OF_LINE_ARGUMENT@@QEAA@XZ
         40   27 00018640 ??0SCREEN@@QEAA@XZ
         41   28 000196E0 ??0SORTED_LIST@@QEAA@XZ
         42   29 0001A410 ??0STACK@@QEAA@XZ
         43   2A 00007E10 ??0STREAM_MESSAGE@@QEAA@XZ
         44   2B 00007370 ??0STRING_ARGUMENT@@QEAA@XZ
         45   2C 0001A9D0 ??0STRING_ARRAY@@QEAA@XZ
         46   2D 000090E0 ??0TIMEINFO@@QEAA@XZ
         47   2E 00001710 ??0TIMEINFO_ARGUMENT@@QEAA@XZ
         48   2F 0001BF80 ??0WSTRING@@IEAA@XZ
         49   30 0000F080 ??0WSTRING@@QEAA@$$QEAV0@@Z
         50   31 0000F080 ??0WSTRING@@QEAA@AEBV0@@Z
         51   32 0000F710 ??1ADMINFILEPRIVS@@QEAA@XZ
         52   33 00001870 ??1ARGUMENT_LEXEMIZER@@UEAA@XZ
         53   34 00007060 ??1ARRAY@@UEAA@XZ
         54   35 00010D30 ??1BDSTRING@@UEAA@XZ
         55   36 00009F70 ??1BITVECTOR@@UEAA@XZ
         56   37 000046D0 ??1BSTRING@@UEAA@XZ
         57   38 00011290 ??1BYTE_STREAM@@UEAA@XZ
         58   39 000123E0 ??1CHKDSK_MESSAGE@@UEAA@XZ
         59   3A 00012FB0 ??1COMM_DEVICE@@UEAA@XZ
         60   3B 00004670 ??1DSTRING@@UEAA@XZ
         61   3C 00007C30 ??1FSN_FILTER@@UEAA@XZ
         62   3D 000046D0 ??1FSTRING@@UEAA@XZ
         63   3E 0000A020 ??1HMEM@@UEAA@XZ
         64   3F 000046D0 ??1ITERATOR@@UEAA@XZ
         65   40 0000A2F0 ??1LIST@@UEAA@XZ
         66   41 000166B0 ??1MEM_ALLOCATOR@@UEAA@XZ
         67   42 0000A220 ??1MEM_BLOCK_MGR@@UEAA@XZ
         68   43 0000A4A0 ??1MESSAGE@@UEAA@XZ
         69   44 000046D0 ??1MESSAGE_ID_COUNT@@UEAA@XZ
         70   45 0000FA60 ??1MULTIPLE_PATH_ARGUMENT@@UEAA@XZ
         71   46 000046D0 ??1OBJECT@@UEAA@XZ
         72   47 00005650 ??1PATH@@UEAA@XZ
         73   48 000073C0 ??1PATH_ARGUMENT@@UEAA@XZ
         74   49 00018510 ??1PRINT_STREAM@@UEAA@XZ
         75   4A 000182E0 ??1PROGRAM@@UEAA@XZ
         76   4B 00018690 ??1SCREEN@@UEAA@XZ
         77   4C 00019730 ??1SORTED_LIST@@UEAA@XZ
         78   4D 0001A440 ??1STACK@@UEAA@XZ
         79   4E 0000A850 ??1STREAM_MESSAGE@@UEAA@XZ
         80   4F 00007310 ??1STRING_ARGUMENT@@UEAA@XZ
         81   50 00001760 ??1TIMEINFO_ARGUMENT@@UEAA@XZ
         82   51 000046D0 ??1WSTRING@@UEAA@XZ
         83   52 0000F0C0 ??4BDSTRING@@QEAAAEAV0@AEBV0@@Z
         84   53 0000F140 ??4BSTRING@@QEAAAEAV0@$$QEAV0@@Z
         85   54 0000F140 ??4BSTRING@@QEAAAEAV0@AEBV0@@Z
         86   55 0000F0C0 ??4DSTRING@@QEAAAEAV0@AEBV0@@Z
         87   56 0000F0F0 ??4FSTRING@@QEAAAEAV0@$$QEAV0@@Z
         88   57 0000F0F0 ??4FSTRING@@QEAAAEAV0@AEBV0@@Z
         89   58 0000F120 ??4ITERATOR@@QEAAAEAV0@AEBV0@@Z
         90   59 0000F120 ??4OBJECT@@QEAAAEAV0@AEBV0@@Z
         91   5A 0000F140 ??4WSTRING@@QEAAAEAV0@$$QEAV0@@Z
         92   5B 0000F140 ??4WSTRING@@QEAAAEAV0@AEBV0@@Z
         93   5C 00009480 ??8WSTRING@@QEBAEAEBV0@@Z
         94   5D 000012D0 ??9WSTRING@@QEBAEAEBV0@@Z
         95   5E 0001B840 ??MTIMEINFO@@QEBAEV0@@Z
         96   5F 0000F160 ??MWSTRING@@QEBAEAEBV0@@Z
         97   60 0000F190 ??NWSTRING@@QEBAEAEBV0@@Z
         98   61 0001B880 ??OTIMEINFO@@QEBAEV0@@Z
         99   62 0000F1C0 ??OWSTRING@@QEBAEAEBV0@@Z
        100   63 0000F1F0 ??PWSTRING@@QEBAEAEBV0@@Z
        101   64 0001DA98 ??_7BDSTRING@@6B@
        102   65 0001DAC0 ??_7BSTRING@@6B@
        103   66 0001D128 ??_7DSTRING@@6B@
        104   67 0001D0D8 ??_7FSTRING@@6B@
        105   68 0001D798 ??_7ITERATOR@@6B@
        106   69 0001D110 ??_7OBJECT@@6B@
        107   6A 0001D850 ??_7WSTRING@@6B@
        108   6B 00012F30 ?Acquire@CONT_MEM@@UEAAPEAXKK@Z
        109   6C 0000AEA0 ?Acquire@HMEM@@UEAAPEAXKK@Z
        110   6D 000164B0 ?Alloc@MEM_BLOCK_MGR@@QEAAPEAXXZ
        111   6E 00016750 ?Allocate@MEM_ALLOCATOR@@QEAAPEAXK@Z
        112   6F 0000AB60 ?AnalyzePath@PATH@@QEAA?AW4PATH_ANALYZE_CODE@@PEAVWSTRING@@PEAV1@0@Z
        113   70 00001B40 ?AppendBase@PATH@@QEAAEPEBVWSTRING@@E@Z
        114   71 0000AD50 ?AppendDelimiter@PATH@@QEAAEXZ
        115   72 000173F0 ?AppendString@PATH@@QEAAEPEBVWSTRING@@@Z
        116   73 00013BC0 ?Cast@FILE_STREAM@@SAPEAV1@PEBVOBJECT@@@Z
        117   74 00009A10 ?Cast@KEYBOARD@@SAPEAV1@PEBVOBJECT@@@Z
        118   75 000098A0 ?Cast@SCREEN@@SAPEAV1@PEBVOBJECT@@@Z
        119   76 00018740 ?ChangeScreenSize@SCREEN@@QEAAEGGPEAE@Z
        120   77 0000F420 ?CharNextW@MBSTR@@SAPEADPEAD@Z
        121   78 0001BFB0 ?CheckSpace@WSTRING@@CAHPEAG@Z
        122   79 00013050 ?CommitState@COMM_DEVICE@@QEAAEXZ
        123   7A 000173C0 ?Compare@OBJECT@@UEBAJPEBV1@@Z
        124   7B 0000AD90 ?ComputeCountSet@BITVECTOR@@AEBAKXZ
        125   7C 00010DF0 ?Construct@BDSTRING@@AEAAXXZ
        126   7D 00010E00 ?Construct@BSTRING@@IEAAXXZ
        127   7E 00010DF0 ?Construct@DSTRING@@AEAAXXZ
        128   7F 0000AF10 ?Construct@OBJECT@@IEAAXXZ
        129   80 00010E00 ?Construct@WSTRING@@IEAAXXZ
        130   81 0001BFF0 ?ConvertOemToUnicodeN@WSTRING@@CAEPEAGKPEAKPEADK@Z
        131   82 0001B8C0 ?ConvertToLocal@TIMEINFO@@QEAAEXZ
        132   83 0001B900 ?ConvertToUTC@TIMEINFO@@QEAAEXZ
        133   84 0000B3C0 ?ConvertUnicodeToOemN@WSTRING@@CAEPEADKPEAKPEAGK@Z
        134   85 00003190 ?Copy@FSN_FILE@@QEBAEPEAVPATH@@PEAW4_COPY_ERROR@@KP6AKT_LARGE_INTEGER@@222KKPEAX33@Z3PEAH@Z
        135   86 00001500 ?CreateDirectoryPath@FSN_DIRECTORY@@QEBAPEAV1@PEBVPATH@@@Z
        136   87 0000AF10 ?DebugDump@OBJECT@@UEBAXE@Z
        137   88 00009C40 ?DebugGetClassName@OBJECT@@QEBAPEBDXZ
        138   89 00009680 ?DeleteAllMembers@ARRAY@@UEAAEXZ
        139   8A 0000B300 ?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UEAAEXZ
        140   8B 000197E0 ?DeleteAllMembers@SORTED_LIST@@UEAAEXZ
        141   8C 00010E10 ?DeleteChAt@BSTRING@@QEAAXKK@Z
        142   8D 00008CC0 ?DeleteChAt@WSTRING@@QEAAXKK@Z
        143   8E 000133D0 ?DeleteDirectory@FSN_DIRECTORY@@QEAAEXZ
        144   8F 00015210 ?DeleteOldest@SVILOGFILES@@QEAAEXZ
        145   90 00009AC0 ?DisableBreakHandling@KEYBOARD@@SAEXZ
        146   91 00014CE0 ?DisableLineMode@KEYBOARD@@QEAAEXZ
        147   92 0000B640 ?Display@MESSAGE@@QEAAEPEBDZZ
        148   93 00018390 ?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z
        149   94 000094B0 ?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ
        150   95 0000B670 ?DisplayMsg@MESSAGE@@QEAAEK@Z
        151   96 0000B690 ?DisplayMsg@MESSAGE@@QEAAEKPEBDZZ
        152   97 0000F450 ?DisplayMsg@MESSAGE@@QEAAEKW4MESSAGE_TYPE@@K@Z
        153   98 00016990 ?DisplayMsg@MESSAGE@@QEAAEKW4MESSAGE_TYPE@@KPEBDZZ
        154   99 0001AB10 ?DisplaySystemError@SYSTEM@@SAXKH@Z
        155   9A 00014D30 ?DoNotRestoreConsoleMode@KEYBOARD@@UEAAXXZ
        156   9B 000069E0 ?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
        157   9C 00003970 ?DoesNodeMatch@FSN_FILTER@@QEAAEPEAVFSNODE@@@Z
        158   9D 00016A50 ?DumpDataToLog@MESSAGE@@QEAAEPEAXK@Z
        159   9E 00009AF0 ?EnableBreakHandling@KEYBOARD@@SAEXZ
        160   9F 00014D40 ?EnableLineMode@KEYBOARD@@QEAAEXZ
        161   A0 0000F760 ?EnablePrivileges@ADMINFILEPRIVS@@QEAAJXZ
        162   A1 000077B0 ?EndsWithDelimiter@PATH@@QEBAEXZ
        163   A2 00018950 ?EraseScreen@SCREEN@@QEAAEXZ
        164   A3 000189B0 ?EraseScreenAndResetAttribute@SCREEN@@QEAAEXZ
        165   A4 00009B30 ?ExitProgram@PROGRAM@@SAXK@Z
        166   A5 000183B0 ?Fatal@PROGRAM@@UEBAXKKPEADZZ
        167   A6 00018430 ?Fatal@PROGRAM@@UEBAXXZ
        168   A7 00019A20 ?FileExport@SQMEXPORT@@SAEPEAXKEPEADZZ
        169   A8 00011350 ?FillAndReadByte@BYTE_STREAM@@AEAAEPEAE@Z
        170   A9 000069A0 ?FindFirstFileW@@YAPEAXPEBVPATH@@PEAU_WIN32_FIND_DATAW@@@Z
        171   AA 00014C70 ?FindNext@ITERATOR@@UEAAPEAVOBJECT@@PEBV2@@Z
        172   AB 00014E80 ?Flush@KEYBOARD@@QEAAEXZ
        173   AC 00016600 ?Free@MEM_BLOCK_MGR@@QEAAEPEAX@Z
        174   AD 0000B8E0 ?FreeLibraryHandle@SYSTEM@@SAXPEAX@Z
        175   AE 00009540 ?GetAt@ARRAY@@UEBAPEAVOBJECT@@K@Z
        176   AF 0000F470 ?GetClassDescriptor@OBJECT@@QEBAPEBVCLASS_DESCRIPTOR@@XZ
        177   B0 0000F480 ?GetCompareArgument@ARRAY@@SAPEAVOBJECT@@PEAX@Z
        178   B1 0001AB80 ?GetFileSecurityBackup@SYSTEM@@SAEPEBVPATH@@KPEAU_SECURITY_ATTRIBUTES@@PEAK@Z
        179   B2 000153C0 ?GetHandleNewLogFile@SVILOGFILES@@QEAAEPEAPEAX@Z
        180   B3 0000FC00 ?GetLexeme@ARGUMENT@@QEAAPEAVWSTRING@@XZ
        181   B4 0000FC10 ?GetLexemeAt@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@K@Z
        182   B5 00004F70 ?GetNext@FSN_DIRECTORY@@QEAAPEAVFSNODE@@PEAPEAXPEAK@Z
        183   B6 00009510 ?GetPFlagBreak@KEYBOARD@@QEBAQEAHXZ
        184   B7 0000FC30 ?GetPattern@ARGUMENT@@QEAAPEAVWSTRING@@XZ
        185   B8 00018460 ?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ
        186   B9 00009B50 ?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ
        187   BA 0000B030 ?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ
        188   BB 0000B630 ?GetWSTR@WSTRING@@QEBAPEBGXZ
        189   BC 0000B630 ?GetWSTRNonConst@WSTRING@@QEAAPEAGXZ
        190   BD 00009520 ?GotABreak@KEYBOARD@@SAEXZ
        191   BE 00001AC0 ?HasWildCard@PATH@@QEBAEXZ
        192   BF 000075C0 ?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
        193   C0 000091D0 ?Initialize@ARRAY@@QEAAEKK@Z
        194   C1 00009E20 ?Initialize@BITVECTOR@@QEAAEKW4BIT@@PEAK@Z
        195   C2 000109E0 ?Initialize@BITVECTOR@@QEAAXPEAKK@Z
        196   C3 00010E70 ?Initialize@BSTRING@@QEAAEPEBDK@Z
        197   C4 0000F490 ?Initialize@BSTRING@@QEAAEXZ
        198   C5 000113C0 ?Initialize@BYTE_STREAM@@QEAAEPEAVSTREAM@@K@Z
        199   C6 00012770 ?Initialize@CHKDSK_MESSAGE@@QEAAEPEAVSTREAM@@00@Z
        200   C7 000096F0 ?Initialize@CLASS_DESCRIPTOR@@QEAAEPEBD@Z
        201   C8 000130A0 ?Initialize@COMM_DEVICE@@QEAAEPEBVPATH@@PEAE@Z
        202   C9 00012F60 ?Initialize@CONT_MEM@@QEAAEPEAXK@Z
        203   CA 00009700 ?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z
        204   CB 0000FC40 ?Initialize@FLAG_ARGUMENT@@QEAAEPEAVWSTRING@@@Z
        205   CC 000098E0 ?Initialize@FSN_FILTER@@QEAAEXZ
        206   CD 000017B0 ?Initialize@FSTRING@@QEAAPEAVWSTRING@@PEAGK@Z
        207   CE 0000AF20 ?Initialize@HMEM@@QEAAEXZ
        208   CF 00008060 ?Initialize@KEYBOARD@@QEAAEEE@Z
        209   D0 00009CC0 ?Initialize@LIST@@QEAAEXZ
        210   D1 0000B890 ?Initialize@LONG_ARGUMENT@@QEAAEPEAD@Z
        211   D2 000168C0 ?Initialize@MEM_ALLOCATOR@@QEAAE_KK@Z
        212   D3 00009D00 ?Initialize@MEM_BLOCK_MGR@@QEAAEKK@Z
        213   D4 00009840 ?Initialize@MESSAGE@@QEAAEXZ
        214   D5 0000FC60 ?Initialize@MULTIPLE_PATH_ARGUMENT@@QEAAEPEADEE@Z
        215   D6 00004330 ?Initialize@PATH@@QEAAEPEBGE@Z
        216   D7 00003830 ?Initialize@PATH@@QEAAEPEBV1@E@Z
        217   D8 00003720 ?Initialize@PATH@@QEAAEPEBVWSTRING@@E@Z
        218   D9 00007480 ?Initialize@PATH_ARGUMENT@@QEAAEPEADE@Z
        219   DA 000185C0 ?Initialize@PRINT_STREAM@@QEAAEPEBVPATH@@@Z
        220   DB 00009730 ?Initialize@PROGRAM@@QEAAEKKK@Z
        221   DC 0000FD50 ?Initialize@REST_OF_LINE_ARGUMENT@@QEAAEXZ
        222   DD 00018BB0 ?Initialize@SCREEN@@QEAAEXZ
        223   DE 00019800 ?Initialize@SORTED_LIST@@QEAAEE@Z
        224   DF 000097E0 ?Initialize@STREAM_MESSAGE@@QEAAEPEAVSTREAM@@00@Z
        225   E0 000099F0 ?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z
        226   E1 0001AA40 ?Initialize@STRING_ARRAY@@QEAAEKKK@Z
        227   E2 000155A0 ?Initialize@SVILOGFILES@@QEAAEPEBG00K@Z
        228   E3 0001B940 ?Initialize@TIMEINFO@@QEAAEPEAU_FILETIME@@@Z
        229   E4 00009940 ?Initialize@TIMEINFO@@QEAAEXZ
        230   E5 0001B970 ?Initialize@TIMEINFO@@QEAAXPEBV1@@Z
        231   E6 000099F0 ?Initialize@TIMEINFO_ARGUMENT@@QEAAEPEAD@Z
        232   E7 0001C150 ?Initialize@WSTRING@@QEAAEJ@Z
        233   E8 00005D80 ?Initialize@WSTRING@@QEAAEPEBDK@Z
        234   E9 00001FC0 ?Initialize@WSTRING@@QEAAEPEBGK@Z
        235   EA 00007CE0 ?Initialize@WSTRING@@QEAAEPEBV1@KK@Z
        236   EB 0000F490 ?Initialize@WSTRING@@QEAAEXZ
        237   EC 000104E0 ?Insert@ARRAY@@QEAAEPEAVOBJECT@@K@Z
        238   ED 00015020 ?Insert@LIST@@QEAAEPEAVOBJECT@@PEAVITERATOR@@@Z
        239   EE 0000B170 ?InsertString@WSTRING@@QEAAEKPEBV1@KK@Z
        240   EF 00009C60 ?IsCorrectVersion@SYSTEM@@SAEXZ
        241   F0 000016F0 ?IsDrive@PATH@@QEBAEXZ
        242   F1 00002150 ?IsEmpty@FSN_DIRECTORY@@QEBAEXZ
        243   F2 0000A6C0 ?IsGuidVolName@PATH@@QEAAEXZ
        244   F3 00009C10 ?IsInAutoChk@MESSAGE@@UEAAEXZ
        245   F4 00009C10 ?IsInSetup@MESSAGE@@UEAAEXZ
        246   F5 00014EB0 ?IsKeyAvailable@KEYBOARD@@QEBAEPEAE@Z
        247   F6 00009C10 ?IsKeyPressed@MESSAGE@@UEAAEKK@Z
        248   F7 0000F4B0 ?IsLoggingEnabled@MESSAGE@@QEAAEXZ
        249   F8 0000F4C0 ?IsSameClass@OBJECT@@QEBAEPEBV1@@Z
        250   F9 0000F4E0 ?IsSameObject@OBJECT@@QEBAEPEBV1@@Z
        251   FA 0001AE10 ?IsStorageDaxCapable@SYSTEM@@SAEPEBVWSTRING@@PEAE@Z
        252   FB 00016CC0 ?IsSuppressedMessage@MESSAGE@@UEAAEE@Z
        253   FC 000099E0 ?IsValueSet@ARGUMENT@@QEAAEXZ
        254   FD 000127F0 ?IsYesResponse@CHKDSK_MESSAGE@@UEAAEE@Z
        255   FE 00016D30 ?IsYesResponse@MESSAGE@@UEAAEE@Z
        256   FF 00019060 ?IsYesResponse@STREAM_MESSAGE@@UEAAEE@Z
        257  100 00016D40 ?Lock@MESSAGE@@QEAAXXZ
        258  101 00016D90 ?Log@MESSAGE@@QEAAEPEBDZZ
        259  102 00016DC0 ?LogMessage@MESSAGE@@QEAAEPEBVWSTRING@@@Z
        260  103 0000F4F0 ?LogMsg@MESSAGE@@QEAAEK@Z
        261  104 00016E60 ?LogMsg@MESSAGE@@QEAAEKPEBDZZ
        262  105 0000F510 ?LogOnly@MESSAGE@@QEAAEXZ
        263  106 00001010 ?MakeDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@0PEAW4_COPY_ERROR@@P6AKT_LARGE_INTEGER@@222KKPEAX33@Z3PEAHK@Z
        264  107 0001AF10 ?MakeFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@@Z
        265  108 00016FF0 ?MakeFileToken@MESSAGE@@SA_KPEBD@Z
        266  109 0001AF90 ?MakeTemporaryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVWSTRING@@PEBVPATH@@@Z
        267  10A 00003070 ?ModifyName@PATH@@QEAAEPEBVWSTRING@@@Z
        268  10B 00018D00 ?MoveCursorTo@SCREEN@@QEAAEGG@Z
        269  10C 00010EE0 ?NewBuf@BDSTRING@@UEAAEK@Z
        270  10D 00008E00 ?NewBuf@DSTRING@@UEAAEK@Z
        271  10E 00008DE0 ?NewBuf@FSTRING@@UEAAEK@Z
        272  10F 00015690 ?NewLogFileName@SVILOGFILES@@QEAAEPEAVWSTRING@@@Z
        273  110 00010F80 ?NextChar@BSTRING@@QEAAKK@Z
        274  111 00010570 ?OrderedInsert@ARRAY@@QEAAEPEAVOBJECT@@PEAPEAX@Z
        275  112 000105E0 ?OrderedSearch@ARRAY@@QEAAPEAVOBJECT@@PEAV2@PEAPEAX@Z
        276  113 0000F520 ?PathWasTooBig@PATH@@QEAAEXZ
        277  114 00005E90 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z
        278  115 00009250 ?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z
        279  116 000150A0 ?Put@LIST@@UEAAEPEAVOBJECT@@@Z
        280  117 00019820 ?Put@SORTED_LIST@@UEAAEPEAVOBJECT@@@Z
        281  118 00008DC0 ?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z
        282  119 0000FD70 ?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QEAAXPEBVWSTRING@@@Z
        283  11A 00008D70 ?PutSeparators@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z
        284  11B 00010FB0 ?PutString@BSTRING@@IEAAXPEADK@Z
        285  11C 0000F530 ?PutString@WSTRING@@IEAAXPEAG@Z
        286  11D 0000F550 ?PutString@WSTRING@@IEAAXPEAGK@Z
        287  11E 00007F80 ?PutSwitches@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z
        288  11F 0000FD90 ?PutSwitches@ARGUMENT_LEXEMIZER@@QEAAXPEBVWSTRING@@@Z
        289  120 0001C1B0 ?QueryByteCount@WSTRING@@QEBAKXZ
        290  121 00006810 ?QueryChAt@WSTRING@@QEBAGK@Z
        291  122 000098D0 ?QueryChCount@BSTRING@@QEBAKXZ
        292  123 000098D0 ?QueryChCount@WSTRING@@QEBAKXZ
        293  124 0000F570 ?QueryClassId@OBJECT@@QEBA_KXZ
        294  125 00018D30 ?QueryCodePage@SCREEN@@QEAAKXZ
        295  126 000013B0 ?QueryComponentArray@PATH@@QEBAPEAVARRAY@@PEAV2@@Z
        296  127 0000B780 ?QueryCurrentDosDriveName@SYSTEM@@SAEPEAVWSTRING@@@Z
        297  128 0001B990 ?QueryDate@TIMEINFO@@QEBAEPEAVWSTRING@@@Z
        298  129 00002390 ?QueryDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@E@Z
        299  12A 00007860 ?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PEBVWSTRING@@@Z
        300  12B 0001B0E0 ?QueryEnvironmentVariable@SYSTEM@@SAPEAVWSTRING@@PEBV2@@Z
        301  12C 000048D0 ?QueryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@EPEAE@Z
        302  12D 0001B1C0 ?QueryFileType@SYSTEM@@SA?AW4FILE_TYPE@@PEBVWSTRING@@@Z
        303  12E 00013630 ?QueryFsnodeArray@FSN_DIRECTORY@@QEBAPEAVARRAY@@PEAVFSN_FILTER@@@Z
        304  12F 00017710 ?QueryFullPath@PATH@@QEBAPEAV1@XZ
        305  130 00002030 ?QueryFullPathString@PATH@@QEBAPEAVWSTRING@@XZ
        306  131 0000A8A0 ?QueryGuidString@PATH@@QEAAPEAVWSTRING@@PEAV2@PEAE0@Z
        307  132 0000FE00 ?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@XZ
        308  133 000095F0 ?QueryIterator@ARRAY@@UEBAPEAVITERATOR@@XZ
        309  134 0000B040 ?QueryIterator@LIST@@UEBAPEAVITERATOR@@XZ
        310  135 000198B0 ?QueryIterator@SORTED_LIST@@UEBAPEAVITERATOR@@XZ
        311  136 0000B230 ?QueryLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEBVWSTRING@@0PEAPEAX@Z
        312  137 0001B2A0 ?QueryLocalTimeFromUTime@SYSTEM@@SAEPEBVTIMEINFO@@PEAV2@@Z
        313  138 000098D0 ?QueryMemberCount@ARRAY@@UEBAKXZ
        314  139 00015140 ?QueryMemberCount@LIST@@UEBAKXZ
        315  13A 000198D0 ?QueryMemberCount@SORTED_LIST@@UEBAKXZ
        316  13B 000177B0 ?QueryMountPointPath@PATH@@QEAAPEAV1@XZ
        317  13C 0001B2E0 ?QueryNextLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEAXPEBVWSTRING@@@Z
        318  13D 00017090 ?QueryNextLoggedMessage@MESSAGE@@QEAAEPEAVFSTRING@@@Z
        319  13E 0001C260 ?QueryNumber@WSTRING@@QEBAEPEAJKK@Z
        320  13F 00017100 ?QueryPackedLog@MESSAGE@@QEAAEPEAVHMEM@@PEAK@Z
        321  140 000019E0 ?QueryPath@PATH@@QEBAPEAV1@XZ
        322  141 00010A20 ?QueryResetBit@BITVECTOR@@QEBAEKK@Z
        323  142 00001380 ?QueryResourceString@BASE_SYSTEM@@SAEPEAVWSTRING@@KPEBDZZ
        324  143 00002820 ?QueryResourceStringV@BASE_SYSTEM@@SAEPEAVWSTRING@@KPEBDPEAD@Z
        325  144 00017A10 ?QueryRoot@PATH@@QEAAPEAVWSTRING@@XZ
        326  145 00010FD0 ?QuerySTR@BSTRING@@QEBAPEADKKPEADKE@Z
        327  146 00008FC0 ?QuerySTR@WSTRING@@QEBAPEADKKPEADKE@Z
        328  147 00018D40 ?QueryScreenSize@SCREEN@@QEBAXPEAG000@Z
        329  148 00010AD0 ?QuerySetBit@BITVECTOR@@QEBAEKK@Z
        330  149 00013AE0 ?QueryStream@FSN_FILE@@QEAAPEAVFILE_STREAM@@W4STREAMACCESS@@K@Z
        331  14A 00004800 ?QueryString@WSTRING@@QEBAPEAV1@KK@Z
        332  14B 00017210 ?QueryStringInput@MESSAGE@@UEAAEPEAVWSTRING@@@Z
        333  14C 0001B350 ?QuerySystemDirectory@SYSTEM@@SAPEAVPATH@@XZ
        334  14D 0001BA20 ?QueryTime@TIMEINFO@@QEBAEPEAVWSTRING@@@Z
        335  14E 000131B0 ?QueryTimeOut@COMM_DEVICE@@QEBAEXZ
        336  14F 0001B450 ?QueryVolumeLabel@SYSTEM@@SAPEAVWSTRING@@PEAVPATH@@PEAU_VOL_SERIAL_NUMBER@@@Z
        337  150 00017AD0 ?QueryWCExpansion@PATH@@QEAAPEAV1@PEAV1@@Z
        338  151 00001ED0 ?QueryWSTR@WSTRING@@QEBAPEAGKKPEAGKE@Z
        339  152 0001B5B0 ?QueryWindowsErrorMessage@SYSTEM@@SAEKPEAVWSTRING@@@Z
        340  153 000140E0 ?ReadAt@FILE_STREAM@@QEAAEPEAEK_JW4SEEKORIGIN@@PEAK@Z
        341  154 0001A6E0 ?ReadLine@STREAM@@QEAAEPEAVWSTRING@@E@Z
        342  155 0001A790 ?ReadMbLine@STREAM@@QEAAEPEADKPEAKEK@Z
        343  156 0001A800 ?ReadWLine@STREAM@@QEAAEPEAGKPEAKEK@Z
        344  157 00010770 ?Remove@ARRAY@@UEAAPEAVOBJECT@@PEAVITERATOR@@@Z
        345  158 00010790 ?RemoveAt@ARRAY@@UEAAPEAVOBJECT@@K@Z
        346  159 0001B630 ?RemoveNode@SYSTEM@@SAEPEAPEAVFSNODE@@E@Z
        347  15A 0000B0B0 ?Replace@WSTRING@@QEAAEKKPEBV1@KK@Z
        348  15B 00011090 ?ReplaceWithChars@BSTRING@@QEAAEKKDK@Z
        349  15C 0001C360 ?ReplaceWithChars@WSTRING@@QEAAEKKGK@Z
        350  15D 0000ADD0 ?ResetBit@BITVECTOR@@QEAAXKK@Z
        351  15E 0001C480 ?ResetConversions@WSTRING@@SAXXZ
        352  15F 0000F580 ?ResetLoggingIterator@MESSAGE@@QEAAXXZ
        353  160 00011190 ?Resize@BDSTRING@@UEAAEK@Z
        354  161 00009300 ?Resize@DSTRING@@UEAAEK@Z
        355  162 000091B0 ?Resize@FSTRING@@UEAAEK@Z
        356  163 00014B80 ?Resize@HMEM@@QEAAEKK@Z
        357  164 0000F910 ?RestorePrivileges@ADMINFILEPRIVS@@QEAAJXZ
        358  165 0000B410 ?SPrintf@DSTRING@@UEAAEPEBGZZ
        359  166 0001C4A0 ?SPrintf@FSTRING@@UEAAEPEBGZZ
        360  167 0001C4C0 ?SPrintfAppend@DSTRING@@UEAAEPEBGZZ
        361  168 0001C4A0 ?SPrintfAppend@FSTRING@@UEAAEPEBGZZ
        362  169 0000B460 ?SPrintfWorker@DSTRING@@AEAAEPEBGPEAD@Z
        363  16A 0001B770 ?SearchPathW@SYSTEM@@SAPEAVPATH@@PEAVWSTRING@@0@Z
        364  16B 00017230 ?SelectResponse@MESSAGE@@UEAAKKZZ
        365  16C 00012E10 ?Set@CHKDSK_MESSAGE@@UEAAEKW4MESSAGE_TYPE@@K@Z
        366  16D 00009570 ?Set@STREAM_MESSAGE@@UEAAEKW4MESSAGE_TYPE@@K@Z
        367  16E 00009B70 ?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QEAAXE@Z
        368  16F 0001C4F0 ?SetAnsiConversions@WSTRING@@SAXXZ
        369  170 0000A0A0 ?SetAttributes@FSNODE@@QEAAEKPEAK@Z
        370  171 00009A40 ?SetAttributes@FSN_FILTER@@QEAAEKKK@Z
        371  172 00013200 ?SetBaudRate@COMM_DEVICE@@QEAAEK@Z
        372  173 0000AF80 ?SetBit@BITVECTOR@@QEAAXKK@Z
        373  174 00009B20 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z
        374  175 0000F590 ?SetChAt@WSTRING@@QEAAGGK@Z
        375  176 000091A0 ?SetClassDescriptor@OBJECT@@IEAAXPEBVCLASS_DESCRIPTOR@@@Z
        376  177 00018DE0 ?SetCodePage@SCREEN@@QEAAEK@Z
        377  178 0001C520 ?SetConsoleConversions@WSTRING@@SAXXZ
        378  179 00013210 ?SetDataBits@COMM_DEVICE@@QEAAEK@Z
        379  17A 00017F00 ?SetDevice@PATH@@QEAAEPEBVWSTRING@@@Z
        380  17B 00009C10 ?SetDotsOnly@MESSAGE@@UEAAEE@Z
        381  17C 00013220 ?SetDtrControl@COMM_DEVICE@@QEAAEW4DTR_CONTROL@@@Z
        382  17D 00001350 ?SetFileName@FSN_FILTER@@QEAAEPEBD@Z
        383  17E 0000B900 ?SetFileName@FSN_FILTER@@QEAAEPEBVWSTRING@@@Z
        384  17F 00013240 ?SetIdsr@COMM_DEVICE@@QEAAEE@Z
        385  180 00017250 ?SetLogOnly@MESSAGE@@QEAAEE@Z
        386  181 0000F5B0 ?SetLoggingEnabled@MESSAGE@@QEAAXE@Z
        387  182 00017FC0 ?SetName@PATH@@QEAAEPEBVWSTRING@@@Z
        388  183 00009B60 ?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QEAAXE@Z
        389  184 00013270 ?SetOcts@COMM_DEVICE@@QEAAEE@Z
        390  185 000132A0 ?SetOdsr@COMM_DEVICE@@QEAAEE@Z
        391  186 0001C550 ?SetOemConversions@WSTRING@@SAXXZ
        392  187 00018E00 ?SetOutputCodePage@SCREEN@@QEAAEK@Z
        393  188 000132D0 ?SetParity@COMM_DEVICE@@QEAAEW4PARITY@@@Z
        394  189 000132E0 ?SetRtsControl@COMM_DEVICE@@QEAAEW4RTS_CONTROL@@@Z
        395  18A 00010B80 ?SetSize@BITVECTOR@@QEAAKKW4BIT@@@Z
        396  18B 00013310 ?SetStopBits@COMM_DEVICE@@QEAAEW4STOPBITS@@@Z
        397  18C 000143F0 ?SetTimeInfo@FSN_FILTER@@QEAAEPEBVTIMEINFO@@W4FSN_TIME@@G@Z
        398  18D 00013320 ?SetTimeOut@COMM_DEVICE@@QEAAEE@Z
        399  18E 000133A0 ?SetXon@COMM_DEVICE@@QEAAEE@Z
        400  18F 00015720 ?ShiftLogs@SVILOGFILES@@QEAAEPEBG@Z
        401  190 0001C580 ?SkipWhite@WSTRING@@SAPEAGPEAG@Z
        402  191 000107F0 ?Sort@ARRAY@@UEAAEE@Z
        403  192 00010830 ?Sort@ARRAY@@UEAAEP6AHPEAX0@Z@Z
        404  193 0001AA60 ?Sort@STRING_ARRAY@@UEAAEE@Z
        405  194 0000A4F0 ?Split@WSTRING@@QEBAEPEAVARRAY@@PEBV1@E@Z
        406  195 00012E70 ?SqmExport@CHKDSK_MESSAGE@@UEAAEP6AEPEAXKEPEADZZ0@Z
        407  196 00019C60 ?SqmExport@SQMEXPORT@@SAEPEAXKEPEADZZ
        408  197 00019E00 ?SqmExportOnError@SQMEXPORT@@SAXKKEE_KU_GUID@@@Z
        409  198 0001C5E0 ?Strcat@WSTRING@@QEAAEPEBG@Z
        410  199 00005D10 ?Strcat@WSTRING@@QEAAEPEBV1@@Z
        411  19A 00011210 ?Strchr@BSTRING@@QEBAKDK@Z
        412  19B 00006960 ?Strchr@WSTRING@@QEBAKGK@Z
        413  19C 00009440 ?Strcmp@WSTRING@@QEBAJPEBV1@@Z
        414  19D 0000F5C0 ?Strcmp@WSTRING@@QEBAJPEBV1@K@Z
        415  19E 0001C660 ?Strcmp@WSTRING@@QEBAJPEBV1@KKKK@Z
        416  19F 0000F600 ?Strcmp@WSTRING@@SAHPEAG0@Z
        417  1A0 00016150 ?Strcmpis@MBSTR@@SAHPEAD0@Z
        418  1A1 0001C730 ?Strcmpis@WSTRING@@SAHPEAG0@Z
        419  1A2 00016210 ?Strcmps@MBSTR@@SAHPEAD0@Z
        420  1A3 0001C810 ?Strcmps@WSTRING@@SAHPEAG0@Z
        421  1A4 00001A80 ?Strcspn@WSTRING@@QEBAKPEBV1@K@Z
        422  1A5 000162B0 ?Stricmp@MBSTR@@SAHPEAD0@Z
        423  1A6 000012B0 ?Stricmp@WSTRING@@QEBAJPEBV1@@Z
        424  1A7 0000F630 ?Stricmp@WSTRING@@QEBAJPEBV1@K@Z
        425  1A8 0000A760 ?Stricmp@WSTRING@@QEBAJPEBV1@KKKK@Z
        426  1A9 0000B8F0 ?Stricmp@WSTRING@@SAHPEAG0@Z
        427  1AA 0001C940 ?Strlwr@WSTRING@@QEAAPEAV1@KK@Z
        428  1AB 0000F650 ?Strlwr@WSTRING@@QEAAPEAV1@XZ
        429  1AC 00006920 ?Strrchr@WSTRING@@QEBAKGK@Z
        430  1AD 00007020 ?Strspn@WSTRING@@QEBAKPEBV1@K@Z
        431  1AE 000163A0 ?Strstr@MBSTR@@SAPEADPEAD0@Z
        432  1AF 0000F680 ?Strstr@WSTRING@@QEBAKPEBV1@@Z
        433  1B0 000067A0 ?Strupr@WSTRING@@QEAAPEAV1@KK@Z
        434  1B1 0000B8B0 ?Strupr@WSTRING@@QEAAPEAV1@XZ
        435  1B2 00006B00 ?SyncLength@WSTRING@@QEAAKXZ
        436  1B3 00013880 ?Traverse@FSN_DIRECTORY@@QEBAEPEAXPEAVFSN_FILTER@@PEAVPATH@@P6AE0PEAVFSNODE@@2@Z@Z
        437  1B4 0000B940 ?Truncate@WSTRING@@QEAAKK@Z
        438  1B5 000065E0 ?TruncateBase@PATH@@QEAAEXZ
        439  1B6 0000AB10 ?TruncateDelimiter@PATH@@QEAAXXZ
        440  1B7 00007FF0 ?TruncateNameAtColon@PATH@@QEAAXXZ
        441  1B8 00017260 ?Unlock@MESSAGE@@QEAAXXZ
        442  1B9 00019FB0 ?UploadSqmFromFile@SQMEXPORT@@SAEPEAX@Z
        443  1BA 00018470 ?Usage@PROGRAM@@UEBAXXZ
        444  1BB 00014AA0 ?UseAlternateName@FSNODE@@QEAAEXZ
        445  1BC 0000AF10 ?ValidateVersion@PROGRAM@@UEBAXKK@Z
        446  1BD 00009C60 ?WaitForUserSignal@MESSAGE@@UEAAEXZ
        447  1BE 0000F6C0 ?WorkOnReparsePoint@FSNODE@@QEAAEE@Z
        448  1BF 0001A8F0 ?WriteByte@STREAM@@QEAAEE@Z
        449  1C0 00029809 ?_UseAnsiConversions@WSTRING@@0EA
        450  1C1 00029831 ?_UseAnsiConversionsPrev@WSTRING@@0EA
        451  1C2 00029808 ?_UseConsoleConversions@WSTRING@@0EA
        452  1C3 00029830 ?_UseConsoleConversionsPrev@WSTRING@@0EA
        453  1C4 0001BF00 DebugPrintfReal
        454  1C5 00017270 Export
        455  1C6 0001BF70 Get_Standard_Error_Stream
        456  1C7 0000B980 Get_Standard_Input_Stream
        457  1C8 0000B970 Get_Standard_Output_Stream
        458  1C9 00017300 TrackMsgId
        459  1CA 000093A0 UlibRealloc

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
