Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\untfs.dll

File Type: DLL

  Section contains the following exports for UNTFS.dll

    00000000 characteristics
    48F868A2 time date stamp
        0.00 version
           1 ordinal base
         166 number of functions
         166 number of names

    ordinal hint RVA      name

          1    0 00004A50 ??0NTFS_ATTRIBUTE@@QEAA@XZ
          2    1 00004370 ??0NTFS_ATTRIBUTE_DEFINITION_TABLE@@QEAA@XZ
          3    2 00008790 ??0NTFS_ATTRIBUTE_LIST@@QEAA@XZ
          4    3 00009AF0 ??0NTFS_ATTRIBUTE_RECORD@@QEAA@XZ
          5    4 0000C260 ??0NTFS_BAD_CLUSTER_FILE@@QEAA@XZ
          6    5 000387B0 ??0NTFS_BITMAP@@QEAA@XZ
          7    6 0000CF00 ??0NTFS_BITMAP_FILE@@QEAA@XZ
          8    7 0000D1A0 ??0NTFS_BOOT_FILE@@QEAA@XZ
          9    8 0000D4F0 ??0NTFS_CLUSTER_RUN@@QEAA@XZ
         10    9 0000FE20 ??0NTFS_EXTENT_LIST@@QEAA@XZ
         11    A 00013D10 ??0NTFS_FILE_RECORD_SEGMENT@@QEAA@XZ
         12    B 0001D1B0 ??0NTFS_FRS_STRUCTURE@@QEAA@XZ
         13    C 00030AB0 ??0NTFS_INDEX_TREE@@QEAA@XZ
         14    D 00035660 ??0NTFS_LOG_FILE@@QEAA@XZ
         15    E 00036A80 ??0NTFS_MFT_FILE@@QEAA@XZ
         16    F 00037880 ??0NTFS_MFT_INFO@@QEAA@XZ
         17   10 00038000 ??0NTFS_REFLECTED_MASTER_FILE_TABLE@@QEAA@XZ
         18   11 00050760 ??0NTFS_SA@@QEAA@XZ
         19   12 00072EF0 ??0NTFS_UPCASE_FILE@@QEAA@XZ
         20   13 00072980 ??0NTFS_UPCASE_TABLE@@QEAA@XZ
         21   14 00075360 ??0NTFS_VOLUME_FILE@@QEAA@XZ
         22   15 00004AC0 ??1NTFS_ATTRIBUTE@@UEAA@XZ
         23   16 000043B0 ??1NTFS_ATTRIBUTE_DEFINITION_TABLE@@UEAA@XZ
         24   17 000087E0 ??1NTFS_ATTRIBUTE_LIST@@UEAA@XZ
         25   18 00009B40 ??1NTFS_ATTRIBUTE_RECORD@@UEAA@XZ
         26   19 0000C2A0 ??1NTFS_BAD_CLUSTER_FILE@@UEAA@XZ
         27   1A 00038830 ??1NTFS_BITMAP@@UEAA@XZ
         28   1B 0000CF40 ??1NTFS_BITMAP_FILE@@UEAA@XZ
         29   1C 0000CF40 ??1NTFS_BOOT_FILE@@UEAA@XZ
         30   1D 0000D540 ??1NTFS_CLUSTER_RUN@@UEAA@XZ
         31   1E 0000FEA0 ??1NTFS_EXTENT_LIST@@UEAA@XZ
         32   1F 00013D80 ??1NTFS_FILE_RECORD_SEGMENT@@UEAA@XZ
         33   20 0001D210 ??1NTFS_FRS_STRUCTURE@@UEAA@XZ
         34   21 00030B40 ??1NTFS_INDEX_TREE@@UEAA@XZ
         35   22 0000CF40 ??1NTFS_LOG_FILE@@UEAA@XZ
         36   23 00036B00 ??1NTFS_MFT_FILE@@UEAA@XZ
         37   24 00037960 ??1NTFS_MFT_INFO@@UEAA@XZ
         38   25 0000CF40 ??1NTFS_REFLECTED_MASTER_FILE_TABLE@@UEAA@XZ
         39   26 00050820 ??1NTFS_SA@@UEAA@XZ
         40   27 0000CF40 ??1NTFS_UPCASE_FILE@@UEAA@XZ
         41   28 000729C0 ??1NTFS_UPCASE_TABLE@@UEAA@XZ
         42   29 000753A0 ??1NTFS_VOLUME_FILE@@UEAA@XZ
         43   2A 00010320 ?AddExtent@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@00@Z
         44   2B 00017300 ?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_FILE_NAME@@@Z
         45   2C 000174A0 ?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@@Z
         46   2D 00017510 ?AddSecurityDescriptorData@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAXPEAPEAU_SECURITY_ENTRY@@KW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@W4FIX_LEVEL@@@Z
         47   2E 00036700 ?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QEAAEPEAVBIG_INT@@E@Z
         48   2F 00001210 ?CompareDupInfo@NTFS_MFT_INFO@@SAEPEAXPEAU_FILE_NAME@@@Z
         49   30 00037AE0 ?CompareFileName@NTFS_MFT_INFO@@SAEPEAXKPEAU_FILE_NAME@@PEAG@Z
         50   31 00037ED0 ?ComputeDupInfoSignature@NTFS_MFT_INFO@@CAXPEAU_DUPLICATED_INFORMATION@@QEAE@Z
         51   32 00037E40 ?ComputeFileNameSignature@NTFS_MFT_INFO@@CAXKPEAU_FILE_NAME@@QEAE@Z
         52   33 00034940 ?CopyIterator@NTFS_INDEX_TREE@@QEAAEPEAV1@@Z
         53   34 00014430 ?Create@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEBU_STANDARD_INFORMATION@@G@Z
         54   35 00035750 ?CreateDataAttribute@NTFS_LOG_FILE@@QEAAEVBIG_INT@@KPEAVNTFS_BITMAP@@@Z
         55   36 00011070 ?CreateElementaryStructures@NTFS_SA@@QEAAEPEAVNTFS_BITMAP@@KKKKPEBVNUMBER_SET@@EEEEEKPEAVMESSAGE@@PEAUBIOS_PARAMETER_BLOCK@@PEBVWSTRING@@E@Z
         56   37 00036980 ?Extend@NTFS_MASTER_FILE_TABLE@@QEAAEK@Z
         57   38 00019E30 ?Flush@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_BITMAP@@PEAVNTFS_INDEX_TREE@@E@Z
         58   39 00037130 ?Flush@NTFS_MFT_FILE@@QEAAEXZ
         59   3A 000348E0 ?GetNext@NTFS_INDEX_TREE@@QEAAPEBU_INDEX_ENTRY@@PEAKPEAEE@Z
         60   3B 000090A0 ?GetNextAttributeListEntry@NTFS_ATTRIBUTE_LIST@@QEBAPEBU_ATTRIBUTE_LIST_ENTRY@@PEBU2@@Z
         61   3C 0001EDE0 ?GetNextAttributeRecord@NTFS_FRS_STRUCTURE@@QEAAPEAXPEBXPEAVMESSAGE@@PEAE@Z
         62   3D 00043190 ?GetRootFrsIndex@NTFS_SA@@SAEW4FIX_LEVEL@@PEAVNTFS_MFT_FILE@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_INDEX_TREE@@@Z
         63   3E 00004CE0 ?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPEBVWSTRING@@G@Z
         64   3F 00004B80 ?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBXKKPEBVWSTRING@@G@Z
         65   40 000043D0 ?Initialize@NTFS_ATTRIBUTE_DEFINITION_TABLE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@E@Z
         66   41 00009C70 ?Initialize@NTFS_ATTRIBUTE_RECORD@@QEAAEPEAVIO_DP_DRIVE@@PEAX@Z
         67   42 0000C330 ?Initialize@NTFS_BAD_CLUSTER_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         68   43 000388D0 ?Initialize@NTFS_BITMAP@@QEAAEVBIG_INT@@EPEAVLOG_IO_DP_DRIVE@@KE@Z
         69   44 0000CF60 ?Initialize@NTFS_BITMAP_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         70   45 0000D1E0 ?Initialize@NTFS_BOOT_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         71   46 0000D570 ?Initialize@NTFS_CLUSTER_RUN@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK@Z
         72   47 0000FF70 ?Initialize@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@0@Z
         73   48 00014050 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@@Z
         74   49 00014150 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@PEAVNTFS_FRS_STRUCTURE@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         75   4A 00013F40 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@KPEAVNTFS_MASTER_FILE_TABLE@@@Z
         76   4B 00013E40 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         77   4C 00014120 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@PEAVNTFS_MFT_FILE@@@Z
         78   4D 0001D400 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAU_FILE_RECORD_SEGMENT_HEADER@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPEAVNTFS_UPCASE_TABLE@@@Z
         79   4E 0001D480 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@K2KPEAVNTFS_UPCASE_TABLE@@K@Z
         80   4F 0001D2A0 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@K2KPEAVNTFS_UPCASE_TABLE@@@Z
         81   50 0001D350 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPEAVNTFS_UPCASE_TABLE@@@Z
         82   51 00031110 ?Initialize@NTFS_INDEX_TREE@@QEAAEKPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KKKPEBVWSTRING@@@Z
         83   52 00030D50 ?Initialize@NTFS_INDEX_TREE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KPEAVNTFS_FILE_RECORD_SEGMENT@@PEBVWSTRING@@@Z
         84   53 000356A0 ?Initialize@NTFS_LOG_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         85   54 00036B80 ?Initialize@NTFS_MFT_FILE@@QEAAEW4FIX_LEVEL@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK2PEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@PEAVNTFS_ATTRIBUTE@@@Z
         86   55 000379A0 ?Initialize@NTFS_MFT_INFO@@QEAAEVBIG_INT@@PEAVNTFS_UPCASE_TABLE@@EE_K@Z
         87   56 00037A70 ?Initialize@NTFS_MFT_INFO@@QEAAEXZ
         88   57 00038040 ?Initialize@NTFS_REFLECTED_MASTER_FILE_TABLE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         89   58 000508C0 ?Initialize@NTFS_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@VBIG_INT@@2KE@Z
         90   59 00072F30 ?Initialize@NTFS_UPCASE_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         91   5A 00072BB0 ?Initialize@NTFS_UPCASE_TABLE@@QEAAEPEAGK@Z
         92   5B 00072AE0 ?Initialize@NTFS_UPCASE_TABLE@@QEAAEPEAVNTFS_ATTRIBUTE@@PEA_K@Z
         93   5C 00072C40 ?Initialize@NTFS_UPCASE_TABLE@@QEAAEXZ
         94   5D 000753E0 ?Initialize@NTFS_VOLUME_FILE@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVNTFS_MASTER_FILE_TABLE@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_INDEX_TREE@@PEAU_VOLUME_INFORMATION@@PEAVWSTRING@@W4FIX_LEVEL@@@Z
         95   5E 000314C0 ?InsertEntry@NTFS_INDEX_TREE@@QEAAEKPEAXU_MFT_SEGMENT_REFERENCE@@E@Z
         96   5F 00005870 ?InsertIntoFile@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_BITMAP@@@Z
         97   60 00038F10 ?IsAllocated@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z
         98   61 00017840 ?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QEAAEKPEBVWSTRING@@E@Z
         99   62 000521D0 ?IsDosName@NTFS_SA@@SAEPEBU_FILE_NAME@@@Z
        100   63 00038E90 ?IsFree@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z
        101   64 00052160 ?IsNtfsName@NTFS_SA@@SAEPEBU_FILE_NAME@@@Z
        102   65 00005C90 ?MakeNonresident@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_BITMAP@@@Z
        103   66 00006560 ?Prefetch@NTFS_ATTRIBUTE@@QEAAEVBIG_INT@@K@Z
        104   67 0001EDA0 ?Prefetch@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@0@Z
        105   68 00017A00 ?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKPEBVWSTRING@@@Z
        106   69 00018280 ?QueryAttributeByOrdinal@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKK@Z
        107   6A 0001F0F0 ?QueryAttributeList@NTFS_FRS_STRUCTURE@@QEAAEPEAVNTFS_ATTRIBUTE_LIST@@@Z
        108   6B 0001C3C0 ?QueryAttributeListAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAE@Z
        109   6C 000529E0 ?QueryClusterFactor@NTFS_SA@@QEBAKXZ
        110   6D 00007DB0 ?QueryClustersAllocated@NTFS_ATTRIBUTE@@QEBA?AVBIG_INT@@XZ
        111   6E 00052520 ?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SAKPEBVDP_DRIVE@@K@Z
        112   6F 0001B890 ?QueryDuplicatedInformation@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_DUPLICATED_INFORMATION@@@Z
        113   70 00031410 ?QueryEntry@NTFS_INDEX_TREE@@QEAAEKPEAXKPEAPEAU_INDEX_ENTRY@@PEAPEAVNTFS_INDEX_BUFFER@@PEAE@Z
        114   71 00010520 ?QueryExtent@NTFS_EXTENT_LIST@@QEBAEKPEAVBIG_INT@@00@Z
        115   72 0000BDF0 ?QueryExtentList@NTFS_ATTRIBUTE_RECORD@@QEBAEPEAVNTFS_EXTENT_LIST@@@Z
        116   73 00031330 ?QueryFileReference@NTFS_INDEX_TREE@@QEAAEKPEAXKPEAU_MFT_SEGMENT_REFERENCE@@PEAE@Z
        117   74 00017F20 ?QueryFileSizes@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVBIG_INT@@0PEAE@Z
        118   75 00001240 ?QueryFlags@NTFS_MFT_INFO@@SAEPEAXG@Z
        119   76 000513D0 ?QueryFrsFromPath@NTFS_SA@@QEAAEW4FIX_LEVEL@@PEBVWSTRING@@PEAVNTFS_MASTER_FILE_TABLE@@PEAVNTFS_BITMAP@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAE5@Z
        120   77 00010580 ?QueryLcnFromVcn@NTFS_EXTENT_LIST@@QEBAEVBIG_INT@@PEAV2@1@Z
        121   78 0000BD00 ?QueryName@NTFS_ATTRIBUTE_RECORD@@QEBAEPEAVWSTRING@@@Z
        122   79 00009000 ?QueryNextEntry@NTFS_ATTRIBUTE_LIST@@QEBAEPEAU_ATTR_LIST_CURR_ENTRY@@PEAKPEAVBIG_INT@@PEAU_MFT_SEGMENT_REFERENCE@@PEAGPEAVWSTRING@@@Z
        123   7A 00010BE0 ?QueryNumberOfExtents@NTFS_EXTENT_LIST@@QEBAKXZ
        124   7B 00010D30 ?QuerySectorsInElementaryStructures@NTFS_SA@@SAKPEAVDP_DRIVE@@KKKKE@Z
        125   7C 00001200 ?QuerySegmentReference@NTFS_MFT_INFO@@SA?AU_MFT_SEGMENT_REFERENCE@@PEAX@Z
        126   7D 00051810 ?QueryVolumeFlagsAndLabel@NTFS_SA@@QEAAGPEAE00PEAVWSTRING@@@Z
        127   7E 00006220 ?Read@NTFS_ATTRIBUTE@@QEAAEPEAXVBIG_INT@@KPEAK@Z
        128   7F 0001EB40 ?Read@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        129   80 0001EA90 ?Read@NTFS_FRS_STRUCTURE@@UEAAEXZ
        130   81 00036FB0 ?Read@NTFS_MFT_FILE@@UEAAEXZ
        131   82 00051060 ?Read@NTFS_SA@@QEAAEPEAVMESSAGE@@@Z
        132   83 00052990 ?Read@NTFS_SA@@UEAAEXZ
        133   84 0001EC00 ?ReadAgain@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        134   85 0001EB40 ?ReadAt@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        135   86 00009230 ?ReadList@NTFS_ATTRIBUTE_LIST@@QEAAEXZ
        136   87 0001EB60 ?ReadNext@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        137   88 00006250 ?ReadWithAltExtents@NTFS_ATTRIBUTE@@QEAAEPEAXVBIG_INT@@KPEAKPEAVNTFS_EXTENT_LIST@@@Z
        138   89 0000D5F0 ?Relocate@NTFS_CLUSTER_RUN@@QEAAXVBIG_INT@@@Z
        139   8A 00034420 ?ResetIterator@NTFS_INDEX_TREE@@QEAAEE@Z
        140   8B 00034510 ?ResetIterator@NTFS_INDEX_TREE@@QEAAEPEBU_INDEX_ENTRY@@E@Z
        141   8C 00005F80 ?Resize@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@@Z
        142   8D 0001F3C0 ?SafeQueryAttribute@NTFS_FRS_STRUCTURE@@QEAAEKPEAVNTFS_ATTRIBUTE@@0PEAVWSTRING@@@Z
        143   8E 00031790 ?Save@NTFS_INDEX_TREE@@QEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@@Z
        145   8F 00006120 ?SetSparse@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@E@Z
        146   90 00052770 ?SetVolumeFlag@NTFS_SA@@QEAAEGPEAE@Z
        148   91 00052A00 ?TakeCensus@NTFS_SA@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@KPEAUNTFS_CENSUS_INFO@@@Z
        149   92 00006770 ?Write@NTFS_ATTRIBUTE@@UEAAEPEBXVBIG_INT@@KPEAKPEAVNTFS_BITMAP@@@Z
        150   93 00038A10 ?Write@NTFS_BITMAP@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAV1@@Z
        151   94 00019E20 ?Write@NTFS_FILE_RECORD_SEGMENT@@UEAAEXZ
        152   95 0001EC10 ?Write@NTFS_FRS_STRUCTURE@@QEAAEXZ
        153   96 00038AD0 ?WriteModified@NTFS_BITMAP@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAV1@@Z
        154   97 00010F50 ?WriteRemainingBootCode@NTFS_SA@@QEAAEXZ
        155   98 0000D710 Chkdsk
        156   99 0000DFF0 ChkdskEx
        157   9A 00001250 CreateFormatCorruptionRecordContext
        158   9B 000012B0 DeleteFormatCorruptionRecordContext
        159   9C 0000FBF0 Extend
        160   9D 0000EEC0 Format
        161   9E 000012E0 FormatCorruptionRecordA
        162   9F 000012F0 FormatCorruptionRecordW
        163   A0 0000F330 FormatEx
        164   A1 0000ECB0 GetFilesystemInformation
        165   A2 00072D20 NtfsUpcaseCompare
        166   A3 0000FA00 Recover
        144   A4 0000DB50 SetOriginalVolumeName
        147   A5 0000DD00 SetWriteViewCacheVolumeName

  Summary

        3000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       77000 .text
