Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\uReFSv1.dll

File Type: DLL

  Section contains the following exports for UREFSV1.dll

    00000000 characteristics
    7808C2A7 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 0000E150 ??0REFS_SA@@QEAA@XZ
          2    1 0000EAB0 ??0REFS_UPCASE_TABLE@@QEAA@XZ
          3    2 0000E250 ??1REFS_SA@@UEAA@XZ
          4    3 0000EB00 ??1REFS_UPCASE_TABLE@@UEAA@XZ
         11    4 0000E2B0 ?Initialize@REFS_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@@Z
          5    5 00001060 Chkdsk
          6    6 00001060 ChkdskEx
          7    7 00001060 Extend
          8    8 0000BC20 Format
          9    9 0000BEA0 FormatEx
         10    A 0000BC10 GetFilesystemInformation
         12    B 00001060 Recover
         13    C 00001070 SetOriginalVolumeName

  Summary

       24000 .data
        3000 .pdata
       20000 .rdata
        1000 .reloc
        1000 .rsrc
       67000 .text
