Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\url.dll

File Type: DLL

  Section contains the following exports for URL.dll

    00000000 characteristics
    9AA03D2E time date stamp
        0.00 version
         101 ordinal base
          18 number of functions
          17 number of names

    ordinal hint RVA      name

        102    0 000015F0 AddMIMEFileTypesPS
        103    1 000010C0 AutodialHookCallback
        104    2 000010D0 FileProtocolHandler
        105    3 000010D0 FileProtocolHandlerA
        106    4 00001010 InetIsOffline
        107    5 000015D0 MIMEAssociationDialogA
        108    6 000015D0 MIMEAssociationDialogW
        109    7 00001160 MailToProtocolHandler
        110    8 00001160 MailToProtocolHandlerA
        111    9 00001680 OpenURL
        112    A 00001680 OpenURLA
        113    B 00001270 TelnetProtocolHandler
        114    C 00001270 TelnetProtocolHandlerA
        115    D 000015B0 TranslateURLA
        116    E 000015C0 TranslateURLW
        117    F 000015D0 URLAssociationDialogA
        118   10 000015D0 URLAssociationDialogW
        101      00001060 [NONAME]

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        1000 .rdata
        1000 .reloc
       37000 .rsrc
        2000 .text
