Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\usbmon.dll

File Type: DLL

  Section contains the following exports for USBMON.DLL

    00000000 characteristics
    2A460994 time date stamp
        0.00 version
         342 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

        343    0 00004760 DllMain
        344    1 00001180 InitializePrintMonitor2
        342      00008700 [NONAME]

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       12000 .rdata
        1000 .reloc
        5000 .rsrc
       38000 .text
