Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\usbui.dll

File Type: DLL

  Section contains the following exports for usbui.dll

    00000000 characteristics
    7AF1655F time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00002100 CPlApplet
          2    1 00002540 DllCanUnloadNow
          3    2 00002560 DllGetClassObject
          4    3 00002530 DllRegisterServer
          5    4 00002530 DllUnregisterServer
          6    5 00002100 USBControllerBandwidthPage
          7    6 00002AD0 USBControllerPropPageProvider
          8    7 00002E40 USBDevicePropPageProvider
          9    8 000031C0 USBErrorHandler
         10    9 00002100 USBHubPowerPage
         11    A 00002F10 USBHubPropPageProvider
         12    B 00002100 UsbControlPanelApplet

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        4000 .rsrc
        D000 .text
