Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\UserDataLanguageUtil.dll

File Type: DLL

  Section contains the following exports for UserDataLanguageUtil.dll

    00000000 characteristics
    A9EA44DC time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 000012C0 CHSPinYinHelper_CreateInstance
          2    1 00001380 CHSPinYinHelper_HasPossibleCHSPinYin
          3    2 00001280 CHSPinYinHelper_HasPossiblePinYin
          4    3 00001230 CHSPinYinHelper_Initialize
          5    4 00003710 CanConvertStringFromUnicode
          6    5 00003190 ConvertToMultiByte
          7    6 00002B40 ConvertToWideStream
          8    7 00002E60 ConvertWideStreamToMultiByte
          9    8 000042E0 DecomposeHangulSyllables
         10    9 00003D80 DetermineStringEALangId
         11    A 00003E50 DetermineStringEALangIdNLS
         12    B 00003B30 GetCodepageName
         13    C 00004F30 GetConvertedTextForMatching
         14    D 00003CF0 GetCurrentLangIdForMatching
         15    E 00003920 GetMultiLanguage2
         16    F 00003420 GetNarrowSzCodepage
         17   10 000039E0 GetSystemDefaultCodepage
         18   11 00003570 GetWideSz
         19   12 00003590 GetWideSzAlloc
         20   13 00003850 InitializeLanguageUtil
         21   14 000049C0 IsAltChar
         22   15 000040C0 IsCHNChar
         23   16 00004290 IsEAChar
         24   17 000040A0 IsHangulSyllable
         25   18 000040E0 IsJPNChar
         26   19 00004970 IsLocalePseudoLoc
         27   1A 00005F60 IsMatchingEAPrefix
         28   1B 00005F90 IsMatchingEAPrefixEx
         29   1C 000058C0 IsMatchingPrefix
         30   1D 000058E0 IsMatchingPrefixEx
         31   1E 00004820 IsSkippableCharacter
         32   1F 00003AA0 IsSupportedCodepage
         33   20 00004120 MapCharToBaseChar
         34   21 00004260 MapStringToBaseCharacters
         35   22 000038A0 UninitializeLanguageUtil

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
