Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\uudf.dll

File Type: DLL

  Section contains the following exports for UUDF.dll

    00000000 characteristics
    F313AA92 time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00019C80 ??0METADATA_PARTITION@@QEAA@XZ
          2    1 00012010 ??0UDF_LVOL@@QEAA@XZ
          3    2 00018730 ??0UDF_SA@@QEAA@XZ
          4    3 00018AF0 ??0UDF_VOL@@QEAA@XZ
          5    4 00019CE0 ??1METADATA_PARTITION@@UEAA@XZ
          6    5 00012330 ??1UDF_LVOL@@UEAA@XZ
          7    6 00018840 ??1UDF_SA@@UEAA@XZ
          8    7 00018B30 ??1UDF_VOL@@UEAA@XZ
          9    8 00012C60 ?CreateOnDisk@UDF_LVOL@@QEAAEPEAVUDF_SA@@PEAVMESSAGE@@PEAVVDS@@PEAUEXTENTAD@@K3@Z
         10    9 00018880 ?Initialize@UDF_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@G@Z
         11    A 00018B70 ?Initialize@UDF_VOL@@QEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVMESSAGE@@EGEEE@Z
         12    B 00012850 ?ReadFromDisk@UDF_LVOL@@QEAAEPEAVUDF_SA@@PEAVMESSAGE@@PEAVVDS@@@Z
         13    C 0000D0D0 Chkdsk
         14    D 0000D290 ChkdskEx
         15    E 0000D980 Format
         16    F 0000DC70 FormatEx
         17   10 0000D5E0 GetFilesystemInformation
         18   11 0000E1B0 Recover

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
