Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\uxlib.dll

File Type: DLL

  Section contains the following exports for UXLIB.DLL

    00000000 characteristics
    2B8FF314 time date stamp
        0.00 version
           1 ordinal base
         414 number of functions
         414 number of names

    ordinal hint RVA      name

          1    0 00002810 ??0?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          2    1 000024D0 ??0?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@XZ
          3    2 00002810 ??0?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          4    3 000024D0 ??0?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@XZ
          5    4 00002E10 ??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          6    5 000024D0 ??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@XZ
          7    6 00002430 ??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          8    7 000024D0 ??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@XZ
          9    8 00005720 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV01@@Z
         10    9 00005720 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@AEBV?$CSimpleStringT@G$00@1@@Z
         11    A 00005790 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z
         12    B 00006500 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z
         13    C 000065C0 ??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z
         14    D 00006790 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@@Z
         15    E 000066D0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBUtagVARIANT@@PEAUIAtlStringMgr@1@@Z
         16    F 00005720 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBV01@@Z
         17   10 000053B0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@DH@Z
         18   11 000051B0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@GH@Z
         19   12 00005790 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z
         20   13 000055C0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBD@Z
         21   14 00005060 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDH@Z
         22   15 00004F60 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDHPEAUIAtlStringMgr@1@@Z
         23   16 00005630 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBDPEAUIAtlStringMgr@1@@Z
         24   17 000054D0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBE@Z
         25   18 00005470 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBEPEAUIAtlStringMgr@1@@Z
         26   19 000056A0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z
         27   1A 00005180 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGH@Z
         28   1B 00005160 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z
         29   1C 00005520 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGPEAUIAtlStringMgr@1@@Z
         30   1D 000057D0 ??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ
         31   1E 0000D120 ??0CImageData@@AEAA@XZ
         32   1F 00001CE0 ??0CImageData@@QEAA@AEBV0@@Z
         33   20 00001A80 ??0CInternationalUtils@@QEAA@XZ
         34   21 000015A0 ??0CKeyboardLayout@@QEAA@AEBV0@@Z
         35   22 00008F00 ??0CKeyboardLayout@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z
         36   23 000016E0 ??0CKeyboardLayouts@@QEAA@AEBV0@@Z
         37   24 00009B30 ??0CKeyboardLayouts@@QEAA@XZ
         38   25 000013F0 ??0CLanguage@@QEAA@AEBV0@@Z
         39   26 00006CB0 ??0CLanguage@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@000@Z
         40   27 000014C0 ??0CLanguages@@QEAA@AEBV0@@Z
         41   28 00006FD0 ??0CLanguages@@QEAA@XZ
         42   29 000015A0 ??0CLayeredDriver@@QEAA@AEBV0@@Z
         43   2A 00008F00 ??0CLayeredDriver@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z
         44   2B 00001800 ??0CLayeredDrivers@@QEAA@AEBV0@@Z
         45   2C 0000A7B0 ??0CLayeredDrivers@@QEAA@XZ
         46   2D 0000B260 ??0CLoadDriver@@AEAA@XZ
         47   2E 00001B10 ??0CLoadDriver@@QEAA@AEBV0@@Z
         48   2F 000015A0 ??0CLocale@@QEAA@AEBV0@@Z
         49   30 00008F00 ??0CLocale@@QEAA@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z
         50   31 00001630 ??0CLocales@@QEAA@AEBV0@@Z
         51   32 00009040 ??0CLocales@@QEAA@XZ
         52   33 0000D8B0 ??0COSK@@QEAA@XZ
         53   34 00001A90 ??0CProductKeyModule@@QEAA@AEBV0@@Z
         54   35 0000E290 ??0CProductKeyModule@@QEAA@XZ
         55   36 00001CC0 ??0IImageData@@QEAA@$$QEAV0@@Z
         56   37 00001CC0 ??0IImageData@@QEAA@AEBV0@@Z
         57   38 00001CC0 ??0IImageData@@QEAA@XZ
         58   39 00001A60 ??0IProductKeyModule@@QEAA@$$QEAV0@@Z
         59   3A 00001A60 ??0IProductKeyModule@@QEAA@AEBV0@@Z
         60   3B 00001A60 ??0IProductKeyModule@@QEAA@XZ
         61   3C 0000DAE0 ??0MyUtilString@@QEAA@XZ
         62   3D 00001920 ??0PIDUtilStringView@@QEAA@AEBV0@@Z
         63   3E 0000DCD0 ??0PIDUtilStringView@@QEAA@XZ
         64   3F 000025A0 ??1?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAA@XZ
         65   40 000025A0 ??1?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAA@XZ
         66   41 00006C90 ??1?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAA@XZ
         67   42 00006CA0 ??1?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAA@XZ
         68   43 00004F20 ??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ
         69   44 00004F20 ??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ
         70   45 0000D210 ??1CImageData@@EEAA@XZ
         71   46 0000BDA0 ??1CInternationalUtils@@QEAA@XZ
         72   47 00008FE0 ??1CKeyboardLayout@@QEAA@XZ
         73   48 00009BB0 ??1CKeyboardLayouts@@QEAA@XZ
         74   49 00006E50 ??1CLanguage@@QEAA@XZ
         75   4A 00007040 ??1CLanguages@@QEAA@XZ
         76   4B 00008FE0 ??1CLayeredDriver@@QEAA@XZ
         77   4C 0000A8C0 ??1CLayeredDrivers@@QEAA@XZ
         78   4D 0000B2B0 ??1CLoadDriver@@EEAA@XZ
         79   4E 00008FE0 ??1CLocale@@QEAA@XZ
         80   4F 000090E0 ??1CLocales@@QEAA@XZ
         81   50 0000D8C0 ??1COSK@@QEAA@XZ
         82   51 0000DD40 ??1PIDUtilStringView@@UEAA@XZ
         83   52 00002750 ??4?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         84   53 00002750 ??4?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         85   54 00002D60 ??4?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         86   55 00002380 ??4?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         87   56 00006470 ??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z
         88   57 00006470 ??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$00@1@@Z
         89   58 00004EC0 ??4?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z
         90   59 00006840 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z
         91   5A 00004F00 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         92   5B 00004DA0 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z
         93   5C 00004D50 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z
         94   5D 00004DE0 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z
         95   5E 00004DD0 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBE@Z
         96   5F 00004EC0 ??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z
         97   60 00001D90 ??4CImageData@@QEAAAEAV0@AEBV0@@Z
         98   61 00001A80 ??4CInternationalUtils@@QEAAAEAV0@AEBV0@@Z
         99   62 000015F0 ??4CKeyboardLayout@@QEAAAEAV0@AEBV0@@Z
        100   63 00001780 ??4CKeyboardLayouts@@QEAAAEAV0@AEBV0@@Z
        101   64 00001470 ??4CLanguage@@QEAAAEAV0@AEBV0@@Z
        102   65 00001540 ??4CLanguages@@QEAAAEAV0@AEBV0@@Z
        103   66 000015F0 ??4CLayeredDriver@@QEAAAEAV0@AEBV0@@Z
        104   67 00001860 ??4CLayeredDrivers@@QEAAAEAV0@AEBV0@@Z
        105   68 00001BA0 ??4CLoadDriver@@QEAAAEAV0@AEBV0@@Z
        106   69 000015F0 ??4CLocale@@QEAAAEAV0@AEBV0@@Z
        107   6A 00001690 ??4CLocales@@QEAAAEAV0@AEBV0@@Z
        108   6B 00001A50 ??4COSK@@QEAAAEAV0@AEBV0@@Z
        109   6C 00001AD0 ??4CProductKeyModule@@QEAAAEAV0@AEBV0@@Z
        110   6D 00001A80 ??4IImageData@@QEAAAEAV0@$$QEAV0@@Z
        111   6E 00001A80 ??4IImageData@@QEAAAEAV0@AEBV0@@Z
        112   6F 00001A80 ??4IProductKeyModule@@QEAAAEAV0@$$QEAV0@@Z
        113   70 00001A80 ??4IProductKeyModule@@QEAAAEAV0@AEBV0@@Z
        114   71 000018E0 ??4MyUtilString@@QEAAAEAV0@$$QEAV0@@Z
        115   72 000018B0 ??4MyUtilString@@QEAAAEAV0@AEBV0@@Z
        116   73 00001970 ??4PIDUtilStringView@@QEAAAEAV0@AEBV0@@Z
        117   74 00002570 ??A?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAAEAPEAU_BLOCKED_REASON@@H@Z
        118   75 00002570 ??A?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAAEBQEAU_BLOCKED_REASON@@H@Z
        119   76 00002570 ??A?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAAEAPEAVCLocale@@H@Z
        120   77 00002570 ??A?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAAEBQEAVCLocale@@H@Z
        121   78 00002A40 ??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAAEAVCDriverItem@@H@Z
        122   79 00002A40 ??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAAEBVCDriverItem@@H@Z
        123   7A 00002080 ??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAAEAVCLanguageItem@@H@Z
        124   7B 00002080 ??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAAEBVCLanguageItem@@H@Z
        125   7C 00006100 ??A?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z
        126   7D 0000D770 ??ACImageData@@UEAAAEAVCLanguageItem@@I@Z
        127   7E 00009720 ??ACKeyboardLayouts@@UEAA?AVCKeyboardLayout@@H@Z
        128   7F 00008030 ??ACLanguages@@UEAA?AVCLanguage@@H@Z
        129   80 0000AEE0 ??ACLayeredDrivers@@UEAA?AVCLayeredDriver@@H@Z
        130   81 0000B9B0 ??ACLoadDriver@@UEAAAEAVCDriverItem@@I@Z
        131   82 00009720 ??ACLocales@@UEAA?AVCLocale@@H@Z
        132   83 00001A80 ??B?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ
        133   84 00002070 ??B?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ
        134   85 00001A80 ??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV?$CSimpleStringT@G$00@1@XZ
        135   86 00004D20 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@AEBV01@@Z
        136   87 00004BE0 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@D@Z
        137   88 00004BC0 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@E@Z
        138   89 00004BA0 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@G@Z
        139   8A 00004CE0 ??Y?$CSimpleStringT@G$0A@@ATL@@QEAAAEAV01@PEBG@Z
        140   8B 000068D0 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBUtagVARIANT@@@Z
        141   8C 00004D20 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV?$CSimpleStringT@G$0A@@1@@Z
        142   8D 00004BE0 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@D@Z
        143   8E 00004BC0 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@E@Z
        144   8F 00004BA0 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@G@Z
        145   90 00004C00 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBD@Z
        146   91 00004CE0 ??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z
        147   92 000161A8 ??_7CImageData@@6B@
        148   93 00016078 ??_7CKeyboardLayouts@@6B@
        149   94 00016138 ??_7CLanguages@@6B@
        150   95 00016100 ??_7CLayeredDrivers@@6B@
        151   96 00016018 ??_7CLoadDriver@@6B@
        152   97 000160A8 ??_7CLocales@@6B@
        153   98 000160D8 ??_7CProductKeyModule@@6B@
        154   99 00016220 ??_7IImageData@@6B@
        155   9A 00016180 ??_7IProductKeyModule@@6B@
        156   9B 00016218 ??_7PIDUtilStringView@@6B@
        157   9C 000026B0 ?Add@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHAEBQEAU_BLOCKED_REASON@@@Z
        158   9D 000026B0 ?Add@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHAEBQEAVCLocale@@@Z
        159   9E 00002C90 ?Add@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHAEBVCDriverItem@@@Z
        160   9F 000022B0 ?Add@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHAEBVCLanguageItem@@@Z
        161   A0 000032F0 ?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGXZ
        162   A1 000062D0 ?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXAEBV12@@Z
        163   A2 00006440 ?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z
        164   A3 00006380 ?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z
        165   A4 000062F0 ?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QEAAXG@Z
        166   A5 00006A90 ?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ
        167   A6 00006A60 ?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ
        168   A7 00003470 ?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z
        169   A8 00005AD0 ?Attach@?$CSimpleStringT@G$0A@@ATL@@AEAAXPEAUCStringData@2@@Z
        170   A9 0000BD10 ?CanReadMedia@CLoadDriver@@UEAAHXZ
        171   AA 00003880 ?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ
        172   AB 00002EB0 ?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAA_NPEBX@Z
        173   AC 0000B9A0 ?ClearDriverList@CLoadDriver@@UEAAXXZ
        174   AD 0000DCB0 ?ClearString@MyUtilString@@QEAAXXZ
        175   AE 0000E200 ?ClearString@PIDUtilStringView@@QEAAXXZ
        176   AF 00005810 ?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z
        177   B0 0000D8E0 ?CloseOSK@COSK@@QEAAHPEAX@Z
        178   B1 00004AE0 ?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        179   B2 00004AD0 ?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        180   B3 00004B00 ?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        181   B4 00004AF0 ?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        182   B5 00005B00 ?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAEAV12@PEBGH1H@Z
        183   B6 00005750 ?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPEAV12@@Z
        184   B7 00005C70 ?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z
        185   B8 00005C50 ?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z
        186   B9 00005C30 ?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAGPEBGH@Z
        187   BA 00005C10 ?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z
        188   BB 000049B0 ?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHH@Z
        189   BC 00006240 ?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ
        190   BD 00002540 ?Find@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAHAEBQEAU_BLOCKED_REASON@@@Z
        191   BE 00002540 ?Find@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAHAEBQEAVCLocale@@@Z
        192   BF 00002990 ?Find@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAHAEBVCDriverItem@@@Z
        193   C0 00001FC0 ?Find@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAHAEBVCLanguageItem@@@Z
        194   C1 000040C0 ?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHGH@Z
        195   C2 00004070 ?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBGH@Z
        196   C3 00004040 ?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHPEBG@Z
        197   C4 00005A00 ?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        198   C5 00006960 ?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ
        199   C6 00006A30 ?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ
        200   C7 00003320 ?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAPEAD@Z
        201   C8 00006B60 ?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXIZZ
        202   C9 00006C50 ?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ
        203   CA 000033A0 ?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z
        204   CB 00006140 ?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ
        205   CC 0000D0E0 ?FreeInstance@CImageData@@UEAAXXZ
        206   CD 00006F10 ?GetAbbrevName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        207   CE 00006F10 ?GetAbbrevName@CLocale@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        208   CF 00006130 ?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ
        209   D0 00006100 ?GetAt@?$CSimpleStringT@G$0A@@ATL@@QEBAGH@Z
        210   D1 000059B0 ?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z
        211   D2 000060D0 ?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ
        212   D3 00006060 ?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGH@Z
        213   D4 0000D720 ?GetColumnDataAtIndex@CImageData@@UEAAPEAGI@Z
        214   D5 0000D710 ?GetCount@CImageData@@UEAAIXZ
        215   D6 0000B9F0 ?GetCount@CLoadDriver@@UEAAIXZ
        216   D7 00002070 ?GetData@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAPEAPEAU_BLOCKED_REASON@@XZ
        217   D8 00002070 ?GetData@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAPEAPEAVCLocale@@XZ
        218   D9 00002070 ?GetData@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAPEAVCDriverItem@@XZ
        219   DA 00002070 ?GetData@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAPEAVCLanguageItem@@XZ
        220   DB 000059F0 ?GetData@?$CSimpleStringT@G$0A@@ATL@@AEBAPEAUCStringData@2@XZ
        221   DC 0000BA00 ?GetDefault@CLoadDriver@@UEAAHXZ
        222   DD 00007230 ?GetDefaultFallbackLanguage@CLanguages@@UEAA?AVCLanguage@@XZ
        223   DE 0000D3B0 ?GetDefaultLanguage@CImageData@@UEAAPEAGXZ
        224   DF 00009D20 ?GetDefaultLayout@CKeyboardLayouts@@QEAA?AVCKeyboardLayout@@XZ
        225   E0 0000D310 ?GetDescription@CImageData@@UEAAPEAGXZ
        226   E1 0000B890 ?GetDriverListAsync@CLoadDriver@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HP6AXPEAXH@Z1@Z
        227   E2 0000D750 ?GetEditionName@CImageData@@UEAAPEAGXZ
        228   E3 000031E0 ?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG@Z
        229   E4 00009D10 ?GetFoundationFlag@CImageData@@UEAAHXZ
        230   E5 0000BD70 ?GetHardwareFilter@CLoadDriver@@UEAAHXZ
        231   E6 00006F40 ?GetID@CLayeredDriver@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        232   E7 0000D450 ?GetImageIdentifier@CImageData@@UEAAPEAGXZ
        233   E8 0000D090 ?GetInstance@CImageData@@SAPEAVIImageData@@XZ
        234   E9 0000B1B0 ?GetInstance@CLoadDriver@@SAPEAVILoadDriver@@XZ
        235   EA 0000BFD0 ?GetKeyboard@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        236   EB 0000BE70 ?GetLanguage@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        237   EC 00007E20 ?GetLanguage@CLanguages@@UEAA?AVCLanguage@@H@Z
        238   ED 00007210 ?GetLanguageCount@CLanguages@@UEAAHXZ
        239   EE 000074F0 ?GetLanguageFromLocalizedName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        240   EF 00007800 ?GetLanguageFromNativeDisplayName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        241   F0 00007B10 ?GetLanguageFromNativeName@CLanguages@@UEAA?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        242   F1 00007220 ?GetLanguageNativeDisplayNameCount@CLanguages@@QEAAHXZ
        243   F2 0000AD30 ?GetLayeredDriver@CLayeredDrivers@@UEAA?AVCLayeredDriver@@H@Z
        244   F3 0000AB40 ?GetLayeredDriver@CLayeredDrivers@@UEAA?AVCLayeredDriver@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        245   F4 0000A9E0 ?GetLayeredDriverCount@CLayeredDrivers@@UEAAHXZ
        246   F5 0000A040 ?GetLayout@CKeyboardLayouts@@UEAA?AVCKeyboardLayout@@H@Z
        247   F6 00009E50 ?GetLayout@CKeyboardLayouts@@UEAA?AVCKeyboardLayout@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        248   F7 00009D10 ?GetLayoutCount@CKeyboardLayouts@@UEAAHXZ
        249   F8 00006F10 ?GetLayoutID@CKeyboardLayout@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        250   F9 00006F40 ?GetLayoutName@CKeyboardLayout@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        251   FA 00006050 ?GetLength@?$CSimpleStringT@G$0A@@ATL@@QEBAHXZ
        252   FB 0000BF20 ?GetLocale@CInternationalUtils@@SA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        253   FC 000095D0 ?GetLocale@CLocales@@UEAA?AVCLocale@@H@Z
        254   FD 00009390 ?GetLocale@CLocales@@UEAA?AVCLocale@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        255   FE 00007210 ?GetLocaleCount@CLocales@@UEAAHXZ
        256   FF 00006F40 ?GetLocaleName@CLocale@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        257  100 00006FA0 ?GetLocalizedName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        258  101 00006020 ?GetManager@?$CSimpleStringT@G$0A@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ
        259  102 00004B50 ?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAUIAtlStringMgr@2@XZ
        260  103 00006F10 ?GetName@CLayeredDriver@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        261  104 00006F70 ?GetNativeDisplayName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        262  105 00006F40 ?GetNativeName@CLanguage@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        263  106 0000DD70 ?GetPidStr@PIDUtilStringView@@QEAAPEBGXZ
        264  107 0000ED70 ?GetShowFlag@CProductKeyModule@@UEAAHXZ
        265  108 0000B340 ?GetShowFlagEarlyF6@CLoadDriver@@UEAAHXZ
        266  109 0000BE10 ?GetShowLangKeyboard@CInternationalUtils@@SAHXZ
        267  10A 0000BDB0 ?GetShowLangNeutral@CInternationalUtils@@SAHXZ
        268  10B 00002370 ?GetSize@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEBAHXZ
        269  10C 00002370 ?GetSize@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEBAHXZ
        270  10D 00002370 ?GetSize@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEBAHXZ
        271  10E 00002370 ?GetSize@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEBAHXZ
        272  10F 00002070 ?GetString@?$CSimpleStringT@G$0A@@ATL@@QEBAPEBGXZ
        273  110 00001A80 ?GetString@MyUtilString@@QEAAPEBGXZ
        274  111 0000D1C0 ?Initialize@CImageData@@UEAAHPEAX@Z
        275  112 00009C30 ?Initialize@CKeyboardLayouts@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z
        276  113 000070E0 ?Initialize@CLanguages@@UEAAHXZ
        277  114 0000A930 ?Initialize@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z
        278  115 0000B2F0 ?Initialize@CLoadDriver@@UEAAHPEAX@Z
        279  116 000091B0 ?Initialize@CLocales@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        280  117 0000E2D0 ?Initialize@CProductKeyModule@@UEAAHPEAX@Z
        281  118 000048B0 ?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHG@Z
        282  119 00004750 ?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHPEBG@Z
        283  11A 0000DB10 ?InsertChar@MyUtilString@@QEAAHHG@Z
        284  11B 0000DB50 ?InsertString@MyUtilString@@QEAAHHPEBG@Z
        285  11C 0000DE50 ?InsertString@PIDUtilStringView@@QEAAHHPEBG@Z
        286  11D 0000BBA0 ?InstallDriver@CLoadDriver@@UEAAHJP6AXPEAXH@Z0@Z
        287  11E 000024F0 ?InternalSetAtIndex@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAXHAEBQEAU_BLOCKED_REASON@@@Z
        288  11F 000024F0 ?InternalSetAtIndex@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAXHAEBQEAVCLocale@@@Z
        289  120 000028B0 ?InternalSetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAXHAEBVCDriverItem@@@Z
        290  121 00001EF0 ?InternalSetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAXHAEBVCLanguageItem@@@Z
        291  122 0000EA20 ?IsDigitalMarkerKeyValid@CProductKeyModule@@AEAAHXZ
        292  123 00006000 ?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QEBA_NXZ
        293  124 0000C7C0 ?IsLanguageEnabled@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z
        294  125 0000E360 ?IsVolumeLicensingKeyValid@CProductKeyModule@@AEAAHXZ
        295  126 000035E0 ?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z
        296  127 00003120 ?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHI@Z
        297  128 00003000 ?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z
        298  129 00002EE0 ?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@IG@Z
        299  12A 00005FB0 ?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ
        300  12B 00003F10 ?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        301  12C 00003EA0 ?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        302  12D 00003F90 ?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        303  12E 00003850 ?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z
        304  12F 00003740 ?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@HH@Z
        305  130 00003880 ?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXXZ
        306  131 0000EEB0 ?OnCallback@CProductKeyModule@@UEAA_KPEBUWDS_DATA@@@Z
        307  132 0000B380 ?PopulateDriverList@CLoadDriver@@AEAAHXZ
        308  133 0000D4F0 ?PopulateImageData@CImageData@@UEAAHPEBGPEAGHPEAUHINSTANCE__@@@Z
        309  134 00005F60 ?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        310  135 00005940 ?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        311  136 000059B0 ?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AEAAPEAGH@Z
        312  137 0000C770 ?PublishLanguageGatherEvent@CInternationalUtils@@SAJPEAX@Z
        313  138 000058E0 ?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        314  139 00005F00 ?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        315  13A 000058A0 ?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        316  13B 00002670 ?Remove@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHAEBQEAU_BLOCKED_REASON@@@Z
        317  13C 00002670 ?Remove@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHAEBQEAVCLocale@@@Z
        318  13D 00002C60 ?Remove@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHAEBVCDriverItem@@@Z
        319  13E 00002280 ?Remove@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHAEBVCLanguageItem@@@Z
        320  13F 000042A0 ?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHG@Z
        321  140 000025A0 ?RemoveAll@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAXXZ
        322  141 000025A0 ?RemoveAll@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAXXZ
        323  142 00002A80 ?RemoveAll@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAXXZ
        324  143 000020B0 ?RemoveAll@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAXXZ
        325  144 000025D0 ?RemoveAt@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHH@Z
        326  145 000025D0 ?RemoveAt@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHH@Z
        327  146 00002B40 ?RemoveAt@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHH@Z
        328  147 00002170 ?RemoveAt@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHH@Z
        329  148 0000DB40 ?RemoveChar@MyUtilString@@QEAAHH@Z
        330  149 0000DC10 ?RemoveString@MyUtilString@@QEAAHHH@Z
        331  14A 0000DFE0 ?RemoveString@PIDUtilStringView@@QEAAHHHH@Z
        332  14B 00004670 ?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHGG@Z
        333  14C 00004380 ?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG0@Z
        334  14D 0000E0A0 ?ReplaceString@PIDUtilStringView@@QEAAHHHPEBG@Z
        335  14E 00004010 ?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAHG@Z
        336  14F 00003680 ?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z
        337  150 0000EE40 ?SetActivation@CProductKeyModule@@UEAAHK@Z
        338  151 00005E00 ?SetAt@?$CSimpleStringT@G$0A@@ATL@@QEAAXHG@Z
        339  152 00002510 ?SetAtIndex@?$CSimpleArray@PEAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PEAU_BLOCKED_REASON@@@ATL@@@ATL@@QEAAHHAEBQEAU_BLOCKED_REASON@@@Z
        340  153 00002510 ?SetAtIndex@?$CSimpleArray@PEAVCLocale@@V?$CSimpleArrayEqualHelper@PEAVCLocale@@@ATL@@@ATL@@QEAAHHAEBQEAVCLocale@@@Z
        341  154 00002910 ?SetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QEAAHHAEBVCDriverItem@@@Z
        342  155 00001F50 ?SetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QEAAHHAEBVCLanguageItem@@@Z
        343  156 0000D730 ?SetEditionName@CImageData@@UEAAXPEAG@Z
        344  157 0000D760 ?SetFoundationFlag@CImageData@@UEAAXH@Z
        345  158 0000BD80 ?SetHardwareFilter@CLoadDriver@@UEAAHH@Z
        346  159 0000C640 ?SetHideOOBELang@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        347  15A 0000D110 ?SetInstance@CImageData@@SAXPEAVIImageData@@@Z
        348  15B 0000B250 ?SetInstance@CLoadDriver@@SAXPEAVILoadDriver@@@Z
        349  15C 000058A0 ?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z
        350  15D 0000AA30 ?SetLocale@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        351  15E 00005DA0 ?SetManager@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEAUIAtlStringMgr@2@@Z
        352  15F 0000EF10 ?SetProductKey@CProductKeyModule@@AEAAXV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        353  160 00005D70 ?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBG@Z
        354  161 00005C90 ?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z
        355  162 000032B0 ?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGPEAPEAG@Z
        356  163 0000C420 ?SetTargetKeyboard@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        357  164 0000C180 ?SetTargetLanguage@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        358  165 0000C520 ?SetTargetLayeredDriver@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        359  166 0000C320 ?SetTargetLocale@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        360  167 0000C080 ?SetUILanguage@CInternationalUtils@@SAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        361  168 00009D80 ?SetUILanguage@CKeyboardLayouts@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        362  169 00007430 ?SetUILanguage@CLanguages@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        363  16A 0000AA90 ?SetUILanguage@CLayeredDrivers@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        364  16B 000092D0 ?SetUILanguage@CLocales@@UEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        365  16C 0000D990 ?ShowOSK@COSK@@QEAAPEAXHPEAG0@Z
        366  16D 00003540 ?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z
        367  16E 00003590 ?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBG@Z
        368  16F 0000BA10 ?StaticInstallCallback@CLoadDriver@@CAXW4WDS_EVENT_RESULT@@PEBUWDS_DATA@@PEAX@Z
        369  170 0000B850 ?StaticScanCallback@CLoadDriver@@CAXW4WDS_EVENT_RESULT@@PEBUWDS_DATA@@PEAX@Z
        370  171 00005BF0 ?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBD@Z
        371  172 00005BD0 ?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPEBG@Z
        372  173 00005AE0 ?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ
        373  174 00004100 ?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@PEBGAEAH@Z
        374  175 00003C90 ?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z
        375  176 00003C60 ?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z
        376  177 00003CC0 ?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        377  178 000039D0 ?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z
        378  179 000038B0 ?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z
        379  17A 00003CE0 ?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        380  17B 00003BB0 ?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@G@Z
        381  17C 00003AC0 ?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z
        382  17D 00003DE0 ?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@XZ
        383  17E 00005E90 ?Truncate@?$CSimpleStringT@G$0A@@ATL@@QEAAXH@Z
        384  17F 00005F90 ?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ
        385  180 0000E300 ?ValidatePid@CProductKeyModule@@AEAAJXZ
        386  181 0000F010 ?ValidateProductKey@CProductKeyModule@@UEAAHPEAXPEAGP6AX0_K@Z@Z
        387  182 00028C70 ?s_Instance@CImageData@@0PEAVIImageData@@EA
        388  183 00028C68 ?s_Instance@CLoadDriver@@0PEAVILoadDriver@@EA
        389  184 0000CBD0 ?v_AddBlockedReason@CImageData@@AEAAXPEBG0@Z
        390  185 0000CA40 ?v_AddLanguage@CImageData@@AEAAXPEBG0H@Z
        391  186 0000C8F0 ?v_BuildKey@CImageData@@AEAAPEAGPEBG0@Z
        392  187 0000C870 ?v_CopyStr@CImageData@@AEAAPEAGPEBG@Z
        393  188 0000A660 ?v_DeleteKeyboardLayouts@CKeyboardLayouts@@AEAAXXZ
        394  189 00008D90 ?v_DeleteLanguages@CLanguages@@AEAAXXZ
        395  18A 0000B140 ?v_DeleteLayeredDrivers@CLayeredDrivers@@AEAAXXZ
        396  18B 00009750 ?v_EnumLocalesProc@CLocales@@CAHPEAGK_J@Z
        397  18C 0000CA20 ?v_FreeLanguages@CImageData@@AEAAXXZ
        398  18D 0000C960 ?v_FreeReasons@CImageData@@AEAAXXZ
        399  18E 0000CFD0 ?v_GetArchitectureName@CImageData@@AEAAPEAGPEAUHINSTANCE__@@K@Z
        400  18F 0000CC60 ?v_GetAvailableLanguages@CImageData@@AEAAXPEBG@Z
        401  190 0000C850 ?v_GetBBStr@CImageData@@AEAAPEAGPEBG0@Z
        402  191 0000C860 ?v_GetBBVal@CImageData@@AEAAKPEBG0K@Z
        403  192 0000CE50 ?v_GetBlockedReasons@CImageData@@AEAAXPEBG@Z
        404  193 00008CC0 ?v_GetLangIniPath@CLanguages@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ
        405  194 0000A6E0 ?v_InitInputProcs@CKeyboardLayouts@@AEAAHXZ
        406  195 00008300 ?v_InitLanguage@CLanguages@@AEAAPEAVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z
        407  196 0000E0F0 ?v_IsValid@PIDUtilStringView@@AEAAHG@Z
        408  197 0000A400 ?v_LoadInputProcs@CKeyboardLayouts@@AEAAHXZ
        409  198 0000DD80 ?v_MakePidString@PIDUtilStringView@@AEAAHXZ
        410  199 0000E120 ?v_MakeValidString@PIDUtilStringView@@AEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEBG@Z
        411  19A 0000A190 ?v_PopulateKeyboardLayouts@CKeyboardLayouts@@AEAAHXZ
        412  19B 00008060 ?v_PopulateLanguages@CLanguages@@AEAAHXZ
        413  19C 0000AF10 ?v_PopulateLayeredDrivers@CLayeredDrivers@@AEAAHXZ
        414  19D 00009A20 ?v_PopulateLocales@CLocales@@AEAAHXZ

  Summary

        2000 .data
        2000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
