Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\uxtheme.dll

File Type: DLL

  Section contains the following exports for UxTheme.dll

    00000000 characteristics
    4B037C22 time date stamp
        0.00 version
           1 ordinal base
         192 number of functions
          85 number of names

    ordinal hint RVA      name

         37    0 000067C0 BeginBufferedAnimation
         38    1 0000A410 BeginBufferedPaint
          5    2 00043880 BeginPanningFeedback
         39    3 0001FE50 BufferedPaintClear
         40    4 000055A0 BufferedPaintInit
         41    5 00006CB0 BufferedPaintRenderAnimation
         42    6 00006640 BufferedPaintSetAlpha
         51    7 00004C70 BufferedPaintStopAllAnimations
         52    8 00004FB0 BufferedPaintUnInit
         53    9 0000D820 CloseThemeData
         54    A 00037700 DllCanUnloadNow
         55    B 000377C0 DllGetActivationFactory
         56    C 00037890 DllGetClassObject
         57    D 0000C020 DrawThemeBackground
         47    E 00004D80 DrawThemeBackgroundEx
         58    F 00002AA0 DrawThemeEdge
         59   10 0004CA50 DrawThemeIcon
         70   11 0001F950 DrawThemeParentBackground
         71   12 0001F970 DrawThemeParentBackgroundEx
         89   13 000060E0 DrawThemeText
        114   14 0000B640 DrawThemeTextEx
        129   15 000212B0 EnableThemeDialogTexture
        134   16 0004CDA0 EnableTheming
        138   17 000068C0 EndBufferedAnimation
        139   18 00007AF0 EndBufferedPaint
          6   19 00043890 EndPanningFeedback
        140   1A 00006540 GetBufferedPaintBits
        141   1B 00004BD0 GetBufferedPaintDC
        142   1C 00004B30 GetBufferedPaintTargetDC
        143   1D 0004D330 GetBufferedPaintTargetRect
        121   1E 000158F0 GetColorFromPreference
        144   1F 00023B20 GetCurrentThemeName
         95   20 00015650 GetImmersiveColorFromColorSetEx
         98   21 000156D0 GetImmersiveUserColorSetPreference
        145   22 0000FD80 GetThemeAnimationProperty
        146   23 0000F3D0 GetThemeAnimationTransform
        147   24 0001DEE0 GetThemeAppProperties
        148   25 0000B8E0 GetThemeBackgroundContentRect
        149   26 0000BDD0 GetThemeBackgroundExtent
        150   27 000046C0 GetThemeBackgroundRegion
        151   28 000034B0 GetThemeBitmap
        152   29 0000FFB0 GetThemeBool
        153   2A 0000D6C0 GetThemeColor
        154   2B 0004D590 GetThemeDocumentationProperty
        155   2C 000033C0 GetThemeEnumValue
        156   2D 0004D650 GetThemeFilename
        157   2E 00010170 GetThemeFont
        158   2F 00006200 GetThemeInt
        159   30 0004D720 GetThemeIntList
        160   31 0000B780 GetThemeMargins
        161   32 00005430 GetThemeMetric
        162   33 0000BC10 GetThemePartSize
        163   34 00004500 GetThemePosition
        164   35 0004D820 GetThemePropertyOrigin
        165   36 000241B0 GetThemeRect
        166   37 00024800 GetThemeStream
        167   38 0004D8D0 GetThemeString
        168   39 0004D990 GetThemeSysBool
        169   3A 0004DA50 GetThemeSysColor
        170   3B 0004DB20 GetThemeSysColorBrush
        171   3C 0004DBF0 GetThemeSysFont
        172   3D 0004DEE0 GetThemeSysInt
        173   3E 0004DF80 GetThemeSysSize
        174   3F 0004E040 GetThemeSysString
        175   40 000140B0 GetThemeTextExtent
        176   41 00005670 GetThemeTextMetrics
        177   42 0000F070 GetThemeTimingFunction
        178   43 000048C0 GetThemeTransitionDuration
        120   44 00015C00 GetUserColorPreference
        179   45 000228C0 GetWindowTheme
        180   46 00010300 HitTestThemeBackground
        181   47 0001F5F0 IsAppThemed
        182   48 0000D770 IsCompositionActive
        183   49 0001F620 IsThemeActive
        184   4A 00008CA0 IsThemeBackgroundPartiallyTransparent
        185   4B 0004E230 IsThemeDialogTextureEnabled
        186   4C 00008A40 IsThemePartDefined
        187   4D 0000DCF0 OpenThemeData
         61   4E 0004E320 OpenThemeDataEx
        188   4F 00005340 OpenThemeDataForDpi
        189   50 00023DD0 SetThemeAppProperties
        190   51 00020870 SetWindowTheme
        191   52 00022060 SetWindowThemeAttribute
        192   53 00015110 ThemeInitApiHook
         12   54 00043900 UpdatePanningFeedback
          1      0004E4C0 [NONAME]
          2               [NONAME] (forwarded to SHUNIMPL.#440)
          3               [NONAME] (forwarded to SHUNIMPL.#441)
          4               [NONAME] (forwarded to SHUNIMPL.#445)
          7      0004D480 [NONAME]
          8      0004D0B0 [NONAME]
          9      0004CDD0 [NONAME]
         10      0004CFD0 [NONAME]
         11               [NONAME] (forwarded to SHUNIMPL.#190)
         13               [NONAME] (forwarded to SHUNIMPL.#444)
         14      0004E570 [NONAME]
         15      0004CD90 [NONAME]
         16      0004E380 [NONAME]
         17      0004E450 [NONAME]
         18               [NONAME] (forwarded to SHUNIMPL.#189)
         19               [NONAME] (forwarded to SHUNIMPL.#188)
         20               [NONAME] (forwarded to SHUNIMPL.#395)
         21               [NONAME] (forwarded to SHUNIMPL.#396)
         22               [NONAME] (forwarded to SHUNIMPL.#397)
         23               [NONAME] (forwarded to SHUNIMPL.#398)
         24               [NONAME] (forwarded to SHUNIMPL.#399)
         25               [NONAME] (forwarded to SHUNIMPL.#400)
         26               [NONAME] (forwarded to SHUNIMPL.#215)
         27               [NONAME] (forwarded to SHUNIMPL.#401)
         28               [NONAME] (forwarded to SHUNIMPL.#402)
         29               [NONAME] (forwarded to SHUNIMPL.#213)
         30               [NONAME] (forwarded to SHUNIMPL.#403)
         31               [NONAME] (forwarded to SHUNIMPL.#431)
         32               [NONAME] (forwarded to SHUNIMPL.#406)
         33      00024CA0 [NONAME]
         34               [NONAME] (forwarded to SHUNIMPL.#407)
         35               [NONAME] (forwarded to SHUNIMPL.#408)
         36      0004CDA0 [NONAME]
         43      00013F10 [NONAME]
         44      0001FDF0 [NONAME]
         45      0001FC80 [NONAME]
         46      00049370 [NONAME]
         48      0004D7D0 [NONAME]
         49      00021CB0 [NONAME]
         50      0004E170 [NONAME]
         60      0004C9A0 [NONAME]
         62               [NONAME] (forwarded to SHUNIMPL.#409)
         63               [NONAME] (forwarded to SHUNIMPL.#404)
         64      00049070 [NONAME]
         65      0004E6E0 [NONAME]
         66               [NONAME] (forwarded to SHUNIMPL.#405)
         67      0004C980 [NONAME]
         68      0004E6C0 [NONAME]
         69      0004CEF0 [NONAME]
         72      0004CB40 [NONAME]
         73      0004E110 [NONAME]
         74      0004D3F0 [NONAME]
         75      000495D0 [NONAME]
         76      00027420 [NONAME]
         77               [NONAME] (forwarded to SHUNIMPL.#432)
         78               [NONAME] (forwarded to SHUNIMPL.#433)
         79               [NONAME] (forwarded to SHUNIMPL.#434)
         80               [NONAME] (forwarded to SHUNIMPL.#435)
         81               [NONAME] (forwarded to SHUNIMPL.#430)
         82               [NONAME] (forwarded to SHUNIMPL.#436)
         83               [NONAME] (forwarded to SHUNIMPL.#437)
         84      00023F00 [NONAME]
         85      00040EB0 [NONAME]
         86      000498E0 [NONAME]
         87               [NONAME] (forwarded to SHUNIMPL.#438)
         88               [NONAME] (forwarded to SHUNIMPL.#439)
         90      00040C20 [NONAME]
         91      00025EC0 [NONAME]
         92      00049CF0 [NONAME]
         93      000259D0 [NONAME]
         94      0003C7C0 [NONAME]
         96      00022B60 [NONAME]
         97      0003C870 [NONAME]
         99      000274B0 [NONAME]
        100      0003C7D0 [NONAME]
        101      000274D0 [NONAME]
        102      0003C840 [NONAME]
        103      00036E90 [NONAME]
        104      0001DDA0 [NONAME]
        105      0003C810 [NONAME]
        106      00015A60 [NONAME]
        107      0003C980 [NONAME]
        108      0003C950 [NONAME]
        109      0003C9B0 [NONAME]
        110      00023020 [NONAME]
        111      0003C920 [NONAME]
        112      0003C970 [NONAME]
        113      0003C940 [NONAME]
        115      000493F0 [NONAME]
        116      00049ED0 [NONAME]
        117      0003C7C0 [NONAME]
        118      0003C790 [NONAME]
        119      00015FC0 [NONAME]
        122      00024D80 [NONAME]
        123      00027F40 [NONAME]
        124      0003C800 [NONAME]
        125      000259C0 [NONAME]
        126      0000AB60 [NONAME]
        127      00049E60 [NONAME]
        128      00025EA0 [NONAME]
        130      0003C830 [NONAME]
        131      00006550 [NONAME]
        132      000155A0 [NONAME]
        133      00023D20 [NONAME]
        135      00023D80 [NONAME]
        136      00023B10 [NONAME]
        137      00023AA0 [NONAME]

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       33000 .rdata
        2000 .reloc
        1000 .rsrc
       5A000 .text
