Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\VAN.dll

File Type: DLL

  Section contains the following exports for van.dll

    00000000 characteristics
    FF5CB35E time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          5    0 0001B6D0 DllCanUnloadNow
          6    1 0001B700 DllGetClassObject
          7    2 0001B720 DllRegisterServer
          8    3 0001B760 DllUnregisterServer
          1    4 0001A660 HideVAN
          9    5 0001B920 RunVANW
          2    6 0001B1C0 ShowVAN
          3    7 0001B480 ShutdownVAN
          4    8 0001B680 VanUIManager_CreateInstance

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       16000 .rdata
        1000 .reloc
       38000 .rsrc
       34000 .text
