Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vcamp110.dll

File Type: DLL

  Section contains the following exports for VCAMP110.DLL

    00000000 characteristics
    50988B98 time date stamp Tue Nov  6 05:01:28 2012
        0.00 version
           1 ordinal base
         130 number of functions
         130 number of names

    ordinal hint RVA      name

          1    0 000156EC ??0_Event@details@Concurrency@@QEAA@AEBV012@@Z
          2    1 000259E8 ??0_Event@details@Concurrency@@QEAA@XZ
          3    2 00015754 ??0accelerator@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@details@1@@Z
          4    3 000156EC ??0accelerator@Concurrency@@QEAA@AEBV01@@Z
          5    4 000154FC ??0accelerator@Concurrency@@QEAA@XZ
          6    5 00015754 ??0accelerator_view@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@details@1@@Z
          7    6 000156EC ??0accelerator_view@Concurrency@@QEAA@AEBV01@@Z
          8    7 00015F78 ??0accelerator_view_removed@Concurrency@@QEAA@J@Z
          9    8 00015F30 ??0accelerator_view_removed@Concurrency@@QEAA@PEBDJ@Z
         10    9 00015FC0 ??0invalid_compute_domain@Concurrency@@QEAA@PEBD@Z
         11    A 00015FF8 ??0invalid_compute_domain@Concurrency@@QEAA@XZ
         12    B 00015EBC ??0out_of_memory@Concurrency@@QEAA@PEBD@Z
         13    C 00015EF4 ??0out_of_memory@Concurrency@@QEAA@XZ
         14    D 00015E04 ??0runtime_exception@Concurrency@@QEAA@AEBV01@@Z
         15    E 00015DB4 ??0runtime_exception@Concurrency@@QEAA@J@Z
         16    F 00015D6C ??0runtime_exception@Concurrency@@QEAA@PEBDJ@Z
         17   10 00016034 ??0unsupported_feature@Concurrency@@QEAA@PEBD@Z
         18   11 0001606C ??0unsupported_feature@Concurrency@@QEAA@XZ
         19   12 00026F50 ??1_Amp_runtime_trace@details@Concurrency@@QEAA@XZ
         20   13 000156C0 ??1_Event@details@Concurrency@@QEAA@XZ
         21   14 000156C0 ??1accelerator@Concurrency@@QEAA@XZ
         22   15 000156C0 ??1accelerator_view@Concurrency@@QEAA@XZ
         23   16 00015E90 ??1runtime_exception@Concurrency@@UEAA@XZ
         24   17 00015714 ??4_Event@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
         25   18 00015714 ??4accelerator@Concurrency@@QEAAAEAV01@AEBV01@@Z
         26   19 00015714 ??4accelerator_view@Concurrency@@QEAAAEAV01@AEBV01@@Z
         27   1A 00015E60 ??4runtime_exception@Concurrency@@QEAAAEAV01@AEBV01@@Z
         28   1B 00015988 ??8_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         29   1C 00015988 ??8accelerator@Concurrency@@QEBA_NAEBV01@@Z
         30   1D 00015988 ??8accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         31   1E 00015994 ??9_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         32   1F 00015994 ??9accelerator@Concurrency@@QEBA_NAEBV01@@Z
         33   20 00015994 ??9accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         34   21 00025C50 ?_Add_continuation@_Event@details@Concurrency@@QEAA?AV123@AEBV?$function@$$A6A?AV_Event@details@Concurrency@@XZ@std@@@Z
         35   22 00025A4C ?_Add_event@_Event@details@Concurrency@@QEAA?AV123@V123@@Z
         36   23 00016C48 ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@1@Z
         37   24 00016B8C ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@_K11@Z
         38   25 00017608 ?_Copy_to_async@_Texture@details@Concurrency@@QEAA?AV_Event@23@PEAV123@@Z
         39   26 000167E0 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@PEAXVaccelerator_view@3@_K2@Z
         40   27 00016710 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@_K1_N@Z
         41   28 000168AC ?_Create_stage_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_N@Z
         42   29 0001745C ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11II_N@Z
         43   2A 00017304 ?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@IW4_Short_vector_base_type_id@23@PEAUIUnknown@@Vaccelerator_view@3@@Z
         44   2B 00017164 ?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11IW4_Short_vector_base_type_id@23@II_N@Z
         45   2C 00017850 ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@V?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@@Z
         46   2D 000164A8 ?_Create_view_shape@_View_shape@details@Concurrency@@SAPEAV123@IIPEBI00PEB_N@Z
         47   2E 00019240 ?_Discard@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         48   2F 00025A34 ?_Get@_Event@details@Concurrency@@QEAAXXZ
         49   30 0001A214 ?_Get_CPU_access@_Buffer_descriptor@details@Concurrency@@QEBAXW4_Access_mode@@@Z
         50   31 0000DAB4 ?_Get_D3D_buffer@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Buffer@23@@Z
         51   32 0000DB84 ?_Get_D3D_texture@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Texture@23@@Z
         52   33 00016E00 ?_Get_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         53   34 00017E68 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@AEAA?AV_Event@23@PEAU_Buffer_descriptor@23@Vaccelerator_view@3@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         54   35 00017EF8 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV_Event@23@PEAU_Buffer_descriptor@23@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@23@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         55   36 00016E58 ?_Get_access_on_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         56   37 00027058 ?_Get_amp_trace@details@Concurrency@@YAPEAV_Amp_runtime_trace@12@XZ
         57   38 000157A8 ?_Get_description@accelerator@Concurrency@@AEBAPEB_WXZ
         58   39 0001579C ?_Get_device_path@accelerator@Concurrency@@AEBAPEB_WXZ
         59   3A 0000FA58 ?_Get_devices@details@Concurrency@@YAPEAV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@XZ
         60   3B 00016E00 ?_Get_master_accelerator_view@_Ubiquitous_buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         61   3C 000087EC ?_Get_master_buffer@_Ubiquitous_buffer@details@Concurrency@@QEBA?AV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@XZ
         62   3D 0000FA3C ?_Get_num_devices@details@Concurrency@@YA_KXZ
         63   3E 00016A5C ?_Get_temp_staging_buffer@_Buffer@details@Concurrency@@SA_KVaccelerator_view@3@_K1PEAPEAV123@@Z
         64   3F 00019374 ?_Get_view_shape@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@PEAU_Buffer_descriptor@23@@Z
         65   40 000155A0 ?_Init@accelerator@Concurrency@@AEAAXPEB_W@Z
         66   41 0000FB68 ?_Is_D3D_accelerator_view@details@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
         67   42 00025A28 ?_Is_empty@_Event@details@Concurrency@@QEBA_NXZ
         68   43 00025A18 ?_Is_finished@_Event@details@Concurrency@@QEAA_NXZ
         69   44 00025A08 ?_Is_finished_nothrow@_Event@details@Concurrency@@QEAA_NXZ
         70   45 00027A60 ?_Launch_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
         71   46 00027F98 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
         72   47 00028330 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
         73   48 00028010 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
         74   49 00027EFC ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
         75   4A 000282B8 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
         76   4B 00016AE4 ?_Map_stage_buffer@_Buffer@details@Concurrency@@QEAAPEAXW4_Access_mode@@_N@Z
         77   4C 000160A8 ?_Recursive_array_copy@details@Concurrency@@YAJAEBU_Array_copy_desc@12@IV?$function@$$A6AJAEBU_Array_copy_desc@details@Concurrency@@@Z@std@@@Z
         78   4D 0001A364 ?_Register_async_event@details@Concurrency@@YAXAEBV_Event@12@AEBV?$shared_future@X@std@@@Z
         79   4E 00016EB0 ?_Register_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         80   4F 00017900 ?_Register_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@Vaccelerator_view@3@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@@Z
         81   50 00017B5C ?_Register_view_copy@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@0@Z
         82   51 00001B50 ?_Release@_Buffer@details@Concurrency@@UEAAXXZ
         83   52 00001B50 ?_Release@_Ubiquitous_buffer@details@Concurrency@@UEAAXXZ
         84   53 00001B50 ?_Release@_View_shape@details@Concurrency@@UEAAXXZ
         85   54 0000FA6C ?_Select_default_accelerator@details@Concurrency@@YA?AVaccelerator@2@XZ
         86   55 0000FAC0 ?_Set_default_accelerator@details@Concurrency@@YA_NV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@@Z
         87   56 0002788C ?_Start_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
         88   57 000273A4 ?_Start_async_op_wait_event@_Amp_runtime_trace@details@Concurrency@@AEAAKK@Z
         89   58 00027E0C ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
         90   59 000281A4 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
         91   5A 00027E84 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
         92   5B 00027D70 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
         93   5C 0002812C ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
         94   5D 0002821C ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
         95   5E 00027428 ?_Start_parallel_for_each_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKPEAU_DPC_call_handle@23@@Z
         96   5F 00016B44 ?_Unmap_stage_buffer@_Buffer@details@Concurrency@@QEAAXXZ
         97   60 00016F3C ?_Unregister_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         98   61 00017C90 ?_Unregister_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         99   62 00027154 ?_Write_end_event@_Amp_runtime_trace@details@Concurrency@@QEAAXK@Z
        100   63 000355A0 ?cpu_accelerator@accelerator@Concurrency@@2QB_WB
        101   64 00008458 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@PEAUIUnknown@@W4queuing_mode@2@@Z
        102   65 00015A2C ?create_marker@accelerator_view@Concurrency@@QEAA?AVcompletion_future@2@XZ
        103   66 000158C0 ?create_view@accelerator@Concurrency@@QEAA?AVaccelerator_view@2@W4queuing_mode@2@@Z
        104   67 00035B70 ?default_accelerator@accelerator@Concurrency@@2QB_WB
        105   68 000355C8 ?direct3d_ref@accelerator@Concurrency@@2QB_WB
        106   69 000355A8 ?direct3d_warp@accelerator@Concurrency@@2QB_WB
        107   6A 00015CB4 ?flush@accelerator_view@Concurrency@@QEAAXXZ
        108   6B 000159B8 ?get_accelerator@accelerator_view@Concurrency@@QEBA?AVaccelerator@2@XZ
        109   6C 000158B4 ?get_dedicated_memory@accelerator@Concurrency@@QEBA_KXZ
        110   6D 00015848 ?get_default_view@accelerator@Concurrency@@QEBA?AVaccelerator_view@2@XZ
        111   6E 0000DBA4 ?get_device@direct3d@Concurrency@@YAPEAUIUnknown@@AEBVaccelerator_view@2@@Z
        112   6F 00015EB8 ?get_error_code@runtime_exception@Concurrency@@QEBAJXZ
        113   70 00015824 ?get_has_display@accelerator@Concurrency@@QEBA_NXZ
        114   71 000157E8 ?get_is_debug@accelerator@Concurrency@@QEBA_NXZ
        115   72 000159A8 ?get_is_debug@accelerator_view@Concurrency@@QEBA_NXZ
        116   73 0001581C ?get_is_emulated@accelerator@Concurrency@@QEBA_NXZ
        117   74 000159B0 ?get_queuing_mode@accelerator_view@Concurrency@@QEBA?AW4queuing_mode@2@XZ
        118   75 00015830 ?get_supports_double_precision@accelerator@Concurrency@@QEBA_NXZ
        119   76 0001583C ?get_supports_limited_double_precision@accelerator@Concurrency@@QEBA_NXZ
        120   77 000157B4 ?get_version@accelerator@Concurrency@@QEBAIXZ
        121   78 000159A0 ?get_version@accelerator_view@Concurrency@@QEBAIXZ
        122   79 00015FBC ?get_view_removed_reason@accelerator_view_removed@Concurrency@@QEBAJXZ
        123   7A 00015B6C ?wait@accelerator_view@Concurrency@@QEAAXXZ
        124   7B 0002031C __dpc_create_call_handle
        125   7C 00020DCC __dpc_dispatch_kernel
        126   7D 00020408 __dpc_release_call_handle
        127   7E 0002082C __dpc_set_const_buffer_info
        128   7F 000204A8 __dpc_set_device_buffer_info
        129   80 00020838 __dpc_set_kernel_dispatch_info
        130   81 00020644 __dpc_set_kernel_shader_info

  Summary

        4000 .data
        3000 .pdata
       21000 .rdata
        2000 .reloc
        3000 .rsrc
       31000 .text
