Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vcamp140d.dll

File Type: DLL

  Section contains the following exports for VCAMP140D.DLL

    00000000 characteristics
    5C82FBB1 time date stamp Sat Mar  9 00:33:05 2019
        0.00 version
           1 ordinal base
         166 number of functions
         166 number of names

    ordinal hint RVA      name

          1    0 0004D8A0 ??0_Event@details@Concurrency@@QEAA@AEBV012@@Z
          2    1 00091720 ??0_Event@details@Concurrency@@QEAA@XZ
          3    2 0004D860 ??0accelerator@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@details@1@@Z
          4    3 0004D8A0 ??0accelerator@Concurrency@@QEAA@AEBV01@@Z
          5    4 0004D8E0 ??0accelerator@Concurrency@@QEAA@XZ
          6    5 0004D9B0 ??0accelerator_view@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@details@1@_N@Z
          7    6 0004DA00 ??0accelerator_view@Concurrency@@QEAA@AEBV01@@Z
          8    7 0004DA50 ??0accelerator_view_removed@Concurrency@@QEAA@J@Z
          9    8 0004DAA0 ??0accelerator_view_removed@Concurrency@@QEAA@PEBDJ@Z
         10    9 0004DD20 ??0invalid_compute_domain@Concurrency@@QEAA@PEBD@Z
         11    A 0004DD70 ??0invalid_compute_domain@Concurrency@@QEAA@XZ
         12    B 0004DE70 ??0out_of_memory@Concurrency@@QEAA@PEBD@Z
         13    C 0004DEC0 ??0out_of_memory@Concurrency@@QEAA@XZ
         14    D 0004DFE0 ??0runtime_exception@Concurrency@@QEAA@AEBV01@@Z
         15    E 0004E050 ??0runtime_exception@Concurrency@@QEAA@J@Z
         16    F 0004E0A0 ??0runtime_exception@Concurrency@@QEAA@PEBDJ@Z
         17   10 00015150 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@$$QEAV012@@Z
         18   11 000151A0 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@@Z
         19   12 00015250 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@Uadopt_d3d_access_lock_t@12@@Z
         20   13 0004E450 ??0unsupported_feature@Concurrency@@QEAA@PEBD@Z
         21   14 0004E4A0 ??0unsupported_feature@Concurrency@@QEAA@XZ
         22   15 000963B0 ??1_Amp_runtime_trace@details@Concurrency@@QEAA@XZ
         23   16 0004E620 ??1_Event@details@Concurrency@@QEAA@XZ
         24   17 0004E620 ??1accelerator@Concurrency@@QEAA@XZ
         25   18 0004E620 ??1accelerator_view@Concurrency@@QEAA@XZ
         26   19 00050A60 ??1runtime_exception@Concurrency@@UEAA@XZ
         27   1A 00016510 ??1scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@XZ
         28   1B 00050EA0 ??4_Event@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
         29   1C 00050EA0 ??4accelerator@Concurrency@@QEAAAEAV01@AEBV01@@Z
         30   1D 00050EE0 ??4accelerator_view@Concurrency@@QEAAAEAV01@AEBV01@@Z
         31   1E 00050FE0 ??4runtime_exception@Concurrency@@QEAAAEAV01@AEBV01@@Z
         32   1F 00016760 ??4scoped_d3d_access_lock@direct3d@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
         33   20 00051650 ??8_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         34   21 00051650 ??8accelerator@Concurrency@@QEBA_NAEBV01@@Z
         35   22 00051650 ??8accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         36   23 000519A0 ??9_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         37   24 000519A0 ??9accelerator@Concurrency@@QEBA_NAEBV01@@Z
         38   25 000519A0 ??9accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         39   26 00092630 ?_Add_continuation@_Event@details@Concurrency@@QEAA?AV123@AEBV?$function@$$A6A?AV_Event@details@Concurrency@@XZ@std@@@Z
         40   27 00092750 ?_Add_event@_Event@details@Concurrency@@QEAA?AV123@V123@@Z
         41   28 00057B90 ?_Adopt_texture@_Texture@details@Concurrency@@SAPEAV123@IW4_Short_vector_base_type_id@23@PEAUIUnknown@@Vaccelerator_view@3@I@Z
         42   29 00059EB0 ?_Clone_texture@_Texture@details@Concurrency@@SAPEAV123@PEBV123@AEBVaccelerator_view@3@1@Z
         43   2A 0005AFE0 ?_Copy_async_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Texture@12@PEB_KI01I11@Z
         44   2B 0005CBF0 ?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@12@01@Z
         45   2C 0005DDE0 ?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@_K0111@Z
         46   2D 0005EB20 ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@1@Z
         47   2E 0005EE00 ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@_K11@Z
         48   2F 0005EFE0 ?_Copy_to_async@_Texture@details@Concurrency@@QEAA?AV_Event@23@PEAV123@PEB_K11II@Z
         49   30 0005F1F0 ?_Create@_Sampler@details@Concurrency@@SAPEAV123@IIMMMM@Z
         50   31 0005F2A0 ?_Create@_Sampler@details@Concurrency@@SAPEAV123@PEAX@Z
         51   32 0005F920 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@PEAXVaccelerator_view@3@_K2@Z
         52   33 0005FA60 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_NW4access_type@3@@Z
         53   34 0005FBC0 ?_Create_stage_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_N@Z
         54   35 0005FDB0 ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11II_N@Z
         55   36 00060020 ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11IW4_Short_vector_base_type_id@23@II@Z
         56   37 00060390 ?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11IW4_Short_vector_base_type_id@23@II_N@Z
         57   38 00060650 ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@V?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@@Z
         58   39 00060720 ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@_K0@Z
         59   3A 00060800 ?_Create_view_shape@_View_shape@details@Concurrency@@SAPEAV123@IIPEBI00PEB_N@Z
         60   3B 00062020 ?_Discard@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         61   3C 00063490 ?_Exclusively_owns_data@_Buffer@details@Concurrency@@QEAA_NXZ
         62   3D 00093000 ?_Get@_Event@details@Concurrency@@QEAAXXZ
         63   3E 00064880 ?_Get_CPU_access@_Buffer_descriptor@details@Concurrency@@QEBAXW4_Access_mode@@@Z
         64   3F 000220F0 ?_Get_D3D_buffer@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Buffer@23@@Z
         65   40 000222D0 ?_Get_D3D_sampler@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@AEBVaccelerator_view@3@PEAV_Sampler@23@@Z
         66   41 00022600 ?_Get_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAPEAXPEAUIUnknown@@@Z
         67   42 00022720 ?_Get_D3D_texture@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Texture@23@@Z
         68   43 00064A20 ?_Get_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         69   44 00064AA0 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@AEAA?AV_Event@23@PEAU_Buffer_descriptor@23@Vaccelerator_view@3@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         70   45 00064B70 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV_Event@23@PEAU_Buffer_descriptor@23@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@23@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         71   46 00066320 ?_Get_access_on_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         72   47 00096A50 ?_Get_amp_trace@details@Concurrency@@YAPEAV_Amp_runtime_trace@12@XZ
         73   48 00067450 ?_Get_description@accelerator@Concurrency@@AEBAPEB_WXZ
         74   49 000674A0 ?_Get_device_path@accelerator@Concurrency@@AEBAPEB_WXZ
         75   4A 00035660 ?_Get_devices@details@Concurrency@@YAPEAV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@XZ
         76   4B 00064A20 ?_Get_master_accelerator_view@_Ubiquitous_buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         77   4C 000674F0 ?_Get_master_buffer@_Ubiquitous_buffer@details@Concurrency@@QEBA?AV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@XZ
         78   4D 000356B0 ?_Get_num_devices@details@Concurrency@@YA_KXZ
         79   4E 00023480 ?_Get_preferred_copy_chunk_size@details@Concurrency@@YA_K_K@Z
         80   4F 00067830 ?_Get_recommended_buffer_host_access_mode@details@Concurrency@@YA?AW4_Access_mode@@AEBVaccelerator_view@2@@Z
         81   50 000678B0 ?_Get_reduced_shape_for_copy@_View_shape@details@Concurrency@@QEAAPEAV123@XZ
         82   51 00067B70 ?_Get_src_dest_accelerator_view@details@Concurrency@@YA?AU?$pair@Vaccelerator_view@Concurrency@@V12@@std@@PEBU_Buffer_descriptor@12@0@Z
         83   52 00067F40 ?_Get_temp_staging_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@_K1@Z
         84   53 00068030 ?_Get_temp_staging_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11II@Z
         85   54 00068590 ?_Get_view_shape@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@PEAU_Buffer_descriptor@23@@Z
         86   55 00068D30 ?_Init@accelerator@Concurrency@@AEAAXPEB_W@Z
         87   56 00035780 ?_Is_D3D_accelerator_view@details@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
         88   57 00093720 ?_Is_empty@_Event@details@Concurrency@@QEBA_NXZ
         89   58 00093760 ?_Is_finished@_Event@details@Concurrency@@QEAA_NXZ
         90   59 00093CB0 ?_Is_finished_nothrow@_Event@details@Concurrency@@QEAA_NXZ
         91   5A 00069240 ?_Is_mappable@_Buffer@details@Concurrency@@QEBA_NXZ
         92   5B 00097180 ?_Launch_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
         93   5C 00097720 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
         94   5D 00097910 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
         95   5E 00097A60 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
         96   5F 00097C50 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
         97   60 00097E70 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
         98   61 00097FC0 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
         99   62 00069710 ?_Map_buffer@_Buffer@details@Concurrency@@QEAAXW4_Access_mode@@_N@Z
        100   63 00069810 ?_Map_buffer_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@W4_Access_mode@@@Z
        101   64 0006A7B0 ?_Recursive_array_copy@details@Concurrency@@YAJAEBU_Array_copy_desc@12@IV?$function@$$A6AJAEBU_Array_copy_desc@details@Concurrency@@@Z@std@@@Z
        102   65 0006B300 ?_Register_async_event@details@Concurrency@@YAXAEBV_Event@12@AEBV?$shared_future@X@std@@@Z
        103   66 0006B330 ?_Register_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        104   67 0006B500 ?_Register_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@Vaccelerator_view@3@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@QEAU423@@Z
        105   68 0006B7E0 ?_Register_view_copy@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@0@Z
        106   69 0006BBB0 ?_Release@_Reference_counter@details@Concurrency@@QEAAXXZ
        107   6A 00027EF0 ?_Release_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAXPEAX@Z
        108   6B 0006CBA0 ?_Select_copy_src_accelerator_view@details@Concurrency@@YA?AVaccelerator_view@2@PEAU_Buffer_descriptor@12@AEBV32@@Z
        109   6C 00035BE0 ?_Select_default_accelerator@details@Concurrency@@YA?AVaccelerator@2@XZ
        110   6D 00035CC0 ?_Set_default_accelerator@details@Concurrency@@YA_NV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@@Z
        111   6E 00098980 ?_Start_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
        112   6F 00098B30 ?_Start_async_op_wait_event@_Amp_runtime_trace@details@Concurrency@@AEAAKK@Z
        113   70 000990D0 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
        114   71 000992C0 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
        115   72 00099410 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
        116   73 00099600 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
        117   74 00099820 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
        118   75 00099970 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
        119   76 00099FF0 ?_Start_parallel_for_each_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKPEAU_DPC_call_handle@23@@Z
        120   77 0006EBF0 ?_Unmap_buffer@_Buffer@details@Concurrency@@QEAAXXZ
        121   78 0006ECC0 ?_Unregister_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        122   79 0006EE20 ?_Unregister_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        123   7A 0009AB40 ?_Write_end_event@_Amp_runtime_trace@details@Concurrency@@QEAAXK@Z
        124   7B 0006FF90 ?amp_uninitialize@Concurrency@@YAXXZ
        125   7C 000BF090 ?cpu_accelerator@accelerator@Concurrency@@2QB_WB
        126   7D 0000ACD0 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@AEAVaccelerator@2@_NW4queuing_mode@2@@Z
        127   7E 0000AE40 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@PEAUIUnknown@@W4queuing_mode@2@@Z
        128   7F 000704F0 ?create_marker@accelerator_view@Concurrency@@QEAA?AVcompletion_future@2@XZ
        129   80 00070610 ?create_view@accelerator@Concurrency@@QEAA?AVaccelerator_view@2@W4queuing_mode@2@@Z
        130   81 0002A910 ?d3d_access_lock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z
        131   82 0002A9A0 ?d3d_access_try_lock@direct3d@Concurrency@@YA_NAEAVaccelerator_view@2@@Z
        132   83 0002AA30 ?d3d_access_unlock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z
        133   84 000BF080 ?default_accelerator@accelerator@Concurrency@@2QB_WB
        134   85 000BF0B8 ?direct3d_ref@accelerator@Concurrency@@2QB_WB
        135   86 000BF098 ?direct3d_warp@accelerator@Concurrency@@2QB_WB
        136   87 00073220 ?flush@accelerator_view@Concurrency@@QEAAXXZ
        137   88 000733F0 ?get_accelerator@accelerator_view@Concurrency@@QEBA?AVaccelerator@2@XZ
        138   89 00073480 ?get_auto_selection_view@accelerator@Concurrency@@SA?AVaccelerator_view@2@XZ
        139   8A 00073610 ?get_dedicated_memory@accelerator@Concurrency@@QEBA_KXZ
        140   8B 00073660 ?get_default_cpu_access_type@accelerator@Concurrency@@QEBA?AW4access_type@2@XZ
        141   8C 00073690 ?get_default_view@accelerator@Concurrency@@QEBA?AVaccelerator_view@2@XZ
        142   8D 0002B7B0 ?get_device@direct3d@Concurrency@@YAPEAUIUnknown@@AEBVaccelerator_view@2@@Z
        143   8E 00067780 ?get_error_code@runtime_exception@Concurrency@@QEBAJXZ
        144   8F 00073770 ?get_has_display@accelerator@Concurrency@@QEBA_NXZ
        145   90 00063DB0 ?get_is_auto_selection@accelerator_view@Concurrency@@QEBA_NXZ
        146   91 000737C0 ?get_is_debug@accelerator@Concurrency@@QEBA_NXZ
        147   92 00073830 ?get_is_debug@accelerator_view@Concurrency@@QEBA_NXZ
        148   93 00073860 ?get_is_emulated@accelerator@Concurrency@@QEBA_NXZ
        149   94 00073890 ?get_queuing_mode@accelerator_view@Concurrency@@QEBA?AW4queuing_mode@2@XZ
        150   95 00073910 ?get_supports_cpu_shared_memory@accelerator@Concurrency@@QEBA_NXZ
        151   96 00073940 ?get_supports_double_precision@accelerator@Concurrency@@QEBA_NXZ
        152   97 00073970 ?get_supports_limited_double_precision@accelerator@Concurrency@@QEBA_NXZ
        153   98 000739A0 ?get_version@accelerator@Concurrency@@QEBAIXZ
        154   99 00073A10 ?get_version@accelerator_view@Concurrency@@QEBAIXZ
        155   9A 000229C0 ?get_view_removed_reason@accelerator_view_removed@Concurrency@@QEBAJXZ
        156   9B 0000B3B0 ?is_timeout_disabled@direct3d@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
        157   9C 00075040 ?set_default_cpu_access_type@accelerator@Concurrency@@QEAA_NW4access_type@2@@Z
        158   9D 000754A0 ?wait@accelerator_view@Concurrency@@QEAAXXZ
        159   9E 0007A570 __dpc_create_call_handle
        160   9F 0007A5D0 __dpc_dispatch_kernel
        161   A0 0007A680 __dpc_dispatch_kernel_test
        162   A1 0007A6E0 __dpc_release_call_handle
        163   A2 0007A730 __dpc_set_const_buffer_info
        164   A3 0007A760 __dpc_set_device_resource_info
        165   A4 0007A870 __dpc_set_kernel_dispatch_info
        166   A5 0007B860 __dpc_set_kernel_shader_info

  Summary

        4000 .data
        F000 .pdata
       54000 .rdata
        1000 .reloc
        3000 .rsrc
       AB000 .text
