Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vcamp120.dll

File Type: DLL

  Section contains the following exports for VCAMP120.DLL

    00000000 characteristics
    524F91DD time date stamp Sat Oct  5 06:13:17 2013
        0.00 version
           1 ordinal base
         165 number of functions
         165 number of names

    ordinal hint RVA      name

          1    0 00018810 ??0_Event@details@Concurrency@@QEAA@AEBV012@@Z
          2    1 00030EA0 ??0_Event@details@Concurrency@@QEAA@XZ
          3    2 00018878 ??0accelerator@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@details@1@@Z
          4    3 00018810 ??0accelerator@Concurrency@@QEAA@AEBV01@@Z
          5    4 000185C8 ??0accelerator@Concurrency@@QEAA@XZ
          6    5 00018FB0 ??0accelerator_view@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@details@1@_N@Z
          7    6 00018BE0 ??0accelerator_view@Concurrency@@QEAA@AEBV01@@Z
          8    7 00019208 ??0accelerator_view_removed@Concurrency@@QEAA@J@Z
          9    8 000191C0 ??0accelerator_view_removed@Concurrency@@QEAA@PEBDJ@Z
         10    9 00019250 ??0invalid_compute_domain@Concurrency@@QEAA@PEBD@Z
         11    A 00019288 ??0invalid_compute_domain@Concurrency@@QEAA@XZ
         12    B 0001914C ??0out_of_memory@Concurrency@@QEAA@PEBD@Z
         13    C 00019184 ??0out_of_memory@Concurrency@@QEAA@XZ
         14    D 00019094 ??0runtime_exception@Concurrency@@QEAA@AEBV01@@Z
         15    E 00019044 ??0runtime_exception@Concurrency@@QEAA@J@Z
         16    F 00018FFC ??0runtime_exception@Concurrency@@QEAA@PEBDJ@Z
         17   10 0000F2B8 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@$$QEAV012@@Z
         18   11 0000F0F8 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@@Z
         19   12 0000F1BC ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@Uadopt_d3d_access_lock_t@12@@Z
         20   13 000192C4 ??0unsupported_feature@Concurrency@@QEAA@PEBD@Z
         21   14 000192FC ??0unsupported_feature@Concurrency@@QEAA@XZ
         22   15 000324A0 ??1_Amp_runtime_trace@details@Concurrency@@QEAA@XZ
         23   16 000187E4 ??1_Event@details@Concurrency@@QEAA@XZ
         24   17 000187E4 ??1accelerator@Concurrency@@QEAA@XZ
         25   18 000187E4 ??1accelerator_view@Concurrency@@QEAA@XZ
         26   19 00019120 ??1runtime_exception@Concurrency@@UEAA@XZ
         27   1A 0000F270 ??1scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@XZ
         28   1B 00018838 ??4_Event@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
         29   1C 00018838 ??4accelerator@Concurrency@@QEAAAEAV01@AEBV01@@Z
         30   1D 00018C10 ??4accelerator_view@Concurrency@@QEAAAEAV01@AEBV01@@Z
         31   1E 000190F0 ??4runtime_exception@Concurrency@@QEAAAEAV01@AEBV01@@Z
         32   1F 0000F358 ??4scoped_d3d_access_lock@direct3d@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
         33   20 00018BC8 ??8_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         34   21 00018BC8 ??8accelerator@Concurrency@@QEBA_NAEBV01@@Z
         35   22 00018BC8 ??8accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         36   23 00018BD4 ??9_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         37   24 00018BD4 ??9accelerator@Concurrency@@QEBA_NAEBV01@@Z
         38   25 00018BD4 ??9accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         39   26 000310C8 ?_Add_continuation@_Event@details@Concurrency@@QEAA?AV123@AEBV?$function@$$A6A?AV_Event@details@Concurrency@@XZ@std@@@Z
         40   27 00030F04 ?_Add_event@_Event@details@Concurrency@@QEAA?AV123@V123@@Z
         41   28 0001A7B4 ?_Adopt_texture@_Texture@details@Concurrency@@SAPEAV123@IW4_Short_vector_base_type_id@23@PEAUIUnknown@@Vaccelerator_view@3@I@Z
         42   29 0001B038 ?_Clone_texture@_Texture@details@Concurrency@@SAPEAV123@PEBV123@AEBVaccelerator_view@3@1@Z
         43   2A 00020C70 ?_Copy_async_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Texture@12@PEB_KI01I11@Z
         44   2B 0001FB50 ?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@12@01@Z
         45   2C 0001EBDC ?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@_K0111@Z
         46   2D 0001A048 ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@1@Z
         47   2E 00019F9C ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@_K11@Z
         48   2F 0001AFA4 ?_Copy_to_async@_Texture@details@Concurrency@@QEAA?AV_Event@23@PEAV123@PEB_K11II@Z
         49   30 0001E8C0 ?_Create@_Sampler@details@Concurrency@@SAPEAV123@IIMMMM@Z
         50   31 0001E964 ?_Create@_Sampler@details@Concurrency@@SAPEAV123@PEAX@Z
         51   32 00019CF0 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@PEAXVaccelerator_view@3@_K2@Z
         52   33 00019B6C ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_NW4access_type@3@@Z
         53   34 00019DF0 ?_Create_stage_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_N@Z
         54   35 0001AB2C ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11II_N@Z
         55   36 0001ADBC ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11IW4_Short_vector_base_type_id@23@II@Z
         56   37 0001A5E4 ?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11IW4_Short_vector_base_type_id@23@II_N@Z
         57   38 0001B3B4 ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@V?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@@Z
         58   39 0001B26C ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@_K0@Z
         59   3A 00019798 ?_Create_view_shape@_View_shape@details@Concurrency@@SAPEAV123@IIPEBI00PEB_N@Z
         60   3B 0001D5F4 ?_Discard@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         61   3C 0001A3F8 ?_Exclusively_owns_data@_Buffer@details@Concurrency@@QEAA_NXZ
         62   3D 00030EEC ?_Get@_Event@details@Concurrency@@QEAAXXZ
         63   3E 0001E774 ?_Get_CPU_access@_Buffer_descriptor@details@Concurrency@@QEBAXW4_Access_mode@@@Z
         64   3F 0000EAAC ?_Get_D3D_buffer@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Buffer@23@@Z
         65   40 0000EC64 ?_Get_D3D_sampler@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@AEBVaccelerator_view@3@PEAV_Sampler@23@@Z
         66   41 0000EBE4 ?_Get_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAPEAXPEAUIUnknown@@@Z
         67   42 0000EBB8 ?_Get_D3D_texture@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Texture@23@@Z
         68   43 0001A218 ?_Get_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         69   44 0001BAF0 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@AEAA?AV_Event@23@PEAU_Buffer_descriptor@23@Vaccelerator_view@3@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         70   45 0001BB80 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV_Event@23@PEAU_Buffer_descriptor@23@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@23@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         71   46 0001A270 ?_Get_access_on_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         72   47 00032608 ?_Get_amp_trace@details@Concurrency@@YAPEAV_Amp_runtime_trace@12@XZ
         73   48 000188CC ?_Get_description@accelerator@Concurrency@@AEBAPEB_WXZ
         74   49 000188C0 ?_Get_device_path@accelerator@Concurrency@@AEBAPEB_WXZ
         75   4A 00012FB0 ?_Get_devices@details@Concurrency@@YAPEAV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@XZ
         76   4B 0001A218 ?_Get_master_accelerator_view@_Ubiquitous_buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         77   4C 0001D6C0 ?_Get_master_buffer@_Ubiquitous_buffer@details@Concurrency@@QEBA?AV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@XZ
         78   4D 00012F94 ?_Get_num_devices@details@Concurrency@@YA_KXZ
         79   4E 00008528 ?_Get_preferred_copy_chunk_size@details@Concurrency@@YA_K_K@Z
         80   4F 00021E88 ?_Get_recommended_buffer_host_access_mode@details@Concurrency@@YA?AW4_Access_mode@@AEBVaccelerator_view@2@@Z
         81   50 0001981C ?_Get_reduced_shape_for_copy@_View_shape@details@Concurrency@@QEAAPEAV123@XZ
         82   51 00021EBC ?_Get_src_dest_accelerator_view@details@Concurrency@@YA?AU?$pair@Vaccelerator_view@Concurrency@@V12@@std@@PEBU_Buffer_descriptor@12@0@Z
         83   52 00019EBC ?_Get_temp_staging_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@_K1@Z
         84   53 0001AC5C ?_Get_temp_staging_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11II@Z
         85   54 0001D6F8 ?_Get_view_shape@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@PEAU_Buffer_descriptor@23@@Z
         86   55 000186B0 ?_Init@accelerator@Concurrency@@AEAAXPEB_W@Z
         87   56 00013128 ?_Is_D3D_accelerator_view@details@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
         88   57 00030EE0 ?_Is_empty@_Event@details@Concurrency@@QEBA_NXZ
         89   58 00030ED0 ?_Is_finished@_Event@details@Concurrency@@QEAA_NXZ
         90   59 00030EC0 ?_Is_finished_nothrow@_Event@details@Concurrency@@QEAA_NXZ
         91   5A 0001A408 ?_Is_mappable@_Buffer@details@Concurrency@@QEBA_NXZ
         92   5B 00032FE8 ?_Launch_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
         93   5C 00033610 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
         94   5D 00033908 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
         95   5E 000336E4 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
         96   5F 00033518 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
         97   60 000338B8 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
         98   61 00033958 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
         99   62 00019F34 ?_Map_buffer@_Buffer@details@Concurrency@@QEAAXW4_Access_mode@@_N@Z
        100   63 00019F4C ?_Map_buffer_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@W4_Access_mode@@@Z
        101   64 0001938C ?_Recursive_array_copy@details@Concurrency@@YAJAEBU_Array_copy_desc@12@IV?$function@$$A6AJAEBU_Array_copy_desc@details@Concurrency@@@Z@std@@@Z
        102   65 0001EA20 ?_Register_async_event@details@Concurrency@@YAXAEBV_Event@12@AEBV?$shared_future@X@std@@@Z
        103   66 0001A2C8 ?_Register_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        104   67 0001B418 ?_Register_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@Vaccelerator_view@3@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@@Z
        105   68 0001B720 ?_Register_view_copy@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@0@Z
        106   69 00019338 ?_Release@_Reference_counter@details@Concurrency@@QEAAXXZ
        107   6A 0000EC44 ?_Release_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAXPEAX@Z
        108   6B 00021BC0 ?_Select_copy_src_accelerator_view@details@Concurrency@@YA?AVaccelerator_view@2@PEAU_Buffer_descriptor@12@AEBV32@@Z
        109   6C 00012FC4 ?_Select_default_accelerator@details@Concurrency@@YA?AVaccelerator@2@XZ
        110   6D 0001304C ?_Set_default_accelerator@details@Concurrency@@YA_NV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@@Z
        111   6E 00032E74 ?_Start_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
        112   6F 00032A70 ?_Start_async_op_wait_event@_Amp_runtime_trace@details@Concurrency@@AEAAKK@Z
        113   70 00033370 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
        114   71 00033808 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
        115   72 00033444 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
        116   73 00033278 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
        117   74 000337B8 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
        118   75 00033858 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
        119   76 00032AF8 ?_Start_parallel_for_each_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKPEAU_DPC_call_handle@23@@Z
        120   77 00019F8C ?_Unmap_buffer@_Buffer@details@Concurrency@@QEAAXXZ
        121   78 0001A3B0 ?_Unregister_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        122   79 0001B850 ?_Unregister_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        123   7A 0003282C ?_Write_end_event@_Amp_runtime_trace@details@Concurrency@@QEAAXK@Z
        124   7B 00022118 ?amp_uninitialize@Concurrency@@YAXXZ
        125   7C 000429F0 ?cpu_accelerator@accelerator@Concurrency@@2QB_WB
        126   7D 00007214 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@AEAVaccelerator@2@_NW4queuing_mode@2@@Z
        127   7E 00006E68 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@PEAUIUnknown@@W4queuing_mode@2@@Z
        128   7F 00018CF0 ?create_marker@accelerator_view@Concurrency@@QEAA?AVcompletion_future@2@XZ
        129   80 00018B0C ?create_view@accelerator@Concurrency@@QEAA?AVaccelerator_view@2@W4queuing_mode@2@@Z
        130   81 0000EF00 ?d3d_access_lock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z
        131   82 0000EFA8 ?d3d_access_try_lock@direct3d@Concurrency@@YA_NAEAVaccelerator_view@2@@Z
        132   83 0000F050 ?d3d_access_unlock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z
        133   84 00042D78 ?default_accelerator@accelerator@Concurrency@@2QB_WB
        134   85 00042F48 ?direct3d_ref@accelerator@Concurrency@@2QB_WB
        135   86 00042E08 ?direct3d_warp@accelerator@Concurrency@@2QB_WB
        136   87 00018F08 ?flush@accelerator_view@Concurrency@@QEAAXXZ
        137   88 00018C7C ?get_accelerator@accelerator_view@Concurrency@@QEBA?AVaccelerator@2@XZ
        138   89 00018504 ?get_auto_selection_view@accelerator@Concurrency@@SA?AVaccelerator_view@2@XZ
        139   8A 000189E8 ?get_dedicated_memory@accelerator@Concurrency@@QEBA_KXZ
        140   8B 000189F4 ?get_default_cpu_access_type@accelerator@Concurrency@@QEBA?AW4access_type@2@XZ
        141   8C 00018974 ?get_default_view@accelerator@Concurrency@@QEBA?AVaccelerator_view@2@XZ
        142   8D 0000EE50 ?get_device@direct3d@Concurrency@@YAPEAUIUnknown@@AEBVaccelerator_view@2@@Z
        143   8E 00019148 ?get_error_code@runtime_exception@Concurrency@@QEBAJXZ
        144   8F 00018948 ?get_has_display@accelerator@Concurrency@@QEBA_NXZ
        145   90 00018C78 ?get_is_auto_selection@accelerator_view@Concurrency@@QEBA_NXZ
        146   91 0001890C ?get_is_debug@accelerator@Concurrency@@QEBA_NXZ
        147   92 00018C68 ?get_is_debug@accelerator_view@Concurrency@@QEBA_NXZ
        148   93 00018940 ?get_is_emulated@accelerator@Concurrency@@QEBA_NXZ
        149   94 00018C70 ?get_queuing_mode@accelerator_view@Concurrency@@QEBA?AW4queuing_mode@2@XZ
        150   95 0001896C ?get_supports_cpu_shared_memory@accelerator@Concurrency@@QEBA_NXZ
        151   96 00018954 ?get_supports_double_precision@accelerator@Concurrency@@QEBA_NXZ
        152   97 00018960 ?get_supports_limited_double_precision@accelerator@Concurrency@@QEBA_NXZ
        153   98 000188D8 ?get_version@accelerator@Concurrency@@QEBAIXZ
        154   99 00018C60 ?get_version@accelerator_view@Concurrency@@QEBAIXZ
        155   9A 0001924C ?get_view_removed_reason@accelerator_view_removed@Concurrency@@QEBAJXZ
        156   9B 0000734C ?is_timeout_disabled@direct3d@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
        157   9C 00018A10 ?set_default_cpu_access_type@accelerator@Concurrency@@QEAA_NW4access_type@2@@Z
        158   9D 00018E28 ?wait@accelerator_view@Concurrency@@QEAAXXZ
        159   9E 0002B944 __dpc_create_call_handle
        160   9F 0002C294 __dpc_dispatch_kernel
        161   A0 0002B9F4 __dpc_release_call_handle
        162   A1 0002BD24 __dpc_set_const_buffer_info
        163   A2 0002BABC __dpc_set_device_resource_info
        164   A3 0002BD30 __dpc_set_kernel_dispatch_info
        165   A4 0002BAFC __dpc_set_kernel_shader_info

  Summary

        4000 .data
        4000 .pdata
       2A000 .rdata
        1000 .reloc
        3000 .rsrc
       3E000 .text
