Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\VCardParser.dll

File Type: DLL

  Section contains the following exports for VCardParser.dll

    00000000 characteristics
    8A5284AD time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00001F40 CreateCardParser
          3    1 000020E0 CreateCardParserEx
          4    2 00001F50 CreateCardParserExA
          5    3 00009C80 CreateICalGen
          6    4 0000F390 CreateVCardGen
          1    5 00001590 EncodeQP

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
