Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vccorlib120.dll

File Type: DLL

  Section contains the following exports for vccorlib120.DLL

    00000000 characteristics
    56BC0254 time date stamp Thu Feb 11 04:39:00 2016
        0.00 version
           1 ordinal base
         257 number of functions
         257 number of names

    ordinal hint RVA      name

          1    0 00017BF0 ?<Dispose>@Exception@Platform@@UE$AAAXXZ
          2    1 00001114 ?<Dispose>@String@Platform@@UE$AAAXXZ
          3    2 00021F74 ?<Dispose>@Type@Platform@@UE$AAAXXZ
          4    3 00018394 ??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z
          5    4 0001833C ??0AccessDeniedException@Platform@@QE$AAA@XZ
          6    5 0000180C ??0Attribute@Metadata@Platform@@QE$AAA@XZ
          7    6 00003940 ??0Boolean@Platform@@QEAA@_N@Z
          8    7 00017EFC ??0COMException@Platform@@QE$AAA@H@Z
          9    8 00017F50 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
         10    9 000185B0 ??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z
         11    A 00018558 ??0ChangedStateException@Platform@@QE$AAA@XZ
         12    B 00018718 ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
         13    C 000186C0 ??0ClassNotRegisteredException@Platform@@QE$AAA@XZ
         14    D 00016030 ??0Delegate@Platform@@QE$AAA@XZ
         15    E 000187CC ??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         16    F 00018774 ??0DisconnectedException@Platform@@QE$AAA@XZ
         17   10 0001B180 ??0Enum@Platform@@QE$AAA@XZ
         18   11 00017938 ??0Exception@Platform@@QE$AAA@H@Z
         19   12 00017A3C ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
         20   13 00018448 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
         21   14 000183F0 ??0FailureException@Platform@@QE$AAA@XZ
         22   15 00005A84 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
         23   16 00005B4C ??0IntPtr@Platform@@QEAA@H@Z
         24   17 00003D98 ??0IntPtr@Platform@@QEAA@PEAX@Z
         25   18 000180C4 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
         26   19 0001806C ??0InvalidArgumentException@Platform@@QE$AAA@XZ
         27   1A 00018178 ??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z
         28   1B 00018120 ??0InvalidCastException@Platform@@QE$AAA@XZ
         29   1C 00001968 ??0MTAThreadAttribute@Platform@@QE$AAA@XZ
         30   1D 000182E0 ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         31   1E 00018288 ??0NotImplementedException@Platform@@QE$AAA@XZ
         32   1F 0001822C ??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z
         33   20 000181D4 ??0NullReferenceException@Platform@@QE$AAA@XZ
         34   21 0001ACE0 ??0Object@Platform@@QE$AAA@XZ
         35   22 00018934 ??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         36   23 000188DC ??0ObjectDisposedException@Platform@@QE$AAA@XZ
         37   24 00001A30 ??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ
         38   25 00018664 ??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z
         39   26 0001860C ??0OperationCanceledException@Platform@@QE$AAA@XZ
         40   27 000184FC ??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z
         41   28 000184A4 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
         42   29 00018010 ??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z
         43   2A 00017FA4 ??0OutOfMemoryException@Platform@@QE$AAA@XZ
         44   2B 00004350 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z
         45   2C 00004438 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
         46   2D 00005A04 ??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z
         47   2E 000018A8 ??0STAThreadAttribute@Platform@@QE$AAA@XZ
         48   2F 00005B4C ??0SizeT@Platform@@QEAA@H@Z
         49   30 00003D98 ??0SizeT@Platform@@QEAA@PEAX@Z
         50   31 000221A8 ??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z
         51   32 00021F94 ??0Type@Platform@@QE$AAA@VIntPtr@1@@Z
         52   33 00021FF4 ??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z
         53   34 0001B190 ??0ValueType@Platform@@QE$AAA@XZ
         54   35 00018880 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
         55   36 00018828 ??0WrongThreadException@Platform@@QE$AAA@XZ
         56   37 00003860 ??0char16@default@@QEAA@_W@Z
         57   38 00003F48 ??0float32@default@@QEAA@M@Z
         58   39 00004024 ??0float64@default@@QEAA@N@Z
         59   3A 00003860 ??0int16@default@@QEAA@F@Z
         60   3B 00003BE8 ??0int32@default@@QEAA@H@Z
         61   3C 00003D98 ??0int64@default@@QEAA@_J@Z
         62   3D 00003940 ??0int8@default@@QEAA@C@Z
         63   3E 00003860 ??0uint16@default@@QEAA@G@Z
         64   3F 00003BE8 ??0uint32@default@@QEAA@I@Z
         65   40 00003D98 ??0uint64@default@@QEAA@_K@Z
         66   41 00003940 ??0uint8@default@@QEAA@E@Z
         67   42 00005B4C ??BIntPtr@Platform@@SA?AV01@H@Z
         68   43 00003D98 ??BIntPtr@Platform@@SA?AV01@PEAX@Z
         69   44 00005B58 ??BIntPtr@Platform@@SAPEAXV01@@Z
         70   45 000223F8 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
         71   46 0002258C ??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z
         72   47 00005664 ??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z
         73   48 00004860 ??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         74   49 00004824 ??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         75   4A 00004944 ??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         76   4B 0000496C ??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         77   4C 0000489C ??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         78   4D 000048D0 ??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         79   4E 0001A6A8 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K00@Z
         80   4F 0001A8B0 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z
         81   50 0001A810 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K00@Z
         82   51 0001A8FC ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         83   52 0001A8C4 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
         84   53 0001A924 ?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z
         85   54 0001A5E4 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
         86   55 0001A5BC ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
         87   56 0001A794 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         88   57 0001A8D0 ?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z
         89   58 000049BC ?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z
         90   59 000044F4 ?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z
         91   5A 00018E54 ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
         92   5B 00019168 ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
         93   5C 00006B4C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
         94   5D 000230FC ?EnableFactoryCache@@YAXXZ
         95   5E 0001A9E8 ?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z
         96   5F 00001858 ?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z
         97   60 00004124 ?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z
         98   61 00016044 ?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         99   62 0001B1DC ?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        100   63 00017C68 ?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        101   64 000019E0 ?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        102   65 0001AE9C ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
        103   66 00001AA0 ?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z
        104   67 00001918 ?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        105   68 00022364 ?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        106   69 0001B1DC ?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        107   6A 00003888 ?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        108   6B 00003F70 ?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        109   6C 0000404C ?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        110   6D 00003A60 ?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        111   6E 00003C10 ?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        112   6F 00003DC0 ?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        113   70 00003968 ?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        114   71 00003B34 ?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        115   72 00003CE4 ?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        116   73 00003E94 ?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        117   74 0000398C ?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        118   75 000166A8 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
        119   76 00016490 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
        120   77 000164E8 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
        121   78 000164D8 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
        122   79 00016464 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
        123   7A 000169F4 ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
        124   7B 0001646C ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
        125   7C 0002310C ?FlushFactoryCache@@YAXXZ
        126   7D 0001A8A4 ?Free@Heap@Details@Platform@@SAXPEAX@Z
        127   7E 0001A8EC ?FreeException@Heap@Details@Platform@@SAXPEAX@Z
        128   7F 00022838 ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
        129   80 00023124 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
        130   81 0002292C ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
        131   82 0000181C ?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ
        132   83 0000421C ?GetHashCode@Boolean@Platform@@QEAAHXZ
        133   84 00016040 ?GetHashCode@Delegate@Platform@@QE$AAAHXZ
        134   85 0001B1A0 ?GetHashCode@Enum@Platform@@QE$AAAHXZ
        135   86 00017D44 ?GetHashCode@Exception@Platform@@UE$AAAHXZ
        136   87 0000380C ?GetHashCode@Guid@Platform@@QEAAHXZ
        137   88 000019A0 ?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ
        138   89 0001ACF0 ?GetHashCode@Object@Platform@@QE$AAAHXZ
        139   8A 000019A0 ?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ
        140   8B 0000181C ?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ
        141   8C 0001B1A0 ?GetHashCode@Type@Platform@@UE$AAAHXZ
        142   8D 0001B1A0 ?GetHashCode@ValueType@Platform@@QE$AAAHXZ
        143   8E 000037E8 ?GetHashCode@char16@default@@QEAAHXZ
        144   8F 00003828 ?GetHashCode@float32@default@@QEAAHXZ
        145   90 00003840 ?GetHashCode@float64@default@@QEAAHXZ
        146   91 000037FC ?GetHashCode@int16@default@@QEAAHXZ
        147   92 0000380C ?GetHashCode@int32@default@@QEAAHXZ
        148   93 00003810 ?GetHashCode@int64@default@@QEAAHXZ
        149   94 000037F4 ?GetHashCode@int8@default@@QEAAHXZ
        150   95 00003808 ?GetHashCode@uint16@default@@QEAAHXZ
        151   96 0000380C ?GetHashCode@uint32@default@@QEAAHXZ
        152   97 0000381C ?GetHashCode@uint64@default@@QEAAHXZ
        153   98 000037F8 ?GetHashCode@uint8@default@@QEAAHXZ
        154   99 00006B44 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
        155   9A 00005C54 ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
        156   9B 000231C4 ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
        157   9C 000244F8 ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
        158   9D 00024570 ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
        159   9E 00004104 ?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ
        160   9F 00004310 ?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ
        161   A0 0001AE64 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
        162   A1 00003868 ?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ
        163   A2 00003F50 ?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ
        164   A3 0000402C ?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ
        165   A4 00003A40 ?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ
        166   A5 00003BF0 ?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ
        167   A6 00003DA0 ?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ
        168   A7 00003948 ?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ
        169   A8 00003B14 ?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ
        170   A9 00003CC4 ?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ
        171   AA 00003E74 ?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ
        172   AB 0000396C ?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ
        173   AC 00022334 ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
        174   AD 0002432C ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
        175   AE 00024300 ?InitControlBlock@ControlBlock@Details@Platform@@AEAAXPEAX_N11@Z
        176   AF 000227D4 ?InitializeData@Details@Platform@@YAJH@Z
        177   B0 000045C4 ?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z
        178   B1 0000456C ?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z
        179   B2 000055FC ?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ
        180   B3 00018E3C ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
        181   B4 00017684 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
        182   B5 00016044 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
        183   B6 0001B15C ?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z
        184   B7 00020EF0 ?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z
        185   B8 00024644 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
        186   B9 00024264 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
        187   BA 000243B0 ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
        188   BB 000211B0 ?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        189   BC 00021008 ?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        190   BD 00022920 ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
        191   BE 0000380C ?ToInt32@IntPtr@Platform@@QEAAHXZ
        192   BF 00001820 ?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ
        193   C0 000041D8 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
        194   C1 00015FF8 ?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ
        195   C2 0001B1A8 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
        196   C3 00017C40 ?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ
        197   C4 00004224 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
        198   C5 000019A8 ?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        199   C6 00001A68 ?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ
        200   C7 000018E0 ?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        201   C8 0002233C ?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ
        202   C9 0001B1A8 ?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ
        203   CA 000037A4 ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
        204   CB 000036C0 ?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ
        205   CC 00003734 ?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ
        206   CD 00003438 ?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ
        207   CE 00003510 ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
        208   CF 000035E8 ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
        209   D0 00003360 ?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ
        210   D1 000034A4 ?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ
        211   D2 0000357C ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
        212   D3 00003654 ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
        213   D4 000033CC ?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ
        214   D5 00022808 ?UninitializeData@Details@Platform@@YAXH@Z
        215   D6 000046B0 ?Union@Rect@Foundation@Windows@@QEAAXV123@@Z
        216   D7 00004538 ?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z
        217   D8 00015F94 ?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z
        218   D9 00015F70 ?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z
        219   DA 00015FE8 ?WriteLine@Console@Details@Platform@@SAXXZ
        220   DB 00022788 ?__abi_FailFast@@YAXXZ
        221   DC 0001B1E4 ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
        222   DD 000242B8 ?__abi_Resolve@ControlBlock@Details@Platform@@UEAAJAEAVGuid@3@PEAPEAU__abi_IInspectable@@@Z
        223   DE 00018AF8 ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
        224   DF 00018D80 ?__abi_WinRTraiseCOMException@@YAXJ@Z
        225   E0 00018C18 ?__abi_WinRTraiseChangedStateException@@YAXXZ
        226   E1 00018C60 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
        227   E2 00018CF0 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
        228   E3 00018AB0 ?__abi_WinRTraiseFailureException@@YAXXZ
        229   E4 00018B88 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
        230   E5 000189D8 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
        231   E6 00018990 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
        232   E7 00018A20 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
        233   E8 00018D38 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
        234   E9 00018A68 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
        235   EA 00018BD0 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
        236   EB 00018B40 ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
        237   EC 00018CA8 ?__abi_WinRTraiseWrongThreadException@@YAXXZ
        238   ED 00021D30 ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
        239   EE 00021C5C ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
        240   EF 00022648 ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
        241   F0 00018DC4 ?__abi_translateCurrentException@@YAJ_N@Z
        242   F1 000229C0 ?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z
        243   F2 000044CC ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
        244   F3 0001A9B8 ?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ
        245   F4 0001A9CC ?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ
        246   F5 0001A9B0 ?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ
        247   F6 0000440C ?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ
        248   F7 00004330 ?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ
        249   F8 000222FC ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
        250   F9 000055D8 ?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ
        251   FA 00017D48 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
        252   FB 0001A9E0 ?get@ObjectCount@Heap@Details@Platform@@SAHXZ
        253   FC 000044A4 ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
        254   FD 0001A934 ?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ
        255   FE 0001A9C0 ?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z
        256   FF 0001A9D4 ?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z
        257  100 0001A93C ?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z

  Summary

        B000 .data
        3000 .pdata
       1E000 .rdata
        2000 .reloc
        1000 .rsrc
       27000 .text
        1000 minATL
