Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vccorlib110.dll

File Type: DLL

  Section contains the following exports for vccorlib110.DLL

    00000000 characteristics
    50988AE4 time date stamp Tue Nov  6 04:58:28 2012
        0.00 version
           1 ordinal base
         249 number of functions
         249 number of names

    ordinal hint RVA      name

          1    0 00018220 ?<Dispose>@Exception@Platform@@UE$AAAXXZ
          2    1 00001108 ?<Dispose>@String@Platform@@UE$AAAXXZ
          3    2 000211FC ?<Dispose>@Type@Platform@@UE$AAAXXZ
          4    3 00018898 ??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z
          5    4 00018840 ??0AccessDeniedException@Platform@@QE$AAA@XZ
          6    5 000015E4 ??0Attribute@Metadata@Platform@@QE$AAA@XZ
          7    6 0000348C ??0Boolean@Platform@@QEAA@_N@Z
          8    7 00018414 ??0COMException@Platform@@QE$AAA@H@Z
          9    8 00018468 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
         10    9 00018AB4 ??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z
         11    A 00018A5C ??0ChangedStateException@Platform@@QE$AAA@XZ
         12    B 00018C1C ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
         13    C 00018BC4 ??0ClassNotRegisteredException@Platform@@QE$AAA@XZ
         14    D 00016A6C ??0Delegate@Platform@@QE$AAA@XZ
         15    E 00018CD0 ??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         16    F 00018C78 ??0DisconnectedException@Platform@@QE$AAA@XZ
         17   10 0001B2A0 ??0Enum@Platform@@QE$AAA@XZ
         18   11 0001801C ??0Exception@Platform@@QE$AAA@H@Z
         19   12 00018118 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
         20   13 0001894C ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
         21   14 000188F4 ??0FailureException@Platform@@QE$AAA@XZ
         22   15 00005520 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
         23   16 00005578 ??0IntPtr@Platform@@QEAA@H@Z
         24   17 000038A8 ??0IntPtr@Platform@@QEAA@PEAX@Z
         25   18 000185C8 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
         26   19 00018570 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
         27   1A 0001867C ??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z
         28   1B 00018624 ??0InvalidCastException@Platform@@QE$AAA@XZ
         29   1C 000016E8 ??0MTAThreadAttribute@Platform@@QE$AAA@XZ
         30   1D 000187E4 ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         31   1E 0001878C ??0NotImplementedException@Platform@@QE$AAA@XZ
         32   1F 00018730 ??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z
         33   20 000186D8 ??0NullReferenceException@Platform@@QE$AAA@XZ
         34   21 0001AE1C ??0Object@Platform@@QE$AAA@XZ
         35   22 00018E38 ??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         36   23 00018DE0 ??0ObjectDisposedException@Platform@@QE$AAA@XZ
         37   24 00001750 ??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ
         38   25 00018B68 ??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z
         39   26 00018B10 ??0OperationCanceledException@Platform@@QE$AAA@XZ
         40   27 00018A00 ??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z
         41   28 000189A8 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
         42   29 00018514 ??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z
         43   2A 000184BC ??0OutOfMemoryException@Platform@@QE$AAA@XZ
         44   2B 00003E28 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z
         45   2C 00003F10 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
         46   2D 000054E0 ??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z
         47   2E 00001688 ??0STAThreadAttribute@Platform@@QE$AAA@XZ
         48   2F 00005578 ??0SizeT@Platform@@QEAA@H@Z
         49   30 000038A8 ??0SizeT@Platform@@QEAA@PEAX@Z
         50   31 00021418 ??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z
         51   32 00021218 ??0Type@Platform@@QE$AAA@VIntPtr@1@@Z
         52   33 0002126C ??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z
         53   34 0001B2B0 ??0ValueType@Platform@@QE$AAA@XZ
         54   35 00018D84 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
         55   36 00018D2C ??0WrongThreadException@Platform@@QE$AAA@XZ
         56   37 000033B8 ??0char16@default@@QEAA@_W@Z
         57   38 00003A40 ??0float32@default@@QEAA@M@Z
         58   39 00003B10 ??0float64@default@@QEAA@N@Z
         59   3A 000033B8 ??0int16@default@@QEAA@F@Z
         60   3B 00003710 ??0int32@default@@QEAA@H@Z
         61   3C 000038A8 ??0int64@default@@QEAA@_J@Z
         62   3D 0000348C ??0int8@default@@QEAA@C@Z
         63   3E 000033B8 ??0uint16@default@@QEAA@G@Z
         64   3F 00003710 ??0uint32@default@@QEAA@I@Z
         65   40 000038A8 ??0uint64@default@@QEAA@_K@Z
         66   41 0000348C ??0uint8@default@@QEAA@E@Z
         67   42 00005578 ??BIntPtr@Platform@@SA?AV01@H@Z
         68   43 000038A8 ??BIntPtr@Platform@@SA?AV01@PEAX@Z
         69   44 00005584 ??BIntPtr@Platform@@SAPEAXV01@@Z
         70   45 00021658 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
         71   46 000217F4 ??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z
         72   47 00005140 ??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z
         73   48 00004338 ??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         74   49 000042FC ??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         75   4A 0000441C ??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         76   4B 00004444 ??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         77   4C 00004374 ??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         78   4D 000043A8 ??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         79   4E 0001A9C8 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z
         80   4F 0001AA08 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         81   50 0001A9DC ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
         82   51 0001AA30 ?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z
         83   52 0001A920 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
         84   53 0001A9E4 ?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z
         85   54 00004494 ?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z
         86   55 00003FCC ?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z
         87   56 000199DC ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
         88   57 00019CC8 ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
         89   58 000067C8 ?CreateValue@Details@Platform@@YAPE$AAVObject@2@PE$AAVType@2@PEBX@Z
         90   59 00022734 ?EnableFactoryCache@@YAXXZ
         91   5A 0001AAF0 ?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z
         92   5B 00001630 ?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z
         93   5C 00003C08 ?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z
         94   5D 00016A80 ?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         95   5E 0001B2FC ?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         96   5F 00018298 ?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z
         97   60 00001630 ?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         98   61 0001AFD0 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
         99   62 00001630 ?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z
        100   63 00001630 ?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        101   64 000215BC ?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        102   65 0001B2FC ?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        103   66 000033E0 ?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        104   67 00003A68 ?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        105   68 00003B38 ?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        106   69 000035A0 ?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        107   6A 00003738 ?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        108   6B 000038D0 ?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        109   6C 000034B4 ?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        110   6D 00003668 ?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        111   6E 00003800 ?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        112   6F 00003998 ?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        113   70 000034D8 ?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        114   71 00017158 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
        115   72 00016F7C ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
        116   73 00016FD4 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXI@Z
        117   74 00016FC4 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
        118   75 00016F50 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
        119   76 00017464 ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
        120   77 00016F58 ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
        121   78 00022744 ?FlushFactoryCache@@YAXXZ
        122   79 0001A9C0 ?Free@Heap@Details@Platform@@SAXPEAX@Z
        123   7A 0001A9FC ?FreeException@Heap@Details@Platform@@SAXPEAX@Z
        124   7B 00021A9C ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
        125   7C 0002275C ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
        126   7D 00021B90 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
        127   7E 000015F4 ?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ
        128   7F 00003CF4 ?GetHashCode@Boolean@Platform@@QEAAHXZ
        129   80 00016A7C ?GetHashCode@Delegate@Platform@@QE$AAAHXZ
        130   81 0001B2C0 ?GetHashCode@Enum@Platform@@QE$AAAHXZ
        131   82 00018378 ?GetHashCode@Exception@Platform@@UE$AAAHXZ
        132   83 00003364 ?GetHashCode@Guid@Platform@@QEAAHXZ
        133   84 00001710 ?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ
        134   85 0001AE2C ?GetHashCode@Object@Platform@@QE$AAAHXZ
        135   86 00001710 ?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ
        136   87 000015F4 ?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ
        137   88 0001B2C0 ?GetHashCode@Type@Platform@@UE$AAAHXZ
        138   89 0001B2C0 ?GetHashCode@ValueType@Platform@@QE$AAAHXZ
        139   8A 00003340 ?GetHashCode@char16@default@@QEAAHXZ
        140   8B 00003380 ?GetHashCode@float32@default@@QEAAHXZ
        141   8C 00003398 ?GetHashCode@float64@default@@QEAAHXZ
        142   8D 00003354 ?GetHashCode@int16@default@@QEAAHXZ
        143   8E 00003364 ?GetHashCode@int32@default@@QEAAHXZ
        144   8F 00003368 ?GetHashCode@int64@default@@QEAAHXZ
        145   90 0000334C ?GetHashCode@int8@default@@QEAAHXZ
        146   91 00003360 ?GetHashCode@uint16@default@@QEAAHXZ
        147   92 00003364 ?GetHashCode@uint32@default@@QEAAHXZ
        148   93 00003374 ?GetHashCode@uint64@default@@QEAAHXZ
        149   94 00003350 ?GetHashCode@uint8@default@@QEAAHXZ
        150   95 000067C0 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
        151   96 000058D0 ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
        152   97 000227FC ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
        153   98 00024038 ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
        154   99 000240AC ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
        155   9A 00003BE8 ?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ
        156   9B 00003DE8 ?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ
        157   9C 0001AF9C ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
        158   9D 000033C0 ?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ
        159   9E 00003A48 ?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ
        160   9F 00003B18 ?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ
        161   A0 00003580 ?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ
        162   A1 00003718 ?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ
        163   A2 000038B0 ?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ
        164   A3 00003494 ?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ
        165   A4 00003648 ?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ
        166   A5 000037E0 ?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ
        167   A6 00003978 ?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ
        168   A7 000034B8 ?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ
        169   A8 0002158C ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
        170   A9 00023E70 ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
        171   AA 00021A38 ?InitializeData@Details@Platform@@YAJH@Z
        172   AB 0000409C ?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z
        173   AC 00004044 ?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z
        174   AD 000050DC ?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ
        175   AE 00019960 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
        176   AF 00017F00 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
        177   B0 00016A80 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
        178   B1 0001B27C ?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z
        179   B2 0001FE90 ?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z
        180   B3 00024180 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
        181   B4 00023EEC ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
        182   B5 0002017C ?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        183   B6 0001FF78 ?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        184   B7 00021B84 ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
        185   B8 00003364 ?ToInt32@IntPtr@Platform@@QEAAHXZ
        186   B9 000015F8 ?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ
        187   BA 00003CB0 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
        188   BB 00016A34 ?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ
        189   BC 0001B2C8 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
        190   BD 00018270 ?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ
        191   BE 00003CFC ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
        192   BF 00001718 ?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        193   C0 00001778 ?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ
        194   C1 000016B0 ?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        195   C2 00021594 ?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ
        196   C3 0001B2C8 ?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ
        197   C4 000032FC ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
        198   C5 00003218 ?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ
        199   C6 0000328C ?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ
        200   C7 00002F90 ?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ
        201   C8 00003068 ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
        202   C9 00003140 ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
        203   CA 00002EB8 ?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ
        204   CB 00002FFC ?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ
        205   CC 000030D4 ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
        206   CD 000031AC ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
        207   CE 00002F24 ?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ
        208   CF 00021A6C ?UninitializeData@Details@Platform@@YAXH@Z
        209   D0 00004188 ?Union@Rect@Foundation@Windows@@QEAAXV123@@Z
        210   D1 00004010 ?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z
        211   D2 000169D0 ?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z
        212   D3 000169AC ?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z
        213   D4 00016A24 ?WriteLine@Console@Details@Platform@@SAXXZ
        214   D5 000219EC ?__abi_FailFast@@YAXXZ
        215   D6 0001B304 ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
        216   D7 0001922C ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
        217   D8 000198A4 ?__abi_WinRTraiseCOMException@@YAXJ@Z
        218   D9 0001950C ?__abi_WinRTraiseChangedStateException@@YAXXZ
        219   DA 000195C4 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
        220   DB 00019734 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
        221   DC 00019174 ?__abi_WinRTraiseFailureException@@YAXXZ
        222   DD 0001939C ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
        223   DE 00018F4C ?__abi_WinRTraiseInvalidCastException@@YAXXZ
        224   DF 00018E94 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
        225   E0 00019004 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
        226   E1 000197EC ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
        227   E2 000190BC ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
        228   E3 00019454 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
        229   E4 000192E4 ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
        230   E5 0001967C ?__abi_WinRTraiseWrongThreadException@@YAXXZ
        231   E6 00020F44 ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
        232   E7 00020E78 ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
        233   E8 000218B0 ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
        234   E9 00021DDC ?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z
        235   EA 00003FA4 ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
        236   EB 0001AAC0 ?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ
        237   EC 0001AAD4 ?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ
        238   ED 0001AAB8 ?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ
        239   EE 00003EE4 ?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ
        240   EF 00003E08 ?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ
        241   F0 00021554 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
        242   F1 000050B4 ?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ
        243   F2 0001837C ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
        244   F3 0001AAE8 ?get@ObjectCount@Heap@Details@Platform@@SAHXZ
        245   F4 00003F7C ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
        246   F5 0001AA3C ?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ
        247   F6 0001AAC8 ?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z
        248   F7 0001AADC ?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z
        249   F8 0001AA44 ?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z

  Summary

        B000 .data
        3000 .pdata
       1D000 .rdata
        2000 .reloc
        1000 .rsrc
       27000 .text
        1000 minATL
