Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vccorlib140d.dll

File Type: DLL

  Section contains the following exports for vccorlib140d.DLL

    00000000 characteristics
    5C82FBDA time date stamp Sat Mar  9 00:33:46 2019
        0.00 version
           1 ordinal base
         256 number of functions
         256 number of names

    ordinal hint RVA      name

          1    0 0003F840 ?<Dispose>@Exception@Platform@@UE$AAAXXZ
          2    1 00064540 ?<Dispose>@String@Platform@@UE$AAAXXZ
          3    2 000647C0 ?<Dispose>@Type@Platform@@UE$AAAXXZ
          4    3 00040CA0 ??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z
          5    4 00040D40 ??0AccessDeniedException@Platform@@QE$AAA@XZ
          6    5 00001BB0 ??0Attribute@Metadata@Platform@@QE$AAA@XZ
          7    6 00003320 ??0Boolean@Platform@@QEAA@_N@Z
          8    7 00040DD0 ??0COMException@Platform@@QE$AAA@H@Z
          9    8 00040E60 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
         10    9 00040F00 ??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z
         11    A 00040FA0 ??0ChangedStateException@Platform@@QE$AAA@XZ
         12    B 00041030 ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
         13    C 000410D0 ??0ClassNotRegisteredException@Platform@@QE$AAA@XZ
         14    D 000399D0 ??0Delegate@Platform@@QE$AAA@XZ
         15    E 00041160 ??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         16    F 00041200 ??0DisconnectedException@Platform@@QE$AAA@XZ
         17   10 0005D000 ??0Enum@Platform@@QE$AAA@XZ
         18   11 00041290 ??0Exception@Platform@@QE$AAA@H@Z
         19   12 00041440 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
         20   13 00041750 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
         21   14 000417F0 ??0FailureException@Platform@@QE$AAA@XZ
         22   15 00003370 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
         23   16 00003430 ??0IntPtr@Platform@@QEAA@H@Z
         24   17 00003450 ??0IntPtr@Platform@@QEAA@PEAX@Z
         25   18 00041880 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
         26   19 00041920 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
         27   1A 000419B0 ??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z
         28   1B 00041A50 ??0InvalidCastException@Platform@@QE$AAA@XZ
         29   1C 00001CB0 ??0MTAThreadAttribute@Platform@@QE$AAA@XZ
         30   1D 00041AE0 ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         31   1E 00041B80 ??0NotImplementedException@Platform@@QE$AAA@XZ
         32   1F 00041C10 ??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z
         33   20 00041CB0 ??0NullReferenceException@Platform@@QE$AAA@XZ
         34   21 0005D1F0 ??0Object@Platform@@QE$AAA@XZ
         35   22 00041D40 ??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         36   23 00041DE0 ??0ObjectDisposedException@Platform@@QE$AAA@XZ
         37   24 00001D10 ??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ
         38   25 00041E70 ??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z
         39   26 00041F10 ??0OperationCanceledException@Platform@@QE$AAA@XZ
         40   27 00041FA0 ??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z
         41   28 00042040 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
         42   29 000420D0 ??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z
         43   2A 00042170 ??0OutOfMemoryException@Platform@@QE$AAA@XZ
         44   2B 00003470 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z
         45   2C 00003640 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
         46   2D 00003730 ??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z
         47   2E 00001D70 ??0STAThreadAttribute@Platform@@QE$AAA@XZ
         48   2F 00064500 ??0SizeT@Platform@@QEAA@H@Z
         49   30 00064520 ??0SizeT@Platform@@QEAA@PEAX@Z
         50   31 00064810 ??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z
         51   32 00064A80 ??0Type@Platform@@QE$AAA@VIntPtr@1@@Z
         52   33 00064B40 ??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z
         53   34 0005D210 ??0ValueType@Platform@@QE$AAA@XZ
         54   35 00042270 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
         55   36 00042310 ??0WrongThreadException@Platform@@QE$AAA@XZ
         56   37 000037C0 ??0char16@default@@QEAA@_W@Z
         57   38 000037E0 ??0float32@default@@QEAA@M@Z
         58   39 00003810 ??0float64@default@@QEAA@N@Z
         59   3A 00003840 ??0int16@default@@QEAA@F@Z
         60   3B 00003860 ??0int32@default@@QEAA@H@Z
         61   3C 00003880 ??0int64@default@@QEAA@_J@Z
         62   3D 000038A0 ??0int8@default@@QEAA@C@Z
         63   3E 000038C0 ??0uint16@default@@QEAA@G@Z
         64   3F 000038E0 ??0uint32@default@@QEAA@I@Z
         65   40 00003900 ??0uint64@default@@QEAA@_K@Z
         66   41 00003920 ??0uint8@default@@QEAA@E@Z
         67   42 00003940 ??BIntPtr@Platform@@SA?AV01@H@Z
         68   43 00003980 ??BIntPtr@Platform@@SA?AV01@PEAX@Z
         69   44 000039C0 ??BIntPtr@Platform@@SAPEAXV01@@Z
         70   45 00064EE0 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
         71   46 00065100 ??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z
         72   47 000039D0 ??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z
         73   48 000041F0 ??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         74   49 000042E0 ??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         75   4A 000043C0 ??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         76   4B 00004480 ??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         77   4C 00004540 ??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         78   4D 00004600 ??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         79   4E 0004A920 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K00@Z
         80   4F 0004AB80 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z
         81   50 0004ABD0 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K00@Z
         82   51 0004AD00 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         83   52 0004AD70 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
         84   53 0004ADB0 ?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z
         85   54 0004AE00 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
         86   55 0004AFB0 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
         87   56 0004AFF0 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         88   57 0004B110 ?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z
         89   58 000046C0 ?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z
         90   59 000047E0 ?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z
         91   5A 00042930 ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
         92   5B 00043060 ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
         93   5C 0001CBC0 ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
         94   5D 0006D660 ?EnableFactoryCache@@YAXXZ
         95   5E 0004B210 ?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z
         96   5F 000020F0 ?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z
         97   60 00004BC0 ?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z
         98   61 00039A20 ?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         99   62 0005D460 ?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        100   63 00043860 ?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        101   64 00002260 ?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        102   65 0005D540 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
        103   66 000022E0 ?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z
        104   67 00002360 ?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        105   68 000652C0 ?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        106   69 0005D990 ?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        107   6A 00004CB0 ?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        108   6B 00004DB0 ?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        109   6C 00004EB0 ?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        110   6D 00004FC0 ?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        111   6E 000050C0 ?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        112   6F 000051B0 ?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        113   70 000052B0 ?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        114   71 000052F0 ?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        115   72 000053F0 ?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        116   73 000054E0 ?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        117   74 000055E0 ?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        118   75 0003CB90 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
        119   76 0003CEB0 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
        120   77 0003CF60 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
        121   78 0003D070 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
        122   79 0003D0B0 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
        123   7A 0003D0D0 ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
        124   7B 0003D3F0 ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
        125   7C 0006D7D0 ?FlushFactoryCache@@YAXXZ
        126   7D 0004B2F0 ?Free@Heap@Details@Platform@@SAXPEAX@Z
        127   7E 0004B330 ?FreeException@Heap@Details@Platform@@SAXPEAX@Z
        128   7F 00066340 ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
        129   80 0006D840 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
        130   81 00066390 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
        131   82 00002400 ?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ
        132   83 00005850 ?GetHashCode@Boolean@Platform@@QEAAHXZ
        133   84 00039A80 ?GetHashCode@Delegate@Platform@@QE$AAAHXZ
        134   85 0005DB30 ?GetHashCode@Enum@Platform@@QE$AAAHXZ
        135   86 00043A20 ?GetHashCode@Exception@Platform@@UE$AAAHXZ
        136   87 000058A0 ?GetHashCode@Guid@Platform@@QEAAHXZ
        137   88 00002410 ?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ
        138   89 0005DBD0 ?GetHashCode@Object@Platform@@QE$AAAHXZ
        139   8A 00002420 ?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ
        140   8B 00002430 ?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ
        141   8C 000653B0 ?GetHashCode@Type@Platform@@UE$AAAHXZ
        142   8D 0005DEE0 ?GetHashCode@ValueType@Platform@@QE$AAAHXZ
        143   8E 000058B0 ?GetHashCode@char16@default@@QEAAHXZ
        144   8F 000058D0 ?GetHashCode@float32@default@@QEAAHXZ
        145   90 00005900 ?GetHashCode@float64@default@@QEAAHXZ
        146   91 00005960 ?GetHashCode@int16@default@@QEAAHXZ
        147   92 00005980 ?GetHashCode@int32@default@@QEAAHXZ
        148   93 00005990 ?GetHashCode@int64@default@@QEAAHXZ
        149   94 000059B0 ?GetHashCode@int8@default@@QEAAHXZ
        150   95 000059C0 ?GetHashCode@uint16@default@@QEAAHXZ
        151   96 000059D0 ?GetHashCode@uint32@default@@QEAAHXZ
        152   97 000059E0 ?GetHashCode@uint64@default@@QEAAHXZ
        153   98 00005A00 ?GetHashCode@uint8@default@@QEAAHXZ
        154   99 0001E370 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
        155   9A 0001E3B0 ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
        156   9B 0006E300 ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
        157   9C 000742F0 ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
        158   9D 00074340 ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
        159   9E 00005CF0 ?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ
        160   9F 00005D50 ?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ
        161   A0 0005E200 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
        162   A1 00005DB0 ?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ
        163   A2 00005E10 ?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ
        164   A3 00005E70 ?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ
        165   A4 00005ED0 ?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ
        166   A5 00005F30 ?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ
        167   A6 00005F90 ?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ
        168   A7 00005FF0 ?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ
        169   A8 00006050 ?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ
        170   A9 000060B0 ?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ
        171   AA 00006110 ?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ
        172   AB 00006170 ?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ
        173   AC 000653F0 ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
        174   AD 00073B50 ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
        175   AE 00073C60 ?InitControlBlock@ControlBlock@Details@Platform@@AEAAXPEAX_N11@Z
        176   AF 00066460 ?InitializeData@Details@Platform@@YAJH@Z
        177   B0 000063A0 ?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z
        178   B1 00006770 ?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z
        179   B2 00006850 ?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ
        180   B3 00043DD0 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
        181   B4 0005E300 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
        182   B5 0005E360 ?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z
        183   B6 00062F20 ?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z
        184   B7 00074640 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
        185   B8 00073EE0 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
        186   B9 00073FA0 ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
        187   BA 00063370 ?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        188   BB 00063410 ?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        189   BC 000664F0 ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
        190   BD 00007A20 ?ToInt32@IntPtr@Platform@@QEAAHXZ
        191   BE 00002530 ?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ
        192   BF 00007A30 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
        193   C0 00039A90 ?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ
        194   C1 0005E750 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
        195   C2 00043E90 ?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ
        196   C3 00007AE0 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
        197   C4 000025C0 ?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        198   C5 00002650 ?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ
        199   C6 000026E0 ?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        200   C7 000655B0 ?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ
        201   C8 0005E850 ?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ
        202   C9 00007CA0 ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
        203   CA 00007D50 ?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ
        204   CB 00007E60 ?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ
        205   CC 00007F70 ?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ
        206   CD 00008080 ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
        207   CE 00008180 ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
        208   CF 00008280 ?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ
        209   D0 00008390 ?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ
        210   D1 000084A0 ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
        211   D2 000085A0 ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
        212   D3 000086A0 ?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ
        213   D4 00066560 ?UninitializeData@Details@Platform@@YAXH@Z
        214   D5 000087B0 ?Union@Rect@Foundation@Windows@@QEAAXV123@@Z
        215   D6 00008B00 ?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z
        216   D7 000397F0 ?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z
        217   D8 00039870 ?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z
        218   D9 000398B0 ?WriteLine@Console@Details@Platform@@SAXXZ
        219   DA 000665B0 ?__abi_FailFast@@YAXXZ
        220   DB 0005E8B0 ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
        221   DC 00074140 ?__abi_Resolve@ControlBlock@Details@Platform@@UEAAJAEAVGuid@3@PEAPEAU__abi_IInspectable@@@Z
        222   DD 00049830 ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
        223   DE 00049890 ?__abi_WinRTraiseCOMException@@YAXJ@Z
        224   DF 00049900 ?__abi_WinRTraiseChangedStateException@@YAXXZ
        225   E0 00049960 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
        226   E1 000499C0 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
        227   E2 00049A20 ?__abi_WinRTraiseFailureException@@YAXXZ
        228   E3 00049A80 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
        229   E4 00049AE0 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
        230   E5 00049B40 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
        231   E6 00049BA0 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
        232   E7 00049C00 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
        233   E8 00049C60 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
        234   E9 00049CC0 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
        235   EA 00049D20 ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
        236   EB 00049D80 ?__abi_WinRTraiseWrongThreadException@@YAXXZ
        237   EC 00064590 ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
        238   ED 000646D0 ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
        239   EE 00065EC0 ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
        240   EF 00049DE0 ?__abi_translateCurrentException@@YAJ_N@Z
        241   F0 00071DD0 ?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z
        242   F1 00008C50 ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
        243   F2 0004C020 ?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ
        244   F3 0004C030 ?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ
        245   F4 0004C040 ?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ
        246   F5 00008CB0 ?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ
        247   F6 00008D40 ?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ
        248   F7 00065F70 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
        249   F8 00008E10 ?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ
        250   F9 0004A240 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
        251   FA 0004C050 ?get@ObjectCount@Heap@Details@Platform@@SAHXZ
        252   FB 00008F90 ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
        253   FC 0004C060 ?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ
        254   FD 0004C070 ?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z
        255   FE 0004C090 ?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z
        256   FF 0004C0B0 ?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z

  Summary

        E000 .data
        D000 .pdata
       7E000 .rdata
        3000 .reloc
        1000 .rsrc
       84000 .text
