Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vcomp140.dll

File Type: DLL

  Section contains the following exports for VCOMP140.DLL

    00000000 characteristics
    5C5840BF time date stamp Mon Feb  4 14:40:15 2019
        0.00 version
           1 ordinal base
         113 number of functions
         113 number of names

    ordinal hint RVA      name

          1    0 000017B8 C2VectParallel
          2    1 000070D8 _vcomp_atomic_add_i1
          3    2 00007374 _vcomp_atomic_add_i2
          4    3 00007634 _vcomp_atomic_add_i4
          5    4 000079A0 _vcomp_atomic_add_i8
          6    5 00007D54 _vcomp_atomic_add_r4
          7    6 00007EFC _vcomp_atomic_add_r8
          8    7 0000720C _vcomp_atomic_and_i1
          9    8 000074B4 _vcomp_atomic_and_i2
         10    9 000077CC _vcomp_atomic_and_i4
         11    A 00007B5C _vcomp_atomic_and_i8
         12    B 00007190 _vcomp_atomic_div_i1
         13    C 00007434 _vcomp_atomic_div_i2
         14    D 00007714 _vcomp_atomic_div_i4
         15    E 00007A94 _vcomp_atomic_div_i8
         16    F 00007E90 _vcomp_atomic_div_r4
         17   10 00008044 _vcomp_atomic_div_r8
         18   11 000071CC _vcomp_atomic_div_ui1
         19   12 00007474 _vcomp_atomic_div_ui2
         20   13 00007770 _vcomp_atomic_div_ui4
         21   14 00007AF8 _vcomp_atomic_div_ui8
         22   15 00007150 _vcomp_atomic_mul_i1
         23   16 000073F4 _vcomp_atomic_mul_i2
         24   17 000076C0 _vcomp_atomic_mul_i4
         25   18 00007A38 _vcomp_atomic_mul_i8
         26   19 00007E28 _vcomp_atomic_mul_r4
         27   1A 00007FD8 _vcomp_atomic_mul_r8
         28   1B 00007284 _vcomp_atomic_or_i1
         29   1C 00007534 _vcomp_atomic_or_i2
         30   1D 00007854 _vcomp_atomic_or_i4
         31   1E 00007BEC _vcomp_atomic_or_i8
         32   1F 000072C0 _vcomp_atomic_shl_i1
         33   20 00007574 _vcomp_atomic_shl_i2
         34   21 00007898 _vcomp_atomic_shl_i4
         35   22 00007C34 _vcomp_atomic_shl_i8
         36   23 000072FC _vcomp_atomic_shr_i1
         37   24 000075B4 _vcomp_atomic_shr_i2
         38   25 000078F0 _vcomp_atomic_shr_i4
         39   26 00007C94 _vcomp_atomic_shr_i8
         40   27 00007338 _vcomp_atomic_shr_ui1
         41   28 000075F4 _vcomp_atomic_shr_ui2
         42   29 00007948 _vcomp_atomic_shr_ui4
         43   2A 00007CF4 _vcomp_atomic_shr_ui8
         44   2B 00007114 _vcomp_atomic_sub_i1
         45   2C 000073B4 _vcomp_atomic_sub_i2
         46   2D 00007678 _vcomp_atomic_sub_i4
         47   2E 000079EC _vcomp_atomic_sub_i8
         48   2F 00007DBC _vcomp_atomic_sub_r4
         49   30 00007F68 _vcomp_atomic_sub_r8
         50   31 00007248 _vcomp_atomic_xor_i1
         51   32 000074F4 _vcomp_atomic_xor_i2
         52   33 00007810 _vcomp_atomic_xor_i4
         53   34 00007BA4 _vcomp_atomic_xor_i8
         54   35 00006DD8 _vcomp_barrier
         55   36 0000457C _vcomp_copyprivate_broadcast
         56   37 00004610 _vcomp_copyprivate_receive
         57   38 00007028 _vcomp_enter_critsect
         58   39 000070C4 _vcomp_flush
         59   3A 00001F54 _vcomp_for_dynamic_init
         60   3B 00002010 _vcomp_for_dynamic_init_i8
         61   3C 000020D0 _vcomp_for_dynamic_next
         62   3D 000021A0 _vcomp_for_dynamic_next_i8
         63   3E 000013F4 _vcomp_for_static_end
         64   3F 00001D3C _vcomp_for_static_init
         65   40 00001F04 _vcomp_for_static_init_i8
         66   41 00001B08 _vcomp_for_static_simple_init
         67   42 00001C0C _vcomp_for_static_simple_init_i8
         68   43 000014C4 _vcomp_fork
         69   44 000046EC _vcomp_get_thread_num
         70   45 000070BC _vcomp_leave_critsect
         71   46 00006ED8 _vcomp_master_barrier
         72   47 00004684 _vcomp_master_begin
         73   48 000046C4 _vcomp_master_end
         74   49 00002274 _vcomp_ordered_begin
         75   4A 00002310 _vcomp_ordered_end
         76   4B 000023AC _vcomp_ordered_loop_end
         77   4C 00004BA4 _vcomp_reduction_i1
         78   4D 00004CCC _vcomp_reduction_i2
         79   4E 00004DFC _vcomp_reduction_i4
         80   4F 00004F28 _vcomp_reduction_i8
         81   50 000052AC _vcomp_reduction_r4
         82   51 000053D8 _vcomp_reduction_r8
         83   52 00005054 _vcomp_reduction_u1
         84   53 0000517C _vcomp_reduction_u2
         85   54 00004DFC _vcomp_reduction_u4
         86   55 00004F28 _vcomp_reduction_u8
         87   56 00004328 _vcomp_sections_init
         88   57 000043F8 _vcomp_sections_next
         89   58 000014A0 _vcomp_set_num_threads
         90   59 00004444 _vcomp_single_begin
         91   5A 00004550 _vcomp_single_end
         92   5B 00004874 omp_destroy_lock
         93   5C 00004874 omp_destroy_nest_lock
         94   5D 00004800 omp_get_dynamic
         95   5E 0000476C omp_get_max_threads
         96   5F 00004828 omp_get_nested
         97   60 000047A8 omp_get_num_procs
         98   61 0000473C omp_get_num_threads
         99   62 00004780 omp_get_thread_num
        100   63 000049F8 omp_get_wtick
        101   64 0000499C omp_get_wtime
        102   65 000047B0 omp_in_parallel
        103   66 00004830 omp_init_lock
        104   67 00004830 omp_init_nest_lock
        105   68 000047E0 omp_set_dynamic
        106   69 000048B8 omp_set_lock
        107   6A 00004944 omp_set_nest_lock
        108   6B 00004808 omp_set_nested
        109   6C 00004710 omp_set_num_threads
        110   6D 000048FC omp_test_lock
        111   6E 00004970 omp_test_nest_lock
        112   6F 000048EC omp_unset_lock
        113   70 00004960 omp_unset_nest_lock

  Summary

        2000 .data
        2000 .pdata
        B000 .rdata
        1000 .reloc
        2000 .rsrc
       15000 .text
        1000 _RDATA
