Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vcruntime140_1d.dll

File Type: DLL

  Section contains the following exports for VCRUNTIME140_1D.dll

    00000000 characteristics
    5C82FAD2 time date stamp Sat Mar  9 00:29:22 2019
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00006EB0 __CxxFrameHandler4

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
