Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vds_ps.dll

File Type: DLL

  Section contains the following exports for vds_ps.dll

    00000000 characteristics
     B816731 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001220 DllCanUnloadNow
          2    1 000011D0 DllGetClassObject
          3    2 00001280 DllRegisterServer
          4    3 000012C0 DllUnregisterServer
          5    4 000011A0 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
       17000 .rdata
        3000 .reloc
        1000 .rsrc
        2000 .text
