Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vdsbas.dll

File Type: DLL

  Section contains the following exports for bprovider.DLL

    00000000 characteristics
    8927AF02 time date stamp
        0.00 version
           1 ordinal base
          87 number of functions
          87 number of names

    ordinal hint RVA      name

          1    0 00007A10 ??0?$CVdsHandleImpl@$0?0@@QEAA@XZ
          2    1 000077A0 ??0?$CVdsHandleImpl@$0A@@@QEAA@XZ
          3    2 000077A0 ??0?$CVdsHeapPtr@E@@QEAA@XZ
          4    3 000077A0 ??0?$CVdsHeapPtr@G@@QEAA@XZ
          5    4 000077A0 ??0?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
          6    5 000077A0 ??0?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
          7    6 000077A0 ??0?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
          8    7 000077A0 ??0?$CVdsPtr@E@@QEAA@XZ
          9    8 000077A0 ??0?$CVdsPtr@G@@QEAA@XZ
         10    9 000077A0 ??0?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         11    A 000077A0 ??0?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         12    B 000077A0 ??0?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         13    C 00001280 ??0CPrvEnumObject@@QEAA@XZ
         14    D 00001110 ??0CRtlSharedLock@@QEAA@XZ
         15    E 00001220 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         16    F 00001550 ??0CVdsPnPNotificationBase@@QEAA@XZ
         17   10 00001530 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
         18   11 000079C0 ??1?$CVdsHandleImpl@$0?0@@QEAA@XZ
         19   12 00007940 ??1?$CVdsHandleImpl@$0A@@@QEAA@XZ
         20   13 00007750 ??1?$CVdsHeapPtr@E@@QEAA@XZ
         21   14 00007750 ??1?$CVdsHeapPtr@G@@QEAA@XZ
         22   15 00007750 ??1?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         23   16 00007750 ??1?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         24   17 00007750 ??1?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         25   18 00002300 ??1?$CVdsPtr@E@@QEAA@XZ
         26   19 00002300 ??1?$CVdsPtr@G@@QEAA@XZ
         27   1A 00002300 ??1?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         28   1B 00002300 ??1?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         29   1C 00002300 ??1?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         30   1D 00001300 ??1CPrvEnumObject@@QEAA@XZ
         31   1E 00001180 ??1CRtlSharedLock@@QEAA@XZ
         32   1F 00001250 ??1CVdsCriticalSection@@QEAA@XZ
         33   20 000015B0 ??1CVdsPnPNotificationBase@@QEAA@XZ
         34   21 00001540 ??1CVdsUnlockIt@@QEAA@XZ
         35   22 00007980 ??4?$CVdsHandleImpl@$0A@@@QEAAPEAXPEAX@Z
         36   23 00007700 ??4?$CVdsHeapPtr@E@@QEAAPEAEPEAE@Z
         37   24 00007700 ??4?$CVdsHeapPtr@G@@QEAAPEAGPEAG@Z
         38   25 00007700 ??4?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@PEAU1@@Z
         39   26 00007700 ??4?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@PEAU1@@Z
         40   27 000076E0 ??8?$CVdsHandleImpl@$0A@@@QEBA_NPEAX@Z
         41   28 000076E0 ??8?$CVdsPtr@E@@QEBA_NPEAE@Z
         42   29 000076E0 ??8?$CVdsPtr@G@@QEBA_NPEAG@Z
         43   2A 000076E0 ??8?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBA_NPEAU_AUCTION_THREAD_PARAMETER@@@Z
         44   2B 0001D940 ??9?$CVdsPtr@E@@QEBA_NPEAE@Z
         45   2C 000076F0 ??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         46   2D 000076F0 ??B?$CVdsPtr@E@@QEBAPEAEXZ
         47   2E 000076F0 ??B?$CVdsPtr@G@@QEBAPEAGXZ
         48   2F 000076F0 ??B?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         49   30 000076F0 ??B?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         50   31 000076F0 ??B?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         51   32 000076F0 ??C?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         52   33 000076F0 ??C?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         53   34 000076F0 ??C?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         54   35 000077B0 ??I?$CVdsHandleImpl@$0?0@@QEAAPEAPEAXXZ
         55   36 000077B0 ??I?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         56   37 000077B0 ??I?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         57   38 00001100 ??_FCRtlList@@QEAAXXZ
         58   39 000010E0 ??_FCRtlMap@@QEAAXXZ
         59   3A 000011B0 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         60   3B 000011C0 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         61   3C 000014D0 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         62   3D 000076D0 ?Attach@?$CVdsPtr@G@@QEAAXPEAG@Z
         63   3E 000076D0 ?Attach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z
         64   3F 000076D0 ?Attach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@Z
         65   40 0000C660 ?Close@?$CVdsHandleImpl@$0?0@@QEAAXXZ
         66   41 000011F0 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         67   42 00007A00 ?Detach@?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         68   43 000076C0 ?Detach@?$CVdsPtr@G@@QEAAPEAGXZ
         69   44 000076C0 ?Detach@?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         70   45 000076C0 ?Detach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         71   46 000076C0 ?Detach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         72   47 000014E0 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         73   48 000011E0 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         74   49 000014B0 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         75   4A 000014C0 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         76   4B 000011A0 ?Release@CRtlSharedLock@@AEAAXXZ
         77   4C 00001490 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         78   4D 00001480 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         79   4E 00001400 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         80   4F 000011D0 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         81   50 000014F0 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
         82   51 000010B0 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
         83   52 000010A0 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
         84   53 000017A0 DllCanUnloadNow
         85   54 000017F0 DllGetClassObject
         86   55 00001870 DllRegisterServer
         87   56 000019B0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
