Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vdsdyn.dll

File Type: DLL

  Section contains the following exports for vdsdyn.DLL

    00000000 characteristics
    E49C56EF time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 000011F0 ??0CPrvEnumObject@@QEAA@XZ
          2    1 00001080 ??0CRtlSharedLock@@QEAA@XZ
          3    2 00001190 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
          4    3 000014C0 ??0CVdsPnPNotificationBase@@QEAA@XZ
          5    4 000014A0 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
          6    5 00001270 ??1CPrvEnumObject@@QEAA@XZ
          7    6 000010F0 ??1CRtlSharedLock@@QEAA@XZ
          8    7 000011C0 ??1CVdsCriticalSection@@QEAA@XZ
          9    8 00001520 ??1CVdsPnPNotificationBase@@QEAA@XZ
         10    9 000014B0 ??1CVdsUnlockIt@@QEAA@XZ
         11    A 00001070 ??_FCRtlList@@QEAAXXZ
         12    B 00001050 ??_FCRtlMap@@QEAAXXZ
         13    C 00001120 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         14    D 00001130 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         15    E 00001440 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         16    F 00001160 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         17   10 00001450 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         18   11 00001150 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         19   12 00001420 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         20   13 00001430 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         21   14 00001110 ?Release@CRtlSharedLock@@AEAAXXZ
         22   15 00001400 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         23   16 000013F0 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         24   17 00001370 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         25   18 00001140 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         26   19 00001460 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
         27   1A 00001020 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
         28   1B 00001010 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
         29   1C 000017D0 DllCanUnloadNow
         30   1D 00001810 DllGetClassObject
         31   1E 00001890 DllRegisterServer
         32   1F 000019D0 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
       4F000 .rdata
        1000 .reloc
        1000 .rsrc
       3E000 .text
