Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vdsutil.dll

File Type: DLL

  Section contains the following exports for vdsutil.dll

    00000000 characteristics
    85609E08 time date stamp
        0.00 version
           1 ordinal base
         238 number of functions
         238 number of names

    ordinal hint RVA      name

          1    0 0000CC70 ??0?$CVdsHandleImpl@$0?0@@QEAA@XZ
          2    1 00010610 ??0CGlobalResource@@QEAA@XZ
          3    2 000011D0 ??0CPrvEnumObject@@QEAA@XZ
          4    3 00010110 ??0CRtlList@@QEAA@P6AXPEAVCRtlEntry@@@Z@Z
          5    4 0000F9C0 ??0CRtlMap@@QEAA@KP6AXPEAVCRtlEntry@@@Z1@Z
          6    5 00001090 ??0CRtlSharedLock@@QEAA@XZ
          7    6 00002600 ??0CVdsAsyncObjectBase@@QEAA@XZ
          8    7 00001CA0 ??0CVdsCallTracer@@QEAA@KPEBD@Z
          9    8 00001190 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         10    9 00001490 ??0CVdsPnPNotificationBase@@QEAA@XZ
         11    A 00001D00 ??0CVdsTraceSettings@@QEAA@XZ
         12    B 00001470 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
         13    C 0000F690 ??0CVdsWmiVariantObjectArrayEnum@@QEAA@XZ
         14    D 0000CBE0 ??1?$CVdsHandleImpl@$0?0@@QEAA@XZ
         15    E 00001510 ??1CGlobalResource@@QEAA@XZ
         16    F 00001250 ??1CPrvEnumObject@@QEAA@XZ
         17   10 00010130 ??1CRtlList@@QEAA@XZ
         18   11 0000FA20 ??1CRtlMap@@UEAA@XZ
         19   12 00001100 ??1CRtlSharedLock@@QEAA@XZ
         20   13 000026A0 ??1CVdsAsyncObjectBase@@QEAA@XZ
         21   14 00001CE0 ??1CVdsCallTracer@@QEAA@XZ
         22   15 000011C0 ??1CVdsCriticalSection@@QEAA@XZ
         23   16 000014D0 ??1CVdsPnPNotificationBase@@QEAA@XZ
         24   17 00001480 ??1CVdsUnlockIt@@QEAA@XZ
         25   18 0000F6B0 ??1CVdsWmiVariantObjectArrayEnum@@QEAA@XZ
         26   19 0000CC20 ??4?$CVdsHandleImpl@$0?0@@QEAAPEAXPEAX@Z
         27   1A 00010490 ??4CRtlList@@QEAAAEAV0@AEAV0@@Z
         28   1B 0000CC10 ??8?$CVdsHandleImpl@$0?0@@QEBA_NPEAX@Z
         29   1C 0000CC60 ??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         30   1D 00001070 ??_FCRtlList@@QEAAXXZ
         31   1E 00001050 ??_FCRtlMap@@QEAAXXZ
         32   1F 00001120 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         33   20 00001130 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         34   21 00001410 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         35   22 00001FE0 ?Append@CPrvEnumObject@@QEAAJPEAUIUnknown@@@Z
         36   23 0000F6D0 ?Attach@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAUtagVARIANT@@@Z
         37   24 00010150 ?Begin@CRtlList@@QEAA?AVCRtlListIter@@XZ
         38   25 0000FA60 ?Begin@CRtlMap@@QEAA?AVCRtlMapIter@@XZ
         39   26 00002A10 ?Cancel@CVdsAsyncObjectBase@@UEAAJXZ
         40   27 00002050 ?Clear@CPrvEnumObject@@QEAAXXZ
         41   28 000023F0 ?Clone@CPrvEnumObject@@UEAAJPEAPEAUIEnumVdsObject@@@Z
         42   29 00008D50 ?CreateListenThread@CVdsPnPNotificationBase@@AEAAKXZ
         43   2A 00001160 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         44   2B 0000F6B0 ?Detach@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ
         45   2C 00001420 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         46   2D 00001150 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         47   2E 000101A0 ?End@CRtlList@@QEAA?AVCRtlListIter@@XZ
         48   2F 0000FBF0 ?Find@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAV2@@Z
         49   30 0000FC90 ?FindPtr@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAPEAV2@@Z
         50   31 00010040 ?GetEntry@CRtlListIter@@QEAAPEAVCRtlEntry@@XZ
         51   32 00010070 ?GetEntryPointer@CRtlListIter@@QEAAPEAXXZ
         52   33 00010020 ?GetNode@CRtlListIter@@QEAAPEAVCRtlListEntry@@XZ
         53   34 000013F0 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         54   35 000092B0 ?GetWindowHandle@CVdsPnPNotificationBase@@QEAAPEAUHWND__@@XZ
         55   36 00010970 ?Initialize@CGlobalResource@@QEAAJXZ
         56   37 00002700 ?Initialize@CVdsAsyncObjectBase@@SAKXZ
         57   38 00008B50 ?Initialize@CVdsPnPNotificationBase@@QEAAKXZ
         58   39 000101E0 ?Insert@CRtlList@@QEAAHAEAVCRtlListIter@@AEAVCRtlEntry@@@Z
         59   3A 0000FAA0 ?Insert@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z
         60   3B 000101C0 ?InsertHead@CRtlList@@QEAAHAEAVCRtlEntry@@@Z
         61   3C 00010240 ?InsertHeadPointer@CRtlList@@QEAAHPEAX@Z
         62   3D 000102A0 ?InsertPointer@CRtlList@@QEAAHAEAVCRtlListIter@@PEAX@Z
         63   3E 00010220 ?InsertTail@CRtlList@@QEAAHAEAVCRtlEntry@@@Z
         64   3F 00010320 ?InsertTailPointer@CRtlList@@QEAAHPEAX@Z
         65   40 0000FB60 ?InsertUnique@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z
         66   41 00001400 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         67   42 000100F0 ?IsDone@CRtlListIter@@QEAAHXZ
         68   43 000028E0 ?IsFinished@CVdsAsyncObjectBase@@QEAAHXZ
         69   44 00002170 ?Next@CPrvEnumObject@@UEAAJKPEAPEAUIUnknown@@PEAK@Z
         70   45 000100B0 ?Next@CRtlListIter@@QEAAAEAV1@XZ
         71   46 0000F970 ?Next@CRtlMapIter@@QEAAAEAV1@XZ
         72   47 0000F780 ?Next@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAPEAUIWbemClassObject@@@Z
         73   48 00009320 ?NotificationThread@CVdsPnPNotificationBase@@AEAAKPEAX@Z
         74   49 000092C0 ?NotificationThreadEntry@CVdsPnPNotificationBase@@CAKPEAX@Z
         75   4A 000100D0 ?Prev@CRtlListIter@@QEAAAEAV1@XZ
         76   4B 00002B20 ?QueryStatus@CVdsAsyncObjectBase@@UEAAJPEAJPEAK@Z
         77   4C 00008F20 ?Register@CVdsPnPNotificationBase@@QEAAKPEAU_NotificationListeningRequest@@K@Z
         78   4D 00009160 ?RegisterHandle@CVdsPnPNotificationBase@@QEAAKPEAXPEAPEAX@Z
         79   4E 00001110 ?Release@CRtlSharedLock@@AEAAXXZ
         80   4F 00010380 ?Remove@CRtlList@@QEAAXAEAVCRtlListIter@@@Z
         81   50 0000FD20 ?Remove@CRtlMap@@QEAAHAEAVCRtlEntry@@@Z
         82   51 00010410 ?RemoveAll@CRtlList@@QEAAXXZ
         83   52 0000FD90 ?RemoveAll@CRtlMap@@QEAAXH@Z
         84   53 00002390 ?Reset@CPrvEnumObject@@UEAAJXZ
         85   54 0000F860 ?Reset@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ
         86   55 00002980 ?SetCompletionStatus@CVdsAsyncObjectBase@@QEAAXJK@Z
         87   56 000013D0 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         88   57 000013C0 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         89   58 00001380 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         90   59 00002860 ?Signal@CVdsAsyncObjectBase@@QEAAXXZ
         91   5A 000022D0 ?Skip@CPrvEnumObject@@UEAAJK@Z
         92   5B 000027E0 ?Uninitialize@CVdsAsyncObjectBase@@SAXXZ
         93   5C 00008C60 ?Uninitialize@CVdsPnPNotificationBase@@QEAAXXZ
         94   5D 00009010 ?Unregister@CVdsPnPNotificationBase@@QEAAXPEAU_NotificationListeningRequest@@@Z
         95   5E 00009230 ?UnregisterHandle@CVdsPnPNotificationBase@@QEAAXPEAX@Z
         96   5F 00001140 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         97   60 00002A60 ?WaitImpl@CVdsAsyncObjectBase@@QEAAJPEAJ@Z
         98   61 00009530 ?WindowProcEntry@CVdsPnPNotificationBase@@CA_JPEAUHWND__@@I_K_J@Z
         99   62 00001430 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
        100   63 00001040 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
        101   64 00001030 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
        102   65 00001550 AcquireRundownProtection
        103   66 00003850 AddEventSource
        104   67 00007500 AllocateAndGetVolumePathName
        105   68 00007640 AssignTempVolumeName
        106   69 0000CA80 BacksBootVolume
        107   6A 0000CAD0 BootBackedByWim
        108   6B 00008680 CoFreeStringArray
        109   6C 00007080 CreateDeviceInfoSet
        110   6D 0000AD90 DeleteBcdObjects
        111   6E 000078C0 DeleteNetworkShare
        112   6F 000033A0 DllMain
        113   70 00007A40 GarbageCollectDriveLetters
        114   71 00009FF0 GetBootDiskNumber
        115   72 0000A1D0 GetBootFromDiskNumber
        116   73 00009D90 GetBootVolumeHandle
        117   74 00009960 GetDefaultAlignment
        118   75 00005490 GetDeviceAndMediaType
        119   76 00004D30 GetDeviceId
        120   77 00006140 GetDeviceLocation
        121   78 00006410 GetDeviceLocationEx
        122   79 00005E70 GetDeviceLocationPath
        123   7A 00006990 GetDeviceManufacturerInfo
        124   7B 00004BE0 GetDeviceName
        125   7C 000048E0 GetDeviceNumber
        126   7D 00006C40 GetDeviceRegistryPropertyByInfo
        127   7E 00006E50 GetDeviceRegistryPropertyByInst
        128   7F 00007E90 GetDiskFlags
        129   80 00002FA0 GetDiskIdentifiers
        130   81 00004FC0 GetDiskLayout
        131   82 00008020 GetDiskOfflineReason
        132   83 0000C8B0 GetDiskRedundancyCount
        133   84 00010A80 GetFMIFSEnableCompressionRoutine
        134   85 00010A60 GetFMIFSFormatEx2Routine
        135   86 00010AA0 GetFMIFSGetDefaultFilesystemRoutine
        136   87 00010AE0 GetFMIFSQueryDeviceInfo
        137   88 00010AC0 GetFMIFSQueryDeviceInfoByHandle
        138   89 0000C6A0 GetFileSystemRecognitionName
        139   8A 00004E60 GetInterfaceDetailData
        140   8B 00005340 GetIsRemovable
        141   8C 00005870 GetMediaGeometry
        142   8D 00005930 GetMediaGeometryEx
        143   8E 000071E0 GetPartitionInformation
        144   8F 00009790 GetRegistryValue
        145   90 000067A0 GetStorageAccessAlignmentProperty
        146   91 00009B80 GetSystemVolumeHandle
        147   92 00005130 GetVolumeDiskExtentInfo
        148   93 0000C1C0 GetVolumeGuidPathnames
        149   94 00007280 GetVolumeName
        150   95 0000BD10 GetVolumePath
        151   96 00004510 GetVolumeSize
        152   97 0000BB30 GetVolumeUniqueId
        153   98 00008990 GuidToString
        154   99 00001520 InitializeRundownProtection
        155   9A 00004200 InitializeSecurityDescriptorHelper
        156   9B 0000C5D0 InvalidateDiskCache
        157   9C 0000BE70 IoctlMountmgrQueryPointsDevicePath
        158   9D 0000C9C0 IsClientSKU
        159   9E 00006F90 IsDeviceFullyInstalled
        160   9F 00007C10 IsDiskClustered
        161   A0 000049A0 IsDiskCurrentStateReadOnly
        162   A1 00004AB0 IsDiskReadOnly
        163   A2 00009740 IsDriveLetter
        164   A3 00008620 IsEfiFirmware
        165   A4 00003F80 IsLocalComputer
        166   A5 00005410 IsMediaPresent
        167   A6 00008510 IsNoAutoMount
        168   A7 00004770 IsRamDrive
        169   A8 0000CA40 IsRunningOnAMD64
        170   A9 00003F60 IsVdsLoggingEnabled
        171   AA 00008480 IsWinPE
        172   AB 000087F0 LockDismountVolume
        173   AC 00008710 LockVolume
        174   AD 00003C40 LogError
        175   AE 00003B40 LogEvent
        176   AF 00003E60 LogInfo
        177   B0 00003D50 LogWarning
        178   B1 0000B150 MirrorBcdObjects
        179   B2 000088D0 MountVolume
        180   B3 000045D0 OpenDevice
        181   B4 00008A90 QueryObjects
        182   B5 0000CB20 QueryVolPersistentState
        183   B6 00001530 ReInitializeRundownProtection
        184   B7 00003540 RegisterProvider
        185   B8 00001570 ReleaseRundownProtection
        186   B9 00003A70 RemoveEventSource
        187   BA 00007770 RemoveTempVolumeName
        188   BB 00001540 RundownCompleted
        189   BC 00005280 SetDiskLayout
        190   BD 00001500 StartReferenceHistory
        191   BE 00001510 StopReferenceHistory
        192   BF 000109F0 UnInitializeGlobalResouce
        193   C0 00003710 UnregisterProvider
        194   C1 00001E50 VdsAllocateEmptyString
        195   C2 00001ED0 VdsAllocateString
        196   C3 00001720 VdsAssert
        197   C4 0000BA90 VdsDisableCOMFatalExceptionHandling
        198   C5 0000B6E0 VdsDoesDiskHaveArcPath
        199   C6 00001E10 VdsHeapAlloc
        200   C7 00001E30 VdsHeapFree
        201   C8 00001DC0 VdsInitializeCriticalSection
        202   C9 0000DBD0 VdsIscsiCacheSessionDevices
        203   CA 0000D920 VdsIscsiCheckEqualIpAddress
        204   CB 0000D3B0 VdsIscsiGetIpAddressFromInstance
        205   CC 0000D080 VdsIscsiIpAddressToIpsecId
        206   CD 0000CE70 VdsIscsiIpAddressToString
        207   CE 0000D270 VdsIscsiIpsecIdToIpAddress
        208   CF 0000E050 VdsIscsiIsIscsiLun
        209   D0 0000D690 VdsIscsiSetIpAddressInInstance
        210   D1 000018C0 VdsTrace
        211   D2 00001900 VdsTraceEx
        212   D3 00001930 VdsTraceExHelper
        213   D4 00001AD0 VdsTraceExW
        214   D5 00001B00 VdsTraceExWHelper
        215   D6 00001A90 VdsTraceW
        216   D7 0000EF00 VdsWmiCallMethod
        217   D8 0000E370 VdsWmiConnectToNamespace
        218   D9 0000EC90 VdsWmiCopyFromVariantByteArray
        219   DA 0000F580 VdsWmiCopyToVariantByteArray
        220   DB 0000F020 VdsWmiCreateClassInstance
        221   DC 0000F500 VdsWmiCreateVariantArray
        222   DD 0000EAC0 VdsWmiFindInstanceOfClass
        223   DE 0000E670 VdsWmiGetBoolFromInstance
        224   DF 0000E5C0 VdsWmiGetByteFromInstance
        225   E0 0000E980 VdsWmiGetByteInVariantByteArray
        226   E1 0000EE00 VdsWmiGetMethodArgumentObject
        227   E2 0000E730 VdsWmiGetObjectFromInstance
        228   E3 0000E7F0 VdsWmiGetObjectInVariantObjectArray
        229   E4 0000E510 VdsWmiGetUlongFromInstance
        230   E5 0000E460 VdsWmiGetUlonglongFromInstance
        231   E6 0000F2D0 VdsWmiSetBoolInInstance
        232   E7 0000F240 VdsWmiSetByteInInstance
        233   E8 0000F440 VdsWmiSetObjectInInstance
        234   E9 0000F380 VdsWmiSetStringInInstance
        235   EA 0000F1B0 VdsWmiSetUlongInInstance
        236   EB 0000F0C0 VdsWmiSetUlonglongInInstance
        237   EC 000015C0 WaitForRundownProtectionRelease
        238   ED 000081E0 WriteBootCode

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
