Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\VIDRESZR.DLL

File Type: DLL

  Section contains the following exports for deffile.dll

    00000000 characteristics
    7556FF27 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00011E20 CreateInstance
          2    1 00011FB0 DllCanUnloadNow
          3    2 00011EB0 DllGetClassObject
          4    3 00006330 DllRegisterServer
          5    4 00006660 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
