Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\vmprox.dll

File Type: DLL

  Section contains the following exports for vmprox.dll

    00000000 characteristics
    B6A860C9 time date stamp
        0.00 version
           3 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          4    0 0000CA50 ConnectToSynth3dVideoResourcePool
          5    1 0000B620 DllCanUnloadNow
          6    2 0000B660 DllGetClassObject
          7    3 0000B6D0 DllRegisterServer
          8    4 0000B730 DllUnregisterServer
          3    5 00022E70 GetProxyDllInfo
          9    6 0000D4D0 GetVmErrInfo
         10    7 0000D7F0 IsErrorReported
         11    8 0000D500 SetVmErrInfo

  Summary

        3000 .data
        3000 .pdata
       32000 .rdata
        3000 .reloc
        1000 .rsrc
       28000 .text
