Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\VSCover140.dll

File Type: DLL

  Section contains the following exports for VSCover140.dll

    00000000 characteristics
    559B77F5 time date stamp Tue Jul  7 08:55:49 2015
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001E14 VSCoverRegisterAssembly

  Summary

        9000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
        1000 .tls
