Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\VsGraphicsHelper.dll

File Type: DLL

  Section contains the following exports for VsGraphicsHelper.dll

    00000000 characteristics
    5BEDF29A time date stamp Thu Nov 15 23:26:34 2018
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00076760 DisableD3DSpy
          2    1 00030098 VsgDbgAddHUDMessage
          3    2 0002FFCC VsgDbgBeginCapture
          4    3 0002FF90 VsgDbgCaptureCurrentFrame
          5    4 00030028 VsgDbgCopy
          6    5 0002FFFC VsgDbgEndCapture
          7    6 0002FEF8 VsgDbgInit
          8    7 0002FE50 VsgDbgInitDelayed
          9    8 0002FF74 VsgDbgToggleHUD
         10    9 0002FF58 VsgDbgUnInit

  Summary

       16000 .data
        3000 .detourc
        1000 .detourd
       1A000 .pdata
      119000 .rdata
        8000 .reloc
       12000 .rsrc
      1A6000 .text
        1000 .tls
