Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WABSyncProvider.dll

File Type: DLL

  Section contains the following exports for WABSyncProvider.dll

    00000000 characteristics
    DEF37699 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 000045D0 DllCanUnloadNow
          4    1 000045F0 DllGetClassObject
          5    2 00004730 DllRegisterServer
          6    3 00004990 DllUnregisterServer
          1      00002480 [NONAME]
          2      00002510 [NONAME]

  Summary

        2000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        B000 .text
