Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wbemcomn.dll

File Type: DLL

  Section contains the following exports for wbemcomn.dll

    00000000 characteristics
    264DE62A time date stamp
        0.00 version
           1 ordinal base
        1397 number of functions
        1397 number of names

    ordinal hint RVA      name

          1    0 0002DCC0 ??0?$CLockableFlexArray@VCStaticCritSec@@@@QEAA@$$QEAV0@@Z
          2    1 0002DCC0 ??0?$CLockableFlexArray@VCStaticCritSec@@@@QEAA@AEAV0@@Z
          3    2 0002DD30 ??0?$CLockableFlexArray@VCStaticCritSec@@@@QEAA@XZ
          4    3 00033C60 ??0?$SZLess@PEBG@@QEAA@AEBU0@@Z
          5    4 00033C60 ??0?$SZLess@PEBG@@QEAA@XZ
          6    5 00023A70 ??0C9XAce@@QEAA@AEBV0@@Z
          7    6 00039490 ??0C9XAce@@QEAA@KKKPEAG@Z
          8    7 00023AD0 ??0C9XAce@@QEAA@XZ
          9    8 000322B0 ??0CAbstractQl1Parser@@QEAA@AEBV0@@Z
         10    9 0000B8D0 ??0CAbstractQl1Parser@@QEAA@PEAVCGenLexSource@@@Z
         11    A 00022960 ??0CArena@@QEAA@$$QEAV0@@Z
         12    B 00022960 ??0CArena@@QEAA@AEBV0@@Z
         13    C 00022960 ??0CArena@@QEAA@XZ
         14    D 00023B20 ??0CBaseAce@@QEAA@AEBV0@@Z
         15    E 00023B20 ??0CBaseAce@@QEAA@XZ
         16    F 00041F90 ??0CBasicUnloadInstruction@@IEAA@XZ
         17   10 00042000 ??0CBasicUnloadInstruction@@QEAA@AEBV0@@Z
         18   11 00011350 ??0CBasicUnloadInstruction@@QEAA@VCWbemInterval@@@Z
         19   12 00022A30 ??0CBuffer@@QEAA@AEBV0@@Z
         20   13 00013200 ??0CBuffer@@QEAA@PEAEKH@Z
         21   14 00011080 ??0CCheckedInCritSec@@QEAA@PEAVCCritSec@@@Z
         22   15 00013230 ??0CCircularQueue@@QEAA@XZ
         23   16 00012930 ??0CClientOpsNode@@QEAA@XZ
         24   17 0002A340 ??0CContainerControl@@QEAA@$$QEAV0@@Z
         25   18 0002A340 ??0CContainerControl@@QEAA@AEBV0@@Z
         26   19 0002A360 ??0CContainerControl@@QEAA@PEAUIUnknown@@@Z
         27   1A 000113F0 ??0CCritSec@@QEAA@XZ
         28   1B 00024A60 ??0CDMTFParser@@QEAA@PEBG@Z
         29   1C 000025B0 ??0CDatePart@@QEAA@XZ
         30   1D 00025460 ??0CDateTimeParser@@IEAA@XZ
         31   1E 000254C0 ??0CDateTimeParser@@QEAA@PEBG@Z
         32   1F 00023620 ??0CEnterWbemCriticalSection@@QEAA@PEAVCWbemCriticalSection@@K@Z
         33   20 0002A380 ??0CEventLog@@QEAA@AEBV0@@Z
         34   21 0002A420 ??0CEventLog@@QEAA@PEBGAEBU_GUID@@K@Z
         35   22 0002A550 ??0CEventLogRecord@@QEAA@AEAV0@@Z
         36   23 0002A5C0 ??0CEventLogRecord@@QEAA@GAEBU_EVENT_DESCRIPTOR@@VCInsertionString@@111111111@Z
         37   24 0002C9D0 ??0CExecQueue@@QEAA@AEAV0@@Z
         38   25 0002CB30 ??0CExecQueue@@QEAA@XZ
         39   26 0002CC30 ??0CExecRequest@@QEAA@AEBV0@@Z
         40   27 00014640 ??0CExecRequest@@QEAA@XZ
         41   28 0002DD90 ??0CFlexArray@@QEAA@AEAV0@@Z
         42   29 0000C9C0 ??0CFlexArray@@QEAA@HH@Z
         43   2A 0000CB20 ??0CFlexQueue@@QEAA@H@Z
         44   2B 00023660 ??0CHaltable@@QEAA@AEBV0@@Z
         45   2C 00034BC0 ??0CHaltable@@QEAA@XZ
         46   2D 000244D0 ??0CHex@@QEAA@J@Z
         47   2E 00023B40 ??0CIdentitySecurity@@QEAA@AEBV0@@Z
         48   2F 00007740 ??0CIdentitySecurity@@QEAA@_N@Z
         49   30 00034E10 ??0CIdentityTest@@QEAA@AEBV0@@Z
         50   31 00010250 ??0CIdentityTest@@QEAA@PEAVCTimerInstruction@@@Z
         51   32 00010220 ??0CInCritSec@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         52   33 0002A8D0 ??0CInsertionString@@QEAA@$$QEAV0@@Z
         53   34 0002A8D0 ??0CInsertionString@@QEAA@AEBV0@@Z
         54   35 0002A920 ??0CInsertionString@@QEAA@J@Z
         55   36 0002AA20 ??0CInsertionString@@QEAA@PEBD@Z
         56   37 0002AA70 ??0CInsertionString@@QEAA@PEBG@Z
         57   38 0002AAC0 ??0CInsertionString@@QEAA@VCHex@@@Z
         58   39 0002ABC0 ??0CInsertionString@@QEAA@XZ
         59   3A 00034E30 ??0CInstructionQueue@@QEAA@XZ
         60   3B 00034EF0 ??0CInstructionTest@@QEAA@$$QEAV0@@Z
         61   3C 00034EF0 ??0CInstructionTest@@QEAA@AEBV0@@Z
         62   3D 00034EF0 ??0CInstructionTest@@QEAA@XZ
         63   3E 00013400 ??0CLifeControl@@QEAA@$$QEAV0@@Z
         64   3F 00013400 ??0CLifeControl@@QEAA@AEBV0@@Z
         65   40 00013400 ??0CLifeControl@@QEAA@XZ
         66   41 00030460 ??0CLike@@QEAA@AEBV0@@Z
         67   42 00030490 ??0CLike@@QEAA@PEBGG@Z
         68   43 000304C0 ??0CLike@@QEAA@XZ
         69   44 00042490 ??0CLimitControl@@QEAA@AEBV0@@Z
         70   45 000424B0 ??0CLimitControl@@QEAA@XZ
         71   46 000025D0 ??0CMRCICompression@@QEAA@XZ
         72   47 000244E0 ??0CMRCIControl@@QEAA@XZ
         73   48 00012C70 ??0CMUILocaleList@@QEAA@XZ
         74   49 00044DC0 ??0CMemoryLog@@QEAA@XZ
         75   4A 000424D0 ??0CMinMaxLimitControl@@QEAA@$$QEAV0@@Z
         76   4B 000424D0 ??0CMinMaxLimitControl@@QEAA@AEBV0@@Z
         77   4C 000425A0 ??0CMinMaxLimitControl@@QEAA@HPEBG@Z
         78   4D 00039520 ??0CNtAce@@QEAA@AEBV0@@Z
         79   4E 0000D2B0 ??0CNtAce@@QEAA@KKKAEAVCNtSid@@@Z
         80   4F 000395C0 ??0CNtAce@@QEAA@KKKPEAG@Z
         81   50 00005CA0 ??0CNtAce@@QEAA@PEAU_ACCESS_ALLOWED_ACE@@@Z
         82   51 00023BB0 ??0CNtAce@@QEAA@XZ
         83   52 00039700 ??0CNtAcl@@QEAA@AEBV0@@Z
         84   53 00039780 ??0CNtAcl@@QEAA@K@Z
         85   54 000055F0 ??0CNtAcl@@QEAA@PEAU_ACL@@@Z
         86   55 00039800 ??0CNtSecurityDescriptor@@QEAA@AEAV0@@Z
         87   56 00005810 ??0CNtSecurityDescriptor@@QEAA@PEAX@Z
         88   57 00005A90 ??0CNtSecurityDescriptor@@QEAA@XZ
         89   58 00039830 ??0CNtSid@@QEAA@AEBV0@@Z
         90   59 00039950 ??0CNtSid@@QEAA@PEAG@Z
         91   5A 00009610 ??0CNtSid@@QEAA@PEAX@Z
         92   5B 00039AA0 ??0CNtSid@@QEAA@W4SidType@0@@Z
         93   5C 00012AF0 ??0CNtSid@@QEAA@XZ
         94   5D 00010A40 ??0CPropertyName@@QEAA@AEBV0@@Z
         95   5E 00011720 ??0CPropertyName@@QEAA@XZ
         96   5F 000323A0 ??0CQl1ParseSink@@QEAA@$$QEAV0@@Z
         97   60 000323A0 ??0CQl1ParseSink@@QEAA@AEBV0@@Z
         98   61 000323A0 ??0CQl1ParseSink@@QEAA@XZ
         99   62 00042640 ??0CRegistryMinMaxLimitControl@@QEAA@$$QEAV0@@Z
        100   63 00042640 ??0CRegistryMinMaxLimitControl@@QEAA@AEBV0@@Z
        101   64 00042720 ??0CRegistryMinMaxLimitControl@@QEAA@HPEBG0000@Z
        102   65 00034230 ??0CSafeArray@@QEAA@AEAV0@@Z
        103   66 00007D90 ??0CSafeArray@@QEAA@HHHH@Z
        104   67 00034270 ??0CSafeArray@@QEAA@PEAUtagSAFEARRAY@@HHH@Z
        105   68 00012A90 ??0CStaticCritSec@@QEAA@XZ
        106   69 00035680 ??0CTextTemplate@@QEAA@AEBV0@@Z
        107   6A 000356C0 ??0CTextTemplate@@QEAA@PEBG@Z
        108   6B 00034F10 ??0CTimerGenerator@@QEAA@AEBV0@@Z
        109   6C 00035010 ??0CTimerGenerator@@QEAA@XZ
        110   6D 00035090 ??0CTimerInstruction@@QEAA@AEBV0@@Z
        111   6E 00035090 ??0CTimerInstruction@@QEAA@XZ
        112   6F 00044ED0 ??0CTraceSessionControl@@QEAA@XZ
        113   70 0002AC00 ??0CUnk@@QEAA@AEBV0@@Z
        114   71 00011AC0 ??0CUnk@@QEAA@PEAVCLifeControl@@PEAUIUnknown@@@Z
        115   72 0002AC30 ??0CUnkInternal@@QEAA@AEBV0@@Z
        116   73 00012780 ??0CUnkInternal@@QEAA@PEAVCLifeControl@@@Z
        117   74 0000A110 ??0CVar@@QEAA@AEBV0@@Z
        118   75 0002AC60 ??0CVar@@QEAA@D@Z
        119   76 0002AC90 ??0CVar@@QEAA@E@Z
        120   77 0002ACC0 ??0CVar@@QEAA@F@Z
        121   78 00002570 ??0CVar@@QEAA@FH@Z
        122   79 0002ACF0 ??0CVar@@QEAA@G@Z
        123   7A 00002180 ??0CVar@@QEAA@HPEAG@Z
        124   7B 0002AD20 ??0CVar@@QEAA@HPEAUtagSAFEARRAY@@@Z
        125   7C 0002AD60 ??0CVar@@QEAA@HVauto_bstr@@@Z
        126   7D 0002ADF0 ??0CVar@@QEAA@J@Z
        127   7E 0002AE20 ??0CVar@@QEAA@K@Z
        128   7F 0002AE50 ??0CVar@@QEAA@M@Z
        129   80 0002AE80 ??0CVar@@QEAA@N@Z
        130   81 0002AEB0 ??0CVar@@QEAA@PEADH@Z
        131   82 0002AEF0 ??0CVar@@QEAA@PEAGH@Z
        132   83 0002AF30 ??0CVar@@QEAA@PEAU_FILETIME@@@Z
        133   84 0002AF60 ??0CVar@@QEAA@PEAU_GUID@@H@Z
        134   85 0002AFA0 ??0CVar@@QEAA@PEAUtagBLOB@@H@Z
        135   86 0002AFE0 ??0CVar@@QEAA@PEAUtagVARIANT@@@Z
        136   87 0002B020 ??0CVar@@QEAA@PEAVCVarVector@@H@Z
        137   88 0000EC30 ??0CVar@@QEAA@XZ
        138   89 00036B50 ??0CVarVector@@QEAA@AEAV0@@Z
        139   8A 0000C960 ??0CVarVector@@QEAA@HHH@Z
        140   8B 00007BB0 ??0CVarVector@@QEAA@HPEAUtagSAFEARRAY@@H@Z
        141   8C 000121D0 ??0CVarVector@@QEAA@XZ
        142   8D 00044EF0 ??0CWMITraceSettings@@QEAA@XZ
        143   8E 00041400 ??0CWQLScanner@@QEAA@AEAV0@@Z
        144   8F 0000D0D0 ??0CWQLScanner@@QEAA@PEAVCGenLexSource@@@Z
        145   90 0002DDC0 ??0CWStringArray@@QEAA@AEAV0@@Z
        146   91 000115D0 ??0CWStringArray@@QEAA@HH@Z
        147   92 00004900 ??0CWbemCallSecurity@@AEAA@AEBV0@@Z
        148   93 00004BA0 ??0CWbemCallSecurity@@AEAA@XZ
        149   94 00013000 ??0CWbemCriticalSection@@QEAA@XZ
        150   95 000025D0 ??0CWbemInstallObject@@QEAA@XZ
        151   96 000244D0 ??0CWbemInterval@@IEAA@K@Z
        152   97 000244E0 ??0CWbemInterval@@QEAA@XZ
        153   98 000244F0 ??0CWbemTime@@IEAA@_J@Z
        154   99 000237B0 ??0CWbemTime@@QEAA@AEBV0@@Z
        155   9A 000025B0 ??0CWbemTime@@QEAA@XZ
        156   9B 00024500 ??0CWbemTimeSpan@@QEAA@HHHHHHH@Z
        157   9C 00022980 ??0CWin32DefaultArena@@QEAA@AEBV0@@Z
        158   9D 00022980 ??0CWin32DefaultArena@@QEAA@XZ
        159   9E 000323C0 ??0QL1_Parser@@QEAA@AEBV0@@Z
        160   9F 000064C0 ??0QL1_Parser@@QEAA@PEAVCGenLexSource@@@Z
        161   A0 00032430 ??0QL_LEVEL_1_RPN_EXPRESSION@@QEAA@AEBU0@@Z
        162   A1 00006690 ??0QL_LEVEL_1_RPN_EXPRESSION@@QEAA@XZ
        163   A2 00010610 ??0QL_LEVEL_1_TOKEN@@QEAA@AEBU0@@Z
        164   A3 00011240 ??0QL_LEVEL_1_TOKEN@@QEAA@XZ
        165   A4 00033C80 ??0Registry@@QEAA@PEAUHKEY__@@KKPEBG@Z
        166   A5 00002890 ??0Registry@@QEAA@PEAUHKEY__@@KPEBG@Z
        167   A6 000030C0 ??0Registry@@QEAA@PEBGK@Z
        168   A7 00033D40 ??0Registry@@QEAA@XZ
        169   A8 000408C0 ??0WString2@@QEAA@AEBV0@@Z
        170   A9 00040910 ??0WString2@@QEAA@KPEAUHINSTANCE__@@@Z
        171   AA 00003560 ??0WString2@@QEAA@PEAGH@Z
        172   AB 00040A60 ??0WString2@@QEAA@PEBD@Z
        173   AC 00003600 ??0WString2@@QEAA@PEBG@Z
        174   AD 00004420 ??0WString2@@QEAA@XZ
        175   AE 000127C0 ??0WString2@@QEAA@_K@Z
        176   AF 000058B0 ??0WString@@QEAA@AEBV0@@Z
        177   B0 0003FA40 ??0WString@@QEAA@KPEAUHINSTANCE__@@@Z
        178   B1 000110F0 ??0WString@@QEAA@PEAGH@Z
        179   B2 0003FB50 ??0WString@@QEAA@PEBD@Z
        180   B3 000112B0 ??0WString@@QEAA@PEBG@Z
        181   B4 00012100 ??0WString@@QEAA@XZ
        182   B5 00013450 ??1?$CLockableFlexArray@VCStaticCritSec@@@@QEAA@XZ
        183   B6 00033D60 ??1?$SZLess@PEBG@@UEAA@XZ
        184   B7 00039D00 ??1C9XAce@@UEAA@XZ
        185   B8 00008AB0 ??1CAbstractQl1Parser@@UEAA@XZ
        186   B9 00023C70 ??1CBaseAce@@UEAA@XZ
        187   BA 000113A0 ??1CBasicUnloadInstruction@@UEAA@XZ
        188   BB 000131C0 ??1CBuffer@@QEAA@XZ
        189   BC 00011740 ??1CCheckedInCritSec@@QEAA@XZ
        190   BD 00011000 ??1CClientOpsNode@@QEAA@XZ
        191   BE 00011EB0 ??1CCritSec@@QEAA@XZ
        192   BF 00007E00 ??1CDMTFParser@@QEAA@XZ
        193   C0 00024A80 ??1CDatePart@@QEAA@XZ
        194   C1 00025700 ??1CDateTimeParser@@QEAA@XZ
        195   C2 000236D0 ??1CEnterWbemCriticalSection@@QEAA@XZ
        196   C3 0002B0F0 ??1CEventLog@@QEAA@XZ
        197   C4 0002B190 ??1CEventLogRecord@@QEAA@XZ
        198   C5 0002CCB0 ??1CExecQueue@@QEAA@XZ
        199   C6 00014670 ??1CExecRequest@@UEAA@XZ
        200   C7 000111F0 ??1CFlexArray@@QEAA@XZ
        201   C8 0000BFD0 ??1CFlexQueue@@QEAA@XZ
        202   C9 00034C90 ??1CHaltable@@UEAA@XZ
        203   CA 00008C60 ??1CIdentitySecurity@@QEAA@XZ
        204   CB 00010060 ??1CIdentityTest@@QEAA@XZ
        205   CC 00010450 ??1CInCritSec@@QEAA@XZ
        206   CD 0002B1D0 ??1CInsertionString@@QEAA@XZ
        207   CE 000350B0 ??1CInstructionQueue@@QEAA@XZ
        208   CF 000304E0 ??1CLike@@QEAA@XZ
        209   D0 000427F0 ??1CLimitControl@@UEAA@XZ
        210   D1 00007E00 ??1CMRCICompression@@QEAA@XZ
        211   D2 00005B90 ??1CMUILocaleList@@QEAA@XZ
        212   D3 00042810 ??1CMinMaxLimitControl@@UEAA@XZ
        213   D4 00007470 ??1CNtAce@@UEAA@XZ
        214   D5 00005680 ??1CNtAcl@@QEAA@XZ
        215   D6 00005680 ??1CNtSecurityDescriptor@@QEAA@XZ
        216   D7 00011880 ??1CNtSid@@QEAA@XZ
        217   D8 000076B0 ??1CPropertyName@@QEAA@XZ
        218   D9 000473D0 ??1CPublishWMIOperationEvent@@QEAA@XZ
        219   DA 00042890 ??1CRegistryMinMaxLimitControl@@UEAA@XZ
        220   DB 00012F10 ??1CSafeArray@@QEAA@XZ
        221   DC 00012CC0 ??1CStaticCritSec@@QEAA@XZ
        222   DD 00035720 ??1CTextTemplate@@QEAA@XZ
        223   DE 00035150 ??1CTimerGenerator@@UEAA@XZ
        224   DF 000351D0 ??1CTimerInstruction@@UEAA@XZ
        225   E0 00011B10 ??1CUnk@@UEAA@XZ
        226   E1 000127A0 ??1CUnkInternal@@UEAA@XZ
        227   E2 00007F00 ??1CVar@@QEAA@XZ
        228   E3 00002050 ??1CVarVector@@QEAA@XZ
        229   E4 0000C780 ??1CWQLScanner@@QEAA@XZ
        230   E5 000033A0 ??1CWStringArray@@QEAA@XZ
        231   E6 00004A30 ??1CWbemCallSecurity@@AEAA@XZ
        232   E7 000134F0 ??1CWbemCriticalSection@@QEAA@XZ
        233   E8 00007E00 ??1CWbemInstallObject@@QEAA@XZ
        234   E9 000229A0 ??1CWin32DefaultArena@@QEAA@XZ
        235   EA 000068F0 ??1QL1_Parser@@UEAA@XZ
        236   EB 00006540 ??1QL_LEVEL_1_RPN_EXPRESSION@@QEAA@XZ
        237   EC 00006150 ??1QL_LEVEL_1_TOKEN@@QEAA@XZ
        238   ED 00002E40 ??1Registry@@QEAA@XZ
        239   EE 00011450 ??1WString2@@QEAA@XZ
        240   EF 00010E30 ??1WString@@QEAA@XZ
        241   F0 0002DE50 ??4?$CLockableFlexArray@VCStaticCritSec@@@@QEAAAEAV0@$$QEAV0@@Z
        242   F1 0002DE50 ??4?$CLockableFlexArray@VCStaticCritSec@@@@QEAAAEAV0@AEAV0@@Z
        243   F2 000025D0 ??4?$SZLess@PEBG@@QEAAAEAU0@AEBU0@@Z
        244   F3 00023CC0 ??4C9XAce@@QEAAAEAV0@AEBV0@@Z
        245   F4 00032850 ??4CAbstractQl1Parser@@QEAAAEAV0@AEBV0@@Z
        246   F5 000025D0 ??4CArena@@QEAAAEAV0@$$QEAV0@@Z
        247   F6 000025D0 ??4CArena@@QEAAAEAV0@AEBV0@@Z
        248   F7 000025D0 ??4CBaseAce@@QEAAAEAV0@AEBV0@@Z
        249   F8 00030D90 ??4CBaseMrciCompression@@QEAAAEAV0@$$QEAV0@@Z
        250   F9 00030DF0 ??4CBaseMrciCompression@@QEAAAEAV0@AEBV0@@Z
        251   FA 00042080 ??4CBasicUnloadInstruction@@QEAAAEAV0@AEBV0@@Z
        252   FB 00022A70 ??4CBuffer@@QEAAAEAV0@AEBV0@@Z
        253   FC 00023700 ??4CCheckedInCritSec@@QEAAAEAV0@AEBV0@@Z
        254   FD 00022AB0 ??4CCircularQueue@@QEAAAEAV0@$$QEAV0@@Z
        255   FE 00022B10 ??4CCircularQueue@@QEAAAEAV0@AEBV0@@Z
        256   FF 00023720 ??4CClientOpsNode@@QEAAAEAV0@AEBV0@@Z
        257  100 0002B240 ??4CContainerControl@@QEAAAEAV0@$$QEAV0@@Z
        258  101 0002B240 ??4CContainerControl@@QEAAAEAV0@AEBV0@@Z
        259  102 00023720 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
        260  103 00024AA0 ??4CDMTFParser@@QEAAAEAV0@AEBV0@@Z
        261  104 000237B0 ??4CDatePart@@QEAAAEAV0@AEBV0@@Z
        262  105 00024AD0 ??4CDateTimeParser@@QEAAAEAV0@AEBV0@@Z
        263  106 00023700 ??4CEnterWbemCriticalSection@@QEAAAEAV0@AEBV0@@Z
        264  107 0002CD20 ??4CExecQueue@@QEAAAEAV0@AEAV0@@Z
        265  108 0002CE40 ??4CExecRequest@@QEAAAEAV0@AEBV0@@Z
        266  109 0002DEA0 ??4CFlexArray@@QEAAAEAV0@AEAV0@@Z
        267  10A 00023750 ??4CFlexQueue@@QEAAAEAV0@AEBV0@@Z
        268  10B 00023770 ??4CHaltable@@QEAAAEAV0@AEBV0@@Z
        269  10C 00024580 ??4CHex@@QEAAAEAV0@$$QEAV0@@Z
        270  10D 00024580 ??4CHex@@QEAAAEAV0@AEBV0@@Z
        271  10E 00023CF0 ??4CIdentitySecurity@@QEAAAEAV0@AEBV0@@Z
        272  10F 0002B240 ??4CIdentityTest@@QEAAAEAV0@AEBV0@@Z
        273  110 000237B0 ??4CInCritSec@@QEAAAEAV0@AEBV0@@Z
        274  111 0002B260 ??4CInsertionString@@QEAAAEAV0@$$QEAV0@@Z
        275  112 0002B260 ??4CInsertionString@@QEAAAEAV0@AEBV0@@Z
        276  113 000351F0 ??4CInstructionQueue@@QEAAAEAV0@AEBV0@@Z
        277  114 000025D0 ??4CInstructionTest@@QEAAAEAV0@$$QEAV0@@Z
        278  115 000025D0 ??4CInstructionTest@@QEAAAEAV0@AEBV0@@Z
        279  116 000025D0 ??4CLifeControl@@QEAAAEAV0@$$QEAV0@@Z
        280  117 000025D0 ??4CLifeControl@@QEAAAEAV0@AEBV0@@Z
        281  118 00030510 ??4CLike@@QEAAAEAV0@AEBV0@@Z
        282  119 00042960 ??4CLimitControl@@QEAAAEAV0@AEBV0@@Z
        283  11A 00030DF0 ??4CMRCICompression@@QEAAAEAV0@AEBV0@@Z
        284  11B 00024580 ??4CMRCIControl@@QEAAAEAV0@$$QEAV0@@Z
        285  11C 00024580 ??4CMRCIControl@@QEAAAEAV0@AEBV0@@Z
        286  11D 000025D0 ??4CMUILocale@@QEAAAEAV0@$$QEAV0@@Z
        287  11E 000025D0 ??4CMUILocale@@QEAAAEAV0@AEBV0@@Z
        288  11F 00023720 ??4CMUILocaleList@@QEAAAEAV0@AEBV0@@Z
        289  120 00022B40 ??4CMemoryLog@@QEAAAEAV0@$$QEAV0@@Z
        290  121 00022B80 ??4CMemoryLog@@QEAAAEAV0@AEBV0@@Z
        291  122 00042970 ??4CMinMaxLimitControl@@QEAAAEAV0@$$QEAV0@@Z
        292  123 00042970 ??4CMinMaxLimitControl@@QEAAAEAV0@AEBV0@@Z
        293  124 00039D60 ??4CNtAce@@QEAAAEAV0@AEBV0@@Z
        294  125 00039DD0 ??4CNtAcl@@QEAAAEAV0@AEBV0@@Z
        295  126 000025D0 ??4CNtSecurity@@QEAAAEAV0@$$QEAV0@@Z
        296  127 000025D0 ??4CNtSecurity@@QEAAAEAV0@AEBV0@@Z
        297  128 000056B0 ??4CNtSecurityDescriptor@@QEAAAEAV0@AEAV0@@Z
        298  129 00009810 ??4CNtSid@@QEAAAEAV0@AEBV0@@Z
        299  12A 000025D0 ??4CPersistentConfig@@QEAAAEAV0@$$QEAV0@@Z
        300  12B 000025D0 ??4CPersistentConfig@@QEAAAEAV0@AEBV0@@Z
        301  12C 00010A80 ??4CPropertyName@@QEAAXAEBU_tag_WbemPropertyName@@@Z
        302  12D 000106A0 ??4CPropertyName@@QEAAXAEBV0@@Z
        303  12E 000025D0 ??4CPublishWMIOperationEvent@@QEAAAEAV0@AEBV0@@Z
        304  12F 000025D0 ??4CQl1ParseSink@@QEAAAEAV0@$$QEAV0@@Z
        305  130 000025D0 ??4CQl1ParseSink@@QEAAAEAV0@AEBV0@@Z
        306  131 000429F0 ??4CRegistryMinMaxLimitControl@@QEAAAEAV0@$$QEAV0@@Z
        307  132 000429F0 ??4CRegistryMinMaxLimitControl@@QEAAAEAV0@AEBV0@@Z
        308  133 00034380 ??4CSafeArray@@QEAAAEAV0@AEAV0@@Z
        309  134 000237C0 ??4CSmallArrayBlob@@QEAAAEAV0@$$QEAV0@@Z
        310  135 00023700 ??4CSmallArrayBlob@@QEAAAEAV0@AEBV0@@Z
        311  136 0002DFA0 ??4CStaticCritSec@@QEAAAEAV0@AEBV0@@Z
        312  137 000357B0 ??4CTextTemplate@@QEAAAEAV0@AEBV0@@Z
        313  138 00035220 ??4CTimerGenerator@@QEAAAEAV0@AEBV0@@Z
        314  139 000025D0 ??4CTimerInstruction@@QEAAAEAV0@AEBV0@@Z
        315  13A 00044F50 ??4CTraceSessionControl@@QEAAAEAV0@$$QEAV0@@Z
        316  13B 00044F80 ??4CTraceSessionControl@@QEAAAEAV0@AEBV0@@Z
        317  13C 0002B290 ??4CUnk@@QEAAAEAV0@AEBV0@@Z
        318  13D 0002B2B0 ??4CUnkInternal@@QEAAAEAV0@AEBV0@@Z
        319  13E 00009C30 ??4CVar@@QEAAAEAV0@AEBV0@@Z
        320  13F 00036C00 ??4CVarVector@@QEAAAEAV0@AEAV0@@Z
        321  140 00044FB0 ??4CWMITraceSettings@@QEAAAEAV0@$$QEAV0@@Z
        322  141 00044FF0 ??4CWMITraceSettings@@QEAAAEAV0@AEBV0@@Z
        323  142 000415B0 ??4CWQLScanner@@QEAAAEAV0@AEAV0@@Z
        324  143 0000A500 ??4CWStringArray@@QEAAAEAV0@AEAV0@@Z
        325  144 00004850 ??4CWbemCallSecurity@@AEAAAEAV0@AEBV0@@Z
        326  145 00023750 ??4CWbemCriticalSection@@QEAAAEAV0@AEBV0@@Z
        327  146 000025D0 ??4CWbemInstallObject@@QEAAAEAV0@AEBV0@@Z
        328  147 00024580 ??4CWbemInterval@@QEAAAEAV0@$$QEAV0@@Z
        329  148 00024580 ??4CWbemInterval@@QEAAAEAV0@AEBV0@@Z
        330  149 00013430 ??4CWbemTime@@QEAAXAEBV0@@Z
        331  14A 000237B0 ??4CWbemTimeSpan@@QEAAAEAV0@$$QEAV0@@Z
        332  14B 000237B0 ??4CWbemTimeSpan@@QEAAAEAV0@AEBV0@@Z
        333  14C 000025D0 ??4CWin32DefaultArena@@QEAAAEAV0@AEBV0@@Z
        334  14D 000025D0 ??4MD5@@QEAAAEAV0@$$QEAV0@@Z
        335  14E 000025D0 ??4MD5@@QEAAAEAV0@AEBV0@@Z
        336  14F 00032920 ??4QL1_Parser@@QEAAAEAV0@AEBV0@@Z
        337  150 00032970 ??4QL_LEVEL_1_RPN_EXPRESSION@@QEAAAEAU0@AEBU0@@Z
        338  151 000106D0 ??4QL_LEVEL_1_TOKEN@@QEAAAEAU0@AEBU0@@Z
        339  152 00010880 ??4QL_LEVEL_1_TOKEN@@QEAAAEAU0@AEBU_tag_WbemQl1Token@@@Z
        340  153 00023750 ??4Registry@@QEAAAEAV0@AEBV0@@Z
        341  154 000025D0 ??4SHA256@@QEAAAEAV0@$$QEAV0@@Z
        342  155 000025D0 ??4SHA256@@QEAAAEAV0@AEBV0@@Z
        343  156 00003370 ??4WString2@@QEAAAEAV0@AEBV0@@Z
        344  157 000035C0 ??4WString2@@QEAAAEAV0@PEBG@Z
        345  158 00005E70 ??4WString@@QEAAAEAV0@AEBV0@@Z
        346  159 00010300 ??4WString@@QEAAAEAV0@PEBG@Z
        347  15A 0002B2D0 ??8CEventLogRecord@@QEAAHAEBV0@@Z
        348  15B 00009280 ??8CNtSid@@QEAAHAEAV0@@Z
        349  15C 00032A10 ??8CPropertyName@@QEAAHAEBU_tag_WbemPropertyName@@@Z
        350  15D 00001ED0 ??8CVar@@QEAAHAEAV0@@Z
        351  15E 00036E90 ??8CVarVector@@QEAAHAEAV0@@Z
        352  15F 0000B660 ??ACFlexArray@@QEAAAEAPEAXH@Z
        353  160 0000CE40 ??ACFlexArray@@QEBAPEAXH@Z
        354  161 00014850 ??ACSmallArrayBlob@@QEBAPEAXH@Z
        355  162 00036EB0 ??ACVarVector@@QEAAAEAVCVar@@H@Z
        356  163 00010480 ??ACWStringArray@@QEBAPEAGH@Z
        357  164 00040BA0 ??AWString2@@QEBAGH@Z
        358  165 0003FC30 ??AWString@@QEBAGH@Z
        359  166 000102A0 ??BCHex@@QEAAJXZ
        360  167 0002B370 ??BCVar@@QEAA?AU_FILETIME@@XZ
        361  168 0002B390 ??BCVar@@QEAADXZ
        362  169 0002B390 ??BCVar@@QEAAEXZ
        363  16A 00012700 ??BCVar@@QEAAFXZ
        364  16B 00012700 ??BCVar@@QEAAGXZ
        365  16C 000111A0 ??BCVar@@QEAAJXZ
        366  16D 000111A0 ??BCVar@@QEAAKXZ
        367  16E 0002B3A0 ??BCVar@@QEAAMXZ
        368  16F 0002B3B0 ??BCVar@@QEAANXZ
        369  170 000104F0 ??BCVar@@QEAAPEADXZ
        370  171 000104F0 ??BCVar@@QEAAPEAGXZ
        371  172 000104F0 ??BCVar@@QEAAPEAU_GUID@@XZ
        372  173 000021C0 ??BCVar@@QEAAPEAUtagBLOB@@XZ
        373  174 000104F0 ??BCVar@@QEAAPEAVCVarVector@@XZ
        374  175 000119D0 ??BWString2@@QEAAPEAGXZ
        375  176 000119D0 ??BWString2@@QEBAPEBGXZ
        376  177 000119D0 ??BWString@@QEAAPEAGXZ
        377  178 000119D0 ??BWString@@QEBAPEBGXZ
        378  179 00024590 ??DCWbemInterval@@QEBA?AV0@N@Z
        379  17A 000245B0 ??GCWbemTime@@QEBA?AV0@AEBVCWbemTimeSpan@@@Z
        380  17B 00014980 ??GCWbemTime@@QEBA?AVCWbemInterval@@AEBV0@@Z
        381  17C 000245D0 ??HCWbemInterval@@QEBA?AV0@V0@@Z
        382  17D 0000EE40 ??HCWbemTime@@QEBA?AV0@AEBVCWbemInterval@@@Z
        383  17E 000245F0 ??HCWbemTime@@QEBA?AV0@AEBVCWbemTimeSpan@@@Z
        384  17F 00024610 ??MCWbemInterval@@QEAAHV0@@Z
        385  180 00024620 ??MCWbemTime@@QEBAHAEBV0@@Z
        386  181 0002B3C0 ??MWString2@@QEBAHPEBG@Z
        387  182 0002B3C0 ??MWString@@QEBAHPEBG@Z
        388  183 00024640 ??NCWbemTime@@QEBAHAEBV0@@Z
        389  184 0002B3F0 ??NWString2@@QEBAHPEBG@Z
        390  185 0002B3F0 ??NWString@@QEBAHPEBG@Z
        391  186 000149C0 ??OCWbemInterval@@QEAAHV0@@Z
        392  187 00024660 ??OCWbemTime@@QEBAHAEBV0@@Z
        393  188 0002B420 ??OWString2@@QEBAHPEBG@Z
        394  189 0002B420 ??OWString@@QEBAHPEBG@Z
        395  18A 00024680 ??PCWbemTime@@QEBAHAEBV0@@Z
        396  18B 0002B450 ??PWString2@@QEBAHPEBG@Z
        397  18C 0002B450 ??PWString@@QEBAHPEBG@Z
        398  18D 00043950 ??R?$SZLess@PEBG@@QEBA_NAEBQEBG0@Z
        399  18E 00013420 ??RCIdentityTest@@UEAAHPEAVCTimerInstruction@@@Z
        400  18F 00040BC0 ??RWString2@@QEBA?AV0@HH@Z
        401  190 0003FC60 ??RWString@@QEBA?AV0@HH@Z
        402  191 000246A0 ??YCWbemInterval@@QEAAXV0@@Z
        403  192 00040D20 ??YWString2@@QEAAAEAV0@AEBV0@@Z
        404  193 00004190 ??YWString2@@QEAAAEAV0@G@Z
        405  194 00004150 ??YWString2@@QEAAAEAV0@PEBG@Z
        406  195 000025C0 ??YWString@@QEAAAEAV0@AEBV0@@Z
        407  196 0003FDC0 ??YWString@@QEAAAEAV0@G@Z
        408  197 00011620 ??YWString@@QEAAAEAV0@PEBG@Z
        409  198 0004BD60 ??_7?$SZLess@PEBG@@6B@
        410  199 0004C080 ??_7C9XAce@@6B@
        411  19A 0004BC90 ??_7CAbstractQl1Parser@@6B@
        412  19B 0004BE80 ??_7CArena@@6B@
        413  19C 0004BC00 ??_7CBaseAce@@6B@
        414  19D 0004BCE8 ??_7CBasicUnloadInstruction@@6B@
        415  19E 0004BD90 ??_7CBuffer@@6B@
        416  19F 0004C0C8 ??_7CContainerControl@@6B@
        417  1A0 0004C0E8 ??_7CExecQueue@@6B@
        418  1A1 0004BE20 ??_7CExecRequest@@6B@
        419  1A2 0004C078 ??_7CHaltable@@6B@
        420  1A3 0004BCA0 ??_7CIdentityTest@@6B@
        421  1A4 0004BF00 ??_7CInstructionTest@@6B@
        422  1A5 0004BE00 ??_7CLifeControl@@6B@
        423  1A6 0004BF08 ??_7CLimitControl@@6B@
        424  1A7 0004C1E0 ??_7CMinMaxLimitControl@@6B@
        425  1A8 0004BC48 ??_7CNtAce@@6B@
        426  1A9 0004BEA0 ??_7CQl1ParseSink@@6B@
        427  1AA 0004C1B8 ??_7CRegistryMinMaxLimitControl@@6B@
        428  1AB 0004C198 ??_7CTimerGenerator@@6B@
        429  1AC 0004BCA8 ??_7CTimerInstruction@@6B@
        430  1AD 0004BD28 ??_7CUnk@@6B@
        431  1AE 0004BD68 ??_7CUnkInternal@@6B@
        432  1AF 0004BB30 ??_7CWbemCallSecurity@@6B@
        433  1B0 0004C060 ??_7CWin32DefaultArena@@6B@
        434  1B1 0004BBF0 ??_7QL1_Parser@@6B@
        435  1B2 0004BB90 ??_7QL_LEVEL_1_RPN_EXPRESSION@@6B@
        436  1B3 00022BB0 ??_FCBuffer@@QEAAXXZ
        437  1B4 0002B580 ??_FCEventLog@@QEAAXXZ
        438  1B5 00023860 ??_FCFlexArray@@QEAAXXZ
        439  1B6 00023880 ??_FCFlexQueue@@QEAAXXZ
        440  1B7 00023EB0 ??_FCNtAcl@@QEAAXXZ
        441  1B8 000357D0 ??_FCTextTemplate@@QEAAXXZ
        442  1B9 0002B5A0 ??_FCUnk@@QEAAXXZ
        443  1BA 00023890 ??_FCWStringArray@@QEAAXXZ
        444  1BB 00030E20 ?AbortCompression@CMRCIControl@@QEAAXXZ
        445  1BC 000102A0 ?AbortRequested@CMRCIControl@@QEAAHXZ
        446  1BD 0002B600 ?Access@CSafeArray@@QEAAJPEAPEAX@Z
        447  1BE 00008EB0 ?AccessCheck@CIdentitySecurity@@QEAAHXZ
        448  1BF 00012D10 ?AccessRawArray@CVarVector@@QEAAJPEAPEAX@Z
        449  1C0 0000D420 ?Add@CFlexArray@@QEAAHPEAX@Z
        450  1C1 00042BD0 ?Add@CMinMaxLimitControl@@UEAAJKKPEAK@Z
        451  1C2 00001DF0 ?Add@CVarVector@@QEAAHAEAVCVar@@@Z
        452  1C3 000114B0 ?Add@CVarVector@@QEAAHPEAVCVar@@@Z
        453  1C4 0000CE70 ?Add@CWStringArray@@QEAAHPEBG@Z
        454  1C5 00039F30 ?AddAce@CNtAcl@@QEAAHPEAVCNtAce@@@Z
        455  1C6 00032C10 ?AddAggregationProperty@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXAEBVCPropertyName@@@Z
        456  1C7 00032DB0 ?AddAllAggregationProperties@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXXZ
        457  1C8 00013100 ?AddAllProperties@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXXZ
        458  1C9 000047C0 ?AddAppropriateToken@CAbstractQl1Parser@@IEAAXAEBU_tag_WbemQl1Token@@@Z
        459  1CA 0000B690 ?AddBSTR@CSafeArray@@QEAAHPEAG@Z
        460  1CB 0002B620 ?AddBool@CSafeArray@@QEAAHF@Z
        461  1CC 0002B640 ?AddByte@CSafeArray@@QEAAHE@Z
        462  1CD 00010F30 ?AddChild@CClientOpsNode@@QEAAXPEAV1@@Z
        463  1CE 0000C250 ?AddCulture@CMUILocaleList@@AEAAJPEBGW4LocaleType@CMUILocale@@K@Z
        464  1CF 00034400 ?AddDispatch@CSafeArray@@QEAAHPEAUIDispatch@@@Z
        465  1D0 0002B660 ?AddDouble@CSafeArray@@QEAAHN@Z
        466  1D1 00006210 ?AddElement@CPropertyName@@QEAAXPEBG@Z
        467  1D2 00043A70 ?AddEnvironmentValue@CWbemInstallObject@@SAJPEBG0@Z
        468  1D3 0002B680 ?AddFloat@CSafeArray@@QEAAHM@Z
        469  1D4 00032DC0 ?AddHavingToken@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXAEBU_tag_WbemQl1Token@@@Z
        470  1D5 0002B6A0 ?AddInsertionString@CEventLogRecord@@IEAAXAEAVCInsertionString@@@Z
        471  1D6 0000C430 ?AddLocale@CMUILocaleList@@AEAAJPEBGW4LocaleType@CMUILocale@@K@Z
        472  1D7 0002B6D0 ?AddLong@CSafeArray@@QEAAHJ@Z
        473  1D8 000134D0 ?AddMember@CLimitControl@@UEAAJXZ
        474  1D9 00010900 ?AddProperty@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXAEBVCPropertyName@@@Z
        475  1DA 0002B6F0 ?AddRecord@CEventLog@@IEAAHPEAVCEventLogRecord@@@Z
        476  1DB 00013440 ?AddRef@CBasicUnloadInstruction@@UEAAXXZ
        477  1DC 00012710 ?AddRef@CBuffer@@UEAAKXZ
        478  1DD 0002B740 ?AddRef@CContainerControl@@UEAAXPEAUIUnknown@@@Z
        479  1DE 00013440 ?AddRef@CExecQueue@@QEAAXXZ
        480  1DF 00012710 ?AddRef@CUnk@@UEAAKXZ
        481  1E0 00011970 ?AddRef@CUnkInternal@@UEAAKXZ
        482  1E1 00012710 ?AddRef@CWbemCallSecurity@@UEAAKXZ
        483  1E2 00013110 ?AddRef@QL_LEVEL_1_RPN_EXPRESSION@@QEAAXXZ
        484  1E3 00001E70 ?AddScalar@CSafeArray@@AEAAHTSA_ArrayScalar@@@Z
        485  1E4 0002B620 ?AddShort@CSafeArray@@QEAAHF@Z
        486  1E5 00010500 ?AddToken@QL_LEVEL_1_RPN_EXPRESSION@@QEAAXAEBUQL_LEVEL_1_TOKEN@@@Z
        487  1E6 00010770 ?AddToken@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXAEBU_tag_WbemQl1Token@@@Z
        488  1E7 00034400 ?AddUnknown@CSafeArray@@QEAAHPEAUIUnknown@@@Z
        489  1E8 00034400 ?AddVariant@CSafeArray@@QEAAHPEAUtagVARIANT@@@Z
        490  1E9 00007E00 ?AdjustInitialPriority@CExecQueue@@MEAAXPEAVCExecRequest@@@Z
        491  1EA 00007E00 ?AdjustPriorityForPassing@CExecQueue@@MEAAXPEAVCExecRequest@@@Z
        493  1EB 00022BE0 ?Advance@CBuffer@@QEAAJK@Z
        494  1EC 00041700 ?AliasToTable@CWQLScanner@@QEAAQEAGPEAG@Z
        495  1ED 000229E0 ?Alloc@CWin32DefaultArena@@UEAAPEAX_K@Z
        496  1EE 000258F0 ?AllocAmPm@CDateTimeParser@@IEAAPEAGXZ
        497  1EF 000041D0 ?AppendBuffer@WString2@@AEAAXPEBG_K@Z
        498  1F0 0000C370 ?AppendCulture@CMUILocaleList@@AEAAJPEBG@Z
        499  1F1 0000C550 ?AppendLocale@CMUILocaleList@@AEAAJPEBG@Z
        500  1F2 00035810 ?Apply@CTextTemplate@@QEAAPEAGPEAUIWbemClassObject@@@Z
        501  1F3 0002DFC0 ?Bind@CFlexArray@@QEAAXAEAV1@@Z
        502  1F4 00040D50 ?BindPtr@WString2@@QEAAXPEAG@Z
        503  1F5 000128E0 ?BindPtr@WString@@QEAAXPEAG@Z
        508  1F6 000353C0 ?BreakWait@CInstructionQueue@@QEAAXXZ
        510  1F7 00007FE0 ?BuildSWQLColRef@CWQLScanner@@AEAAHAEAVCFlexArray@@AEAUSWQLColRef@@@Z
        512  1F8 00014790 ?CalcSitOutPenalty@CExecQueue@@MEAAKJ@Z
        513  1F9 00013320 ?CanDelete@CVar@@QEAAHXZ
        514  1FA 00044E00 ?CaptureStackTrace@CMemoryLog@@AEAAXQEAPEAX@Z
        515  1FB 0000FF70 ?Change@CInstructionQueue@@QEAAJPEAVCTimerInstruction@@VCWbemTime@@@Z
        516  1FC 00001D20 ?ChangeTypeTo@CVar@@QEAAHG@Z
        517  1FD 00036FA0 ?ChangeTypeToEx@CVar@@QEAAHGK@Z
        519  1FE 00011810 ?CheckDMTFDateTimeFormat@CDateTimeParser@@SAHPEBGHH@Z
        520  1FF 00025950 ?CheckDMTFDateTimeFormatInternal@CDateTimeParser@@IEAAHPEBG@Z
        521  200 00025BC0 ?CheckDMTFDateTimeInterval@CDateTimeParser@@SAHPEBG@Z
        522  201 00025C10 ?CheckDateFormat@CDateTimeParser@@IEAAHPEBGH@Z
        523  202 00012B10 ?CheckLangNeutral@CMUILocale@@SAJPEBGPEA_N@Z
        524  203 00025F20 ?CheckTimeFormat@CDateTimeParser@@IEAAHPEBGH@Z
        525  204 00007E00 ?CheckType@CSafeArray@@AEAAXH@Z
        526  205 000124E0 ?CleanUp@CWbemInstallObject@@SAXXZ
        527  206 000058E0 ?ClearPropRefs@CWQLScanner@@AEAAXXZ
        528  207 00007640 ?ClearTableRefs@CWQLScanner@@AEAAXXZ
        529  208 00008C00 ?ClearTokens@CWQLScanner@@AEAAXXZ
        530  209 00022C20 ?Clone@CBuffer@@UEAAJPEAPEAUIStream@@@Z
        531  20A 000349B0 ?CloneData@CSmallArrayBlob@@QEAAPEAPEAXXZ
        532  20B 00004BE0 ?CloneThreadContext@CWbemCallSecurity@@UEAAJH@Z
        533  20C 00004F60 ?CloneThreadToken@CWbemCallSecurity@@AEAAJK@Z
        534  20D 0002B760 ?Close@CEventLog@@QEAAHXZ
        535  20E 00012970 ?CoCreateInstance@CWbemInstallObject@@SAJAEBU_GUID@@PEAUIUnknown@@K0PEAPEAX@Z
        536  20F 00043BC0 ?CoGetClassObject@CWbemInstallObject@@SAJAEBU_GUID@@KPEAU_COSERVERINFO@@0PEAPEAX@Z
        537  210 00022D60 ?Commit@CBuffer@@UEAAJK@Z
        538  211 0002E0B0 ?CompareEls@CFlexArray@@KAHPEBX0@Z
        539  212 0002E0B0 ?CompareEls@CSmallArrayBlob@@KAHPEBX0@Z
        540  213 00001EF0 ?CompareTo@CVar@@QEAAHAEAV1@H@Z
        541  214 000370D0 ?CompareTo@CVarVector@@QEAAHAEAV1@H@Z
        543  215 00012120 ?Compress@CFlexArray@@QEAAXXZ
        544  216 000238D0 ?Compress@CWStringArray@@QEAAXXZ
        545  217 00030E30 ?CompressBuffer@CMRCICompression@@QEAAIPEAEK0KW4CompressionLevel@1@@Z
        546  218 00030E60 ?CompressFile@CMRCICompression@@QEAAHPEBG0KW4CompressionLevel@1@PEAVCMRCIControl@@@Z
        547  219 00030F40 ?CompressFileV1@CMRCICompression@@IEAAHHHKW4CompressionLevel@1@PEAVCMRCIControl@@@Z
        548  21A 00042DC0 ?ComputePenalty@CMinMaxLimitControl@@IEAAJKKPEAKPEAH@Z
        549  21B 00036000 ?ConcatWithoutQuotes@CTextTemplate@@AEAAXAEAVWString2@@AEAPEAG@Z
        550  21C 00008990 ?ContainsSid@CNtAcl@@QEAAHAEAVCNtSid@@AEAE@Z
        551  21D 00003660 ?CopyBuffer@WString2@@AEAAXPEBG_K@Z
        552  21E 000139E0 ?CopyData@CSmallArrayBlob@@IEAAXPEAV1@@Z
        553  21F 0002E0C0 ?CopyDataFrom@CFlexArray@@QEAAHAEBV1@@Z
        555  220 00022D70 ?CopyTo@CBuffer@@UEAAJPEAUIStream@@T_ULARGE_INTEGER@@PEAT3@2@Z
        556  221 0000D3A0 ?CopyTo@CNtSid@@QEAAHPEAX@Z
        557  222 00013320 ?CountQuery@CWQLScanner@@QEAAHXZ
        558  223 00013A30 ?CreateBlob@CSmallArrayBlob@@SAPEAV1@H@Z
        559  224 00004B20 ?CreateInst@CWbemCallSecurity@@SAPEAVIWbemCallSecurity@@XZ
        560  225 00013ED0 ?CreateNewThread@CExecQueue@@MEAAHXZ
        562  226 00022FC0 ?CurrentLine@CAbstractQl1Parser@@QEAAHXZ
        563  227 00002240 ?CurrentToken@CAbstractQl1Parser@@QEAAPEAGXZ
        564  228 00025FF0 ?DateFormat10@CDateTimeParser@@IEAAHPEBG0H@Z
        565  229 000261E0 ?DateFormat11@CDateTimeParser@@IEAAHPEBG0H@Z
        566  22A 000263A0 ?DateFormat12@CDateTimeParser@@IEAAHPEBG0H@Z
        567  22B 00026560 ?DateFormat13@CDateTimeParser@@IEAAHPEBG0H@Z
        568  22C 00026720 ?DateFormat14@CDateTimeParser@@IEAAHPEBG0H@Z
        569  22D 000268E0 ?DateFormat15@CDateTimeParser@@IEAAHPEBGH@Z
        570  22E 00026A00 ?DateFormat1@CDateTimeParser@@IEAAHPEBGH@Z
        571  22F 00026CE0 ?DateFormat2@CDateTimeParser@@IEAAHPEBGH@Z
        572  230 00026F20 ?DateFormat3@CDateTimeParser@@IEAAHPEBGH@Z
        573  231 00027200 ?DateFormat4@CDateTimeParser@@IEAAHPEBGH@Z
        574  232 000274E0 ?DateFormat5@CDateTimeParser@@IEAAHPEBGH@Z
        575  233 00027740 ?DateFormat6@CDateTimeParser@@IEAAHPEBGH@Z
        576  234 000279A0 ?DateFormat7@CDateTimeParser@@IEAAHPEBGH@Z
        577  235 00027B60 ?DateFormat8@CDateTimeParser@@IEAAHPEBGH@Z
        578  236 00027DA0 ?DateFormat9@CDateTimeParser@@IEAAHPEBG0H@Z
        579  237 0002E170 ?DebugDump@CFlexArray@@QEAAXXZ
        581  238 000238E0 ?DecrementIndex@CFlexQueue@@IEAAXAEAH@Z
        582  239 0003BC70 ?DeleteAce@CNtAcl@@QEAAHH@Z
        583  23A 00032F40 ?DeletePropertyName@CAbstractQl1Parser@@IEAAXXZ
        584  23B 0003BC90 ?DeleteSacl@CNtSecurityDescriptor@@QEAAJXZ
        585  23C 0002E220 ?DeleteStr@CWStringArray@@QEAAHH@Z
        586  23D 000037C0 ?DeleteString@WString2@@AEAAX_N@Z
        587  23E 00002530 ?DeleteString@WString@@AEAAXPEAG@Z
        588  23F 00033E00 ?DeleteValue@Registry@@QEAAHPEBG@Z
        589  240 00011A00 ?Dequeue@CFlexQueue@@QEAAPEAXXZ
        590  241 000353E0 ?Dequeue@CInstructionQueue@@QEAAJAEAPEAVCTimerInstruction@@AEAVCWbemTime@@@Z
        591  242 0003BE70 ?Deserialize@C9XAce@@UEAA_NPEAE@Z
        592  243 0003BF70 ?Deserialize@CNtAce@@UEAA_NPEAE@Z
        593  244 0002E260 ?Difference@CWStringArray@@SAXAEAV1@00@Z
        594  245 00045020 ?Disable@CTraceSessionControl@@QEAAKXZ
        595  246 00030560 ?DoLike@CLike@@IEAA_NPEBG0G@Z
        596  247 00014690 ?DoesNeedNewThread@CExecQueue@@MEAAHPEAVCExecRequest@@@Z
        597  248 000371F0 ?DoesVectorTypeMatchArrayType@CVarVector@@QEAAHXZ
        598  249 000418F0 ?Dump@CWQLScanner@@QEAAXXZ
        599  24A 00032FB0 ?Dump@QL_LEVEL_1_RPN_EXPRESSION@@QEAAXPEBD@Z
        600  24B 000330E0 ?Dump@QL_LEVEL_1_TOKEN@@QEAAXPEAU_iobuf@@@Z
        602  24C 0002CF10 ?DumpError@CExecRequest@@UEAAXXZ
        603  24D 000132A0 ?DumpText@CVar@@QEAAHPEAU_iobuf@@@Z
        604  24E 00023900 ?ElementSize@CSafeArray@@QEAAHXZ
        605  24F 000111B0 ?Empty@CFlexArray@@QEAAXXZ
        606  250 00009350 ?Empty@CPropertyName@@QEAAXXZ
        607  251 00034490 ?Empty@CSafeArray@@QEAAXXZ
        608  252 00009E90 ?Empty@CVar@@QEAAXXZ
        609  253 00007E10 ?Empty@CVarVector@@QEAAXXZ
        610  254 0000A490 ?Empty@CWStringArray@@QEAAXXZ
        611  255 00003550 ?Empty@WString2@@QEAAXXZ
        612  256 00001FE0 ?Empty@WString@@QEAAXXZ
        613  257 000450B0 ?Enable@CTraceSessionControl@@QEAAKXZ
        616  258 00023EF0 ?EncryptedCall@CIdentitySecurity@@AEAA_NXZ
        617  259 00013D30 ?Enqueue@CExecQueue@@UEAAJPEAVCExecRequest@@PEAPEAX@Z
        618  25A 0000CA90 ?Enqueue@CFlexQueue@@QEAA_NPEAX@Z
        619  25B 0000FA70 ?Enqueue@CInstructionQueue@@QEAAJVCWbemTime@@PEAVCTimerInstruction@@@Z
        620  25C 0002CF60 ?EnqueueAndWait@CExecQueue@@QEAAJPEAVCExecRequest@@@Z
        621  25D 0002D080 ?EnqueueWithoutSleep@CExecQueue@@QEAAJPEAVCExecRequest@@PEAPEAX@Z
        622  25E 00006370 ?EnsureAllocated@CPropertyName@@IEAAXJ@Z
        623  25F 0002E340 ?EnsureExtent@CFlexArray@@QEAAHH@Z
        624  260 00013960 ?EnsureExtent@CSmallArrayBlob@@IEAAPEAV1@H@Z
        625  261 00030860 ?EnsureMatchState@CLike@@AEAAX_K@Z
        626  262 0000ED80 ?EnsureRunning@CTimerGenerator@@AEAAXXZ
        627  263 00022EE0 ?EnsureSize@CBuffer@@AEAAXK@Z
        628  264 00010F00 ?Enter@CCheckedInCritSec@@QEAAXXZ
        629  265 000110B0 ?Enter@CCritSec@@QEAAXXZ
        630  266 0002D280 ?Enter@CExecQueue@@QEAAXXZ
        631  267 000110B0 ?Enter@CStaticCritSec@@QEAAXXZ
        632  268 000129E0 ?Enter@CWbemCriticalSection@@QEAAHK@Z
        633  269 0002B790 ?Equal@WString2@@QEBAHPEBG@Z
        634  26A 0002B790 ?Equal@WString@@QEBAHPEBG@Z
        635  26B 0000C610 ?EqualNoCase@WString2@@QEBAHPEBG@Z
        636  26C 0000C610 ?EqualNoCase@WString@@QEBAHPEBG@Z
        638  26D 00040DA0 ?EscapeQuotes@WString2@@QEBA?AV1@XZ
        639  26E 0003FDF0 ?EscapeQuotes@WString@@QEBA?AV1@XZ
        640  26F 000141C0 ?Execute@CExecQueue@@MEAAHPEAVCThreadRecord@1@@Z
        641  270 00043E50 ?ExpandEnvironmentStringsW@CWbemInstallObject@@SAKPEBGPEAGK@Z
        642  271 00044050 ?ExpandVariableValue@CWbemInstallObject@@CAJPEBGPEAG_KPEA_K@Z
        644  272 00009B80 ?ExtractNext@CWQLScanner@@AEAAPEAUWSLexToken@@H@Z
        645  273 00005D30 ?ExtractSelectType@CWQLScanner@@AEAAHXZ
        646  274 00040E80 ?ExtractToken@WString2@@QEAAHGAEAV1@@Z
        647  275 00040FF0 ?ExtractToken@WString2@@QEAAHPEBGAEAV1@@Z
        648  276 0003FEE0 ?ExtractToken@WString@@QEAAHGAEAV1@@Z
        649  277 00040100 ?ExtractToken@WString@@QEAAHPEBGAEAV1@@Z
        650  278 00007E00 ?Fatal@CSafeArray@@AEAAXPEBD@Z
        651  279 00009F20 ?FillCVarAt@CVarVector@@QEAAXHAEAVCVar@@@Z
        652  27A 00027F90 ?FillDMTF@CDateTimeParser@@QEAAHPEAG_K@Z
        653  27B 000074B0 ?FillVariant@CVar@@QEAAXPEAUtagVARIANT@@H@Z
        654  27C 00030910 ?FinalizeMatchState@CLike@@AEAAXXZ
        655  27D 0000D000 ?FindStr@CWStringArray@@QEAAHPEBGH@Z
        656  27E 000333C0 ?FlipOperator@CAbstractQl1Parser@@IEAAHH@Z
        657  27F 000440E0 ?FlushRepository@CWbemInstallObject@@SAJXZ
        658  280 000229F0 ?Free@CWin32DefaultArena@@UEAAHPEAX@Z
        659  281 000122F0 ?FreeMap@CWbemInstallObject@@SAXXZ
        660  282 000119D0 ?Get100nss@CWbemTime@@QEBA_JXZ
        661  283 00008CA0 ?GetAbsoluteCopy@CNtSecurityDescriptor@@QEAAPEAUSNtAbsoluteSD@@XZ
        662  284 000129D0 ?GetAccessMask@C9XAce@@UEAAKXZ
        663  285 0003BFF0 ?GetAccessMask@CNtAce@@UEAAKXZ
        665  286 0003C010 ?GetAce@CNtAcl@@QEAAHHAEAVCNtAce@@@Z
        666  287 00005C30 ?GetAce@CNtAcl@@QEAAPEAVCNtAce@@H@Z
        667  288 0003C670 ?GetAclSizeInfo@CNtAcl@@QEAAHPEAK0@Z
        668  289 00013320 ?GetActiveImpersonation@CWbemCallSecurity@@UEAAJXZ
        669  28A 000344E0 ?GetActualVarType@CSafeArray@@QEAAHPEAG@Z
        670  28B 00023910 ?GetAreaFlags@CWMITraceSettings@@QEAAKXZ
        671  28C 000120F0 ?GetArenaHeap@CWin32DefaultArena@@SAPEAXXZ
        672  28D 00002240 ?GetArray@CSafeArray@@QEAAPEAUtagSAFEARRAY@@XZ
        673  28E 00012F40 ?GetArrayCopy@CSafeArray@@QEAAPEAUtagSAFEARRAY@@XZ
        674  28F 000025A0 ?GetArrayPtr@CFlexArray@@QEAAPEAPEAXXZ
        675  290 000025A0 ?GetArrayPtr@CFlexArray@@QEBAPEBQEAXXZ
        676  291 000021C0 ?GetArrayPtr@CSmallArrayBlob@@QEAAPEAPEAXXZ
        677  292 000021C0 ?GetArrayPtr@CSmallArrayBlob@@QEBAPEBQEAXXZ
        678  293 000025A0 ?GetArrayPtr@CWStringArray@@QEAAPEAPEBGXZ
        679  294 0000BED0 ?GetAt@CFlexArray@@QEBAPEAXH@Z
        680  295 00014850 ?GetAt@CSmallArrayBlob@@QEBAPEAXH@Z
        681  296 0000B630 ?GetAt@CVarVector@@QEAAAEAVCVar@@H@Z
        682  297 0000CDB0 ?GetAt@CWStringArray@@QEBAPEAGH@Z
        683  298 00023F80 ?GetAuthenticationId@CWbemCallSecurity@@UEAAKAEAU_LUID@@@Z
        684  299 00044100 ?GetAutoRecoverFolder@CWbemInstallObject@@SAPEBGXZ
        685  29A 000021D0 ?GetBSTR@CVar@@QEAAPEAGXZ
        686  29B 00034510 ?GetBSTRAt@CSafeArray@@QEAAPEAGH@Z
        687  29C 0000B7C0 ?GetBSTRAtThrow@CSafeArray@@QEAAPEAGH@Z
        688  29D 00033E20 ?GetBinary@Registry@@QEAAHPEBGPEAPEAEPEAK@Z
        689  29E 00044110 ?GetBinaryPath@CWbemInstallObject@@SAPEBGXZ
        690  29F 000021C0 ?GetBlob@CVar@@QEAAPEAUtagBLOB@@XZ
        691  2A0 00012700 ?GetBool@CVar@@QEAAFXZ
        692  2A1 0002B7C0 ?GetBoolAt@CSafeArray@@QEAAFH@Z
        693  2A2 0002B390 ?GetByte@CVar@@QEAAEXZ
        694  2A3 0002B7E0 ?GetByteAt@CSafeArray@@QEAAEH@Z
        695  2A4 00024000 ?GetCallerIdentity@CWbemCallSecurity@@QEAAPEBGXZ
        696  2A5 0002B390 ?GetChar@CVar@@QEAADXZ
        697  2A6 00033450 ?GetChildren@CClientOpsNode@@QEAAPEAV1@XZ
        698  2A7 000104F0 ?GetClsId@CVar@@QEAAPEAU_GUID@@XZ
        699  2A8 00031180 ?GetCompressedFileInfo@CMRCICompression@@SAHPEBGAEAW4CompressionLevel@1@AEAKAEAU_FILETIME@@AEA_J@Z
        700  2A9 0002B800 ?GetCreationTime@CEventLogRecord@@QEAA?AVCWbemTime@@XZ
        701  2AA 000119D0 ?GetCultures@CMUILocaleList@@QEAAPEBGXZ
        702  2AB 000246B0 ?GetDMTF@CWbemTime@@AEAAHHKPEAG@Z
        703  2AC 000111A0 ?GetDWORD@CVar@@QEAAKXZ
        704  2AD 00014860 ?GetDWORD@Registry@@QEAAHPEBGPEAK@Z
        705  2AE 00002D60 ?GetDWORDStr@Registry@@QEAAHPEBGPEAK@Z
        706  2AF 0003C700 ?GetDacl@CNtSecurityDescriptor@@QEAAHAEAVCNtAcl@@@Z
        707  2B0 0003C750 ?GetDacl@CNtSecurityDescriptor@@QEAAJPEAPEAVCNtAcl@@@Z
        708  2B1 00005530 ?GetDacl@CNtSecurityDescriptor@@QEAAPEAVCNtAcl@@XZ
        709  2B2 00024B60 ?GetDay@CDateTimeParser@@QEAAEXZ
        710  2B3 0002B820 ?GetDispatch@CVar@@QEAAPEAUIDispatch@@XZ
        711  2B4 00034550 ?GetDispatchAt@CSafeArray@@QEAAPEAUIDispatch@@H@Z
        712  2B5 0002B3B0 ?GetDouble@CVar@@QEAANXZ
        713  2B6 0002B860 ?GetDoubleAt@CSafeArray@@QEAANH@Z
        714  2B7 00012AD0 ?GetElementSize@CVarVector@@QEAAHXZ
        715  2B8 0002B880 ?GetEmbeddedObject@CVar@@QEAAPEAUIUnknown@@XZ
        716  2B9 00044120 ?GetEnvironmentValue@CWbemInstallObject@@CAJPEBGPEAPEBG@Z
        717  2BA 000021C0 ?GetEventTraceProperties@CWMITraceSettings@@QEAAPEAU_EVENT_TRACE_PROPERTIES@@XZ
        718  2BB 000119D0 ?GetExpression@CLike@@QEAAPEBGXZ
        719  2BC 00024860 ?GetFILETIME@CWbemTime@@QEBAHPEAU_FILETIME@@@Z
        721  2BD 0002B370 ?GetFileTime@CVar@@QEAA?AU_FILETIME@@XZ
        722  2BE 0000EE00 ?GetFirstFiringTime@CBasicUnloadInstruction@@UEBA?AVCWbemTime@@XZ
        723  2BF 00010CD0 ?GetFirst_ms_XXX_Locale@CMUILocaleList@@QEAAJPEAPEAG@Z
        724  2C0 00023900 ?GetFlags@C9XAce@@UEAAHXZ
        725  2C1 0000BF00 ?GetFlags@CNtAce@@UEAAHXZ
        726  2C2 0002B3A0 ?GetFloat@CVar@@QEAAMXZ
        727  2C3 0002B890 ?GetFloatAt@CSafeArray@@QEAAMH@Z
        728  2C4 00009490 ?GetFunctionPointers@CMUILocale@@CAJXZ
        729  2C5 0000F910 ?GetFunctionPointers@CPublishWMIOperationEvent@@SAJXZ
        731  2C6 0003C820 ?GetGroup@CNtSecurityDescriptor@@QEAAPEAVCNtSid@@XZ
        732  2C7 00033450 ?GetHandle@CPropertyName@@QEAAPEAXXZ
        733  2C8 00024B70 ?GetHours@CDateTimeParser@@QEAAEXZ
        734  2C9 00014760 ?GetIdleTimeout@CExecQueue@@MEAAKPEAVCThreadRecord@1@@Z
        735  2CA 00013320 ?GetIndex@CBuffer@@QEAAKXZ
        736  2CB 00024880 ?GetInfinity@CWbemInterval@@SA?AV1@XZ
        737  2CC 00024890 ?GetInfinity@CWbemTime@@SA?AV1@XZ
        738  2CD 00002240 ?GetInfo@CClientOpsNode@@QEAAPEAXXZ
        739  2CE 0003C910 ?GetInfo@CNtSid@@QEAAHPEAPEAG0PEAK@Z
        740  2CF 000025D0 ?GetInnerUnknown@CUnk@@QEAAPEAUIUnknown@@XZ
        741  2D0 00042140 ?GetInstructionType@CBasicUnloadInstruction@@UEAAHXZ
        742  2D1 000104F0 ?GetLPSTR@CVar@@QEAAPEADXZ
        743  2D2 00041090 ?GetLPSTR@WString2@@QEBAPEADXZ
        744  2D3 000401B0 ?GetLPSTR@WString@@QEBAPEADXZ
        745  2D4 000104F0 ?GetLPWSTR@CVar@@QEAAPEAGXZ
        746  2D5 00040280 ?GetLToken@WString2@@QEBAPEAGG@Z
        747  2D6 00040280 ?GetLToken@WString@@QEBAPEAGG@Z
        748  2D7 00023900 ?GetLastError@Registry@@QEAAJXZ
        749  2D8 00028060 ?GetLocalInfoAndAlloc@CDateTimeParser@@IEAAXKAEAPEAG@Z
        750  2D9 000248B0 ?GetLocalOffsetForDate@CWbemTime@@SAJPEBU_SYSTEMTIME@@@Z
        751  2DA 000025A0 ?GetLocales@CMUILocaleList@@QEAAPEBGXZ
        752  2DB 000102A0 ?GetLockCount@CWbemCriticalSection@@QEAAJXZ
        754  2DC 000111A0 ?GetLong@CVar@@QEAAJXZ
        755  2DD 0002B8B0 ?GetLongAt@CSafeArray@@QEAAJH@Z
        757  2DE 00024B80 ?GetMicroseconds@CDateTimeParser@@QEAAIXZ
        758  2DF 000102A0 ?GetMilliseconds@CWbemInterval@@QEBAKXZ
        759  2E0 00024B90 ?GetMinutes@CDateTimeParser@@QEAAEXZ
        760  2E1 00024BA0 ?GetMonth@CDateTimeParser@@QEAAEXZ
        761  2E2 00033EF0 ?GetMultiStr@Registry@@QEAAPEAGPEBGAEAK@Z
        762  2E3 00037230 ?GetNewSafeArray@CVar@@QEAAPEAUtagSAFEARRAY@@XZ
        763  2E4 00009CB0 ?GetNewSafeArray@CVarVector@@QEAAPEAUtagSAFEARRAY@@XZ
        764  2E5 00037240 ?GetNewVariant@CVar@@QEAAPEAUtagVARIANT@@XZ
        765  2E6 000025A0 ?GetNext@CClientOpsNode@@QEAAPEAV1@XZ
        766  2E7 000025A0 ?GetNext@CExecRequest@@QEAAPEAV1@XZ
        767  2E8 00044E40 ?GetNextElement@CCircularQueue@@QEAAKPEAPEAULOG_ELEMENT@@@Z
        768  2E9 0000EC50 ?GetNextFiringTime@CBasicUnloadInstruction@@UEBA?AVCWbemTime@@V2@PEAJ@Z
        769  2EA 0000BF20 ?GetNumAces@CNtAcl@@QEAAHXZ
        770  2EB 000102A0 ?GetNumElements@CPropertyName@@QEBAJXZ
        771  2EC 00035490 ?GetNumInstructions@CInstructionQueue@@QEAAJXZ
        772  2ED 0002B8D0 ?GetNumStrings@CEventLogRecord@@QEAAGXZ
        773  2EE 00010420 ?GetOleType@CVar@@QEAAHXZ
        774  2EF 0003CAA0 ?GetOwner@CNtSecurityDescriptor@@QEAAPEAVCNtSid@@XZ
        775  2F0 000111A0 ?GetOwningThreadId@CWbemCriticalSection@@QEAAKXZ
        776  2F1 00024BB0 ?GetPart@CDatePart@@QEAAJHPEAH@Z
        777  2F2 000148C0 ?GetPersistentCfgValue@CPersistentConfig@@QEAAHKAEAK@Z
        778  2F3 00022FC0 ?GetPotentialImpersonation@CWbemCallSecurity@@UEAAJXZ
        779  2F4 000280E0 ?GetPreferedDateFormat@CDateTimeParser@@IEAAXXZ
        780  2F5 00008770 ?GetPreferredLanguages@CMUILocale@@SAJKPEAPEAGPEAK@Z
        781  2F6 00013120 ?GetPreferredLanguages@CMUILocale@@SAJPEAPEAGPEAK@Z
        782  2F7 000104F0 ?GetPrevious@CClientOpsNode@@QEAAPEAV1@XZ
        783  2F8 00022FC0 ?GetPriority@CExecRequest@@QEAAJXZ
        784  2F9 00036070 ?GetPropertyFromIUnknown@CTextTemplate@@AEAAPEAGPEAGPEAUIUnknown@@@Z
        785  2FA 000104F0 ?GetPtr@CNtAce@@QEAAPEAU_ACCESS_ALLOWED_ACE@@XZ
        786  2FB 000119D0 ?GetPtr@CNtAcl@@QEAAPEAU_ACL@@XZ
        787  2FC 000119D0 ?GetPtr@CNtSecurityDescriptor@@QEAAPEAXXZ
        788  2FD 000119D0 ?GetPtr@CNtSid@@QEAAPEAXXZ
        790  2FE 00033FE0 ?GetQWORD@Registry@@QEAAHPEBGPEA_K@Z
        791  2FF 00033460 ?GetQueryClass@QL1_Parser@@QEAAHPEAGH@Z
        792  300 0000CA70 ?GetQueueSize@CFlexQueue@@QEBAHXZ
        793  301 00037310 ?GetRawArrayData@CVarVector@@QEAAJPEAXH@Z
        794  302 000025A0 ?GetRawData@CBuffer@@QEAAPEAEXZ
        795  303 00034590 ?GetRawData@CSafeArray@@QEAAHPEAXH@Z
        796  304 000021C0 ?GetRawData@CVar@@QEAAPEAXXZ
        797  305 00023910 ?GetRecursionCount@CWbemCriticalSection@@QEAAJXZ
        798  306 0000D520 ?GetReferencedAliases@CWQLScanner@@QEAAHAEAVCWStringArray@@@Z
        799  307 0000CD50 ?GetReferencedTables@CWQLScanner@@QEAAHAEAVCWStringArray@@@Z
        800  308 00044170 ?GetRegistryPathCIMOM@CWbemInstallObject@@SAPEBGXZ
        801  309 00044180 ?GetRegistryPathWbem@CWbemInstallObject@@SAPEBGXZ
        802  30A 00044190 ?GetRepositoryFolder@CWbemInstallObject@@SAPEBGXZ
        803  30B 000249A0 ?GetSYSTEMTIME@CWbemTime@@QEBAHPEAU_SYSTEMTIME@@@Z
        804  30C 0003CB50 ?GetSacl@CNtSecurityDescriptor@@QEAAJPEAPEAVCNtAcl@@@Z
        805  30D 0003CC20 ?GetSacl@CNtSecurityDescriptor@@QEAAPEAVCNtAcl@@XZ
        806  30E 00005F10 ?GetSafeArray@CVarVector@@QEAAPEAUtagSAFEARRAY@@H@Z
        807  30F 0000BE30 ?GetScalarAt@CSafeArray@@AEAA?ATSA_ArrayScalar@@H@Z
        808  310 00024D10 ?GetSeconds@CDateTimeParser@@QEAAEXZ
        809  311 000249E0 ?GetSeconds@CWbemInterval@@QEBAKXZ
        811  312 00013310 ?GetSelectedColumns@CWQLScanner@@QEAAPEBVCFlexArray@@XZ
        812  313 0003D920 ?GetSerializedSize@C9XAce@@UEAAKXZ
        813  314 0003D960 ?GetSerializedSize@CNtAce@@UEAAKXZ
        814  315 00045140 ?GetSessionName@CWMITraceSettings@@QEAAPEAGXZ
        815  316 00012700 ?GetShort@CVar@@QEAAFXZ
        816  317 0002B7C0 ?GetShortAt@CSafeArray@@QEAAFH@Z
        817  318 0003D980 ?GetSid@CNtAce@@QEAAHAEAVCNtSid@@@Z
        818  319 00008290 ?GetSid@CNtAce@@QEAAPEAVCNtSid@@XZ
        819  31A 00007910 ?GetSidFromThreadOrProcess@CIdentitySecurity@@AEAAJAEAVCNtSid@@@Z
        820  31B 00033560 ?GetSinglePropertyName@CAbstractQl1Parser@@IEAAPEBGXZ
        821  31C 0002D290 ?GetSitoutPenalty@CExecQueue@@QEAAKXZ
        822  31D 00022FC0 ?GetSize@CBuffer@@QEAAKXZ
        823  31E 00024010 ?GetSize@CNtAce@@QEAAKXZ
        824  31F 0003DF50 ?GetSize@CNtAcl@@QEAAKXZ
        825  320 0003DF90 ?GetSize@CNtSecurityDescriptor@@QEAAKXZ
        826  321 0000D270 ?GetSize@CNtSid@@QEAAKXZ
        827  322 000025E0 ?GetStatus@C9XAce@@UEAAKXZ
        828  323 000129D0 ?GetStatus@CNtAce@@UEAAKXZ
        829  324 000111A0 ?GetStatus@CNtAcl@@QEAAKXZ
        830  325 000111A0 ?GetStatus@CNtSecurityDescriptor@@QEAAKXZ
        831  326 000111A0 ?GetStatus@CNtSid@@QEAAKXZ
        832  327 00002B50 ?GetStr@Registry@@QEAAHPEBGPEAPEAG@Z
        833  328 000104F0 ?GetString@CInsertionString@@QEAAPEBGXZ
        834  329 0002B8E0 ?GetStringAt@CEventLogRecord@@QEAAPEBGH@Z
        835  32A 000043F0 ?GetStringAt@CPropertyName@@QEBAPEBGJ@Z
        836  32B 000025D0 ?GetStringPointerByRef@WString2@@QEBAAEBQEBGXZ
        837  32C 000025D0 ?GetStringPointerByRef@WString@@QEBAAEBQEBGXZ
        838  32D 00003490 ?GetText@CPropertyName@@QEAAPEAGXZ
        839  32E 00008300 ?GetText@CVar@@QEAAPEAGJJPEBG@Z
        840  32F 000136F0 ?GetText@CVarVector@@QEAAPEAGJJ@Z
        841  330 00003E40 ?GetText@QL_LEVEL_1_RPN_EXPRESSION@@QEAAPEAGXZ
        842  331 00003B30 ?GetText@QL_LEVEL_1_TOKEN@@QEAAPEAGXZ
        843  332 0003DFB0 ?GetTextSid@CNtSid@@QEAAHPEAGPEAK@Z
        844  333 0003E040 ?GetTextSid@CNtSid@@QEAAJPEAPEAG@Z
        845  334 0000FE80 ?GetTickCount@CWbemTime@@SA?AV1@XZ
        846  335 0002D2B0 ?GetTlsIndex@CExecQueue@@SAKXZ
        847  336 000025A0 ?GetToken@CWbemCallSecurity@@UEAAPEAXXZ
        848  337 00024D90 ?GetTraceLevel@CWMITraceSettings@@QEAAEXZ
        849  338 00022FC0 ?GetType@C9XAce@@UEAAHXZ
        850  339 0002D2C0 ?GetType@CExecQueue@@UEAAPEBGXZ
        851  33A 0003E0A0 ?GetType@CNtAce@@UEAAHXZ
        852  33B 000129D0 ?GetType@CSafeArray@@QEAAHXZ
        853  33C 000102A0 ?GetType@CVar@@QEAAHXZ
        854  33D 000102A0 ?GetType@CVarVector@@QEAAHXZ
        855  33E 00034040 ?GetType@Registry@@QEAAHPEBGPEAK@Z
        856  33F 00037390 ?GetTypeText@CVar@@QEAAPEAGXZ
        857  340 00024D20 ?GetUTC@CDateTimeParser@@QEAAHXZ
        858  341 000119E0 ?GetUnknown@CUnk@@QEAAPEAUIUnknown@@XZ
        859  342 000025D0 ?GetUnknown@CUnkInternal@@QEAAPEAUIUnknown@@XZ
        860  343 0002B820 ?GetUnknown@CVar@@QEAAPEAUIUnknown@@XZ
        861  344 00034550 ?GetUnknownAt@CSafeArray@@QEAAPEAUIUnknown@@H@Z
        862  345 00024D30 ?GetValue@CDMTFParser@@QEAAHH@Z
        863  346 000104F0 ?GetVarVector@CVar@@QEAAPEAVCVarVector@@XZ
        864  347 00034620 ?GetVariantAt@CSafeArray@@QEAA?AUtagVARIANT@@H@Z
        867  348 000104F0 ?GetWhenDoneHandle@CExecRequest@@QEAAPEAXXZ
        868  349 00012700 ?GetWord@CVar@@QEAAGXZ
        869  34A 00024D50 ?GetYear@CDateTimeParser@@QEAAIXZ
        870  34B 000025B0 ?GetZero@CWbemTime@@SA?AV1@XZ
        872  34C 0000C830 ?Grow@CFlexQueue@@IEAA_NXZ
        873  34D 00013980 ?Grow@CSmallArrayBlob@@IEAAPEAV1@XZ
        874  34E 00034CF0 ?Halt@CHaltable@@QEAAJXZ
        875  34F 00036460 ?HandleEmbeddedObjectProperties@CTextTemplate@@AEAAPEAGPEAGPEAUIWbemClassObject@@@Z
        876  350 00045170 ?HasChildren@CClientOpsNode@@QEAA_NXZ
        877  351 0003E0C0 ?HasOwner@CNtSecurityDescriptor@@QEAAHXZ
        878  352 00045180 ?HasToBeEnabled@CTraceSessionControl@@QEAA_NXZ
        879  353 00011A50 ?ImpersonateClient@CWbemCallSecurity@@UEAAJXZ
        880  354 00007E00 ?InOrder@CQl1ParseSink@@UEAAXJ@Z
        881  355 00023920 ?IncrementIndex@CFlexQueue@@IEAAXAEAH@Z
        882  356 00033580 ?Init@CPropertyName@@QEAAXXZ
        883  357 0000EE60 ?Init@CPublishWMIOperationEvent@@SAJXZ
        884  358 00012CF0 ?Init@CVar@@AEAAXXZ
        885  359 000123A0 ?InitMap@CWbemInstallObject@@SAXXZ
        886  35A 0002D2D0 ?InitTls@CExecQueue@@KAXXZ
        887  35B 00004770 ?InitToken@CAbstractQl1Parser@@KAXPEAU_tag_WbemQl1Token@@@Z
        888  35C 0000C000 ?Initialize@CMUILocaleList@@QEAAJPEAG_N@Z
        889  35D 00034A10 ?Initialize@CSmallArrayBlob@@IEAAXH@Z
        890  35E 00045220 ?Initialize@CTraceSessionControl@@QEAAKPEBG@Z
        891  35F 00012810 ?Initialize@CUnk@@UEAAHXZ
        892  360 000147C0 ?InitializeThread@CExecQueue@@MEAAJXZ
        893  361 000110D0 ?Insert@CClientOpsNode@@AEAAXPEAV1@@Z
        894  362 0000A9A0 ?InsertAt@CFlexArray@@QEAAHHPEAX@Z
        895  363 000138E0 ?InsertAt@CSmallArrayBlob@@QEAAPEAV1@HPEAX@Z
        896  364 000373B0 ?InsertAt@CVarVector@@QEAAHHAEAVCVar@@@Z
        897  365 0002E460 ?InsertAt@CWStringArray@@QEAAHHPEBG@Z
        898  366 00012710 ?InternalAddRef@CUnkInternal@@QEAAKXZ
        899  367 0002B900 ?InternalQueryInterface@CUnkInternal@@QEAAJAEBU_GUID@@PEAPEAX@Z
        900  368 000126D0 ?InternalRawArrayAccess@CVarVector@@QEAAJXZ
        901  369 00012590 ?InternalRelease@CUnkInternal@@QEAAKXZ
        902  36A 0002E500 ?Intersection@CWStringArray@@SAXAEAV1@00@Z
        904  36B 0002D300 ?IsAppropriateThread@CExecQueue@@MEAAHXZ
        905  36C 000102B0 ?IsDataNull@CVar@@QEAAHXZ
        906  36D 00036880 ?IsEmbeddedObjectProperty@CTextTemplate@@AEAAHPEAG@Z
        907  36E 000102A0 ?IsEmpty@CInsertionString@@QEAAHXZ
        908  36F 00024A20 ?IsEmpty@CInstructionQueue@@QEAAHXZ
        909  370 00024D90 ?IsEnabled@CTraceSessionControl@@QEAA_NXZ
        910  371 000111A0 ?IsEntered@CCheckedInCritSec@@QEAAHXZ
        911  372 000111A0 ?IsEntered@CEnterWbemCriticalSection@@QEAAHXZ
        912  373 0000F8C0 ?IsEventEnabled@CPublishWMIOperationEvent@@SAJAEBU_EVENT_DESCRIPTOR@@@Z
        913  374 00024A00 ?IsFinite@CWbemInterval@@QEBAHXZ
        914  375 000100A0 ?IsFinite@CWbemTime@@QEBAHXZ
        915  376 00010290 ?IsHalted@CHaltable@@QEAAHXZ
        916  377 00014700 ?IsIdleTooLong@CExecQueue@@MEAAHPEAVCThreadRecord@1@K@Z
        917  378 000119B0 ?IsImpersonating@CWbemCallSecurity@@UEAAHXZ
        919  379 000441A0 ?IsInitialized@CWbemInstallObject@@CA_NXZ
        920  37A 00024D60 ?IsInterval@CDMTFParser@@QEAA_NXZ
        926  37B 000102F0 ?IsNull@CVar@@QEAAHXZ
        927  37C 00012960 ?IsOffline@CWbemInstallObject@@SA_NXZ
        928  37D 0002D340 ?IsOk@CExecRequest@@QEAA_NXZ
        929  37E 00012920 ?IsOptimized@CVarVector@@QEAAHXZ
        931  37F 000025E0 ?IsSTA@CExecQueue@@MEAAHXZ
        932  380 0002D350 ?IsSTAThread@CExecQueue@@SAHXZ
        933  381 000147B0 ?IsSuitableThread@CExecQueue@@MEAAHPEAVCThreadRecord@1@PEAVCExecRequest@@@Z
        934  382 00024D70 ?IsUsed@CDMTFParser@@QEAA_NH@Z
        935  383 00024030 ?IsUser@CNtSid@@QEAA_NXZ
        936  384 0000D650 ?IsUserInGroup@CNtSecurity@@SAHPEAXAEAVCNtSid@@PEAH@Z
        937  385 00024D90 ?IsValid@CDMTFParser@@QEAA_NXZ
        938  386 00024040 ?IsValid@CNtAcl@@QEAAHXZ
        939  387 00005740 ?IsValid@CNtSecurityDescriptor@@QEAAHXZ
        940  388 00009700 ?IsValid@CNtSid@@QEAAHXZ
        941  389 000281B0 ?IsValidAmPmString@CDateTimeParser@@IEAAHPEAGPEBGQEAPEAG@Z
        942  38A 00028290 ?IsValidColonMillisecond@CDateTimeParser@@IEAAHPEAGPEBG@Z
        943  38B 00024DA0 ?IsValidDateTime@CDateTimeParser@@QEAAHXZ
        944  38C 00028330 ?IsValidDayNumber@CDateTimeParser@@IEAAHPEAGPEBG@Z
        945  38D 000283E0 ?IsValidDotMillisecond@CDateTimeParser@@IEAAHPEAGPEBG@Z
        948  38E 000284A0 ?IsValidHourNumber@CDateTimeParser@@IEAAHPEAGPEBG@Z
        949  38F 00028550 ?IsValidMinuteNumber@CDateTimeParser@@IEAAHPEAGPEBG@Z
        950  390 000285F0 ?IsValidMonthNumber@CDateTimeParser@@IEAAHPEAGPEBG@Z
        951  391 000286A0 ?IsValidMonthString@CDateTimeParser@@IEAAHPEAGPEBGQEAPEAG2@Z
        952  392 00028780 ?IsValidSecondNumber@CDateTimeParser@@IEAAHPEAGPEBG@Z
        953  393 00037450 ?IsValidVectorArray@CVarVector@@SAHHPEAUtagSAFEARRAY@@@Z
        954  394 00007D70 ?IsValidVectorType@CVarVector@@SAHH@Z
        955  395 00028820 ?IsValidYearMonthDayNumber@CDateTimeParser@@IEAAHPEAG@Z
        956  396 000289A0 ?IsValidYearNumber@CDateTimeParser@@IEAAHPEAGPEBGH@Z
        958  397 00024DB0 ?IsWildcard@CDMTFParser@@QEAA_NH@Z
        959  398 00024A10 ?IsZero@CWbemInterval@@QEBAHXZ
        960  399 00024A20 ?IsZero@CWbemTime@@QEBAHXZ
        961  39A 0000DAB0 ?LCID_To_Culture_Format@CMUILocale@@SAJKPEAG_K@Z
        962  39B 000039D0 ?LCID_To_ms_XXX_Format@CMUILocale@@SAJKPEAG_K@Z
        963  39C 00011780 ?Leave@CCheckedInCritSec@@QEAAXXZ
        964  39D 00002560 ?Leave@CCritSec@@QEAAXXZ
        965  39E 0002D390 ?Leave@CExecQueue@@QEAAXXZ
        966  39F 00002560 ?Leave@CStaticCritSec@@QEAAXXZ
        967  3A0 00012BA0 ?Leave@CWbemCriticalSection@@QEAAXXZ
        968  3A1 000129D0 ?Length@WString2@@QEBAHXZ
        969  3A2 000127F0 ?Length@WString@@QEBAHXZ
        970  3A3 00007360 ?LocaleName_To_LCID@CMUILocale@@SAJPEBGPEA_NPEAK@Z
        971  3A4 00011710 ?Lock@?$CLockableFlexArray@VCStaticCritSec@@@@QEAAXXZ
        972  3A5 00045280 ?Lock@CClientOpsNode@@QEAAXXZ
        973  3A6 00022D60 ?LockRegion@CBuffer@@UEAAJT_ULARGE_INTEGER@@0K@Z
        974  3A7 0002D3B0 ?LogError@CExecQueue@@MEAAXPEAVCExecRequest@@H@Z
        976  3A8 00024070 ?MakeInternalCopyOfThread@CWbemCallSecurity@@SAPEAV1@XZ
        977  3A9 00005F90 ?MakeOptimized@CVarVector@@QEAAHHHH@Z
        978  3AA 000025E0 ?MarkForRemoval@CTimerInstruction@@UEAAJXZ
        979  3AB 00030940 ?Match@CLike@@QEAA_NPEBG@Z
        980  3AC 00030970 ?MatchSet@CLike@@IEAA_NPEBG0AEAH@Z
        981  3AD 00034080 ?MoveToSubkey@Registry@@QEAAHPEBG@Z
        982  3AE 00001790 ?Mrci1Decompress@CBaseMrciCompression@@QEAAIPEAEI0I@Z
        983  3AF 000314A0 ?Mrci1MaxCompress@CBaseMrciCompression@@QEAAIPEAEI0I@Z
        984  3B0 000318E0 ?Mrci2Decompress@CBaseMrciCompression@@QEAAIPEAEI0I@Z
        985  3B1 00031A90 ?Mrci2MaxCompress@CBaseMrciCompression@@QEAAIPEAEI0I@Z
        986  3B2 0000AC00 ?Next@CAbstractQl1Parser@@MEAAHH@Z
        987  3B3 0000CB70 ?Next@CWQLScanner@@AEAAHXZ
        989  3B4 00007E00 ?NotifyStartingThread@CTimerGenerator@@MEAAXXZ
        990  3B5 00007E00 ?NotifyStoppingThread@CTimerGenerator@@MEAAXXZ
        991  3B6 000132A0 ?ObjectCreated@CContainerControl@@UEAAHPEAUIUnknown@@@Z
        992  3B7 00007E00 ?ObjectDestroyed@CContainerControl@@UEAAXPEAUIUnknown@@@Z
        993  3B8 000132A0 ?OnInitialize@CUnk@@UEAAHXZ
        994  3B9 0002B950 ?Open@CEventLog@@QEAAHXZ
        995  3BA 00003130 ?Open@Registry@@QEAAHPEAUHKEY__@@PEBGK@Z
        996  3BB 0003F220 ?OrderAces@CNtAcl@@QEAAPEAV1@XZ
        997  3BC 000335A0 ?Parse@CAbstractQl1Parser@@QEAAHPEAVCQl1ParseSink@@H@Z
        998  3BD 0000A610 ?Parse@CWQLScanner@@QEAAHXZ
        999  3BE 000063F0 ?Parse@QL1_Parser@@QEAAHPEAPEAUQL_LEVEL_1_RPN_EXPRESSION@@@Z
       1000  3BF 00024DD0 ?ParseAbsolute@CDMTFParser@@IEAAXPEBG@Z
       1001  3C0 00024F80 ?ParseDate@CDMTFParser@@IEAAXPEBG@Z
       1002  3C1 00025040 ?ParseInterval@CDMTFParser@@IEAAXPEBG@Z
       1003  3C2 00025140 ?ParsePart@CDMTFParser@@IEAAHPEBGHHPEAHHH@Z
       1004  3C3 0002E900 ?Peek@CFlexQueue@@QEAAPEAXXZ
       1005  3C4 000368C0 ?ProcessArray@CTextTemplate@@AEAAPEAGAEBUtagVARIANT@@PEAG@Z
       1006  3C5 0000F740 ?Publish@CPublishWMIOperationEvent@@SAJPEAGKK0000K_K0H@Z
       1007  3C6 0000F390 ?PublishClientRequestFailure@CPublishWMIOperationEvent@@SAJPEBGPEAG1K10J0@Z
       1008  3C7 00047550 ?PublishESSDrop@CPublishWMIOperationEvent@@SAJPEAG0@Z
       1009  3C8 00014270 ?PublishEssStarted@CPublishWMIOperationEvent@@SAJPEAG00K0K0@Z
       1010  3C9 00047710 ?PublishEssToConsumer@CPublishWMIOperationEvent@@SAJPEAG0@Z
       1011  3CA 000144A0 ?PublishEssToConsumerBinding@CPublishWMIOperationEvent@@SAJPEAG000@Z
       1012  3CB 000478D0 ?PublishMethodExec@CPublishWMIOperationEvent@@SAJPEAGKK000000K_K0H@Z
       1013  3CC 0000F670 ?PublishProviderInfo@CPublishWMIOperationEvent@@SAJKPEAGK000PEAUIWbemContext@@@Z
       1014  3CD 0000F1D0 ?PublishProviderStarted@CPublishWMIOperationEvent@@SAJPEAGJ0K0@Z
       1015  3CE 00002250 ?PublishRepDelete@CPublishWMIOperationEvent@@SAJKPEAGPEAUIWbemContext@@K0_KH@Z
       1016  3CF 0000F110 ?PublishRepUpdate@CPublishWMIOperationEvent@@SAJKPEAGKPEAUIWbemContext@@K0_KH@Z
       1017  3D0 0000F820 ?PublishStop@CPublishWMIOperationEvent@@SAJKJPEAG@Z
       1018  3D1 0000EEF0 ?PublishTemporaryEssStarted@CPublishWMIOperationEvent@@SAJPEAG00K00@Z
       1019  3D2 00015E40 ?PublishWin32ProcessCreation@CPublishWMIOperationEvent@@SAJPEAGKK0K_K000K1H@Z
       1020  3D3 00009C00 ?Pushback@CWQLScanner@@AEAAHPEAUWSLexToken@@@Z
       1021  3D4 000452A0 ?Query@CTraceSessionControl@@SAK_KPEAGPEAPEAVCWMITraceSettings@@@Z
       1022  3D5 000125D0 ?QueryBlanket@CWbemCallSecurity@@UEAAJPEAK0PEAPEAG00PEAPEAX0@Z
       1023  3D6 00022FD0 ?QueryInterface@CBuffer@@UEAAJAEBU_GUID@@PEAPEAX@Z
       1024  3D7 000118C0 ?QueryInterface@CUnk@@UEAAJAEBU_GUID@@PEAPEAX@Z
       1025  3D8 00010E80 ?QueryInterface@CUnkInternal@@UEAAJAEBU_GUID@@PEAPEAX@Z
       1026  3D9 00004EE0 ?QueryInterface@CWbemCallSecurity@@UEAAJAEBU_GUID@@PEAPEAX@Z
       1027  3DA 0002D410 ?QueueUnblockedWaitForSingleObject@CExecQueue@@SAKPEAXK@Z
       1028  3DB 0002D490 ?QueueWaitForSingleObject@CExecQueue@@SAKPEAXK@Z
       1029  3DC 00023050 ?Read@CBuffer@@UEAAJPEAXKPEAK@Z
       1030  3DD 000453A0 ?ReadFromRegistry@CWMITraceSettings@@QEAAKPEBG@Z
       1032  3DE 000230C0 ?ReadLPWSTR@CBuffer@@QEAAJAEAPEBG@Z
       1034  3DF 00022A00 ?Realloc@CWin32DefaultArena@@UEAAPEAXPEAX_K@Z
       1035  3E0 00009A40 ?ReduceSql89Joins@CWQLScanner@@AEAAHXZ
       1036  3E1 000419F0 ?ReduceSql92Joins@CWQLScanner@@AEAAHXZ
       1037  3E2 0002D510 ?Register@CExecQueue@@KAXPEAVCThreadRecord@1@@Z
       1038  3E3 000441E0 ?RegisterCMIFlushRepositoryCacheHook@CWbemInstallObject@@SAXP6AJH@Z@Z
       1041  3E4 000132B0 ?Release@CBasicUnloadInstruction@@UEAAXXZ
       1042  3E5 00023180 ?Release@CBuffer@@UEAAKXZ
       1043  3E6 0002B9A0 ?Release@CContainerControl@@UEAAXPEAUIUnknown@@@Z
       1044  3E7 0002D530 ?Release@CExecQueue@@QEAAXXZ
       1045  3E8 00012270 ?Release@CUnk@@UEAAKXZ
       1046  3E9 000117B0 ?Release@CUnkInternal@@UEAAKXZ
       1047  3EA 00004A90 ?Release@CWbemCallSecurity@@UEAAKXZ
       1048  3EB 0000D230 ?Release@QL_LEVEL_1_RPN_EXPRESSION@@QEAAXXZ
       1049  3EC 0000FE40 ?RemainsUntil@CWbemTime@@QEBA?AVCWbemInterval@@AEBV1@@Z
       1050  3ED 000100C0 ?Remove@CInstructionQueue@@QEAAJPEAVCInstructionTest@@PEAPEAVCTimerInstruction@@@Z
       1051  3EE 00042EA0 ?Remove@CMinMaxLimitControl@@UEAAJK@Z
       1052  3EF 000354E0 ?Remove@CTimerGenerator@@QEAAJPEAVCInstructionTest@@@Z
       1053  3F0 0000A420 ?RemoveAt@CFlexArray@@QEAAHH@Z
       1054  3F1 00034670 ?RemoveAt@CSafeArray@@QEAAHH@Z
       1055  3F2 00034A20 ?RemoveAt@CSmallArrayBlob@@QEAAPEAV1@HPEAPEAX@Z
       1056  3F3 000374D0 ?RemoveAt@CVarVector@@QEAAHH@Z
       1057  3F4 000021F0 ?RemoveAt@CWStringArray@@QEAAHH@Z
       1059  3F5 000134E0 ?RemoveMember@CLimitControl@@UEAAJXZ
       1060  3F6 00010F90 ?RemoveSelf@CClientOpsNode@@QEAAXXZ
       1061  3F7 0002E5E0 ?ReplaceAt@CWStringArray@@QEAAHHPEAG@Z
       1062  3F8 000335D0 ?ReplaceClassName@QL1_Parser@@SAPEAGPEAUQL_LEVEL_1_RPN_EXPRESSION@@PEBG@Z
       1063  3F9 0002B9C0 ?Report@CEventLog@@QEAAHGAEBU_EVENT_DESCRIPTOR@@VCInsertionString@@111111111@Z
       1064  3FA 0002E930 ?Requeue@CFlexQueue@@QEAA_NPEAX@Z
       1065  3FB 00042F80 ?Reread@CRegistryMinMaxLimitControl@@QEAAJXZ
       1066  3FC 000231C0 ?Reset@CBuffer@@QEAAXXZ
       1067  3FD 00031230 ?Reset@CMRCIControl@@QEAAXXZ
       1068  3FE 00028D10 ?ResetDate@CDateTimeParser@@IEAAXH@Z
       1069  3FF 00028D40 ?ResetDateTime@CDateTimeParser@@IEAAXH@Z
       1070  400 0002E990 ?ResetQueue@CFlexQueue@@QEAAXXZ
       1071  401 00028D80 ?ResetTime@CDateTimeParser@@IEAAXH@Z
       1072  402 0003F340 ?Resize@CNtAcl@@QEAAHK@Z
       1073  403 00034D50 ?Resume@CHaltable@@QEAAJXZ
       1074  404 00034DB0 ?ResumeAll@CHaltable@@QEAAJXZ
       1077  405 00036990 ?ReturnEscapedReturns@CTextTemplate@@AEAAPEAGPEAG@Z
       1078  406 00022D60 ?Revert@CBuffer@@UEAAJXZ
       1079  407 00011E30 ?RevertToSelf@CWbemCallSecurity@@UEAAJXZ
       1080  408 000355A0 ?ScheduleFreeUnusedLibraries@CTimerGenerator@@QEAAXXZ
       1081  409 0000FB60 ?SchedulerThread@CTimerGenerator@@CAKPEAX@Z
       1082  40A 0002C6D0 ?SearchForRecord@CEventLog@@IEAAHPEAVCEventLogRecord@@@Z
       1083  40B 00014130 ?SearchForSuitableRequest@CExecQueue@@MEAAPEAVCExecRequest@@PEAVCThreadRecord@1@@Z
       1084  40C 000231D0 ?Seek@CBuffer@@UEAAJT_LARGE_INTEGER@@KPEAT_ULARGE_INTEGER@@@Z
       1085  40D 0000A1A0 ?SelectList@CWQLScanner@@AEAAHXZ
       1086  40E 0003F480 ?Serialize@C9XAce@@UEAA_NPEAE_K@Z
       1087  40F 0003F510 ?Serialize@CNtAce@@UEAA_NPEAE_K@Z
       1088  410 00024A30 ?Set100nss@CWbemTime@@QEAAX_J@Z
       1089  411 0000EC90 ?Set@CTimerGenerator@@QEAAJPEAVCTimerInstruction@@VCWbemTime@@@Z
       1090  412 00033660 ?SetAggregated@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXXZ
       1091  413 00033670 ?SetAggregationTolerance@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXAEBU_tag_WbemQl1Tolerance@@@Z
       1092  414 0002C850 ?SetAreaFlags@CWMITraceSettings@@QEAAXK@Z
       1093  415 00012680 ?SetAsNull@CVar@@QEAAXXZ
       1094  416 00011420 ?SetAt@CFlexArray@@QEAAXHPEAX@Z
       1095  417 00034A70 ?SetAt@CSmallArrayBlob@@QEAAPEAV1@HPEAXPEAPEAX@Z
       1096  418 0002E600 ?SetAt@CWStringArray@@QEAAHHPEBG@Z
       1097  419 000441F0 ?SetAutoRecoverFolder@CWbemInstallObject@@SAXPEBG@Z
       1098  41A 00011F60 ?SetBSTR@CVar@@QEAAHPEAG@Z
       1099  41B 000104B0 ?SetBSTR@CVar@@QEAAHVauto_bstr@@@Z
       1100  41C 00034830 ?SetBSTRAt@CSafeArray@@QEAAHHPEAG@Z
       1101  41D 00013560 ?SetBinary@Registry@@QEAAHPEBGPEAEK@Z
       1102  41E 00044200 ?SetBinaryPath@CWbemInstallObject@@SAXPEBG@Z
       1103  41F 00037530 ?SetBlob@CVar@@QEAAXPEAUtagBLOB@@H@Z
       1104  420 0002C7C0 ?SetBool@CVar@@QEAAXF@Z
       1105  421 0002C7E0 ?SetBoolAt@CSafeArray@@QEAAHHF@Z
       1106  422 0002C800 ?SetByte@CVar@@QEAAXE@Z
       1107  423 0002C810 ?SetByteAt@CSafeArray@@QEAAHHE@Z
       1108  424 00012950 ?SetCanDelete@CVar@@QEAAXH@Z
       1109  425 0002C830 ?SetChar@CVar@@QEAAXD@Z
       1110  426 00012890 ?SetClassName@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXPEBG@Z
       1111  427 00037580 ?SetClsId@CVar@@QEAAXPEAU_GUID@@H@Z
       1112  428 00033680 ?SetCountQuery@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXXZ
       1113  429 000023E0 ?SetDMTF@CWbemTime@@QEAAHPEBG@Z
       1114  42A 0002C840 ?SetDWORD@CVar@@QEAAXK@Z
       1115  42B 000135B0 ?SetDWORD@Registry@@QEAAHPEBGK@Z
       1116  42C 000032E0 ?SetDWORDStr@Registry@@QEAAHPEBGK@Z
       1117  42D 00005400 ?SetDacl@CNtSecurityDescriptor@@QEAAHPEAVCNtAcl@@@Z
       1118  42E 00025200 ?SetDate@CDatePart@@QEAAJPEBD@Z
       1119  42F 00025380 ?SetDate@CDatePart@@QEAAJPEBG@Z
       1120  430 00028DB0 ?SetDateTime@CDateTimeParser@@QEAAHPEBG@Z
       1121  431 000455A0 ?SetDefaultValues@CWMITraceSettings@@QEAAKXZ
       1122  432 0002C850 ?SetDestructorPolicy@CSafeArray@@QEAAXH@Z
       1123  433 00037630 ?SetDispatch@CVar@@QEAAXPEAUIDispatch@@@Z
       1124  434 000348E0 ?SetDispatchAt@CSafeArray@@QEAAHHPEAUIDispatch@@@Z
       1125  435 0002C860 ?SetDouble@CVar@@QEAAXN@Z
       1126  436 0002C880 ?SetDoubleAt@CSafeArray@@QEAAHHN@Z
       1127  437 0002C8A0 ?SetEmbeddedObject@CVar@@QEAAXPEAUIUnknown@@@Z
       1128  438 000340E0 ?SetExpandStr@Registry@@QEAAHPEBG0@Z
       1129  439 00030B00 ?SetExpression@CLike@@QEAAXPEBGG@Z
       1130  43A 00041F70 ?SetFailure@CStaticCritSec@@SAXXZ
       1131  43B 0002C8B0 ?SetFileTime@CVar@@QEAAXPEAU_FILETIME@@@Z
       1132  43C 00024A40 ?SetFileTime@CWbemTime@@QEAAHAEBU_FILETIME@@@Z
       1133  43D 000244B0 ?SetFlags@C9XAce@@UEAAXJ@Z
       1134  43E 000244C0 ?SetFlags@CNtAce@@UEAAXJ@Z
       1135  43F 0002C8D0 ?SetFloat@CVar@@QEAAXM@Z
       1136  440 0002C8F0 ?SetFloatAt@CSafeArray@@QEAAHHM@Z
       1137  441 00005940 ?SetFromAbsoluteCopy@CNtSecurityDescriptor@@QEAAHPEAUSNtAbsoluteSD@@@Z
       1138  442 0003F550 ?SetGroup@CNtSecurityDescriptor@@QEAAHPEAVCNtSid@@@Z
       1139  443 0002C910 ?SetGrowGranularity@CSafeArray@@QEAAXH@Z
       1140  444 00033690 ?SetHandle@CPropertyName@@QEAAXPEAX@Z
       1141  445 0002D570 ?SetIdleTimeout@CExecQueue@@QEAAXK@Z
       1142  446 00012FC0 ?SetInfo@CClientOpsNode@@QEAAXPEAX@Z
       1143  447 00042150 ?SetInterval@CBasicUnloadInstruction@@QEAAXAEAVCWbemInterval@@@Z
       1144  448 00037660 ?SetLPSTR@CVar@@QEAAHPEADH@Z
       1145  449 00012730 ?SetLPWSTR@CVar@@QEAAHPEAGH@Z
       1146  44A 00044E70 ?SetLogingEnabled@CMemoryLog@@QEAAX_N@Z
       1147  44B 00011870 ?SetLong@CVar@@QEAAXJ@Z
       1148  44C 0002C920 ?SetLongAt@CSafeArray@@QEAAHHJ@Z
       1149  44D 00043110 ?SetMax@CMinMaxLimitControl@@QEAAXK@Z
       1150  44E 00012FB0 ?SetMilliseconds@CWbemInterval@@QEAAXK@Z
       1151  44F 00043120 ?SetMin@CMinMaxLimitControl@@QEAAXK@Z
       1152  450 00034150 ?SetMultiStr@Registry@@QEAAHPEBGPEAGK@Z
       1153  451 0002D580 ?SetNext@CExecRequest@@QEAAXPEAV1@@Z
       1155  452 00044210 ?SetOffline@CWbemInstallObject@@SAX_N@Z
       1156  453 0002D590 ?SetOverflowIdleTimeout@CExecQueue@@QEAAXK@Z
       1157  454 0003F880 ?SetOwner@CNtSecurityDescriptor@@QEAAHPEAVCNtSid@@@Z
       1158  455 00013670 ?SetPersistentCfgValue@CPersistentConfig@@QEAAHKK@Z
       1159  456 00006A50 ?SetPreferredLanguages@CMUILocale@@SAJKPEBGPEAK@Z
       1160  457 0002D5A0 ?SetPriority@CExecRequest@@QEAAXJ@Z
       1161  458 00034190 ?SetQWORD@Registry@@QEAAHPEBG_K@Z
       1162  459 00011FB0 ?SetRaw@CVar@@QEAAXHPEAXH@Z
       1163  45A 00037790 ?SetRawArrayBinding@CVarVector@@QEAAXH@Z
       1164  45B 00011FF0 ?SetRawArrayData@CVarVector@@QEAAJPEAXHH@Z
       1165  45C 00012FB0 ?SetRawArrayMaxElement@CSafeArray@@QEAAXH@Z
       1166  45D 00012C90 ?SetRawArraySize@CVarVector@@QEAAHH@Z
       1167  45E 00012040 ?SetRawData@CSafeArray@@QEAAHPEAXHH@Z
       1168  45F 00044220 ?SetRegistryPathCIMOM@CWbemInstallObject@@SAXPEBG@Z
       1169  460 00044230 ?SetRegistryPathWbem@CWbemInstallObject@@SAXPEBG@Z
       1170  461 00044240 ?SetRepositoryFolder@CWbemInstallObject@@SAXPEBG@Z
       1171  462 0002D5B0 ?SetRequestLimits@CExecQueue@@QEAAXJJJ@Z
       1172  463 0003F910 ?SetSacl@CNtSecurityDescriptor@@QEAAHPEAVCNtAcl@@@Z
       1173  464 000377B0 ?SetSafeArray@CVar@@QEAAXHPEAUtagSAFEARRAY@@@Z
       1174  465 00034940 ?SetScalarAt@CSafeArray@@AEAAHHTSA_ArrayScalar@@@Z
       1175  466 0002C940 ?SetShort@CVar@@QEAAXF@Z
       1176  467 0002C7E0 ?SetShortAt@CSafeArray@@QEAAHHF@Z
       1177  468 000232B0 ?SetSize@CBuffer@@QEAAJK@Z
       1178  469 000232E0 ?SetSize@CBuffer@@UEAAJT_ULARGE_INTEGER@@@Z
       1179  46A 00012FB0 ?SetSize@CFlexArray@@QEAAXH@Z
       1180  46B 0002D5A0 ?SetSleepAtMax@CMinMaxLimitControl@@QEAAXK@Z
       1181  46C 000027F0 ?SetStr@Registry@@QEAAHPEBG0@Z
       1182  46D 0000FED0 ?SetSystemTime@CWbemTime@@QEAAHAEBU_SYSTEMTIME@@@Z
       1183  46E 00036A90 ?SetTemplate@CTextTemplate@@QEAAXPEBG@Z
       1184  46F 0002D6E0 ?SetThreadLimits@CExecQueue@@QEAAXJJJ@Z
       1185  470 00012CB0 ?SetTolerance@QL_LEVEL_1_RPN_EXPRESSION@@UEAAXAEBU_tag_WbemQl1Tolerance@@@Z
       1186  471 00045850 ?SetTraceLevel@CWMITraceSettings@@QEAAXE@Z
       1187  472 000378A0 ?SetUnknown@CVar@@QEAAXPEAUIUnknown@@@Z
       1188  473 000348E0 ?SetUnknownAt@CSafeArray@@QEAAHHPEAUIUnknown@@@Z
       1189  474 000122B0 ?SetVarVector@CVar@@QEAAXPEAVCVarVector@@H@Z
       1190  475 000079E0 ?SetVariant@CVar@@QEAAHPEAUtagVARIANT@@H@Z
       1191  476 000348E0 ?SetVariantAt@CSafeArray@@QEAAHHPEAUtagVARIANT@@@Z
       1193  477 0002D750 ?SetWhenDoneHandle@CExecRequest@@QEAAXPEAX@Z
       1194  478 0002C960 ?SetWord@CVar@@QEAAXG@Z
       1196  479 00034AE0 ?Shrink@CSmallArrayBlob@@IEAAPEAV1@XZ
       1197  47A 00034B50 ?ShrinkIfNeeded@CSmallArrayBlob@@IEAAPEAV1@XZ
       1198  47B 0002D760 ?Shutdown@CExecQueue@@QEAAXXZ
       1199  47C 000355E0 ?Shutdown@CTimerGenerator@@UEAAJXZ
       1200  47D 00044250 ?Shutdown@CWbemInstallObject@@SAXXZ
       1201  47E 00014000 ?ShutdownThread@CExecQueue@@MEAAXPEAVCThreadRecord@1@@Z
       1202  47F 00014730 ?SitOutPenalty@CExecQueue@@MEAAXJ@Z
       1203  480 000102A0 ?Size@CFlexArray@@QEBAHXZ
       1204  481 0002C980 ?Size@CSafeArray@@QEAAHXZ
       1205  482 000102A0 ?Size@CSmallArrayBlob@@QEBAHXZ
       1206  483 0000B7A0 ?Size@CVarVector@@QEAAHXZ
       1207  484 000102A0 ?Size@CWStringArray@@QEBAHXZ
       1208  485 0002E6F0 ?Sort@CFlexArray@@QEAAXXZ
       1209  486 00034B70 ?Sort@CSmallArrayBlob@@QEAAXXZ
       1210  487 0002E720 ?Sort@CWStringArray@@QEAAXXZ
       1211  488 00045870 ?Start@CTraceSessionControl@@SAKPEBU_GUID@@PEAVCWMITraceSettings@@@Z
       1212  489 00023350 ?Stat@CBuffer@@UEAAJPEAUtagSTATSTG@@K@Z
       1213  48A 0002C990 ?Status@CSafeArray@@QEAAHXZ
       1214  48B 00022FC0 ?Status@CVar@@QEAAHXZ
       1215  48C 0002C9A0 ?Status@CVarVector@@QEAAHXZ
       1216  48D 00041160 ?StripToToken@WString2@@QEAAAEAV1@GH@Z
       1217  48E 000402B0 ?StripToToken@WString@@QEAAAEAV1@GH@Z
       1218  48F 0000B590 ?StripWhereClause@CWQLScanner@@AEAAHXZ
       1219  490 00041200 ?StripWs@WString2@@QEAAAEAV1@H@Z
       1220  491 00040450 ?StripWs@WString@@QEAAAEAV1@H@Z
       1221  492 00030C30 ?SwitchRow@CLike@@AEAAX_KAEAPEAE1@Z
       1222  493 00014940 ?Terminate@CBasicUnloadInstruction@@QEAAXXZ
       1224  494 00013BA0 ?ThreadMain@CExecQueue@@MEAAXPEAVCThreadRecord@1@@Z
       1226  495 00028E40 ?TimeFormat1@CDateTimeParser@@IEAAHPEBGH@Z
       1227  496 00028FB0 ?TimeFormat2@CDateTimeParser@@IEAAHPEBGH@Z
       1228  497 000291B0 ?TimeFormat3@CDateTimeParser@@IEAAHPEBGH@Z
       1229  498 000293B0 ?TimeFormat4@CDateTimeParser@@IEAAHPEBGH@Z
       1230  499 00029610 ?TimeFormat5@CDateTimeParser@@IEAAHPEBGH@Z
       1231  49A 00029870 ?TimeFormat6@CDateTimeParser@@IEAAHPEBGH@Z
       1232  49B 00029B40 ?TimeFormat7@CDateTimeParser@@IEAAHPEBGH@Z
       1233  49C 00029DC0 ?TimeFormat8@CDateTimeParser@@IEAAHPEBGH@Z
       1234  49D 0002A080 ?TimeFormat9@CDateTimeParser@@IEAAHPEBGH@Z
       1235  49E 0000FDD0 ?TimeToWait@CInstructionQueue@@IEAA?AVCWbemInterval@@XZ
       1236  49F 00037950 ?ToSingleChar@CVar@@QEAAHXZ
       1237  4A0 000379D0 ?ToSingleChar@CVarVector@@QEAAHXZ
       1238  4A1 00037B30 ?ToUI4@CVar@@QEAAHXZ
       1239  4A2 00037C00 ?ToUI4@CVarVector@@QEAAHXZ
       1240  4A3 00035660 ?TouchHead@CInstructionQueue@@IEAAXXZ
       1241  4A4 00030CC0 ?Transform@MD5@@SAXPEAXIQEAE@Z
       1242  4A5 0000DDD0 ?Transform@SHA256@@SAXPEAXIQEAE@Z
       1243  4A6 000336A0 ?TranslateIntrinsic@CAbstractQl1Parser@@KAKPEBG@Z
       1244  4A7 000121A0 ?Trim@CFlexArray@@QEAAXXZ
       1245  4A8 0000B730 ?Trim@CSafeArray@@QEAAHXZ
       1246  4A9 00034BA0 ?Trim@CSmallArrayBlob@@QEAAXXZ
       1247  4AA 00041300 ?TruncAtLToken@WString2@@QEAAAEAV1@G@Z
       1248  4AB 00040630 ?TruncAtLToken@WString@@QEAAAEAV1@G@Z
       1249  4AC 00041350 ?TruncAtRToken@WString2@@QEAAAEAV1@G@Z
       1250  4AD 00040690 ?TruncAtRToken@WString@@QEAAAEAV1@G@Z
       1251  4AE 00037D60 ?TypeToText@CVar@@SAPEAGH@Z
       1253  4AF 0002C9B0 ?Unaccess@CSafeArray@@QEAAJXZ
       1254  4B0 000126A0 ?UnaccessRawArray@CVarVector@@QEAAJXZ
       1255  4B1 0002E830 ?UnbindPtr@CFlexArray@@QEAAPEAPEAXXZ
       1256  4B2 00004450 ?UnbindPtr@WString2@@QEAAPEAGXZ
       1257  4B3 00012A50 ?UnbindPtr@WString@@QEAAPEAGXZ
       1258  4B4 0002D920 ?UnblockedWaitForSingleObject@CExecQueue@@MEAAKPEAXKPEAVCThreadRecord@1@@Z
       1259  4B5 00031240 ?UncompressBuffer@CMRCICompression@@QEAAIPEAEK0KW4CompressionLevel@1@@Z
       1260  4B6 00031270 ?UncompressFile@CMRCICompression@@QEAAHPEBG0@Z
       1261  4B7 00031340 ?UncompressFileV1@CMRCICompression@@IEAAHHH@Z
       1262  4B8 00014840 ?UninitializeThread@CExecQueue@@MEAAXXZ
       1263  4B9 0000CDC0 ?Union@CWStringArray@@SAXAEAV1@00@Z
       1264  4BA 00011E90 ?Unlock@?$CLockableFlexArray@VCStaticCritSec@@@@QEAAXXZ
       1265  4BB 000459B0 ?Unlock@CClientOpsNode@@QEAAXXZ
       1266  4BC 00022D60 ?UnlockRegion@CBuffer@@UEAAJT_ULARGE_INTEGER@@0K@Z
       1267  4BD 00023940 ?Unqueue@CFlexQueue@@QEAAPEAXXZ
       1268  4BE 000413A0 ?Unquote@WString2@@QEAAXXZ
       1269  4BF 000406E0 ?Unquote@WString@@QEAAXXZ
       1270  4C0 000442D0 ?UnregisterCMIFlushRepositoryCacheHook@CWbemInstallObject@@SAXXZ
       1272  4C1 00045E20 ?UpdateChildren@CClientOpsNode@@AEAAXPEAV1@@Z
       1273  4C2 00012BD0 ?ValidateMemSize@CWin32DefaultArena@@SAHH@Z
       1276  4C3 0000FCD0 ?WaitAndPeek@CInstructionQueue@@QEAAJAEAPEAVCTimerInstruction@@AEAVCWbemTime@@@Z
       1277  4C4 0000FF20 ?WaitForResumption@CHaltable@@QEAAJXZ
       1278  4C5 0002D9F0 ?WaitForSingleObjectWhileBusy@CExecQueue@@MEAAKPEAXKPEAVCThreadRecord@1@@Z
       1280  4C6 00013180 ?WbemHeapFree@CWin32DefaultArena@@SAXXZ
       1281  4C7 00012EF0 ?WbemHeapInitialize@CWin32DefaultArena@@SAHPEAX@Z
       1282  4C8 000092D0 ?WbemMemAlloc@CWin32DefaultArena@@SAPEAX_K@Z
       1283  4C9 00009240 ?WbemMemFree@CWin32DefaultArena@@SAHPEAX@Z
       1284  4CA 0000DBA0 ?WbemMemReAlloc@CWin32DefaultArena@@SAPEAXPEAX_K@Z
       1285  4CB 00023990 ?WbemMemSize@CWin32DefaultArena@@SA_KPEAX@Z
       1286  4CC 000025E0 ?WbemOutOfMemory@CWin32DefaultArena@@SAHXZ
       1289  4CD 000239C0 ?WbemSysAllocString@CWin32DefaultArena@@SAPEAGPEBG@Z
       1290  4CE 000239E0 ?WbemSysAllocStringByteLen@CWin32DefaultArena@@SAPEAGPEBDI@Z
       1291  4CF 00023A00 ?WbemSysAllocStringLen@CWin32DefaultArena@@SAPEAGPEBGI@Z
       1292  4D0 00022A20 ?WbemSysFreeString@CWin32DefaultArena@@SAXPEAG@Z
       1293  4D1 00023A20 ?WbemSysReAllocString@CWin32DefaultArena@@SAHPEAPEAGPEBG@Z
       1294  4D2 00023A40 ?WbemSysReAllocStringLen@CWin32DefaultArena@@SAHPEAPEAGPEBGI@Z
       1296  4D3 00040740 ?WildcardTest@WString@@QEBAHPEBG@Z
       1298  4D4 000233A0 ?Write@CBuffer@@UEAAJPEBXKPEAK@Z
       1299  4D5 00011ED0 ?Write@CMemoryLog@@QEAAXJ@Z
       1300  4D6 00044E80 ?Write@CMemoryLog@@QEAAXPEAXK@Z
       1301  4D7 00023460 ?WriteLPWSTR@CBuffer@@QEAAJPEBG@Z
       1302  4D8 00045BC0 ?WriteToRegistry@CWMITraceSettings@@QEAAKPEBG@Z
       1303  4D9 00045E90 ?_Alloc@CMUILocale@@SAPEAX_K@Z
       1305  4DA 00011930 ?_Free@CMUILocale@@SAHPEAX@Z
       1306  4DB 00012D30 ?_GetSystemDefaultLocale@CMUILocale@@SAJPEAPEAGK@Z
       1307  4DC 00012D90 ?_GetSystemDefaultLocaleName@CMUILocale@@SAJPEAPEAG@Z
       1308  4DD 000093E0 ?_GetThreadPreferredUILanguages@CMUILocale@@SAJKPEAKPEAG0@Z
       1310  4DE 0000DB00 ?_LCIDToLocaleName@CMUILocale@@SAJKPEAGHK@Z
       1311  4DF 000073F0 ?_LocaleNameToLCID@CMUILocale@@SAJPEAGKPEAK@Z
       1312  4E0 00007820 ?_RetrieveSidFromCall@CIdentitySecurity@@AEAAJAEAVCNtSid@@@Z
       1313  4E1 000072D0 ?_SetThreadPreferredUILanguages@CMUILocale@@SAJKPEBGPEAK@Z
       1314  4E2 000146D0 ?_ThreadEntry@CExecQueue@@KAKPEAX@Z
       1316  4E3 00033920 ?aggregate_by@CAbstractQl1Parser@@IEAAHXZ
       1317  4E4 00033950 ?aggregate_within@CAbstractQl1Parser@@IEAAHXZ
       1318  4E5 00033A00 ?aggregation_params@CAbstractQl1Parser@@IEAAHXZ
       1319  4E6 00075108 ?anyFailed_@CStaticCritSec@@0HA
       1320  4E7 00013360 ?anyFailure@CStaticCritSec@@SAHXZ
       1322  4E8 00031ED0 ?charbuf@CBaseMrciCompression@@AEAAXI@Z
       1323  4E9 0000BA00 ?class_name@CAbstractQl1Parser@@IEAAHXZ
       1324  4EA 000044F0 ?comp_operator@CAbstractQl1Parser@@IEAAHXZ
       1325  4EB 0000DD50 ?equiv_operator@CAbstractQl1Parser@@IEAAHXZ
       1326  4EC 00031F20 ?expandstring@CBaseMrciCompression@@AEAAXPEAPEAEII@Z
       1327  4ED 000045B0 ?expr2@CAbstractQl1Parser@@IEAAHXZ
       1328  4EE 00004580 ?expr@CAbstractQl1Parser@@IEAAHXZ
       1329  4EF 00006950 ?finalize@CAbstractQl1Parser@@IEAAHXZ
       1330  4F0 00001AB0 ?getbit@CBaseMrciCompression@@AEAAIXZ
       1331  4F1 000019E0 ?getbits@CBaseMrciCompression@@AEAAII@Z
       1332  4F2 00031F60 ?inithash@CBaseMrciCompression@@AEAAXXZ
       1333  4F3 00023A60 ?isValid@CHaltable@@QEAA_NXZ
       1334  4F4 00033B10 ?is_operator@CAbstractQl1Parser@@IEAAHXZ
       1337  4F5 000044A0 ?leading_ident_expr@CAbstractQl1Parser@@IEAAHXZ
       1338  4F6 00075118 ?m_bOffline@CWbemInstallObject@@0_NA
       1339  4F7 0007A340 ?m_csFunctionPointers@CMUILocale@@0VCCritSec@@A
       1340  4F8 0007A368 ?m_csFunctionPointers@CPublishWMIOperationEvent@@0VCCritSec@@A
       1341  4F9 0007A2F0 ?m_csGlobal@CClientOpsNode@@0VCCritSec@@A
       1342  4FA 00075168 ?m_fEventActivityIdControl@CPublishWMIOperationEvent@@2P6AKKPEAU_GUID@@@ZEA
       1343  4FB 00075158 ?m_fEventEnabled@CPublishWMIOperationEvent@@0P6AE_KPEBU_EVENT_DESCRIPTOR@@@ZEA
       1344  4FC 00075180 ?m_fEventRegister@CPublishWMIOperationEvent@@0P6AKPEBU_GUID@@P6AX0KE_K1PEAU_EVENT_FILTER_DESCRIPTOR@@PEAX@Z3PEA_K@ZEA
       1345  4FD 00075178 ?m_fEventUnregister@CPublishWMIOperationEvent@@0P6AK_K@ZEA
       1346  4FE 00075170 ?m_fEventWrite@CPublishWMIOperationEvent@@0P6AK_KPEAU_EVENT_DESCRIPTOR@@KPEAU_EVENT_DATA_DESCRIPTOR@@@ZEA
       1347  4FF 00075160 ?m_fEventWriteTransfer@CPublishWMIOperationEvent@@2P6AK_KPEBU_EVENT_DESCRIPTOR@@PEBU_GUID@@2KPEAU_EVENT_DATA_DESCRIPTOR@@@ZEA
       1348  500 00075130 ?m_fGetLocaleInfoEx@CMUILocale@@0PEAXEA
       1349  501 00075120 ?m_fGetSystemDefaultLocaleName@CMUILocale@@0PEAXEA
       1350  502 00075148 ?m_fGetThreadPreferredUILanguages@CMUILocale@@0PEAXEA
       1351  503 00075128 ?m_fLCIDToLocaleName@CMUILocale@@0PEAXEA
       1352  504 00075138 ?m_fLocaleNameToLCID@CMUILocale@@0PEAXEA
       1353  505 00075140 ?m_fSetThreadPreferredUILanguages@CMUILocale@@0PEAXEA
       1354  506 00075188 ?m_hAdvAPI32@CPublishWMIOperationEvent@@0PEAUHINSTANCE__@@EA
       1355  507 00075150 ?m_hKernel32@CMUILocale@@0PEAUHINSTANCE__@@EA
       1356  508 00075110 ?m_pEnvironmentMap@CWbemInstallObject@@0PEAV?$map@PEBGPEBGU?$SZLess@PEBG@@V?$wbem_allocator@PEBG@@@std@@EA
       1357  509 0007C290 ?m_pfFlushCache@CWbemInstallObject@@0P6AJH@ZEA
       1358  50A 00075230 ?m_publisher@CPublishWMIOperationEvent@@2_KA
       1359  50B 0007C200 ?m_pwszAutoRecoverPath@CWbemInstallObject@@0PEBGEB
       1360  50C 0007C2A0 ?m_pwszBinaryPath@CWbemInstallObject@@0PEBGEB
       1361  50D 0007C1F0 ?m_pwszRegistryPathCIMOM@CWbemInstallObject@@0PEBGEB
       1362  50E 0007C1F8 ?m_pwszRegistryPathWbem@CWbemInstallObject@@0PEBGEB
       1363  50F 0007C298 ?m_pwszRepositoryPath@CWbemInstallObject@@0PEBGEB
       1364  510 00074420 ?m_rgClsidDllMap@CWbemInstallObject@@0PAUClsidDllMapping@@A
       1365  511 000744D0 ?m_rgDllModules@CWbemInstallObject@@0PAUDllModuleHandle@@A
       1366  512 00031F90 ?mrci1outsingle@CBaseMrciCompression@@AEAAXI@Z
       1367  513 00031FC0 ?mrci1outstring@CBaseMrciCompression@@AEAAXII@Z
       1368  514 00032030 ?mrci2outsingle@CBaseMrciCompression@@AEAAXI@Z
       1369  515 00032060 ?mrci2outstring@CBaseMrciCompression@@AEAAXII@Z
       1370  516 00045EA0 ?ms_XXX_Locale_From_LCID@CMUILocale@@SAJKPEAPEAG@Z
       1371  517 0000BD30 ?ms_XXX_Locale_To_LCID@CMUILocale@@SAJPEBGPEAK@Z
       1373  518 00074560 ?mstatic_lNumInits@CExecQueue@@1JA
       1374  519 0000BB60 ?opt_aggregation@CAbstractQl1Parser@@IEAAHXZ
       1375  51A 00033B80 ?opt_having@CAbstractQl1Parser@@IEAAHXZ
       1376  51B 0000BB90 ?opt_where@CAbstractQl1Parser@@IEAAHXZ
       1377  51C 000320E0 ?outlength@CBaseMrciCompression@@AEAAXI@Z
       1378  51D 0000AAF0 ?parse@CAbstractQl1Parser@@IEAAHH@Z
       1379  51E 0000BC50 ?parse_property_name@CAbstractQl1Parser@@IEAAHAEAVCPropertyName@@@Z
       1380  51F 0000D3F0 ?prop_list@CAbstractQl1Parser@@IEAAHXZ
       1381  520 0000BA50 ?prop_list_2@CAbstractQl1Parser@@IEAAHXZ
       1382  521 0000BA90 ?property_name@CAbstractQl1Parser@@IEAAHXZ
       1383  522 00032200 ?putbits@CBaseMrciCompression@@AEAAXII@Z
       1384  523 00033BD0 ?rel_operator@CAbstractQl1Parser@@IEAAHXZ
       1385  524 00054CB0 ?sMatachedWithOneChar@CLike@@0EB
       1386  525 00054CB1 ?sMatachedWithWildcardChar@CLike@@0EB
       1387  526 00054CB2 ?sNoMatch@CLike@@0EB
       1388  527 000046C0 ?simple_expr@CAbstractQl1Parser@@IEAAHXZ
       1389  528 00042160 ?staticRead@CBasicUnloadInstruction@@SA?AVCWbemInterval@@PEAUIWbemServices@@PEAUIWbemContext@@PEBG@Z
       1390  529 00004650 ?term2@CAbstractQl1Parser@@IEAAHXZ
       1391  52A 00004620 ?term@CAbstractQl1Parser@@IEAAHXZ
       1392  52B 0000BBF0 ?tolerance@CAbstractQl1Parser@@IEAAHXZ
       1393  52C 0000C750 ?trailing_const_expr@CAbstractQl1Parser@@IEAAHXZ
       1394  52D 00033C10 ?trailing_ident_expr@CAbstractQl1Parser@@IEAAHXZ
       1395  52E 0000DDA0 ?trailing_or_null@CAbstractQl1Parser@@IEAAHXZ
       1396  52F 00033C40 ?trailing_prop_expr@CAbstractQl1Parser@@IEAAHXZ
       1397  530 0000C630 ?typed_constant@CAbstractQl1Parser@@IEAAHXZ
        492  531 00005110 AdjustPrivIfLocalSystem
        504  532 00037F30 BlobAssign
        505  533 00037FF0 BlobClear
        506  534 00038020 BlobCopy
        507  535 00041F50 BreakOnDbgAndRenterLoop
        509  536 00006C10 BuildOperationInfo
        511  537 0003A980 BuildSecurityDescriptorParameter
        518  538 00011B50 ChangeVariantToCIMTYPE
        542  539 000461C0 ComposeName
        554  53A 00046570 CopyFileToAutorecover
        561  53B 000380D0 CriticalFailADAPTrace
        580  53C 000020E0 DebugTrace
        601  53D 00045DD0 DumpClientOps
        614  53E 000025E0 EnableAllPrivileges
        615  53F 0002EA80 EnablePrivilege
        637  540 000020A0 ErrorTrace
        643  541 0000DBD0 ExtractMachineName
        664  542 0000D890 GetAccessToken
        720  543 000380F0 GetFQDN_Ipv4
        730  544 00013050 GetGlobalClientOps
        753  545 00038290 GetLoggingLevelEnabled
        756  546 00012C60 GetMemLogObject
        789  547 000382E0 GetQFDN_Ipv6
        810  548 0003CCB0 GetSecurityDescriptorFromParameters
        865  549 00001130 GetWMIADAPCmdLine
        866  54A 00045150 GetWMITraceSession
        871  54B 00045160 Get_WPP_INIT_TRACING_Call_State
        903  54C 0000D580 IsAdmin
        918  54D 0000D830 IsInAdminGroup
        921  54E 00013370 IsLocalConnection
        922  54F 0003E120 IsLocalService
        923  550 000147E0 IsNT
        924  551 0003E1C0 IsNetworkService
        925  552 00002E80 IsNtSetupRunning
        930  553 00002310 IsPrivilegePresent
        947  554 00001B10 IsValidElementName
        946  555 00001C10 IsValidElementName2
        957  556 0002EBE0 IsW2KOrMore
        975  557 00002090 LoggingLevelEnabled
        988  558 00028A90 NormalizeCimDateTime
       1031  559 00001710 ReadI64
       1033  55A 0000EBB0 ReadUI64
       1039  55B 0002EC50 RegisterDLL
       1040  55C 0002F100 RegisterDllAppid
       1058  55D 00046BF0 RemoveFileFromAutoRecoverFolder
       1075  55E 000241E0 RetrieveSidFromCall
       1076  55F 000243F0 RetrieveSidFromToken
       1154  560 0003F620 SetObjectAccess2
       1192  561 00045860 SetWMITraceSession
       1195  562 00013530 Set_WPP_INIT_TRACING_Call_State
       1223  563 00003280 TestDirExistAndCreateWithSDIfNotThere
       1225  564 00001300 Throttle
       1252  565 0002FDE0 UnRegisterDLL
       1271  566 00030090 UnregisterDllAppid
       1274  567 00045A10 WMIControlCallback
       1275  568 00045B60 WMIControlClientOpsCallback
       1279  569 00038A50 WbemGetMachineShutdown
       1287  56A 00030360 WbemSetDynamicCloaking
       1288  56B 00038A60 WbemSetMachineShutdown
       1295  56C 00011C60 WbemVariantChangeType
       1297  56D 00002840 WinPEKey
       1304  56E 00038A80 _DoTraceHRFailure_
       1309  56F 00038B00 _IsValidElementName
       1315  570 00038BD0 _ThrowMemoryException_
       1321  571 0000D760 bAreWeLocal
       1335  572 00001CE0 isunialpha
       1336  573 00011530 isunialphanum
       1372  574 00074550 mstatic_dwTlsIndex

  Summary

        9000 .data
        1000 .didat
        5000 .pdata
       2A000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
