Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wc_storage.dll

File Type: DLL

  Section contains the following exports for wc_storage.dll

    00000000 characteristics
    956F3E9C time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00016820 WcAttachFilterEx
          2    1 00016B20 WcCreateSandboxStubFiles
          3    2 00015E30 WcDestroyLayer
          4    3 000169A0 WcDetachFilterEx
          5    4 00013B70 WcExportLayerEx
          6    5 00014C30 WcImportLayerEx
          7    6 00015FB0 WcInitializeSandbox
          8    7 00016110 WcInitializeSandboxEx

  Summary

        1000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       34000 .text
        3000 PAGE
