Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wcmcsp.dll

File Type: DLL

  Section contains the following exports for Wcmcsp.dll

    00000000 characteristics
    8DC12359 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00007FD0 EthernetCspDeInit
          2    1 00007FE0 EthernetCspInit
          3    2 00008E00 WlanCspDeInit
          4    3 00008E10 WlanCspInit
          5    4 00008E20 WwanCspDeInit
          6    5 00008E30 WwanCspInit

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
