Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wdc.dll

File Type: DLL

  Section contains the following exports for PMONT.dll

    00000000 characteristics
    412D6386 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00024250 DllCanUnloadNow
          4    1 000039B0 DllGetClassObject
          5    2 00024310 DllRegisterServer
          6    3 00024310 DllUnregisterServer
          1    4 0006BE90 WdcParseLegacyFile
          2    5 0006C460 WdcRunTaskAsInteractiveUser

  Summary

        8000 .data
        1000 .didat
        6000 .pdata
       28000 .rdata
        2000 .reloc
       AD000 .rsrc
       7B000 .text
