Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WdfCoInstaller01011.dll

File Type: DLL

  Section contains the following exports for WdfCoInstaller01011.dll

    00000000 characteristics
    5010715A time date stamp Thu Jul 26 00:21:14 2012
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00009B58 WdfCoInstaller
          2    1 00009FC8 WdfPostDeviceInstall
          3    2 0000A088 WdfPostDeviceRemove
          4    3 00009F70 WdfPreDeviceInstall
          5    4 00009DDC WdfPreDeviceInstallEx
          6    5 0000A030 WdfPreDeviceRemove

  Summary

        5000 .data
        1000 .idata
        1000 .pdata
        1000 .reloc
      1A5000 .rsrc
        E000 .text
