Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wdscore.dll

File Type: DLL

  Section contains the following exports for WDSCORE.dll

    00000000 characteristics
    BC74133B time date stamp
        0.00 version
           1 ordinal base
         161 number of functions
         161 number of names

    ordinal hint RVA      name

          1    0 0000F900 ??0?$CDynamicArray@EPEAE@@QEAA@_K@Z
          2    1 0000F900 ??0?$CDynamicArray@EPEAUSKey@@@@QEAA@_K@Z
          3    2 0000F900 ??0?$CDynamicArray@EPEAUSValue@@@@QEAA@_K@Z
          4    3 0000F900 ??0?$CDynamicArray@GPEAG@@QEAA@_K@Z
          5    4 0000F900 ??0?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAA@_K@Z
          6    5 0000F900 ??0?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAA@_K@Z
          7    6 0000F900 ??0?$CDynamicArray@_KPEA_K@@QEAA@_K@Z
          8    7 0000FA00 ??1?$CDynamicArray@EPEAE@@QEAA@XZ
          9    8 0000FA00 ??1?$CDynamicArray@EPEAUSKey@@@@QEAA@XZ
         10    9 0000FA00 ??1?$CDynamicArray@EPEAUSValue@@@@QEAA@XZ
         11    A 0000FA00 ??1?$CDynamicArray@GPEAG@@QEAA@XZ
         12    B 0000FA00 ??1?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAA@XZ
         13    C 0000FA00 ??1?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAA@XZ
         14    D 0000FA00 ??1?$CDynamicArray@_KPEA_K@@QEAA@XZ
         15    E 0000FB70 ??4?$CDynamicArray@EPEAE@@QEAAAEAV0@AEBV0@@Z
         16    F 0000FB70 ??4?$CDynamicArray@EPEAUSKey@@@@QEAAAEAV0@AEBV0@@Z
         17   10 0000FB70 ??4?$CDynamicArray@EPEAUSValue@@@@QEAAAEAV0@AEBV0@@Z
         18   11 0000FB70 ??4?$CDynamicArray@GPEAG@@QEAAAEAV0@AEBV0@@Z
         19   12 0000FB70 ??4?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAAEAV0@AEBV0@@Z
         20   13 0000FB70 ??4?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAAEAV0@AEBV0@@Z
         21   14 0000FB70 ??4?$CDynamicArray@_KPEA_K@@QEAAAEAV0@AEBV0@@Z
         22   15 0000FB90 ??A?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAAEAPEAUSEnumBinContext@@_K@Z
         23   16 0000FB90 ??A?$CDynamicArray@_KPEA_K@@QEAAAEA_K_K@Z
         24   17 0000FBA0 ??B?$CDynamicArray@EPEAUSKey@@@@QEBAPEAUSKey@@XZ
         25   18 0000FBA0 ??B?$CDynamicArray@EPEAUSValue@@@@QEBAPEAUSValue@@XZ
         26   19 0000FBA0 ??B?$CDynamicArray@GPEAG@@QEBAPEAGXZ
         27   1A 0000FBA0 ??C?$CDynamicArray@EPEAUSKey@@@@QEBAPEAUSKey@@XZ
         28   1B 0000FBA0 ??C?$CDynamicArray@EPEAUSValue@@@@QEBAPEAUSValue@@XZ
         29   1C 0000FBB0 ??_F?$CDynamicArray@EPEAE@@QEAAXXZ
         30   1D 0000FBB0 ??_F?$CDynamicArray@EPEAUSKey@@@@QEAAXXZ
         31   1E 0000FBB0 ??_F?$CDynamicArray@EPEAUSValue@@@@QEAAXXZ
         32   1F 0000FBB0 ??_F?$CDynamicArray@GPEAG@@QEAAXXZ
         33   20 0000FBB0 ??_F?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAXXZ
         34   21 0000FBB0 ??_F?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAXXZ
         35   22 0000FBB0 ??_F?$CDynamicArray@_KPEA_K@@QEAAXXZ
         36   23 000104A0 ?Add@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAHAEAPEAUSEnumBinContext@@@Z
         37   24 000104F0 ?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAHAEAUSKeeperEntry@CBlackboardFactory@@@Z
         38   25 00010540 ?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAHAEAUSKeeperEntry@CBlackboardFactory@@AEA_K@Z
         39   26 000104A0 ?Add@?$CDynamicArray@_KPEA_K@@QEAAHAEA_K@Z
         40   27 00012C30 ?ElementAt@?$CDynamicArray@GPEAG@@QEAAAEAG_K@Z
         41   28 00012C40 ?ElementAt@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAAEAUSKeeperEntry@CBlackboardFactory@@_K@Z
         42   29 00015AA0 ?GetBuffer@?$CDynamicArray@EPEAE@@QEAAPEAE_K@Z
         43   2A 00015AA0 ?GetBuffer@?$CDynamicArray@EPEAUSValue@@@@QEAAPEAUSValue@@_K@Z
         44   2B 00015AC0 ?GetBuffer@?$CDynamicArray@GPEAG@@QEAAPEAG_K@Z
         45   2C 00001430 ?GetSize@?$CDynamicArray@EPEAE@@QEBA_KXZ
         46   2D 00001430 ?GetSize@?$CDynamicArray@GPEAG@@QEBA_KXZ
         47   2E 00001430 ?GetSize@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEBA_KXZ
         48   2F 00001430 ?GetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEBA_KXZ
         49   30 00001430 ?GetSize@?$CDynamicArray@_KPEA_K@@QEBA_KXZ
         50   31 00016000 ?Init@?$CDynamicArray@EPEAE@@IEAAX_K@Z
         51   32 00016000 ?Init@?$CDynamicArray@EPEAUSKey@@@@IEAAX_K@Z
         52   33 00016000 ?Init@?$CDynamicArray@EPEAUSValue@@@@IEAAX_K@Z
         53   34 00016000 ?Init@?$CDynamicArray@GPEAG@@IEAAX_K@Z
         54   35 00016000 ?Init@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@IEAAX_K@Z
         55   36 00016000 ?Init@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@IEAAX_K@Z
         56   37 00016000 ?Init@?$CDynamicArray@_KPEA_K@@IEAAX_K@Z
         57   38 00018F40 ?RemoveAll@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAXXZ
         58   39 00018F50 ?RemoveAll@?$CDynamicArray@_KPEA_K@@QEAAXXZ
         59   3A 00018F60 ?RemoveItemFromTail@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAXXZ
         60   3B 00019110 ?SetSize@?$CDynamicArray@EPEAE@@QEAAH_K@Z
         61   3C 00019110 ?SetSize@?$CDynamicArray@EPEAUSKey@@@@QEAAH_K@Z
         62   3D 00019110 ?SetSize@?$CDynamicArray@EPEAUSValue@@@@QEAAH_K@Z
         63   3E 00019180 ?SetSize@?$CDynamicArray@GPEAG@@QEAAH_K@Z
         64   3F 00019200 ?SetSize@?$CDynamicArray@PEAUSEnumBinContext@@PEAPEAU1@@@QEAAH_K@Z
         65   40 00019280 ?SetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PEAU12@@@QEAAH_K@Z
         66   41 00019200 ?SetSize@?$CDynamicArray@_KPEA_K@@QEAAH_K@Z
         70   42 0001C210 ConstructPartialMsgIfA
         71   43 0001C250 ConstructPartialMsgIfW
         72   44 0001C290 ConstructPartialMsgVA
         73   45 0001C3B0 ConstructPartialMsgVW
         74   46 0001C560 CurrentIP
         75   47 0001C570 EndMajorTask
         76   48 0001C5B0 EndMinorTask
         77   49 0001C600 GetMajorTask
         78   4A 0001C650 GetMajorTaskA
         79   4B 0001C6A0 GetMinorTask
         80   4C 0001C700 GetMinorTaskA
         81   4D 0001C760 StartMajorTask
         82   4E 0001C850 StartMinorTask
         83   4F 00019C20 WdsAbortBlackboardItemEnum
         84   50 0000C890 WdsAddModule
         85   51 0001C8A0 WdsAddUsmtLogStack
         86   52 0000C950 WdsAllocCollection
         87   53 0000C970 WdsCollectionAddValue
         88   54 0000CA00 WdsCollectionGetValue
         89   55 00019CB0 WdsCopyBlackboardItems
         90   56 00019CD0 WdsCopyBlackboardItemsEx
         91   57 00019FB0 WdsCreateBlackboard
         92   58 0001A010 WdsDeleteBlackboardValue
         93   59 0000CA70 WdsDeleteEvent
         94   5A 0001A100 WdsDestroyBlackboard
         95   5B 0000CA90 WdsDuplicateData
         96   5C 0001CFA0 WdsEnableDiagnosticMode
         97   5D 0000CBA0 WdsEnableExit
         98   5E 0000CBC0 WdsEnableExitEx
         99   5F 0001A150 WdsEnumFirstBlackboardItem
        100   60 0000CC80 WdsEnumFirstCollectionValue
        101   61 0001A300 WdsEnumNextBlackboardItem
        102   62 0000CCA0 WdsEnumNextCollectionValue
        103   63 0000CCC0 WdsExecuteWorkQueue
        104   64 0000D3A0 WdsExecuteWorkQueue2
        105   65 0000DB00 WdsExecuteWorkQueueEx
        106   66 0000DB40 WdsExitImmediately
        107   67 0000DB60 WdsExitImmediatelyEx
        108   68 0000DC20 WdsFreeCollection
        109   69 0000DC70 WdsFreeData
        110   6A 0001CFB0 WdsGenericSetupLogInit
        111   6B 0001D440 WdsGetAssertFlags
        112   6C 0001A3B0 WdsGetBlackboardBinaryData
        113   6D 0001A530 WdsGetBlackboardStringA
        114   6E 0001A740 WdsGetBlackboardStringW
        115   6F 0001A8E0 WdsGetBlackboardUintPtr
        116   70 0001AA40 WdsGetBlackboardValue
        117   71 0000DCC0 WdsGetCurrentExecutionGroup
         67   72 000014B0 WdsGetPointer
        118   73 0001D460 WdsGetSetupLog
        119   74 0000DCE0 WdsGetTempDir
        120   75 0000DE90 WdsInitialize
        121   76 00006B40 WdsInitializeCallbackArray
        122   77 0000E070 WdsInitializeDataBinary
        123   78 0000E0E0 WdsInitializeDataStringA
        124   79 0000E150 WdsInitializeDataStringW
        125   7A 0000E1C0 WdsInitializeDataUInt32
        126   7B 0000E1F0 WdsInitializeDataUInt64
        127   7C 0001D530 WdsIsDiagnosticModeEnabled
        128   7D 0000E220 WdsIterateOfflineQueue
        129   7E 0000E330 WdsIterateQueue
        130   7F 0001AB70 WdsLockBlackboardValue
        131   80 0000E390 WdsLockExecutionGroup
        132   81 00020F60 WdsLogCreate
        133   82 00020FF0 WdsLogDestroy
        134   83 00021590 WdsLogRegStockProviders
        135   84 00021640 WdsLogRegisterProvider
        136   85 0001D540 WdsLogStructuredException
        137   86 00021770 WdsLogUnRegStockProviders
        138   87 000217F0 WdsLogUnRegisterProvider
        139   88 0000E3B0 WdsPackCollection
        140   89 0000E5F0 WdsPublish
        141   8A 0000E640 WdsPublishEx
        142   8B 0000E690 WdsPublishImmediateAsync
        143   8C 0000E6E0 WdsPublishImmediateEx
        144   8D 0000E720 WdsPublishOffline
        145   8E 0000E880 WdsSeqAlloc
        146   8F 00002E50 WdsSeqFree
        147   90 0001D770 WdsSetAssertFlags
        148   91 0001AC90 WdsSetBlackboardValue
        149   92 0000E8A0 WdsSetNextExecutionGroup
        150   93 0000E8C0 WdsSetUILanguage
        151   94 0001D790 WdsSetupLogDestroy
        152   95 0001D870 WdsSetupLogInit
        153   96 0001E550 WdsSetupLogMessageA
        154   97 0001E7F0 WdsSetupLogMessageW
        155   98 0000E8E0 WdsSubscribeEx
        156   99 0000E920 WdsTerminate
        157   9A 0000E990 WdsUnlockExecutionGroup
        158   9B 0000E9B0 WdsUnpackCollection
        159   9C 0000ECF0 WdsUnsubscribe
        160   9D 0000ED10 WdsUnsubscribeEx
        161   9E 0001AEB0 WdsValidBlackboard
         68   9F 00039170 g_Kernel32
         69   A0 00039348 g_bEnableDiagnosticMode

  Summary

        2000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
