Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\webio.dll

File Type: DLL

  Section contains the following exports for webio.dll

    00000000 characteristics
    72368E7D time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00016600 [NONAME]
          4      0002ED20 [NONAME]
          5      0001BED0 [NONAME]
          8      0001FC70 [NONAME]
          9      000285A0 [NONAME]
         10      000136B0 [NONAME]
         11      0002B0C0 [NONAME]
         14      00053C20 [NONAME]
         15      00053C60 [NONAME]
         17      00016FF0 [NONAME]
         18      0002A530 [NONAME]
         19      00029D70 [NONAME]
         20      0002B4F0 [NONAME]
         21      0002C810 [NONAME]
         22      0002C9C0 [NONAME]
         23      000204E0 [NONAME]
         24      000227D0 [NONAME]
         25      0001D330 [NONAME]
         26      000046C0 [NONAME]
         27      00053CC0 [NONAME]
         28      00020B90 [NONAME]
         29      0001FCA0 [NONAME]
         31      00016920 [NONAME]
         32      0001D0E0 [NONAME]
         33      0002C350 [NONAME]
         35      000549F0 [NONAME]
         36      00055910 [NONAME]
         37      000553B0 [NONAME]
         38      000549B0 [NONAME]
         39      00054970 [NONAME]
         40      00054D40 [NONAME]
         41      00054D90 [NONAME]
         42      000507B0 [NONAME]
         43      00005CC0 [NONAME]
         44      0004B0F0 [NONAME]

  Summary

        4000 .data
        1000 .didat
        7000 .pdata
       13000 .rdata
        1000 .reloc
       10000 .rsrc
       64000 .text
        2000 .wpp_sf
