Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wiadss.dll

File Type: DLL

  Section contains the following exports for WIADSS.DLL

    00000000 characteristics
    2834C657 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 00002E80 CloseFindContext
          1    1 00002A90 FindFirstImportDS
          7    2 00003260 FindImportDSByDeviceName
          2    3 00002C40 FindNextImportDS
          6    4 00003230 GetLoaderStatus
          4    5 00002F30 LoadImportDS
          5    6 000031A0 UnloadImportDS

  Summary

        2000 .data
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
