Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wiarpc.dll

File Type: DLL

  Section contains the following exports for wiarpc.dll

    00000000 characteristics
    7F60AB62 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001270 ??0BUFFER@@QEAA@I@Z
          2    1 000013B0 ??0BUFFER_CHAIN@@QEAA@XZ
          3    2 000012F0 ??0BUFFER_CHAIN_ITEM@@QEAA@I@Z
          4    3 000012A0 ??1BUFFER@@QEAA@XZ
          5    4 000013D0 ??1BUFFER_CHAIN@@QEAA@XZ
          6    5 00001330 ??1BUFFER_CHAIN_ITEM@@QEAA@XZ
          7    6 000012E0 ??_FBUFFER@@QEAAXXZ
          8    7 00001390 ??_FBUFFER_CHAIN_ITEM@@QEAAXXZ
          9    8 000012C0 ?QueryPtr@BUFFER@@QEBAPEAXXZ
         10    9 000012D0 ?QuerySize@BUFFER@@QEBAIXZ
         11    A 00001370 ?QueryUsed@BUFFER_CHAIN_ITEM@@QEBAKXZ
         13    B 00001380 ?SetUsed@BUFFER_CHAIN_ITEM@@QEAAXK@Z
         12    C 00002F50 ServiceMain

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
