Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wiashext.dll

File Type: DLL

  Section contains the following exports for wiashext.dll

    00000000 characteristics
    4FD73CC1 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000011E0 AddDeviceWasChosen
          2    1 000011E0 AddDeviceWasChosenA
          3    2 000011E0 AddDeviceWasChosenW
          5    3 000010D0 DllCanUnloadNow
          6    4 000010F0 DllGetClassObject
          7    5 000011C0 DllRegisterServer
          8    6 000011C0 DllUnregisterServer
          9    7 000011D0 DoDeleteAllItems
          4    8 000011F0 MakeFullPidlForDevice

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
       5D000 .rsrc
       10000 .text
