Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wiatrace.dll

File Type: DLL

  Section contains the following exports for wiatrace.dll

    00000000 characteristics
    C3F65DB2 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00003230 WIATRACE_DecrementIndentLevel
          2    1 000017D0 WIATRACE_GetIndentLevel
          3    2 000017F0 WIATRACE_GetTraceSettings
          4    3 00003270 WIATRACE_IncrementIndentLevel
          5    4 00001900 WIATRACE_Init
          6    5 000011E0 WIATRACE_OutputString
          7    6 00001860 WIATRACE_SetTraceSettings
          8    7 00001900 WIATRACE_Term

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
