Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Win32_DeviceGuard.dll

File Type: DLL

  Section contains the following exports for Win32_DeviceGuard.dll

    00000000 characteristics
    129DA630 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001A20 DllCanUnloadNow
          2    1 00001A60 DllGetClassObject
          3    2 00001760 DllMain
          4    3 00001980 DllRegisterServer
          5    4 000019D0 DllUnregisterServer
          6    5 000017B0 GetProviderClassID
          7    6 00001080 MI_Main

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
