Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\winbrand.dll

File Type: DLL

  Section contains the following exports for WINBRAND.dll

    00000000 characteristics
    86E5A59A time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00012960 BrandingFormatString
          2    1 00017D20 BrandingFormatStringForEdition
          3    2 00017FE0 BrandingLoadBitmap
          4    3 00018010 BrandingLoadCursor
          5    4 00018040 BrandingLoadIcon
          6    5 00018070 BrandingLoadImage
          7    6 000026B0 BrandingLoadNeutralStringForEdition
          8    7 00004170 BrandingLoadString
          9    8 000062A0 BrandingLoadStringForEdition
         10    9 00012810 EulaFreeBuffer
         11    A 0001E190 GetEULAFile
         12    B 0001E2A0 GetEULAInCurrentUILanguage
         13    C 00009070 GetHinstanceByNameSpace
         14    D 0001E310 GetInstalledEULAPath
         15    E 0001E5A0 InstallEULA

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
