Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wincorlib.dll

File Type: DLL

  Section contains the following exports for wincorlib.DLL

    00000000 characteristics
    6A55AA1E time date stamp
        0.00 version
           1 ordinal base
         257 number of functions
         257 number of names

    ordinal hint RVA      name

          1    0 00009D00 ?<Dispose>@Exception@Platform@@UE$AAAXXZ
          2    1 000174D0 ?<Dispose>@String@Platform@@UE$AAAXXZ
          3    2 00008910 ?<Dispose>@Type@Platform@@UE$AAAXXZ
          4    3 000030A0 ??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z
          5    4 0002D130 ??0AccessDeniedException@Platform@@QE$AAA@XZ
          6    5 00016EA0 ??0Attribute@Metadata@Platform@@QE$AAA@XZ
          7    6 000174E0 ??0Boolean@Platform@@QEAA@_N@Z
          8    7 00006940 ??0COMException@Platform@@QE$AAA@H@Z
          9    8 00003100 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
         10    9 0002D190 ??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z
         11    A 0002D1F0 ??0ChangedStateException@Platform@@QE$AAA@XZ
         12    B 0002D250 ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
         13    C 0002D2B0 ??0ClassNotRegisteredException@Platform@@QE$AAA@XZ
         14    D 00009360 ??0Delegate@Platform@@QE$AAA@XZ
         15    E 0002D310 ??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         16    F 00002E30 ??0DisconnectedException@Platform@@QE$AAA@XZ
         17   10 00034EE0 ??0Enum@Platform@@QE$AAA@XZ
         18   11 000069A0 ??0Exception@Platform@@QE$AAA@H@Z
         19   12 00003160 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
         20   13 0002D370 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
         21   14 0002D3D0 ??0FailureException@Platform@@QE$AAA@XZ
         22   15 00009C80 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
         23   16 000174F0 ??0IntPtr@Platform@@QEAA@H@Z
         24   17 00017500 ??0IntPtr@Platform@@QEAA@PEAX@Z
         25   18 0002D430 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
         26   19 000025A0 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
         27   1A 0002D490 ??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z
         28   1B 00008470 ??0InvalidCastException@Platform@@QE$AAA@XZ
         29   1C 00016EC0 ??0MTAThreadAttribute@Platform@@QE$AAA@XZ
         30   1D 0002D4F0 ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         31   1E 0002D550 ??0NotImplementedException@Platform@@QE$AAA@XZ
         32   1F 0002D5B0 ??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z
         33   20 0002D610 ??0NullReferenceException@Platform@@QE$AAA@XZ
         34   21 000092C0 ??0Object@Platform@@QE$AAA@XZ
         35   22 0002D670 ??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         36   23 0002D6D0 ??0ObjectDisposedException@Platform@@QE$AAA@XZ
         37   24 00016EF0 ??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ
         38   25 0002D730 ??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z
         39   26 0002D790 ??0OperationCanceledException@Platform@@QE$AAA@XZ
         40   27 0002D7F0 ??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z
         41   28 0002D850 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
         42   29 0002D8B0 ??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z
         43   2A 0002D910 ??0OutOfMemoryException@Platform@@QE$AAA@XZ
         44   2B 00009940 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z
         45   2C 000099B0 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
         46   2D 00017510 ??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z
         47   2E 00016F20 ??0STAThreadAttribute@Platform@@QE$AAA@XZ
         48   2F 000174F0 ??0SizeT@Platform@@QEAA@H@Z
         49   30 00017500 ??0SizeT@Platform@@QEAA@PEAX@Z
         50   31 00001AF0 ??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z
         51   32 00006890 ??0Type@Platform@@QE$AAA@VIntPtr@1@@Z
         52   33 00036F70 ??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z
         53   34 00034F00 ??0ValueType@Platform@@QE$AAA@XZ
         54   35 0002DA60 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
         55   36 0002DAC0 ??0WrongThreadException@Platform@@QE$AAA@XZ
         56   37 00017560 ??0char16@default@@QEAA@_W@Z
         57   38 00017570 ??0float32@default@@QEAA@M@Z
         58   39 00017580 ??0float64@default@@QEAA@N@Z
         59   3A 00017560 ??0int16@default@@QEAA@F@Z
         60   3B 00017590 ??0int32@default@@QEAA@H@Z
         61   3C 00017500 ??0int64@default@@QEAA@_J@Z
         62   3D 000174E0 ??0int8@default@@QEAA@C@Z
         63   3E 00017560 ??0uint16@default@@QEAA@G@Z
         64   3F 00017590 ??0uint32@default@@QEAA@I@Z
         65   40 00017500 ??0uint64@default@@QEAA@_K@Z
         66   41 000174E0 ??0uint8@default@@QEAA@E@Z
         67   42 000174F0 ??BIntPtr@Platform@@SA?AV01@H@Z
         68   43 00017500 ??BIntPtr@Platform@@SA?AV01@PEAX@Z
         69   44 000175A0 ??BIntPtr@Platform@@SAPEAXV01@@Z
         70   45 000046D0 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
         71   46 00037140 ??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z
         72   47 000175B0 ??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z
         73   48 00017960 ??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         74   49 000179B0 ??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         75   4A 00017A00 ??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         76   4B 00017A30 ??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         77   4C 00017A80 ??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         78   4D 00017AB0 ??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         79   4E 000324C0 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K00@Z
         80   4F 000325D0 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z
         81   50 000325F0 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K00@Z
         82   51 00032690 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         83   52 000326D0 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
         84   53 000326E0 ?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z
         85   54 00006700 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
         86   55 00006650 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
         87   56 000065C0 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         88   57 00032700 ?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z
         89   58 00017B00 ?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z
         90   59 00017B90 ?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z
         91   5A 00003A30 ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
         92   5B 00002FE0 ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
         93   5C 00005580 ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
         94   5D 00037870 ?EnableFactoryCache@@YAXXZ
         95   5E 00032730 ?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z
         96   5F 00017030 ?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z
         97   60 00017DA0 ?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z
         98   61 0002C670 ?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         99   62 00008B80 ?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        100   63 0002E290 ?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        101   64 00017030 ?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        102   65 00008CE0 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
        103   66 00017030 ?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z
        104   67 00017030 ?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        105   68 00002460 ?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        106   69 00008B80 ?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        107   6A 00017E80 ?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        108   6B 00017F60 ?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        109   6C 00018040 ?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        110   6D 00018120 ?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        111   6E 00018200 ?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        112   6F 000182E0 ?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        113   70 000183C0 ?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        114   71 000183D0 ?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        115   72 000184B0 ?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        116   73 00018590 ?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        117   74 00018670 ?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        118   75 00007790 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
        119   76 00009230 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
        120   77 00004C30 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
        121   78 000098A0 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
        122   79 00009480 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
        123   7A 00007480 ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
        124   7B 000092E0 ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
        125   7C 00037890 ?FlushFactoryCache@@YAXXZ
        126   7D 00008A20 ?Free@Heap@Details@Platform@@SAXPEAX@Z
        127   7E 000327A0 ?FreeException@Heap@Details@Platform@@SAXPEAX@Z
        128   7F 000050F0 ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
        129   80 00005DD0 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
        130   81 00009FD0 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
        131   82 0000A1A0 ?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ
        132   83 00018840 ?GetHashCode@Boolean@Platform@@QEAAHXZ
        133   84 0002C680 ?GetHashCode@Delegate@Platform@@QE$AAAHXZ
        134   85 00035010 ?GetHashCode@Enum@Platform@@QE$AAAHXZ
        135   86 0002E830 ?GetHashCode@Exception@Platform@@UE$AAAHXZ
        136   87 0000A0F0 ?GetHashCode@Guid@Platform@@QEAAHXZ
        137   88 0000B290 ?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ
        138   89 00035110 ?GetHashCode@Object@Platform@@QE$AAAHXZ
        139   8A 0000B290 ?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ
        140   8B 0000A1A0 ?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ
        141   8C 00035010 ?GetHashCode@Type@Platform@@UE$AAAHXZ
        142   8D 00035010 ?GetHashCode@ValueType@Platform@@QE$AAAHXZ
        143   8E 00018850 ?GetHashCode@char16@default@@QEAAHXZ
        144   8F 00018870 ?GetHashCode@float32@default@@QEAAHXZ
        145   90 00018890 ?GetHashCode@float64@default@@QEAAHXZ
        146   91 000188C0 ?GetHashCode@int16@default@@QEAAHXZ
        147   92 0000A0F0 ?GetHashCode@int32@default@@QEAAHXZ
        148   93 000188E0 ?GetHashCode@int64@default@@QEAAHXZ
        149   94 000188F0 ?GetHashCode@int8@default@@QEAAHXZ
        150   95 00018900 ?GetHashCode@uint16@default@@QEAAHXZ
        151   96 0000A0F0 ?GetHashCode@uint32@default@@QEAAHXZ
        152   97 00018910 ?GetHashCode@uint64@default@@QEAAHXZ
        153   98 00018920 ?GetHashCode@uint8@default@@QEAAHXZ
        154   99 000098F0 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
        155   9A 00009B40 ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
        156   9B 00009F30 ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
        157   9C 000084D0 ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
        158   9D 00001D60 ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
        159   9E 00018B70 ?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ
        160   9F 00018BE0 ?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ
        161   A0 00001A50 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
        162   A1 00018C50 ?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ
        163   A2 00018CC0 ?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ
        164   A3 00018D30 ?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ
        165   A4 00018DA0 ?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ
        166   A5 00018E10 ?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ
        167   A6 00018E80 ?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ
        168   A7 00018EF0 ?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ
        169   A8 00018F60 ?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ
        170   A9 00018FD0 ?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ
        171   AA 00019040 ?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ
        172   AB 000190B0 ?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ
        173   AC 00009D90 ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
        174   AD 00009030 ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
        175   AE 00006910 ?InitControlBlock@ControlBlock@Details@Platform@@AEAAXPEAX_N11@Z
        176   AF 00009ED0 ?InitializeData@Details@Platform@@YAJH@Z
        177   B0 00019210 ?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z
        178   B1 000192D0 ?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z
        179   B2 00019330 ?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ
        180   B3 00002DD0 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
        181   B4 00009DA0 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
        182   B5 0002C670 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
        183   B6 00035760 ?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z
        184   B7 00036700 ?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z
        185   B8 00001C90 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
        186   B9 00008840 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
        187   BA 000028E0 ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
        188   BB 00036850 ?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        189   BC 000368D0 ?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        190   BD 00009790 ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
        191   BE 0000A0F0 ?ToInt32@IntPtr@Platform@@QEAAHXZ
        192   BF 00017080 ?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ
        193   C0 00001E50 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
        194   C1 0002C690 ?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ
        195   C2 00004000 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
        196   C3 000306E0 ?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ
        197   C4 00003ED0 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
        198   C5 00017110 ?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        199   C6 000171A0 ?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ
        200   C7 00017230 ?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        201   C8 000373F0 ?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ
        202   C9 00002030 ?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ
        203   CA 00019CD0 ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
        204   CB 00001F60 ?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ
        205   CC 00001EC0 ?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ
        206   CD 00019D60 ?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ
        207   CE 000038B0 ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
        208   CF 000023C0 ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
        209   D0 00019E20 ?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ
        210   D1 00002AA0 ?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ
        211   D2 00003E00 ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
        212   D3 00002BD0 ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
        213   D4 00019EE0 ?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ
        214   D5 0000A100 ?UninitializeData@Details@Platform@@YAXH@Z
        215   D6 00019FA0 ?Union@Rect@Foundation@Windows@@QEAAXV123@@Z
        216   D7 0001A0E0 ?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z
        217   D8 0002C5A0 ?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z
        218   D9 0002C620 ?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z
        219   DA 0002C650 ?WriteLine@Console@Details@Platform@@SAXXZ
        220   DB 000376A0 ?__abi_FailFast@@YAXXZ
        221   DC 00004090 ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
        222   DD 00008FC0 ?__abi_Resolve@ControlBlock@Details@Platform@@UEAAJAEAVGuid@3@PEAPEAU__abi_IInspectable@@@Z
        223   DE 000314C0 ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
        224   DF 00002350 ?__abi_WinRTraiseCOMException@@YAXJ@Z
        225   E0 00031510 ?__abi_WinRTraiseChangedStateException@@YAXXZ
        226   E1 00031560 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
        227   E2 000315B0 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
        228   E3 00031600 ?__abi_WinRTraiseFailureException@@YAXXZ
        229   E4 000027D0 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
        230   E5 00002930 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
        231   E6 00031650 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
        232   E7 000316A0 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
        233   E8 000316F0 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
        234   E9 00031740 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
        235   EA 00031790 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
        236   EB 000317E0 ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
        237   EC 00031830 ?__abi_WinRTraiseWrongThreadException@@YAXXZ
        238   ED 00003C10 ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
        239   EE 00005A70 ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
        240   EF 00006660 ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
        241   F0 00031880 ?__abi_translateCurrentException@@YAJ_N@Z
        242   F1 00004F80 ?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z
        243   F2 00009920 ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
        244   F3 00032B90 ?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ
        245   F4 00032BA0 ?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ
        246   F5 00032BB0 ?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ
        247   F6 0001A120 ?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ
        248   F7 0001A150 ?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ
        249   F8 000048E0 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
        250   F9 0001A180 ?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ
        251   FA 000034B0 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
        252   FB 00032BC0 ?get@ObjectCount@Heap@Details@Platform@@SAHXZ
        253   FC 00009900 ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
        254   FD 00032BD0 ?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ
        255   FE 00032BE0 ?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z
        256   FF 00032C00 ?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z
        257  100 00032C20 ?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z

  Summary

        C000 .data
        4000 .pdata
       25000 .rdata
        2000 .reloc
        1000 .rsrc
       37000 .text
