Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.Networking.HostName.dll

File Type: DLL

  Section contains the following exports for Windows.Networking.HostName.dll

    00000000 characteristics
    9227E9AF time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00010C90 CreateEndpointPairFromSockAddrs
          2    1 000025F0 CreateHostNameFromSockAddr
          3    2 00010CA0 CreateHostNameFromString
          4    3 00001B70 CreateNetworkAdapterFromGuid
          7    4 000064D0 DllCanUnloadNow
          8    5 00005A70 DllGetActivationFactory
          9    6 00006200 DllGetClassObject
         10    7 00007960 DllMain
         11    8 00010C30 DllRegisterServer
         12    9 00010C60 DllUnregisterServer
          5    A 00002390 GetAllHostNames
          6    B 00010CB0 GetSortedEndpointPairs

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       22000 .rdata
        4000 .reloc
        1000 .rsrc
       10000 .text
