Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.Networking.dll

File Type: DLL

  Section contains the following exports for Windows.Networking.dll

    00000000 characteristics
    CC6A435C time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 00071540 DllCanUnloadNow
          3    1 00071210 DllGetActivationFactory
          4    2 00071390 DllGetClassObject
          5    3 000714C0 DllMain
          6    4 00071490 DllRegisterServer
          7    5 00071460 DllUnregisterServer
          8    6 00071A30 SetSocketMediaStreamingMode
          1      00071970 [NONAME]

  Summary

        C000 .data
        1000 .didat
        7000 .pdata
       41000 .rdata
        7000 .reloc
        7000 .rsrc
       91000 .text
