Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.UI.Immersive.dll

File Type: DLL

  Section contains the following exports for Windows.UI.Immersive.dll

    00000000 characteristics
    C4BE394D time date stamp
        0.00 version
         100 ordinal base
           5 number of functions
           3 number of names

    ordinal hint RVA      name

        102    0 0000D360 DllCanUnloadNow
        103    1 0000CA90 DllGetActivationFactory
        104    2 0000CB10 DllGetClassObject
        100      0004C320 [NONAME]
        101      0004C410 [NONAME]

  Summary

        3000 .data
        2000 .didat
        C000 .pdata
       3A000 .rdata
        5000 .reloc
       98000 .rsrc
       BF000 .text
