Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.UI.dll

File Type: DLL

  Section contains the following exports for Windows.UI.dll

    00000000 characteristics
    951B586C time date stamp
        0.00 version
        1500 ordinal base
         201 number of functions
           7 number of names

    ordinal hint RVA      name

       1601    0 0005C160 CreateControlInput
       1603    1 000121B0 CreateControlInputEx
       1501    2 0002A770 DllCanUnloadNow
       1502    3 00026C60 DllGetActivationFactory
       1503    4 000273E0 DllGetClassObject
       1504    5 00051C80 DllRegisterServer
       1505    6 00051CB0 DllUnregisterServer
       1500      000127E0 [NONAME]
       1600      0000C1C0 [NONAME]
       1602      00058DC0 [NONAME]
       1604      00058E00 [NONAME]
       1700      0000F860 [NONAME]

  Summary

        2000 .data
        1000 .didat
        D000 .pdata
       6C000 .rdata
        B000 .reloc
        1000 .rsrc
       B1000 .text
