Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.Storage.OneCore.dll

File Type: DLL

  Section contains the following exports for Windows.Storage.OneCore.dll

    00000000 characteristics
    851FB0EC time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00011280 CopyFileFromAppW
          2    1 00011420 CreateDirectoryFromAppW
          3    2 00011720 CreateFile2FromAppW
          4    3 00011950 CreateFileFromAppW
          5    4 000119C0 DeleteFileFromAppW
          6    5 00012510 DllCanUnloadNow
          7    6 00012310 DllGetActivationFactory
          8    7 00011AD0 FindFirstFileExFromAppW
          9    8 00011C70 GetFileAttributesExFromAppW
         10    9 00011D90 MoveFileFromAppW
         11    A 00011EB0 RemoveDirectoryFromAppW
         12    B 00011FC0 ReplaceFileFromAppW
         13    C 00012110 SetFileAttributesFromAppW

  Summary

        1000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
