Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.Storage.Search.dll

File Type: DLL

  Section contains the following exports for Windows.Storage.Search.dll

    00000000 characteristics
    4E6D387C time date stamp
        0.00 version
        2000 ordinal base
          26 number of functions
          24 number of names

    ordinal hint RVA      name

       2002    0 00001280 CreateDefaultProviderResolver
       2003    1 00075E80 CreateResultSetFactory
       2004    2 0007F660 CreateSingleVisibleInList
       2005    3 0002AB20 DllCanUnloadNow
       2006    4 00026890 DllGetClassObject
       2007    5 0002EB20 DllMain
       2008    6 0002C4F0 DllRegisterServer
       2009    7 0002C4F0 DllUnregisterServer
       2010    8 000681A0 GetGatherAdmin
       2011    9 0007D8E0 GetScopeFolderType
       2012    A 0002B120 IsMSSearchEnabled
       2013    B 0002B070 IsShellItemInSearchIndex
       2014    C 000686A0 SEARCH_RemoteLocationsCscStateCache_IsRemoteLocationInCsc
       2015    D 00068710 SEARCH_WriteAutoListContents
       2016    E 000463D0 SHCreateAutoList
       2017    F 000463E0 SHCreateAutoListWithID
       2018   10 00079910 SHCreateScope
       2019   11 000799A0 SHCreateScopeFromIDListsEx
       2020   12 00079B10 SHCreateScopeFromShellItemArray
       2021   13 00079CF0 SHCreateScopeItemFromIDList
       2022   14 00079DE0 SHCreateScopeItemFromKnownFolder
       2023   15 0001DEB0 SHCreateScopeItemFromShellItem
       2024   16 00024A80 SHCreateSearchIDListFromAutoList
       2025   17 0007DC60 SHCreateTransientVFolderIDList
       2000      0002FA00 [NONAME]
       2001      00030010 [NONAME]

  Summary

        1000 .data
        1000 .didat
        9000 .pdata
       1C000 .rdata
        2000 .reloc
        5000 .rsrc
       87000 .text
