Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.UI.Core.TextInput.dll

File Type: DLL

  Section contains the following exports for Windows.UI.Core.TextInput.DLL

    00000000 characteristics
    A7C7770B time date stamp
        0.00 version
        1500 ordinal base
           6 number of functions
           3 number of names

    ordinal hint RVA      name

       1503    0 00002050 DllCanUnloadNow
       1504    1 00001E40 DllGetActivationFactory
       1505    2 00001FB0 DllGetClassObject
       1500      00004900 [NONAME]
       1501      000049C0 [NONAME]
       1502      00004A50 [NONAME]

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       31000 .rdata
        5000 .reloc
        1000 .rsrc
       8C000 .text
