Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.UI.Xaml.dll

File Type: DLL

  Section contains the following exports for windows.ui.xaml.dll

    00000000 characteristics
    155DE37A time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 006C97B0 CreateString
          2    1 004EF070 CreateXamlUIPresenter
          3    2 006C97F0 DeleteString
          4    3 004EF080 DisableDeferredInvoke
          5    4 00362160 DllCanUnloadNow
          6    5 0013EA20 DllGetActivationFactory
          7    6 003859E0 DllMain
          8    7 004EF090 GetDependencyObjectAddress
          9    8 000ACD70 GetErrorContextIndex
         10    9 004EF0D0 GetGlobalModuleParams
         11    A 006C9810 GetStringLen
         12    B 006C9830 GetStringRawBuffer
         13    C 004EF100 InitializeXamlDiagnosticsEx
         14    D 004EF320 OverrideXamlMetadataProvider
         15    E 004EF330 OverrideXamlResourcePropertyBag

  Summary

       19000 .data
        1000 .didat
       B2000 .pdata
      422000 .rdata
       7D000 .reloc
       28000 .rsrc
      B2B000 .text
