Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Windows.Web.dll

File Type: DLL

  Section contains the following exports for Windows.Web.dll

    00000000 characteristics
    5F290DAE time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0000C830 DllCanUnloadNow
          2    1 0000C3A0 DllGetActivationFactory
          3    2 00057070 DllGetClassObject
          4    3 0000F180 DllMain
          5    4 00057100 DllRegisterServer
          6    5 00057130 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       38000 .rdata
        7000 .reloc
        5000 .rsrc
       69000 .text
