Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\winipcfile.dll

File Type: DLL

  Section contains the following exports for winipcfile.dll

    00000000 characteristics
    58921DA1 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000107D0 [NONAME]
          2      00010860 [NONAME]
          3      00010870 [NONAME]
          4      00010880 [NONAME]
          5      00010890 [NONAME]
          6      00010940 [NONAME]
          7      00010950 [NONAME]
          8      00010960 [NONAME]
          9      00010970 [NONAME]
         10      00010980 [NONAME]
         11      00010990 [NONAME]
         12      000109A0 [NONAME]
         13      000109B0 [NONAME]
         14      000109C0 [NONAME]
         15      000109D0 [NONAME]
         16      000109E0 [NONAME]
         17      000109F0 [NONAME]
         18      00010A00 [NONAME]
         19      00010A10 [NONAME]
         20      00010A20 [NONAME]
         21      000108E0 [NONAME]
         22      00010810 [NONAME]

  Summary

       1B000 .data
        1000 .didat
        4000 .pdata
       29000 .rdata
        1000 .reloc
        1000 .rsrc
       4A000 .text
