Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\winmsipc.dll

File Type: DLL

  Section contains the following exports for winmsipc.dll

    00000000 characteristics
    645DE796 time date stamp
        0.00 version
           1 ordinal base
          62 number of functions
           0 number of names

    ordinal hint RVA      name

          1      0000A220 [NONAME]
          2      0000A390 [NONAME]
          3      00009E10 [NONAME]
          4      0000B750 [NONAME]
          5      0000C660 [NONAME]
          6      0000E590 [NONAME]
          7      0000E620 [NONAME]
          8      000102B0 [NONAME]
          9      00010340 [NONAME]
         10      00010EF0 [NONAME]
         11      00012BF0 [NONAME]
         12      00012FF0 [NONAME]
         13      00014740 [NONAME]
         14      00014D10 [NONAME]
         15      00015230 [NONAME]
         16      000167D0 [NONAME]
         17      00016F80 [NONAME]
         18      0001A350 [NONAME]
         21      0001B220 [NONAME]
         22      00021E50 [NONAME]
         23      0000D2E0 [NONAME]
         24      00018FA0 [NONAME]
         25      00013AC0 [NONAME]
         26      00012710 [NONAME]
         27      00011630 [NONAME]
         28      00016B20 [NONAME]
         29      0000CB20 [NONAME]
         30      0000BB70 [NONAME]
         31      00019860 [NONAME]
         32      0000BEB0 [NONAME]
         33      00011440 [NONAME]
         34      0001C350 [NONAME]
         35      0001B0F0 [NONAME]
         36      00017BA0 [NONAME]
         37      00018400 [NONAME]
         38      00018950 [NONAME]
         39      0001C0B0 [NONAME]
         49      00019BC0 [NONAME]
         50      0001B560 [NONAME]
         51      0001BAB0 [NONAME]
         54      0001A9A0 [NONAME]
         55      0001AB40 [NONAME]
         56      0001A6C0 [NONAME]
         58      0001C690 [NONAME]
         59      0001B8F0 [NONAME]
         60      0001B7A0 [NONAME]
         61      0000E510 [NONAME]
         62      00010230 [NONAME]

  Summary

       4C000 .data
        1000 .didat
        F000 .pdata
       C3000 .rdata
        3000 .reloc
        1000 .rsrc
      14D000 .text
