Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\winrscmd.dll

File Type: DLL

  Section contains the following exports for winrscmd.dll

    00000000 characteristics
    8433F996 time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 00001330 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          2    1 00001500 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@AEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 00001640 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@AEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 000012D0 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          5    4 00001470 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@XZ
          6    5 00001610 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          7    6 00001140 ??1CWSManCriticalSectionWithConditionVar@@QEAA@XZ
          8    7 00014018 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
          9    8 00001150 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         10    9 00001700 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAXXZ
         11    A 00001600 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA_NXZ
         12    B 00001450 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAAEAV1@XZ
         13    C 00001820 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IEBAAEAV?$STLMap@VKey@Locale@@K@@XZ
         14    D 00001160 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         15    E 00001130 ?GetInitError@CWSManCriticalSection@@QEBAKXZ
         16    F 000016E0 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QEBAAEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         17   10 000016E0 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEBAAEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         18   11 000011E0 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         19   12 00001460 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QEBA_NXZ
         20   13 00001150 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         21   14 00001680 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QEAAXXZ
         22   15 00001760 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IEAAXXZ
         23   16 00001D80 WSManPluginCommand
         24   17 00001DA0 WSManPluginReceive
         25   18 00001150 WSManPluginReleaseCommandContext
         26   19 00001150 WSManPluginReleaseShellContext
         27   1A 00001D90 WSManPluginSend
         28   1B 00001D70 WSManPluginShell
         29   1C 00001C50 WSManPluginShutdown
         30   1D 00001DB0 WSManPluginSignal
         31   1E 00001AA0 WSManPluginStartup

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
