Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WINSRPC.DLL

File Type: DLL

  Section contains the following exports for winsrpc.dll

    00000000 characteristics
    B8073D5D time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 00001100 WinsABind
          2    1 00001250 WinsAllocMem
          3    2 00001560 WinsBackup
          4    3 00001F40 WinsCheckAccess
          5    4 000015B0 WinsDelDbRecs
          6    5 00001DF0 WinsDeleteWins
          7    6 00001450 WinsDoScavenging
          8    7 00001490 WinsDoScavengingNew
          9    8 00001410 WinsDoStaticInit
         10    9 00001270 WinsFreeMem
         11    A 00001290 WinsGetBrowserNames
         12    B 000014D0 WinsGetDbRecs
         13    C 00001E70 WinsGetDbRecsByName
         14    D 00001DB0 WinsGetNameAndAdd
         15    E 00001600 WinsPullRange
         16    F 000012D0 WinsRecordAction
         17   10 00001690 WinsResetCounters
         18   11 000016E0 WinsRestore
         19   12 000016D0 WinsRestoreEx
         20   13 00001E30 WinsSetFlags
         21   14 00001650 WinsSetPriorityClass
         22   15 00001310 WinsStatus
         23   16 00001350 WinsStatusNew
         24   17 00001390 WinsStatusWHdl
         25   18 00001D50 WinsSyncUp
         26   19 00001520 WinsTerm
         27   1A 00001EF0 WinsTombstoneDbRecs
         28   1B 000013D0 WinsTrigger
         29   1C 00001200 WinsUBind
         30   1D 00001210 WinsUnbind
         31   1E 00001D10 WinsWorkerThdUpd

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
