Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\winsqlite3.dll

File Type: DLL

  Section contains the following exports for winsqlite3.dll

    00000000 characteristics
    5AF26935 time date stamp Wed May  9 05:21:25 2018
        0.00 version
           1 ordinal base
         248 number of functions
         248 number of names

    ordinal hint RVA      name

          1    0 00003D50 sqlite3_aggregate_context
          2    1 000031F0 sqlite3_aggregate_count
          3    2 00006F40 sqlite3_auto_extension
          4    3 0000E2C0 sqlite3_backup_finish
          5    4 0000DBF0 sqlite3_backup_init
          6    5 0000E440 sqlite3_backup_pagecount
          7    6 0000E420 sqlite3_backup_remaining
          8    7 0000DD70 sqlite3_backup_step
          9    8 0000EC90 sqlite3_bind_blob
         10    9 0000ED60 sqlite3_bind_blob64
         11    A 0000EDA0 sqlite3_bind_double
         12    B 0000EEC0 sqlite3_bind_int
         13    C 0000F170 sqlite3_bind_int64
         14    D 0000F1F0 sqlite3_bind_null
         15    E 000102D0 sqlite3_bind_parameter_count
         16    F 00010340 sqlite3_bind_parameter_index
         17   10 000102E0 sqlite3_bind_parameter_name
         18   11 0000FDD0 sqlite3_bind_pointer
         19   12 0000F2A0 sqlite3_bind_text
         20   13 0000F380 sqlite3_bind_text16
         21   14 0000F7D0 sqlite3_bind_text64
         22   15 0000F870 sqlite3_bind_value
         23   16 0000FE90 sqlite3_bind_zeroblob
         24   17 00010230 sqlite3_bind_zeroblob64
         25   18 000097A0 sqlite3_blob_bytes
         26   19 00009740 sqlite3_blob_close
         27   1A 00008B30 sqlite3_blob_open
         28   1B 00009A00 sqlite3_blob_read
         29   1C 000091E0 sqlite3_blob_reopen
         30   1D 00009C70 sqlite3_blob_write
         31   1E 000090D0 sqlite3_busy_handler
         32   1F 000092B0 sqlite3_busy_timeout
         33   20 00007100 sqlite3_cancel_auto_extension
         34   21 00008190 sqlite3_changes
         35   22 000103A0 sqlite3_clear_bindings
         36   23 00006200 sqlite3_close
         37   24 00006210 sqlite3_close_v2
         38   25 000055F0 sqlite3_collation_needed
         39   26 000057E0 sqlite3_collation_needed16
         40   27 00001860 sqlite3_column_blob
         41   28 00001BE0 sqlite3_column_bytes
         42   29 00001F10 sqlite3_column_bytes16
         43   2A 000104D0 sqlite3_column_count
         44   2B 00010640 sqlite3_column_database_name
         45   2C 000106A0 sqlite3_column_database_name16
         46   2D 00010B10 sqlite3_column_decltype
         47   2E 00001200 sqlite3_column_decltype16
         48   2F 00001900 sqlite3_column_double
         49   30 00001940 sqlite3_column_int
         50   31 00001980 sqlite3_column_int64
         51   32 00010560 sqlite3_column_name
         52   33 000105E0 sqlite3_column_name16
         53   34 000108B0 sqlite3_column_origin_name
         54   35 00010AB0 sqlite3_column_origin_name16
         55   36 00010810 sqlite3_column_table_name
         56   37 00010830 sqlite3_column_table_name16
         57   38 00001A50 sqlite3_column_text
         58   39 00001AE0 sqlite3_column_text16
         59   3A 00001F50 sqlite3_column_type
         60   3B 00001B20 sqlite3_column_value
         61   3C 00006220 sqlite3_commit_hook
         62   3D 00005CA0 sqlite3_compileoption_get
         63   3E 00005B40 sqlite3_compileoption_used
         64   3F 000083D0 sqlite3_complete
         65   40 000088B0 sqlite3_complete16
         66   41 0007F180 sqlite3_config
         67   42 00003D80 sqlite3_context_db_handle
         68   43 00005150 sqlite3_create_collation
         69   44 00005410 sqlite3_create_collation16
         70   45 00005210 sqlite3_create_collation_v2
         71   46 00002800 sqlite3_create_function
         72   47 000028F0 sqlite3_create_function16
         73   48 000030B0 sqlite3_create_function_v2
         74   49 00007A60 sqlite3_create_module
         75   4A 00007B80 sqlite3_create_module_v2
         76   4B 000017F0 sqlite3_data_count
         77   4C 000BA128 sqlite3_data_directory
         78   4D 000100B0 sqlite3_db_cacheflush
         79   4E 00007970 sqlite3_db_config
         80   4F 00005C30 sqlite3_db_filename
         81   50 00005B20 sqlite3_db_handle
         82   51 0000AEA0 sqlite3_db_mutex
         83   52 00005E90 sqlite3_db_readonly
         84   53 000067E0 sqlite3_db_release_memory
         85   54 0000BF70 sqlite3_db_status
         86   55 00007D20 sqlite3_declare_vtab
         87   56 0007F570 sqlite3_enable_load_extension
         88   57 00006430 sqlite3_enable_shared_cache
         89   58 0000CE90 sqlite3_errcode
         90   59 0000CF70 sqlite3_errmsg
         91   5A 0000D000 sqlite3_errmsg16
         92   5B 0000D0D0 sqlite3_errstr
         93   5C 00006440 sqlite3_exec
         94   5D 0000E7F0 sqlite3_expanded_sql
         95   5E 00003200 sqlite3_expired
         96   5F 0000CF30 sqlite3_extended_errcode
         97   60 00007CC0 sqlite3_extended_result_codes
         98   61 0000AFC0 sqlite3_file_control
         99   62 000021C0 sqlite3_finalize
        100   63 0000A6E0 sqlite3_free
        101   64 00009C10 sqlite3_free_table
        102   65 00005A80 sqlite3_get_autocommit
        103   66 00003E50 sqlite3_get_auxdata
        104   67 00009A50 sqlite3_get_table
        105   68 0007F720 sqlite3_global_recover
        106   69 0007F730 sqlite3_initialize
        107   6A 000082A0 sqlite3_interrupt
        108   6B 00007FC0 sqlite3_last_insert_rowid
        109   6C 00005A70 sqlite3_libversion
        110   6D 00005B30 sqlite3_libversion_number
        111   6E 0000D230 sqlite3_limit
        112   6F 00006E90 sqlite3_load_extension
        113   70 0000EE10 sqlite3_log
        114   71 0000A1A0 sqlite3_malloc
        115   72 0000A210 sqlite3_malloc64
        116   73 0007F930 sqlite3_memory_alarm
        117   74 0000A900 sqlite3_memory_highwater
        118   75 0000A820 sqlite3_memory_used
        119   76 00009C90 sqlite3_mprintf
        120   77 0000A7E0 sqlite3_msize
        121   78 0000A080 sqlite3_mutex_alloc
        122   79 0000A1D0 sqlite3_mutex_enter
        123   7A 0000A160 sqlite3_mutex_free
        124   7B 0000A540 sqlite3_mutex_leave
        125   7C 0000A320 sqlite3_mutex_try
        126   7D 000061A0 sqlite3_next_stmt
        127   7E 0000C570 sqlite3_open
        128   7F 0000C590 sqlite3_open16
        129   80 0000CA40 sqlite3_open_v2
        130   81 0007F940 sqlite3_os_end
        131   82 0007F950 sqlite3_os_init
        132   83 000080B0 sqlite3_overload_function
        133   84 0000D540 sqlite3_prepare
        134   85 0000DBD0 sqlite3_prepare16
        135   86 0000DD40 sqlite3_prepare16_v2
        136   87 0000E460 sqlite3_prepare16_v3
        137   88 0000D820 sqlite3_prepare_v2
        138   89 0000DA20 sqlite3_prepare_v3
        139   8A 0000BAE0 sqlite3_profile
        140   8B 0000C3F0 sqlite3_progress_handler
        141   8C 0000AB90 sqlite3_randomness
        142   8D 0000A500 sqlite3_realloc
        143   8E 0000A580 sqlite3_realloc64
        144   8F 000067D0 sqlite3_release_memory
        145   90 00002250 sqlite3_reset
        146   91 00007190 sqlite3_reset_auto_extension
        147   92 000040A0 sqlite3_result_blob
        148   93 000041E0 sqlite3_result_blob64
        149   94 00004230 sqlite3_result_double
        150   95 00004240 sqlite3_result_error
        151   96 00004320 sqlite3_result_error16
        152   97 000047B0 sqlite3_result_error_code
        153   98 00004610 sqlite3_result_error_nomem
        154   99 00004350 sqlite3_result_error_toobig
        155   9A 00004800 sqlite3_result_int
        156   9B 00004840 sqlite3_result_int64
        157   9C 00004880 sqlite3_result_null
        158   9D 00004A30 sqlite3_result_pointer
        159   9E 00004EF0 sqlite3_result_subtype
        160   9F 000048B0 sqlite3_result_text
        161   A0 00004960 sqlite3_result_text16
        162   A1 000049D0 sqlite3_result_text16be
        163   A2 000049A0 sqlite3_result_text16le
        164   A3 000048F0 sqlite3_result_text64
        165   A4 00004A00 sqlite3_result_value
        166   A5 00004AC0 sqlite3_result_zeroblob
        167   A6 00004BA0 sqlite3_result_zeroblob64
        168   A7 000062A0 sqlite3_rollback_hook
        169   A8 0007F9E0 sqlite3_rtree_geometry_callback
        170   A9 0007FA80 sqlite3_rtree_query_callback
        171   AA 0000B0C0 sqlite3_set_authorizer
        172   AB 00003FC0 sqlite3_set_auxdata
        173   AC 00008060 sqlite3_set_last_insert_rowid
        174   AD 0007FB30 sqlite3_shutdown
        175   AE 00005850 sqlite3_sleep
        176   AF 00009F60 sqlite3_snprintf
        177   B0 00006A30 sqlite3_soft_heap_limit
        178   B1 000069A0 sqlite3_soft_heap_limit64
        179   B2 00005AB0 sqlite3_sourceid
        180   B3 0000E790 sqlite3_sql
        181   B4 0000BA80 sqlite3_status
        182   B5 0000BCF0 sqlite3_status64
        183   B6 00001480 sqlite3_step
        184   B7 0000E980 sqlite3_stmt_busy
        185   B8 0000E960 sqlite3_stmt_readonly
        186   B9 0000C4D0 sqlite3_stmt_status
        187   BA 0000EC70 sqlite3_strglob
        188   BB 0000E9D0 sqlite3_stricmp
        189   BC 0000ED20 sqlite3_strlike
        190   BD 0000EA30 sqlite3_strnicmp
        191   BE 000102C0 sqlite3_system_errno
        192   BF 00006AC0 sqlite3_table_column_metadata
        193   C0 000BA120 sqlite3_temp_directory
        194   C1 0000B140 sqlite3_test_control
        195   C2 00003360 sqlite3_thread_cleanup
        196   C3 00005D90 sqlite3_threadsafe
        197   C4 00008250 sqlite3_total_changes
        198   C5 0000B3E0 sqlite3_trace
        199   C6 0000BED0 sqlite3_trace_v2
        200   C7 00003320 sqlite3_transfer_bindings
        201   C8 000063B0 sqlite3_update_hook
        202   C9 0000CE00 sqlite3_uri_boolean
        203   CA 0000CE50 sqlite3_uri_int64
        204   CB 0000CC40 sqlite3_uri_parameter
        205   CC 00003D70 sqlite3_user_data
        206   CD 00003470 sqlite3_value_blob
        207   CE 00003830 sqlite3_value_bytes
        208   CF 00003880 sqlite3_value_bytes16
        209   D0 000034D0 sqlite3_value_double
        210   D1 00003C70 sqlite3_value_dup
        211   D2 00003D40 sqlite3_value_free
        212   D3 000034F0 sqlite3_value_int
        213   D4 00003610 sqlite3_value_int64
        214   D5 00003960 sqlite3_value_nochange
        215   D6 00003900 sqlite3_value_numeric_type
        216   D7 00003660 sqlite3_value_pointer
        217   D8 00003980 sqlite3_value_subtype
        218   D9 000036B0 sqlite3_value_text
        219   DA 000036C0 sqlite3_value_text16
        220   DB 00003820 sqlite3_value_text16be
        221   DC 00003730 sqlite3_value_text16le
        222   DD 000038E0 sqlite3_value_type
        223   DE 0009EE10 sqlite3_version
        224   DF 00009E80 sqlite3_vfs_find
        225   E0 00009F80 sqlite3_vfs_register
        226   E1 0000A040 sqlite3_vfs_unregister
        227   E2 00009DB0 sqlite3_vmprintf
        228   E3 0000A0D0 sqlite3_vsnprintf
        229   E4 0000FA40 sqlite3_vtab_collation
        230   E5 0000F640 sqlite3_vtab_config
        231   E6 0000F850 sqlite3_vtab_nochange
        232   E7 0000F810 sqlite3_vtab_on_conflict
        233   E8 0000F230 sqlite3_wal_autocheckpoint
        234   E9 0000F280 sqlite3_wal_checkpoint
        235   EA 0000F420 sqlite3_wal_checkpoint_v2
        236   EB 0000F0F0 sqlite3_wal_hook
        237   EC 0007FC00 sqlite3_win32_is_nt
        238   ED 0007FC10 sqlite3_win32_mbcs_to_utf8
        239   EE 0007FC60 sqlite3_win32_mbcs_to_utf8_v2
        240   EF 0007FCA0 sqlite3_win32_set_directory
        241   F0 0007FCB0 sqlite3_win32_set_directory16
        242   F1 0007FD00 sqlite3_win32_set_directory8
        243   F2 0007FD80 sqlite3_win32_sleep
        244   F3 0007FDB0 sqlite3_win32_unicode_to_utf8
        245   F4 0007FDF0 sqlite3_win32_utf8_to_mbcs
        246   F5 0007FE40 sqlite3_win32_utf8_to_mbcs_v2
        247   F6 0007FE80 sqlite3_win32_utf8_to_unicode
        248   F7 0007FEC0 sqlite3_win32_write_debug

  Summary

        3000 .data
        7000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       9B000 .text
