Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wlansvc.dll

File Type: DLL

  Section contains the following exports for Wlansvc.dll

    00000000 characteristics
    9EB27C87 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0018E0C0 DllCanUnloadNow
          2    1 0018E0A0 DllGetClassObject
          3    2 000128E0 SvchostPushServiceGlobals
          4    3 0015C220 VsIeProviderGetFunctionTable
          5    4 000954F0 WLNotifyOnLogoff
          6    5 00094F50 WLNotifyOnLogon
          7    6 00012B70 WlanSvcMain

  Summary

        6000 .data
        1000 .didat
       10000 .pdata
       6B000 .rdata
        3000 .reloc
       21000 .rsrc
      1E4000 .text
