Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wlanapi.dll

File Type: DLL

  Section contains the following exports for wlanapi.dll

    00000000 characteristics
    DECE339D time date stamp
        0.00 version
           1 ordinal base
         255 number of functions
         255 number of names

    ordinal hint RVA      name

          1    0 00010480 QueryNetconStatus
          2    1 000106E0 QueryNetconVirtualCharacteristic
          3    2 00017C60 WFDAbortSessionInt
          4    3 00017C70 WFDAcceptConnectRequestAndOpenSessionInt
          5    4 00017C80 WFDAcceptGroupRequestAndOpenSessionInt
          6    5 00018120 WFDCancelConnectorPairWithOOB
          7    6 00010800 WFDCancelListenerPairWithOOB
          8    7 0000EDD0 WFDCancelOpenSession
          9    8 0000EDD0 WFDCancelOpenSessionInt
         10    9 0000EDE0 WFDCloseHandle
         11    A 0000EDE0 WFDCloseHandleInt
         12    B 00017CF0 WFDCloseLegacySessionInt
         13    C 00010AB0 WFDCloseOOBPairingSession
         14    D 0000EDF0 WFDCloseSession
         15    E 0000EDF0 WFDCloseSessionInt
         16    F 00017D00 WFDConfigureFirewallForSessionInt
         17   10 00017D10 WFDCreateDHPrivatePublicKeyPairInt
         18   11 00017D30 WFDDeclineConnectRequestInt
         19   12 00017D40 WFDDeclineGroupRequestInt
         20   13 00017D50 WFDDiscoverDeviceServiceInformationInt
         21   14 00017D60 WFDDiscoverDevicesExInt
         22   15 00017D70 WFDDiscoverDevicesInt
         23   16 00017D80 WFDFlushVisibleDeviceListInt
         24   17 00017D90 WFDForceDisconnectInt
         25   18 00017DA0 WFDForceDisconnectLegacyPeerInt
         26   19 000078E0 WFDFreeMemoryInt
         27   1A 00017DB0 WFDGetDefaultGroupProfileInt
         28   1B 00017DC0 WFDGetDeviceDescriptorForPendingRequestInt
         29   1C 00017DD0 WFDGetNFCCarrierConfigBlobInt
         30   1D 00010CE0 WFDGetOOBBlob
         31   1E 00017DE0 WFDGetPrimaryAdapterStateInt
         32   1F 00017DF0 WFDGetProfileKeyInfoInt
         33   20 00017E00 WFDGetSessionEndpointPairsInt
         34   21 00017E10 WFDGetVisibleDevicesExInt
         35   22 00017E20 WFDGetVisibleDevicesInt
         36   23 00011010 WFDIsInterfaceWiFiDirect
         37   24 00011150 WFDIsWiFiDirectRunningOnWiFiAdapter
         38   25 00018AC0 WFDLowPrivCancelOpenSessionInt
         39   26 00018AD0 WFDLowPrivCloseHandleInt
         40   27 00018AE0 WFDLowPrivCloseLegacySessionInt
         41   28 00018AF0 WFDLowPrivCloseSessionInt
         42   29 00018B00 WFDLowPrivConfigureFirewallForSessionInt
         43   2A 00018B10 WFDLowPrivDeclineDeviceApiConnectionRequestInt
         44   2B 00018B20 WFDLowPrivGetPendingGroupRequestDetailsInt
         45   2C 00018B30 WFDLowPrivGetSessionEndpointPairsInt
         46   2D 00018B40 WFDLowPrivIsWfdSupportedInt
         47   2E 00018B50 WFDLowPrivOpenHandleInt
         48   2F 00018B60 WFDLowPrivOpenLegacySessionInt
         49   30 00018B70 WFDLowPrivOpenSessionByDafObjectIdInt
         50   31 00018BE0 WFDLowPrivQueryPropertyInt
         51   32 00018BF0 WFDLowPrivRegisterNotificationInt
         52   33 00018C30 WFDLowPrivRegisterVMgrCallerInt
         53   34 00018C40 WFDLowPrivSetPropertyInt
         54   35 00018C50 WFDLowPrivStartDeviceApiConnectionRequestListenerInt
         55   36 00018C60 WFDLowPrivStartUsingGroupInt
         56   37 00018C70 WFDLowPrivStopDeviceApiConnectionRequestListenerInt
         57   38 00018C80 WFDLowPrivStopUsingGroupInt
         58   39 00018C90 WFDLowPrivUnregisterVMgrCallerInt
         59   3A 00001AB0 WFDOpenHandle
         60   3B 00001AB0 WFDOpenHandleInt
         61   3C 0000EE00 WFDOpenLegacySession
         62   3D 00017E30 WFDOpenLegacySessionInt
         63   3E 00017E40 WFDPairCancelByDeviceAddressInt
         64   3F 00017E50 WFDPairCancelInt
         65   40 00017E60 WFDPairContinuePairWithDeviceInt
         66   41 00017E70 WFDPairEnumerateCeremoniesInt
         67   42 00017E80 WFDPairSelectCeremonyInt
         68   43 00017E90 WFDPairWithDeviceAndOpenSessionExInt
         69   44 00017EE0 WFDPairWithDeviceAndOpenSessionInt
         70   45 00011270 WFDParseOOBBlob
         71   46 00011350 WFDParseOOBBlobTypeAndGetPayloadInt
         72   47 00017F20 WFDParseProfileXmlInt
         73   48 00017F30 WFDParseWfaNfcCarrierConfigBlobInt
         74   49 00017F40 WFDQueryPropertyInt
         75   4A 00017F50 WFDRegisterNotificationInt
         76   4B 00017F80 WFDRegisterVMgrCallerInt
         77   4C 00017F90 WFDResetSelectedWfdMgrInt
         78   4D 00017BE0 WFDSetAdditionalIEsInt
         79   4E 00017FA0 WFDSetPropertyInt
         80   4F 00017FB0 WFDSetSecondaryDeviceTypeListInt
         81   50 00017FC0 WFDSetSelectedWfdMgrInt
         82   51 00017FD0 WFDStartBackgroundDiscoveryInt
         83   52 00018200 WFDStartConnectorPairWithOOB
         84   53 000114C0 WFDStartListenerPairWithOOB
         85   54 00017FE0 WFDStartOffloadedDiscoveryInt
         86   55 0000EE10 WFDStartOpenSession
         87   56 00017FF0 WFDStartOpenSessionInt
         88   57 00018000 WFDStartUsingGroupExInt
         89   58 00018010 WFDStartUsingGroupInt
         90   59 00018020 WFDStopBackgroundDiscoveryInt
         91   5A 00018030 WFDStopDiscoverDevicesExInt
         92   5B 00018040 WFDStopDiscoverDevicesInt
         93   5C 00018050 WFDStopOffloadedDiscoveryInt
         94   5D 00018060 WFDStopUsingGroupInt
         95   5E 00018CA0 WFDSvcLowPrivAcceptSessionInt
         96   5F 00018CB0 WFDSvcLowPrivCancelSessionInt
         97   60 00018CC0 WFDSvcLowPrivCloseSessionInt
         98   61 00018CD0 WFDSvcLowPrivConfigureSessionInt
         99   62 00018CE0 WFDSvcLowPrivConnectSessionInt
        100   63 00018CF0 WFDSvcLowPrivGetProvisioningInfoInt
        101   64 00018D00 WFDSvcLowPrivGetSessionEndpointPairsInt
        102   65 00018D10 WFDSvcLowPrivOpenAdvertiserSessionInt
        103   66 00018D20 WFDSvcLowPrivOpenSeekerSessionInt
        104   67 00018D30 WFDSvcLowPrivPublishServiceInt
        105   68 00018D40 WFDSvcLowPrivUnpublishServiceInt
        106   69 00018070 WFDUnregisterVMgrCallerInt
        107   6A 0000EE40 WFDUpdateDeviceVisibility
        108   6B 00018080 WiFiDisplayResetSinkStateInt
        109   6C 00018090 WiFiDisplaySetSinkClientHandleInt
        110   6D 000180A0 WiFiDisplaySetSinkStateInt
        111   6E 00006630 WlanAllocateMemory
        112   6F 00023480 WlanAllocateProfileIpConfiguration
        113   70 00011BC0 WlanCancelPlap
        114   71 000066C0 WlanCloseHandle
        115   72 00006880 WlanConnect
        116   73 00006BF0 WlanConnectEx
        117   74 00011CB0 WlanConnectWithInput
        118   75 00011ED0 WlanDeinitPlapParams
        119   76 00006C90 WlanDeleteProfile
        120   77 00006CB0 WlanDeviceServiceCommand
        121   78 00007000 WlanDisconnect
        122   79 00011EF0 WlanDoPlap
        123   7A 000130A0 WlanDoesBssMatchSecurity
        124   7B 00013280 WlanEnumAllInterfaces
        125   7C 00007220 WlanEnumInterfaces
        126   7D 000074D0 WlanExtractPsdIEDataList
        127   7E 000078E0 WlanFreeMemory
        128   7F 00019AF0 WlanGenerateProfileXmlBasicSettings
        129   80 00007BE0 WlanGetAvailableNetworkList
        130   81 00007CE0 WlanGetAvailableNetworkList2
        131   82 00007DE0 WlanGetFilterList
        132   83 00007FF0 WlanGetInterfaceCapability
        133   84 000133D0 WlanGetMFPNegotiated
        134   85 00008270 WlanGetNetworkBssList
        135   86 00008560 WlanGetProfile
        136   87 00008850 WlanGetProfileCustomUserData
        137   88 000134E0 WlanGetProfileEapUserDataInfo
        138   89 00013610 WlanGetProfileIndex
        139   8A 00013740 WlanGetProfileKeyInfo
        140   8B 00008B00 WlanGetProfileList
        141   8C 000138B0 WlanGetProfileMetadata
        142   8D 00013A10 WlanGetProfileMetadataWithProfileGuid
        143   8E 00019E70 WlanGetProfileSsidList
        144   8F 00013CA0 WlanGetRadioInformation
        145   90 00008D40 WlanGetSecuritySettings
        146   91 00013DD0 WlanGetStoredRadioState
        147   92 00008FE0 WlanGetSupportedDeviceServices
        148   93 00009240 WlanHostedNetworkForceStart
        149   94 00009300 WlanHostedNetworkForceStop
        150   95 00013F00 WlanHostedNetworkFreeWCNSettings
        151   96 00013FC0 WlanHostedNetworkHlpQueryEverUsed
        152   97 000093C0 WlanHostedNetworkInitSettings
        153   98 00009480 WlanHostedNetworkQueryProperty
        154   99 00009700 WlanHostedNetworkQuerySecondaryKey
        155   9A 00009A40 WlanHostedNetworkQueryStatus
        156   9B 000140A0 WlanHostedNetworkQueryWCNSettings
        157   9C 00009C70 WlanHostedNetworkRefreshSecuritySettings
        158   9D 00009D30 WlanHostedNetworkSetProperty
        159   9E 00009FD0 WlanHostedNetworkSetSecondaryKey
        160   9F 000141A0 WlanHostedNetworkSetWCNSettings
        161   A0 0000A280 WlanHostedNetworkStartUsing
        162   A1 0000A340 WlanHostedNetworkStopUsing
        163   A2 0000A400 WlanIhvControl
        164   A3 000142A0 WlanInitPlapParams
        165   A4 000142B0 WlanInternalNonDisruptiveScan
        166   A5 000142C0 WlanInternalNonDisruptiveScanEx
        167   A6 000145C0 WlanInternalScan
        168   A7 00022C40 WlanIsActiveConsoleUser
        169   A8 000146F0 WlanIsNetworkSuppressed
        170   A9 00014890 WlanIsUIRequestPending
        171   AA 00018D50 WlanLowPrivCloseHandle
        172   AB 00018EF0 WlanLowPrivEnumInterfaces
        173   AC 000078E0 WlanLowPrivFreeMemory
        174   AD 00019110 WlanLowPrivNotifyVsIeProviderInt
        175   AE 00019140 WlanLowPrivOpenHandle
        176   AF 00019480 WlanLowPrivQueryInterface
        177   B0 000196D0 WlanLowPrivSetInterface
        178   B1 000180B0 WlanNotifyVsIeProviderExInt
        179   B2 000180E0 WlanNotifyVsIeProviderInt
        180   B3 00001800 WlanOpenHandle
        181   B4 0001A090 WlanParseProfileXmlBasicSettings
        182   B5 0000A700 WlanPrivateCanDeleteProfile
        183   B6 000149D0 WlanPrivateClearAnqpCache
        184   B7 0000A950 WlanPrivateDeleteProfile
        185   B8 00014AF0 WlanPrivateEnableAnqpOsuRegistration
        186   B9 00014C10 WlanPrivateGetAnqpCacheResponse
        187   BA 00014D60 WlanPrivateGetAnqpOSUProviderList
        188   BB 00014F30 WlanPrivateGetAnqpOsuRegistrationStatus
        189   BC 00015050 WlanPrivateGetAvailableNetworkList
        190   BD 00015220 WlanPrivateParseAnqpRawData
        191   BE 0000ABA0 WlanPrivateQuery11adPairedConfig
        192   BF 0000AD90 WlanPrivateQueryInterface
        193   C0 00015370 WlanPrivateRefreshAnqpCache
        194   C1 0000AFB0 WlanPrivateSetInterface
        195   C2 0000B1A0 WlanPrivateSetProfile
        196   C3 00023550 WlanProfileIpConfigurationGetAddressList
        197   C4 00023580 WlanProfileIpConfigurationGetDnsServerList
        198   C5 000235B0 WlanProfileIpConfigurationGetGatewayList
        199   C6 0000B450 WlanQueryAutoConfigParameter
        200   C7 0001A660 WlanQueryCreateAllUserProfileRestricted
        201   C8 0000B6B0 WlanQueryInterface
        202   C9 000154B0 WlanQueryPlapCredentials
        203   CA 00015630 WlanQueryPreConnectInput
        204   CB 00001D90 WlanQueryVirtualInterfaceType
        205   CC 0000B980 WlanReasonCodeToString
        206   CD 00015870 WlanRefreshConnections
        207   CE 0000B9F0 WlanRegisterDeviceServiceNotification
        208   CF 0000BC40 WlanRegisterNotification
        209   D0 0000BEC0 WlanRegisterVirtualStationNotification
        210   D1 00015990 WlanRemoveUIForwardingNetworkList
        211   D2 0000C0E0 WlanRenameProfile
        212   D3 0000C340 WlanSaveTemporaryProfile
        213   D4 0000C5D0 WlanScan
        214   D5 00015A80 WlanSendUIResponse
        215   D6 0001A9A0 WlanSetAllUserProfileRestricted
        216   D7 0000C820 WlanSetAutoConfigParameter
        217   D8 0000CA00 WlanSetFilterList
        218   D9 0000CBD0 WlanSetInterface
        219   DA 0000CDD0 WlanSetProfile
        220   DB 0000CE20 WlanSetProfileCustomUserData
        221   DC 0000D0A0 WlanSetProfileEapUserData
        222   DD 0000D370 WlanSetProfileEapXmlUserData
        223   DE 0000D9D0 WlanSetProfileList
        224   DF 0000DC30 WlanSetProfileListForOffload
        225   E0 00015B80 WlanSetProfileMetadata
        226   E1 0000DE70 WlanSetProfilePosition
        227   E2 00015CF0 WlanSetProtectedScenario
        228   E3 0000E320 WlanSetPsdIEDataList
        229   E4 0000E510 WlanSetSecuritySettings
        230   E5 00015D00 WlanSetUIForwardingNetworkList
        231   E6 00022D60 WlanSignalValueToBar
        232   E7 00022D70 WlanSignalValueToBarEx
        233   E8 00022DA0 WlanSsidToDisplayName
        234   E9 00015E30 WlanStartAP
        235   EA 000161A0 WlanStartMovementDetector
        236   EB 000161B0 WlanStopAP
        237   EC 000162B0 WlanStopMovementDetector
        238   ED 000162C0 WlanStoreRadioStateOnEnteringAirPlaneMode
        239   EE 00022F50 WlanStringToSsid
        240   EF 00023020 WlanStringToUtf8Ssid
        241   F0 000163F0 WlanTryUpgradeCurrentConnectionAuthCipher
        242   F1 0000EB60 WlanUpdateBasicProfileSecurity
        243   F2 00017050 WlanUpdateProfileWithAuthCipher
        244   F3 00023140 WlanUtf8SsidToDisplayName
        245   F4 00018110 WlanVMgrQueryCurrentScenariosInt
        246   F5 000235E0 WlanVerifyProfileIpConfiguration
        247   F6 000172B0 WlanWcmDisconnect
        248   F7 000173A0 WlanWcmGetInterface
        249   F8 000174D0 WlanWcmGetProfileList
        250   F9 00017670 WlanWcmSetInterface
        251   FA 000177A0 WlanWcmSetProfile
        252   FB 00017980 WlanWfdGOSetWCNSettings
        253   FC 00017A90 WlanWfdGetPeerInfo
        254   FD 00017BE0 WlanWfdStartGO
        255   FE 00017BE0 WlanWfdStopGO

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       44000 .text
