Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WLanConn.dll

File Type: DLL

  Section contains the following exports for WLanConn.dll

    00000000 characteristics
    49704D42 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00019620 DllCanUnloadNow
          2    1 00019640 DllGetClassObject
          3    2 00004E70 DllMain
          4    3 00019680 DllRegisterServer
          5    4 000196F0 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       25000 .rdata
        2000 .reloc
        9000 .rsrc
       59000 .text
