Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wlanpref.dll

File Type: DLL

  Section contains the following exports for wlanpref.dll

    00000000 characteristics
    CC004763 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002EA0 DllCanUnloadNow
          2    1 00003090 DllGetClassObject
          3    2 00002BE0 DllMain
          4    3 00002EC0 DllRegisterServer
          5    4 00002FC0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
       77000 .rsrc
       34000 .text
