Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wlanmsm.dll

File Type: DLL

  Section contains the following exports for WLANMSM.DLL

    00000000 characteristics
    43C5A3C7 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002E20 Dot11MsmDeInit
          2    1 00002CC0 Dot11MsmInit
          3    2 00001320 InitializeDll

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       58000 .text
