Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\Wldap32.dll

File Type: DLL

  Section contains the following exports for WLDAP32.dll

    00000000 characteristics
    B85E99D3 time date stamp
        0.00 version
          10 ordinal base
         324 number of functions
         245 number of names

    ordinal hint RVA      name

         16    0 000148D0 LdapGetLastError
         18    1 0000E080 LdapMapErrorToWin32
         29    2 000428A0 LdapUTF8ToUnicode
         53    3 0000DB10 LdapUnicodeToUTF8
        304    4 00019230 ber_alloc_t
        303    5 0003AC80 ber_bvdup
        302    6 0003AD60 ber_bvecfree
         54    7 00013E00 ber_bvfree
        307    8 00018500 ber_first_element
        309    9 00019780 ber_flatten
        301    A 00018D10 ber_free
        300    B 00018B40 ber_init
        308    C 00018440 ber_next_element
        306    D 00016880 ber_peek_tag
        310    E 00018600 ber_printf
        311    F 00016290 ber_scanf
        305   10 0003ADB0 ber_skip_tag
         17   11 000025E0 cldap_open
         55   12 000025E0 cldap_openA
         28   13 0003B010 cldap_openW
         10   14 000125E0 ldap_abandon
         11   15 00033A90 ldap_add
         56   16 00033A90 ldap_addA
         42   17 00033AC0 ldap_addW
         57   18 00033BC0 ldap_add_ext
         58   19 00033BC0 ldap_add_extA
         62   1A 000170C0 ldap_add_extW
         63   1B 00033D40 ldap_add_ext_s
         64   1C 00033D40 ldap_add_ext_sA
         65   1D 00033F50 ldap_add_ext_sW
         44   1E 00034110 ldap_add_s
         66   1F 00034110 ldap_add_sA
         69   20 00034130 ldap_add_sW
         61   21 000354D0 ldap_bind
         70   22 000354D0 ldap_bindA
         71   23 000354F0 ldap_bindW
         45   24 000355F0 ldap_bind_s
         72   25 000355F0 ldap_bind_sA
         73   26 00014910 ldap_bind_sW
        230   27 00041510 ldap_check_filterA
        231   28 00041580 ldap_check_filterW
        202   29 00038E00 ldap_cleanup
         74   2A 000381E0 ldap_close_extended_op
         19   2B 000358F0 ldap_compare
         75   2C 000358F0 ldap_compareA
         76   2D 00035930 ldap_compareW
         78   2E 00035A50 ldap_compare_ext
         80   2F 00035A50 ldap_compare_extA
         81   30 00035CA0 ldap_compare_extW
         83   31 00035DD0 ldap_compare_ext_s
         84   32 00035DD0 ldap_compare_ext_sA
         85   33 0001AA70 ldap_compare_ext_sW
         52   34 00036060 ldap_compare_s
         86   35 00036060 ldap_compare_sA
         87   36 0001AA40 ldap_compare_sW
        312   37 00042A80 ldap_conn_from_msg
         88   38 00003020 ldap_connect
         89   39 000360B0 ldap_control_free
         90   3A 000360B0 ldap_control_freeA
         91   3B 00012590 ldap_control_freeW
         92   3C 000360C0 ldap_controls_free
         93   3D 000360C0 ldap_controls_freeA
         94   3E 000140F0 ldap_controls_freeW
         36   3F 00019EC0 ldap_count_entries
         95   40 00042530 ldap_count_references
         37   41 00012DD0 ldap_count_values
         96   42 00012DD0 ldap_count_valuesA
         97   43 00010D80 ldap_count_valuesW
         77   44 00010D80 ldap_count_values_len
         98   45 0003BA00 ldap_create_page_control
         99   46 0003BA00 ldap_create_page_controlA
        100   47 00013670 ldap_create_page_controlW
        101   48 00041110 ldap_create_sort_control
        102   49 00041110 ldap_create_sort_controlA
        103   4A 00041130 ldap_create_sort_controlW
        320   4B 0003BB00 ldap_create_vlv_controlA
        319   4C 0003BB30 ldap_create_vlv_controlW
         20   4D 000374C0 ldap_delete
        104   4E 000374C0 ldap_deleteA
        105   4F 000374F0 ldap_deleteW
        106   50 00037520 ldap_delete_ext
        107   51 00037520 ldap_delete_extA
        108   52 00037690 ldap_delete_extW
        109   53 000377A0 ldap_delete_ext_s
        110   54 000377A0 ldap_delete_ext_sA
        111   55 000379A0 ldap_delete_ext_sW
         47   56 00037B40 ldap_delete_s
        112   57 00037B40 ldap_delete_sA
        113   58 00037B60 ldap_delete_sW
         31   59 0003A360 ldap_dn2ufn
        232   5A 0003A360 ldap_dn2ufnA
        114   5B 0003A3F0 ldap_dn2ufnW
        115   5C 00041150 ldap_encode_sort_controlA
        116   5D 00041240 ldap_encode_sort_controlW
         22   5E 0001B400 ldap_err2string
        117   5F 0001B400 ldap_err2stringA
        118   60 00042AA0 ldap_err2stringW
        197   61 0000DE70 ldap_escape_filter_element
        119   62 0000DE70 ldap_escape_filter_elementA
        120   63 00041780 ldap_escape_filter_elementW
         39   64 0003A6F0 ldap_explode_dn
        121   65 0003A6F0 ldap_explode_dnA
        122   66 00018E00 ldap_explode_dnW
        123   67 000382C0 ldap_extended_operation
        124   68 000382C0 ldap_extended_operationA
        125   69 00038440 ldap_extended_operationW
        333   6A 00038550 ldap_extended_operation_sA
        332   6B 00038780 ldap_extended_operation_sW
         32   6C 00034150 ldap_first_attribute
        126   6D 00034150 ldap_first_attributeA
        127   6E 0001A730 ldap_first_attributeW
         26   6F 0000D190 ldap_first_entry
        128   70 0001B4B0 ldap_first_reference
        129   71 000360C0 ldap_free_controls
        130   72 000360C0 ldap_free_controlsA
        131   73 000360C0 ldap_free_controlsW
         30   74 0003E780 ldap_get_dn
        132   75 0003E780 ldap_get_dnA
        133   76 000199C0 ldap_get_dnW
        134   77 0003BB60 ldap_get_next_page
        135   78 00011D80 ldap_get_next_page_s
        136   79 00038BC0 ldap_get_option
        137   7A 00038BC0 ldap_get_optionA
         12   7B 000192A0 ldap_get_optionW
        138   7C 0003BD70 ldap_get_paged_count
         34   7D 0001A930 ldap_get_values
        139   7E 0001A920 ldap_get_valuesA
        140   7F 00019810 ldap_get_valuesW
         35   80 000027D0 ldap_get_values_len
        141   81 000027D0 ldap_get_values_lenA
        142   82 00019DF0 ldap_get_values_lenW
        143   83 0003B020 ldap_init
        144   84 0003B020 ldap_initA
        145   85 000030C0 ldap_initW
        200   86 00019730 ldap_memfree
        146   87 00019730 ldap_memfreeA
        147   88 00019720 ldap_memfreeW
         23   89 00039C10 ldap_modify
        148   8A 00039C10 ldap_modifyA
        149   8B 00039C40 ldap_modifyW
        150   8C 00039D40 ldap_modify_ext
        151   8D 00039D40 ldap_modify_extA
        152   8E 00016910 ldap_modify_extW
        153   8F 00039EC0 ldap_modify_ext_s
        154   90 00039EC0 ldap_modify_ext_sA
        155   91 0003A0D0 ldap_modify_ext_sW
         48   92 0003A290 ldap_modify_s
        156   93 0003A290 ldap_modify_sA
        157   94 0003A2B0 ldap_modify_sW
         24   95 0003D420 ldap_modrdn
         67   96 0003D440 ldap_modrdn2
        158   97 0003D440 ldap_modrdn2A
        159   98 0003D5E0 ldap_modrdn2W
         68   99 0003D7C0 ldap_modrdn2_s
        160   9A 0003D7C0 ldap_modrdn2_sA
        161   9B 0003D920 ldap_modrdn2_sW
        162   9C 0003D420 ldap_modrdnA
        163   9D 0003DA80 ldap_modrdnW
         49   9E 0003DAA0 ldap_modrdn_s
        164   9F 0003DAA0 ldap_modrdn_sA
        165   A0 0003DAC0 ldap_modrdn_sW
         41   A1 00004B40 ldap_msgfree
         33   A2 00034230 ldap_next_attribute
        166   A3 00034230 ldap_next_attributeA
        167   A4 00013120 ldap_next_attributeW
         27   A5 00019FA0 ldap_next_entry
        168   A6 00042600 ldap_next_reference
         25   A7 0003B030 ldap_open
        169   A8 0003B030 ldap_openA
        170   A9 0003B0A0 ldap_openW
        318   AA 0003C740 ldap_parse_extended_resultA
        317   AB 0003C840 ldap_parse_extended_resultW
        171   AC 0003BEF0 ldap_parse_page_control
        172   AD 0003BEF0 ldap_parse_page_controlA
        173   AE 00011A30 ldap_parse_page_controlW
        174   AF 000426E0 ldap_parse_reference
        175   B0 000426E0 ldap_parse_referenceA
        176   B1 000427C0 ldap_parse_referenceW
        177   B2 0003C930 ldap_parse_result
        178   B3 0003C930 ldap_parse_resultA
        179   B4 000198E0 ldap_parse_resultW
        180   B5 00041330 ldap_parse_sort_control
        181   B6 00041330 ldap_parse_sort_controlA
        182   B7 00041420 ldap_parse_sort_controlW
        322   B8 0003BFE0 ldap_parse_vlv_controlA
        321   B9 0003C0E0 ldap_parse_vlv_controlW
         82   BA 0001C0D0 ldap_perror
        183   BB 0003DAE0 ldap_rename_ext
        184   BC 0003DAE0 ldap_rename_extA
        185   BD 0003DD40 ldap_rename_extW
        186   BE 0003DE70 ldap_rename_ext_s
        187   BF 0003DE70 ldap_rename_ext_sA
        188   C0 0003E100 ldap_rename_ext_sW
         40   C1 00005BD0 ldap_result
         21   C2 0000F6C0 ldap_result2error
        315   C3 00040290 ldap_sasl_bindA
        313   C4 000404D0 ldap_sasl_bindW
        316   C5 00040630 ldap_sasl_bind_sA
        314   C6 00040850 ldap_sasl_bind_sW
         43   C7 00002450 ldap_search
        189   C8 00002450 ldap_searchA
        190   C9 0003E7D0 ldap_searchW
        191   CA 00014E60 ldap_search_abandon_page
        192   CB 0003E910 ldap_search_ext
        193   CC 0003E910 ldap_search_extA
        194   CD 0001B130 ldap_search_extW
        195   CE 0003EB10 ldap_search_ext_s
        196   CF 0003EB10 ldap_search_ext_sA
        203   D0 0000F510 ldap_search_ext_sW
        204   D1 0003C1E0 ldap_search_init_page
        205   D2 0003C1E0 ldap_search_init_pageA
        206   D3 00011AE0 ldap_search_init_pageW
         50   D4 0003EE10 ldap_search_s
        207   D5 0003EE10 ldap_search_sA
        208   D6 0001A7D0 ldap_search_sW
         51   D7 0003EE50 ldap_search_st
        209   D8 0003EE50 ldap_search_stA
        210   D9 0001A810 ldap_search_stW
        198   DA 00042AF0 ldap_set_dbg_flags
        199   DB 0001C0D0 ldap_set_dbg_routine
        211   DC 00038CB0 ldap_set_option
        212   DD 00038CB0 ldap_set_optionA
         14   DE 00005040 ldap_set_optionW
         59   DF 00035610 ldap_simple_bind
        213   E0 00035610 ldap_simple_bindA
        214   E1 00035630 ldap_simple_bindW
         60   E2 00035720 ldap_simple_bind_s
        215   E3 00035720 ldap_simple_bind_sA
        216   E4 00035740 ldap_simple_bind_sW
        217   E5 0003B0B0 ldap_sslinit
        218   E6 0003B0B0 ldap_sslinitA
        219   E7 000030D0 ldap_sslinitW
        330   E8 00041F30 ldap_start_tls_sA
        329   E9 00041F30 ldap_start_tls_sW
        201   EA 00038E40 ldap_startup
        331   EB 00041F50 ldap_stop_tls_s
        220   EC 0003A7B0 ldap_ufn2dn
        221   ED 0003A7B0 ldap_ufn2dnA
        222   EE 0003A860 ldap_ufn2dnW
         13   EF 00004490 ldap_unbind
         46   F0 0001B5B0 ldap_unbind_s
         38   F1 0000DF80 ldap_value_free
        223   F2 0000DF80 ldap_value_freeA
        224   F3 0000DF80 ldap_value_freeW
         79   F4 0000DF70 ldap_value_free_len

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
        2000 .rsrc
       42000 .text
