Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WMADMOD.DLL

File Type: DLL

  Section contains the following exports for WMADMOD.dll

    00000000 characteristics
    B0B3F847 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000245C0 CreateInstance
          2    1 00024660 DllCanUnloadNow
          3    2 00005100 DllGetClassObject
          4    3 0000EB70 DllRegisterServer
          5    4 0000ED40 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        2000 .no_bbt
        4000 .pdata
       26000 .rdata
        1000 .reloc
        1000 .rsrc
       84000 .text
