Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wmdmps.dll

File Type: DLL

  Section contains the following exports for wmdmPS.dll

    00000000 characteristics
    8427E35E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002090 DllCanUnloadNow
          2    1 000011A0 DllGetClassObject
          3    2 000020B0 DllRegisterServer
          4    3 000020F0 DllUnregisterServer
          5    4 00002130 GetProxyDllInfo

  Summary

        2000 .data
        1000 .pdata
       13000 .rdata
        2000 .reloc
        1000 .rsrc
        2000 .text
