Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wmidcom.dll

File Type: DLL

  Section contains the following exports for wmidcom.dll

    00000000 characteristics
     FB50D5F time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003EE0 ??0CCritSec@@QEAA@XZ
          2    1 00004260 ??1CCritSec@@QEAA@XZ
          3    2 000046A0 ??4CAutoSetActivityId@@QEAAAEAV0@AEBV0@@Z
          4    3 000046C0 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
          5    4 00001460 MI_Application_InitializeV1

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
