Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wmitomi.dll

File Type: DLL

  Section contains the following exports for wmitomi.dll

    00000000 characteristics
    D74E3077 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001050 ??0CCritSec@@QEAA@XZ
          2    1 00016AF0 ??0MIServer@@QEAA@XZ
          3    2 00001070 ??1CCritSec@@QEAA@XZ
          4    3 000010C0 ??4CAutoSetActivityId@@QEAAAEAV0@AEBV0@@Z
          5    4 00001090 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
          6    5 00007840 ??4MIServer@@QEAAAEAV0@$$QEAV0@@Z
          7    6 000077D0 ??4MIServer@@QEAAAEAV0@AEBV0@@Z
          8    7 00001CC0 ?SetAdapter@AdapterContextBase@@QEAAJPEAUIUnknown@@@Z
          9    8 00010AF0 Adapter_CreateAdapterObject
         10    9 00010AA0 Adapter_DllCanUnloadNow
         11    A 00010970 Adapter_DllGetClassObject
         12    B 00010AE0 Adapter_RegisterDLL
         13    C 00010AE0 Adapter_UnRegisterDLL

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
