Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wmp.dll

File Type: DLL

  Section contains the following exports for wmp.DLL

    00000000 characteristics
    DC8C0590 time date stamp
        0.00 version
        3000 ordinal base
           8 number of functions
           4 number of names

    ordinal hint RVA      name

       3001    0 00174A90 DllCanUnloadNow
       3005    1 00175130 DllGetClassObject
       3006    2 0029F360 DllRegisterServer
       3007    3 0029F3D0 DllUnregisterServer
       3000      00127C50 [NONAME]
       3002      002A0870 [NONAME]
       3003      0029F180 [NONAME]
       3004      00286930 [NONAME]

  Summary

       2B000 .data
        1000 .didat
       5F000 .pdata
      1CE000 .rdata
       1A000 .reloc
       D0000 .rsrc
      7FD000 .text
        2000 PAGELK
