Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WMVDECOD.DLL

File Type: DLL

  Section contains the following exports for wmvdecod.dll

    00000000 characteristics
    614DFE3B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 0004F340 CreateInstance
          3    1 0004F430 DllCanUnloadNow
          4    2 000116C0 DllGetClassObject
          5    3 000463C0 DllRegisterServer
          6    4 00046B40 DllUnregisterServer
          1    5 0004EF20 GetVC1DecoderFunctionTable

  Summary

       10000 .data
        1000 .didat
        2000 .no_bbt
        9000 .pdata
       50000 .rdata
        1000 .reloc
        4000 .rsrc
      214000 .text
