Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WMVENCOD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    E923E638 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00012D10 CreateInstance
          2    1 00012EA0 DllCanUnloadNow
          3    2 00012DA0 DllGetClassObject
          4    3 00010290 DllRegisterServer
          5    4 000105E0 DllUnregisterServer
LINK : warning LNK4078: multiple '.data' sections found with different attributes (40000040)

  Summary

        C000 .data
        1000 .data
        1000 .didat
        7000 .pdata
       43000 .rdata
        1000 .reloc
        2000 .rsrc
      1D0000 .text
