Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WMVSDECD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    3B55677C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006670 CreateInstance
          2    1 00006800 DllCanUnloadNow
          3    2 00006700 DllGetClassObject
          4    3 000041D0 DllRegisterServer
          5    4 000045E0 DllUnregisterServer

  Summary

        E000 .data
        1000 .didat
        1000 .no_bbt
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       41000 .text
