Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WMVSENCD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    70DE61E3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000093E0 CreateInstance
          2    1 00009570 DllCanUnloadNow
          3    2 00009470 DllGetClassObject
          4    3 00006940 DllRegisterServer
          5    4 00006D30 DllUnregisterServer

  Summary

       12000 .data
        1000 .didat
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       5C000 .text
