Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wnvapi.dll

File Type: DLL

  Section contains the following exports for wnvapi.dll

    00000000 characteristics
    74791154 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00005640 DllCanUnloadNow
          2    1 00005660 DllGetClassObject
          3    2 00005780 DllRegisterServer
          4    3 00005880 DllUnregisterServer
          5    4 00006B20 WnvOpen
          6    5 00006C10 WnvRequestNotification

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        3000 .rsrc
        8000 .text
