Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wow64.dll

File Type: DLL

  Section contains the following exports for wow64.dll

    00000000 characteristics
    14B8BDFD time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 0000F230 Wow64AllocThreadHeap
          2    1 0001F240 Wow64AllocateHeap
          3    2 0000F260 Wow64AllocateTemp
          4    3 0000F190 Wow64ApcRoutine
          5    4 0001FB40 Wow64CheckIfNXEnabled
          6    5 0001E5A0 Wow64DispatchExceptionCHPE
          7    6 0001FBD0 Wow64EmulateAtlThunk
          8    7 0001F260 Wow64FreeHeap
          9    8 0000F1C0 Wow64FreeThreadHeap
         10    9 0001E300 Wow64GetWow64ImageOption
         11    A          Wow64IsControlFlowGuardEnforced (forwarded to NTDLL.LdrControlFlowGuardEnforced)
         12    B 0000F330 Wow64IsStackExtentsCheckEnforced
         13    C 00017710 Wow64KiUserCallbackDispatcher
         14    D 0000CD40 Wow64LdrpInitialize
         15    E 00008840 Wow64LogPrint
         16    F 0001EB50 Wow64NotifyUnsimulateComplete
         17   10 0001F330 Wow64PassExceptionToGuest
         18   11 0001F500 Wow64PrepareForDebuggerAttach
         19   12 00017510 Wow64PrepareForException
         20   13 00020950 Wow64ProcessPendingCrossProcessItems
         21   14 0001E740 Wow64RaiseException
         22   15 00008030 Wow64ShallowThunkAllocObjectAttributes32TO64_FNC
         23   16 00008780 Wow64ShallowThunkAllocSecurityQualityOfService32TO64_FNC
         24   17 000091C0 Wow64ShallowThunkSIZE_T32TO64
         25   18 0000C4A0 Wow64ShallowThunkSIZE_T64TO32
         26   19 0001EEA0 Wow64SuspendLocalThread
         27   1A 00007630 Wow64SystemServiceEx
         28   1B 0001FE50 Wow64ValidateUserCallTarget
         29   1C 0001FF40 Wow64ValidateUserCallTargetFilter

  Summary

        1000 .data
        1000 .mrdata
        5000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
