Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wow64cpu.dll

File Type: DLL

  Section contains the following exports for wow64cpu.dll

    00000000 characteristics
    A7D5A69F time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000011B0 BTCpuGetBopCode
          2    1 00001120 BTCpuGetContext
          3    2 000011D0 BTCpuProcessInit
          4    3 00001D50 BTCpuResetToConsistentState
          5    4 00001010 BTCpuSetContext
          6    5 00001190 BTCpuSimulate
          7    6 00001E40 BTCpuTurboThunkControl
          8    7 00001778 TurboDispatchJumpAddressEnd
          9    8 0000176F TurboDispatchJumpAddressStart

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 W64SVC
        1000 WOW64SVC
