Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wpd_ci.dll

File Type: DLL

  Section contains the following exports for wpd_ci.dll

    00000000 characteristics
    FFF3D410 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002520 CoDeviceInstall
          2    1 00002750 DoCmd
          3    2 00002A00 MigrateMTPDevicesInstalledAsMSC
          4    3 00007E10 RescanBus
          5    4 00001E30 WpdClassInstaller

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
       19000 .rsrc
       16000 .text
