Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WpdMtp.dll

File Type: DLL

  Section contains the following exports for wpdmtpcore.dll

    00000000 characteristics
    23D66451 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001720 DllCanUnloadNow
          2    1 00001740 DllGetClassObject
          3    2 00001860 DllRegisterServer
          4    3 00001950 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
