Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WPDSp.dll

File Type: DLL

  Section contains the following exports for WPDSp.DLL

    00000000 characteristics
    46793A38 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000270E0 DllCanUnloadNow
          2    1 00027110 DllGetClassObject
          3    2 00027240 DllRegisterServer
          4    3 00027360 DllUnregisterServer

  Summary

        3000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        3000 .rsrc
       45000 .text
