Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wpdshext.dll

File Type: DLL

  Section contains the following exports for WPDSHEXT.dll

    00000000 characteristics
    6FE68F40 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00054670 CDefFolderMenu_MergeMenu
          2    1 00002830 DllCanUnloadNow
          3    2 00002460 DllGetClassObject
          4    3 00064550 DllRegisterServer
          5    4 000645F0 DllUnregisterServer

  Summary

        7000 .data
        1000 .didat
        4000 .pdata
       1A000 .rdata
        1000 .reloc
      14A000 .rsrc
       6E000 .text
