Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wpx.dll

File Type: DLL

  Section contains the following exports for wpx.dll

    00000000 characteristics
    A9DEDBD7 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000012A0 WpxCreateConfig
          2    1 000518D0 WpxCreateWriteOpt
          3    2 00051D00 WpxGetAnswerFileType
          4    3 0002A7E0 WpxGetDeplSettings
          5    4 0002AA90 WpxResetDeplSettings
          6    5 0002A950 WpxSetDeplSettings
          7    6 00006AC0 WpxSetLogger
          8    7 00007580 WpxSetScratchDirectory

  Summary

        7000 .data
        5000 .pdata
       5F000 .rdata
        2000 .reloc
       35000 .rsrc
       9E000 .text
        3000 PAGE
