Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wshbth.dll

File Type: DLL

  Section contains the following exports for wshbth.dll

    00000000 characteristics
    13F863DD time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00005A20 NSPStartup
          2    1 00002EA0 WSHAddressToString
          3    2 00001890 WSHEnumProtocols
          4    3 00001FC0 WSHGetBroadcastSockaddr
          5    4 00001DC0 WSHGetProviderGuid
          6    5 00001B10 WSHGetSockaddrType
          7    6 00002A00 WSHGetSocketInformation
          8    7 00001C80 WSHGetWSAProtocolInfo
          9    8 00001EE0 WSHGetWildcardSockaddr
         10    9 000020B0 WSHGetWinsockMapping
         11    A 000024A0 WSHIoctl
         12    B 00003370 WSHJoinLeaf
         13    C 000033E0 WSHNotify
         14    D 00003650 WSHOpenSocket
         15    E 000036F0 WSHOpenSocket2
         16    F 00002C50 WSHSetSocketInformation
         17   10 000030A0 WSHStringToAddress

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        2000 PAGE
