Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wshcon.dll

File Type: DLL

  Section contains the following exports for WSHCon.dll

    00000000 characteristics
    97B04508 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002080 DLLGetDocumentation
          2    1 00002050 DllCanUnloadNow
          3    2 00001F70 DllGetClassObject
          4    3 00001240 DllRegisterServer
          5    4 000019F0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
