Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wshhyperv.dll

File Type: DLL

  Section contains the following exports for WSHHYPERV.dll

    00000000 characteristics
    6EAD336C time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 000013C0 WSHAddressToString
          2    1 00001290 WSHEnumProtocols
          3    2 00001130 WSHGetBroadcastSockaddr
          4    3 000014F0 WSHGetProviderGuid
          5    4 00001010 WSHGetSockaddrType
          6    5 000010A0 WSHGetSocketInformation
          7    6 00001350 WSHGetWSAProtocolInfo
          8    7 000010F0 WSHGetWildcardSockaddr
          9    8 00001170 WSHGetWinsockMapping
         10    9 00001540 WSHIoctl
         11    A 00001330 WSHJoinLeaf
         12    B 00001260 WSHNotify
         13    C 00001220 WSHOpenSocket
         14    D 000011B0 WSHOpenSocket2
         15    E 00001270 WSHSetSocketInformation
         16    F 00001440 WSHStringToAddress

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
