Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wship6.dll

File Type: DLL

  Section contains the following exports for WSHIP6.dll

    00000000 characteristics
    B6F48F8E time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00001900 WSHAddressToString
          2    1 00001580 WSHEnumProtocols
          3    2 00001A20 WSHGetProviderGuid
          4    3 00001010 WSHGetSockaddrType
          5    4 000010E0 WSHGetSocketInformation
          6    5 00001890 WSHGetWSAProtocolInfo
          7    6 00001130 WSHGetWildcardSockaddr
          8    7 00001180 WSHGetWinsockMapping
          9    8 00001A70 WSHIoctl
         10    9 00001770 WSHJoinLeaf
         11    A 00001510 WSHNotify
         12    B 000014D0 WSHOpenSocket
         13    C 000011F0 WSHOpenSocket2
         14    D 00001560 WSHSetSocketInformation
         15    E 00001990 WSHStringToAddress

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
