Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wshirda.dll

File Type: DLL

  Section contains the following exports for wshirda.dll

    00000000 characteristics
    93ED0B93 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000019C0 WSHEnumProtocols
          2    1 00001B70 WSHGetProviderGuid
          3    2 00001360 WSHGetSockaddrType
          4    3 000014D0 WSHGetSocketInformation
          5    4 00001B00 WSHGetWSAProtocolInfo
          6    5 000017A0 WSHGetWildcardSockaddr
          7    6 000017E0 WSHGetWinsockMapping
          8    7 00001C20 WSHIoctl
          9    8 000018C0 WSHNotify
         10    9 00001810 WSHOpenSocket
         11    A 00001620 WSHSetSocketInformation

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
