Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wshqos.dll

File Type: DLL

  Section contains the following exports for WSHTCPIP.dll

    00000000 characteristics
     DDFA4D1 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00001010 WSHAddressToString
          2    1 000020F0 WSHEnumProtocols
          3    2 000023D0 WSHGetProviderGuid
          4    3 00002420 WSHGetSockaddrType
          5    4 00002450 WSHGetSocketInformation
          6    5 00002690 WSHGetWSAProtocolInfo
          7    6 00002700 WSHGetWildcardSockaddr
          8    7 00002720 WSHGetWinsockMapping
          9    8 000027B0 WSHIoctl
         10    9 00002980 WSHJoinLeaf
         11    A 00002AB0 WSHNotify
         12    B 00002B20 WSHOpenSocket
         13    C 00002B60 WSHOpenSocket2
         14    D 00002D50 WSHSetSocketInformation
         15    E 00002DB0 WSHStringToAddress

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
