Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WSHTCPIP.DLL

File Type: DLL

  Section contains the following exports for WSHTCPIP.dll

    00000000 characteristics
    BB3C121C time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00001010 WSHAddressToString
          2    1 000013D0 WSHEnumProtocols
          3    2 000015C0 WSHGetBroadcastSockaddr
          4    3 00001610 WSHGetProviderGuid
          5    4 00001660 WSHGetSockaddrType
          6    5 000016F0 WSHGetSocketInformation
          7    6 00001740 WSHGetWSAProtocolInfo
          8    7 000017B0 WSHGetWildcardSockaddr
          9    8 00001800 WSHGetWinsockMapping
         10    9 00001880 WSHIoctl
         11    A 00001890 WSHJoinLeaf
         12    B 00001970 WSHNotify
         13    C 000019C0 WSHOpenSocket
         14    D 00001A00 WSHOpenSocket2
         15    E 00001CC0 WSHSetSocketInformation
         16    F 00001CE0 WSHStringToAddress

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
