Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\WsmAuto.dll

File Type: DLL

  Section contains the following exports for wsmandisp.dll

    00000000 characteristics
    D9C448BE time date stamp
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 000014F0 ??0?$AutoCleanup@V?$AutoDeleteVector@E@@PEAE@@QEAA@PEAE@Z
          2    1 000014F0 ??0?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@QEAA@PEAG@Z
          3    2 000014F0 ??0?$AutoCleanup@V?$AutoFree@E@@PEAE@@QEAA@PEAE@Z
          4    3 000014F0 ??0?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PEAVCRequestContext@@@@QEAA@PEAVCRequestContext@@@Z
          5    4 000014F0 ??0?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@QEAA@PEAVCWSManSecurityUI@@@Z
          6    5 000014F0 ??0?$AutoCleanup@VAutoBstr@@PEAG@@QEAA@PEAG@Z
          7    6 000014E0 ??0?$AutoCleanup@VAutoBstr@@PEAG@@QEAA@XZ
          8    7 000014F0 ??0?$AutoCleanup@VAutoBstrNoAlloc@@PEAG@@QEAA@PEAG@Z
          9    8 000014E0 ??0?$AutoCleanup@VAutoBstrNoAlloc@@PEAG@@QEAA@XZ
         10    9 000014F0 ??0?$AutoCleanup@VAutoCertContext@@PEBU_CERT_CONTEXT@@@@QEAA@PEBU_CERT_CONTEXT@@@Z
         11    A 000014E0 ??0?$AutoCleanup@VAutoCertContext@@PEBU_CERT_CONTEXT@@@@QEAA@XZ
         12    B 000014F0 ??0?$AutoCleanup@VAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@@QEAA@PEBU_CERT_CHAIN_CONTEXT@@@Z
         13    C 000014E0 ??0?$AutoCleanup@VAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@@QEAA@XZ
         14    D 000014F0 ??0?$AutoCleanup@VAutoCoTaskMemFree@@PEAX@@QEAA@PEAX@Z
         15    E 000014E0 ??0?$AutoCleanup@VAutoCoTaskMemFree@@PEAX@@QEAA@XZ
         16    F 000014F0 ??0?$AutoCleanup@VAutoFwXmlCloseParser@@PEAX@@QEAA@PEAX@Z
         17   10 000014E0 ??0?$AutoCleanup@VAutoFwXmlCloseParser@@PEAX@@QEAA@XZ
         18   11 000014F0 ??0?$AutoCleanup@VAutoHandle@@PEAX@@QEAA@PEAX@Z
         19   12 000014E0 ??0?$AutoCleanup@VAutoHandle@@PEAX@@QEAA@XZ
         20   13 000014F0 ??0?$AutoCleanup@VAutoImpersonateUser@@PEAX@@QEAA@PEAX@Z
         21   14 000014E0 ??0?$AutoCleanup@VAutoImpersonateUser@@PEAX@@QEAA@XZ
         22   15 000014F0 ??0?$AutoCleanup@VAutoLibrary@@PEAUHINSTANCE__@@@@QEAA@PEAUHINSTANCE__@@@Z
         23   16 000014E0 ??0?$AutoCleanup@VAutoLibrary@@PEAUHINSTANCE__@@@@QEAA@XZ
         24   17 000014F0 ??0?$AutoCleanup@VAutoLocalFree@@PEAX@@QEAA@PEAX@Z
         25   18 000014E0 ??0?$AutoCleanup@VAutoLocalFree@@PEAX@@QEAA@XZ
         26   19 000014F0 ??0?$AutoCleanup@VAutoMIClass@@PEAU_MI_Class@@@@QEAA@PEAU_MI_Class@@@Z
         27   1A 000014E0 ??0?$AutoCleanup@VAutoMIClass@@PEAU_MI_Class@@@@QEAA@XZ
         28   1B 000014F0 ??0?$AutoCleanup@VAutoMIInstance@@PEAU_MI_Instance@@@@QEAA@PEAU_MI_Instance@@@Z
         29   1C 000014E0 ??0?$AutoCleanup@VAutoMIInstance@@PEAU_MI_Instance@@@@QEAA@XZ
         30   1D 000014F0 ??0?$AutoCleanup@VAutoObject@@PEAUWSMAN_OBJECT@@@@QEAA@PEAUWSMAN_OBJECT@@@Z
         31   1E 000014E0 ??0?$AutoCleanup@VAutoObject@@PEAUWSMAN_OBJECT@@@@QEAA@XZ
         32   1F 000014F0 ??0?$AutoCleanup@VAutoRegKey@@PEAUHKEY__@@@@QEAA@PEAUHKEY__@@@Z
         33   20 000014E0 ??0?$AutoCleanup@VAutoRegKey@@PEAUHKEY__@@@@QEAA@XZ
         34   21 000014F0 ??0?$AutoCleanup@VAutoSecurityDescriptor@@PEAX@@QEAA@PEAX@Z
         35   22 000014E0 ??0?$AutoCleanup@VAutoSecurityDescriptor@@PEAX@@QEAA@XZ
         36   23 000014F0 ??0?$AutoCleanup@VAutoWaitHandle@@PEAX@@QEAA@PEAX@Z
         37   24 000014E0 ??0?$AutoCleanup@VAutoWaitHandle@@PEAX@@QEAA@XZ
         38   25 000014E0 ??0?$AutoDeleteVector@E@@QEAA@XZ
         39   26 000014F0 ??0?$AutoDeleteVector@G@@QEAA@PEAG@Z
         40   27 000014E0 ??0?$AutoDeleteVector@G@@QEAA@XZ
         41   28 000014F0 ??0?$AutoFree@E@@QEAA@PEAE@Z
         42   29 000014F0 ??0?$AutoRelease@VCRequestContext@@@@QEAA@PEAVCRequestContext@@@Z
         43   2A 000014E0 ??0?$AutoRelease@VCWSManSecurityUI@@@@QEAA@XZ
         44   2B 00002D90 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
         45   2C 000030D0 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@AEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
         46   2D 00003330 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@AEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
         47   2E 00002B60 ??0?$SimpleQueue@T_LARGE_INTEGER@@@@QEAA@XZ
         48   2F 000014F0 ??0AutoBstr@@QEAA@PEAG@Z
         49   30 000014E0 ??0AutoBstr@@QEAA@XZ
         50   31 000014F0 ??0AutoBstrNoAlloc@@QEAA@PEAG@Z
         51   32 000014E0 ??0AutoBstrNoAlloc@@QEAA@XZ
         52   33 000014F0 ??0AutoCertContext@@QEAA@PEBU_CERT_CONTEXT@@@Z
         53   34 000014E0 ??0AutoCertContext@@QEAA@XZ
         54   35 000014F0 ??0AutoChainContext@@QEAA@PEBU_CERT_CHAIN_CONTEXT@@@Z
         55   36 000014E0 ??0AutoChainContext@@QEAA@XZ
         56   37 000014F0 ??0AutoCoTaskMemFree@@QEAA@PEAX@Z
         57   38 000014E0 ??0AutoCoTaskMemFree@@QEAA@XZ
         58   39 000014F0 ??0AutoFwXmlCloseParser@@QEAA@PEAX@Z
         59   3A 000014E0 ??0AutoFwXmlCloseParser@@QEAA@XZ
         60   3B 000014F0 ??0AutoHandle@@QEAA@PEAX@Z
         61   3C 000014E0 ??0AutoHandle@@QEAA@XZ
         62   3D 000014F0 ??0AutoImpersonateUser@@QEAA@PEAX@Z
         63   3E 000014E0 ??0AutoImpersonateUser@@QEAA@XZ
         64   3F 000014F0 ??0AutoLibrary@@QEAA@PEAUHINSTANCE__@@@Z
         65   40 000014E0 ??0AutoLibrary@@QEAA@XZ
         66   41 000014F0 ??0AutoLocalFree@@QEAA@PEAX@Z
         67   42 000014E0 ??0AutoLocalFree@@QEAA@XZ
         68   43 000014F0 ??0AutoMIClass@@QEAA@PEAU_MI_Class@@@Z
         69   44 000014E0 ??0AutoMIClass@@QEAA@XZ
         70   45 000014F0 ??0AutoMIInstance@@QEAA@PEAU_MI_Instance@@@Z
         71   46 000014E0 ??0AutoMIInstance@@QEAA@XZ
         72   47 000014F0 ??0AutoObject@@QEAA@PEAUWSMAN_OBJECT@@@Z
         73   48 000014E0 ??0AutoObject@@QEAA@XZ
         74   49 000014F0 ??0AutoRegKey@@QEAA@PEAUHKEY__@@@Z
         75   4A 000014E0 ??0AutoRegKey@@QEAA@XZ
         76   4B 000014F0 ??0AutoSecurityDescriptor@@QEAA@PEAX@Z
         77   4C 000014E0 ??0AutoSecurityDescriptor@@QEAA@XZ
         78   4D 000014F0 ??0AutoWaitHandle@@QEAA@PEAX@Z
         79   4E 000014E0 ??0AutoWaitHandle@@QEAA@XZ
         80   4F 00001F40 ??0BufferFormatter@@QEAA@PEAEK@Z
         81   50 00001EC0 ??0BufferFormatter@@QEAA@XZ
         82   51 00001CF0 ??0CWSManResource@@QEAA@H@Z
         83   52 00001490 ??0ChildLifeTimeManager@@QEAA@AEBV0@@Z
         84   53 00001350 ??0ChildLifeTimeManager@@QEAA@XZ
         85   54 00002200 ??0CircularBufferFormatter@@QEAA@XZ
         86   55 00002620 ??0EtwCorrelationHelper@@QEAA@AEBV0@@Z
         87   56 00001070 ??0FastLock@@QEAA@XZ
         88   57 00001290 ??0ILifeTimeMgmt@@QEAA@AEBV0@@Z
         89   58 000011C0 ??0ILifeTimeMgmt@@QEAA@XZ
         90   59 000014C0 ??0IRequestContext@@IEAA@XZ
         91   5A 00001120 ??0OwnLock@@QEAA@AEAVFastLock@@@Z
         92   5B 00001170 ??0ShareLock@@QEAA@AEAVFastLock@@@Z
         93   5C 00001CC0 ??1?$AutoCleanup@V?$AutoDelete@G@@PEAG@@QEAA@XZ
         94   5D 00001CC0 ??1?$AutoCleanup@V?$AutoDeleteVector@E@@PEAE@@QEAA@XZ
         95   5E 00001CC0 ??1?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@QEAA@XZ
         96   5F 00001CC0 ??1?$AutoCleanup@V?$AutoDeleteVector@PEBG@@PEAPEBG@@QEAA@XZ
         97   60 00001CC0 ??1?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PEAU_WSMAN_OPTION@@@@QEAA@XZ
         98   61 00002B90 ??1?$AutoCleanup@V?$AutoFree@E@@PEAE@@QEAA@XZ
         99   62 0000BE30 ??1?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PEAVCRequestContext@@@@QEAA@XZ
        100   63 0000FB30 ??1?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@QEAA@XZ
        101   64 00002E10 ??1?$AutoCleanup@VAutoBstr@@PEAG@@QEAA@XZ
        102   65 000018C0 ??1?$AutoCleanup@VAutoBstrNoAlloc@@PEAG@@QEAA@XZ
        103   66 00001A10 ??1?$AutoCleanup@VAutoCertContext@@PEBU_CERT_CONTEXT@@@@QEAA@XZ
        104   67 00001A80 ??1?$AutoCleanup@VAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@@QEAA@XZ
        105   68 00001AF0 ??1?$AutoCleanup@VAutoCoTaskMemFree@@PEAX@@QEAA@XZ
        106   69 00001C40 ??1?$AutoCleanup@VAutoFwXmlCloseParser@@PEAX@@QEAA@XZ
        107   6A 00002EF0 ??1?$AutoCleanup@VAutoHandle@@PEAX@@QEAA@XZ
        108   6B 00001BD0 ??1?$AutoCleanup@VAutoImpersonateUser@@PEAX@@QEAA@XZ
        109   6C 00001B60 ??1?$AutoCleanup@VAutoLibrary@@PEAUHINSTANCE__@@@@QEAA@XZ
        110   6D 000019A0 ??1?$AutoCleanup@VAutoLocalFree@@PEAX@@QEAA@XZ
        111   6E 00001660 ??1?$AutoCleanup@VAutoMIClass@@PEAU_MI_Class@@@@QEAA@XZ
        112   6F 00002EB0 ??1?$AutoCleanup@VAutoMIInstance@@PEAU_MI_Instance@@@@QEAA@XZ
        113   70 000015E0 ??1?$AutoCleanup@VAutoObject@@PEAUWSMAN_OBJECT@@@@QEAA@XZ
        114   71 00001930 ??1?$AutoCleanup@VAutoRegKey@@PEAUHKEY__@@@@QEAA@XZ
        115   72 000019A0 ??1?$AutoCleanup@VAutoSecurityDescriptor@@PEAX@@QEAA@XZ
        116   73 00002E50 ??1?$AutoCleanup@VAutoWaitHandle@@PEAX@@QEAA@XZ
        117   74 00001CC0 ??1?$AutoDelete@G@@QEAA@XZ
        118   75 00001CC0 ??1?$AutoDeleteVector@E@@QEAA@XZ
        119   76 00001CC0 ??1?$AutoDeleteVector@G@@QEAA@XZ
        120   77 00001CC0 ??1?$AutoDeleteVector@PEBG@@QEAA@XZ
        121   78 00001CC0 ??1?$AutoDeleteVector@U_WSMAN_OPTION@@@@QEAA@XZ
        122   79 00001CC0 ??1?$AutoFree@E@@QEAA@XZ
        123   7A 0000BDD0 ??1?$AutoRelease@VCRequestContext@@@@QEAA@XZ
        124   7B 0000FAE0 ??1?$AutoRelease@VCWSManSecurityUI@@@@QEAA@XZ
        125   7C 00002D30 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
        126   7D 00003040 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@XZ
        127   7E 00003300 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
        128   7F 00002B20 ??1?$SimpleQueue@T_LARGE_INTEGER@@@@QEAA@XZ
        129   80 00001840 ??1AutoBstr@@QEAA@XZ
        130   81 000018C0 ??1AutoBstrNoAlloc@@QEAA@XZ
        131   82 00001A10 ??1AutoCertContext@@QEAA@XZ
        132   83 00001A80 ??1AutoChainContext@@QEAA@XZ
        133   84 00001AF0 ??1AutoCoTaskMemFree@@QEAA@XZ
        134   85 00001C40 ??1AutoFwXmlCloseParser@@QEAA@XZ
        135   86 00001560 ??1AutoHandle@@QEAA@XZ
        136   87 00001BD0 ??1AutoImpersonateUser@@QEAA@XZ
        137   88 00001B60 ??1AutoLibrary@@QEAA@XZ
        138   89 000019A0 ??1AutoLocalFree@@QEAA@XZ
        139   8A 00001660 ??1AutoMIClass@@QEAA@XZ
        140   8B 000016F0 ??1AutoMIInstance@@QEAA@XZ
        141   8C 000015E0 ??1AutoObject@@QEAA@XZ
        142   8D 00001930 ??1AutoRegKey@@QEAA@XZ
        143   8E 000019A0 ??1AutoSecurityDescriptor@@QEAA@XZ
        144   8F 000017A0 ??1AutoWaitHandle@@QEAA@XZ
        145   90 00001FD0 ??1BufferFormatter@@UEAA@XZ
        146   91 00001E40 ??1CWSManCriticalSectionWithConditionVar@@QEAA@XZ
        147   92 00001D30 ??1CWSManResource@@UEAA@XZ
        148   93 00001360 ??1ChildLifeTimeManager@@QEAA@XZ
        149   94 000023A0 ??1CircularBufferFormatter@@UEAA@XZ
        150   95 00002600 ??1EtwCorrelationHelper@@UEAA@XZ
        151   96 00001260 ??1ILifeTimeMgmt@@UEAA@XZ
        152   97 00001260 ??1IRequestContext@@UEAA@XZ
        153   98 00001160 ??1OwnLock@@QEAA@XZ
        154   99 000011B0 ??1ShareLock@@QEAA@XZ
        155   9A 0000FD20 ??4?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@QEAAAEAV?$AutoDeleteVector@G@@PEAG@Z
        156   9B 0000FB80 ??4?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@QEAAAEAV?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@Z
        157   9C 00001800 ??4?$AutoCleanup@VAutoBstr@@PEAG@@QEAAAEAVAutoBstr@@PEAG@Z
        158   9D 00001880 ??4?$AutoCleanup@VAutoBstrNoAlloc@@PEAG@@QEAAAEAVAutoBstrNoAlloc@@PEAG@Z
        159   9E 000019D0 ??4?$AutoCleanup@VAutoCertContext@@PEBU_CERT_CONTEXT@@@@QEAAAEAVAutoCertContext@@PEBU_CERT_CONTEXT@@@Z
        160   9F 00001A40 ??4?$AutoCleanup@VAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@@QEAAAEAVAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@Z
        161   A0 00001AB0 ??4?$AutoCleanup@VAutoCoTaskMemFree@@PEAX@@QEAAAEAVAutoCoTaskMemFree@@PEAX@Z
        162   A1 00001C00 ??4?$AutoCleanup@VAutoFwXmlCloseParser@@PEAX@@QEAAAEAVAutoFwXmlCloseParser@@PEAX@Z
        163   A2 00001500 ??4?$AutoCleanup@VAutoHandle@@PEAX@@QEAAAEAVAutoHandle@@PEAX@Z
        164   A3 00001B90 ??4?$AutoCleanup@VAutoImpersonateUser@@PEAX@@QEAAAEAVAutoImpersonateUser@@PEAX@Z
        165   A4 00001B20 ??4?$AutoCleanup@VAutoLibrary@@PEAUHINSTANCE__@@@@QEAAAEAVAutoLibrary@@PEAUHINSTANCE__@@@Z
        166   A5 00001960 ??4?$AutoCleanup@VAutoLocalFree@@PEAX@@QEAAAEAVAutoLocalFree@@PEAX@Z
        167   A6 00001610 ??4?$AutoCleanup@VAutoMIClass@@PEAU_MI_Class@@@@QEAAAEAVAutoMIClass@@PEAU_MI_Class@@@Z
        168   A7 000016A0 ??4?$AutoCleanup@VAutoMIInstance@@PEAU_MI_Instance@@@@QEAAAEAVAutoMIInstance@@PEAU_MI_Instance@@@Z
        169   A8 000015A0 ??4?$AutoCleanup@VAutoObject@@PEAUWSMAN_OBJECT@@@@QEAAAEAVAutoObject@@PEAUWSMAN_OBJECT@@@Z
        170   A9 000018F0 ??4?$AutoCleanup@VAutoRegKey@@PEAUHKEY__@@@@QEAAAEAVAutoRegKey@@PEAUHKEY__@@@Z
        171   AA 00001960 ??4?$AutoCleanup@VAutoSecurityDescriptor@@PEAX@@QEAAAEAVAutoSecurityDescriptor@@PEAX@Z
        172   AB 00001730 ??4?$AutoCleanup@VAutoWaitHandle@@PEAX@@QEAAAEAVAutoWaitHandle@@PEAX@Z
        173   AC 0000FD20 ??4?$AutoDeleteVector@G@@QEAAAEAV0@PEAG@Z
        174   AD 0000FB80 ??4?$AutoRelease@VCWSManSecurityUI@@@@QEAAAEAV0@PEAVCWSManSecurityUI@@@Z
        175   AE 00001E70 ??4?$SimpleQueue@T_LARGE_INTEGER@@@@QEAAAEAV0@AEBV0@@Z
        176   AF 00001800 ??4AutoBstr@@QEAAAEAV0@PEAG@Z
        177   B0 00001880 ??4AutoBstrNoAlloc@@QEAAAEAV0@PEAG@Z
        178   B1 000019D0 ??4AutoCertContext@@QEAAAEAV0@PEBU_CERT_CONTEXT@@@Z
        179   B2 00001A40 ??4AutoChainContext@@QEAAAEAV0@PEBU_CERT_CHAIN_CONTEXT@@@Z
        180   B3 00001AB0 ??4AutoCoTaskMemFree@@QEAAAEAV0@PEAX@Z
        181   B4 00001C00 ??4AutoFwXmlCloseParser@@QEAAAEAV0@PEAX@Z
        182   B5 00001500 ??4AutoHandle@@QEAAAEAV0@PEAX@Z
        183   B6 00001B90 ??4AutoImpersonateUser@@QEAAAEAV0@PEAX@Z
        184   B7 00001B20 ??4AutoLibrary@@QEAAAEAV0@PEAUHINSTANCE__@@@Z
        185   B8 00001960 ??4AutoLocalFree@@QEAAAEAV0@PEAX@Z
        186   B9 00001610 ??4AutoMIClass@@QEAAAEAV0@PEAU_MI_Class@@@Z
        187   BA 000016A0 ??4AutoMIInstance@@QEAAAEAV0@PEAU_MI_Instance@@@Z
        188   BB 000015A0 ??4AutoObject@@QEAAAEAV0@PEAUWSMAN_OBJECT@@@Z
        189   BC 000018F0 ??4AutoRegKey@@QEAAAEAV0@PEAUHKEY__@@@Z
        190   BD 00001960 ??4AutoSecurityDescriptor@@QEAAAEAV0@PEAX@Z
        191   BE 00001730 ??4AutoWaitHandle@@QEAAAEAV0@PEAX@Z
        192   BF 00001490 ??4ChildLifeTimeManager@@QEAAAEAV0@AEBV0@@Z
        193   C0 00002640 ??4EtwCorrelationHelper@@QEAAAEAV0@AEBV0@@Z
        194   C1 00001EB0 ??4EventLog@@QEAAAEAV0@$$QEAV0@@Z
        195   C2 00001EB0 ??4EventLog@@QEAAAEAV0@AEBV0@@Z
        196   C3 00001110 ??4FastLock@@QEAAAEAV0@$$QEAV0@@Z
        197   C4 00001110 ??4FastLock@@QEAAAEAV0@AEBV0@@Z
        198   C5 000012B0 ??4ILifeTimeMgmt@@QEAAAEAV0@AEBV0@@Z
        199   C6 00001E90 ??4PacketFormatter@@QEAAAEAV0@$$QEAV0@@Z
        200   C7 00001E70 ??4PacketFormatter@@QEAAAEAV0@AEBV0@@Z
        201   C8 0000BE20 ??7?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@QEBA_NXZ
        202   C9 0000BE20 ??7?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PEAVCRequestContext@@@@QEBA_NXZ
        203   CA 0000BE20 ??7?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@QEBA_NXZ
        204   CB 00002A90 ??B?$AutoCleanup@V?$AutoDeleteVector@E@@PEAE@@QEAAPEAEXZ
        205   CC 00002A90 ??B?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@QEAAPEAGXZ
        206   CD 00002A90 ??B?$AutoCleanup@V?$AutoDeleteVector@PEBG@@PEAPEBG@@QEAAPEAPEBGXZ
        207   CE 00002A90 ??B?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PEAU_WSMAN_OPTION@@@@QEAAPEAU_WSMAN_OPTION@@XZ
        208   CF 00002A90 ??B?$AutoCleanup@V?$AutoFree@E@@PEAE@@QEAAPEAEXZ
        209   D0 00002A90 ??B?$AutoCleanup@V?$AutoFree@E@@PEAE@@QEBAQEAEXZ
        210   D1 00002A90 ??B?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@QEAAPEAVCWSManSecurityUI@@XZ
        211   D2 00002A90 ??B?$AutoCleanup@VAutoLocalFree@@PEAX@@QEAAPEAXXZ
        212   D3 00002A90 ??C?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PEAVCRequestContext@@@@QEAAPEAVCRequestContext@@XZ
        213   D4 00002A90 ??C?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@QEAAPEAVCWSManSecurityUI@@XZ
        214   D5 00014090 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
        215   D6 00014258 ??_7BufferFormatter@@6B@
        216   D7 00014050 ??_7CWSManResource@@6B@
        217   D8 000141C8 ??_7CircularBufferFormatter@@6B@
        218   D9 00014020 ??_7EtwCorrelationHelper@@6B@
        219   DA 00014030 ??_7ILifeTimeMgmt@@6B@
        220   DB 000140B8 ??_7IRequestContext@@6B@
        221   DC 000025F0 ??_FCErrorContext@@QEAAXXZ
        222   DD 00001360 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
        223   DE 000033E0 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAXXZ
        224   DF 00001090 ?AcquireExclusive@FastLock@@QEAAXXZ
        225   E0 000010D0 ?AcquireShared@FastLock@@QEAAXXZ
        226   E1 000032F0 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA_NXZ
        227   E2 000011E0 ?AddRef@ILifeTimeMgmt@@UEAAJXZ
        228   E3 00001EB0 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAAEAV1@XZ
        229   E4 00003500 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IEBAAEAV?$STLMap@VKey@Locale@@K@@XZ
        230   E5 00002BC0 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
        231   E6 00002B80 ?Detach@?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@QEAAPEAGXZ
        232   E7 00002B80 ?Detach@?$AutoCleanup@V?$AutoFree@E@@PEAE@@QEAAPEAEXZ
        233   E8 00002110 ?Detach@BufferFormatter@@QEAAPEAEXZ
        234   E9 00001E60 ?GetBomIndex@PacketFormatter@@QEBA?AW4Charset@1@XZ
        235   EA 000020F0 ?GetBuffer@BufferFormatter@@UEAAPEAEXZ
        236   EB 000020F0 ?GetBuffer@BufferFormatter@@UEBAPEBEXZ
        237   EC 000022A0 ?GetBuffer@CircularBufferFormatter@@UEBAPEBEXZ
        238   ED 00002A70 ?GetBuffer@XmlReader@@QEAAPEBGXZ
        239   EE 00002100 ?GetBufferSize@BufferFormatter@@QEBAKXZ
        240   EF 000020D0 ?GetCalculationSize@BufferFormatter@@UEBAK_N@Z
        241   F0 00001E30 ?GetCharset@PacketFormatter@@QEBA?AW4Charset@1@XZ
        242   F1 00001440 ?GetChildCount@ChildLifeTimeManager@@QEBAJXZ
        243   F2 00002140 ?GetError@BufferFormatter@@QEBAKXZ
        244   F3 000024D0 ?GetErrorCode@CErrorContext@@UEBAKXZ
        245   F4 00002530 ?GetFaultXML@CErrorContext@@UEBAPEBGXZ
        246   F5 000028C0 ?GetFaultXML@CRequestContext@@UEBAPEBGXZ
        247   F6 000020B0 ?GetFormatterMode@BufferFormatter@@QEAA?AW4Charset@PacketFormatter@@XZ
        248   F7 00001E30 ?GetInitError@CWSManCriticalSection@@QEBAKXZ
        249   F8 00001E30 ?GetLCID@Locale@@QEAAKXZ
        250   F9 00002A80 ?GetLength@XmlReader@@QEAA_KXZ
        251   FA 00002980 ?GetLocale@CRequestContext@@QEAAAEAVLocale@@XZ
        252   FB 00002990 ?GetLocaleString@CRequestContext@@QEAAPEBGXZ
        253   FC 00002A90 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QEBAAEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
        254   FD 00002A90 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEBAAEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
        255   FE 00002520 ?GetMessageId@CErrorContext@@UEBAKXZ
        256   FF 00002A00 ?GetMessageId@CRequestContext@@UEBAKXZ
        257  100 00001C70 ?GetOptionCount@CWSManResourceNoResourceUri@@QEAAKXZ
        258  101 00001C90 ?GetOptionTypes@CWSManResourceNoResourceUri@@QEAAPEAPEBGXZ
        259  102 00001C80 ?GetOptions@CWSManResourceNoResourceUri@@QEAAPEAU_WSMAN_OPTION@@XZ
        260  103 00001CA0 ?GetOptionsMustUnderstandValue@CWSManResourceNoResourceUri@@QEAAHXZ
        261  104 00002A90 ?GetParser@XmlReader@@QEAAPEAXXZ
        262  105 00001280 ?GetRefCount@ILifeTimeMgmt@@QEAAJXZ
        263  106 00002120 ?GetSpaceUsed@BufferFormatter@@UEBAK_N@Z
        264  107 000028B0 ?HasFaultXML@CRequestContext@@QEBAHXZ
        265  108 00002A60 ?HasHtmlError@CRequestContext@@AEBAHXZ
        266  109 00002C40 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
        267  10A 00001450 ?IsActive@ChildLifeTimeManager@@QEAA_NXZ
        268  10B 000029F0 ?IsCIM_Error@CRequestContext@@QEAAHXZ
        269  10C 000025E0 ?IsGeneratingError@CErrorContext@@UEBA_NXZ
        270  10D 00002060 ?IsInCommitMode@BufferFormatter@@QEAA_NXZ
        271  10E 00003030 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QEBA_NXZ
        272  10F 00001360 ?LogErrorCode@CRequestContext@@QEAAXXZ
        273  110 00001EB0 ?Me@?$AutoCleanup@V?$AutoDelete@G@@PEAG@@AEAAAEAV?$AutoDelete@G@@XZ
        274  111 00001EB0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@E@@PEAE@@AEAAAEAV?$AutoDeleteVector@E@@XZ
        275  112 00001EB0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@AEAAAEAV?$AutoDeleteVector@G@@XZ
        276  113 00001EB0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@PEBG@@PEAPEBG@@AEAAAEAV?$AutoDeleteVector@PEBG@@XZ
        277  114 00001EB0 ?Me@?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PEAU_WSMAN_OPTION@@@@AEAAAEAV?$AutoDeleteVector@U_WSMAN_OPTION@@@@XZ
        278  115 00001EB0 ?Me@?$AutoCleanup@V?$AutoFree@E@@PEAE@@AEAAAEAV?$AutoFree@E@@XZ
        279  116 00001EB0 ?Me@?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PEAVCRequestContext@@@@AEAAAEAV?$AutoRelease@VCRequestContext@@@@XZ
        280  117 00001EB0 ?Me@?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@AEAAAEAV?$AutoRelease@VCWSManSecurityUI@@@@XZ
        281  118 00001EB0 ?Me@?$AutoCleanup@VAutoBstr@@PEAG@@AEAAAEAVAutoBstr@@XZ
        282  119 00001EB0 ?Me@?$AutoCleanup@VAutoBstrNoAlloc@@PEAG@@AEAAAEAVAutoBstrNoAlloc@@XZ
        283  11A 00001EB0 ?Me@?$AutoCleanup@VAutoCertContext@@PEBU_CERT_CONTEXT@@@@AEAAAEAVAutoCertContext@@XZ
        284  11B 00001EB0 ?Me@?$AutoCleanup@VAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@@AEAAAEAVAutoChainContext@@XZ
        285  11C 00001EB0 ?Me@?$AutoCleanup@VAutoCoTaskMemFree@@PEAX@@AEAAAEAVAutoCoTaskMemFree@@XZ
        286  11D 00001EB0 ?Me@?$AutoCleanup@VAutoFwXmlCloseParser@@PEAX@@AEAAAEAVAutoFwXmlCloseParser@@XZ
        287  11E 00001EB0 ?Me@?$AutoCleanup@VAutoHandle@@PEAX@@AEAAAEAVAutoHandle@@XZ
        288  11F 00001EB0 ?Me@?$AutoCleanup@VAutoImpersonateUser@@PEAX@@AEAAAEAVAutoImpersonateUser@@XZ
        289  120 00001EB0 ?Me@?$AutoCleanup@VAutoLibrary@@PEAUHINSTANCE__@@@@AEAAAEAVAutoLibrary@@XZ
        290  121 00001EB0 ?Me@?$AutoCleanup@VAutoLocalFree@@PEAX@@AEAAAEAVAutoLocalFree@@XZ
        291  122 00001EB0 ?Me@?$AutoCleanup@VAutoMIClass@@PEAU_MI_Class@@@@AEAAAEAVAutoMIClass@@XZ
        292  123 00001EB0 ?Me@?$AutoCleanup@VAutoMIInstance@@PEAU_MI_Instance@@@@AEAAAEAVAutoMIInstance@@XZ
        293  124 00001EB0 ?Me@?$AutoCleanup@VAutoObject@@PEAUWSMAN_OBJECT@@@@AEAAAEAVAutoObject@@XZ
        294  125 00001EB0 ?Me@?$AutoCleanup@VAutoRegKey@@PEAUHKEY__@@@@AEAAAEAVAutoRegKey@@XZ
        295  126 00001EB0 ?Me@?$AutoCleanup@VAutoSecurityDescriptor@@PEAX@@AEAAAEAVAutoSecurityDescriptor@@XZ
        296  127 00001EB0 ?Me@?$AutoCleanup@VAutoWaitHandle@@PEAX@@AEAAAEAVAutoWaitHandle@@XZ
        297  128 00002540 ?Passed@CErrorContext@@UEBAHXZ
        298  129 00002360 ?PrepareToCommitWithSize@CircularBufferFormatter@@UEAAKK@Z
        299  12A 00002950 ?ProcessContext@CRequestContext@@QEAAHHPEAU_WSMAN_ENUMERATOR_RESULT@@@Z
        300  12B 00002950 ?ProcessContext@CRequestContext@@QEAAHHPEAU_WSMAN_EVENTS_RESULT@@@Z
        301  12C 00002950 ?ProcessContext@CRequestContext@@QEAAHHPEAU_WSMAN_RESULT@@@Z
        302  12D 00002950 ?ProcessContext@CRequestContext@@QEAAHHPEAU_WSMAN_STATUS@@@Z
        303  12E 00002560 ?ProviderFailure@CErrorContext@@UEBAHXZ
        304  12F 00002760 ?RecordAccessDenied@CRequestContext@@UEAAXXZ
        305  130 000027B0 ?RecordFailure@CRequestContext@@UEAAXK@Z
        306  131 00002890 ?RecordHtmlError@CRequestContext@@QEAAHKPEAU_FWXML_ELEMENT@@@Z
        307  132 00002870 ?RecordHtmlError@CRequestContext@@QEAAHKPEBGK@Z
        308  133 000014A0 ?RecordMIFailure@IRequestContext@@QEAAXW4_MI_Result@@K@Z
        309  134 00002710 ?RecordOutOfMemory@CRequestContext@@UEAAXXZ
        310  135 000027D0 ?RecordProviderFailure@CRequestContext@@QEAAXKHPEBG00@Z
        311  136 00002820 ?RecordSoapError@CRequestContext@@QEAAHKPEAU_FWXML_ELEMENT@@@Z
        312  137 00002840 ?RecordSoapError@CRequestContext@@UEAAHKPEBG@Z
        313  138 00001370 ?RegisterChild@ChildLifeTimeManager@@QEAA_NXZ
        314  139 00001360 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
        315  13A 00001200 ?Release@ILifeTimeMgmt@@UEAAJP6AXPEAX@Z0@Z
        316  13B 000010C0 ?ReleaseExclusive@FastLock@@QEAAXXZ
        317  13C 00002F30 ?ReleasePtr@?$AutoCleanup@V?$AutoDelete@G@@PEAG@@AEAAXXZ
        318  13D 00002F30 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@E@@PEAE@@AEAAXXZ
        319  13E 00002F30 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@G@@PEAG@@AEAAXXZ
        320  13F 00002F30 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@PEBG@@PEAPEBG@@AEAAXXZ
        321  140 00002F30 ?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PEAU_WSMAN_OPTION@@@@AEAAXXZ
        322  141 00002F60 ?ReleasePtr@?$AutoCleanup@V?$AutoFree@E@@PEAE@@AEAAXXZ
        323  142 0000BE80 ?ReleasePtr@?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PEAVCRequestContext@@@@AEAAXXZ
        324  143 0000FD70 ?ReleasePtr@?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PEAVCWSManSecurityUI@@@@AEAAXXZ
        325  144 000031D0 ?ReleasePtr@?$AutoCleanup@VAutoBstr@@PEAG@@AEAAXXZ
        326  145 000018C0 ?ReleasePtr@?$AutoCleanup@VAutoBstrNoAlloc@@PEAG@@AEAAXXZ
        327  146 00001A10 ?ReleasePtr@?$AutoCleanup@VAutoCertContext@@PEBU_CERT_CONTEXT@@@@AEAAXXZ
        328  147 00001A80 ?ReleasePtr@?$AutoCleanup@VAutoChainContext@@PEBU_CERT_CHAIN_CONTEXT@@@@AEAAXXZ
        329  148 00001AF0 ?ReleasePtr@?$AutoCleanup@VAutoCoTaskMemFree@@PEAX@@AEAAXXZ
        330  149 00001C40 ?ReleasePtr@?$AutoCleanup@VAutoFwXmlCloseParser@@PEAX@@AEAAXXZ
        331  14A 000032B0 ?ReleasePtr@?$AutoCleanup@VAutoHandle@@PEAX@@AEAAXXZ
        332  14B 00001BD0 ?ReleasePtr@?$AutoCleanup@VAutoImpersonateUser@@PEAX@@AEAAXXZ
        333  14C 00001B60 ?ReleasePtr@?$AutoCleanup@VAutoLibrary@@PEAUHINSTANCE__@@@@AEAAXXZ
        334  14D 000019A0 ?ReleasePtr@?$AutoCleanup@VAutoLocalFree@@PEAX@@AEAAXXZ
        335  14E 00003280 ?ReleasePtr@?$AutoCleanup@VAutoMIClass@@PEAU_MI_Class@@@@AEAAXXZ
        336  14F 00003250 ?ReleasePtr@?$AutoCleanup@VAutoMIInstance@@PEAU_MI_Instance@@@@AEAAXXZ
        337  150 000015E0 ?ReleasePtr@?$AutoCleanup@VAutoObject@@PEAUWSMAN_OBJECT@@@@AEAAXXZ
        338  151 00001930 ?ReleasePtr@?$AutoCleanup@VAutoRegKey@@PEAUHKEY__@@@@AEAAXXZ
        339  152 000019A0 ?ReleasePtr@?$AutoCleanup@VAutoSecurityDescriptor@@PEAX@@AEAAXXZ
        340  153 00003200 ?ReleasePtr@?$AutoCleanup@VAutoWaitHandle@@PEAX@@AEAAXXZ
        341  154 00001100 ?ReleaseShared@FastLock@@QEAAXXZ
        342  155 00003370 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QEAAXXZ
        343  156 00002020 ?Reset@BufferFormatter@@UEAAXXZ
        344  157 00002240 ?Reset@CircularBufferFormatter@@UEAAXXZ
        345  158 00001360 ?SetCIM_Error@CErrorContext@@UEAAXXZ
        346  159 000029D0 ?SetCIM_Error@CRequestContext@@UEAAXXZ
        347  15A 00002580 ?SetExtraLogInfo@CErrorContext@@QEAAXPEBG000@Z
        348  15B 00002070 ?SetFormatterMode@BufferFormatter@@QEAAXW4Charset@PacketFormatter@@0@Z
        349  15C 000025D0 ?SetGeneratingError@CErrorContext@@UEAAXXZ
        350  15D 000029B0 ?SetLocale@CRequestContext@@QEAA_NPEBGK@Z
        351  15E 000026F0 ?SetMachineName@CRequestContext@@QEAAKPEBG@Z
        352  15F 000022E0 ?SetMaxEnvelopeSize@CircularBufferFormatter@@QEAAXK@Z
        353  160 00001CB0 ?SetOptionsMustUnderstandValue@CWSManResourceNoResourceUri@@QEAAXH@Z
        354  161 00002040 ?SetUpdateMode@BufferFormatter@@UEAAXW4Mode@1@@Z
        355  162 000022F0 ?SetUpdateMode@CircularBufferFormatter@@UEAAXW4Mode@BufferFormatter@@@Z
        356  163 000013C0 ?Shutdown@ChildLifeTimeManager@@QEAAXXZ
        357  164 00003440 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IEAAXXZ
        358  165 00001390 ?UnregisterChild@ChildLifeTimeManager@@QEAAXXZ
        359  166 00002570 ?UseDefaultConfig@CErrorContext@@UEBAHXZ
        360  167 00001E50 ?UsingDefaultLCID@Locale@@QEAA_NXZ
        361  168 00001400 ?WaitForAllChildrenToUnregister@ChildLifeTimeManager@@QEAAXK@Z
        362  169 00001470 ?WakeAllWaitingOnNoOfChildren@ChildLifeTimeManager@@AEAAXXZ
        363  16A 00002B10 ?empty@?$SimpleQueue@T_LARGE_INTEGER@@@@QEBA_NXZ
        364  16B 00002AA0 ?pop@?$SimpleQueue@T_LARGE_INTEGER@@@@QEAAXXZ
        365  16C 00003990 DllCanUnloadNow
        366  16D 00003920 DllGetClassObject
        367  16E 00003A10 DllRegisterServer
        368  16F 00003B10 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
       10000 .rdata
        1000 .reloc
        4000 .rsrc
       13000 .text
