Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wsnmp32.dll

File Type: DLL

  Section contains the following exports for wsnmp32.dll

    00000000 characteristics
    454AC5F1 time date stamp
        0.00 version
         100 ordinal base
         900 number of functions
          51 number of names

    ordinal hint RVA      name

        222    0 00004DA0 SnmpCancelMsg
        201    1 00004EA0 SnmpCleanup
        292    2 00004F30 SnmpCleanupEx
        203    3 00005300 SnmpClose
        401    4 00007BC0 SnmpContextToStr
        108    5 0000C6C0 SnmpConveyAgentAddress
        603    6 0000BB90 SnmpCountVbl
        500    7 0000A6E0 SnmpCreatePdu
        220    8 00005710 SnmpCreateSession
        600    9 0000BC10 SnmpCreateVbl
        902    A 0000ADB0 SnmpDecodeMsg
        606    B 0000BD40 SnmpDeleteVb
        503    C 0000A860 SnmpDuplicatePdu
        601    D 0000BE50 SnmpDuplicateVbl
        901    E 0000B020 SnmpEncodeMsg
        301    F 00007CD0 SnmpEntityToStr
        402   10 00007E60 SnmpFreeContext
        900   11 0000B230 SnmpFreeDescriptor
        302   12 00007F10 SnmpFreeEntity
        504   13 0000A9B0 SnmpFreePdu
        602   14 0000BF70 SnmpFreeVbl
        999   15 0000B2C0 SnmpGetLastError
        501   16 0000AA70 SnmpGetPduData
        102   17 000076F0 SnmpGetRetransmitMode
        106   18 00007730 SnmpGetRetry
        104   19 000077C0 SnmpGetTimeout
        100   1A 00007850 SnmpGetTranslateMode
        604   1B 0000C090 SnmpGetVb
        120   1C 00007890 SnmpGetVendorInfo
        221   1D 000058C0 SnmpListen
        293   1E 000058D0 SnmpListenEx
        906   1F 0000B3A0 SnmpOidCompare
        905   20 0000B490 SnmpOidCopy
        904   21 0000B540 SnmpOidToStr
        202   22 00005C60 SnmpOpen
        205   23 00005C80 SnmpRecvMsg
        206   24 00006380 SnmpRegister
        204   25 00006A40 SnmpSendMsg
        109   26 0000C730 SnmpSetAgentAddress
        502   27 0000AC10 SnmpSetPduData
        320   28 00007FD0 SnmpSetPort
        103   29 00007940 SnmpSetRetransmitMode
        107   2A 000079B0 SnmpSetRetry
        105   2B 00007A40 SnmpSetTimeout
        101   2C 00007AD0 SnmpSetTranslateMode
        605   2D 0000C540 SnmpSetVb
        200   2E 000072B0 SnmpStartup
        291   2F 00007390 SnmpStartupEx
        400   30 000080A0 SnmpStrToContext
        300   31 000083B0 SnmpStrToEntity
        903   32 0000B840 SnmpStrToOid

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
