Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wsp_sr.dll

File Type: DLL

  Section contains the following exports for wsp_sr.DLL

    00000000 characteristics
    53EC803E time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00002990 DllCanUnloadNow
          2    1 000029D0 DllGetClassObject
          3    2 000026D0 DllMain
          4    3 000028F0 DllRegisterServer
          5    4 00002940 DllUnregisterServer
          6    5 00002720 GetProviderClassID
          7    6 00002670 MI_Main
          8    7 00002660 PreShutdown
          9    8 00002660 SetShutdownCallback
         10    9 00002660 SmpUnload

  Summary

       14000 .data
        3000 .pdata
       8C000 .rdata
        D000 .reloc
        1000 .rsrc
       39000 .text
