Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wsp_fs.dll

File Type: DLL

  Section contains the following exports for wsp_fs.DLL

    00000000 characteristics
    B6FC53C6 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000038F0 DllCanUnloadNow
          2    1 00003930 DllGetClassObject
          3    2 00003570 DllMain
          4    3 00003850 DllRegisterServer
          5    4 000038A0 DllUnregisterServer
          6    5 00003660 GetProviderClassID
          7    6 000034A0 MI_Main
          8    7 000025A0 PreShutdown
          9    8 000025A0 SetShutdownCallback
         10    9 00003490 SmpUnload

  Summary

       21000 .data
        C000 .pdata
       E3000 .rdata
        E000 .reloc
        1000 .rsrc
       EC000 .text
