Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wups2.dll

File Type: DLL

  Section contains the following exports for wups2.dll

    00000000 characteristics
    B102B97C time date stamp
        0.00 version
          10 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

         11    0 000012A0 DllCanUnloadNow
         12    1 00001240 DllGetClassObject
         13    2 00001E40 DllMain
         14    3 00002250 DllRegisterServer
         15    4 00002280 DllUnregisterServer
         10      00001160 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
