Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\wups.dll

File Type: DLL

  Section contains the following exports for wups.dll

    00000000 characteristics
    46797AC3 time date stamp
        0.00 version
          10 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

         11    0 00001560 DllCanUnloadNow
         12    1 00001520 DllGetClassObject
         13    2 000020B0 DllMain
         14    3 000024E0 DllRegisterServer
         15    4 00002510 DllUnregisterServer
         10      000013D0 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        E000 .rdata
        2000 .reloc
        1000 .rsrc
        2000 .text
