Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\X3DAudio1_7.dll

File Type: DLL

  Section contains the following exports for X3DAudio1_7.dll

    00000000 characteristics
    4B6B0680 time date stamp Thu Feb  4 18:40:16 2010
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000032A0 X3DAudioCalculate
          2    1 00001268 X3DAudioInitialize

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        4000 .text
