Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\X3DAudio1_2.dll

File Type: DLL

  Section contains the following exports for X3DAudio1_2.dll

    00000000 characteristics
    471C76A3 time date stamp Mon Oct 22 12:08:35 2007
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002954 X3DAudioCalculate
          2    1 000011C8 X3DAudioInitialize

  Summary

        1000 .data
        1000 .pdata
        1000 .rsrc
        3000 .text
