Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\x3daudio1_1.dll

File Type: DLL

  Section contains the following exports for X3DAudio1_1.dll

    00000000 characteristics
    451C4459 time date stamp Thu Sep 28 23:53:29 2006
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000240C X3DAudioCalculate
          2    1 000011E8 X3DAudioInitialize

  Summary

        1000 .data
        1000 .pdata
        1000 .rsrc
        2000 .text
