Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_7.dll

File Type: DLL

  Section contains the following exports for XactEngine2_7.dll

    00000000 characteristics
    461447BE time date stamp Thu Apr  5 02:50:06 2007
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008690 DllCanUnloadNow
          2    1 00008AB0 DllGetClassObject
          3    2 00009260 DllRegisterServer
          4    3 00008F80 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       59000 .text
        1000 RT_CODE
