Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine3_2.dll

File Type: DLL

  Section contains the following exports for XactEngine3_2.dll

    00000000 characteristics
    4891B94C time date stamp Thu Jul 31 15:08:28 2008
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00021710 DllCanUnloadNow
          2    1 00021CB8 DllGetClassObject
          3    2 00021D9C DllRegisterServer
          4    3 00021D88 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       26000 .text
