Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_8.dll

File Type: DLL

  Section contains the following exports for XactEngine2_8.dll

    00000000 characteristics
    4679D57D time date stamp Thu Jun 21 03:33:49 2007
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008740 DllCanUnloadNow
          2    1 00008BA0 DllGetClassObject
          3    2 00009350 DllRegisterServer
          4    3 00009070 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        2000 .reloc
        1000 .rsrc
       5B000 .text
        1000 RT_CODE
