Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_10.dll

File Type: DLL

  Section contains the following exports for XactEngine2_10.dll

    00000000 characteristics
    471C76B4 time date stamp Mon Oct 22 12:08:52 2007
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008840 DllCanUnloadNow
          2    1 00008C60 DllGetClassObject
          3    2 00009410 DllRegisterServer
          4    3 00009130 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        2000 .reloc
        1000 .rsrc
       5B000 .text
        1000 RT_CODE
