Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine3_6.dll

File Type: DLL

  Section contains the following exports for XACTEngine.dll

    00000000 characteristics
    4B6B0686 time date stamp Thu Feb  4 18:40:22 2010
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00022178 DllCanUnloadNow
          2    1 00022798 DllGetClassObject
          3    2 0002287C DllRegisterServer
          4    3 00022868 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       27000 .text
