Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_6.dll

File Type: DLL

  Section contains the following exports for XactEngine2_6.dll

    00000000 characteristics
    45B7E58F time date stamp Thu Jan 25 00:02:39 2007
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008C00 DllCanUnloadNow
          2    1 00009020 DllGetClassObject
          3    2 000097D0 DllRegisterServer
          4    3 000094F0 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       57000 .text
        1000 RT_CODE
