Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_9.dll

File Type: DLL

  Section contains the following exports for XactEngine2_9.dll

    00000000 characteristics
    46A06017 time date stamp Fri Jul 20 09:11:19 2007
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008850 DllCanUnloadNow
          2    1 00008CB0 DllGetClassObject
          3    2 00009460 DllRegisterServer
          4    3 00009180 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        2000 .reloc
        1000 .rsrc
       5B000 .text
        1000 RT_CODE
