Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine3_1.dll

File Type: DLL

  Section contains the following exports for XactEngine3_1.dll

    00000000 characteristics
    484069BC time date stamp Fri May 30 22:55:24 2008
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000216D0 DllCanUnloadNow
          2    1 00021C78 DllGetClassObject
          3    2 00021D5C DllRegisterServer
          4    3 00021D48 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       26000 .text
