Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_4.dll

File Type: DLL

  Section contains the following exports for XactEngine2_4.dll

    00000000 characteristics
    451C4467 time date stamp Thu Sep 28 23:53:43 2006
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000085D0 DllCanUnloadNow
          2    1 000089F0 DllGetClassObject
          3    2 000091A0 DllRegisterServer
          4    3 00008EC0 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       51000 .text
        1000 RT_CODE
