Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_2.dll

File Type: DLL

  Section contains the following exports for XactEngine2_2.dll

    00000000 characteristics
    447D9BDB time date stamp Wed May 31 15:36:27 2006
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008200 DllCanUnloadNow
          2    1 00008600 DllGetClassObject
          3    2 00008DB0 DllRegisterServer
          4    3 00008AD0 DllUnregisterServer

  Summary

        3000 .data
        5000 .pdata
        1000 .reloc
        1000 .rsrc
       4E000 .text
        1000 RT_CODE
