Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_3.dll

File Type: DLL

  Section contains the following exports for XactEngine2_3.dll

    00000000 characteristics
    44CA319C time date stamp Fri Jul 28 17:47:40 2006
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008540 DllCanUnloadNow
          2    1 00008950 DllGetClassObject
          3    2 00009100 DllRegisterServer
          4    3 00008E20 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       51000 .text
        1000 RT_CODE
