Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_5.dll

File Type: DLL

  Section contains the following exports for XactEngine2_5.dll

    00000000 characteristics
    4579B55B time date stamp Fri Dec  8 19:56:27 2006
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008BD0 DllCanUnloadNow
          2    1 00008FF0 DllGetClassObject
          3    2 000097A0 DllRegisterServer
          4    3 000094C0 DllUnregisterServer

  Summary

        3000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       57000 .text
        1000 RT_CODE
