Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xactengine2_1.dll

File Type: DLL

  Section contains the following exports for XactEngine2_1.dll

    00000000 characteristics
    442D80A7 time date stamp Fri Mar 31 21:19:03 2006
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000081D0 DllCanUnloadNow
          2    1 000085F0 DllGetClassObject
          3    2 00008DA0 DllRegisterServer
          4    3 00008AC0 DllUnregisterServer

  Summary

        3000 .data
        5000 .pdata
        1000 .reloc
        1000 .rsrc
       4E000 .text
        1000 RT_CODE
