Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAPOFX1_1.dll

File Type: DLL

  Section contains the following exports for XAPOFX1_1.dll

    00000000 characteristics
    4891B946 time date stamp Thu Jul 31 15:08:22 2008
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000042E4 CreateFX

  Summary

        2000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        D000 .text
