Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAPOFX1_4.dll

File Type: DLL

  Section contains the following exports for XAPOFX1_4.dll

    00000000 characteristics
    4B6B0683 time date stamp Thu Feb  4 18:40:19 2010
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004330 CreateFX

  Summary

        2000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
       10000 .text
