Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAPOFX1_0.dll

File Type: DLL

  Section contains the following exports for XAPOFX1_0.dll

    00000000 characteristics
    484069B6 time date stamp Fri May 30 22:55:18 2008
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000038DC CreateFX

  Summary

        2000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        D000 .text
