Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAudio2_0.dll

File Type: DLL

  Section contains the following exports for xaudio2.dll

    00000000 characteristics
    47CF2FF3 time date stamp Thu Mar  6 00:42:43 2008
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002D854 DllCanUnloadNow
          2    1 0002DF04 DllGetClassObject
          3    2 0002DFE4 DllRegisterServer
          4    3 0002E034 DllUnregisterServer

  Summary

        C000 .data
        1000 .no_bbt
        3000 .pdata
        1000 .reloc
        1000 .rsrc
       71000 .text
