Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAudio2_1.dll

File Type: DLL

  Section contains the following exports for xaudio2.dll

    00000000 characteristics
    484069E4 time date stamp Fri May 30 22:56:04 2008
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002D188 DllCanUnloadNow
          2    1 0002D81C DllGetClassObject
          3    2 0002D8FC DllRegisterServer
          4    3 0002D94C DllUnregisterServer

  Summary

        C000 .data
        1000 .no_bbt
        3000 .pdata
        1000 .reloc
        1000 .rsrc
       74000 .text
