Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAudio2_9.dll

File Type: DLL

  Section contains the following exports for XAudio2_9.dll

    00000000 characteristics
    E45C66A6 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          2    0 0001DE20 CreateAudioReverb
          7    1 0001DEE0 CreateAudioReverbV2_8
          3    2 0001DD00 CreateAudioVolumeMeter
          4    3 000423F0 CreateFX
          5    4 0001D610 X3DAudioCalculate
          6    5 0001C020 X3DAudioInitialize
          1    6 00004310 XAudio2Create
          8    7 00004310 XAudio2CreateV2_9
          9    8 00004330 XAudio2CreateWithVersionInfo

  Summary

        4000 .data
        1000 .didat
        1000 .no_bbt
        4000 .pdata
       20000 .rdata
        1000 .reloc
        3000 .rsrc
       67000 .text
