Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAudio2_7.dll

File Type: DLL

  Section contains the following exports for xaudio2.dll

    00000000 characteristics
    4C0643B0 time date stamp Wed Jun  2 13:42:40 2010
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002DAB4 DllCanUnloadNow
          2    1 0002E1B4 DllGetClassObject
          3    2 0002E294 DllRegisterServer
          4    3 0002E2E4 DllUnregisterServer

  Summary

        C000 .data
        1000 .no_bbt
        4000 .pdata
        1000 .reloc
        1000 .rsrc
       77000 .text
