Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XAudio2_4.dll

File Type: DLL

  Section contains the following exports for xaudio2.dll

    00000000 characteristics
    49BEBDC8 time date stamp Mon Mar 16 21:59:52 2009
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002D560 DllCanUnloadNow
          2    1 0002DC70 DllGetClassObject
          3    2 0002DD50 DllRegisterServer
          4    3 0002DDA0 DllUnregisterServer

  Summary

        C000 .data
        1000 .no_bbt
        4000 .pdata
        1000 .reloc
        1000 .rsrc
       77000 .text
