Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XInput1_4.dll

File Type: DLL

  Section contains the following exports for XINPUT1_4.dll

    00000000 characteristics
    44F5FD41 time date stamp
        0.00 version
           1 ordinal base
         108 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001240 DllMain
          5    1 00001D90 XInputEnable
         10    2 000024D0 XInputGetAudioDeviceIds
          7    3 00002050 XInputGetBatteryInformation
          4    4 00001C50 XInputGetCapabilities
          8    5 00002800 XInputGetKeystroke
          2    6 000016F0 XInputGetState
          3    7 00001990 XInputSetState
        100      00001860 [NONAME]
        101      00002280 [NONAME]
        102      000023D0 [NONAME]
        103      00001E40 [NONAME]
        104      00001F30 [NONAME]
        108      00001AC0 [NONAME]

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
