Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XInputUap.dll

File Type: DLL

  Section contains the following exports for XINPUTUAP.dll

    00000000 characteristics
    37814EE2 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000033B0 DllMain
          2    1 00003990 XInputEnable
          3    2 00003B00 XInputGetAudioDeviceIds
          4    3 000039A0 XInputGetBatteryInformation
          5    4 00003830 XInputGetCapabilities
          6    5 00003C90 XInputGetKeystroke
          7    6 00003550 XInputGetState
          8    7 00003690 XInputSetState

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
