Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xinput1_3.dll

File Type: DLL

  Section contains the following exports for XINPUT1_3.dll

    00000000 characteristics
    46144856 time date stamp Thu Apr  5 02:52:38 2007
        0.00 version
           1 ordinal base
         103 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002780 DllMain
          5    1 00003190 XInputEnable
          7    2 00003380 XInputGetBatteryInformation
          4    3 00002F60 XInputGetCapabilities
          6    4 00003AD0 XInputGetDSoundAudioDeviceGuids
          8    5 00003E30 XInputGetKeystroke
          2    6 00002980 XInputGetState
          3    7 00002DB0 XInputSetState
        100      00002C00 [NONAME]
        101      00003730 [NONAME]
        102      000039A0 [NONAME]
        103      00003250 [NONAME]

  Summary

        4000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       15000 .text
