Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XpsDocumentTargetPrint.dll

File Type: DLL

  Section contains the following exports for XPSDOCUMENTTARGETPRINT.DLL

    00000000 characteristics
    D6FCA9FE time date stamp
        0.00 version
           6 ordinal base
           7 number of functions
           5 number of names

    ordinal hint RVA      name

         10    0 00008930 DllCanUnloadNow
         11    1 000089F0 DllGetClassObject
         12    2 000018B0 DllMain
          8    3 00008C10 DllRegisterServer
          9    4 00008C40 DllUnregisterServer
          6      0000C3F0 [NONAME]
          7      00009550 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       3D000 .text
