Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\XpsPrint.dll

File Type: DLL

  Section contains the following exports for XPSPRINT.DLL

    00000000 characteristics
    9F43F60E time date stamp
        0.00 version
           2 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          3    0 00056F80 StartXpsPrintJob
          7    1 00057730 StartXpsPrintJob1
          2      00057330 [NONAME]
          4      00057A20 [NONAME]
          5      0005C3F0 [NONAME]
          6      0005C560 [NONAME]

  Summary

        3000 .data
        1000 .didat
        C000 .pdata
       5D000 .rdata
        2000 .reloc
        1000 .rsrc
      12C000 .text
