Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\xpsservices.dll

File Type: DLL

  Section contains the following exports for xpsservices.dll

    00000000 characteristics
    6F117608 time date stamp
        0.00 version
           3 ordinal base
           9 number of functions
           2 number of names

    ordinal hint RVA      name

         10    0 00003340 DllCanUnloadNow
         11    1 00003360 DllGetClassObject
          3      000030E0 [NONAME]
          4      000031E0 [NONAME]
          5      00003130 [NONAME]
          6      00003240 [NONAME]
          7      00003180 [NONAME]
          8      000032A0 [NONAME]
          9      000032F0 [NONAME]

  Summary

        3000 .data
        1000 .didat
       16000 .pdata
       B6000 .rdata
        4000 .reloc
        1000 .rsrc
      1EE000 .text
