Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\WINDOWS\System32\ztrace_maps.dll

File Type: DLL

  Section contains the following exports for ZTrace_Maps.dll

    00000000 characteristics
    C5F92656 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00002310 ZTraceClose
          2    1 00002380 ZTraceEnabledHelper
          3    2 000026F0 ZTraceHelper
          4    3 00002730 ZTraceHelperNoThis
          5    4 000026B0 ZTraceHelperV
          6    5 00002930 ZTraceHelperVC
          7    6 000022D0 ZTraceInit
          8    7 00002770 ZTraceReportIgnore
          9    8 000029C0 ZTraceReportIgnoreC
         10    9 000027A0 ZTraceReportIgnoreNoThis
         11    A 000028B0 ZTraceReportOrigination
         12    B 00002940 ZTraceReportOriginationC
         13    C 000028F0 ZTraceReportOriginationNoThis
         14    D 00002830 ZTraceReportPropagation
         15    E 00002980 ZTraceReportPropagationC
         16    F 00002870 ZTraceReportPropagationNoThis
         17   10 00001F40 ZTraceTestCopyTrace
         18   11 00001F40 ZTraceTestForceClose
         19   12 000022F0 ZTraceTestInit

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        3000 .text
